[1] = {
	["children"] = {
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1574893635",
		["Name"] = "my outfit",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Invert"] = true,
				["Event"] = "is_flashlight_on",
				["Arguments"] = "event7@@0",
				["UniqueID"] = "2669214242",
				["Name"] = "flashlight",
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 1.2,
										["InputMultiplier"] = -13.2,
										["UniqueID"] = "876519396",
										["Pow"] = 21.9,
										["ClassName"] = "proxy",
										["EditorExpand"] = true,
										["Min"] = 1,
										["VariableName"] = "Size",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["Position"] = Vector(0, -80, 0),
								["UniqueID"] = "108961043",
								["Size"] = 1.1082227502166,
								["Bone"] = "",
								["Model"] = "models/bull/various/subwoofer.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "120699879",
										["Expression"] = "hsv_to_color(time()*300,1,1)",
										["ClassName"] = "proxy",
										["Input"] = "hsv_to_color",
										["VariableName"] = "Color",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0, 0.000244140625, 144.20799255371),
								["UniqueID"] = "2660532396",
								["EditorExpand"] = true,
								["Size"] = 1.95,
								["Material"] = "models/wireframe",
								["Color"] = Vector(255, 21, 0),
								["Bone"] = "",
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 1.2,
										["InputMultiplier"] = -13.2,
										["UniqueID"] = "3811559795",
										["Pow"] = 21.9,
										["ClassName"] = "proxy",
										["Min"] = 1,
										["VariableName"] = "Size",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["Position"] = Vector(0, 84, 0),
								["UniqueID"] = "758346145",
								["Size"] = 1.1082227502166,
								["Bone"] = "",
								["Model"] = "models/bull/various/subwoofer.mdl",
								["ClassName"] = "model",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 7.225,
										["InputMultiplier"] = -13.2,
										["UniqueID"] = "700678814",
										["Pow"] = 21.9,
										["ClassName"] = "proxy",
										["EditorExpand"] = true,
										["Min"] = 7,
										["VariableName"] = "Size",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 360,
										["ClassName"] = "proxy",
										["UniqueID"] = "1715093808",
										["Axis"] = "y",
										["EditorExpand"] = true,
										["Function"] = "none",
										["VariableName"] = "Angles",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "609402540",
										["Expression"] = "hsv_to_color(time()*300,1,1)",
										["ClassName"] = "proxy",
										["Input"] = "hsv_to_color",
										["VariableName"] = "Color",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1186276205",
								["Fullbright"] = true,
								["EditorExpand"] = true,
								["Scale"] = Vector(1, 1, 9.9999997473788e-05),
								["Alpha"] = 0.999999,
								["Angles"] = Angle(0, 14865951, 0),
								["Size"] = 7.1217505939937,
								["Material"] = "https://dl.dropboxusercontent.com/s/bpk65u7ea179id3/HUD_circles.png?dl=0",
								["Color"] = Vector(255, 21, 0),
								["Bone"] = "",
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["ClassName"] = "model",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-61.741886138916, 90, -179.99996948242),
										["UniqueID"] = "3423350632",
										["EditorExpand"] = true,
										["Position"] = Vector(0.03515625, 0.5556640625, 22.188999176025),
										["ClassName"] = "clip",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 20,
										["InputMultiplier"] = 12,
										["UniqueID"] = "3858511912",
										["ClassName"] = "proxy",
										["Axis"] = "z",
										["EditorExpand"] = true,
										["Min"] = 5,
										["VariableName"] = "Scale",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-45.97607421875, 40.424999237061, -21.799999237061),
								["Name"] = "cubexx 3",
								["Scale"] = Vector(1, 1, 5.0581817626953),
								["Angles"] = Angle(0, 0, 27.341999053955),
								["UniqueID"] = "395728159",
								["Material"] = "models/ihvtest/eyeball_l",
								["Color"] = Vector(255, 0, 97),
								["Bone"] = "",
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["ClassName"] = "model",
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-61.741886138916, 90, -179.99996948242),
										["UniqueID"] = "3731383740",
										["EditorExpand"] = true,
										["Position"] = Vector(0.021484375, -1.70849609375, 17.075439453125),
										["ClassName"] = "clip",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 25,
										["InputMultiplier"] = 22.9,
										["UniqueID"] = "485290187",
										["ClassName"] = "proxy",
										["Axis"] = "z",
										["EditorExpand"] = true,
										["Min"] = 5,
										["VariableName"] = "Scale",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-46.0048828125, 63.110961914063, -16.587890625),
								["Scale"] = Vector(1, 1, 5.7036418914795),
								["UniqueID"] = "2825769895",
								["EditorExpand"] = true,
								["Material"] = "models/ihvtest/eyeball_l",
								["ClassName"] = "model",
								["Color"] = Vector(127, 0, 0),
								["Bone"] = "",
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["Angles"] = Angle(0, 0, 27.341999053955),
							},
						},
						[7] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 20,
										["InputMultiplier"] = 5,
										["UniqueID"] = "547051548",
										["ClassName"] = "proxy",
										["Axis"] = "z",
										["EditorExpand"] = true,
										["Min"] = 5,
										["VariableName"] = "Scale",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-61.741886138916, 90, -179.99996948242),
										["ClassName"] = "clip",
										["UniqueID"] = "361102882",
										["Position"] = Vector(0.03515625, 0.5556640625, 28.388999938965),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-45.978515625, 30.365999221802, -27.1396484375),
								["Scale"] = Vector(1, 1, 18.20512008667),
								["UniqueID"] = "3585795963",
								["EditorExpand"] = true,
								["Material"] = "models/ihvtest/eyeball_l",
								["ClassName"] = "model",
								["Color"] = Vector(255, 93, 0),
								["Bone"] = "",
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["Angles"] = Angle(0, 0, 27.34241104126),
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 20,
										["InputMultiplier"] = 10,
										["UniqueID"] = "630648623",
										["ClassName"] = "proxy",
										["Axis"] = "z",
										["EditorExpand"] = true,
										["Min"] = 5,
										["VariableName"] = "Scale",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-61.741886138916, 90, -179.99996948242),
										["ClassName"] = "clip",
										["UniqueID"] = "3356344387",
										["Position"] = Vector(-0.00146484375, -11.9658203125, -1.9570000171661),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-46.00244140625, -0.01708984375, 6),
								["Scale"] = Vector(1, 1, 19.906660079956),
								["UniqueID"] = "87362001",
								["EditorExpand"] = true,
								["Material"] = "models/ihvtest/eyeball_l",
								["ClassName"] = "model",
								["Color"] = Vector(255, 93, 0),
								["Bone"] = "",
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["Angles"] = Angle(0, 0, 27.341999053955),
							},
						},
						[9] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-61.741886138916, 90, -179.99996948242),
										["UniqueID"] = "692732565",
										["EditorExpand"] = true,
										["Position"] = Vector(0.03515625, 0.5556640625, 21.989000320435),
										["ClassName"] = "clip",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 25,
										["InputMultiplier"] = 14.9,
										["UniqueID"] = "2376380237",
										["ClassName"] = "proxy",
										["Axis"] = "z",
										["EditorExpand"] = true,
										["Min"] = 5,
										["VariableName"] = "Scale",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-45.97607421875, 53.025001525879, -21.799999237061),
								["Scale"] = Vector(1, 1, 14.36909866333),
								["UniqueID"] = "3941769784",
								["EditorExpand"] = true,
								["Material"] = "models/ihvtest/eyeball_l",
								["ClassName"] = "model",
								["Color"] = Vector(255, 0, 0),
								["Bone"] = "",
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["Angles"] = Angle(0, 0, 27.341999053955),
							},
						},
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "3025875490",
						["AffectChildren"] = true,
						["EditorExpand"] = true,
						["Expression"] = "(floor((min(21.5,timeex()))/21.5)*(-21.5))+21.5",
					},
				},
			},
			["self"] = {
				["Name"] = "parts 2",
				["ClassName"] = "group",
				["UniqueID"] = "3583432885",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1786437951",
		["Name"] = "Difoulovania",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "https://www.dropbox.com/s/fc7olx3pupev6h4/Green%20Day%20Boulevard%20Of%20Broken%20Dreams%20Seb%20Renzella%20Bootleg.mp3?dl=0",
						["ClassName"] = "webaudio",
						["UniqueID"] = "616648626",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["Invert"] = true,
				["Event"] = "is_flashlight_on",
				["Arguments"] = "draw",
				["UniqueID"] = "2455752178",
				["Name"] = "Song",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Song (You can always change it)",
		["ClassName"] = "group",
		["UniqueID"] = "3241684164",
		["EditorExpand"] = true,
	},
},