@name LOADSAMONEY
@persist N
if(first())
{
    runOnTick(1)
    timer("wopitout",200)
}

if(N<30)
{
    if(clk("wopitout"))
    {
        stoptimer("wopitout")
        timer("wopitout",200)
        
        N++
        local A = random(-180,180)
        local R = random(20,100)
        holoCreate(N,owner():pos()+vec(cos(A)*R,sin(A)*R,100),vec(random(0.75,2)),ang(random(-180,180),random(-180,180),random(-180,180)))
        holoModel(N,"models/props/cs_assault/Dollar.mdl")
    }
}

for(I=1,N)
{
    if(holoEntity(I):getAlpha()<=0)
    {
        local A = random(-180,180)
        local R = random(20,100)
        holoCreate(I,owner():pos()+vec(cos(A)*R,sin(A)*R,100),vec(random(0.75,2)),ang(random(-180,180),random(-180,180),random(-180,180)))
        holoModel(I,"models/props/cs_assault/Dollar.mdl")
        holoAlpha(I,255)
    }else
    {
        holoPos(I,holoEntity(I):pos()-vec(0,0,random(0.0125,0.75)))
        holoAng(I,holoEntity(I):angles()*1.005)
        holoAlpha(I,holoEntity(I):getAlpha()-1)
    }
}
