[Info]
Type:AdvDupe File
Creator:"Chupachu"
Date:01/25/14
Description:"none"
Entities:6
Constraints:5
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:04:20 PM
Head:372
HoldAngle:0,160.665,0
HoldPos:-0.0454169,-0.00153336,-3.69704
StartPos:2180.09,1927.94,-23.9688
[Save]
Entities:0x34c279b8{Y:63=T:0x39860848;Y:65=Y:64;Y:66=N:0;Y:68=Y:72;Y:69=T:0x39860870;Y:70=V:-0.71875,3.90625,1.78125;Y:71=V:0.96875,0.15625,0.03125;S:"Src"=N:375;}0x3bb16408{;}0x288f6460{Y:49;Y:50;Y:51;}0x3bb16330{Y:10=N:0;Y:11=T:0x3bb16380;Y:14=T:0x3bb163e0;}0x444a04e0{Y:2=N:0;Y:5=T:0x3b9e5820;Y:1=A:1.00179e-005,-2.91568e-016,7.91681e-006;Y:7=Y:37;Y:3=V:-0.132568,18.9348,7.22732;Y:9=Y:38;Y:15=T:0x3b9e56e8;}0x39a34a30{;}0x34c38aa0{Y:1=A:-6.48663e-006,-179.547,0.0141937;Y:3=V:-0.0454102,-0.000976563,3.69704;Y:4=B:t;}0x3b9e96a8{Y:63=T:0x3b9e96d0;Y:65=Y:64;Y:66=N:0;Y:68=Y:67;Y:69=T:0x3b9e96f8;Y:70=V:-0.59375,0.65625,2.3125;Y:71=V:0.96875,-0.96875,0.03125;S:"Src"=N:375;}0x3bb16380{B:t;}0x39a2a688{N:0=T:0x39a2a710;}0x3b961830{S:"pod"=N:373;Y:13=T:0x3b961890;}0x34c2d250{Y:39=T:0x34c2d278;S:"Msg"=T:0x34c2d2a0;S:"Num"=N:1;Y:40=T:0x39aec758;S:"Ang"=T:0x39aec780;Y:41=T:0x39aec7d8;S:"Go"=N:0;Y:42=N:0;Y:43=N:0;Y:44=N:0;S:"Fix"=N:0;S:"Pos"=T:0x39aec830;Y:45=N:1;S:"Y"=N:0;S:"V"=T:0x39aec888;Y:46=N:0;S:"X"=N:0;}0x471f7b00{Y:2=N:0;Y:5=T:0x34c38a20;Y:1=A:-6.48663e-006,-179.547,0.0141937;Y:7=Y:35;Y:3=V:-0.0454102,-0.000976563,3.69704;Y:9=Y:36;Y:15=T:0x3a37a510;}0x3b961890{Y:77=T:0x497ffbf8;Y:78=T:0x3b9618b8;Y:79=T:0x2e69ed90;}0x39860988{;}0x445a7138{Y:16=T:0x445a7228;Y:20=T:0x3b71bb98;Y:9=Y:21;Y:7=Y:22;Y:24=Y:23;Y:26=Y:25;Y:28=Y:27;Y:30=Y:29;}0x3b71bb98{Y:18=Y:17;Y:19=S:"0";}0x39860960{Y:63=T:0x39860988;Y:65=Y:64;Y:66=N:0;Y:68=Y:72;Y:69=T:0x497c5d80;Y:70=V:1.15625,-0.46875,1.5625;Y:71=V:0.25,-0.09375,0.03125;S:"Src"=N:367;}0x3b9e5738{B:t;}0x37f0f528{Y:3=V:-12.1687,37.8749,7.22244;Y:4=B:t;Y:1=A:1.00179e-005,-2.91568e-016,7.91681e-006;}0x3b9e9658{Y:13=T:0x3b9e9680;}0x3bb163a8{N:0=T:0x3bb16490;}0x3b9e9680{S:"En"=T:0x3b9e96a8;Y:54=T:0x34c279b8;S:"EGP"=T:0x39860960;}0x2e69edb8{;}0x279c03f0{T:0x279c0418;T:0x288f6460;}0x2e69ed90{Y:63=T:0x2e69edb8;Y:65=Y:64;Y:66=N:0;Y:68=S:"Ang";Y:69=T:0x2e69ede0;Y:70=V:-0.25,-0.65625,0.03125;Y:71=V:0.40625,3.5625,2.3125;S:"Src"=N:374;}0x497ffbf8{Y:63=T:0x39923e70;Y:65=Y:64;Y:66=N:0;Y:68=Y:76;Y:69=T:0x39923e98;Y:70=V:1.59375,-1.4375,2.3125;Y:71=V:1.78125,1.3125,2.3125;S:"Src"=N:375;}0x3b9e56e8{Y:10=N:20;Y:11=T:0x3b9e5738;Y:14=T:0x3b9e5798;}0x34c2d278{;}0x39860870{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x37d72838{Y:3=V:11.5386,38.1052,7.22244;Y:4=B:t;Y:1=A:0.0139259,90.5277,359.999;}0x34c2d1d0{S:"En";Y:54;S:"EGP";}0x34d0cec8{Y:1=A:0.0141895,90.4272,7.91634e-006;Y:2=N:0;Y:5=T:0x3bb163a8;Y:7=Y:6;Y:3=V:-0.252197,37.9506,7.22146;Y:9=Y:8;Y:15=T:0x3bb16330;}0x3bb16490{Y:3=V:-0.252197,37.9506,7.22146;Y:4=B:t;Y:1=A:0.0141895,90.4272,7.91634e-006;}0x49604580{Y:2=N:0;Y:3=V:-1.12012,-31.1694,7.36599;Y:31=T:0x445a7138;Y:33=Y:32;Y:1=A:0.0995074,179.991,0.442917;Y:5=T:0x39a2a688;Y:7=Y:22;Y:9=Y:21;Y:15=T:0x39a2a5d8;}0x39aec888{N:0;N:0;N:0;}0x4950fd00{Y:2=N:0;Y:3=V:-12.1687,37.8749,7.22244;Y:73=B:f;Y:74=B:f;Y:5=T:0x37f0f4d8;Y:1=A:1.00179e-005,-2.91568e-016,7.91681e-006;Y:7=Y:75;Y:9=Y:38;Y:15=T:0x3b961780;}0x497c5d58{Y:2=N:0;Y:47=T:0x34c2d250;Y:3=V:11.5386,38.1052,7.22244;Y:52=T:0x279c03f0;Y:53=T:0x39a34a30;Y:56=T:0x34c2d1a8;Y:9=Y:57;Y:5=T:0x37d727b0;Y:1=A:0.0139259,90.5277,-0.00100708;Y:7=Y:58;Y:60=Y:59;Y:62=Y:61;Y:15=T:0x3b9e9598;}0x497c5d80{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2e69ede0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3b9618b8{Y:63=T:0x3b9618e0;Y:65=Y:64;Y:66=N:0;Y:68=S:"Pos";Y:69=T:0x4950fd28;Y:70=V:0.4375,-0.21875,0.03125;Y:71=V:1.875,3.125,2.3125;S:"Src"=N:374;}0x39a2a660{;}0x3b9e5798{S:"pod"=N:373;Y:13=T:0x3b9e57f8;}0x39860848{;}0x39aec7d8{N:0;N:0;N:0;}0x39a2a710{Y:3=V:-1.12012,-31.1694,7.36599;Y:4=B:t;Y:1=A:0.0995074,179.991,0.442917;}0x37f0f4d8{N:0=T:0x37f0f528;}0x34c2d2a0{;}0x3b9618e0{;}0x34c38a20{N:0=T:0x34c38aa0;}0x445a7228{;}0x4950fd28{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x39aec780{N:0;N:90;N:0;}0x279c0418{S:"Ang";S:"Pos";Y:48;}H0x498154d0{N:367=T:0x34d0cec8;N:373=T:0x49604580;N:372=T:0x471f7b00;N:375=T:0x444a04e0;N:374=T:0x497c5d58;N:369=T:0x4950fd00;}0x34c2d1a8{T:0x34c2d1d0;T:0x34c2d1f8;}0x39923e70{;}0x39aec758{;}0x3a37a510{Y:10=N:0;}0x444a05a0{Y:3=V:-0.132568,18.9348,7.22732;Y:4=B:t;Y:1=A:1.00179e-005,-2.91568e-016,7.91681e-006;}0x39a2a5d8{Y:34=T:0x39a2a660;Y:10=N:0;}0x3b9e5820{N:0=T:0x444a05a0;}0x39aec830{N:0;N:0;N:0;}0x3b9e9598{Y:14=T:0x3b9e9658;Y:10=N:0;}0x39923e98{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x34c2d1f8{Y:51;Y:55;Y:55;}0x3b9e57f8{;}0x37d727b0{N:0=T:0x37d72838;}0x3b9e96f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3bb163e0{Y:12=N:373;Y:13=T:0x3bb16408;}0x3b9e96d0{;}0x3b961780{Y:10=N:20;Y:11=T:0x3b9617d0;Y:14=T:0x3b961830;}0x3b9617d0{B:t;}
Constraints:0x288bbd58{Y:84=N:0;Y:85=N:375;}0x37bca638{Y:84=N:0;Y:85=N:369;}0x2e694090{Y:80=N:0;Y:82=Y:81;Y:83=B:t;Y:67=T:0x3a37a470;Y:86=B:t;}0x3a37a470{T:0x288bbd58;T:0x288bbd80;}H0x4984c118{T:0x34c27a48;T:0x2e694090;T:0x3bb14928;T:0x490e7da0;T:0x37bca4f8;}0x37bca4f8{Y:80=N:0;Y:82=Y:81;Y:83=B:t;Y:67=T:0x37bca520;Y:86=B:t;}0x288bbd80{Y:84=N:0;Y:85=N:372;}0x3bb14928{Y:80=N:0;Y:82=Y:81;Y:83=B:t;Y:67=T:0x3bb149b8;Y:86=B:t;}0x34c27a48{Y:80=N:0;Y:82=Y:81;Y:83=B:t;Y:67=T:0x34d5e6c8;Y:86=B:t;}0x3bb148c0{Y:84=N:0;Y:85=N:372;}0x37bca520{T:0x37bca638;T:0x3bb148c0;}0x34d5e6c8{T:0x34d5e660;T:0x34d5e688;}0x34d5e660{Y:84=N:0;Y:85=N:367;}0x34d5e688{Y:84=N:0;Y:85=N:372;}0x3b9e5648{Y:84=N:0;Y:85=N:372;}0x3bb149b8{T:0x3bb14a08;T:0x3bb14a30;}0x3bb14a30{Y:84=N:0;Y:85=N:372;}0x490e7da0{Y:82=Y:81;Y:67=T:0x490e7dc8;Y:80=N:0;}0x490e7dc8{T:0x3b9e5620;T:0x3b9e5648;}0x3b9e5620{Y:84=N:0;Y:85=N:373;}0x3bb14a08{Y:84=N:0;Y:85=N:374;}
[Dict]
1:"LocalAngle"
2:"Skin"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"gmod_wire_egp_hud"
7:"Class"
8:"models/bull/dynamicbutton.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"CreateWirelinkOutput"
12:"egp_hud_vehicle"
13:"Wires"
14:"WireDupeInfo"
15:"EntityMods"
16:"Members"
17:"scripts/vehicles/prisoner_pod.txt"
18:"vehiclescript"
19:"limitview"
20:"KeyValues"
21:"models/nova/airboat_seat.mdl"
22:"prop_vehicle_prisoner_pod"
23:"Chairs"
24:"Category"
25:"A Seat from VALVe's Airboat"
26:"Information"
27:"Airboat Seat"
28:"Name"
29:"VALVe"
30:"Author"
31:"VehicleTable"
32:"Seat_Airboat"
33:"VehicleName"
34:"VehicleMemDupe"
35:"prop_physics"
36:"models/props_phx/construct/metal_plate1x2.mdl"
37:"gmod_wire_pod"
38:"models/jaanus/wiretool/wiretool_range.mdl"
39:"lookup"
40:"vclk"
41:"WorldPos"
42:"FIRE"
43:"Safe"
44:"IsAlive"
45:"Flag"
46:"Height"
47:"_vars"
48:"Targetpar"
49:"ANGLE"
50:"VECTOR"
51:"ENTITY"
52:"_outputs"
53:"inc_files"
54:"Control"
55:"WIRELINK"
56:"_inputs"
57:"models/beer/wiremod/gate_e2_mini.mdl"
58:"gmod_wire_expression2"
59:"Player Camspy"
60:"_name"
61:"@name Player Camspy€@inputs Control:wirelink En:entity EGP:wirelink€@outputs Pos:vector Ang:angle Targetpar:entity€@persist Target:entity Targetarget:entity V:vector Flag Go €@persist IsAlive Pod:entity Fix Num€@trigger none€€runOnTick(1)€runOnChat(1)€€if(first()|dupefinished()){€    holoCreate(1) #need to set view€    Flag = 1 #need to set camera€    hint(£CamSpy Active...£,8)€}€O=En:driver()€X = -O:eye():x()*100€Y = O:eye():y()*100€€if(!Target){€#    R = ranger(500) #need to find Target€    holoPos(1,entity():toWorld(vec(Y,X,0)))€    holoAlpha(1,0)€}else{€    holoAlpha(1,0)€}€if(first()){Num=1}€#if(R:entity() & !Target & R:entity():isPlayer()){€#    hint(£Victim selected.£,10)€#findByClass(£player£)€#findIncludePlayer(££+Msg:string(2)+££)€#findExcludePlayer(Pod:driver())€#if(!Flag&changed(O:keyAttack1())&O:keyAttack1()){Num=+1}€#if(Num > findCount()){Num=1}€findToArray()€    #Target = find()€#    hint(toString(Target),5)€#    Target:npcRelationship(O,£like£,1)€#}€€€    Ang = O:eyeAngles()+ang(0,90,0)€    €€        timer(£SetCam£,200)€        Flag = 0€€€        Height = Target:height()€        Pos = Target:toWorld(vec(0,0,100)) #Fixed€€€    if(Control:number(£Active£)){Targetpar = Target}else{Targetpar = entity()}€€€if(!Control:number(£Active£)){€    Flag = 1€}€€EGP:egpText(1,£Name: £+Target:name(),vec2(0,0))€EGP:egpText(2,£Health: £+Target:health(),vec2(0,20))€EGP:egpText(3,£Armor: £+Target:armor(),vec2(0,40))€EGP:egpText(4,£Weapon: £+Target:weapon():type(),vec2(0,60))€EGP:egpText(6,£Last Said: £+Target:lastSaid(),vec2(0,80))€€if(Target:weapon():type()==£weapon_physgun£|Target:weapon():type()==£weapon_physcannon£|Target:weapon():type()==£gmod_tool£|Target:weapon():type()==£gmod_camera£){Safe=1}€else{Safe=0}€if(Safe==1){EGP:egpColor(1,vec(0,255,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(0,255,0)),EGP:egpColor(3,vec(0,255,0)),EGP:egpColor(4,vec(0,255,0))}€if(Safe==0){EGP:egpColor(1,vec(255,0,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(255,0,0)),EGP:egpColor(3,vec(255,0,0)),EGP:egpColor(4,vec(255,0,0))}€EGP:egpBox(5,vec2(0,0),vec2(10,10))€#EGP:egpParent(5,Target)€EGP:egpPos(5,Target:pos())€#EGP:egpPos(5,Target:pos()-owner():aimPos())€EGP:egpAlpha(5,180)€EGP:egpColor(5,vec(255,100,100))€€if( chatClk( O ) ) €{€    Msg = O:lastSaid():explode(£ £)€    €    if ( Msg:string(1) == £-follow£ ) €    {€        €            Target = findPlayerByName( Msg:string(2) )€            if( Target:isPlayer() )€            {€                FIRE = 1€               # Target = NPC€                WorldPos = Target:pos()€                #[print(£Spectating £+Target:name()),]#hideChat(1)€            }€            else€            {€                #[print(£Could not find player with name: '£+Msg:string(2)+£'£),]#hideChat(1)€            }€        }€        #hideChat(1) #Hide message€    }€else{hideChat(0)}€"
62:"_original"
63:"Path"
64:"cable/cable2"
65:"Material"
66:"Width"
67:"Entity"
68:"SrcId"
69:"Color"
70:"SrcPos"
71:"StartPos"
72:"wirelink"
73:"ParentLocal"
74:"Static"
75:"gmod_wire_cameracontroller"
76:"Active"
77:"Activated"
78:"Position"
79:"Angle"
80:"forcelimit"
81:"Weld"
82:"Type"
83:"deleteonbreak"
84:"Bone"
85:"Index"
86:"nocollide"
Saved:155