[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1729720463",
								["Model"] = "models/props_lab/frame002a.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.4,
								["Angles"] = Angle(-62.791584014893, -42.971290588379, 46.328430175781),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(23.39306640625, -19.638916015625, 15.426025390625),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "257185646",
								["Model"] = "models/props_trainstation/bench_indoor001a.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.4,
								["Angles"] = Angle(-71.311882019043, -3.6532366275787, 9.8146877288818),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(-102.984375, -13.37158203125, -15.745361328125),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "animation",
										["UniqueID"] = "3482146780",
										["SequenceName"] = "Drown",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "998576047",
								["Model"] = "models/Lamarr.mdl",
								["Angles"] = Angle(0, 0, 63.949798583984),
								["EditorExpand"] = true,
								["Size"] = 0.4,
								["Position"] = Vector(-6.0390625, 32.13134765625, 19.246826171875),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Material"] = "models/wireframe",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1431255466",
								["Model"] = "models/props_combine/breendesk.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.4,
								["Angles"] = Angle(0, 0, 19.312335968018),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(-38.44482421875, 15.466796875, -29.559326171875),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1675393255",
								["Model"] = "models/props_wasteland/controlroom_chair001a.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.4,
								["Angles"] = Angle(0, 0, 1.7975603342056),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(77.47119140625, 4.067626953125, -27.587890625),
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "717721998",
								["Model"] = "models/props_interiors/Furniture_Couch01a.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.4,
								["Angles"] = Angle(0, 0, 75.586051940918),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(77.486328125, -25.239013671875, 12.0849609375),
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3922238088",
								["Model"] = "models/props_c17/FurnitureWashingmachine001a.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.4,
								["Angles"] = Angle(0, 0, -17.88966178894),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(27.79248046875, 30.87548828125, -2.666015625),
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "797217354",
								["Model"] = "models/props_junk/TrafficCone001a.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.5,
								["Angles"] = Angle(0, 0, 50.037704467773),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(105.60107421875, 25.91162109375, 22.81005859375),
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2852227161",
								["Model"] = "models/props_combine/breenglobe.mdl",
								["Material"] = "models/wireframe",
								["Size"] = 0.5,
								["Angles"] = Angle(0, 0, 50.037704467773),
								["ClassName"] = "model",
								["Bone"] = "",
								["Translucent"] = true,
								["Position"] = Vector(5.95654296875, -22.09423828125, -24.280517578125),
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, nul, time()*50, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "269836883",
								["VariableName"] = "AngleOffset",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-69.4267578125, -16.23583984375, 27.127685546875),
								["Model"] = "models/props_interiors/BathTub01a.mdl",
								["ClassName"] = "model",
								["Angles"] = Angle(0, 0, -36.379852294922),
								["Size"] = 0.35,
								["Material"] = "models/wireframe",
								["Fullbright"] = true,
								["Bone"] = "",
								["Translucent"] = true,
								["UniqueID"] = "2776532853",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(20.4384765625, 0.01171875, 58.1572265625),
						["AngleOffset"] = Angle(0.76875895261765, 0, 8243.447265625),
						["UniqueID"] = "2139797161",
						["Size"] = 0,
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "3225130652",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2349144870",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*-50, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "920212232",
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Invert"] = true,
						["TintColor"] = Vector(255, 255, 255),
						["Angles"] = Angle(-90, -1.1952831300732e-005, 0),
						["Bone"] = "none",
						["Position"] = Vector(22.58251953125, -4.26123046875, 58.910400390625),
						["Scale"] = Vector(1.6000000238419, 1.6000000238419, 280.89999389648),
						["UniqueID"] = "3093550193",
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.36,
						["AngleOffset"] = Angle(0, -8243.447265625, 0),
						["Color"] = Vector(0, 0, 0),
						["Fullbright"] = true,
						["Model"] = "models/hunter/tubes/circle4x4.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "587214389",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["EditorExpand"] = true,
										["Scale"] = Vector(1, 1, 39.299999237061),
										["Alpha"] = 0.375,
										["ClassName"] = "model",
										["Size"] = 0.625,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(55, 135, 255),
										["Fullbright"] = true,
										["Translucent"] = true,
										["Position"] = Vector(0.50244140625, -0.22314453125, 129.25146484375),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(43.283203125, 0.00439453125, 8.49951171875),
								["CellShade"] = 0.2,
								["Material"] = "models/debug/debugwhite",
								["EditorExpand"] = true,
								["Angles"] = Angle(-1.2999999523163, -1.0677232609169e-007, 3.7370314203145e-006),
								["ClassName"] = "model",
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["UniqueID"] = "2614716415",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2344619160",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["EditorExpand"] = true,
										["Scale"] = Vector(1, 1, 39.299999237061),
										["Alpha"] = 0.375,
										["ClassName"] = "model",
										["Size"] = 0.625,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(55, 135, 255),
										["Fullbright"] = true,
										["Translucent"] = true,
										["Position"] = Vector(0.50244140625, -0.22314453125, 129.25146484375),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.49560546875, 43.303955078125, 8.50732421875),
								["CellShade"] = 0.2,
								["Material"] = "models/debug/debugwhite",
								["EditorExpand"] = true,
								["Angles"] = Angle(-1.2000000476837, 0, 0),
								["ClassName"] = "model",
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["UniqueID"] = "3722807556",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2124132345",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["EditorExpand"] = true,
										["Scale"] = Vector(1, 1, 39.299999237061),
										["Alpha"] = 0.375,
										["ClassName"] = "model",
										["Size"] = 0.625,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(55, 135, 255),
										["Fullbright"] = true,
										["Translucent"] = true,
										["Position"] = Vector(0.50244140625, -0.22314453125, 129.25146484375),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.49560546875, -43.0146484375, 8.52978515625),
								["CellShade"] = 0.2,
								["Material"] = "models/debug/debugwhite",
								["EditorExpand"] = true,
								["Angles"] = Angle(-0.89999997615814, 0, 0),
								["ClassName"] = "model",
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["UniqueID"] = "2732746904",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "534538992",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["Position"] = Vector(0.50244140625, -0.22314453125, 129.25146484375),
										["EditorExpand"] = true,
										["Scale"] = Vector(1, 1, 39.299999237061),
										["Alpha"] = 0.375,
										["ClassName"] = "model",
										["Size"] = 0.625,
										["Angles"] = Angle(0, -9.7702859420679e-006, 1.3881281120121e-006),
										["Color"] = Vector(55, 135, 255),
										["Fullbright"] = true,
										["Translucent"] = true,
										["Material"] = "models/debug/debugwhite",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-43.1328125, -0.05859375, 8.5419921875),
								["CellShade"] = 0.19,
								["Material"] = "models/debug/debugwhite",
								["EditorExpand"] = true,
								["Angles"] = Angle(-0.8629999756813, -1.7982798453886e-005, 2.5720204575919e-005),
								["ClassName"] = "model",
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["UniqueID"] = "1358035770",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["UniqueID"] = "4162304698",
								["Expression"] = "nul, time()*-50, nul",
								["EditorExpand"] = true,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-116.25146484375, -3.614990234375, 59.348388671875),
						["CellShade"] = 0.06,
						["Material"] = "models/debug/debugwhite",
						["Scale"] = Vector(1, 1, 9.1999998092651),
						["AngleOffset"] = Angle(0.8114578127861, -8243.447265625, 0),
						["Angles"] = Angle(90, -90.001235961914, -90.001243591309),
						["Size"] = 0.525,
						["ClassName"] = "model",
						["Fullbright"] = true,
						["Bone"] = "none",
						["Model"] = "models/hunter/tubes/circle4x4.mdl",
						["UniqueID"] = "3124471882",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1709019858",
										["FireDelay"] = 0.13,
										["DieTime"] = 1.1,
										["EndSize"] = 1,
										["ClassName"] = "particles",
										["Material"] = "sprites/animglow02",
										["Spread"] = 0,
										["EditorExpand"] = true,
										["Angles"] = Angle(-90, -179.99996948242, 179.99996948242),
										["StartSize"] = 1,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.49560546875, 43.303955078125, 8.50732421875),
								["Material"] = "models/debug/debugwhite",
								["UniqueID"] = "1997472445",
								["EditorExpand"] = true,
								["CellShade"] = 0.2,
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2731147948",
										["FireDelay"] = 0.13,
										["EndSize"] = 1,
										["ClassName"] = "particles",
										["DieTime"] = 1.1,
										["Spread"] = 0,
										["Material"] = "sprites/animglow02",
										["Angles"] = Angle(-90, -179.99996948242, 179.99996948242),
										["StartSize"] = 1,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.49560546875, -43.0146484375, 8.52978515625),
								["Material"] = "models/debug/debugwhite",
								["UniqueID"] = "2915389473",
								["EditorExpand"] = true,
								["CellShade"] = 0.2,
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2149111970",
										["FireDelay"] = 0.13,
										["EndSize"] = 1,
										["ClassName"] = "particles",
										["DieTime"] = 1.1,
										["Spread"] = 0,
										["Material"] = "sprites/animglow02",
										["Angles"] = Angle(-90, -179.99996948242, 179.99996948242),
										["StartSize"] = 1,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(43.283203125, 0.00439453125, 8.49951171875),
								["Material"] = "models/debug/debugwhite",
								["UniqueID"] = "1651896553",
								["EditorExpand"] = true,
								["CellShade"] = 0.2,
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["ClassName"] = "model",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["UniqueID"] = "2904767527",
								["Expression"] = "nul, time()*50, nul",
								["EditorExpand"] = true,
								["VariableName"] = "AngleOffset",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1560247359",
										["FireDelay"] = 0.13,
										["EndSize"] = 1,
										["ClassName"] = "particles",
										["DieTime"] = 1.1,
										["Spread"] = 0,
										["Material"] = "sprites/animglow02",
										["Angles"] = Angle(-90, -179.99996948242, 179.99996948242),
										["StartSize"] = 1,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-43.1328125, -0.05859375, 8.5419921875),
								["Material"] = "models/debug/debugwhite",
								["UniqueID"] = "1502527381",
								["EditorExpand"] = true,
								["CellShade"] = 0.19,
								["Fullbright"] = true,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(162.18994140625, -3.613525390625, 59.348388671875),
						["CellShade"] = 0.06,
						["Material"] = "models/debug/debugwhite",
						["AngleOffset"] = Angle(0, 8243.447265625, 0),
						["Scale"] = Vector(1, 1, 9.1999998092651),
						["EditorExpand"] = true,
						["Angles"] = Angle(-89.896530151367, 64.864891052246, -64.864974975586),
						["Size"] = 0.525,
						["ClassName"] = "model",
						["Fullbright"] = true,
						["Bone"] = "none",
						["Model"] = "models/hunter/tubes/circle4x4.mdl",
						["UniqueID"] = "4020351637",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*-50, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "2582770273",
								["VariableName"] = "AngleOffset",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "123739243",
										["VariableName"] = "BaseTexturePosition",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["BaseTexturePosition"] = Vector(0.99895477294922, 0, 0),
								["UniqueID"] = "2910846390",
								["ClassName"] = "material",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1141018298",
						["TintColor"] = Vector(255, 255, 255),
						["Model"] = "models/hunter/tubes/tube1x1x3.mdl",
						["Bone"] = "none",
						["Position"] = Vector(159.427734375, -0.012451171875, 60.32177734375),
						["Alpha"] = 0.75,
						["ClassName"] = "model",
						["Size"] = 1.9,
						["AngleOffset"] = Angle(0, -8243.447265625, 0),
						["Angles"] = Angle(-90, -1.1952831300732e-005, 0),
						["Fullbright"] = true,
						["Translucent"] = true,
						["Material"] = "models/props_lab/warp_sheet",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["HideEntity"] = true,
						["UniqueID"] = "2185090068",
						["DrawWeapon"] = false,
						["ClassName"] = "entity",
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "600506983",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "4189644372",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 255,
						["ClassName"] = "proxy",
						["UniqueID"] = "3939381637",
						["Axis"] = "y",
						["VariableName"] = "Color",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 255,
						["ClassName"] = "proxy",
						["UniqueID"] = "1833270273",
						["Axis"] = "x",
						["VariableName"] = "Color",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 255,
						["ClassName"] = "proxy",
						["UniqueID"] = "1645421462",
						["InputDivider"] = 3.5,
						["Axis"] = "z",
						["VariableName"] = "Color",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(71.003875732422, -2.3286743164063, 59.3857421875),
				["CellShade"] = 0.05,
				["Fullbright"] = true,
				["Angles"] = Angle(90, 5.5913610594871e-006, 2.3984287054191e-006),
				["Scale"] = Vector(1, 1, 0.5),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.51,
				["Material"] = "models/debug/debugwhite",
				["Color"] = Vector(254.73345947266, 254.73345947266, 129.85577392578),
				["Bone"] = "none",
				["Model"] = "models/hunter/tubes/tube4x4x05.mdl",
				["UniqueID"] = "2521339837",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 255,
						["ClassName"] = "proxy",
						["UniqueID"] = "1414614616",
						["Axis"] = "x",
						["VariableName"] = "Color",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 255,
						["ClassName"] = "proxy",
						["UniqueID"] = "1531679116",
						["Axis"] = "y",
						["EditorExpand"] = true,
						["VariableName"] = "Color",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 255,
						["ClassName"] = "proxy",
						["UniqueID"] = "3135415995",
						["InputDivider"] = 3.5,
						["Axis"] = "z",
						["VariableName"] = "Color",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-41.140625, -1.84912109375, 59.3857421875),
				["CellShade"] = 0.05,
				["Fullbright"] = true,
				["Angles"] = Angle(90, 5.5913610594871e-006, 2.3984287054191e-006),
				["Scale"] = Vector(1, 1, 0.5),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.51,
				["Material"] = "models/debug/debugwhite",
				["Color"] = Vector(254.73345947266, 254.73345947266, 129.85577392578),
				["Bone"] = "none",
				["Model"] = "models/hunter/tubes/tube4x4x05.mdl",
				["UniqueID"] = "2376099223",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 255,
								["ClassName"] = "proxy",
								["UniqueID"] = "1720643731",
								["InputDivider"] = 3.5,
								["Axis"] = "z",
								["VariableName"] = "Color",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*-50, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "3366478908",
								["VariableName"] = "AngleOffset",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 255,
								["ClassName"] = "proxy",
								["UniqueID"] = "4014308442",
								["Axis"] = "x",
								["EditorExpand"] = true,
								["VariableName"] = "Color",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 255,
								["ClassName"] = "proxy",
								["UniqueID"] = "3595031997",
								["Axis"] = "y",
								["VariableName"] = "Color",
							},
						},
					},
					["self"] = {
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "1303941944",
						["EditorExpand"] = true,
						["Material"] = "https://dl.dropboxusercontent.com/s/bpk65u7ea179id3/HUD_circles.png?dl=0",
						["Position"] = Vector(154.33984375, 0.03076171875, 58.541015625),
						["Bone"] = "none",
						["Scale"] = Vector(1, 1, 9.9999997473788e-005),
						["Alpha"] = 0.999,
						["AngleOffset"] = Angle(0.29814785718918, -8243.447265625, 0),
						["Size"] = 2.275,
						["Brightness"] = 15,
						["Color"] = Vector(254.73345947266, 254.73345947266, 129.85577392578),
						["Fullbright"] = true,
						["Translucent"] = true,
						["Angles"] = Angle(90, 9.7663933047443e-006, 0),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*-50, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "1506227813",
								["VariableName"] = "AngleOffset",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 255,
								["ClassName"] = "proxy",
								["UniqueID"] = "1415244443",
								["InputDivider"] = 3.5,
								["Axis"] = "z",
								["VariableName"] = "Color",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 255,
								["ClassName"] = "proxy",
								["UniqueID"] = "3457703143",
								["Axis"] = "y",
								["VariableName"] = "Color",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 255,
								["ClassName"] = "proxy",
								["UniqueID"] = "1339553621",
								["Axis"] = "x",
								["EditorExpand"] = true,
								["VariableName"] = "Color",
							},
						},
					},
					["self"] = {
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "1311279887",
						["EditorExpand"] = true,
						["Material"] = "https://dl.dropboxusercontent.com/s/bpk65u7ea179id3/HUD_circles.png?dl=0",
						["Position"] = Vector(-108.314453125, 0.01806640625, 58.541015625),
						["Bone"] = "none",
						["Scale"] = Vector(1, 1, 9.9999997473788e-005),
						["Alpha"] = 0.999,
						["AngleOffset"] = Angle(0, -8243.447265625, 0),
						["Size"] = 2.275,
						["Brightness"] = 15,
						["Color"] = Vector(254.73345947266, 254.73345947266, 129.85577392578),
						["Fullbright"] = true,
						["Translucent"] = true,
						["Angles"] = Angle(90, 9.7663933047443e-006, 0),
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "2903572908",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "939005524",
						["SequenceName"] = "crouchRUNALL1",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1832305927",
				["Model"] = "models/Humans/Group03/male_07.mdl",
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.525,
				["Position"] = Vector(19.3193359375, 1.7724609375, 45.4736328125),
				["Fullbright"] = true,
				["Bone"] = "none",
				["Translucent"] = true,
				["Material"] = "models/debug/debugwhite",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "165542024",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "webaudio",
						["UniqueID"] = "462108896",
						["URL"] = "https://dl.dropboxusercontent.com/u/253591290/2016-12-25_15-10-16.mp3",
						["Volume"] = 4,
						["MaximumRadius"] = 5000,
						["MinimumRadius"] = 1000,
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "3168388579",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["UniqueID"] = "2947966030",
		["ClassName"] = "group",
	},
},