@name FailCake Evil Announcer TF2
@inputs 
@outputs 
@persist Song Back
interval(1000)
O = owner()
Song += 1
Back += 1
Songs=array()
Songs:setString(1,"vo/announcer_am_firstblood01.wav")
Songs:setString(2,"vo/announcer_alert.wav")
Songs:setString(3,"vo/announcer_am_capincite01.wav")
Songs:setString(4,"vo/announcer_am_gamestarting01.wav")
Songs:setString(5,"vo/announcer_am_flawlessdefeat01.wav")
Songs:setString(6,"vo/announcer_am_flawlessvictory01.wav")
Songs:setString(7,"vo/announcer_am_killstreak01.wav")
Songs:setString(8,"vo/announcer_am_lastmanalive01.wav")
Songs:setString(9,"vo/announcer_am_lastmanalive02.wav")
Songs:setString(10,"vo/announcer_am_lastmanalive03.wav")
Songs:setString(11,"vo/announcer_am_lastmanalive04.wav")
Songs:setString(12,"vo/announcer_am_roundstart01.wav")
Songs:setString(13,"vo/announcer_am_teamscramble01.wav")
Songs:setString(14,"vo/announcer_attack_controlpoints.wav")
Songs:setString(15,"vo/announcer_do_not_fail_this_time.wav")

Songs:setString(16,"vo/announcer_do_not_fail_again.wav")
Songs:setString(17,"vo/announcer_failed_stalemate.wav")

BackGround=array()
BackGround:setString(1,"ui/gamestartup1.mp3")
BackGround:setString(2,"ui/gamestartup2.mp3")
BackGround:setString(3,"ui/gamestartup3.mp3")
BackGround:setString(4,"ui/gamestartup4.mp3")
BackGround:setString(5,"ui/gamestartup5.mp3")
BackGround:setString(6,"ui/gamestartup6.mp3")
BackGround:setString(7,"ui/gamestartup7.mp3")


BackGround:setString(8,"ui/scored.wav")
BackGround:setString(9,"ui/tv_tune.mp3")
BackGround:setString(10,"ui/tv_tune2.wav")


if(Song == 2){
R=randint(1,17)
soundPlay(7331,0,Songs:string(R))
}
if(Song > 10){
Song = 0
}

soundVolume(7331,999999)

if(Back == 3){
R2=randint(1,7)
soundPlay(2000,0,BackGround:string(R2))
soundVolume(2000,999999)
soundPitch(2000,300)
}
if(Back > 30){
Back = 0
}

if(duped()){selfDestructAll()}

