@name FailCake Hacks
@inputs 
@outputs Cool
@persist PC:entity
@trigger all
runOnTick(1)

O = owner()
if(first()){
hint("Made By Failcake",7)
hint("HERE COME THE HAX",7)
soundPlay(100,100,"vo/npc/male01/herecomehacks01.wav")
}
if(O:model() == "models/player/breen.mdl"){    
if(O:keyAttack2()&Cool == 1)
{
PC:propDelete()
PC = propSpawn("models/props_lab/monitor01a.mdl",0)   
PC:setPos((O:pos()+O:eye())+vec(0,0,30))
PC:setMass(1000)
PC:applyForce((O:aimPos()-PC:pos())*PC:mass()*10000)
O:soundPlay(100,100,"vo/npc/male01/hacks01.wav")
Cool = 0
}  

if(Cool == 0){
timer("cool",2000)
if(clk("cool")){
soundStop(100)
Cool = 1    
}
}
}else{
hint("RONG MODEL! Change to breen",7)
selfDestructAll()
}

## Simple E2 :D ##

if(duped()){selfDestructAll()}
