@name The BOMBS Made by : [2s:A] Excidium De Corona
@persist Attack Prop:entity  Prop3:entity Prop2:entity  C:entity O:entity Change AimProp:entity A:array Props:array  Props2:array
@persist Air:entity  Air2:entity Air3:entity Air8:entity Air4:entity Air5:entity Air6:entity Air7:entity Air9:entity Air10:entity Strike:array I:normal


runOnTick(1)
if(Prop:isValid()){
 Prop:applyForce(Prop:forward()*70233334920*Prop:mass())
  Prop:setTrails(200,200,4500,"trails/smoke",vec(random(255),random(255),random(255)),255)
  noCollide(Prop,O)
  Prop:setMass(100000)
}else{
if($Attack==1&owner():weapon():type()=="m9k_deagle"){
 Prop=propSpawn("models/props_phx/ww2bomb.mdl",owner():shootPos(),owner():eyeAngles(),1)   
 A:pushEntity(Prop)
}}
Attack=owner():keyAttack1()
O=owner()
Prop:propFreeze(0)

if(O:weapon():type()=="weapon_crowbar"&$Change==1){
  
    owner():aimEntity():propFreeze(0)
    AimProp:applyForce(AimProp:forward()*709234592345*Prop:mass())
}
Change==owner():keyPressed("t")
AimProp==owner():aimEntity()
#[
Variables and functions 
Aimprop= the owner's aim entity
O= owner
Attack = owner():keyAttack1()
Prop= Prop spawning function used with apply force
A = my array of all the propss i've spawned (later converted to the variable(s) PROPS)
]#
P=players()
 
timer("delete",2500)
Props:pushEntity(Prop)
Props:pushEntity(Prop3)
Props:pushEntity(Prop2)
if(clk("delete") & Props:count()){
 Props:shiftEntity():propDelete()
 Props:propDelete()   
}
if(O:aimEntity():isPlayer()&$Attack==1&O:weapon():type()=="weapon_crowbar"|O:weapon():type()=="weapon_crowbar"&O:aimEntity():isVehicle()&$Attack==1){
    Prop2=propSpawn("models/props_phx/ww2bomb.mdl",O:aimEntity():pos()+vec(0,0,20),0) 
    Prop2:propBreak()
    Prop=noentity()}
noCollideAll(O,0)
if(duped()){reset()}
if(O:weapon():type()=="m9k_hk45"&$Attack==1){
 Prop3=propSpawn("models/props_phx/ww2bomb.mdl",O:aimPos()+vec(0,0,30),0)  
 Prop3:propBreak()   
}
timer("Time Bomb",25)
OT=owner():weapon():type()
if(OT=="m9k_aw50"&$Attack==1){
 Prop4=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(0,0,70),1)
 Props2:pushEntity(Prop4)   
 if(clk("Time Bomb")& Props2:count()){
 Props2:shiftEntity():propBreak()
 
}   
}
timer("airstrike",2500)
if(O:lastSaid()=="Airstrike"){
  Air=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air2=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air3=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air4=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air5=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air6=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air7=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air8=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air9 =propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Air10=propSpawn("models/props_phx/torpedo.mdl",O:pos()+vec(random(500),random(500),random(5000)),1)
    Strike:pushEntity(Air)
    Strike:pushEntity(Air2)
    Strike:pushEntity(Air3)
    Strike:pushEntity(Air4)
    Strike:pushEntity(Air5)
    Strike:pushEntity(Air6)
    Strike:pushEntity(Air7)
    Strike:pushEntity(Air8)
    Strike:pushEntity(Air9)
    Strike:pushEntity(Air10)
    if(clk("airstrike")){
     for(I=1, Strike:count()){
        Strike[I,entity]=noentity()
        
        
    }   
        Strike[I,entity]:setMass(100000)
        Strike[I,entity]:propFreeze(0)
        
        
    }
    
}
if(Strike[I,entity]:isValid()){
 Strike[I,entity]:applyForce(Strike[I,entity]:forward()*13409123490*Strike[I,entity]:mass())  
    
    
}




S = owner():lastSaid():explode(" ")   

if(S:string(1)==".fireon"){
      
    TempPlayer = findPlayerByName(S:string(2))
    if(TempPlayer:isPlayer()){
        Player = TempPlayer
    } 
      
}
E=entity()
H=Player:pos()
E:setMass(10000)
if(Player:isPlayer()){
    E:applyForce(E:pos()-H*E:mass()*10000)
    if(E:pos()==H){
     Gmissile=propSpawn("models/props_phx/amraam.mdl",E:pos()+vec(0,0,50),1)
     E:propFreeze(0) 
     Gmissile:propBreak()  
        
    }
    
    
    
}
