@name Fishing Mod Detector
@inputs 
@outputs 
@persist END
@trigger

#USEFUL WAS 

interval(10)

findIncludeClass("fishing_mod_catch_money")
findIncludeClass("fishing_mod_catch_present")
findIncludeClass("fishing_mod_catch_radio")
findIncludeClass("fishing_mod_catch_portalradio")
findIncludeClass("fishing_mod_catch_stove")
findIncludeClass("fishing_mod_catch_helibomb")
findIncludeClass("fishing_mod_catch_cores")
findIncludeClass("fishing_mod_catch_angry_baby")
findIncludeClass("fishing_mod_catch_aquamine")
findIncludeClass("fishing_mod_catch_cosmogram")
findIncludeClass("fishing_mod_catch_fish")
findIncludeClass("fishing_mod_catch_figurine")
findIncludeClass("fishing_mod_catch_gnome")
findIncludeClass("fishing_mod_catch_heavy")
findIncludeClass("fishing_mod_catch_ichthyosaur")
findIncludeClass("fishing_mod_catch_sawray")
findIncludeClass("prop_ragdoll")
findIncludeClass("cycler")

Ent = entity()
Pos = owner():pos()

findInSphere(Pos,99999999)
findSortByDistance(Pos)
Array = findToArray()

for(I = 0,Array:count())
{
    holoCreate(I)
    holoPos(I,Array[I,entity]:pos())
    holoParent(I,Array[I,entity])
    holoModel(I,"hqsphere2")
    holoScale(I,vec(5,5,5))
    
    Class = Array[I,entity]:type()
    Model = Array[I,entity]:model()
    if(Class == "fishing_mod_catch_money")
    {
        holoColor(I,vec(0,255,0),128)
    }
    elseif(Class == "fishing_mod_catch_present")
    {
        holoColor(I,vec(0,0,255),128)
    }
    elseif(Class == "fishing_mod_catch_radio" | Class == "fishing_mod_catch_portalradio")
    {
        holoColor(I,vec(255,255,0),128)
    }
    elseif(Class == "fishing_mod_catch_stove")
    {
        holoColor(I,vec(255,0,255),128)
    }
    elseif(Class == "prop_ragdoll" & Model == "models/seagull.mdl")
    {
        holoColor(I,vec(255,0,0),128)
    }
    elseif(Class == "fishing_mod_catch_helibomb")
    {
        holoColor(I,vec(0,255,255),128)
    }
    elseif(Class == "cycler")
    {
        holoColor(I,vec(0,128,255),128)
    }
    elseif(Class == "fishing_mod_catch_cores")
    {
        holoColor(I,vec(255,128,0),128)
    }
    elseif(Class == "fishing_mod_catch_angry_baby")
	   {
	      	holoColor(I,vec(128,128,0),128)
	   }
    elseif(Class == "fishing_mod_catch_aquamine")
	   {
		      holoColor(I,vec(0,128,128),128)
	   }
    elseif(Class == "fishing_mod_catch_cosmogram")
	   {
		      holoColor(I,vec(128,0,128),128)
	   }
    elseif(Class == "fishing_mod_catch_fish")
	   {
		      holoColor(I,vec(255,0,128),128)
	   }
    elseif(Class == "fishing_mod_catch_figurine")
	   {
		      holoColor(I,vec(128,0,255),128)
    }
    elseif(Class == "fishing_mod_catch_gnome")
	   {
		      holoColor(I,vec(128,255,0),128)
	   }
    elseif(Class == "fishing_mod_catch_heavy")
	   {
		      holoColor(I,vec(0,255,128),128)
	   }
    elseif(Class == "fishing_mod_catch_ichthyosaur")
   	{
	      	holoColor(I,vec(255,128,255),128)
	   }
    elseif(Class == "fishing_mod_catch_sawray")
	   {
		      holoColor(I,vec(128,255,128),128) #FIX
   	}
    else
    {
        holoColor(I,vec(255,255,255),128)
    }
}
