@name Robotboy655's Debugging Tool: Up-Right-Forward
@persist Ent:entity

interval(10)

if(duped())
{
    hint("Robotboy655: My chips are for personal use!",5)
    selfDestruct()
}

Ent = entity():isWeldedTo()

if(!Ent)
{
    Ent = entity()
}

if(first())
{
    holoCreate(6554)
    holoModel(6554,"hqcylinder2")
    holoScale(6554,vec(0.1,0.1,8))
    holoMaterial(6554,"models/shiny")
    holoColor(6554,vec(255,0,0),255)
    holoPos(6554,Ent:pos() + Ent:up() * 48)
    holoAng(6554,Ent:angles())
    holoParent(6554,Ent)

    holoCreate(6555)
    holoModel(6555,"hqcylinder2")
    holoScale(6555,vec(0.1,0.1,8))
    holoMaterial(6555,"models/shiny")
    holoColor(6555,vec(0,255,0),255)
    holoPos(6555,Ent:pos() + Ent:right() * 48)
    holoAng(6555,Ent:angles() + ang(0,0,90))
    holoParent(6555,Ent)

    holoCreate(6556)
    holoModel(6556,"hqcylinder2")
    holoScale(6556,vec(0.1,0.1,8))
    holoMaterial(6556,"models/shiny")
    holoColor(6556,vec(0,0,255),255)
    holoPos(6556,Ent:pos() + Ent:forward() * 48)
    holoAng(6556,Ent:angles() + ang(90,0,0))
    holoParent(6556,Ent)
    
    holoCreate(6557)
    holoModel(6557,"hqcone")
    holoScale(6557,vec(0.5,0.5,1))
    holoMaterial(6557,"models/shiny")
    holoColor(6557,vec(255,0,0),255)
    holoPos(6557,Ent:pos() + entity():up() * 96)
    holoAng(6557,Ent:angles())
    holoParent(6557,Ent)
    
    holoCreate(6558)
    holoModel(6558,"hqcone")
    holoScale(6558,vec(0.5,0.5,1))
    holoMaterial(6558,"models/shiny")
    holoColor(6558,vec(0,255,0),255)
    holoPos(6558,Ent:pos() + entity():right() * 96)
    holoAng(6558,Ent:angles() + ang(0,0,90))
    holoParent(6558,Ent)
    
    holoCreate(6559)
    holoModel(6559,"hqcone")
    holoScale(6559,vec(0.5,0.5,1))
    holoMaterial(6559,"models/shiny")
    holoColor(6559,vec(0,0,255),255)
    holoPos(6559,Ent:pos() + entity():forward() * 96)
    holoAng(6559,Ent:angles() + ang(90,0,0))
    holoParent(6559,Ent)

    printColor(vec(255,0,0),"Up, ",vec(0,255,0),"Right, ",vec(0,0,255),"Forward.")
}

