@name Robotboy655's Wire Gate: Increment/Decrement
@inputs Step Max Min Increase Decrease Reset
@outputs Out
@model models/jaanus/wiretool/wiretool_gate.mdl

if(Increase > 0)
{
    if(Max != 0)
    {
        if(Out != Max)
        {
            Out += Step
        }
    }
    else
    {
         Out += Step
    }
}
if(Decrease > 0)
{
    if(Min != 0)
    {
        if(Out != Min)
        {
            Out -= Step
        }
    }
    else
    {
         Out -= Step
    }
}

if(Reset > 0)
{
    Out = 0
}

if(Out < Min & Min != 0)
{
    Out = Min
}


if(Out > Max & Max != 0)
{
    Out = Max
}
