@name Keypad
@inputs Clear One Two Three Four Five Six Seven 
@inputs Eight Nine Zero Enter Open Close
@outputs Hyd
@persist E O Value

if( Clear >= 1 ){ Value = 0,E=0,O=0 }
if( Zero == 1 ){ Value *= 10 Value += 0 }
if( One == 1 ){ Value *= 10 Value += 1 }
if( Two == 1 ){ Value *= 10 Value += 2 }
if( Three == 1 ){ Value *= 10 Value += 3 }
if( Four == 1 ){ Value *= 10 Value += 4 }
if( Five == 1 ){ Value *= 10 Value += 5 }
if( Six == 1 ){ Value *= 10 Value += 6 }
if( Seven == 1 ){ Value *= 10 Value += 7 }
if( Eight == 1 ){ Value *= 10 Value += 8 }
if( Nine == 1 ){ Value *= 10 Value += 9 }
if( Enter==1){E=1 }
if( Enter==0){E=E }
if( E==1&Value==2594){Hyd=50 }
if( E!=1|Value!=2594){Hyd=0.5 }
if( Open==1 ){ O=1 }
if( Open==0 ){ O=O }
if( O==1 ){ Hyd=50 }
if( Close==1 ){ E=0,Value=0,O=0 }
