[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(23.950942993164, 61.919593811035, -99.696624755859),
						["Bone"] = "left forearm",
						["UniqueID"] = "1129410734",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0,
										["ClassName"] = "proxy",
										["UniqueID"] = "4069399842",
										["Axis"] = "x",
										["InputMultiplier"] = 3,
										["Min"] = 255,
										["VariableName"] = "Color",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0,
										["ClassName"] = "proxy",
										["UniqueID"] = "1036442311",
										["Axis"] = "y",
										["InputMultiplier"] = 3,
										["Min"] = 255,
										["VariableName"] = "Color",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1215336171",
								["Model"] = "models/effects/vol_light128x512.mdl",
								["Scale"] = Vector(1, 1, 1.6000000238419),
								["EditorExpand"] = true,
								["Angles"] = Angle(-75.063026428223, -66.664016723633, 67.149971008301),
								["Size"] = 0.125,
								["Brightness"] = 0.8,
								["Color"] = Vector(26.971923828125, 26.971923828125, 246.22283935547),
								["Position"] = Vector(0.00146484375, 0.43115234375, 0.10546875),
								["Translucent"] = true,
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(39.633323669434, 58.659515380859, 0),
						["UniqueID"] = "494638794",
						["Position"] = Vector(18.303771972656, -47.12890625, 57.934326171875),
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/props_wasteland/light_spotlight02_lamp.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "2956886034",
								["SequenceName"] = "sitcouchfeet1",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-0, 40.962089538574, 0),
						["UniqueID"] = "3129476663",
						["Position"] = Vector(3.4046630859375, 35.84423828125, -19.052001953125),
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/Humans/Group02/Female_02.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-1.2463611364365, -17.600694656372, -3.9231522083282),
						["Bone"] = "right calf",
						["UniqueID"] = "2248257078",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 0.36,
								["ClassName"] = "proxy",
								["UniqueID"] = "852098565",
								["InputMultiplier"] = 16,
								["Min"] = 0.31,
								["VariableName"] = "Size",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2575239449",
						["Angles"] = Angle(-0, 99.881683349609, 91.649703979492),
						["EditorExpand"] = true,
						["ClassName"] = "text",
						["Size"] = 0.3445452391779,
						["Font"] = "CloseCaption_Normal",
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "none",
						["Position"] = Vector(16.8115234375, 4.205078125, 46.867584228516),
						["Text"] = "RUSSIA #1 CYKA!!",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 0.35,
								["ClassName"] = "proxy",
								["UniqueID"] = "3917151011",
								["InputMultiplier"] = 16,
								["Min"] = 0.3,
								["VariableName"] = "Size",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3732828714",
						["Angles"] = Angle(-0, 99.881683349609, 91.649703979492),
						["ClassName"] = "text",
						["Size"] = 0.3345452391779,
						["Font"] = "CloseCaption_Normal",
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Position"] = Vector(16.8115234375, 4.205078125, 46.867584228516),
						["Text"] = "RUSSIA #1 CYKA!!",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-7.1211533546448, -9.8507251739502, 1.2331891059875),
						["Bone"] = "left hand",
						["UniqueID"] = "1112659256",
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["ClassName"] = "proxy",
										["UniqueID"] = "1338203763",
										["Axis"] = "z",
										["InputMultiplier"] = 3,
										["VariableName"] = "Color",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["ClassName"] = "proxy",
										["UniqueID"] = "2292872162",
										["Axis"] = "y",
										["InputMultiplier"] = 3,
										["VariableName"] = "Color",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1964924842",
								["Model"] = "models/effects/vol_light128x512.mdl",
								["Scale"] = Vector(1, 1, 1.6000000238419),
								["EditorExpand"] = true,
								["Angles"] = Angle(-75.063026428223, -66.664016723633, 67.149971008301),
								["Size"] = 0.125,
								["Brightness"] = 0.8,
								["Color"] = Vector(255, 228.02807617188, 228.02807617188),
								["Position"] = Vector(0.00146484375, 0.43115234375, 0.10546875),
								["Translucent"] = true,
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(41.850086212158, -27.862157821655, -46.72371673584),
						["UniqueID"] = "63016475",
						["Position"] = Vector(-5.7807006835938, 52.267578125, 60.73095703125),
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/props_wasteland/light_spotlight02_lamp.mdl",
						["ClassName"] = "model",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(3.0035145282745, 14.144585609436, -3.1099987030029),
						["Bone"] = "right forearm",
						["UniqueID"] = "2208428271",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, -40.771335601807, 0),
						["UniqueID"] = "4278191579",
						["Position"] = Vector(30.1298828125, -8.482666015625, 8.1964721679688),
						["Bone"] = "none",
						["Model"] = "models/props_junk/garbage_glassbottle003a.mdl",
						["ClassName"] = "model",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(23.546875, -16.1171875, 8.1964721679688),
						["Bone"] = "none",
						["Model"] = "models/props_junk/garbage_glassbottle003a.mdl",
						["UniqueID"] = "2899496160",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "light",
						["Position"] = Vector(-0.93292236328125, -34.309906005859, -3.4837646484375),
						["Angles"] = Angle(-8.5377365621753e-07, 50.070976257324, -3.4150950796175e-06),
						["Size"] = 28.175,
						["Brightness"] = 0.06,
						["UniqueID"] = "4223240109",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "https://puu.sh/x0adL/8538af1a08.mp3",
						["ClassName"] = "webaudio",
						["UniqueID"] = "3477170859",
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "3540721092",
								["SequenceName"] = "injured1",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-0, -7.8515901565552, 0),
						["UniqueID"] = "1435619906",
						["Position"] = Vector(8.6226196289063, -22.3291015625, 0),
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/Humans/Group01/Female_02.mdl",
						["ClassName"] = "model",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-3.4189350605011, -23.580595016479, -3.2060594558716),
						["Bone"] = "right thigh",
						["UniqueID"] = "3527515131",
						["ClassName"] = "bone",
					},
				},
				[16] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "457370707",
								["CellShade"] = 0.03,
								["Scale"] = Vector(0.20000000298023, 1, 0.10000000149012),
								["ClassName"] = "model",
								["Position"] = Vector(18.899536132813, 0.025390625, -0.00537109375),
								["Color"] = Vector(255, 0, 0),
								["Fullbright"] = true,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, nul, time()*300",
								["ClassName"] = "proxy",
								["UniqueID"] = "2488237055",
								["VariableName"] = "AngleOffset",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4236778781",
								["CellShade"] = 0.03,
								["Scale"] = Vector(0.20000000298023, 1, 0.10000000149012),
								["ClassName"] = "model",
								["Position"] = Vector(9.5109252929688, 0.0185546875, -0.00732421875),
								["Color"] = Vector(33, 0, 255),
								["Fullbright"] = true,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(11.113647460938, 1.681640625, 73.517517089844),
						["CellShade"] = 0.03,
						["Material"] = "models/debug/debugwhite",
						["Scale"] = Vector(0.20000000298023, 1, 0.10000000149012),
						["EditorExpand"] = true,
						["Angles"] = Angle(89.939079284668, 54.583862304688, 45.451412200928),
						["AngleOffset"] = Angle(0.16276870667934, 0, 1277462.375),
						["ClassName"] = "model",
						["Fullbright"] = true,
						["Bone"] = "none",
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["UniqueID"] = "3328821490",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.8535852432251, -68.600631713867, -5.5840773582458),
						["Bone"] = "left upperarm",
						["UniqueID"] = "619110971",
						["ClassName"] = "bone",
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.7019662857056, 16.579643249512, -29.511034011841),
						["Bone"] = "right foot",
						["UniqueID"] = "2876482865",
						["ClassName"] = "bone",
					},
				},
				[19] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1060972814",
						["SequenceName"] = "cidle_all",
					},
				},
				[20] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, -127.02577972412, 0),
						["UniqueID"] = "2533513632",
						["Position"] = Vector(38.97802734375, -15.1494140625, 8.1964721679688),
						["Bone"] = "none",
						["Model"] = "models/props_junk/garbage_glassbottle003a.mdl",
						["ClassName"] = "model",
					},
				},
				[21] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.798150062561, -74.508323669434, -165.77276611328),
						["UniqueID"] = "3433659970",
						["Position"] = Vector(3.1109619140625, -1.7646484375, 0.6591796875),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_rif_ak47.mdl",
						["ClassName"] = "model",
					},
				},
				[22] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, -0.023010907694697, 0),
						["UniqueID"] = "2080986584",
						["Position"] = Vector(34.3076171875, 26.309326171875, 8.1964721679688),
						["Bone"] = "none",
						["Model"] = "models/props_junk/garbage_glassbottle002a.mdl",
						["ClassName"] = "model",
					},
				},
				[23] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-5.122642050992e-06, 12.345849990845, 0.00014343397924677),
						["Bone"] = "spine",
						["UniqueID"] = "3383826791",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1486185532",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1574198563",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-26.825994491577, -171.89247131348, -9.119439125061),
						["UniqueID"] = "1755664000",
						["Position"] = Vector(0.4228515625, -2.21875, -3.966552734375),
						["Bone"] = "spine 2",
						["Model"] = "models/weapons/w_rif_ak47.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["UniqueID"] = "1625672015",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1286399829",
		["EditorExpand"] = true,
	},
},