@name Blast Gun Made By Alpha_Wolf
@persist Prop:entity Player:entity Props:array Sounds:array
@model models/hunter/plates/plate.mdl
#Hints
if (first()){entity():setMaterial("models/props_c17/frostedglass_01a")
entity():setColor(random(255),random(255),random(255))
hint("[!reset] to reset.",10)
hint("[keyAttack2] shoot computers freely.",10)
hint("[!E2help] to see this menu again.",10)
hint("Made By XninjazXxx.",20)
entity():setAlpha(0)
}
#Sounds
Sounds[1, string] = "world/robot_parts/robot_air_release_01.wav"
Sounds[2, string] = "world/robot_parts/robot_air_release_01.wav"
Sounds[3, string] = "world/robot_parts/robot_air_release_01.wav"
Sounds[4, string] = "world/robot_parts/robot_air_release_01.wav"
#PropCore + ApplyForce + Sounds + Delete Mechinism
timer("delete",10000)
LastSaid = lastSaid()
interval(1) E = entity()
P = owner()
if(changed(P:keyAttack2())& P:keyAttack2() ){
Prop = propSpawn("models/props_junk/gascan001a.mdl", P:pos()+(vec(0,0,60)), P:eyeAngles(), 0)
P:soundPlay(0,0,Sounds:string(round(random(4))))
Prop:setTrails(50,1,0.5, "trails/laser", vec(random(255),random(255),random(255)),250)
Prop:setAlpha(255)
Prop:propNotSolid(0)
Props:pushEntity(Prop)
}

if(clk("delete") & Props:count()) {
Props:shiftEntity()
Props:propDelete()
Props:propDelete()
}
Prop:applyForce(Prop:forward()*9999999999)
#HelP + Anti-Dupe Coding
if(duped()){selfDestruct(),hint("You cannot duplicate this",10)}
if((LastSaid=="!E2help" & changed(LastSaid=="!E2help"))){
print("[!reset] to reset")
print("[Attack2] shoot computers freely")
print("[!E2help] to see this menu again")
}
