// Author: OmicroN
// Song: Daft Punk - Aerodynamic

// Set track wave to channel 0 and start
wset 0,trackwave;
chwave 0,0;
chpitch 0,0;
chvolume 0,0.5;
chstart 0;

// Get track length
tracklen = strlen(track);

void main()
{
    // Tempo
    tempo( 500 )

    // Track A
    note = 2;
    fpwr note,(track[i]/12);
    note /= 100;
    chpitch 0,note;
    
    // Index
    i++; mod i,tracklen;
    
    // Repeat
    jmp main;
}

// Accurate tempo function for beats-per-minute
void tempo( float bpm )
{
    timer timestamp;
    while ((time - timestamp) < (60 / bpm)) { timer time; }
}

// Returns the length of a string
float strlen(char* str)
{
  char* strptr = str;
  while (*strptr++);
  return (strptr - str);
}

float note, i;
float tracklen;
float time, timestamp;

string trackwave,"synth/square.wav";

track:
// Intro
db 73,65,70,65, 73,65,70,65, 73,65,70,65, 73,65,70,65, 73,67,70,67, 73,67,70,67, 73,67,70,67, 73,67,70,67;
db 78,70,75,70, 78,70,75,70, 78,70,75,70, 78,70,75,70, 75,68,72,68, 75,68,72,68, 75,68,72,68, 75,68,72,68;
db 73,77,82,77, 73,77,82,77, 73,77,82,77, 73,77,82,77, 73,79,82,79, 73,79,82,79, 73,79,82,79, 73,79,82,79;
db 78,82,75,82, 78,82,75,82, 78,82,75,82, 78,82,75,82, 75,80,72,80, 75,80,72,80, 75,80,72,80, 75,80,72,80;
// End string
