[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "4265779214",
				["Event"] = "button",
				["Arguments"] = "l@@68.4",
				["Name"] = "Find simple \"button L)",
				["Invert"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 0,
						["ClassName"] = "proxy",
						["UniqueID"] = "31631781",
						["Axis"] = "y",
						["InputMultiplier"] = 8,
						["Min"] = 2.5,
						["VariableName"] = "Scale",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "486094621",
				["CellShade"] = -0.09,
				["Scale"] = Vector(0.40000000596046, 1.5211428403854, 1),
				["Angles"] = Angle(1.875, 77, 0),
				["EditorExpand"] = true,
				["Size"] = 0.13,
				["Position"] = Vector(6.505126953125, 1.7469999790192, 0.257080078125),
				["Color"] = Vector(255, 127, 127),
				["Bone"] = "lrigscull",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 0,
						["ClassName"] = "proxy",
						["UniqueID"] = "771995857",
						["Axis"] = "y",
						["InputMultiplier"] = 8,
						["Min"] = -15,
						["VariableName"] = "Angles",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0.21875, -9.126856803894, 0),
				["UniqueID"] = "994776300",
				["Bone"] = "lrigscull",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Lick (Press and hold L)",
		["ClassName"] = "group",
		["UniqueID"] = "2221231650",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Outline"] = 0.7,
																["UniqueID"] = "3317742223",
																["Position"] = Vector(0, 0, 0.0099999997764826),
																["Name"] = "Elysian",
																["AngleOffset"] = Angle(0, 0, -0.09375),
																["Alpha"] = 0.975,
																["Angles"] = Angle(0, -180, 0),
																["Size"] = 0.05,
																["Font"] = "DermaDefault",
																["Color"] = Vector(255, 0, 0),
																["OutlineColor"] = Vector(255, 93, 0),
																["ClassName"] = "text",
																["Text"] = "Light",
															},
														},
													},
													["self"] = {
														["UniqueID"] = "973972051",
														["Position"] = Vector(-0.000732421875, 1.1280000209808, 0.0010986328125),
														["Scale"] = Vector(1, 1, 0.10000000149012),
														["EditorExpand"] = true,
														["Angles"] = Angle(-90, 180, -180),
														["Size"] = 0.025,
														["Material"] = "models/shiny",
														["Color"] = Vector(238, 177, 223),
														["Fullbright"] = true,
														["Model"] = "models/hunter/tubes/circle2x2.mdl",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["Material"] = "models/shiny",
												["UniqueID"] = "308489695",
												["EditorExpand"] = true,
												["Size"] = 0.025,
												["Fullbright"] = true,
												["Model"] = "models/pac/default.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["JigglePosition"] = false,
										["ClassName"] = "jiggle",
										["UniqueID"] = "2808919427",
										["Speed"] = 5,
										["EditorExpand"] = true,
										["Strain"] = 0.9,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.5, 0, 0.050000000745058),
								["Angles"] = Angle(0, 15.40625, 0),
								["UniqueID"] = "2364259176",
								["Size"] = 0,
								["EditorExpand"] = true,
								["Fullbright"] = true,
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1832546855",
						["Position"] = Vector(-0.0596923828125, 3.529000043869, 1.5302124023438),
						["Scale"] = Vector(1, 1, 0.10000000149012),
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["Size"] = 0.025,
						["PositionOffset"] = Vector(0, 1, 0),
						["Material"] = "models/shiny",
						["Fullbright"] = true,
						["Model"] = "models/hunter/tubes/tube1x1x1c.mdl",
						["Angles"] = Angle(0, -90, -90),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "890092970",
						["Scale"] = Vector(0.98000001907349, 0.98000001907349, 0.30000001192093),
						["ClassName"] = "model",
						["Size"] = 0.08,
						["Bone"] = "lrigneck 2",
						["Color"] = Vector(255, 93, 0),
						["Fullbright"] = true,
						["Model"] = "models/props_phx/construct/metal_plate_curve360.mdl",
						["Material"] = "models/shiny",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-0.19024658203125, -1.09765625, -0.005615234375),
				["Fullbright"] = true,
				["Angles"] = Angle(89.96875, 19.6875, 0),
				["Scale"] = Vector(1, 1, 0.31000000238419),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.08,
				["Material"] = "models/shiny",
				["Color"] = Vector(127, 0, 0),
				["Bone"] = "lrigneck 2",
				["Model"] = "models/props_phx/construct/metal_wire_angle360x1.mdl",
				["UniqueID"] = "752243098",
			},
		},
	},
	["self"] = {
		["Name"] = "Collar",
		["ClassName"] = "group",
		["UniqueID"] = "2221748586",
		["Description"] = "add parts to me!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 2,
										["Offset"] = 0.4,
										["UniqueID"] = "762769100",
										["InputMultiplier"] = 5.5,
										["Axis"] = "y",
										["ClassName"] = "proxy",
										["Min"] = -2,
										["VariableName"] = "Position",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 5,
										["Offset"] = 0.2,
										["UniqueID"] = "2346065737",
										["InputMultiplier"] = 5.5,
										["Axis"] = "x",
										["ClassName"] = "proxy",
										["Min"] = -5,
										["VariableName"] = "Angles",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 7.5,
										["UniqueID"] = "558715264",
										["Axis"] = "z",
										["Min"] = -7.5,
										["VariableName"] = "Angles",
										["Offset"] = 0.2,
										["InputMultiplier"] = 5.5,
										["EditorExpand"] = true,
										["ClassName"] = "proxy",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0,
										["Pow"] = 2.5,
										["UniqueID"] = "1512726566",
										["Axis"] = "z",
										["Min"] = 5.25,
										["VariableName"] = "Position",
										["Offset"] = 1.29,
										["InputMultiplier"] = 11,
										["ClassName"] = "proxy",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(-4.8207488059998, 0, -7.2311234474182),
								["Position"] = Vector(0, -0.40169024467468, 4.2282571792603),
								["UniqueID"] = "962558322",
								["Bone"] = "skirt",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "animation",
								["UniqueID"] = "2553874468",
								["SequenceName"] = "ragdoll",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 12,
										["Offset"] = 0.2,
										["UniqueID"] = "3263380094",
										["InputMultiplier"] = 5.5,
										["Axis"] = "z",
										["ClassName"] = "proxy",
										["Min"] = -12,
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = -10,
										["Offset"] = 0.2,
										["UniqueID"] = "3825776616",
										["InputMultiplier"] = 5.5,
										["Axis"] = "x",
										["ClassName"] = "proxy",
										["Min"] = 10,
										["VariableName"] = "Angles",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 10,
										["Offset"] = 0.2,
										["UniqueID"] = "12129704",
										["InputMultiplier"] = 11,
										["Axis"] = "y",
										["ClassName"] = "proxy",
										["Min"] = -10,
										["VariableName"] = "Angles",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(9.6414976119995, -5.1169075965881, -11.569797515869),
								["UniqueID"] = "2095869400",
								["Bone"] = "lrigneck 2",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Name"] = "Other",
						["ClassName"] = "group",
						["UniqueID"] = "1914410949",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 4,
												["UniqueID"] = "2989614691",
												["Axis"] = "y",
												["Min"] = -15,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 3,
												["Offset"] = 0.8,
												["UniqueID"] = "3295416920",
												["InputMultiplier"] = 5.5,
												["Axis"] = "x",
												["Pow"] = 4,
												["ClassName"] = "proxy",
												["VariableName"] = "Position",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -2.5174260139465, 0),
										["Position"] = Vector(2.4965147972107, 0, 0),
										["UniqueID"] = "2080901354",
										["Bone"] = "lrig lefteg fr humerus",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["Pow"] = 5,
												["UniqueID"] = "2517425323",
												["Axis"] = "y",
												["Min"] = 60,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, 20.259244918823, 0),
										["UniqueID"] = "1506999179",
										["Bone"] = "lrig lefteg fr rightadius",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["Pow"] = 5,
												["UniqueID"] = "884976419",
												["Axis"] = "y",
												["Min"] = -30,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, 1.7926044464111, 0),
										["UniqueID"] = "2509146788",
										["Bone"] = "lrig lefteg fr phalangesmanus",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "107671605",
												["Axis"] = "y",
												["Min"] = -90,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -18.466640472412, 0),
										["UniqueID"] = "3891261079",
										["Bone"] = "lrig lefteg fr metacarpus",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "Right",
								["ClassName"] = "group",
								["UniqueID"] = "271530023",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["Pow"] = 5,
												["UniqueID"] = "1016920823",
												["Axis"] = "y",
												["Min"] = -30,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -30, 0),
										["UniqueID"] = "2105246195",
										["Bone"] = "lrig lefteg fl phalangesmanus",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["Pow"] = 5,
												["UniqueID"] = "1064800304",
												["Axis"] = "y",
												["Min"] = 60,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, 60, 0),
										["UniqueID"] = "909973753",
										["Bone"] = "lrig lefteg fl rightadius",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "1408520041",
												["Axis"] = "y",
												["Min"] = -90,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -90, 0),
										["UniqueID"] = "3843377983",
										["Bone"] = "lrig lefteg fl metacarpus",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 3,
												["Offset"] = 0.2,
												["UniqueID"] = "2859574472",
												["InputMultiplier"] = 5.5,
												["Axis"] = "x",
												["Pow"] = 4,
												["ClassName"] = "proxy",
												["VariableName"] = "Position",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 4,
												["UniqueID"] = "1731813801",
												["Axis"] = "y",
												["Min"] = -15,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -14.999998092651, 0),
										["Position"] = Vector(3.0971872888585e-07, 0, 0),
										["UniqueID"] = "3565802846",
										["Bone"] = "lrig lefteg fl humerus",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "Left",
								["ClassName"] = "group",
								["UniqueID"] = "849550694",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Name"] = "Front",
						["ClassName"] = "group",
						["UniqueID"] = "1389469990",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 4,
												["UniqueID"] = "1123152399",
												["Axis"] = "y",
												["Min"] = 25,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["EditorExpand"] = true,
												["ClassName"] = "proxy",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 3,
												["Offset"] = 0.8,
												["UniqueID"] = "1871857184",
												["InputMultiplier"] = 5.5,
												["Axis"] = "y",
												["Pow"] = 4,
												["ClassName"] = "proxy",
												["VariableName"] = "Position",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, 4.1957097053528, 0),
										["Position"] = Vector(0, 2.4965147972107, 0),
										["UniqueID"] = "3777775508",
										["Bone"] = "lrig lefteg br femur",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["Pow"] = 5,
												["UniqueID"] = "3834820443",
												["Axis"] = "y",
												["Min"] = -10,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["EditorExpand"] = true,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -10, 0),
										["UniqueID"] = "4234172362",
										["Bone"] = "lrig lefteg br rightearhoof",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "4116252568",
												["Axis"] = "y",
												["Min"] = -30,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["EditorExpand"] = true,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -6.1555466651917, 0),
										["UniqueID"] = "1211374497",
										["Bone"] = "lrig lefteg br phalanxprima",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "597945954",
												["Axis"] = "y",
												["Min"] = -30,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -6.1555466651917, 0),
										["UniqueID"] = "687153022",
										["Bone"] = "lrig lefteg br leftargecannon",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "2516356185",
												["Axis"] = "y",
												["Min"] = -40,
												["VariableName"] = "Angles",
												["Offset"] = 0.8,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -8.2073955535889, 0),
										["UniqueID"] = "3912502017",
										["Bone"] = "lrig lefteg br tibia",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "Right",
								["ClassName"] = "group",
								["UniqueID"] = "699699050",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "843583583",
												["Axis"] = "y",
												["Min"] = -40,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -40, 0),
										["UniqueID"] = "2256634451",
										["Bone"] = "lrig lefteg bl tibia",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 3,
												["Offset"] = 0.2,
												["UniqueID"] = "2304552662",
												["InputMultiplier"] = 5.5,
												["Axis"] = "y",
												["Pow"] = 4,
												["ClassName"] = "proxy",
												["VariableName"] = "Position",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 4,
												["UniqueID"] = "739164839",
												["Axis"] = "y",
												["Min"] = 25,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["EditorExpand"] = true,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, 24.999998092651, 0),
										["Position"] = Vector(0, 3.0971872888585e-07, 0),
										["UniqueID"] = "4110222164",
										["Bone"] = "lrig lefteg bl femur",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "1479363741",
												["Axis"] = "y",
												["Min"] = -30,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -30, 0),
										["UniqueID"] = "2079020151",
										["Bone"] = "lrig lefteg bl phalanxprima",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["Pow"] = 5,
												["UniqueID"] = "3084319787",
												["Axis"] = "y",
												["Min"] = -10,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["EditorExpand"] = true,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -10, 0),
										["UniqueID"] = "2373217070",
										["Bone"] = "lrig lefteg bl rightearhoof",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0,
												["Pow"] = 5,
												["UniqueID"] = "208818170",
												["Axis"] = "y",
												["Min"] = -30,
												["VariableName"] = "Angles",
												["Offset"] = 0.2,
												["InputMultiplier"] = 5.5,
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0, -30, 0),
										["UniqueID"] = "4230151888",
										["Bone"] = "lrig lefteg bl leftargecannon",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "Left",
								["ClassName"] = "group",
								["UniqueID"] = "3900859261",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Name"] = "Back",
						["ClassName"] = "group",
						["UniqueID"] = "754659129",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["RootOwner"] = false,
				["Arguments"] = "b@@2068",
				["Invert"] = true,
				["Event"] = "button",
				["EditorExpand"] = true,
				["UniqueID"] = "1504947672",
				["Name"] = "Find simple \"button B\"",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2787957121",
		["Name"] = "Balla Dance (Press and hold B)",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-9.7367143630981, -91.227935791016, -10.626305580139),
								["ClassName"] = "clip",
								["UniqueID"] = "3024978718",
								["Position"] = Vector(0.037841796875, 1.681640625, -0.2783203125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3885819261",
						["Scale"] = Vector(0.10000000149012, 0.89999997615814, 0.40000000596046),
						["ClassName"] = "model",
						["Size"] = 0.45,
						["Position"] = Vector(-5.4868774414063, -10.5576171875, 5.5762329101563),
						["Color"] = Vector(218, 169, 206),
						["Angles"] = Angle(0, 0, -32),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-2.1237454414368, -90, 0.23649442195892),
								["ClassName"] = "clip",
								["UniqueID"] = "1137997712",
								["Position"] = Vector(0.00341796875, 0.83984375, -0.02508544921875),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2449738060",
						["Scale"] = Vector(1, 1, 0.20000000298023),
						["ClassName"] = "model",
						["Size"] = 0.3,
						["Position"] = Vector(-6.6490478515625, -6.359375, 0.00042724609375),
						["Color"] = Vector(34, 34, 34),
						["Angles"] = Angle(90, -7.7098156907596e-06, -8.5555348050548e-06),
						["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "342726074",
						["Scale"] = Vector(1.2999999523163, 1.2999999523163, 14.10000038147),
						["ClassName"] = "model",
						["Size"] = 0.05,
						["Material"] = "models/debug/debugwhite",
						["Color"] = Vector(34, 34, 34),
						["Position"] = Vector(-5.0799560546875, -5.287109375, -7.0479998588562),
						["Model"] = "models/hunter/tubes/circle2x2.mdl",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-9.7367143630981, -91.227935791016, -10.626305580139),
								["ClassName"] = "clip",
								["UniqueID"] = "730817929",
								["Position"] = Vector(0.037841796875, 1.681640625, -0.2783203125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1058672356",
						["Scale"] = Vector(0.10000000149012, 0.69999998807907, 0.40000000596046),
						["ClassName"] = "model",
						["Size"] = 0.8,
						["Position"] = Vector(-5.8715209960938, -10.556640625, 5.576000213623),
						["Color"] = Vector(34, 34, 34),
						["Angles"] = Angle(0, 0, -32),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(11.454640388489, -73.894859313965, 0.00023694588162471),
								["ClassName"] = "clip",
								["UniqueID"] = "607696935",
								["Position"] = Vector(-0.39208984375, 1.384765625, -0.00341796875),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1771174671",
						["Scale"] = Vector(0.10000000149012, 0.89999997615814, 0.40000000596046),
						["ClassName"] = "model",
						["Size"] = 0.45,
						["Position"] = Vector(-5.4242553710938, -10.560546875, -5.57568359375),
						["Color"] = Vector(212, 155, 197),
						["Angles"] = Angle(4.2688685653047e-07, 0, 32),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2358897570",
						["Scale"] = Vector(1.5, 1.5, 6.5999999046326),
						["ClassName"] = "model",
						["Size"] = 0.025,
						["Material"] = "models/debug/debugwhite",
						["Color"] = Vector(127, 0, 0),
						["Position"] = Vector(-5.0859375, -5.287109375, -8.1949329376221),
						["Model"] = "models/hunter/tubes/circle2x2.mdl",
						["EditorExpand"] = true,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-2.1237454414368, -90, 0.23649442195892),
								["ClassName"] = "clip",
								["UniqueID"] = "4061152559",
								["Position"] = Vector(0.00146484375, 1.203125, -0.03692626953125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "444797266",
						["Scale"] = Vector(1, 1, 0.10000000149012),
						["ClassName"] = "model",
						["Size"] = 0.3,
						["Position"] = Vector(-5.9716796875, -6.6875, 0.00360107421875),
						["Color"] = Vector(218, 218, 218),
						["Angles"] = Angle(90, -7.7098156907596e-06, -8.5555348050548e-06),
						["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-5.0799560546875, -5.287109375, 7.0475463867188),
						["ClassName"] = "model",
						["UniqueID"] = "3700109630",
						["Size"] = 0.05,
						["Color"] = Vector(34, 34, 34),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/hunter/tubes/circle2x2.mdl",
						["Scale"] = Vector(1.2999999523163, 1.2999999523163, 14.10000038147),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2307368652",
						["Scale"] = Vector(1.5, 1.5, 6.5999999046326),
						["ClassName"] = "model",
						["Size"] = 0.025,
						["Material"] = "models/debug/debugwhite",
						["Color"] = Vector(127, 0, 0),
						["Position"] = Vector(-5.0859375, -5.287109375, 8.1949996948242),
						["Model"] = "models/hunter/tubes/circle2x2.mdl",
						["EditorExpand"] = true,
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(11.454640388489, -73.894859313965, 0.00023694588162471),
								["ClassName"] = "clip",
								["UniqueID"] = "1108378351",
								["Position"] = Vector(-0.39208984375, 1.384765625, -0.00341796875),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "4018134958",
						["Scale"] = Vector(0.10000000149012, 0.69999998807907, 0.40000000596046),
						["ClassName"] = "model",
						["Size"] = 0.8,
						["Position"] = Vector(-5.8715209960938, -10.556640625, -5.576000213623),
						["Color"] = Vector(34, 34, 34),
						["Angles"] = Angle(4.2688685653047e-07, 0, 32),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3468895695",
				["Alpha"] = 0,
				["Angles"] = Angle(-2.3905662601464e-05, -5.5745992660522, 1.2966687791049e-05),
				["Size"] = 0.025,
				["Position"] = Vector(0.79248046875, -0.6630859375, 0.0009765625),
				["ClassName"] = "model",
				["Bone"] = "lrigscull",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "955754918",
		["ClassName"] = "group",
		["Name"] = "Headphones",
		["Description"] = "add parts to me!",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -19.875, 0),
						["Position"] = Vector(-0.955810546875, -1.1477737426758, 0),
						["Bone"] = "lrigspine 1",
						["UniqueID"] = "3836794762",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -62.4375, 0),
						["Position"] = Vector(-0.817626953125, -0.8671875, 0.085693359375),
						["Bone"] = "lrig lefteg fl fronthoof",
						["UniqueID"] = "1615805048",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -7.6875, 0),
						["Bone"] = "lrigspine 2",
						["UniqueID"] = "2223202099",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(11.78125, 78.71875, -15.53125),
						["Position"] = Vector(-2.5081787109375, -0.34326171875, -0.73431396484375),
						["Bone"] = "lrig lefteg fl humerus",
						["UniqueID"] = "1044694281",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(10.375, 18.0625, 59.46875),
						["Bone"] = "lrig lefteg fr metacarpus",
						["UniqueID"] = "3084134389",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-55.9375, 0, 0),
						["Bone"] = "lrig lefteg fl metacarpus",
						["UniqueID"] = "3922346122",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-35.71875, 143.1875, -106.71875),
						["Position"] = Vector(0.7723388671875, -1.3826904296875, 1.6026611328125),
						["Bone"] = "lrig lefteg fr humerus",
						["UniqueID"] = "2372168642",
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2259454786",
						["EditorExpand"] = true,
						["Position"] = Vector(11.501708984375, 0.0013427734375, 0),
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(64.90625, -115.125, 0),
						["Position"] = Vector(-1.1600341796875, -3.69482421875, 1.2637939453125),
						["Bone"] = "lrig lefteg fr fronthoof",
						["UniqueID"] = "2643893689",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(16.3125, 18.625, -0.875),
						["Bone"] = "lrigneck",
						["UniqueID"] = "643924505",
						["ClassName"] = "bone",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0.1875, 4.375, 35.03125),
						["Position"] = Vector(-0.6220703125, 1.032470703125, -5.3550415039063),
						["Bone"] = "lrigribcage",
						["UniqueID"] = "507445843",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "huggles@@68.4",
				["Invert"] = true,
				["UniqueID"] = "312073816",
				["Event"] = "say",
				["Operator"] = "equal",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2864998897",
		["Name"] = "hug",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "844924146",
						["Event"] = "is_flashlight_on",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "owner_armor",
						["UniqueID"] = "2965059230",
						["Operator"] = "above",
						["ClassName"] = "event",
						["Arguments"] = "1",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "343405545",
						["Name"] = "blush R",
						["Position"] = Vector(3.2682189941406, 1.3046875, -4.7066802978516),
						["ClassName"] = "text",
						["Size"] = 0.1,
						["OutlineColor"] = Vector(255, 0, 0),
						["Color"] = Vector(127, 159, 255),
						["Bone"] = "lrigscull",
						["Angles"] = Angle(-40.0625, 7, 4.46875),
						["Text"] = "//////",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3516207176",
						["Name"] = "blush L",
						["Angles"] = Angle(38.625, 11.125, 5.46875),
						["OutlineColor"] = Vector(255, 0, 0),
						["ClassName"] = "text",
						["Size"] = 0.1,
						["EditorExpand"] = true,
						["Color"] = Vector(127, 159, 255),
						["Bone"] = "lrigscull",
						["Position"] = Vector(3.4065246582031, 1.1875, 5.1088562011719),
						["Text"] = "//////",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "ogg",
						["UniqueID"] = "960847887",
						["Radius"] = 2500,
						["URL"] = "https://dl.dropboxusercontent.com/u/260635770/SQUEE.ogg",
						["EditorExpand"] = true,
						["Name"] = "squee",
						["Volume"] = 2,
					},
				},
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3991070912",
				["Event"] = "is_crouching",
				["EditorExpand"] = true,
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3755755554",
		["Name"] = "Cute Squee animation (crouching)",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "673085754",
						["Scale"] = Vector(0.5, 0.40000000596046, 0.69999998807907),
						["Position"] = Vector(5.972412109375, -2.9462890625, 4.0928039550781),
						["Material"] = "Models/debug/debugwhite",
						["Size"] = 0.1,
						["Angles"] = Angle(72.8125, -12.375, 179.875),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/construct/metal_wire2x2b.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(6.08056640625, -3.119140625, -3.5293884277344),
						["Model"] = "models/props_phx/construct/glass/glass_plate1x1.mdl",
						["Scale"] = Vector(0.89999997615814, 0.69999998807907, 1),
						["Brightness"] = 10.2,
						["ClassName"] = "model",
						["Size"] = 0.1,
						["Angles"] = Angle(80.4375, 168.90625, -178.9375),
						["Material"] = "models/props_combine/health_charger_glass",
						["Bone"] = "lrigscull",
						["Translucent"] = true,
						["UniqueID"] = "250529107",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2805481823",
						["Scale"] = Vector(0.5, 0.40000000596046, 0.69999998807907),
						["Position"] = Vector(6.3623046875, -3.1630859375, -3.7269592285156),
						["Material"] = "Models/debug/debugwhite",
						["Size"] = 0.1,
						["Angles"] = Angle(80.59375, 167.90625, 0.1875),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/construct/metal_wire2x2b.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3142275168",
						["Scale"] = Vector(0.5, 0.20000000298023, 0.20000000298023),
						["Position"] = Vector(0.44921875, -3.87109375, 7.2083740234375),
						["Material"] = "Models/debug/debugwhite",
						["Size"] = 0.4,
						["Angles"] = Angle(-10.46875, 176.375, -179.9375),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/construct/wood/wood_boardx1.mdl",
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2508125677",
						["Scale"] = Vector(0.30000001192093, 0.30000001192093, 0.10000000149012),
						["Position"] = Vector(4.473388671875, -2.3544921875, 0.20669555664063),
						["Material"] = "Models/debug/debugwhite",
						["Size"] = 0.1,
						["Angles"] = Angle(-44.40625, 176.4375, -90.03125),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "lrigscull",
						["Model"] = "models/hunter/tubes/tube4x4x1d.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2466174129",
						["Scale"] = Vector(0.5, 0.20000000298023, 0.20000000298023),
						["Position"] = Vector(0.9130859375, -3.8623046875, -6.4126892089844),
						["Material"] = "Models/debug/debugwhite",
						["Size"] = 0.4,
						["Angles"] = Angle(8.03125, 178.3125, -179.8125),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "lrigscull",
						["Model"] = "models/props_phx/construct/wood/wood_boardx1.mdl",
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(5.626220703125, -2.875, 4.0299377441406),
						["Model"] = "models/props_phx/construct/glass/glass_plate1x1.mdl",
						["Scale"] = Vector(0.89999997615814, 0.69999998807907, 1),
						["Brightness"] = 10.2,
						["ClassName"] = "model",
						["Size"] = 0.1,
						["Angles"] = Angle(71.53125, -12.59375, -0.53125),
						["Material"] = "models/props_combine/health_charger_glass",
						["Bone"] = "lrigscull",
						["Translucent"] = true,
						["UniqueID"] = "276649003",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3108558885",
				["Name"] = "Glasses for Mares",
			},
		},
	},
	["self"] = {
		["Name"] = "Glasses",
		["ClassName"] = "group",
		["UniqueID"] = "1500396469",
		["Description"] = "add parts to me!",
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "ogg",
						["UniqueID"] = "386732347",
						["URL"] = "https://dl.dropboxusercontent.com/u/69169493/Oggs/boop.ogg",
						["Volume"] = 2.025,
						["Name"] = "boop",
						["Pitch"] = 1.125,
					},
				},
			},
			["self"] = {
				["Arguments"] = "k@@0.4",
				["Invert"] = true,
				["Event"] = "is_crouching",
				["UniqueID"] = "2357207137",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-8.46875, 91.59375, 0),
				["Bone"] = "lrig lefteg fr rightadius",
				["UniqueID"] = "3819977403",
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1829303657",
		["Name"] = "Boop",
	},
},
[9] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "http://puu.sh/dPadP/a90f9e240c.mp3",
						["UniqueID"] = "2889024631",
						["Volume"] = 51.025,
						["Pitch"] = 1.301,
					},
				},
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "2587523466",
				["Event"] = "is_crouching",
				["EditorExpand"] = true,
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Squee",
		["ClassName"] = "group",
		["UniqueID"] = "1278280421",
		["Description"] = "add parts to me!",
	},
},
[10] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2449002630",
						["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.20000000298023),
						["Model"] = "models/sprops/misc/tubes/size_2/tube_24x6.mdl",
						["Angles"] = Angle(3.0949290703575e-06, -8.5377354253069e-07, 180),
						["Size"] = 0.95,
						["Position"] = Vector(-0.00341796875, 0.0009765625, 13.374877929688),
						["Color"] = Vector(255, 0, 191),
						["Material"] = "models/debug/debugwhite",
						["Translucent"] = true,
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1512482925",
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["Model"] = "models/props_c17/signpole001.mdl",
				["Angles"] = Angle(81.585960388184, 53.495090484619, -16.096332550049),
				["Size"] = 0.525,
				["Material"] = "models/debug/debugwhite",
				["Color"] = Vector(255, 0, 191),
				["Bone"] = "lrig lefteg fr fronthoof",
				["Translucent"] = true,
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = 80,
				["UniqueID"] = "2425733427",
				["EndSize"] = 4,
				["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
				["Bone"] = "lrig lefteg fr fronthoof",
				["StartAlpha"] = 100,
				["AirResistance"] = 50,
				["Position"] = Vector(4.97998046875, 11.82080078125, -0.00537109375),
				["Color1"] = Vector(127, 159, 255),
				["FireDelay"] = 0,
				["DieTime"] = 2,
				["Color2"] = Vector(127, 159, 255),
				["Angles"] = Angle(7.5132076744922e-05, -16.683382034302, -2.3478774892283e-05),
				["Gravity"] = Vector(0, 0, -5),
				["Spread"] = 0.3,
				["EndAlpha"] = 100,
				["ClassName"] = "particles",
				["StartSize"] = 1.5,
				["Lighting"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sound",
						["UniqueID"] = "1151265265",
						["SoundLevel"] = 50,
						["Volume"] = 0.5,
						["Name"] = "bubbles noise",
						["Sound"] = "Weapon_Rainblower.FireLoop",
					},
				},
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "1095705312",
				["Event"] = "button",
				["Arguments"] = "b",
				["Invert"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-4.0340804844163e-05, 21.680925369263, -1.5794810678926e-05),
								["Bone"] = "lrig lefteg fr metacarpus",
								["UniqueID"] = "4001375616",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-1.7310913801193, 87.205749511719, -10.411486625671),
						["UniqueID"] = "1014698652",
						["Bone"] = "lrig lefteg fr humerus",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "513348235",
				["Name"] = "bones",
			},
		},
	},
	["self"] = {
		["Name"] = "Bubble blower",
		["ClassName"] = "group",
		["UniqueID"] = "1198664269",
		["Description"] = "add parts to me!",
	},
},
[11] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 50,
						["ClassName"] = "proxy",
						["UniqueID"] = "199495640",
						["InputMultiplier"] = 20,
						["Axis"] = "x",
						["EditorExpand"] = true,
						["Min"] = -50,
						["VariableName"] = "Angles",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "2795274301",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-21.180286407471, 0, 0),
				["UniqueID"] = "232006419",
				["Bone"] = "tail 01",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Tail Wag",
		["ClassName"] = "group",
		["UniqueID"] = "428855009",
		["Description"] = "add parts to me!",
	},
},