@name Robotboy655's Expression Two: Random Radio 
@outputs ChangeTime
@model models/props_lab/citizenradio.mdl

interval(1000)

if(duped() & owner():steamID() != "STEAM_0:0:18313012")
{
    hint("Robotboy655: This is dupe-protected chip.",5)
    selfDestruct()
}

if(first())
{
    timer("playNewSound",10)
}

if(clk("playNewSound"))
{
    Sounds = array("ambient/guit1.wav 46",
                "ambient/Opera.wav 73",
                "ambient/music/bongo.wav 17",
                "ambient/music/country_rock_am_radio_loop.wav 21",
                "ambient/music/cubanmusic1.wav 25",
                "ambient/music/dustmusic1.wav 24",
                "ambient/music/dustmusic2.wav 12",
                "ambient/music/dustmusic3.wav 10",
                "ambient/music/flamenco.wav 34",
                "ambient/music/latin.wav 21",
                "ambient/music/looping_radio_mix.wav 22",
                "ambient/music/mirame_radio_thru_wall.wav 45",
                "ambient/music/piano1.wav 10",
                "ambient/music/piano2.wav 11",
                "ui/gamestartup1.mp3 87",
                "ui/gamestartup2.mp3 87",
                "ui/gamestartup3.mp3 87",
                "ui/gamestartup4.mp3 87",
                "ui/gamestartup5.mp3 87",
                "ui/gamestartup6.mp3 87",
                "ui/gamestartup7.mp3 87",
                "ui/gamestartup8.mp3 111",
                "ui/gamestartup9.mp3 89",
                "music/VLVX_song22.mp3 194",
                "music/VLVX_song23.mp3 166",
                "music/VLVX_song24.mp3 127",
                "music/portal_4000_degrees_kelvin.mp3 61",
                "music/portal_still_alive.mp3 176")

    Random = randint(1,Sounds:count())
    SoundT = Sounds[Random,string]:explode(" ")

    soundPurge()
    soundPlay(6551,0,SoundT[1,string])

    timer("playNewSound",SoundT[2,string]:toNumber() * 1000)
}



