@name Robotboy655's Expression Two: Long Jump Meter
@persist Pos:vector Jumped Cheated Time

interval(10)

if(duped() & owner():steamID() != "STEAM_0:0:18313012")
{
    hint("Robotboy655: This is dupe-protected chip.",5)
    selfDestruct()
}

if(owner():inNoclip() & Jumped == 1 & Cheated == 0)
{
    Cheated = 1
}

if(!owner():isOnGround() & Jumped == 0)
{
    Pos = owner():pos()
    Jumped = 1
    Time = curtime()
}
elseif((owner():isOnGround() | owner():isUnderWater()) & Jumped == 1)
{
    Dist = Pos:distance(owner():pos())
    TimeInAir = curtime() - Time
    if(Dist >= 251)
    {
        printColor(vec(255,255,255),"Distance: ",Cheated == 1 ? vec(200,0,0) : vec(0,200,0),floor(Dist,1),vec(255,255,255),", Time in air: ",Cheated == 1 ? vec(200,0,0) : vec(0,200,0),floor(TimeInAir,1))
    }
    Jumped = 0
    Cheated = 0
    Time = 0
}

