[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = true,
						["CellShade"] = 0.14,
						["Name"] = "dome",
						["EditorExpand"] = true,
						["Size"] = 27.475,
						["UniqueID"] = "1729128642",
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2695666620",
						["Scale"] = Vector(1, 1, 0.20000000298023),
						["ClassName"] = "model",
						["Size"] = 4.675,
						["Position"] = Vector(-1.2587890625, 1.1103515625, -2.671875),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "none",
						["Model"] = "models/props_phx/construct/plastic/plastic_angle_360.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["UniqueID"] = "3278768807",
								["Axis"] = "y",
								["Expression"] = "time()*600",
								["VariableName"] = "Angles",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "hsv_to_color((time()*264)%360,1,1)",
								["ClassName"] = "proxy",
								["UniqueID"] = "2621081248",
								["VariableName"] = "StartColor",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["UniqueID"] = "2335460743",
								["Expression"] = "hsv_to_color((time()*360)%360,1,1)",
								["EditorExpand"] = true,
								["VariableName"] = "Color1",
							},
						},
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "4271210845",
						["Angles"] = Angle(0.13852046430111, 4715631.5, 180),
						["Lighting"] = false,
						["Color1"] = Vector(0, 255, 80),
						["FireDelay"] = 0,
						["3D"] = true,
						["EndSize"] = 299,
						["ClassName"] = "particles",
						["EditorExpand"] = true,
						["Spread"] = 6.1,
						["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
						["Bone"] = "none",
						["DieTime"] = 0.6,
						["ParticleAngle"] = Angle(-90, 0, 0),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "animation",
										["UniqueID"] = "3247253200",
										["SequenceName"] = "Drown",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "3645052335",
										["VariableName"] = "AngleOffset",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 70,
										["ClassName"] = "proxy",
										["UniqueID"] = "2927776669",
										["Axis"] = "z",
										["VariableName"] = "Position",
									},
								},
							},
							["self"] = {
								["Material"] = "models/wireframe",
								["UniqueID"] = "3443270182",
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Position"] = Vector(3.043701171875, -129.87438964844, 8.044732093811),
								["Model"] = "models/Lamarr.mdl",
								["AngleOffset"] = Angle(0, 341563.875, 392969.28125),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*50, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "2998189968",
								["VariableName"] = "AngleOffset",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "978470261",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 70,
										["ClassName"] = "proxy",
										["UniqueID"] = "2356019562",
										["Axis"] = "z",
										["VariableName"] = "Position",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "363588112",
										["VariableName"] = "AngleOffset",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "2652547345",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Material"] = "models/wireframe",
								["UniqueID"] = "2661658666",
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Position"] = Vector(73.668548583984, 85.77490234375, 8.044732093811),
								["Model"] = "models/props_combine/breenglobe.mdl",
								["AngleOffset"] = Angle(0, 392969.28125, 392969.28125),
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "1378453286",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 70,
										["ClassName"] = "proxy",
										["UniqueID"] = "3149879982",
										["Axis"] = "z",
										["VariableName"] = "Position",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "2619862345",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "models/wireframe",
								["UniqueID"] = "2661658666",
								["Size"] = 0.725,
								["EditorExpand"] = true,
								["Position"] = Vector(70.824096679688, -4.947021484375, 8.044732093811),
								["Model"] = "models/props_interiors/Furniture_Couch01a.mdl",
								["AngleOffset"] = Angle(0, 392969.28125, 343622.0625),
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "1378453286",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "363588112",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "models/wireframe",
								["UniqueID"] = "2661658666",
								["Size"] = 0.7,
								["EditorExpand"] = true,
								["Position"] = Vector(0.003173828125, 80.37939453125, 67.022827148438),
								["Model"] = "models/props_combine/breendesk.mdl",
								["AngleOffset"] = Angle(0, 392969.28125, 392969.28125),
							},
						},
					},
					["self"] = {
						["AngleOffset"] = Angle(0.79768013954163, 392969.28125, 0),
						["UniqueID"] = "299214514",
						["Position"] = Vector(0, 0, 50.068115234375),
						["Size"] = 0,
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "2565326601",
								["SequenceName"] = "sprint_all",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "994846625",
						["TintColor"] = Vector(255, 255, 255),
						["CellShade"] = 0.13,
						["EditorExpand"] = true,
						["Model"] = "models/Humans/Group01/male_02.mdl",
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 59.8349609375),
						["Bone"] = "none",
						["Brightness"] = 100,
						["Material"] = "models/debug/debugwhite",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "webaudio",
						["UniqueID"] = "2166535027",
						["URL"] = "https://puu.sh/w8Qr7/9adeed0565.mp3",
						["MaximumRadius"] = 10,
						["Volume"] = 8.775,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "363588112",
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, time()*50, nul",
										["ClassName"] = "proxy",
										["UniqueID"] = "1378453286",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Material"] = "models/wireframe",
								["UniqueID"] = "3514647796",
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Position"] = Vector(0.001953125, 79.190246582031, -0.000244140625),
								["Model"] = "models/props_c17/chair02a.mdl",
								["AngleOffset"] = Angle(0, 392969.28125, 392969.28125),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*50, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "978470261",
								["VariableName"] = "AngleOffset",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "3011549235",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "363588112",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3653040235",
								["Position"] = Vector(80.27783203125, -67.667602539063, 39.940673828125),
								["Material"] = "models/wireframe",
								["Size"] = 0.675,
								["AngleOffset"] = Angle(0, 392969.28125, 392969.28125),
								["Angles"] = Angle(75.955154418945, 179.99885559082, 143.15483093262),
								["ClassName"] = "model",
								["Model"] = "models/props_c17/FurnitureCouch001a.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["AngleOffset"] = Angle(0, 392969.28125, 0),
						["UniqueID"] = "1892035602",
						["Size"] = 0,
						["Position"] = Vector(0, 0, 66.06396484375),
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(-42.784259796143, -161.61015319824, -12.994181632996),
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "2619862345",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "2652547345",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["AngleOffset"] = Angle(0, 392969.28125, 392969.28125),
								["UniqueID"] = "3374996965",
								["EditorExpand"] = true,
								["Position"] = Vector(7.40478515625, -132.70703125, -2.3624267578125),
								["Bone"] = "none",
								["Model"] = "models/props_junk/CinderBlock01a.mdl",
								["Material"] = "models/wireframe",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "2619862345",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "time()*50, nul, nul",
										["ClassName"] = "proxy",
										["UniqueID"] = "363588112",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "449665929",
								["Position"] = Vector(153.05615234375, -1.4348754882813, 24.774658203125),
								["AngleOffset"] = Angle(392969.28125, 392969.28125, 345809),
								["EditorExpand"] = true,
								["Size"] = 0.625,
								["Angles"] = Angle(-0, -5.122642050992e-006, 1.8284488916397),
								["ClassName"] = "model",
								["Bone"] = "none",
								["Model"] = "models/props/cs_assault/dryer_box.mdl",
								["Material"] = "models/wireframe",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "2619862345",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "time()*50, nul, nul",
										["ClassName"] = "proxy",
										["UniqueID"] = "2652547345",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "449665929",
								["Position"] = Vector(-165.4150390625, 0.0469970703125, 13.002685546875),
								["AngleOffset"] = Angle(392969.28125, 392969.28125, 350312),
								["Size"] = 0.75,
								["Material"] = "models/wireframe",
								["ClassName"] = "model",
								["Bone"] = "none",
								["Model"] = "models/props/CS_militia/crate_extrasmallmill.mdl",
								["EditorExpand"] = true,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["UniqueID"] = "2619862345",
								["Expression"] = "nul, time()*50, nul",
								["EditorExpand"] = true,
								["VariableName"] = "AngleOffset",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "proxy",
										["UniqueID"] = "1378453286",
										["Expression"] = "nul, time()*50, nul",
										["EditorExpand"] = true,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, nul, time()*50",
										["ClassName"] = "proxy",
										["UniqueID"] = "2652547345",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["AngleOffset"] = Angle(0, 392969.28125, 392969.28125),
								["UniqueID"] = "449665929",
								["EditorExpand"] = true,
								["Position"] = Vector(7.4049072265625, 142.68896484375, 9.441162109375),
								["Bone"] = "none",
								["Model"] = "models/props_wasteland/controlroom_chair001a.mdl",
								["Material"] = "models/wireframe",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(0, 0, 27.279174804688),
						["AngleOffset"] = Angle(0, 392969.28125, 0),
						["UniqueID"] = "3190682408",
						["Size"] = 0,
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 100,
										["UniqueID"] = "4011988908",
										["Lighting"] = false,
										["FireDelay"] = 0.15,
										["EndSize"] = 2,
										["ClassName"] = "particles",
										["Angles"] = Angle(0, -179.99996948242, -180),
										["Spread"] = 0,
										["Material"] = "sprites/glow04_noz",
										["EditorExpand"] = true,
										["DieTime"] = 4,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 100,
												["UniqueID"] = "3968587518",
												["Lighting"] = false,
												["FireDelay"] = 0.15,
												["EndSize"] = 2,
												["ClassName"] = "particles",
												["Spread"] = 0,
												["Material"] = "sprites/glow04_noz",
												["Angles"] = Angle(0, -179.99996948242, -180),
												["DieTime"] = 4,
												["Gravity"] = Vector(0, 0, 0),
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "514401789",
										["Position"] = Vector(-0.0458984375, -93.415649414063, 0),
										["Size"] = 0,
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "1416345998",
								["Position"] = Vector(-0.015869140625, 48.541870117188, 0),
								["Size"] = 0,
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 100,
										["UniqueID"] = "1318504721",
										["Lighting"] = false,
										["FireDelay"] = 0.15,
										["EndSize"] = 2,
										["ClassName"] = "particles",
										["Angles"] = Angle(0, -179.99996948242, -180),
										["Spread"] = 0,
										["Material"] = "sprites/glow04_noz",
										["EditorExpand"] = true,
										["DieTime"] = 4,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 100,
												["UniqueID"] = "4011988908",
												["Lighting"] = false,
												["FireDelay"] = 0.15,
												["EndSize"] = 2,
												["ClassName"] = "particles",
												["Spread"] = 0,
												["Material"] = "sprites/glow04_noz",
												["Angles"] = Angle(0, -179.99996948242, -180),
												["DieTime"] = 4,
												["Gravity"] = Vector(0, 0, 0),
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "1416345998",
										["Position"] = Vector(-0.0458984375, -93.415649414063, 0),
										["Size"] = 0,
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(-0, 0, 90),
								["Position"] = Vector(-0.02099609375, 0.3173828125, 46.50634765625),
								["ClassName"] = "model",
								["Size"] = 0,
								["EditorExpand"] = true,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "240269456",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, nul, time()*50",
								["ClassName"] = "proxy",
								["UniqueID"] = "3357406092",
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "974800367",
						["Position"] = Vector(175.04443359375, -0.0103759765625, 97.04150390625),
						["AngleOffset"] = Angle(0.57182055711746, 0, 392969.28125),
						["Size"] = 0,
						["Angles"] = Angle(-0, 0, -0.36523532867432),
						["ClassName"] = "model",
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "844059016",
						["ClassName"] = "entity",
						["HideEntity"] = true,
						["Weapon"] = true,
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_camera",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "2556415336",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1662768059",
		["EditorExpand"] = true,
	},
},