[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "button",
						["Arguments"] = "g",
						["UniqueID"] = "4044439704",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "ogg",
				["UniqueID"] = "1060356859",
				["EditorExpand"] = true,
				["URL"] = "https://www.dropbox.com/s/rymhaiobtepg4ko/ZvVistrel1.ogg?dl=0",
				["Volume"] = 0,
				["Name"] = "zvvistrel1",
				["MinPitch"] = 1,
			},
		},
	},
	["self"] = {
		["Name"] = "Zvuk",
		["ClassName"] = "group",
		["UniqueID"] = "185280406",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1992382198",
								["Event"] = "is_crouching",
							},
						},
					},
					["self"] = {
						["Arguments"] = "b",
						["Invert"] = true,
						["Event"] = "is_flashlight_on",
						["UniqueID"] = "144628697",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(17.55816078186, -89.701782226563, -45.747901916504),
				["UniqueID"] = "2039555947",
				["Bone"] = "right upperarm",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Kosti",
		["ClassName"] = "group",
		["UniqueID"] = "1903898810",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "models/props_combine/combinethumper001",
								["UniqueID"] = "215110611",
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Position"] = Vector(5.74169921875, 0.20452880859375, 1.177734375),
								["Model"] = "models/props_combine/breenlight.mdl",
								["Angles"] = Angle(-81.004501342773, 157.3614654541, 23.628257751465),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "2308459669",
												["Event"] = "is_flashlight_on",
												["Arguments"] = "b",
												["Invert"] = true,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "animation",
												["UniqueID"] = "124971740",
												["SequenceName"] = "idle",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Amount"] = 12.3,
												["ClassName"] = "halo",
												["UniqueID"] = "2849519369",
												["SphericalSize"] = 31.1,
												["Color"] = Vector(0, 29, 255),
												["Passes"] = 36.6,
												["Additive"] = false,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1061518930",
										["Position"] = Vector(0.23291015625, -0.26611328125, 13.1171875),
										["ClassName"] = "model",
										["Size"] = 0.025,
										["Material"] = "models/props_combine/tpcontroller_sheet",
										["Color"] = Vector(99, 99, 107),
										["Angles"] = Angle(-85.700225830078, -6.9357500076294, 9.5183935165405),
										["Model"] = "models/props_combine/breentp_rings.mdl",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3450705961",
								["Scale"] = Vector(1, 1, 1.5),
								["Material"] = "models/props_combine/combinethumper001",
								["Size"] = 0.675,
								["Angles"] = Angle(-86.150817871094, 174.78559875488, -176.00869750977),
								["ClassName"] = "model",
								["Position"] = Vector(2.19970703125, -0.2523193359375, -0.8662109375),
								["Model"] = "models/items/combine_rifle_ammo01.mdl",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "1188744332",
										["Event"] = "is_flashlight_on",
										["Arguments"] = "b",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "animation",
								["UniqueID"] = "2547945722",
								["SequenceName"] = "idle_open",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "models/props_combine/combinethumper001",
						["UniqueID"] = "4236461408",
						["Size"] = 0.15,
						["EditorExpand"] = true,
						["Position"] = Vector(0.529296875, 0.24472045898438, 8.4794921875),
						["Model"] = "models/props_combine/headcrabcannister01b.mdl",
						["Angles"] = Angle(82.382392883301, -149.33213806152, -151.69973754883),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/props_combine/combinethumper001",
						["UniqueID"] = "522629407",
						["ClassName"] = "model",
						["Size"] = 0.15,
						["Position"] = Vector(0.0380859375, 0.90673828125, 19.972045898438),
						["Model"] = "models/props_combine/combine_mortar01b.mdl",
						["Angles"] = Angle(2.7031846046448, -179.99993896484, -171.9440612793),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1224310467",
				["Position"] = Vector(-0.06951904296875, -0.16455078125, 0.9736328125),
				["Angles"] = Angle(86.29322052002, 179.99624633789, -177.76261901855),
				["Size"] = 0.2,
				["Material"] = "models/props_combine/combinethumper001",
				["ClassName"] = "model",
				["Bone"] = "right ulna",
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.02,
				["Bone"] = "right hand",
				["UniqueID"] = "99057504",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3476335491",
				["Event"] = "weapon_class",
				["Arguments"] = "None",
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "516852663",
		["ClassName"] = "group",
		["Name"] = "мой костюм",
		["Description"] = "добавь частей ко мне!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "camera",
				["Position"] = Vector(-66.263549804688, 0.60321044921875, 83.9677734375),
				["Bone"] = "",
				["Angles"] = Angle(12.030756950378, 0, 0),
				["UniqueID"] = "2711107102",
			},
		},
	},
	["self"] = {
		["Name"] = "Cam",
		["ClassName"] = "group",
		["UniqueID"] = "4161548941",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "camera",
				["Position"] = Vector(-58.0400390625, -9.0703125, 75.78125),
				["Bone"] = "",
				["Angles"] = Angle(6.7739839553833, 0, 0),
				["UniqueID"] = "1844017907",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2271370634",
						["Event"] = "button",
						["Arguments"] = "g",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["ClassName"] = "effect",
				["UniqueID"] = "141534149",
				["Rate"] = 0,
				["Position"] = Vector(17.13427734375, 0.0087890625, 0),
				["Bone"] = "none",
				["Effect"] = "Weapon_Combine_Ion_Cannon_Explosion_k",
				["Follow"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "g",
						["UniqueID"] = "1087450005",
						["Event"] = "button",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DamageType"] = "dissolve",
				["UniqueID"] = "4087205172",
				["BulletImpact"] = true,
				["Sticky"] = true,
				["OutfitPartUID"] = "2618574981",
				["Damage"] = 30,
				["CollideWithOwner"] = true,
				["Gravity"] = false,
				["Physical"] = true,
				["Bone"] = "right hand",
				["Mass"] = 50,
				["EditorExpand"] = true,
				["Damping"] = 0.5,
				["Radius"] = 0.5,
				["ClassName"] = "projectile",
				["OutfitPartName"] = "projectile_fire",
				["EyeAngles"] = true,
				["LifeTime"] = 10,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["ClassName"] = "event",
								["UniqueID"] = "2042014206",
								["Event"] = "ranger",
								["RootOwner"] = false,
								["Operator"] = "below",
								["EditorExpand"] = true,
								["Arguments"] = "5@@10",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "2228495395",
						["EditorExpand"] = true,
						["Size"] = 0.15,
						["Model"] = "models/props_combine/breentp_rings.mdl",
						["Material"] = "models/props_combine/combinethumper001",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["DieTime"] = 0.5,
						["UniqueID"] = "1049657909",
						["RandomRollSpeed"] = 100,
						["PositionSpread"] = 1,
						["Color1"] = Vector(0, 12, 255),
						["FireDelay"] = 0.05,
						["Lighting"] = false,
						["EndSize"] = 1,
						["ClassName"] = "particles",
						["Material"] = "trails/plasma",
						["EditorExpand"] = true,
						["RollDelta"] = 9.7,
						["Bone"] = "right hand",
						["StartSize"] = 3,
						["Gravity"] = Vector(0, 0, 1),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "2574022256",
						["EndSize"] = 1,
						["Material"] = "trails/plasma",
						["Bone"] = "right hand",
						["Gravity"] = Vector(0, 0, 1),
						["Color1"] = Vector(72, 84, 255),
						["FireDelay"] = -0.05,
						["DieTime"] = 0.5,
						["Name"] = "right hand",
						["RandomRollSpeed"] = 100,
						["PositionSpread"] = 1,
						["EditorExpand"] = true,
						["ClassName"] = "particles",
						["Lighting"] = false,
						["StartSize"] = 3,
						["RollDelta"] = 21.5,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Color"] = Vector(0, 8, 255),
						["ClassName"] = "light",
						["UniqueID"] = "1574541235",
						["Size"] = 50,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Effect"] = "env_fire_small_smoke",
										["ClassName"] = "effect",
										["UniqueID"] = "3668185604",
										["Follow"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["ClassName"] = "event",
								["UniqueID"] = "626004857",
								["EditorExpand"] = true,
								["Arguments"] = "5@@10",
								["Operator"] = "below",
								["Event"] = "ranger",
								["RootOwner"] = false,
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "3087801861",
						["EditorExpand"] = true,
						["Size"] = 0.15,
						["Model"] = "models/props_combine/breentp_rings.mdl",
						["Material"] = "models/props_combine/combinethumper001",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(102, 107, 255),
						["UniqueID"] = "3919588563",
						["Length"] = 20,
						["Name"] = "fire",
						["ClassName"] = "trail",
						["Translucent"] = false,
						["EndAlpha"] = 0.25,
						["EndColor"] = Vector(70, 83, 255),
						["StartSize"] = 10,
						["TrailPath"] = "trails/smoke",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "timer",
						["Arguments"] = "0.01",
						["UniqueID"] = "615175029",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2618574981",
				["Hide"] = true,
				["Name"] = "projectile_fire",
				["Alpha"] = 0,
				["ClassName"] = "model",
				["Size"] = 0.15,
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "projectile",
		["ClassName"] = "group",
		["UniqueID"] = "3365485891",
		["EditorExpand"] = true,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "4001263748",
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["ClassName"] = "animation",
				["UniqueID"] = "3442923329",
				["SequenceName"] = "cidle_melee2",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3885402796",
		["EditorExpand"] = true,
	},
},
