@name Afk
@inputs On
@outputs 
@persist 
interval(20)
if(~On&On){
    holoCreate(0)
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    holoCreate(5)
    holoCreate(6)
    holoCreate(7)
    holoCreate(8)
    holoModel(0,"cube")
    holoModel(1,"cube")
    holoModel(2,"cube")
    holoModel(3,"cube")
    holoModel(4,"cube")
    holoModel(5,"cube")
    holoModel(6,"cube")
    holoModel(7,"cube")
    holoModel(8,"cube")
}
if(On){
    holoPos(0,entity():pos()-vec(50,0,-40))
    holoPos(1,entity():pos()-vec(24,0,-40))
    holoPos(2,entity():pos()-vec(37,0,-40))
    holoPos(3,entity():pos()-vec(37,0,-80))
    holoPos(4,entity():pos()-vec(5,0,-40))
    holoPos(5,entity():pos()-vec(0,0,-40))
    holoPos(6,entity():pos()-vec(0,0,-40))
    holoPos(7,entity():pos()-vec(0,0,-40))
    holoPos(8,entity():pos()-vec(0,0,-40))
    holoScale(0,vec(0.2,0.2,4.4))
    holoScale(1,vec(0.2,0.2,4.4))
    holoScale(2,vec(0.2,0.2,2.18))
    holoScale(3,vec(0.2,0.2,2.18))
    holoScale(4,vec(0.2,0.2,2))
    holoScale(5,vec(0.2,0.2,4))
    holoScale(6,vec(0.2,0.2,4))
    holoScale(7,vec(0.2,0.2,4))
    holoScale(8,vec(0.2,0.2,4))
    holoAng(0,ang(0,0,0))
    holoAng(1,ang(0,0,0))
    holoAng(2,ang(90,0,0))
    holoAng(3,ang(0,0,0))
    holoAng(4,ang(90,0,0))
    holoAng(5,ang(0,0,0))
    holoAng(6,ang(0,0,0))
    holoAng(7,ang(0,0,0))
    holoAng(8,ang(0,0,0))
    }else{
    holoDelete(0)
    holoDelete(1)
    holoDelete(2)
    holoDelete(3)
    holoDelete(4)
    holoDelete(5)
    holoDelete(6)
    holoDelete(7)
    holoDelete(8)
}
