@name Air Lock
@inputs Call1 Call2 Toggle D1 D2 O1 O2 O3
@outputs CurPres Door1 Door2 Disable TPres Effect ProgS StopS Pressure Side
@outputs LS1 LS2 Alarm LightR LightG
@persist Cyc
Disable=1
interval(20)
Cyc+=0.02
if(first()){Pressure=200}
if(!O1&!O2&!O3){
LS1=1    
Alarm=0
if(CurPres==200){Door1=1,Effect=0,ProgS=0,StopS=1}
else{Door1=0}
if(CurPres==0){Door2=1,Effect=0,ProgS=0,StopS=1}
else{Door2=0}
if(Call1==1&CurPres!=200){Side=0,Door2=0}
if(Call2==1&CurPres!=0){Side=1,Door1=0}
if(Side==0&Pressure<200){Door2=0
    if(D2==0){Pressure+=0.02*60,LightR=abs(sin(Cyc*120))*255,LightG=abs(sin(Cyc*120))*255}
}else{LightR=0,LightG=0}
if(Side==1&Pressure>0){Door1=0
    if(D1==0){Pressure-=0.02*60,LightR=abs(sin(Cyc*120))*255,LightG=abs(sin(Cyc*120))*255}
}else{LightR=0,LightG=0}
if(Side==0&Pressure==200){Pressure=Pressure}
if(Side==1&Pressure==0){Pressure=Pressure}
if(~Toggle&Toggle){Side=!Side}
CurPres=round(Pressure)
if(Side==0){TPres=200}
if(Side==1){TPres=0}
if(CurPres!=200&CurPres!=0){Effect=1,ProgS=1,StopS=0}
if(CurPres!=0){LS2=1}
if(CurPres==0){LS2=0}
}else{Door1=1,Door2=1,LS2=0,LS1=0,LightR=abs(sin(Cyc*120))*255,Alarm=1}
