@name Anti Gravity
@inputs Stop
@outputs Count1 Count2
@persist A1:array A2:array Find
runOnTick(1)

if (findCanQuery()) {
    Find=(Find+1)%2
    findClearBlackList(),findClearWhiteList()
    findIncludePlayerProps(owner())
    findExcludeClass("player")
    if (Find==0) {
        findInSphere(entity():pos(),2000)
        A1=findToArray()
    }
    #[if (Find==1) {
        findByClass("sent_ball")
        A2=findToArray()
    }
    ]#
}

if (!Stop) {
    Gravity=vec(0,0,9.015)
    Count1=A1:count()
    T=0
    while ((T<Count1)&(minquota()>100)) {
        T++
        TE=A1[T,entity]
        if(!TE:isPlayerHolding()){
            TE:applyForce((Gravity-TE:vel()/100)*TE:mass())
        }
    }
 
    #[Count2=A2:count()
    T=0
    while ((T<Count2)&(minquota()>100)) {
        T++
        TE=A2[T,entity]
        TE:applyForce((Gravity-TE:vel()/100)*TE:mass())
    }
    ]#
}
