@name Applyforce
@inputs Pit Yw Rll
@outputs 
@persist Target:entity Vec:vector X5 Y5 Z5 
@persist Angle:angle TarAng:angle 
@persist Pitch Yaw Roll Ang:angle
@persist X Y Z AimPos:vector
@trigger all
interval(20)

AimPos=entity():owner():aimPos()
X=AimPos:x()
Y=AimPos:y()
Z=AimPos:z()+100
TarAng=entity():owner():eyeAngles()

Target=entity():isConstrainedTo()
Target:setMass(10000)
Target:applyForce(Vec * 2000)
Target:setColor(100,100,255,255)
Vec = vec(X5+$X5*4,Y5+$Y5*4,Z5+$Z5*4)
X5 = X - Target:pos():x()
Y5 = Y - Target:pos():y()
Z5 = Z - Target:pos():z()-10
Angle=Target:angles()
Pitch=TarAng:pitch()-Angle:pitch()
Yaw=TarAng:yaw()-Angle:yaw()
Roll=TarAng:roll()-Angle:roll()
Ang=ang(Pitch+$Pitch*4,Yaw+$Yaw*4,Roll+$Roll*4)
Target:applyAngForce(Ang*5000)
