@name Autominer
@inputs Energy Ore MaxOre Result On Return
@outputs Mine Jump X Y Z Vec:vector Scan E:entity Rate I
@persist Pos:vector Done GX GY GZ
interval(500)
findByClass("sa_asteroid")
E=find()
if(first()|dupefinished()){SetJump=0,Jump=0,Scan=0,Done=0,I=1
    GX=entity():pos():x()-34.5,GY=entity():pos():y()+14.5,GZ=entity():pos():z()-211.8}

if(On==0|Energy<1000|Ore==MaxOre){Mine=0,Scan=0}
if(On==1&Energy>1000&Ore<MaxOre){Mine=1,Scan=1}

if(Ore==MaxOre|Return){X=GX,Y=GY,Z=GZ-100,Done=1}
else{X=Pos:x(),Y=Pos:y(),Z=Pos:z(),Done=0}

if(!Result&On){Jump=!Jump}
else{Jump=0}

if(Done&entity():pos()!=vec(GX-34.5,GY+14.5,GZ-211.8)){Jump=!Jump}

Pos=E:pos()
Vec=vec(X,Y,Z)
Rate=$Ore
