@name Calculator
@inputs Exp:string Calc
@outputs Prog Sum:string Temp:string TempAns
@outputs AddDistL SubDistL MulDistL DivDistL PwrDistL
@outputs AddDistR SubDistR MulDistR DivDistR PwrDistR
@outputs NumL:string NumR:string MinDistL MinDistR
@trigger 
#Main Trigger
if(~Exp){Prog=0}
if(~Calc&Calc){Sum=Exp,Prog++}
if(Prog==1){
    Sum=Sum:replace("(","<")
    Sum=Sum:replace(")",">")
    Sum=Sum:replace(" ","")
    Prog++
}
#Brackets Removal
#Find Brackets
if(Prog==2){
    interval(100)
    Temp=Sum:sub(Sum:find("<"),Sum:find(">"))
    if(Temp:right(Temp:length()-1):find("<")!=0){Temp=Temp:sub(Sum:find("<"))
}else{Prog++}
}
#Clear Temp Brackets
if(Prog==3){
    Temp=Temp:replace("<","")
    Temp=Temp:replace(">","")
    Prog++
}
#Calc Brackets
#Power
if(Prog==4){
    interval(100)
    if(Temp:find("^")!=0){
        AddDistL=Temp:find("^")-Temp:left(Temp:find("^")):find("+")
        SubDistL=Temp:find("^")-Temp:left(Temp:find("^")):find("-")
        DivDistL=Temp:find("^")-Temp:left(Temp:find("^")):find("/")
        MulDistL=Temp:find("^")-Temp:left(Temp:find("^")):find("*")
        if(Temp:right(Temp:length()-Temp:find("^")):find("+")!=0){AddDistR=Temp:right(Temp:length()-Temp:find("^")):find("+")}
        else{AddDistR=600000}
        if(Temp:right(Temp:length()-Temp:find("^")):find("-")!=0){SubDistR=Temp:right(Temp:length()-Temp:find("^")):find("-")}
        else{SubDistR=600000}
        if(Temp:right(Temp:length()-Temp:find("^")):find("/")!=0){DivDistR=Temp:right(Temp:length()-Temp:find("^")):find("/")}
        else{DivDistR=600000}
        if(Temp:right(Temp:length()-Temp:find("^")):find("*")!=0){MulDistR=Temp:right(Temp:length()-Temp:find("^")):find("*")}
        else{MulDistR=600000}
        if(Temp:right(Temp:length()-Temp:find("^")+1):find("^")-1!=0){PwrDistR=Temp:right(Temp:length()-Temp:find("^")+1):find("^")-1}
        else{PwrDistR=600000}
        MinDistL=min(AddDistL,SubDistL,MulDistL,DivDistL)
        MinDistR=min(min(AddDistR,SubDistR,MulDistR,DivDistR),PwrDistR)
        NumL=Temp:sub(Temp:find("^")-MinDistL+1,Temp:find("^")-1):replace("+",""):replace("-",""):replace("*",""):replace("/",""):replace("^","")
        NumR=Temp:sub(Temp:find("^")+1,MinDistR+Temp:find("^")):replace("+",""):replace("-",""):replace("*",""):replace("/",""):replace("^","")
        TempAns=NumL:toNumber()^NumR:toNumber()
        Temp=Temp:replace(NumL+"^"+NumR,toString(TempAns))
    }else{
    Prog++
}
}
#Mul/Div
if(Prog==5){
    interval(100)
    if(Temp:find("*")!=0|Temp:find("/")!=0){
        #Mul
        if(Temp:find("*")<Temp:find("/")|(Temp:find("*")&!Temp:find("/"))){
            AddDistL=Temp:find("*")-Temp:left(Temp:find("*")):find("+")
            SubDistL=Temp:find("*")-Temp:left(Temp:find("*")):find("-")
            DivDistL=Temp:find("*")-Temp:left(Temp:find("*")):find("/")
            if(Temp:right(Temp:length()-Temp:find("*")):find("+")>0){AddDistR=Temp:right(Temp:length()-Temp:find("*")):find("+")}
            else{AddDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("*")):find("/")>0){DivDistR=Temp:right(Temp:length()-Temp:find("*")):find("/")}
            else{DivDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("*")):find("-")>0){SubDistR=Temp:right(Temp:length()-Temp:find("*")):find("-")}
            else{SubDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("*")+1):find("*")-1>0){MulDistR=Temp:right(Temp:length()-Temp:find("*")+1):find("*")-1}
            else{MulDistR=600000}
            MinDistL=min(AddDistL,SubDistL,DivDistL)
            MinDistR=min(AddDistR,SubDistR,MulDistR,DivDistR)
            NumL=Temp:sub(Temp:find("*")-MinDistL,Temp:find("*")-1):replace("+",""):replace("-",""):replace("*",""):replace("/","")
            NumR=Temp:sub(Temp:find("*")+1,MinDistR+Temp:find("*")-1):replace("+",""):replace("-",""):replace("*",""):replace("/","")
            TempAns=NumL:toNumber()*NumR:toNumber()
            Temp=Temp:replace(NumL+"*"+NumR,toString(TempAns))
        }   
        #Div    
        elseif(Temp:find("/")<Temp:find("*")|(Temp:find("/")&!Temp:find("*"))){
            AddDistL=Temp:find("/")-Temp:left(Temp:find("/")):find("+")
            SubDistL=Temp:find("/")-Temp:left(Temp:find("/")):find("-")
            MulDistL=Temp:find("/")-Temp:left(Temp:find("/")):find("*")
            if(Temp:right(Temp:length()-Temp:find("/")):find("+")>0){AddDistR=Temp:right(Temp:length()-Temp:find("/")):find("+")}
            else{AddDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("/")):find("-")>0){SubDistR=Temp:right(Temp:length()-Temp:find("/")):find("-")}
            else{SubDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("/")):find("*")>0){MulDistR=Temp:right(Temp:length()-Temp:find("/")):find("*")}
            else{MulDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("/")+1):find("/")-1>0){DivDistR=Temp:right(Temp:length()-Temp:find("/")+1):find("/")-1}
            else{DivDistR=600000}
            MinDistL=min(AddDistL,SubDistL,MulDistL)
            MinDistR=min(AddDistR,SubDistR,MulDistR,DivDistR)
            NumL=Temp:sub(Temp:find("/")-MinDistL,Temp:find("/")-1):replace("+",""):replace("-",""):replace("*",""):replace("/","")
            NumR=Temp:sub(Temp:find("/")+1,MinDistR+Temp:find("/")-1):replace("+",""):replace("-",""):replace("*",""):replace("/","")
            TempAns=NumL:toNumber()/NumR:toNumber()
            Temp=Temp:replace(NumL+"/"+NumR,toString(TempAns))
        }
}else{Prog++}}
#Add/Sub
if(Prog==6){
    interval(100)
    if(Temp:find("+")!=0|Temp:find("-")!=0){
        #Add
        if(Temp:find("+")<Temp:find("-")|(Temp:find("+")&!Temp:find("-"))){
            AddDistL=Temp:find("+")-Temp:left(Temp:find("+")):find("+")
            SubDistL=Temp:find("+")-Temp:left(Temp:find("+")):find("-")
            if(Temp:right(Temp:length()-Temp:find("+")):find("-")>0){SubDistR=Temp:right(Temp:length()-Temp:find("+")):find("-")}
            else{SubDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("+")+1):find("+")-1>0){AddDistR=Temp:right(Temp:length()-Temp:find("+")+1):find("+")-1}
            else{AddDistR=600000}
            MinDistL=min(SubDistL,600000)
            MinDistR=min(SubDistR,600000)
            NumL=Temp:sub(Temp:find("+")-MinDistL+1,Temp:find("+")-1):replace("+",""):replace("-","")
            NumR=Temp:sub(Temp:find("+")+1,MinDistR+Temp:find("+")-1):replace("+",""):replace("-","")
            TempAns=NumL:toNumber()+NumR:toNumber()
            Temp=Temp:replace(NumL+"+"+NumR,toString(TempAns))
        } 
        #Sub
        elseif(Temp:find("-")<Temp:find("+")|(Temp:find("-")&!Temp:find("+"))){
            AddDistL=Temp:find("-")-Temp:left(Temp:find("-")):find("+")
            SubDistL=Temp:find("-")-Temp:left(Temp:find("-")):find("-")
            if(Temp:right(Temp:find("-")):find("+")!=0){AddDistR=Temp:right(Temp:find("-")):find("+")}
            else{AddDistR=600000}
            if(Temp:right(Temp:length()-Temp:find("-")+1):find("-")-1>0){SubDistR=Temp:right(Temp:length()-Temp:find("-")+1):find("-")-1}
            else{SubDistR=600000}
            MinDistL=min(AddDistL,600000)
            MinDistR=min(AddDistR,600000)
            NumL=Temp:sub(Temp:find("-")-MinDistL+1,Temp:find("-")-1):replace("+",""):replace("-","")
            NumR=Temp:sub(Temp:find("-")+1,MinDistR+Temp:find("-")-1):replace("+",""):replace("-","")
            TempAns=NumL:toNumber()-NumR:toNumber()
            Temp=Temp:replace(NumL+"-"+NumR,toString(TempAns))
        } 
}else{Prog++}}
