@name Calc V5
@inputs Screen:wirelink TX TY Use
@outputs Page:string Deci
@persist Clr RClr Color N1 N2 Answer Buff:string Print:string Stage Func:string
@persist Form:string
@trigger Use
if(first()){Page="Off"}
if(Page=="Off"&Use==1&TX>0.34&TX<0.64&TY>0.87&TY<0.95){Page="On"}
if(Page=="On"&Use==1&TX>0.92&TX<1&TY>0&TY<0.1){Page="Off"}
if(Page=="Off"){
    Screen:writeString("                              ",0,0)
    Screen:writeString("                              ",0,1)
    Screen:writeString("                              ",0,2)
    Screen:writeString("                              ",0,3)
    Screen:writeString("                              ",0,4)
    Screen:writeString("                              ",0,5)
    Screen:writeString("          ",0,16)
    Screen:writeString("[TURN ON]",10,16,111,7)
    Screen:writeString("          ",19,16)
    Screen:writeString("                              ",0,7)
    Screen:writeString("                              ",0,8)
    Screen:writeString("                              ",0,9)
    Screen:writeString("                              ",0,10)
    Screen:writeString("                              ",0,11)
    Screen:writeString("                              ",0,12)
    Screen:writeString("                              ",0,13)
    Screen:writeString("                              ",0,14)
    Screen:writeString("                              ",0,15)
    Screen:writeString("                              ",0,6)
    Screen:writeString("                              ",0,17)
    N1=0,N2=0,Answer=0,Buff="",Print="",Stage=0,Func="",Deci=0
}
if(Page=="On"){
    #########Display#########
    Screen:writeString("----------------------------",0,0,7),Screen:writeString("X",28,0,2,500),Screen:writeString("-",29,0,7)
    Screen:writeString("XN Calculator V5.01 12 Digits ",0,1,7)
    if(Form==""){Screen:writeString("0                            ",0,2,7)}
    else{Screen:writeString(Form+" ",0,2,7)}
    if(Print!=""){Screen:writeString(Print+" ",0,3,Color)}
    if(Print==""){Screen:writeString("0                            ",0,3,7)}
    Screen:writeString(" ",0,4),Screen:writeString("1",1,4,2,7),Screen:writeString(" ",2,4),Screen:writeString("2",3,4,2,7),Screen:writeString(" ",4,4),Screen:writeString("3",5,4,2,7),Screen:writeString("          ",6,4),Screen:writeString("+",16,4,2,500),Screen:writeString(" ",17,4),Screen:writeString("-",18,4,2,500),Screen:writeString(" ",19,4),Screen:writeString("C",20,4,2,500),Screen:writeString(" ",21,4),Screen:writeString("DEL",22,4,2,500)
    Screen:writeString("                              ",0,5)
    Screen:writeString(" ",0,6),Screen:writeString("4",1,6,2,7),Screen:writeString(" ",2,6),Screen:writeString("5",3,6,2,7),Screen:writeString(" ",4,6),Screen:writeString("6",5,6,2,7),Screen:writeString("          ",6,6),Screen:writeString("*",16,6,2,500),Screen:writeString(" ",17,6),Screen:writeString("/",18,6,2,500)
    Screen:writeString("                              ",0,7)
    Screen:writeString(" ",0,8),Screen:writeString("7",1,8,2,7),Screen:writeString(" ",2,8),Screen:writeString("8",3,8,2,7),Screen:writeString(" ",4,8),Screen:writeString("9",5,8,2,7),Screen:writeString("          ",6,8),Screen:writeString("^",16,8,2,500),Screen:writeString(" ",17,8),Screen:writeString("%",18,8,2,500)
    Screen:writeString("                              ",0,9)
    Screen:writeString("  ",0,10),Screen:writeString("0",3,10,2,7),Screen:writeString("            ",4,10),Screen:writeString(".",16,10,2,500),Screen:writeString("=",18,10,2,500)
    Screen:writeString("                                ",0,16)
    Screen:writeString("--------------------------------",0,17,7)
    ########################
    
    #####Button Control#####
    #Numbers#
    if(Use==1&TX>0.05&TX<0.075&TY>0.24&TY<0.28&Buff:length()<12&Stage<=1){Buff=Buff+"1"}
    if(Use==1&TX>0.115&TX<0.14&TY>0.24&TY<0.28&Buff:length()<12&Stage<=1){Buff=Buff+"2"}
    if(Use==1&TX>0.175&TX<0.205&TY>0.24&TY<0.28&Buff:length()<12&Stage<=1){Buff=Buff+"3"}
    if(Use==1&TX>0.05&TX<0.075&TY>0.34&TY<0.395&Buff:length()<12&Stage<=1){Buff=Buff+"4"}
    if(Use==1&TX>0.115&TX<0.14&TY>0.34&TY<0.395&Buff:length()<12&Stage<=1){Buff=Buff+"5"}
    if(Use==1&TX>0.175&TX<0.205&TY>0.34&TY<0.395&Buff:length()<12&Stage<=1){Buff=Buff+"6"}
    if(Use==1&TX>0.05&TX<0.075&TY>0.45&TY<0.495&Buff:length()<12&Stage<=1){Buff=Buff+"7"}
    if(Use==1&TX>0.115&TX<0.14&TY>0.45&TY<0.495&Buff:length()<12&Stage<=1){Buff=Buff+"8"}
    if(Use==1&TX>0.175&TX<0.205&TY>0.45&TY<0.495&Buff:length()<12&Stage<=1){Buff=Buff+"9"}
    if(Use==1&TX>0.115&TX<0.15&TY>0.555&TY<0.6&Buff:length()<12&Stage<=1){Buff=Buff+"0"}
    if(Deci<1&Use==1&TX>0.53&TX<0.565&TY>0.55&TY<0.6&Buff:length()<12&Stage<=1){Buff=Buff+"."}
    if(Buff:index(Buff:find("."))=="."){Deci=1}else{Deci=0}
    
    #Math Functions#
    if(Use==1&TX>0.538&TX<0.564&TY>0.235&TY<0.285&Stage==0){Stage=1,Func="+",Clr=1,Deci=0}
    if(Use==1&TX>0.605&TX<0.63&TY>0.235&TY<0.285&Stage==0){Stage=1,Func="-",Clr=1,Deci=0}
    if(Use==1&TX>0.538&TX<0.564&TY>0.345&TY<0.39&Stage==0){Stage=1,Func="*",Clr=1,Deci=0}
    if(Use==1&TX>0.605&TX<0.63&TY>0.345&TY<0.39&Stage==0){Stage=1,Func="/",Clr=1,Deci=0}
    if(Use==1&TX>0.538&TX<0.564&TY>0.45&TY<0.495&Stage==0){Stage=1,Func="^",Clr=1,Deci=0}
    if(Use==1&TX>0.605&TX<0.63&TY>0.45&TY<0.495&Stage==0){Stage=1,Func="%",Clr=1,Deci=0}
    
    if(Use==1&TX>0.538&TX<0.564&TY>0.235&TY<0.285&Stage>=1){N1=Answer,Stage=1,Func="+",Buff="",Deci=0}
    if(Use==1&TX>0.605&TX<0.63&TY>0.235&TY<0.285&Stage>=1){N1=Answer,Stage=1,Func="-",Buff="",Deci=0}
    if(Use==1&TX>0.538&TX<0.564&TY>0.345&TY<0.39&Stage>=1){N1=Answer,Stage=1,Func="*",Buff="",Deci=0}
    if(Use==1&TX>0.605&TX<0.63&TY>0.345&TY<0.39&Stage>=1){N1=Answer,Stage=1,Func="/",Buff="",Deci=0}
    if(Use==1&TX>0.538&TX<0.564&TY>0.45&TY<0.495&Stage>=1){N1=Answer,Stage=1,Func="^",Buff="",Deci=0}
    if(Use==1&TX>0.605&TX<0.63&TY>0.45&TY<0.495&Stage>=1){N1=Answer,Stage=1,Func="%",Buff="",Deci=0}
    
    if(Stage>=1&Func=="+"){Answer=N1+N2}
    if(Stage>=1&Func=="-"){Answer=N1-N2}
    if(Stage>=1&Func=="*"){Answer=N1*N2}
    if(Stage>=1&Func=="/"){Answer=N1/N2}
    if(Stage>=1&Func=="^"){Answer=N1^N2}
    if(Stage>=1&Func=="%"){Answer=N1%N2}
    if(Stage==3&Func==""){Answer=N1}
    if(Stage==0){Answer=Buff:toNumber(),N1=Answer}
    if(Stage>=1){N1=N1}
    if(Stage>=1){N2=Buff:toNumber()}
    
    if(Clr){Buff="",RClr=1}
    if(RClr){Clr=0}
    if(Use==1&TX>0.605&TX<0.63&TY>0.555&TY<0.6){Stage=2}
    #Other Functions#
    if(Use==1&TX>0.67&TX<0.695&TY>0.235&TY<0.285){N1=0,N2=0,Answer=0,Buff="",Print="",Stage=0,Func="",Deci=0,Deci=0}
    if(Use==1&TX>0.735&TX<0.882&TY>0.235&TY<0.285&Buff:length()>0){Buff=Buff:left(Buff:length()-1)}
    if(Use==1&TX>0.735&TX<0.882&TY>0.235&TY<0.285&Stage==1&Buff:length()==0&N2==0){Stage=0,Buff=toString(N1),Func=""}
    #######################
    
    #####Display/Errors####
    if(Stage==0&N1==0){Form=""}
    if(Stage==0&N1!=0){Form=Buff+"  "}
    if(Stage==1){Form=toString(N1)+Func+Buff+"             "}
    if(Stage<=1){Print="",Color=7}
    if(Stage==2&(toString(Answer):length())<13&Answer<=999999999999){Print=toString(Answer),Color=7}
    if(Stage==2&(toString(Answer):length())>=13&Answer<=999999999999){Print="Display Error",Color=800}
    if(Stage==2&Answer>999999999999){Print="Math Error",Color=800}
    #######################
}
