@name Camera
@inputs Scan
@outputs Scanning
@persist Offset Ds:wirelink
@trigger all
interval(20)
if(first())
{
Ds=entity():isWeldedTo():wirelink()
Ds:writeCell(2047,1)
}

#---- Changable Stuff
Range = 100000
Emph = 4
Height = 64
Width = 64
Focus = 20000

#--- Non-changable Stuff
Cap = Height*Width
Divisor = sqrt(Cap)
if( Scan & !Scanning)
{
    Offset = 0
    Scanning = 1
}
if(Offset == -1)
{
    Scanning = 0
}
if(Scanning)
{
for(I=1,50)
{
Ds:writeCell(Offset,clamp((ranger(Range,((Offset%Height)-(Height/2))/Divisor,ceil((Offset/Width)-(Width/2))/Divisor):distance()/Focus)*255*Emph,0,255))
if(Offset>=Cap){ Offset = -1, exit() }else{ Offset++ }
}
}
