@name d3c-OS 3.13
@inputs Console:wirelink Key Reset Recieve:string Hit ChatBusyI
@outputs Send:string ChatStatus Reset Hit1 ChatBusyO Bot:string BotActive BotCheck Random RandomText
@persist A Blink CursorChar ChatText:string Word:string Color LastEnter Busy BotCheck BotRecognize:string CommandRead Printing BotActive Send:string Pass:string Lock Ch Count CharPos Start Print:string WriteCell:string WriteAdress:string WriteCellStatus ChatStatus Color1 Temp Name:string Name1 Color2 Temp2 CakeRead CakeString CakeColor PC RecordAdress M RecordCell PrintColor
Console:writeCell(2034,17)
Console:writeCell(2033,4)
if (A<151&Start&!Busy)
    {A=151}
if (!Start) {

PrintColor=161
Print="______________________________d3c-OS 3.13 Loaded:           Type -help for help.          ______________________________"
Color=999
Busy=1
Lock=0
ChatStatus=0
BotCheck=0
BotActive=0

}
else {Color=Color}


if (Reset) {
    A=0, Word="", Start=0, ChatText="", Send="",Lock=0, ChatStatus=0, Bot="", BotCheck=0, BotActive=0
}
# Cursor #
if (!Busy&!Key&!Temp&!Temp2) {
if (clk("cursor")) {Blink+=1}
if (Blink>1) {Blink=0}
if (Blink==1) {CursorChar=95}
else {CursorChar=0}
timer("cursor", 500)
if (Key==127) {
Console:writeCell((2*A-2),32)
Console:writeCell((2*A-1),Color) }
else {Console:writeCell((2*A-2),CursorChar)
Console:writeCell((2*A-1),Color)
}
}
# Cursor End #

# Writing #
if (!Busy&!Temp2) {
if (~Key&Key&!Busy&!Temp&!Temp2) {
    if (Key==127&A>LastEnter*30+1) {       #Backspace
        Console:writeCell(2*A-2,0)
        Console:writeCell(2*A-1,0)
        A-=1
        Console:writeCell(2*A-2,0)
        Console:writeCell(2*A-1,0)
        if (!BotCheck) { 
        Bot=Bot:left(Bot:length()-1)
        }
        else {
        Bot=Bot
        }
        Pass=Pass:left(Pass:length()-1)  
        WriteAdress=WriteAdress:left(WriteAdress:length()-1) 
        WriteCell=WriteCell:left(WriteCell:length()-1)
        Word=Word:left(Word:length()-1)
        ChatText=ChatText:left(ChatText:length()-1)
    }
    elseif (Key!=127&Key!=154&Key!=13) {    #Normal Writing
    if (!Lock) {
        Console:writeCell(2*A-2,Key)
        Console:writeCell(2*A-1,Color)
        A+=1
            }
        else {
            Console:writeCell(2*A-2,42)
        Console:writeCell(2*A-1,Color)
        A+=1
}
if (BotActive&!BotCheck) {
Bot=Bot+toChar(Key)
}
if (Lock) {
Pass=Pass+toChar(Key)
}
if (RecordAdress) {
WriteAdress=WriteAdress+toChar(Key)
}
if (RecordCell) {
WriteCell=WriteCell+toChar(Key)
}

if (ChatStatus) {
ChatText=ChatText+toChar(Key)
}
if (Word=="") {
CommandRead=0
}
if (Key==45&!Busy) {CommandRead=1}
if (CommandRead) {
        Word=Word+toChar(Key)
}
    }
    elseif (Key==13&Word==""&!Busy&!Temp2) {                      #Enter
        Console:writeCell(2*A-2,0), CommandRead=0, Word=""
        if (A<511) {
            LastEnter=ceil(A/30)
            A=LastEnter*30+1
        }
        else {
            LastEnter=15
            Console:writeCell(2038,1)
            A=510       
} 
       }
}
}
if (A>541) {A=511,Console:writeCell(2038,1)}


# String Printing #

if (Busy) {Printing=1
}
if (Printing) {

timer("Print",10)
    if (clk("Print")) {
        CharPos+=1, A+=1
    }
if (A>540) {
            LastEnter=15
            Console:writeCell(2038,1)
            A=511 
}
Print1=toByte(Print,CharPos)
Console:writeCell(2*A-2,Print1)
Console:writeCell(2*A-1,PrintColor)
    if (CharPos>Print:length()) {
        CharPos=0, Busy=0, Printing=0, Start=1, A=ceil((A)/30)*30+1,Word="", ClearSendO=1, Pass="", ChatText="", Send="", Bot="", BotCheck=0
if (A>540) {A+=1}
    }
}

# Command Recognition #

if (Word=="-writecell"&Key==13&!ChatStatus&!BotActive) {
A=ceil((A-1)/30)*30+0
PrintColor=711
Busy=1
Print="Manual Write-To-Cell!         Enter Cell Number:"
Word=""
CommandRead=0
WriteCellStatus=1
RecordCell=1
}

if (WriteCellStatus) {
    if (WriteCell!=""&Key==13&RecordCell) {
    A=ceil((A-1)/30)*30+0
    PrintColor=711
    Busy=1
    Print="Enter Argument:"
    Word=""
    CommandRead=0
    RecordCell=0
    RecordAdress=1
    }

    if (WriteAdress!=""&Key==13&RecordAdress) {
    RecordCell=0
    RecordAdress=0
    Console:writeCell(WriteCell:toNumber(),WriteAdress:toNumber())
    WriteCell=""    
    WriteAdress=""
}
}


if (Word=="-info"&Key==13&!ChatStatus&!BotActive) {
A=ceil((A-1)/30)*30+0
PrintColor=666
Busy=1
Print="d3c-OS 3.13                   Created by d3cr1pt0r"
Word=""
CommandRead=0
}

if (Word=="-clear"&Key==13&!ChatStatus&!BotActive) {
Console:writeCell(2041,1)
A=0, Word="", Start=0
CommandRead=0
Lock=0
ChatStatus=0
}

if (Word=="-color red"&Key==13&!ChatStatus&!BotActive) {
Color=900
A=ceil((A-1)/30)*30+0
PrintColor=171
Busy=1
Print="Color Changed!"
Word=""
CommandRead=0
}

if (Word=="-playerlist"&Key==13&!ChatStatus&!BotActive) {Temp2=1, M=0, A=ceil((A-1)/30)*30+0}

if (Temp2) { 
findInSphere(entity():pos(),100000)
findClipToClass("player")
Name=findResult(M):name()
    Color2=227
    timer("players",50)
    if (clk("players")) {
    A+=1, PC+=1
    }
if (A>540) {
            LastEnter=15
            Console:writeCell(2038,1)
            A=511
}
Name1=toByte(Name,PC)
Console:writeCell(2*A-2,Name1)
Console:writeCell(2*A-1,Color2)
    if (PC>Name:length()) {
    A=ceil((A-1)/30)*30+0
    PC=0
    M+=1 }
if (Name==""&M>1) {Temp2=0, A=ceil((A-1)/30)*30+1}
}

    


if (Word=="-color blue"&Key==13&!ChatStatus&!BotActive) {
Color=119
A=ceil((A-1)/30)*30+0
PrintColor=171
Busy=1
Print="Color Changed!"
Word=""
CommandRead=0
}

if (Word=="-boton"&Key==13&!ChatStatus&Bot=="") {
A=ceil((A-1)/30)*30+0
PrintColor=166
Busy=1
Print="Bot: "+"Ask Me Something"
Word=""
BotActive=1
CommandRead=0
}

if (Word=="-botoff"&Key==13&!ChatStatus) {
A=ceil((A-1)/30)*30+0
PrintColor=166
Busy=1
Print="Bot: "+"Bye Bye =("
Word=""
BotActive=0
BotCheck=0
CommandRead=0
}

if (Key==32&!BotCheck) {
Bot=""
}
if (Bot=="why"|Bot=="what"|Bot=="when"|Bot=="who"|Bot=="where"|Bot=="are"|Bot=="you"|Bot=="lol"|Bot=="idiot"|Bot=="asshole"|Bot=="fuck"|Bot=="noob"|Bot=="yes"|Bot=="no"|Bot=="stupid") {
Random=round(random(4))
BotCheck=1
RandomText=0
}
if ((Bot=="why"|Bot=="what"|Bot=="when"|Bot=="who"|Bot=="where"|Bot=="are"|Bot=="you"|Bot=="lol"|Bot=="idiot"|Bot=="asshole"|Bot=="fuck"|Bot=="noob"|Bot=="yes"|Bot=="no"|Bot=="stupid")) {
RandomText=0
}
if ((Bot!="why"|Bot!="what"|Bot!="when"|Bot!="who"|Bot!="where"|Bot!="are"|Bot!="you"|Bot!="lol"|Bot!="idiot"|Bot!="asshole"|Bot!="fuck"|Bot!="noob"|Bot!="yes"|Bot!="no"|Bot!="stupid")&BotActive) {
Random=round(random(4))
RandomText=1
}
if (BotCheck) {RandomText=0}
if (Bot==""&RandomText) {BotCheck=0}
if (!BotActive) {RandomText=0}

if (Bot=="why"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"How the hell am I        supposed to know that?"
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"No idea man."
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Why ask me?"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Because you smell!"
    Word=""
    CommandRead=0
    }
}
if (Bot=="yes"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I knew it!"
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I was right!"
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Ohhh. I'm so smart!"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Fuck you!"
    Word=""
    CommandRead=0
    }
}
if (Bot=="no"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Are you saying I'm wrong?"
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Why not?"
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Are you sure?"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"If you say so."
    Word=""
    CommandRead=0
    }
}
if (Bot=="what"&Key==13&BotActive&!RandomText) {
    
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Nothing."
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I already told you!"
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Go ask your mom!"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I won't tell you!"
    Word=""
    CommandRead=0
    }
}
if (Bot=="when"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Maybe tomorrow."
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"No idea."
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Next year."
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Uff...2 days ago..lol!"
    Word=""
    CommandRead=0
    }
}
if (Bot=="who"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"My mothers son maybe?"
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"It was my master!"
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Random shit on the road."
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"The banana king!"
    Word=""
    CommandRead=0
    }
}
if (Bot=="are"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"You're a FAG!"
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"No you are!"
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Oh shut it!"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I'm glad to hear that."
    Word=""
    CommandRead=0
    }
}
if (Bot=="where"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"My neighbours lawn."
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"My mothers bedroom."
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"The land of vaginas!"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I won't tell you!"
    Word=""
    CommandRead=0
    }
}

if (Bot=="you"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Yes you're right."
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Yes I do."
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Really?"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"The banana king!"
    Word=""
    CommandRead=0
    }
}

if ((Bot=="idiot"|Bot=="asshole"|Bot=="fuck"|Bot=="noob"|Bot=="stupid")&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Stop insulting me!"
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Stop using bad words!"
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"You hurs my feelings!"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"No bad words!!!"
    Word=""
    CommandRead=0
    }
}
if (Bot=="lol"&Key==13&BotActive&!RandomText) {
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Laugh all you want."
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Funny eh?"
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I'm lol-ing too :D"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Very funny xD"
    Word=""
    CommandRead=0
    }
}
if (Key==13&BotActive&RandomText&!BotCheck) {
    
    if (Random==1) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"Love is in the air!"
    Word=""
    CommandRead=0
    }
    if (Random==2) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I am very smart I know."
    Word=""
    CommandRead=0
    }
    if (Random==3) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"God it smells here!"
    Word=""
    CommandRead=0
    }
    if (Random==4) {
    A=ceil((A-1)/30)*30+0
    PrintColor=166
    Busy=1
    Print="Bot: "+"I like pie."
    Word=""
    CommandRead=0
    }
}

if (Word=="-color green"&Key==13&!ChatStatus&!BotActive) {
Color=191
A=ceil((A-1)/30)*30+0
PrintColor=171
Busy=1
Print="Color Changed!"
Word=""
CommandRead=0
}

if (Word=="-color white"&Key==13&!ChatStatus&!BotActive) {
Color=999
A=ceil((A-1)/30)*30+0
PrintColor=171
Busy=1
Print="Color Changed!"
Word=""
CommandRead=0
}

if (Word=="-chaton"&Key==13&!ChatStatus&!BotActive) {
ChatStatus=1
Color=999
A=ceil((A-1)/30)*30+0
PrintColor=171
Busy=1
Print="Chat Activated!"
Word=""
CommandRead=0
ChatStatus=1
}

if (Hit==13&ChatStatus&ChatText==""&Recieve!="") {
    A=ceil((A-1)/30)*30+0
    PrintColor=666
    Busy=1
    Print="In: "+Recieve
    Word=""
    CommandRead=0
    }

if (Word=="-chatoff"&Key==13) {
ChatStatus=0
A=ceil((A-1)/30)*30+0
PrintColor=711
Busy=1
Print="Chat Deactivated!"
Word=""
ChatText=""
Send=""
CommandRead=0
ChatStatus=0
}

if (ChatText!=""&Key==13) {
    A=ceil((A-1)/30)*30+0
    PrintColor=161
    Busy=1
    Print="Message Sent!"
    Word=""
    CommandRead=0
}

if (ChatText!=""&ChatBusyI&Key==13) {
    A=ceil((A-1)/30)*30+0
    PrintColor=611
    Busy=1
    Print="Error: Line Busy!"
    Word=""
    CommandRead=0
}

if (Word=="-cake"&Key==13&!ChatStatus) {
A=ceil((A-1)/30)*30+0
PrintColor=666
Busy=1
Print="Cake is a LIE!!!              Cake is a LIE!!!              Cake is a LIE!!!              Cake is a LIE!!!"
Word=""
CommandRead=0
}


if (Word=="-lock"&Key==13&!ChatStatus&!BotActive) {
A=ceil((A-1)/30)*30+0
PrintColor=611
Busy=1
Print="System Locked!                Enter Password:"
Word=""
CommandRead=0
Lock=1
}
if (Pass!="3452"&Key==13&Lock&Pass!="") {
    A=ceil((A-1)/30)*30+0
    PrintColor=611
    Busy=1
    Print="Wrong Password!"
    Word=""
    CommandRead=0
}
if (Lock) {
    if (Pass=="3452"&Key==13) {
    A=ceil((A-1)/30)*30+0
    PrintColor=161
    Busy=1
    Print="System Unlocked!"
    Word=""
    CommandRead=0
    Lock=0
}

}

if (Word=="-help"&Key==13&!ChatStatus) {
A=ceil((A-1)/30)*30+0
PrintColor=666
Busy=1
Print="-color <color>                -chaton -> Activate Chat      -chatoff -> Deactivate Chat   -screentest                   -cake                         -clear -> Clear Screen        -writecell -> Write To Cell   Manualy                       -help -> Opens This           -lock -> Lock System          -playerlist -> Playerlist    -boton -> Activate Bot        -botoff -> Deactivate Bot"
Word=""
CommandRead=0
}


if (Word=="-screentest"&Key==13&~Key&Key&!ChatStatus&!BotActive) { Temp=1, A=0 }
if (Temp==1) {
timer("screentest",1)
    if (clk("screentest")) {
    A+=1, Color1+=10
    }
Console:writeCell(2*A-2,48)
Console:writeCell(2*A-1,Color1)
    if (A>540) {
    Console:writeCell(2041,1)
    A=0,Start=0,Word="",Temp=0,Color1=0, A=0
    }
}

if (Word!="") {
if ((Word!="-botoff"|Word!="-boton"|Word!="-lock"|Word!="-playerlist"|Word!="-help"|Word!="-chatoff"|Word!="-cake"|Word!="-color blue"|Word!="-color green"|Word!="-screentest"|Word!="-chaton"|Word!="-info"|Word!="-color red"|Word!="-color white"|Word!="-clear")&Key==13&!Busy&!ChatStatus) {
A=ceil((A-1)/30)*30+0
PrintColor=711
Busy=1
Print="Error: Invalid Command!"
Word=""
CommandRead=0
}
}
# Chat System #
if (ChatStatus) {
Hit1=Key

    if (ChatText!=""&Key==13) {
    Send=ChatText
    Ch=0
    }

if (ChatText!="") {ChatBusyO=1}
else {ChatBusyO=0}

timer("chat",500) 
if (clk("chat")&!Ch) {
    Count+=1 }
if (Count>1)  {Ch=1, Count=0}
if (Count>0) {ChatText="", Send=""}
else {ChatText=ChatText}
    
}

# Chat Bot System #
