@name View All Chat
@persist EGP:wirelink 
@persist Screen:array TxtRGB:vector BgRGB:vector 

#I/O
@inputs Key IOBus:wirelink Mem:wirelink

runOnChat(1)

#Screen refresh
function number refresh(){
    EGP:egpClear()
    EGP:egpBox(35,vec2(256,256),vec2(512,512))
    EGP:egpColor(35,BgRGB)
    for(I=1,34){
        EGP:egpText(I,Screen:string(I),vec2(2,14.99*I-18))
        EGP:egpSize(I,14)
        EGP:egpColor(I,TxtRGB)
    }
    return 1
}

#Screen Clear
function number clearscr(){
    Screen=array("View All Chat v1.1")
    TypeY=3
    refresh()
    return 1
}

#Screen Shift Line
function number shiftscr(Y){
    if(Y>0){
        for(I=1,Y){
            Screen:unshiftString(" ")
        }
    }
    if(Y<0){
        for(I=1,-Y){
            Screen:shiftString()
        }
    }
    return Y>0 ? 1 : 2
}

#Screen Write String
function number writestr(Y:number,Str:string){
    if(Y>=1&Y<=34){
        Screen:setString(Y,Str)
        return 1
    }
    else{
        return 0
    }
}

#Screen Text Color
function number txt_color(RGB:vector){
    TxtRGB=clamp(RGB,vec(0,0,0),vec(255,255,255))
    return 1
}

#Screen BG Color
function number bg_color(RGB:vector){
    BgRGB=clamp(RGB,vec(0,0,0),vec(255,255,255))
    return 1
}

if(first()|dupefinished()){EGP=entity():isWeldedTo():wirelink()
    txt_color(vec(255,0,0))
    bg_color(vec(10,10,10))
    clearscr()
}

if(chatClk()){
    shiftscr(1)
    writestr(1,"View All Chat v1.1")
    writestr(2," ")
    writestr(3,lastSpoke():name()+": "+lastSaid())
    refresh()
}
