@name Signboard
@inputs Open EGP:wirelink
@persist Title:string Status:string
@trigger 

if(first()){EGP:egpClear()}

Title="Mercy Pharmaceutical":upper()


EGP:egpRoundedBox(1,vec2(256,256),vec2(Title:length()*32,60))
EGP:egpColor(1,vec4(0,128,255,120))
EGP:egpText(2,Title,vec2(256-Title:length()*15.2,230))
EGP:egpFont(2,"coolvetica",60)

EGP:egpRoundedBox(3,vec2(256,326),Open ? vec2(620,60) : vec2(250,60))
EGP:egpColor(3,Open ? vec4(0,255,128,120) : vec4(200,0,0,120))

if(Open){
    EGP:egpText(4,"OPEN! ASPRIN FOR $80",vec2(-30,300))
    EGP:egpFont(4,"coolvetica",60)
}
else{
    EGP:egpText(4,"CLOSED",vec2(162,300))
    EGP:egpFont(4,"coolvetica",60)
}
