@name DarkRP Money Printer Monitor
@outputs Use
@persist Printer:entity Money Health Coolant

interval(20000)

if(first()){
    if(ranger(200):entity():type():find("money_")&ranger(200):entity():type():find("_printer")){
        Printer=ranger(200):entity()
        hint(Printer:printerType()+" Found",5)
        hint("Current Health: "+Printer:printerHealth(),5)
        hint("Current Money Printed: "+Printer:printedMoney(),5)
        hint("Current Coolant: "+Printer:printerCoolant(),5)
    }
    else{
        hint("Printer Not Found",5)
    }
}

Money=Printer:printedMoney()
Health=Printer:printerHealth()
Coolant=Printer:printerCoolant()

if(Coolant<=10){
    hint("Coolant Low!",5)
}

if(Health<=100){
    hint("Health Low!",5)
}

if(Money>=2000){
    Use=1
}
else{
    Use=0
}
