@name Floor Sequencer
@inputs F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 Hyd Time Skip
@outputs FHyd TFloor Run Reset Arrived
@outputs L1 L2 L3 L4 L5 L6 L7 L8 L9 L10
@persist Array:array
if(first()){TFloor=1,L1=0,L2=0,L3=0,L4=0,L5=0,L6=0,L7=0,L8=0,L9=0,L10=0}
if(F1&Array:number(Array:count())!=1){Array:pushNumber(1),L1=1}
if(F2&Array:number(Array:count())!=2){Array:pushNumber(2),L2=1}
if(F3&Array:number(Array:count())!=3){Array:pushNumber(3),L3=1}
if(F4&Array:number(Array:count())!=4){Array:pushNumber(4),L4=1}
if(F5&Array:number(Array:count())!=5){Array:pushNumber(5),L5=1}
if(F6&Array:number(Array:count())!=6){Array:pushNumber(6),L6=1}
if(F7&Array:number(Array:count())!=7){Array:pushNumber(7),L7=1}
if(F8&Array:number(Array:count())!=8){Array:pushNumber(8),L8=1}
if(F9&Array:number(Array:count())!=9){Array:pushNumber(9),L9=1}
if(F10&Array:number(Array:count())!=10){Array:pushNumber(10),L10=1}
FHyd=TFloor*500-400
if(Array:count()!=0){TFloor=Array:number(1)}
else{TFloor=TFloor}
if(Hyd==FHyd&Time<20){Reset=0,Run=1,Arrived=1}
else{Reset=1,Run=0}
if(Hyd!=FHyd){Arrived=0}
if(Time>=19.5|(Arrived&Skip)){Array:shift()}

if(TFloor==1&Hyd==FHyd){L1=0}
if(TFloor==2&Hyd==FHyd){L2=0}
if(TFloor==3&Hyd==FHyd){L3=0}
if(TFloor==4&Hyd==FHyd){L4=0}
if(TFloor==5&Hyd==FHyd){L5=0}
if(TFloor==6&Hyd==FHyd){L6=0}
if(TFloor==7&Hyd==FHyd){L7=0}
if(TFloor==8&Hyd==FHyd){L8=0}
if(TFloor==9&Hyd==FHyd){L9=0}
if(TFloor==10&Hyd==FHyd){L10=0}
