@name Elev control
@inputs F1 F2 F3 F4 F5 CF1 CF2 CF3 CF4 CF5 Stop Hyd L1 L2 L3 L4 L5 Open
@outputs HydL Hyd1 Hyd2 Hyd3 Hyd4 Hyd5 Song Sound Floor Alarm
@persist FHyd Time PR Reset
if(PR==1&Reset==0){Time+=0.02,interval(20)}
if(PR==0&Reset==1){Time=0}
if(F1==1|CF1==1){FHyd=7}
if(F2==1|CF2==1){FHyd=199}
if(F3==1|CF3==1){FHyd=392}
if(F4==1|CF4==1){FHyd=585}
if(F5==1|CF5==1){FHyd=778}
if(F1==0&F2==0&F3==0&F4==0&F5==0&CF1==0&CF2==0&CF3==0&CF4==0&CF5==0){FHyd=FHyd}
if(Stop==0&FHyd>HydL){HydL+=0.02*80,interval(20)}
if(Stop==0&FHyd<HydL){HydL-=0.02*80,interval(20)}
if(Hyd>0&Hyd<170){Floor=1}
if(Hyd>170&Hyd<370){Floor=2}
if(Hyd>370&Hyd<560){Floor=3}
if(Hyd>560&Hyd<750){Floor=4}
if(Hyd>750){Floor=5}
if(Time<=10&L1==0&Hyd>0&Hyd<=20&FHyd==7){Hyd1=48,Sound=1}
if(Time<=10&L2==0&Hyd>190&Hyd<=199&FHyd==199){Hyd2=48,Sound=1}
if(Time<=10&L3==0&Hyd>385&Hyd<=392&FHyd==392){Hyd3=48,Sound=1}
if(Time<=10&L4==0&Hyd>575&Hyd<=585&FHyd==585){Hyd4=48,Sound=1}
if(Time<=10&L5==0&Hyd>760&Hyd<=778&FHyd==778){Hyd5=48,Sound=1}
if(Hyd>20&Hyd<=190){Hyd1=0,Hyd2=0,Hyd3=0,Hyd4=0,Hyd5=0,Sound=0,Reset=0,PR=1}
if(Hyd>199&Hyd<=385){Hyd1=0,Hyd2=0,Hyd3=0,Hyd4=0,Hyd5=0,Sound=0,Reset=0,PR=1}
if(Hyd>392&Hyd<575){Hyd1=0,Hyd2=0,Hyd3=0,Hyd4=0,Hyd5=0,Sound=0,Reset=0,PR=1}
if(Hyd>585&Hyd<=760){Hyd1=0,Hyd2=0,Hyd3=0,Hyd4=0,Hyd5=0,Sound=0,Reset=0,PR=1}
if(Stop==1){FHyd=FHyd,HydL=HydL,Song=0,Sound=0,Alarm=1}
if(Stop==0){Song=1,Alarm=0}
if(L1==1|Time>10){Hyd1=0}
if(L2==1|Time>10){Hyd2=0}
if(L3==1|Time>10){Hyd3=0}
if(L4==1|Time>10){Hyd4=0}
if(L5==1|Time>10){Hyd5=0}
if(Hyd<=7&FHyd==7){Reset=1,PR=0}
if(Hyd>190&Hyd<=199&FHyd==199){Reset=1,PR=0}
if(Hyd>385&Hyd<=392&FHyd==392){Reset=1,PR=0}
if(Hyd>575&Hyd<=585&FHyd==585){Reset=1,PR=0}
if(Hyd>760&Hyd<=778&FHyd==778){Reset=1,PR=0}
if(Open==1|CF1==1|CF2==1|CF3==1|CF4==1|CF5==1){Reset=0,PR=1}
