@name Explorer
@inputs Pod:wirelink
@outputs Parent:entity HPos:vector
@persist W A S D R M1 M2 Shift Space EyeAng:angle Vel

if(first()|duped()|R){
    HPos=entity():pos()+vec(0,0,40)
    holoCreate(1,HPos)
    Parent=holoEntity(1)
}

interval(20)
W=Pod["W",number]
A=Pod["A",number]
S=Pod["S",number]
D=Pod["D",number]
R=Pod["R",number]
M1=Pod["Mouse1",number]
M2=Pod["Mouse2",number]
Shift=Pod["Shift",number]
Space=Pod["Space",number]
EyeAng=Pod["Entity",entity]:driver():eyeAngles()

#Cam Movement
if(W|A|S|D|Space|Shift){
    Vel+=0.5
}
else{
    Vel=0
}

if(W){
    HPos=HPos+EyeAng:forward()*Vel
}
if(A){
    HPos=HPos-EyeAng:right()*Vel
}
if(S){
    HPos=HPos-EyeAng:forward()*Vel
}
if(D){
    HPos=HPos+EyeAng:right()*Vel
}
if(Space){
    HPos=HPos+EyeAng:up()*Vel
}
if(Shift){
    HPos=HPos-EyeAng:up()*Vel
}

holoPos(1,HPos)
holoAng(1,EyeAng)
