@name Holo Folower
@inputs Save Toggle EntID
@outputs On ID Vec:vector Vec2:vector Faderate Rad
@persist Time Ent:entity Pos:vector X Y Z AX AY BX BY AZ
Faderate=10000
if(~Toggle&Toggle){On=!On}
if(On==1){Time+=0.02,interval(20)}
if(On==0){Time=0}
if(Save==1){ID=EntID}
if(Save==0){ID=ID}
Ent=entity(ID)
Pos=Ent:pos()
X=Pos:x()
Y=Pos:y()
Z=Pos:z()
AX=(X+(cos(Time*250)*(Rad-30)))
AY=(Y+(sin(Time*250)*(Rad-30)))
BX=(X+(sin(Time*250)*(Rad-30)))
BY=(Y+(cos(Time*250)*(Rad-30)))
AZ=(Z+((cos(Time*60)+1)*30))
Vec=vec(AX,AY,AZ)
Vec2=vec(BX,BY,AZ)
Rad=Ent:radius()
