@name IceRoid Counter
@inputs Out
@outputs 
@persist A B C D E F G H X Y
@trigger all
interval(100)
X++
Y=X%8
if(Y==0){
A=findByClass("iceroid_blue_ice")}
if(Y==1){
B=findByClass("iceroid_clearice")}
if(Y==2){
C=findByClass("iceroid_dark_glitter")}
if(Y==3){
D=findByClass("iceroid_gelidus")}
if(Y==4){
E=findByClass("iceroid_glacial_mass")}
if(Y==5){
F=findByClass("iceroid_glare_crust")}
if(Y==6){
G=findByClass("iceroid_krystallos")}
if(Y==7){
H=findByClass("iceroid_white_glaze")}
if(Out){print(toString(A+B+C+D+E+F+G+H))}
