@name Keypad
@inputs Key CS:wirelink Door
@outputs Open Password:string Time
@persist PassCover:string 
@trigger 
interval(1000)
if(first()){CS:writeCell(2041,1)}
CS:writeString("Enter the password",0,0)
CS:writeString("(C)2009 Bob Omb Doors",0,17)
if(~Key&Key&Key!=127&Key!=13){Password=Password+toChar(Key),PassCover=PassCover+"*"}
if(Key==127){Password=Password:left(Password:length()-1),PassCover=PassCover:left(PassCover:length()-1)}
CS:writeString(PassCover,0,3)
CS:writeString(" ",PassCover:length(),3,999,0,1)
CS:writeString("                          ",PassCover:length()+1,3)
if(Password=="1337hax"&Key==13){Open=1}
if(Open==1){Time+=1}
if(Time>35){Open=0}
if(Time>35&Open==0){Time=0,Password="",PassCover=""}
if(Password!=""&Password!="1337hax"&Key==13&Door==0){CS:writeString("Access Denied        ",0,1,900)}
if(Password==""&Door==0){CS:writeString("Blast Door Closed                  ",0,1)}
if(Door==1){CS:writeString("Blast Door Opening   ",0,1,9)}
if(Door==2){CS:writeString("Blast Door Open      ",0,1,90)}
if(Door==3){CS:writeString("Blast Door Closing   ",0,1,900)}

