@name Liquid Tib Transporter
@inputs Tib Terminal
@outputs CurPosTar:vector CurPos:vector Dir Speed
@persist TiPos:vector MidPos:vector TerPos:vector 
@persist DeltaX DeltaY DeltaZ
@persist Ship:entity
@trigger 

TiPos=vec(4658,-8850,-2005)
MidPos=vec(3720,-8716,-1436)
TerPos=vec(-9829,-6750,-2750)

if(first()|dupefinished()){CurPosTar=TiPos, CurPos=TiPos, Ship=entity():isWeldedTo()}

#To Terminal
if(~Terminal&Terminal&abs(CurPos:distance(TerPos))>20){
    CurPosTar=MidPos
    Speed=1400
    Dir=0
}
if(Dir==0&abs(CurPos:distance(MidPos))<20){
    CurPosTar=TerPos
}

#To Tib
if(~Tib&Tib&abs(CurPos:distance(TiPos))>20){
    CurPosTar=MidPos
    Speed=20000
    Dir=1
}
if(Dir==1&abs(CurPos:distance(MidPos))<300){
    CurPosTar=TiPos
    Speed=2000
}

#Smoother
interval(10)
if(abs(CurPos:distance(CurPosTar))>20){
    CurPos = CurPos + (CurPosTar-CurPos):normalized()*0.02*Speed
}
elseif(abs(CurPos:distance(CurPosTar))<20&round(CurPos)!=round(CurPosTar)){
    CurPos = CurPos + (CurPosTar-CurPos):normalized()*0.1
}

#ApplyForce
Ship:applyForce(((CurPos-Ship:pos())*40-Ship:vel())*Ship:mass())
