@name Miner Stats 2
@inputs E2Laser Laser Solar1 Solar2 Solar3 On
@inputs Ore MaxOre Energy MaxEnergy ScreenOn Screen:wirelink
@outputs Rate ETAMin ETASec ETA EstCred
@persist 
interval(5000)
Screen:writeCell(2042,222)
#Static String Display
if(ScreenOn){
Screen:writeString("Miner Status Screen V2",5,0,90)
Screen:writeString("Miner Status:",0,2,777)
Screen:writeString("Solar Panel Status:",0,4,777)
Screen:writeString("Laser Status:",0,5,777)
Screen:writeString("Energy:",0,6,777)
Screen:writeString("Ore:",0,7,777)
Screen:writeString("Ore Production Rate:",0,8,777)
Screen:writeString("Time Left:",0,9,777)
Screen:writeString("Estimated Credits:",0,10,777)
Screen:writeString("XN-Display System 1982",0,16,777)
Screen:writeString("Screen UpdateRate: 5000ms",0,17,777)

#Value Display
if(On){Screen:writeString("Online ",14,2,70)}
else{Screen:writeString("Offline",14,2,7)}
if(Solar1!=0|Solar2!=0|Solar3!=0){Screen:writeString("Online ",20,4,70)}
else{Screen:writeString("Offline",20,4,7)}
if(E2Laser&Laser){Screen:writeString("Online ",14,5,70)}
if(E2Laser&!Laser){Screen:writeString("Failed ",14,5,900)}
if(!E2Laser&!Laser){Screen:writeString("Offline",14,5,7)}
Screen:writeString((toString(Energy)+"/"+toString(MaxEnergy)+"    "):left(29),8,6,777)
Screen:writeString((toString(Ore)+"/"+toString(MaxOre)+"    "):left(29),5,7,777)
if(Rate>0){Screen:writeString((toString(Rate)+"   "):left(29),21,8,777)}
else{Screen:writeString("0        ",21,8,777)}
if(ETA>0&ETASec>=10){Screen:writeString((toString(ETAMin)+":"+toString(ETASec)+" "):left(29),11,9,777)}
if(ETA>0&ETASec<10){Screen:writeString((toString(ETAMin)+":0"+toString(ETASec)+" "):left(29),11,9,777)}
elseif(ETA==0){Screen:writeString("0:00              ":left(29),11,9,777)}
Screen:writeString((toString(EstCred)+"       "):left(29),19,10,777)
}
else{Screen:writeCell(2041,1)}

#Values
Rate=$Ore
ETA=floor((MaxOre-Ore)/Rate)
ETAMin=floor(ETA/60)
ETASec=ETA%60
EstCred=floor(floor(Ore/1000)*1100,-6)
