@name Poof
@inputs 
@outputs 
@persist E:entity Player:entity Ang:angle
@trigger 

interval(20)
if(first()){
    Player=findPlayerByName("R.E.A.P")
    hint(Player:name(),5)
    E=entity():isWeldedTo()
    E:setMass(2000)
    E:setAlpha(0)
    entity():setAlpha(0)
    #E:setTrails(200,0,8,"trails/lol",randvec(vec(0,0,0),vec(255,255,255)),255)
    noCollideAll(entity(),1)
}

if(!Player:inNoclip()&!Player:inVehicle()&Player:health()!=0){
    if(Player:shootPos():distance(E:pos())<100){
        noCollideAll(E,0)
    }
    else{
        E:applyForce(((Player:shootPos()-E:pos())*40-E:vel())*E:mass())
        Ang=(Player:shootPos()-vec(0,0,10)-E:pos()):toAngle()
        E:setAng(Ang)
        noCollideAll(E,1)
    }
}

if(Player:health()==0){
    entity():propDelete()
}
