@name Nameprint
@inputs Key Screen:wirelink
@outputs Selection Page 
@persist Array:array Step2 Step3 Step22 Step32
interval(10000)
if(Key==150|first()){Screen:writeCell(2041,1),Page=1}
findByClass("player")
Array=findToArray()
if(Key==17&Page==1){Selection-=1}
if(Key==18&Page==1){Selection+=1}
if(Selection<1){Selection=1}
if(Selection>15){Selection=15}
if(Key==13){Page=2}
if(Key==127){Page=1}
#Page1 Print
if(Page==1&(Key==154|Key==17|Key==18|Key==127)){Screen:writeCell(2041,1),Step2=1}
if(Step2){
Screen:writeString("NameList:",0,0)
Screen:writeString(Array:entity(1):name(),0,1)
Screen:writeString(Array:entity(2):name(),0,2)
Screen:writeString(Array:entity(3):name(),0,3)
Screen:writeString(Array:entity(4):name(),0,4)
Screen:writeString(Array:entity(5):name(),0,5)
Screen:writeString(Array:entity(6):name(),0,6)
Screen:writeString(Array:entity(7):name(),0,7)
Screen:writeString(Array:entity(8):name(),0,8)
Screen:writeString(Array:entity(9):name(),0,9)
Screen:writeString(Array:entity(10):name(),0,10)
Screen:writeString(Array:entity(11):name(),0,11)
Screen:writeString(Array:entity(12):name(),0,12)
Screen:writeString(Array:entity(13):name(),0,13)
Screen:writeString(Array:entity(14):name(),0,14)
Screen:writeString(Array:entity(15):name(),0,15)
Screen:writeString("<--",Array:entity(Selection):name():length(),Selection)
Step3=1
}
if(Step3){Step2=0}
#Page2 Print
if((Page==2&Key==13)|(Page==2&Key==154)){Screen:writeCell(2041,1),Step22=1}
if(Step22){
Screen:writeString(Array:entity(Selection):name()+":",0,0)
Screen:writeString("SteamID:"+Array:entity(Selection):steamID(),0,2)
Screen:writeString("Model:"+Array:entity(Selection):model(),0,3)
Screen:writeString("Position:"+Array:entity(Selection):pos():toString(),0,5)
Screen:writeString("Frags:"+toString(Array:entity(Selection):frags()),0,7)
Screen:writeString("Team:"+teamName(Array:entity(Selection):team()),0,8)
Screen:writeString("Health:"+toString(Array:entity(Selection):health()),0,9)
Screen:writeString("Armor:"+toString(Array:entity(Selection):armor()),0,10)

Step32=1
}
if(Step32){Step22=0}

