@name Orbiter
@inputs 
@outputs Pos:vector Ang:angle Sat:entity Core:vector Light
@persist Time X Y Z
@trigger 

if(first()|dupefinished()){
    Time=0
    Sat=entity():isWeldedTo()
    entity():setMass(0)
    entity():setAlpha(0)
    Sat:setMass(10000)
    Core=vec(-9500,-6000,-8100)
}

interval(20)
Time+=0.02
X=sin(Time*5)*6000
Y=cos(Time*5)*6000
Z=sin(Time*4)*3000
Pos=Core+vec(X,Y,Z)
Ang=-(Core-Pos):toAngle()+ang(0,0,45)

if(Time%2<=0.2){
    Light=255
}
else{
    Light=0
}

Sat:applyAngForce(angnorm(-Sat:angles()-Ang)*(Sat:boxSize():length()^2.6)-Sat:angVel()*(Sat:boxSize():length()^2.2))
Sat:applyForce(((Pos-Sat:pos())*40-Sat:vel())*Sat:mass())
