@name Percent Displayer(sound)
@inputs Current Max PercLoop
@outputs Percent 
@persist Sound2 I

interval(20)
Percent=floor(Current/Max*100)
#if(~PercLoop&Percent==0){soundPlay(2,0,"vo/SandwichEat09.wav"),entity():owner():soundPlay(3,0,"vo/SandwichEat09.wav")}
if(~PercLoop&Percent==10){soundPlay(0,0,"HL1/fvox/ten.wav"),Sound2=1}
if(~PercLoop&Percent==20){soundPlay(0,0,"HL1/fvox/twenty.wav"),Sound2=1}
if(~PercLoop&Percent==30){soundPlay(0,0,"HL1/fvox/thirty.wav"),Sound2=1}
if(~PercLoop&Percent==40){soundPlay(0,0,"HL1/fvox/fourty.wav"),Sound2=1}
if(~PercLoop&Percent==50){soundPlay(0,0,"HL1/fvox/fifty.wav"),Sound2=1}
if(~PercLoop&Percent==60){soundPlay(0,0,"HL1/fvox/sixty.wav"),Sound2=1}
if(~PercLoop&Percent==70){soundPlay(0,0,"HL1/fvox/seventy.wav"),Sound2=1}
if(~PercLoop&Percent==80){soundPlay(0,0,"HL1/fvox/eighty.wav"),Sound2=1}
if(~PercLoop&Percent==90){soundPlay(0,0,"HL1/fvox/ninety.wav"),Sound2=1}
if(~PercLoop&Percent==100){soundPlay(0,0,"HL1/fvox/onehundred.wav"),entity():owner():soundPlay(1,0,"HL1/fvox/onehundred.wav"),Sound2=1}

if(Sound2==1){I+=0.02}
if(Percent<100&I>=0.8){soundPlay(0,0,"HL1/fvox/percent.wav"),Sound2=0,I=0}
if(Percent==100&I==0.8){
    soundPlay(0,0,"HL1/fvox/percent.wav")
    entity():owner():soundPlay(1,0,"HL1/fvox/percent.wav")
}
if(Percent==100&I>=1.4){
    soundPlay(0,0,"HL1/fvox/acquired.wav")
    entity():owner():soundPlay(1,0,"HL1/fvox/acquired.wav")
    Sound2=0,I=0
}
soundPitch(0,85)
soundPitch(1,85)
