@name Doll
@inputs 
@outputs DistTick
@persist E:entity Player:entity PlayerFront:vector PlayerAng:angle
@persist I J Sounds:array Sound:string
@trigger 
@model models/maxofs2d/companion_doll.mdl
interval(20)
if(first()|dupefinished()){
    E=entity()
    E:propFreeze(0)
    E:propNotSolid(1)
    E:setMass(5000)
    PlayerFront=vec(0,0,0)
    I=0
    J=0
    
    findByClass("player")
    Player=findClosest(entity():pos())
    #Player=findPlayerByName("Kie")
    hint(Player:name(),3)

    soundPlay(1,0,"ambient/atmosphere/corridor2.wav")
    Sounds=array("ambient/alarms/warningbell1.wav","buttons/og_button_up_01.wav","combine mech/scream_idle.wav","beams/beamstart5.wav","buttons/button_synth_negative_01.wav")
}

DistTick=abs(E:pos():distance(PlayerFront))<4
Sound=Sounds[1+floor(random(Sounds:count())), string]

if(DistTick){
    J++
}
else{J=0}
if(DistTick&J==5){
    soundPlay(2,4,Sound)
    soundVolume(2,2)
}

if(DistTick){
    I+=0.02
}else{
    I=0
    E:setAlpha(0)
}

if(I>=0.4){
    E:setAlpha(0)
}
elseif(DistTick){
    E:setAlpha(255)  
}

PlayerFront=Player:shootPos()+Player:eye()*40-vec(0,0,10)
E:applyForce(((PlayerFront-E:pos())*40-E:vel())*E:mass())
PlayerAng=ang(Player:eyeAngles():pitch()-25,-Player:eyeAngles():yaw()+180,Player:eyeAngles():roll())
E:applyAngForce(angnorm(-E:angles()-PlayerAng)*(E:boxSize():length()^2.6)-E:angVel()*(E:boxSize():length()^2.2))
