@name Ice Miner Resources
@inputs Rescache:wirelink Energy MaxEnergy HWater MaxHWater

@persist Water MaxWater Ice MaxIce
@persist Hydro MaxHydro Oxy MaxOxy Steam MaxSteam
@persist Screen:wirelink

interval(200)

if(first()|dupefinished()){
    Screen=entity():isWeldedTo():wirelink()
}

Water=Rescache["Water",number]
MaxWater=Rescache["WaterMax",number]
Ice=Rescache["Ice",number]
MaxIce=Rescache["IceMax",number]
Hydro=Rescache["Hydrogen",number]
MaxHydro=Rescache["HydrogenMax",number]
Oxy=Rescache["Oxygen",number]
MaxOxy=Rescache["OxygenMax",number]
Steam=Rescache["Steam",number]
MaxSteam=Rescache["SteamMax",number]

#######EGP########

#Title Bar
Screen:egpBox(1,vec2(256,20),vec2(512,40))
Screen:egpColor(1,vec4(250,250,250,255))
Screen:egpText(2,"Ice Miner Resources",vec2(30,6))
Screen:egpFont(2,"coolvetica",30)
Screen:egpColor(2,vec4(0,0,0,255))

#Energy 
Screen:egpBoxOutline(3,vec2(160,80),vec2(300,40))
Screen:egpColor(3,vec4(0,200,150,255))
Screen:egpBox(4,vec2(floor(15+(clamp(Energy/MaxEnergy*100,0,100)/100*290)/2),80),vec2((clamp(Energy/MaxEnergy*100,0,100)/100*290),30))
Screen:egpColor(4,vec4(0,200,150,255))
Screen:egpText(5,"Energy "+round(Energy/MaxEnergy*100)+"% ["+Energy+"/"+MaxEnergy+"]",vec2(20,69))
Screen:egpFont(5,"coolvetica",23)



#Water (Pumps)
Screen:egpBoxOutline(10,vec2(160,130),vec2(300,40))
Screen:egpColor(10,vec4(0,100,220,255))
Screen:egpBox(11,vec2(floor(15+(clamp(Water/MaxWater*100,0,100)/100*290)/2),130),vec2((clamp(Water/MaxWater*100,0,100)/100*290),30))
Screen:egpColor(11,vec4(0,100,220,255))
Screen:egpText(12,"Water "+round(Water/MaxWater*100)+"% ["+Water+"/"+MaxWater+"]",vec2(20,119))
Screen:egpFont(12,"coolvetica",23)



#Hydrogen (Splitter)
Screen:egpBoxOutline(15,vec2(160,180),vec2(300,40))
Screen:egpColor(15,vec4(0,200,30,255))
Screen:egpBox(16,vec2(floor(15+(clamp(Hydro/MaxHydro*100,0,100)/100*290)/2),180),vec2((clamp(Hydro/MaxHydro*100,0,100)/100*290),30))
Screen:egpColor(16,vec4(0,200,30,255))
Screen:egpText(17,"Hydrogen "+round(Hydro/MaxHydro*100)+"% ["+Hydro+"/"+MaxHydro+"]",vec2(20,169))
Screen:egpFont(17,"coolvetica",23)



#Oxygen
Screen:egpBoxOutline(20,vec2(160,230),vec2(300,40))
Screen:egpColor(20,vec4(220,60,0,255))
Screen:egpBox(21,vec2(floor(15+(clamp(Oxy/MaxOxy*100,0,100)/100*290)/2),230),vec2((clamp(Oxy/MaxOxy*100,0,100)/100*290),30))
Screen:egpColor(21,vec4(220,60,0,255))
Screen:egpText(22,"Oxygen "+round(Oxy/MaxOxy*100)+"% ["+Oxy+"/"+MaxOxy+"]",vec2(20,219))
Screen:egpFont(22,"coolvetica",23)

#Steam (Heater)
Screen:egpBoxOutline(23,vec2(160,280),vec2(300,40))
Screen:egpColor(23,vec4(100,100,100,255))
Screen:egpBox(24,vec2(floor(15+(clamp(Steam/MaxSteam*100,0,100)/100*290)/2),280),vec2((clamp(Steam/MaxSteam*100,0,100)/100*290),30))
Screen:egpColor(24,vec4(100,100,100,255))
Screen:egpText(25,"Steam "+round(Steam/MaxSteam*100)+"% ["+Steam+"/"+MaxSteam+"]",vec2(20,269))
Screen:egpFont(25,"coolvetica",23)



#Heavy Water/Deuterium (Compressor/Ionizer)
Screen:egpBoxOutline(28,vec2(160,330),vec2(300,40))
Screen:egpColor(28,vec4(200,20,0,255))
Screen:egpBox(29,vec2(floor(15+(clamp(HWater/MaxHWater*100,0,100)/100*290)/2),330),vec2((clamp(HWater/MaxHWater*100,0,100)/100*290),30))
Screen:egpColor(29,vec4(200,20,0,255))
Screen:egpText(30,"Deuterium "+round(HWater/MaxHWater*100)+"% ["+HWater+"/"+MaxHWater+"]",vec2(20,319))
Screen:egpFont(30,"coolvetica",23)



#Ice (Freezer)
Screen:egpBoxOutline(33,vec2(160,380),vec2(300,40))
Screen:egpColor(33,vec4(0,150,220,255))
Screen:egpBox(34,vec2(floor(15+(clamp(Ice/MaxIce*100,0,100)/100*290)/2),380),vec2((clamp(Ice/MaxIce*100,0,100)/100*290),30))
Screen:egpColor(34,vec4(0,150,220,255))
Screen:egpText(35,"Ice "+round(Ice/MaxIce*100)+"% ["+Ice+"/"+MaxIce+"]",vec2(20,369))
Screen:egpFont(35,"coolvetica",23)

