@name Resource control
@inputs EN ENMax AN ANMax CN CNMax MN
@outputs E A AO C CO Alarm Main Other MelonS MelonF
@persist EPerc APerc CPerc

#Percent Convertion
EPerc=floor(EN/ENMax*100)
APerc=floor(AN/ANMax*100)
CPerc=floor(CN/CNMax*100)

#Generator Control
if(MN<20){MelonS=1}
if(MN>20){MelonS=0}
if(EPerc<=100){E=1,MelonF=1}
if(EPerc<=1){A=0,AO=0,C=0,CO=0}
if(APerc>40&APerc<99){A=1,AO=0}
if(APerc<40){A=1,AO=1}
if(APerc==100){A=0,AO=0}
if(CPerc>40&CPerc<99){C=1,CO=0}
if(CPerc<40){C=1,CO=1}
if(CPerc==100){C=0,CO=0}

#Failsafe System
if(EPerc<5|APerc<5|CPerc<5){Alarm=1,Main=0,Other=0}
if(EPerc==30|APerc==30|CPerc==30){Alarm=1,Main=1,Other=0}
if(EPerc>30&APerc>30&CPerc>30){Alarm=0}
if(EPerc>50&APerc>50&CPerc>50){Alarm=0,Main=1,Other=1}
