@name Stats Screen SB2
@inputs OxyOn OxyGen EnergyOn EnergyGen CoolOn CoolGen
@inputs Oxy MaxOxy Energy MaxEnergy Cool MaxCool
@inputs ScreenOn Screen:wirelink
@persist 
interval(5000)
Screen:writeCell(2042,222)
#Static String Display
if(ScreenOn){
Screen:writeString("Status Screen V2",7,0,90)
Screen:writeString("Energy Generators:",0,3,777)
Screen:writeString("Oxygen Generators:",0,4,777)
Screen:writeString("Coolant Generators:",0,5,777)
Screen:writeString("Energy:",0,6,777)
Screen:writeString("Oxygen:",0,7,777)
Screen:writeString("Coolant:",0,8,777)
Screen:writeString("XN-Display System 1982",0,16,777)
Screen:writeString("Screen UpdateRate: 5000ms",0,17,777)

#Value Display
if(EnergyOn&EnergyGen){Screen:writeString("Online ",18,3,70)}
if(!EnergyOn&!EnergyGen){Screen:writeString("Offline",18,3,7)}
if(EnergyOn&!EnergyGen){Screen:writeString("Failed ",18,3,700)}
if(OxyOn&OxyGen){Screen:writeString("Online ",18,4,70)}
if(!OxyOn&!OxyGen){Screen:writeString("Offline",18,4,7)}
if(OxyOn&!OxyGen){Screen:writeString("Failed ",18,4,700)}
if(CoolOn&CoolGen){Screen:writeString("Online ",19,5,70)}
if(CoolOn&!CoolGen){Screen:writeString("Failed ",19,5,900)}
if(!CoolOn&!CoolGen){Screen:writeString("Offline",19,5,7)}

Screen:writeString(toString(Energy)+"/"+toString(MaxEnergy)+"     ",8,6,777)
Screen:writeString(toString(Oxy)+"/"+toString(MaxOxy)+"       ",8,7,777)
Screen:writeString(toString(Cool)+"/"+toString(MaxCool)+"       ",9,8,777)
}
else{Screen:writeCell(2041,1)}
