@name LS console
@inputs Key Screen:wirelink
@outputs LS Generators
@persist Buffer:string Print Command:string
interval(1000)

#Main
if(~Key&Key!=0&Key!=13&Key!=150&Key!=154&Key!=127){Buffer=Buffer+(toChar(Key))}
if(Key==150){Screen:writeCell(2041,1),Buffer=""}
if(Key==13&Buffer!="-startls"&Buffer!="-test"&Buffer!="-reset"&Buffer!="-stopls"&Buffer!="-startgen"&Buffer!="-stopgen"&Buffer!=""){
Print=1
Command="unknown"
Screen:writeCell(2038,2)
Buffer=""
}
if(Key==127){Buffer=""}
Screen:writeString(Buffer,0,17,9)
Screen:writeCell(2042,111)

#Commands---------------------------------------------------------------------#
if(Buffer=="-test"&Key==13){
Buffer=""
Screen:writeCell(2038,7)
Print=1
Command="test"
}

if(first()|Key==150|Buffer=="-reset"&Key==13){
Screen:writeCell(2041,1)
Buffer=""
Print=1
Command="startup"
LS=0
Generators=0
}

if(Buffer=="-startls"&Key==13){
Screen:writeCell(2038,6)
Buffer=""
Print=1
Command="lson"
LS=1
}

if(Buffer=="-stopls"&Key==13){
Screen:writeCell(2038,3)
Buffer=""
Print=1
Command="lsoff"
LS=0
}

if(Buffer=="-startgen"&Key==13){
Screen:writeCell(2038,5)
Buffer=""
Print=1
Command="genon"
Generators=1
}

if(Buffer=="-stopgen"&Key==13){
Screen:writeCell(2038,4)
Buffer=""
Print=1
Command="genoff"
Generators=0
}

if(Key!=13&Buffer!="-startls"&Buffer!="-reset"&Buffer!="-stopls"&Buffer!="-test"&Buffer!="-stopgen"&Buffer!="-startgen"&Key!=150&!first()){Print=0}
#-----------------------------------------------------------------------------#

#Print------------------------------------------------------------------------#
if(Print&Command=="startup"){
Screen:writeString("Station Control",0,12,90)
Screen:writeString("Version:v1.02",0,13,90)
Screen:writeString("Devices:Wire Keyboard",0,14,90)
Screen:writeString("Starting Console",0,15,90)
Screen:writeString("Done!",0,16,90)
}

if(Print&Command=="test"){
Screen:writeString("Initialising Test",0,11,99)
Screen:writeString("Testing Console",0,12,99)
Screen:writeString("Testing Life support",0,13,99)
Screen:writeString("Testing Generators",0,14,99)
Screen:writeString("Testing Hull Integrety",0,15,99)
Screen:writeString("Done! No Errors Found",0,16,990)
}

if(Print&Command=="lson"){
Screen:writeString("Initialising",0,12,990)
Screen:writeString("Checking resources",0,13,990)
Screen:writeString("Starting LS",0,14,990)
Screen:writeString("LS Charged",0,15,990)
Screen:writeString("Life support On",0,16,990)
}

if(Print&Command=="lsoff"){
Screen:writeString("Stopping LS",0,15,900)
Screen:writeString("Life Support Off",0,16,900)
}

if(Print&Command=="genoff"){
Screen:writeString("Shutting generators",0,14,900)
Screen:writeString("Stopping resource usage",0,15,900)
Screen:writeString("Generators off",0,16,900)
}

if(Print&Command=="genon"){
Screen:writeString("Checking resources",0,13,990)
Screen:writeString("Starting Energy gens",0,14,990)
Screen:writeString("Starting Other gens",0,15,990)
Screen:writeString("Generators On",0,16,990)
}

if(Print&Command=="unknown"){
Screen:writeString("Unknown Command",0,16,900)
}

#----------------------------------------------------------------------------#
