@name Charity Chip
@inputs Get
@outputs EGP:wirelink Closest:entity 
@outputs Onscreen Dist Amount Flash I

function string reduceName(Name:string){
    if(Name:explode(" ")[1, string]:length()>4){
        Name=Name:explode(" ")[1, string]
    }else{
        Name=Name:explode(" ")[2, string]
    }
    Name=Name:sub(Name:findRE("[A-Za-z][A-Za-z][A-Za-z][A-Za-z]"),Name:findRE("[A-Za-z][A-Za-z][A-Za-z][A-Za-z]")==0 ? Name:sub(Name:findRE("[A-Za-z][A-Za-z][A-Za-z][A-Za-z]")):findRE("[][!\"#$%&'()*+,./:;<=>?@\\^_`{|}~-]\"")+(Name:findRE("[A-Za-z][A-Za-z][A-Za-z][A-Za-z]")-1) :  Name:length() )
    return Name
}

if(first()|dupefinished()){
    EGP=entity():isWeldedTo():wirelink()
}

interval(1000)

#Player
findByClass("player")
Closest=findClosest(entity():isWeldedTo():pos())
Dist=Closest:pos():distance(entity():isWeldedTo():pos())

#Money
if(Amount<5000000){
    Amount+=10000
}

if(Dist<=120&Onscreen&Closest:keyUse()){
    #concmd("say !give "+reduceName(Closest:name())+" "+Amount)
    Closest:giveCredits(Amount)
    hint(reduceName(Closest:name()),5)
    Amount=0
}

#EGP
X=EGP:egpCursor(Closest):x()
Y=EGP:egpCursor(Closest):y()
Onscreen=!(X==-1&Y==-1)
EGP:egpBox(1,vec2(256,256),vec2(512,60+452*Amount/5000000))
if(Amount==5000000){
    Flash=!Flash
}
else{
    Flash=0
}
if(!Flash){
    EGP:egpColor(1,vec(0,255,128))
}
else{
    EGP:egpColor(1,vec(200,0,0))
}
EGP:egpText(2,"NoOneLiv3's Charity Chip Press E to Claim",vec2(80,260))
EGP:egpColor(2,vec(0,0,0))
EGP:egpFont(2,"coolvetica",22)
if(Amount<1000000){
    EGP:egpText(3,Amount/1000+"K CREDITS",vec2(256-(Amount/1000+"K CREDITS"):length()/2*14,225))
}
else{
    EGP:egpText(3,floor(Amount/1000000,3)+"M CREDITS",vec2(256-(floor(Amount/1000000,3)+"K CREDITS"):length()/2*14,225))
}
EGP:egpColor(3,vec(0,0,0))
EGP:egpFont(3,"coolvetica",35)
