@name Rolling Resources
@inputs Next Prev Send [Port, Cache]:wirelink Energy HeavyWater
@outputs [Selection]:string Sending
@persist [Ar]:array Index
@trigger Next Prev Send

function shiftArray(St:string)
{
    if(St=="Up"){Index++}
    elseif(St=="Down"){Index--}
    
    if(Index>Ar:count()){Index=1}
    elseif(Index<=0){Index=Ar:count()}
    
    Selection=Ar[Index,string]
}

if(Selection!="Energy"&Selection!="Heavy_Water"){
    Port["Amount",number]=Cache[Selection,number]-1024
}
elseif(Selection!="Heavy_Water"){
    Port["Amount",number]=Energy-1024
}
else{
    Port["Amount",number]=HeavyWater-1024
}

if(first()||dupefinished()){
    Port["Sending",string]=""
    Index=1
    Ar=array(
    "Hydrogen",
    "Oxygen",
    "Steam",
    "Ice",
    "Water",
    "Heavy_Water",
    "Energy"
    )
    Selection=Ar[Index,string]
}

interval(1000)

if(Next)
{
    Sending=0
    shiftArray("Up")
}
elseif(Prev)
{
    Sending=0
    shiftArray("Down")
}

if(Send)
{
    Sending=!Sending
}

if(Sending){
    Port["Sending",string]=Selection
    if((Port["Status",string]=="Transmiting resources!"&Port["AmountLeft",number]<=0)|Port["Status",string]=="Unplugged"){
        Sending=0
    }
}
else{
    Port["Sending",string]=""
}
