@name Scanner
@inputs Run ZAdd ZSub Res
@inputs Manual MZoom MRange S:wirelink R:wirelink
@inputs A B C D E F G H
@outputs On Zoom Range X Y ZLevel
@persist N A XF YF
if(!On){X=-1*Zoom,Y=-1*Zoom,S:writeCell(1048572,Res),S:writeCell(1048573,Res)}
if(Run){On=1}
if(ZAdd&ZLevel<6){ZLevel+=1}
if(ZSub&ZLevel>1){ZLevel-=1}
if(Manual==0){
if(ZLevel<=1){Zoom=1,Range=450}
if(ZLevel==2){Zoom=0.8,Range=450}
if(ZLevel==3){Zoom=0.6,Range=600}
if(ZLevel==4){Zoom=0.4,Range=1000}
if(ZLevel==5){Zoom=0.2,Range=4800}
if(ZLevel>=6){Zoom=0.1,Range=8800}
}else{Zoom=MZoom,Range=MRange}
R:writeCell(4,XF)
R:writeCell(5,YF)
R:writeCell(2,Range)
R:writeCell(3,1)
A=2/S:readCell(1048572)*Zoom
S:writeCell(N,R:readCell(1))
if(On==1){S:writeCell(1048575,1),R:writeCell(0,1),X=X+A,N=N+1}
else{S:writeCell(1048575,0),R:writeCell(0,0),X=-1*Zoom,Y=-1*Zoom,N=0}
if(X>=1*Zoom&Y<1*Zoom){X=-1*Zoom,Y=Y+A}
if(X>1*Zoom&Y>=1*Zoom){X=-1*Zoom,Y=-1*Zoom,N=0,On=0}
XF=X*Zoom
YF=Y*Zoom
