@name Security Door
@inputs B1 B2 B3 B4 B5 B6 B7 B8 B9 B0 Enter Open StopS
@outputs Hyd Weld Code Alarm
@persist Time Go

if(first()){Go=1}
if(Go){Time+=1,interval(1000)}
if(Time<15){Weld=0}
if(Time>15){Weld=1}
if(Time<10){Hyd=43}
if(Time>10){Hyd=0.5}
if(Enter&Code==7912){Time=0,Code=0}
if(Open){Time=0}
if(Code<9999&B1){Code*=10,Code+=1}
if(Code<9999&B2){Code*=10,Code+=2}
if(Code<9999&B3){Code*=10,Code+=3}
if(Code<9999&B4){Code*=10,Code+=4}
if(Code<9999&B5){Code*=10,Code+=5}
if(Code<9999&B6){Code*=10,Code+=6}
if(Code<9999&B7){Code*=10,Code+=7}
if(Code<9999&B8){Code*=10,Code+=8}
if(Code<9999&B9){Code*=10,Code+=9}
if(Code<9999&B0){Code*=10}
if(Enter&Code!=7912){Alarm=1,Code=0}
if(StopS){Alarm=0}
