@name Lift
@inputs B1 B2 B3 B4 B5 B6 Stop
@outputs Length D1 D2 D3 D4 D5 D6 TarL
@outputs Floor
interval(20)

if (B1) {TarL=0}
if (B2) {TarL=190}
if (B3) {TarL=380}
if (B4) {TarL=574}
if (B5) {TarL=762}
if (B6) {TarL=954}

#Floor Display
if(Length<95){Floor=1}
if(Length>95&Length<285){Floor=2}
if(Length>285&Length<475){Floor=3}
if(Length>475&Length<665){Floor=4}
if(Length>665&Length<885){Floor=5}
if(Length>885){Floor=6}

#FLOOR 1
if(Length >=0 & Length <=4){D1=0}
else{D1=62}

#FLOOR 2
if(Length >=184 & Length <=192){D2=0}
else{D2=62}

#FLOOR 3
if(Length >=374 & Length <=383){D3=0}
else{D3=62}

#FLOOR 4
if(Length >=568 & Length<=576){D4=0}
else{D4=62}

#FLOOR 5
if(Length >=757 & Length<=765){D5=0}
else{D5=62}

#FLOOR 6
if(Length>=947 & Length<=957){D6=0}
else{D6=62}

if(Stop==0&Length<TarL){Length=ceil(Length+0.02*80)}
if(Stop==0&Length>TarL){Length=floor(Length-0.02*80)}
