@name IceRoid Miner
@outputs Laser Gen Jump Target:vector
@persist Owner:entity Active

if(first()|dupefinished()){
    Owner=entity():owner()
}

runOnKeys(entity():owner(),1)


if(Owner:keyWalk()){
    Active=!Active
    if(Active){
        hint("Controls Binded",5)
    }
    else{
        hint("Controls Unbinded",5)
    }
}

if(Active&Owner:weapon():type()=="weapon_crowbar"){
    if(Owner:keyUse()){
        Target=Owner:aimPos()
        holoCreate(1,Target,vec(4,4,4))
        holoAlpha(1,100)
        hint("Target Set: "+Target,5)
    }
    if(Owner:keyDuck()){
        Jump=1
        hint("Miner Moved",5)
    }
    else{
        Jump=0
    }
    if(Owner:keySprint()){
        Laser=!Laser
        if(Laser){
            hint("Laser Active",5)
        }
        else{
            hint("Laser Idle",5)
        }
    }
    if(Owner:keyReload()){
        Gen=!Gen
        if(Gen){
            hint("Gen Active",5)
        }
        else{
            hint("Gen Idle",5)
        }
    }
    
}
