@name Telekenisis
@inputs A
@outputs Forget Pos:vector Position:vector TP:vector Time Shoot
@persist Entity:entity Nil:entity
interval(20)
Pos = Entity:pos()
Position = TP - (Pos + ($Pos * 4))
TP = entity():owner():aimPos()
if(entity():owner():aimEntity():isPlayerHolding()){Entity=entity():owner():aimEntity(),Forget=0}
if(A){Shoot=1}
if(Shoot){Entity:applyForce(Position * Entity:mass() * 10),Entity:setColor(86,86,86),Entity:setMass(50000),Time+=0.02}
if(Time>1.7){Forget=1,Entity:setColor(255,255,255)}
else{Forget=0}
if(Forget){Shoot=0,Time=0,Entity=Nil}
