@name TK V2
@inputs Grab Throw
@outputs Pos:vector
@persist TX Me:entity Hold1 Hold2 Hold3 Hold4 Hold5 Hold6 IntGrab Vec1:vector Vec2:vector Vec3:vector Vec4:vector Vec5:vector Vec6:vector Target1:entity Target2:entity Target3:entity Target4:entity Target5:entity Target6:entity Target P Time X1 X2 X3 X4 X5 X6 Y1 Y2 Y3 Y4 Y5 Y6 Z1 Z2 Z3 Z4 Z5 Z6 X11 X22 X33 X44 X55 X66 Y11 Y22 Y33 Y44 Y55 Y66 Z11 Z22 Z33 Z44 Z55 Z66

P = 150

interval(1)
Time += 4



#Targeting the entity and allocating it a target slot

if (owner():isAlive() == 0 )
  {Target1:setColor(255,255,255,500),Target2:setColor(255,255,255,500),Target3:setColor(255,255,255,500),Target4:setColor(255,255,255,500),Target5:setColor(255,255,255,500),Target6:setColor(255,255,255,500),Target1 = entity(0), Target2 = entity(0), Target3 = entity(0), Target4 = entity(0), Target5 = entity(0), Target6 = entity(0)}

if(Grab > 0.5)
  {TX += 0.02}
  else
  {TX = 0}
if (TX > 1)
 {Target1:setColor(255,255,255,500),Target2:setColor(255,255,255,500),Target3:setColor(255,255,255,500),Target4:setColor(255,255,255,500),Target5:setColor(255,255,255,500),Target6:setColor(255,255,255,500),Target1 = entity(0), Target2 = entity(0), Target3 = entity(0), Target4 = entity(0), Target5 = entity(0), Target6 = entity(0)}

if(Target1 == Target2)
 {Target2 = entity(0)}
if(Target1 == Target3)
 {Target3 = entity(0)}
if(Target1 == Target4)
 {Target4 = entity(0)}
if(Target1 == Target5)
 {Target5 = entity(0)}
if(Target1 == Target6)
 {Target6 = entity(0)}
if(Target2 == Target3)
 {Target3 = entity(0)}
if(Target2 == Target4)
 {Target4 = entity(0)}
if(Target2 == Target5)
 {Target5 = entity(0)}
if(Target2 == Target6)
 {Target6 = entity(0)}
if(Target3 == Target4)
 {Target4 = entity(0)}
if(Target3 == Target5)
 {Target5 = entity(0)}
if(Target3 == Target6)
 {Target6 = entity(0)}
if(Target4 == Target5)
 {Target5 = entity(0)}
if(Target4 == Target6)
 {Target6 = entity(0)}
if(Target5 == Target6)
 {Target6 = entity(0)}

if(Target1 == entity(0))
{if($Grab > 0.9)
  {if (owner():aimEntity() != entity(0) )
   {
    Target1 = owner():aimEntity()
    Hold1 = 1
   }
  }
}
if(Target2 == entity(0))
{if($Grab > 0.9)
  {if ( owner():aimEntity() != entity(0) )
   {
    Target2 = owner():aimEntity()
    Hold2 = 1
   }
  }
 }
if(Target3 == entity(0))
{if($Grab > 0.9)
  {if ( owner():aimEntity() != entity(0) )
   {
    Target3 = owner():aimEntity()
    Hold3 = 1
   }
  }
}

if(Target4 == entity(0))
{if($Grab > 0.9)
  {if ( owner():aimEntity() != entity(0) )
   {
    Target4 = owner():aimEntity()
    Hold4 = 1
   }
  }
}

if(Target5 == entity(0))
{if($Grab > 0.9)
  {if ( owner():aimEntity() != entity(0) )
   {
    Target5 = owner():aimEntity()
    Hold5 = 1
   }
  }
}

if(Target6 == entity(0))
{if($Grab > 0.9)
  {if ( owner():aimEntity() != entity(0) )
   {
    Target6 = owner():aimEntity()
    Hold6 = 1
   }
  }
}

X1 = entity():owner():pos():x() - Target1:pos():x()+ 2.5*Target1:radius()*cos(Time)
Y1 = entity():owner():pos():y() - Target1:pos():y()+ 2.5*Target1:radius()*sin(Time)
Z1 = entity():owner():pos():z() - Target1:pos():z()+100

X2 = entity():owner():pos():x() - Target2:pos():x()+ 2.5*Target2:radius()*cos(Time+120)
Y2 = entity():owner():pos():y() - Target2:pos():y()+ 2.5*Target2:radius()*sin(Time+120)
Z2 = entity():owner():pos():z() - Target2:pos():z()+100

X3 = entity():owner():pos():x() - Target3:pos():x()+ 2.5*Target3:radius()*cos(Time+240)
Y3 = entity():owner():pos():y() - Target3:pos():y()+ 2.5*Target3:radius()*sin(Time+240)
Z3 = entity():owner():pos():z() - Target3:pos():z()+100

X4 = entity():owner():pos():x() - Target4:pos():x()+ 5*Target4:radius()*sin(Time+240)
Y4 = entity():owner():pos():y() - Target4:pos():y()+ 5*Target4:radius()*cos(Time+240)
Z4 = entity():owner():pos():z() - Target4:pos():z()+100

X5 = entity():owner():pos():x() - Target5:pos():x()+ 5*Target5:radius()*sin(Time+120)
Y5 = entity():owner():pos():y() - Target5:pos():y()+ 5*Target5:radius()*cos(Time+120)
Z5 = entity():owner():pos():z() - Target5:pos():z()+100

X6 = entity():owner():pos():x() - Target6:pos():x()+ 5*Target6:radius()*sin(Time)
Y6 = entity():owner():pos():y() - Target6:pos():y()+ 5*Target6:radius()*cos(Time)
Z6 = entity():owner():pos():z() - Target6:pos():z()+100


X11 = owner():aimPos():x() - Target1:pos():x()
Y11 = owner():aimPos():y() - Target1:pos():y()
Z11 = owner():aimPos():z() - Target1:pos():z()

X22 = owner():aimPos():x() - Target2:pos():x()
Y22 = owner():aimPos():y() - Target2:pos():y()
Z22 = owner():aimPos():z() - Target2:pos():z()

X33 = owner():aimPos():x() - Target3:pos():x()
Y33 = owner():aimPos():y() - Target3:pos():y()
Z33 = owner():aimPos():z() - Target3:pos():z()

X44 = owner():aimPos():x() - Target4:pos():x()
Y44 = owner():aimPos():y() - Target4:pos():y()
Z44 = owner():aimPos():z() - Target4:pos():z()

X55 = owner():aimPos():x() - Target5:pos():x()
Y55 = owner():aimPos():y() - Target5:pos():y()
Z55 = owner():aimPos():z() - Target5:pos():z()

X66 = owner():aimPos():x() - Target6:pos():x()
Y66 = owner():aimPos():y() - Target6:pos():y()
Z66 = owner():aimPos():z() - Target6:pos():z()

Vec1 = vec(X1+$X1*4,Y1+$Y1*4,Z1+$Z1*4)
Vec2 = vec(X2+$X2*4,Y2+$Y2*4,Z2+$Z2*4)
Vec3 = vec(X3+$X3*4,Y3+$Y3*4,Z3+$Z3*4)
Vec4 = vec(X4+$X4*4,Y4+$Y4*4,Z4+$Z4*4)
Vec5 = vec(X5+$X5*4,Y5+$Y5*4,Z5+$Z5*4)
Vec6 = vec(X6+$X6*4,Y6+$Y6*4,Z6+$Z6*4)

Vec11 = vec(X11+$X11*4,Y11+$Y11*4,Z11+$Z11*4)
Vec22 = vec(X22+$X22*4,Y22+$Y22*4,Z22+$Z22*4)
Vec33 = vec(X33+$X33*4,Y33+$Y33*4,Z33+$Z33*4)
Vec44 = vec(X44+$X44*4,Y44+$Y44*4,Z44+$Z44*4)
Vec55 = vec(X55+$X55*4,Y55+$Y55*4,Z55+$Z55*4)
Vec66 = vec(X66+$X66*4,Y66+$Y66*4,Z66+$Z66*4)

if(Hold1==1)
 {
  Target1:setMass(50)
  Target1:applyForce(Vec1 * 100)
  Target1:setColor(150,255,150,255)
 }
 else
 {
  Target1:setMass(5000)
 }
if(Hold2==1)
 {
  Target2:setMass(50)
  Target2:applyForce(Vec2 * 100)
  Target2:setColor(150,150,255,255)
 }
 else
 {
  Target2:setMass(5000)
 }
if(Hold3==1)
 {
  Target3:setMass(50)
  Target3:applyForce(Vec3 * 100)
  Target3:setColor(255,150,150,255)
 }
 else
 {
  Target3:setMass(5000)
 }

if(Hold4==1)
 {
  Target4:setMass(50)
  Target4:applyForce(Vec4 * 100)
  Target4:setColor(100,255,100,255)
 }
 else
 {
  Target4:setMass(5000)
 }
if(Hold5==1)
 {
  Target5:setMass(50)
  Target5:applyForce(Vec5 * 100)
  Target5:setColor(100,100,255,255)
 }
 else
 {
  Target5:setMass(5000)
 }
if(Hold6==1)
 {
  Target6:setMass(50)
  Target6:applyForce(Vec6 * 100)
  Target6:setColor(255,100,100,255)
 }
 else
 {
  Target3:setMass(5000)
 }

if(Throw == 1)
 {if(owner():toLocal(Target1:pos()):x() > 2*Target1:radius())
  {Target1:setMass(5000)
   Target1:applyForce(Vec11 * 100000000000)
   Target1:setColor(255,255,255,500)
   Target1:setMass(5000)
   Target1:setMass(5000)
   Target1:setMass(5000)
   Target1 = entity(0)
  }
 }

if(Throw == 1)
 {if(owner():toLocal(Target2:pos()):x() > 2*Target2:radius())
  {Target2:setMass(5000)
   Target2:applyForce(Vec22 * 100000000000)
   Target2:setColor(255,255,255,500)
   Target2:setMass(5000)
   Target2:setMass(5000)
   Target2:setMass(5000)
   Target2 = entity(0)
  }
 }
if(Throw == 1)
 {if(owner():toLocal(Target3:pos()):x() > 2*Target3:radius())
  {Target3:setMass(5000)
   Target3:applyForce(Vec33 * 100000000000)
   Target3:setColor(255,255,255,500)
   Target3:setMass(5000)
   Target3:setMass(5000)
   Target3:setMass(5000)
   Target3 = entity(0)
  }
 }

if(Throw == 1)
 {if(owner():toLocal(Target4:pos()):x() > 4.5*Target4:radius())
  {Target4:setMass(5000)
   Target4:applyForce(Vec44 * 100000000000)
   Target4:setColor(255,255,255,500)
   Target4:setMass(5000)
   Target4:setMass(5000)
   Target4:setMass(5000)
   Target4 = entity(0)
  }
 }

if(Throw == 1)
 {if(owner():toLocal(Target5:pos()):x() > 4.5*Target5:radius())
  {Target5:setMass(5000)
   Target5:applyForce(Vec55 * 100000000000)
   Target5:setColor(255,255,255,500)
   Target5:setMass(5000)
   Target5:setMass(5000)
   Target5:setMass(5000)
   Target5 = entity(0)
  }
 }
if(Throw == 1)
 {if(owner():toLocal(Target6:pos()):x() > 4.5*Target6:radius())
  {Target6:setMass(5000)
   Target6:applyForce(Vec66 * 100000000000)
   Target6:setColor(255,255,255,500)
   Target6:setMass(5000)
   Target6:setMass(5000)
   Target6:setMass(5000)
   Target6 = entity(0)
  }
 }
