@name Console
@inputs KeyI Reset Toggle Console:wirelink
@outputs Key X Clk Param Rst On 
@persist PosX

#Text Writing
if(~Toggle&Toggle){On=!On}
interval(20)
Console:writeCell(2034,17)
Param=111777
Clk=0
if(Rst==1){X=0,PosX=0}
Backspace=0, Rst=0
if(KeyI==13){PosX=0,Console:writeCell(2038,-1)}
if(KeyI==127){Backspace=1}
if(Backspace==1){PosX-=1,Key=0}
if(Backspace!=1){Key=KeyI}
Clk=1
if(PosX<0){PosX=0}
if(PosX>29){PosX=29,Key=0}
X=PosX
if(KeyI!=154&KeyI!=13&KeyI!=127&KeyI!=150&KeyI>0){PosX+=1}
if(On!=1|KeyI==150|Reset==1){Rst=1}
