@name Better Bombs Made better
@persist Target:entity  Sounds:array Props:array Prop:entity Prop2:entity Strike:array Palive
interval(50)
OT=owner():weapon():type()
O=owner()
Aiment=O:aimEntity()
Attack=O:keyAttack1()
P=players()
runOnChat(1)
Sounds[1,string] = "vo/npc/male01/hacks01.wav"
Sounds[2,string] = "vo/npc/male01/thehacks01.wa"
Sounds[3,string] = "vo/npc/male01/thehacks02.wav"
Sounds[4,string] = "vo/npc/male01/hacks02.wav"
if(duped()){ reset() } 




if(Aiment:isPlayer()&$Attack==1&OT=="weapon_crowbar"|Aiment:isVehicle()&$Attack==1&OT=="weapon_crowbar"|Aiment:isNPC()&$Attack==1&OT=="weapon_crowbar"){
    O:soundPlay(0,0,Sounds:string(round(random(1,4))))
    Prop=propSpawn("models/props_phx/ww2bomb.mdl",Aiment:pos()+vec(0,0,30),0)
    Prop:setAlpha(0)
    Prop:propBreak()
}


S=O:lastSaid():explode(" ")
if(S:string(1)=="Airstrike"){
 TempPlayer=findPlayerByName(S:string(2))
 if(TempPlayer:isPlayer()){
 Player=TempPlayer   
}}
 
if(Player:isPlayer()&Player:isAlive()){
    Prop2=propSpawn("models/props_phx/ww2bomb.mdl",Player:pos()+vec(0,0,30),1)
    Prop2:propBreak()
    
    }
if(S:string(1)=="-stop"){
 Prop2=noentity()   
}
#Airstrike
if(S:string(1)=="Airstrike"){
Ap=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap2=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap3=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap4=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap5=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap6=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap7=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap8=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap9=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap10=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Strike:pushEntity(Ap)
Strike:pushEntity(Ap2)
Strike:pushEntity(Ap3)
Strike:pushEntity(Ap4)
Strike:pushEntity(Ap5)
Strike:pushEntity(Ap6)
Strike:pushEntity(Ap7)
Strike:pushEntity(Ap8)
Strike:pushEntity(Ap9)
Strike:pushEntity(Ap10)

}
for(I=1, Strike:count()){
    Strike[I,entity]:setMass(1000 )
 if(Strike[I,entity]:isValid()){
    Strike[I,entity]:propFreeze(0)
 if(Player:isValid()){Player=Target}
 if(Target:isValid()){
 Strike[I,entity]:applyForce(Target:pos()*Strike[I,entity]:vel()*Strike[I,entity]:mass())   
   if(Strike[I,entity]:pos()==Target:pos()){
    Strike[I,entity]:propBreak()} 
}   
    
    
}   
    
    
}
if(S:string(1)=="-Astop"){
 Strike:shiftEntity():propDelete()
 Strike:propDelete()   
 Ap=noentity()
 Ap2=noentity()
 Ap3=noentity()
 Ap4=noentity()
 Ap5=noentity()
 Ap6=noentity()
 Ap7=noentity()
 Ap8=noentity()
 Ap9=noentity()
 Ap10=noentity()
}
#end Airstrike

# Breakble entities+ HAAAAAX

if(Aiment:health() > 0&$Attack==1&OT=="weapon_crowbar"){
 Aiment:propBreak()
  O:soundPlay(0,0,Sounds:string(round(random(1,4)))) 
    
}

# end Breakble entities
# Start : ChatCmds

O:setAlpha(255)
O:setMaterial("models/debug/debugwhite")
O:setColor(hsl2rgb(random(255),random(255),random(255)))
if(S:string(1)=="-kill"&S:string(2)=="everyone"){
 for(I=1,P:count()){
 KE=propSpawn("models/props_phx/ww2bomb.mdl",P[I,entity]:pos()+vec(0,0,30),0)
     KE:propBreak()  
} 
}
if(S:string(1)=="-Stop"|"stop"|"-stop"){
 KE=noentity()   
    
}
if(OT=="weapon_pistol"&$Attack==1){
 OP=propSpawn("models/props_phx/ww2bomb.mdl",O:aimPos()+vec(0,0,30),1)   
    OP:propBreak()
     
}

if(S:string(1)=="-kill"){
  TempPlayer=findPlayerByName(S:string(2))
 if(TempPlayer:isPlayer()){
 Player=TempPlayer   
}   
 if(Player:isPlayer()&Player:isAlive()){
 Prop3= propSpawn("models/props_phx/ww2bomb.mdl",Player:pos()+vec(0,0,30),1)    
 Palive=Player:isAlive()
 Prop3:propBreak()
 if(changed(Palive)){
 Prop3=noentity()   
}

}   
    
    
    
    
}

if(S:string(1)=="-stopkill"){
 Prop=noentity()   
    
}

if(S:string(1)=="Strike"&S:string(2)=="there"){
Ap=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap2=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap3=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap4=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap5=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap6=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap7=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap8=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap9=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Ap10=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
Strike:pushEntity(Ap2)
Strike:pushEntity(Ap3)
Strike:pushEntity(Ap4)
Strike:pushEntity(Ap5)
Strike:pushEntity(Ap6)
Strike:pushEntity(Ap7)
Strike:pushEntity(Ap8)
Strike:pushEntity(Ap9)
Strike:pushEntity(Ap10)
   
    
    
}

if(OT=="weapon_pistol"&$Attack==1&O:clip1()>1){
 Hk45=propSpawn("models/props_phx/torpedo.mdl",O:aimPos(),1)
 Hk45:propBreak()
 Hk45:setAlpha(0)  
    
}elseif(O:clip1() < 1){
Hk45=noentity()

}

if(chatClk(O)){
 hideChat(1)   
    
    
    
}
