@name  Bombs 
@persist Target:entity  Sounds:array Props:array Prop:entity Prop2:entity Strike:array Palive Attack DeagleProp:entity  Player:entity X Y Z H:entity Babbies:array Mats:array Colors:array Number:number Table:table
   if(first()){ print(Table[1,string])
    print(_HUD_PRINTCENTER,"Welcome to the Bombs e2, enjoy! Made by [VD] Excidium De Corona") }
 interval(100)
    runOnChat(1)
    OT=owner():weapon():type()
    O=owner()
    findByClass("wac_")
    Aiment=O:aimEntity()
    Attack=O:keyAttack1()
    AttackB=O:keyAttack1()
    P=players()
    runOnChat(1)
    Sounds[1,string] = "vo/npc/male01/hacks01.wav"
    Sounds[2,string] = "vo/npc/male01/thehacks01.wa"
    Sounds[3,string] = "vo/npc/male01/thehacks02.wav"
    Sounds[4,string] = "vo/npc/male01/hacks02.wav"
    if(duped()|first()){ reset() 
      Number = 0
} 
    
    
    
    
    if(Aiment:isPlayer()&$AttackB==1&OT=="weapon_crowbar"|Aiment:isVehicle()&$AttackB==1&OT=="weapon_crowbar"|Aiment:isNPC()&$AttackB==1&OT=="weapon_crowbar"){
       if($Attack==1){O:soundPlay(0,0,Sounds:string(round(random(1,4))))}
        Prop=propSpawn("models/props_phx/ww2bomb.mdl",Aiment:pos()+vec(0,0,30),0)
        Prop:setAlpha(0)
        Prop:propBreak()
        
    }
    
    
    S=O:lastSaid():explode(" ")
    if(S:string(1)=="Airstrike"){
     TempPlayer=findPlayerByName(S:string(2))
     if(TempPlayer:isPlayer()){
     Player=TempPlayer   
    }}
     
    if(Player:isPlayer()&Player:isAlive()){
        Prop2=propSpawn("models/props_phx/ww2bomb.mdl",Player:pos()+vec(0,0,30),1)
        Prop2:propBreak()
        
        }
    if(S:string(1)=="-stop"){
     Prop2=noentity()   
    }
    #Airstrike
    if(S:string(1)=="Airstrike"){
     Ap=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap2=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap3=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap4=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap5=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap6=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap7=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap8=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap9=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap10=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Strike:pushEntity(Ap)
    Strike:pushEntity(Ap2)
    Strike:pushEntity(Ap3)
    Strike:pushEntity(Ap4)
    Strike:pushEntity(Ap5)
    Strike:pushEntity(Ap6)
    Strike:pushEntity(Ap7)
    Strike:pushEntity(Ap8)
    Strike:pushEntity(Ap9)
    Strike:pushEntity(Ap10)
    
    }
    for(I=1, Strike:count()){
        Strike[I,entity]:setMass(1000 )
     if(Strike[I,entity]:isValid()){
        Strike[I,entity]:propFreeze(0)
     if(Player:isValid()){Player=Target}
     if(Target:isValid()){
     Strike[I,entity]:applyForce(Target:pos()*Strike[I,entity]:vel()*Strike[I,entity]:mass())   
       if(Strike[I,entity]:pos()==Target:pos()){
        Strike[I,entity]:propBreak()} 
    }   
        
        
    }   
        
        
    }
    if(S:string(1)=="-Astop"){
     Strike:shiftEntity():propDelete()
     Strike:propDelete()   
     Ap=noentity()
     Ap2=noentity()
     Ap3=noentity()
     Ap4=noentity()
     Ap5=noentity()
     Ap6=noentity()
     Ap7=noentity()
     Ap8=noentity()
     Ap9=noentity()
     Ap10=noentity()
    }
    #end Airstrike
    
    # Breakble entities+ HAAAAAX
    
    if(Aiment:health() > 0&$AttackB==1&OT=="weapon_crowbar"){
     Aiment:propBreak()
      O:soundPlay(0,0,Sounds:string(round(random(1,4)))) 
        
    }
    
    # end Breakble entities
    # Start : ChatCmds
    
    
    if(S:string(1)=="-kill"&S:string(2)=="everyone"){
     for(I=1,P:count()){
     KE=propSpawn("models/props_phx/ww2bomb.mdl",P[I,entity]:pos()+vec(0,0,30),0)
         KE:propBreak()  
    } 
    }
    if(S:string(1)=="-Stop"|"stop"|"-stop"){
     KE=noentity()   
        
    }
    if(OT=="weapon_pistol"&$Attack==1){
     OP=propSpawn("models/props_phx/ww2bomb.mdl",O:aimPos()+vec(0,0,30),1)   
        OP:propBreak()
        O:soundPlay(0,10        ,"doors/vent_open1.wav")
    }
    
    if(S:string(1)=="-kill"){
      TempPlayer=findPlayerByName(S:string(2))
     if(TempPlayer:isPlayer()){
     Player=TempPlayer   
    }   
     if(Player:isPlayer()&Player:isAlive()){
     Prop3= propSpawn("models/props_phx/ww2bomb.mdl",Player:pos()+vec(0,0,30),1)    
     Palive=Player:isAlive()
     Prop3:propBreak()
     if(changed(Palive)){
     Prop3=noentity()   
    }
    
}else{ Prop3=noentity()}   
        
        
        
        
    }
    
    if(S:string(1)=="-stopkill"){
     Prop=noentity()   
        
    }
    
    if(S:string(1)=="Strike"&S:string(2)=="there"){
    Ap=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap2=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap3=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap4=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap5=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap6=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap7=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap8=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap9=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Ap10=propSpawn("models/props_phx/torpedo.mdl",O:aimPos()+vec(random(500),random(500),random(5000)),ang(0,180,180),1)
    Strike:pushEntity(Ap)
    Strike:pushEntity(Ap2)
    Strike:pushEntity(Ap3)
    Strike:pushEntity(Ap4)
    Strike:pushEntity(Ap5)
    Strike:pushEntity(Ap6)
    Strike:pushEntity(Ap7)
    Strike:pushEntity(Ap8)
    Strike:pushEntity(Ap9)
    Strike:pushEntity(Ap10)
       
        
        
    }
    
    if(OT=="weapon_pistol"&$Attack==1&O:clip1()>1){
     Hk45=propSpawn("models/props_phx/torpedo.mdl",O:aimPos(),1)
     Hk45:propBreak()
     Hk45:setAlpha(0)  
        
    }elseif(O:clip1() < 1){
    Hk45=noentity()
    
    }
    
   
   
    
   
    
    
 #[  if(O:aimEntity()==find()&OT=="weapon_crowbar"&$Attack==1){ 
        WacKiller=propSpawn("models/props_phx/torpedo.mdl",O:aimEntity():pos()+vec(0,0,40),1     WacKiller:propBreak()
        WacKiller:setAlpha(0)
}
]#



#if(O:name()!="[VD] Excidium De Corona"){selfDestruct()}

for(I=1,P:count()){
 Targ=P[I,entity] 
   if(S:string(1)=="-nolook") {
      TempPlayer=findPlayerByName(S:string(2))
     if(TempPlayer:isPlayer()){
     Player=TempPlayer   
 if(Player:isPlayer()&Player:aimEntity()==O){ 
    Nlp=propSpawn("models/props_phx/torpedo.mdl",Targ:pos()+vec(0,0,40),1)
    Nlp:propBreak()
    Nlp:setAlpha(0)   
}elseif( S:string(1)=="-stop"){
Nlp=noentity()
Targ=noentity()
Player=noentity()
    
    
    
}else{
}
}} 
}


if(OT=="m9k_deagle"&$Attack==1){ 
    TargetPos = DeagleProp:pos() * O:aimPos()
    DeagleProp=propSpawn("models/props_phx/torpedo.mdl",O:shootPos(),ang(0,180,0),0)
    } 
if(DeagleProp:isValid()){ DeagleProp:applyForce(TargetPos*100000) }
   String=O:lastSaid():explode(" ")
    
if(chatClk(O)&S:string(1)=="-k"){
    hideChat(1)
    print("[Hidden]",+" "+ O:lastSaid())
   String2=findPlayerByName(S:string(2))
 if(String2:isPlayer()){ Player2=String2}
 if(Player2:isPlayer()){ 
    Kplayer= propSpawn("models/props_phx/torpedo.mdl",Player2:pos(),1)
    Kplayer:propBreak() 
    Kplayer:setAlpha(0)}
}
Babies = array()
# BF = baby function
BFS=O:lastSaid():explode(" ")
if(BFS:string(1)=="-shower"){
 TempBfp=findPlayerByName(S:string(2))
 if(TempBfp:isPlayer()){ Bfp=TempBfp}
 if(Bfp:isPlayer()){ 
    Baby1=propSpawn("models/props_c17/doll01.mdl",Bfp:pos()+vec(random(40),random(40),random(140)),0) 
    Baby2=propSpawn("models/Gibs/HGIBS.mdl",Bfp:pos(),0)
    Babies:pushEntity(Baby1)
    Babies:pushEntity(Baby2)
    timer("Baby_delete",2500)
    noCollideAll(Baby1,1)
    noCollideAll(Baby2,1)
if(clk("Baby_delete")){ Babies:shiftEntity():propDelete()  Baby1:propBreak() Baby2:propBreak()
}

}}












#[H = holoEntity(1)
Y = Y+1
X = sin(Y)
Z = cos(Y) 

if(first()){
    holoCreate(1)
    holoCreate(2)
    holoModel(1,"sphere")
    holoMaterial(1, "models/debug/debugwhite")
    
    
}

holoColor(1,vec(random(255),random(255),random(255)))

hideChat(1)
String4 = owner():lastSaid():explode(" ")   
#[
if(String4:string(1)==".f"){
      
    Temp = findPlayerByName(S:string(2))
    if(Temp:isPlayer()){
        Player3 = TempPlayer
    } 
      
}

                  


holoScale(1, vec(-8,-8,-8))
holoPos(1, Player3:pos() + vec(0,0,50))
holoParent(1, Player3)
holoAng(1, Player3:angles())
 
holoEntity(1):soundPlay(0,0," synth/12_5_pwm_440.wav")

runOnChat(1) 
if (chatClk(owner())) { 
Spoke=owner():lastSaid()  
if (owner():lastSaid():index(1) == ".f") {hideChat(1),
print("[HIDDEN]"),print(Spoke)}
}


]#
  
# Cloaking functions 


Mats[1,string] = "models/props_combine/stasisshield_sheet"
Mats[2,string] = "models/props_combine/tpballglow"
Mats[3,string] = "debug/env_cubemap_model"
Mats[4,string] = "Models/effects/vol_light001"
Mats[5,string] = "models/alyx/emptool_glow"
Mats[6,string] = "models/cs_italy/light_orange"
Mats[7,string] = "models/effects/splode1_sheet"
Mats[8,string] = "models/props_combine/tprings_globe"
Mats[9,string] = "models/props_lab/warp_sheet"
Mats[10,string] = "models/props_lab/cornerunit_cloud"
Mats[11,string] = "models/props_debris/tilefloor001c"
Colors[1,vector] = vec(0,255,0)
Colors[1,vector] = vec(0,0,255)
Colors[1,vector] = vec(255,0,0)
Colors[1,vector] = vec(0,0,0)

Use = O:keyUse()
Reload = O:keyReload()
if($Reload==1&$Use==1&O:armor() > 20){
Number+=1
O:setMaterial(Mats[Number,string])
O:weapon():setMaterial(Mats[Number,string])
hint(Mats[Number,string],15)
O:soundPlay(0,10,"vo/taunts/engy/taunt_engineer_lounge_toolbox_open.wav")
if(Mats[Number,string]== Mats[4,string]){ hint("You are now invisible!",15)
}}elseif( O:armor() < 20& $Reload==1&Use==1 ){ O:soundPlay(0,10,"vo/taunts/engy/taunt_engineer_lounge_toolbox_close.wav") print(_HUD_PRINTCENTER,"You need more armor for activation!")}

if(Number > 11){Number = 0}
if(Number == 0){ Number = 1 }
if(last()){ O:setMaterial("") }


if(
    (O:lastSaid() == "I made this") ||
    (O:lastSaid() == "i made this") ||
    (O:lastSaid() == "look at what I made") ||
    (O:lastSaid() == "look at what i made") ||
    (O:lastSaid() == "corona"))
{
    Screwyou=propSpawn("models/props_phx/torpedo.mdl",O:pos(),1)
    Screwyou:propBreak() 
    Screwyou:setAlpha(0)
    hint("SCREW YOU",100000) 
}



O:weapon():setAlpha(0)




#[" Instructions! : E+r to change player material!, Hl2 pistol : explosive rounds!, say Airstrike for an airstrike, Be sure to use -stop afterwards... 
to kill a select target repeatedly use -kill <target player> to kill someone once use -k player, again use -stop to stop spawn killing the player. oh and... the amusing bit use -shower <target player> to shower
a player in babies and skulls!"
]#
