@name Beams


beamPoint(1,entity():pos())
beamPoint(2,entity():pos()+vec(75,0,125))
beamColor(1,vec(0,0,0))
beamColor(2,vec(0,0,0))


beamPoint(3,entity():pos()+vec(75,0,125))
beamPoint(4,entity():pos()+vec(-75,0,125))
beamColor(3,vec(0,0,0))
beamColor(4,vec(0,0,0))


beamPoint(5,entity():pos())
beamPoint(6,entity():pos()+vec(-75,0,125))
beamColor(5,vec(0,0,0))
beamColor(6,vec(0,0,0))


beamPoint(7,entity():pos()+vec(0,0,125))
beamPoint(8,entity():pos()+vec(37.5,0,62.5))
beamColor(7,vec(0,0,0))
beamColor(8,vec(0,0,0))


beamPoint(9,entity():pos()+vec(-37.5,0,62.5))
beamPoint(10,entity():pos()+vec(-37.5,0,62.5))
beamColor(9,vec(0,0,0))
beamColor(10,vec(0,0,0))


beamPoint(11,entity():pos()+vec(-37.5,0,62.5))
beamPoint(12,entity():pos()+vec(0,0,125))
beamColor(11,vec(0,0,0))
beamColor(12,vec(0,0,0))