[Info]
Type:AdvDupe File
Creator:"Cipher Ultra"
Date:12/22/10
Description:"none"
Entities:43
Constraints:78
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2345 (EXPORTED)
Time:12:02 PM
Head:229
HoldAngle:0,-73.0796,0
HoldPos:47.4812,43.0825,-32.7354
StartPos:7538.57,-3959.33,0.03125
[Save]
Entities:407AF350{Y:7=T:407AE900;Y:9=Y:209;Y:16=N:229;Y:4=V:90.5327,-18.9421,32.8024;Y:2=Y:145;Y:210=N:0;Y:15=T:407AD730;Y:3=A:-89,90.0003,89.9999;Y:5=N:0;}34476190{Y:21=T:34479FA0;S:"Src"=N:247;Y:23=Y:60;Y:24=V:-0.94,2.77,0.73;Y:25=T:3447CE80;Y:27=Y:26;Y:28=V:0.06,0.99,0.73;Y:29=N:0;}346BB1B8{N:0;N:0;N:0;}34CC1988{Y:13=S:"";}3447B1D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}407AFB90{Y:91=T:407A5A50;Y:211=T:407AA2E0;Y:104=T:407A4D90;}3447A180{;}3447D990{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34778A58{N:0;N:0;N:0;}4073F3A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4073ED70{Y:20=B:t;Y:31=T:4073B440;}34CC2F18{;}3581ADE0{Y:21=T:35820A20;S:"Src"=N:241;Y:23=S:"Out";Y:24=V:-0.97,-2.28,4.93;Y:25=T:35818FE0;Y:27=Y:26;Y:28=V:-0.95,-3.03,0.52;Y:29=N:0;}346B25A8{Y:149=Y:148;Y:151=Y:150;Y:121=Y:152;Y:156=T:346BAF48;Y:158=Y:157;Y:9=Y:147;Y:159=T:346AD568;Y:2=Y:160;}34480390{Y:43;Y:43;Y:43;Y:44;Y:45;Y:46;Y:43;Y:44;Y:47;Y:45;Y:43;Y:43;}34CC1418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}407432D0{;}3F6C5118{T:3F6D05A8;T:3F6CFEB8;}34FE6E08{;}40748130{Y:7=T:40749180;Y:3=A:-4.20221e-006,0,7.91681e-006;Y:9=Y:33;Y:48=T:3477D4C8;Y:62=T:34776EC8;Y:64=Y:63;Y:16=N:229;Y:4=V:125.851,-47.7722,13.4604;Y:2=Y:65;Y:67=Y:66;Y:15=T:40746600;Y:126=T:3477D318;Y:5=N:0;}4073BBC0{Y:21=T:407456A0;S:"Src"=N:235;Y:23=Y:22;Y:24=V:-0.25,0.43,0.73;Y:25=T:4073C970;Y:27=Y:26;Y:28=V:12.91,0.41,0.33;Y:29=N:0;}3F6CABA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34FEC778{Y:7=T:34FEFC28;Y:9=Y:209;Y:16=N:229;Y:4=V:14.5791,-0.0300293,32.7894;Y:2=Y:145;Y:210=N:0;Y:15=T:34FEF3E8;Y:3=A:-45,180,90;Y:5=N:0;}35597290{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CC0AE8{;}34CB8BC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40747500{Y:32=T:4073C4F0;Y:14=T:4073E140;}34CB76F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34FECFB8{Y:13=Y:105;}3581D720{Y:3=A:-1.90833e-014,4.94358e-029,270;Y:4=V:1887.56,-359.738,75.9664;Y:6=B:t;}3447F4C0{Y:21=T:34476FD0;S:"Src"=N:214;Y:23=S:"R";Y:24=V:-1.6,-1.43,2.27;Y:25=T:3447B1D0;Y:27=Y:26;Y:28=V:2.77,-2.38,0.73;Y:29=N:0;}34CC0518{Y:21=T:34CBF588;S:"Src"=N:207;Y:23=S:"W";Y:24=V:-0.98,2.59,2.03;Y:25=T:34CC1D78;Y:27=Y:26;Y:28=V:0.44,-0.24,0.73;Y:29=N:0;}3447A090{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3558A7E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3558FAC0{Y:21=T:355888C0;S:"Src"=N:220;Y:23=S:"S";Y:24=V:-1.23,2.13,2.15;Y:25=T:35588E00;Y:27=Y:26;Y:28=V:1.3,3.03,0.37;Y:29=N:0;}35824650{Y:21=T:35819040;S:"Src"=N:219;Y:23=Y:40;Y:24=V:1.15,0.78,0.73;Y:25=T:3581DAE0;Y:27=Y:26;Y:28=V:1.79,1.99,0.73;Y:29=N:0;}34CC38A8{S:"A"=T:34CB6E28;Y:49=T:34CB7F98;Y:50=T:34CBF018;Y:51=T:34CC43B8;S:"D"=T:34CBA0C8;Y:52=T:34CBC408;Y:53=T:34CBB808;Y:54=T:34CBA7B8;Y:55=T:34CB9948;Y:56=T:34CBA2D8;S:"S"=T:34CC0608;S:"R"=T:34CC2858;S:"W"=T:34CC0518;Y:57=T:34CB75D8;Y:58=T:34CB8DD8;Y:59=T:34CC0CC8;Y:60=T:34CC1E08;S:"Pod"=T:34CC0F08;}346AE438{Y:7=T:346BCA78;Y:9=Y:147;Y:161=T:346B25A8;Y:16=N:229;Y:4=V:45.2563,-141.029,76.7714;Y:2=Y:160;Y:163=Y:162;Y:15=T:346B92F8;Y:3=A:-2.19858,-179.645,1.95564;Y:5=N:0;}35818FE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}407490F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}344930C0{;}346B6B68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3581CF10{Y:10=N:6;}34FE71F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4073EE90{;}40749A80{Y:21=T:40746240;S:"Src"=N:247;Y:23=Y:72;Y:24=V:-0.09,-2.15,0.73;Y:25=T:40748580;Y:27=Y:26;Y:28=V:-0.12,1.24,0.73;Y:29=N:0;}4073B5C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34CBA488{Y:30=T:34CC48F8;}34477E10{N:0;N:0;N:255;}40741AA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}347797A8{N:0;N:0;N:0;}34FE9688{Y:7=T:34FEAFD8;Y:9=Y:8;Y:16=N:229;Y:4=V:-99.499,-47.6023,11.0114;Y:2=Y:127;Y:15=T:34FE99E8;Y:3=A:1.33226e-020,90,90;Y:5=N:0;}3414F278{Y:20=B:t;Y:31=T:3414D7A8;}3414D268{Y:3=A:90,-90,180;Y:4=V:42.9771,-85.4324,103.908;Y:6=B:t;}346B7CD8{N:6.3854273431307e-012;N:-89.999992370605;N:2.5887097763189e-006;}34CBDDB8{Y:3=A:2.10111e-006,-180,-2.1011e-006;Y:4=V:-40.042,-47.3396,13.4604;Y:6=B:t;}34FEFB68{S:"a"=N:255;Y:3=A:-72,-6.83019e-006,-89.9999;Y:131=N:0;S:"b"=N:-5;Y:9=Y:132;Y:133=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:5=N:0;Y:15=T:34FE4AF8;S:"bg"=N:90;S:"ag"=N:255;Y:137=N:0;Y:138=B:f;Y:139=B:t;Y:140=N:1;Y:141=S:"";Y:142=B:f;Y:7=T:34FEC328;Y:14=Y:143;Y:144=N:105;Y:16=N:229;Y:4=V:71.3267,-0.0310059,32.3904;Y:2=Y:145;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:146=B:f;}346B8158{S:"A";Y:49;Y:50;Y:51;S:"D";Y:52;Y:53;Y:54;Y:55;Y:56;S:"S";S:"R";S:"W";Y:57;Y:58;Y:59;Y:60;S:"Pod";}34CC0608{Y:21=T:34CBF648;S:"Src"=N:207;Y:23=S:"S";Y:24=V:1.97,2.06,1.99;Y:25=T:34CBB3E8;Y:27=Y:26;Y:28=V:-0.33,-0.55,0.73;Y:29=N:0;}34CBB808{Y:21=T:34CB9C48;S:"Src"=N:247;Y:23=Y:53;Y:24=V:-0.31,3.03,0.15;Y:25=T:34CBBDA8;Y:27=Y:26;Y:28=V:-2.01,1.82,0.73;Y:29=N:0;}407A4B20{Y:13=Y:136;}3F6C3978{T:3F6CA158;T:3F6D15F8;}4073C970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35817450{Y:11=T:35817960;Y:14=T:35817E70;}346BCD18{Y:3=A:90,-5.00896e-006,180;Y:4=V:-99.4683,-47.6306,57.8404;Y:6=B:t;}344787A0{Y:21=T:34480330;S:"Src"=N:221;Y:23=Y:38;Y:24=V:1.41,-1.35,0.73;Y:25=T:34477870;Y:27=Y:26;Y:28=V:2.32,2.31,4.61;Y:29=N:0;}34CB6E28{Y:21=T:34CB8D18;S:"Src"=N:207;Y:23=S:"A";Y:24=V:-2.41,2.76,1.61;Y:25=T:34CB76F8;Y:27=Y:26;Y:28=V:-1.1,-0.86,0.73;Y:29=N:0;}34FF0708{Y:13=Y:136;}3F6C4BA8{N:0=T:3F6CA128;}3581E110{Y:3=A:-2.54444e-014,-135,270;Y:4=V:-1320.41,-879.552,75.9664;Y:6=B:t;}34478EF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346B44F8{N:0=T:346BCD18;}34FEA4F8{;}407B2B60{S:"pod"=N:228;Y:31=T:407AFB90;}358160D0{;}34CBC438{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35593EA0{;}34CC0D28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3581F5E0{Y:10=N:2;}34FE1078{Y:134=T:34FEB2A8;Y:135=T:34FE32C8;}34FE6448{Y:13=Y:128;}35822E80{Y:13=Y:12;}35592970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34FE3688{S:"a"=N:255;S:"r"=N:0;S:"g"=N:135;S:"b"=N:255;}35820810{N:0=T:35821140;}35816BE0{Y:11=T:358177B0;Y:14=T:358177E0;}407456A0{;}34FE3568{Y:13=Y:136;}346B5F68{Y:43;Y:43;Y:43;Y:44;Y:45;Y:46;Y:43;Y:44;Y:47;Y:45;Y:43;Y:43;}34CB9858{Y:7=T:34CC1538;Y:9=Y:129;Y:16=N:229;Y:4=V:185.53,-47.5115,57.7684;Y:2=Y:130;Y:5=N:0;Y:15=T:34CBB2C8;Y:3=A:-47,-90,-90;}4073E7A0{Y:3=A:90,-90,180;Y:4=V:43.1157,11.9993,32.6884;Y:6=B:t;}34CC4808{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4073E290{Y:21=T:40744DD0;S:"Src"=N:234;Y:23=Y:39;Y:24=V:-1.15,0.28,2.5;Y:25=T:4073C8E0;Y:27=Y:26;Y:28=V:-1.2,-0.77,0.73;Y:29=N:0;}346BB0C8{N:0;N:0;N:0;}35817780{Y:21=T:358160D0;S:"Src"=N:221;Y:23=Y:42;Y:24=V:-1.62,1.46,0.73;Y:25=T:3581ED70;Y:27=Y:26;Y:28=V:-0.32,-1.14,0.73;Y:29=N:0;}355895E0{N:0=T:3558C700;}40749180{N:0=T:40744440;}35594FB0{;}34CBD248{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CB7E78{S:"a"=N:255;Y:3=A:-61,90,-90.0002;Y:131=N:0;S:"b"=N:-5;Y:9=Y:132;Y:133=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:5=N:0;Y:15=T:34CC12F8;S:"bg"=N:90;S:"ag"=N:255;Y:137=N:0;Y:138=B:f;Y:139=B:t;Y:140=N:1;Y:141=S:"";Y:142=B:f;Y:7=T:34CBB328;Y:14=Y:143;Y:144=N:105;Y:16=N:229;Y:4=V:-4.36768,-19.1042,32.5664;Y:2=Y:145;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:146=B:f;}35821140{Y:3=A:-6.61174e-012,90,360;Y:4=V:42.8989,-47.9851,56.4604;Y:6=B:t;}346B7498{S:"pod"=N:248;Y:31=T:346B2818;}35819AF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CBE9B8{;}34481F50{Y:78=N:0;Y:79=T:3447CC40;Y:51=N:0;Y:80=N:0;Y:36=T:34481BC0;Y:54=V:7581.47,-3667.31,36.4916;S:"Clk"=N:0;Y:81=N:0;Y:82=N:0;Y:83=N:0;Y:38=V:7596.47,-4007.31,66.4917;Y:84=N:256;S:"HUD"=Y:85;Y:49=N:11;Y:86=N:0;Y:87=N:7;Y:88=N:0;Y:52=N:0;Y:89=N:0;Y:90=N:0;Y:91=T:344816E0;Y:42=N:0;Y:92=T:34482C40;S:"Lap"=N:0;Y:93=N:0;Y:57=N:0;Y:94=N:1;Y:95=N:0;Y:50=N:0;Y:97=Y:96;Y:98=N:0;Y:99=T:3447FD30;Y:55=N:0;Y:100=N:255;Y:101=N:2;Y:102=T:3447C400;Y:103=N:0;Y:104=V:7498.53,-4006.67,13.4916;Y:60=N:5;Y:34=N:0;Y:106=Y:105;Y:40=S:"";Y:107=N:11;S:"A"=N:0;Y:108=T:34481F80;Y:109=T:34479010;S:"W"=N:0;S:"D"=N:0;Y:53=N:0;Y:110=N:1;S:"R"=N:0;Y:111=N:0;Y:112=N:0;Y:113=N:0;Y:56=N:0;Y:114=N:0;Y:41=N:0;S:"Red"=N:0;Y:115=N:0;Y:116=N:256;S:"S"=N:0;Y:117=T:3447C6A0;Y:118=N:0;Y:22=N:1;Y:119=V:0,0,0;Y:35=V:7581.47,-3947.31,106.492;S:"Num"=N:0;Y:120=N:0;Y:121=S:"";S:"Z"=N:0;Y:37=N:0;Y:122=N:0;Y:123=T:34477E10;Y:125=Y:124;}3461DED0{Y:21=T:34620B10;S:"Src"=N:247;Y:23=Y:53;Y:24=V:0.23,-1.67,0.73;Y:25=T:34620210;Y:27=Y:26;Y:28=V:1.25,0.3,0.73;Y:29=N:0;}34773478{N:0;N:0;N:0;}34CC1838{Y:21=T:34CB60D8;S:"Src"=N:219;Y:23=Y:38;Y:24=V:3.03,0.26,0.57;Y:25=T:34CBC438;Y:27=Y:26;Y:28=V:-0.11,3.53,3.61;Y:29=N:0;}4073F730{;}H341548E8{N:210=T:3F6CCE58;N:242=T:358197F0;N:211=T:34CBAD28;N:243=T:40748130;N:212=T:40740330;N:244=T:346BA978;N:213=T:35817B10;N:245=T:3F6C2148;N:214=T:346AF2A8;N:246=T:34CB7E78;N:215=T:346AFF98;N:247=T:3581C7F0;N:216=T:34FEFB68;N:248=T:346AE438;N:217=T:3581D030;N:249=T:407461B0;N:218=T:3414BDC8;N:250=T:346B0838;N:219=T:34CBF228;N:220=T:34FE46D8;N:221=T:34486310;N:222=T:34FEAFA8;N:223=T:3F6CCE28;N:224=T:3F6CA188;N:225=T:35819760;N:226=T:3F6C5AD8;N:227=T:34FE9688;N:228=T:34FE0FB8;N:229=T:34156778;N:230=T:35824BF0;N:231=T:35818350;N:232=T:34FEC778;N:234=T:34CB9858;N:235=T:35594650;N:236=T:34481260;N:205=T:3F6C33D8;N:206=T:34FE9F58;N:238=T:407AF350;N:207=T:346BC1D8;N:208=T:3447E680;N:240=T:34FEDB28;N:209=T:34FE6E98;N:241=T:346B8248;}34FE1A98{Y:21=T:34FEF718;S:"Src"=N:243;Y:23=S:"HUD";Y:24=V:2.73,-1.11,0.73;Y:25=T:34FE2A88;Y:27=Y:26;Y:28=V:2.59,0.55,6.57;Y:29=N:0;}34FE2F98{;}344823A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}346B8128{Y:13=S:"";}34480690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40745100{;}34CC0CC8{Y:21=T:34CBF6D8;S:"Src"=N:212;Y:23=Y:74;Y:24=V:6.71,3.6,0.33;Y:25=T:34CC14D8;Y:27=Y:26;Y:28=V:-0.15,-0.06,0.73;Y:29=N:0;}34482C40{N:0;N:0;N:255;}34CC14D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3581D030{Y:2=Y:1;Y:3=A:2.54444e-014,-90,-90;Y:4=V:1189.4,-1079.54,75.9664;Y:5=N:0;Y:7=T:3581EB60;Y:9=Y:8;Y:15=T:35816BE0;}34FE0FB8{Y:7=T:34FE5728;Y:9=Y:147;Y:161=T:407ADAF0;Y:16=N:229;Y:4=V:132.514,-47.031,77.5304;Y:2=Y:160;Y:163=Y:162;Y:15=T:34FE4918;Y:3=A:0.0303008,-89.6639,1.24311;Y:5=N:0;}34FECD78{S:"A"=T:34FEB668;Y:134=T:34FE1A98;Y:135=T:34FF0618;}34FE42B8{N:0=T:34FE9538;}346B56F8{Y:13=Y:105;}35821620{;}346AD058{Y:25=T:346B3E68;Y:75=N:0;Y:76=N:0;}35819D30{N:0=T:358207E0;}346B63E8{Y:21=T:346ADA48;S:"Src"=N:221;Y:23=Y:35;Y:24=V:1.5,3.03,0.37;Y:25=T:346BAB88;Y:27=Y:26;Y:28=V:1.55,2.82,4.6;Y:29=N:0;}4073FCD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}407431E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3447C6A0{N:0;N:0;N:0;}407429D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F6C7008{Y:3=A:2.54444e-014,-90,270;Y:4=V:-815.912,-1079.54,75.9664;Y:6=B:t;}34CBF6D8{;}3F6C2FE8{Y:10=N:11;}34CBF018{Y:21=T:34CBDF38;S:"Src"=N:247;Y:23=Y:166;Y:24=V:2.06,2.39,0.73;Y:25=T:34CC1418;Y:27=Y:26;Y:28=V:1.2,-1.46,0.73;Y:29=N:0;}3414FF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}346B1D08{Y:164=T:346BB158;Y:14=T:346B56F8;Y:77=T:346BAE88;}344892B0{;}3447E740{;}34FEF3E8{Y:14=T:34FF0708;Y:32=T:34FE8248;Y:77=T:34FE9838;}34CB75D8{Y:21=T:34CC1508;S:"Src"=N:247;Y:23=Y:57;Y:24=V:-1.49,3.03,0.53;Y:25=T:34CB8958;Y:27=Y:26;Y:28=V:2.05,-1.28,0.73;Y:29=N:0;}346BA1C8{N:0=T:346AE768;}34CBFB28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346BCA78{N:0=T:346B1A08;}34CBE658{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3448FD30{;}35819760{Y:2=Y:1;Y:3=A:-2.54444e-014,-135,-90;Y:4=V:-1320.41,-879.552,75.9664;Y:5=N:0;Y:7=T:35821CB0;Y:9=Y:8;Y:15=T:35817450;}346AFF98{Y:7=T:346AD688;Y:9=Y:147;Y:161=T:346BB0F8;Y:16=N:229;Y:4=V:-48.6528,-44.8328,74.8734;Y:2=Y:160;Y:163=Y:162;Y:15=T:346B1D08;Y:3=A:3.20132e-005,87.6736,-3.47165e-005;Y:5=N:0;}35822640{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40740330{Y:16=N:229;Y:3=A:90,180,0;Y:4=V:-16.3989,-47.5369,32.6904;Y:5=N:0;Y:7=T:407491E0;Y:9=Y:17;Y:2=Y:18;Y:15=T:40740990;}34FEBF08{Y:3=A:0.02968,-1.77674,359.906;Y:4=V:46.8394,57.2402,74.8004;Y:6=B:t;}40740660{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40749FC0{;}3477CCE8{S:"A";Y:49;Y:50;Y:51;S:"D";Y:52;Y:53;Y:54;Y:55;Y:56;S:"S";S:"R";S:"W";Y:57;Y:58;Y:59;Y:60;S:"Pod";}34FEE068{S:"pod"=N:240;Y:31=T:34FE2308;}35822070{;}35597C20{Y:21=T:35596DB0;S:"Src"=N:247;Y:23=Y:175;Y:24=V:0.64,1.31,0.73;Y:25=T:35592970;Y:27=Y:26;Y:28=V:-3.03,2.72,0.71;Y:29=N:0;}40749FF0{Y:21=T:4073F730;S:"Src"=N:247;Y:23=Y:70;Y:24=V:1.58,-0.43,0.73;Y:25=T:40746C30;Y:27=Y:26;Y:28=V:-0.09,-0.59,0.73;Y:29=N:0;}3558DA80{Y:32=T:355927F0;Y:77=T:3558CEE0;}35590C00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CC1A78{N:0=T:34770A48;}35818170{;}3447A480{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34488620{Y:21=T:344930C0;S:"Src"=N:247;Y:23=Y:49;Y:24=V:1.08,0.01,0.73;Y:25=T:344850E0;Y:27=Y:68;Y:28=V:2.26,-0,0.73;Y:29=N:0;}3F6CD938{Y:13=Y:12;}35820780{Y:21=T:35823D80;S:"Src"=N:243;Y:23=Y:40;Y:24=V:1.4,1.84,0.73;Y:25=T:358198E0;Y:27=Y:26;Y:28=V:-0.72,3.03,0.64;Y:29=N:0;}3F6CCE28{Y:2=Y:1;Y:3=A:-0,90,-90;Y:4=V:66.9312,238.418,75.9664;Y:5=N:0;Y:7=T:3F6C4BA8;Y:9=Y:8;Y:15=T:3F6CA1B8;}358152C0{Y:3=A:-4.13472e-014,45,270;Y:4=V:1601.53,67.7073,75.9664;Y:6=B:t;}40745280{Y:21=T:40742640;S:"Src"=N:219;Y:23=Y:22;Y:24=V:-0.15,-0.06,0.73;Y:25=T:407431E0;Y:27=Y:26;Y:28=V:7.9,-0.31,0.33;Y:29=N:0;}344827C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346ADA48{;}355959A0{Y:21=T:35596DE0;S:"Src"=N:220;Y:23=Y:51;Y:24=V:0.3,2.59,2.09;Y:25=T:3558C8E0;Y:27=Y:26;Y:28=V:-1.68,0.95,0.73;Y:29=N:0;}347784B8{Y:34;S:"Lap";Y:22;Y:35;S:"HUD";Y:36;Y:37;Y:38;Y:39;Y:40;Y:41;Y:42;}4074A260{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}355964B0{Y:21=T:355970E0;S:"Src"=N:220;Y:23=S:"A";Y:24=V:-3.13,0.89,1.79;Y:25=T:35597290;Y:27=Y:26;Y:28=V:2.19,-1.24,0.73;Y:29=N:0;}34CBEE98{Y:14=T:34CBD638;Y:32=T:34CBB298;}358197F0{Y:2=Y:1;Y:3=A:-0,-90,-90;Y:4=V:186.745,-664.238,75.9664;Y:5=N:0;Y:7=T:35819D30;Y:9=Y:8;Y:15=T:35820C30;}355906F0{;}3447CCD0{;}358197C0{Y:177=T:3581B5F0;Y:178=T:35818740;Y:179=T:3581B740;Y:59=T:3581EC80;Y:180=T:3581F940;Y:181=T:358185F0;Y:182=T:35817780;Y:183=T:35821680;Y:184=T:358159E0;Y:185=T:358155C0;Y:186=T:35824650;Y:187=T:35817FC0;Y:188=T:35823570;Y:189=T:35820CC0;Y:190=T:3581D5D0;Y:191=T:35820090;Y:192=T:35820780;Y:193=T:3581ADE0;}35815F50{Y:31=T:358197C0;}40748580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3447CC40{N:0;N:0;N:0;}34479010{N:0;N:0;N:0;}407491E0{N:0=T:40742A00;}3F6CCE58{Y:2=Y:1;Y:3=A:2.54444e-014,135,-90;Y:4=V:-1335.72,123.104,75.9664;Y:5=N:0;Y:7=T:3F6C8A18;Y:9=Y:8;Y:15=T:3F6C6798;}3581EC80{Y:21=T:3581C700;S:"Src"=N:218;Y:23=Y:74;Y:24=V:0.5,23.47,1.53;Y:25=T:35817840;Y:27=Y:26;Y:28=V:-1.09,-2.06,0.73;Y:29=N:0;}40740990{Y:14=T:4073B770;Y:32=T:4073ED70;}35817960{Y:10=N:8;}3447C400{N:0;N:0;N:0;}407AF260{;}34CB9C48{;}40743FF0{Y:21=T:40740B10;S:"Src"=N:234;Y:23=S:"R";Y:24=V:-2.18,0.47,2.23;Y:25=T:40744C50;Y:27=Y:26;Y:28=V:0.47,3.03,0.39;Y:29=N:0;}3F6C47B8{N:0;N:0;N:0;}34FE7858{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35824BF0{Y:2=Y:1;Y:3=A:-0,90,-90;Y:4=V:1097.03,167.708,75.9664;Y:5=N:0;Y:7=T:35818560;Y:9=Y:8;Y:15=T:35815170;}34479FA0{;}35595CD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4074A680{Y:21=T:4073F8E0;S:"Src"=N:234;Y:23=S:"W";Y:24=V:0.55,3.22,1.78;Y:25=T:40740660;Y:27=Y:26;Y:28=V:0.81,1.39,0.73;Y:29=N:0;}3581A870{;}34FE9F58{S:"a"=N:255;Y:3=A:12,90,90;Y:131=N:0;S:"b"=N:-5;Y:9=Y:132;Y:133=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:5=N:0;Y:15=T:34FE67A8;S:"bg"=N:90;S:"ag"=N:255;Y:137=N:0;Y:138=B:f;Y:139=B:t;Y:140=N:1;Y:141=S:"";Y:142=B:f;Y:7=T:34FE76A8;Y:14=Y:143;Y:144=N:105;Y:16=N:229;Y:4=V:90.5337,-76.0671,32.8154;Y:2=Y:145;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:146=B:f;}4073B440{Y:30=T:40745280;}40744C50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CC0998{Y:3=A:-47,-90,270;Y:4=V:185.53,-47.5115,57.7684;Y:6=B:t;}346AD568{;}344826D0{Y:21=T:344759E0;S:"Src"=N:247;Y:23=Y:57;Y:24=V:-0.38,-0.06,0.73;Y:25=T:3447A090;Y:27=Y:26;Y:28=V:-1.85,2.47,0.73;Y:29=N:0;}3447D030{T:34480900;T:34482A30;}3447DEA0{Y:21=T:34482610;S:"Src"=N:247;Y:23=Y:176;Y:24=V:0.11,0.92,0.73;Y:25=T:3447F1C0;Y:27=Y:26;Y:28=V:1.63,1.78,0.73;Y:29=N:0;}4073DDB0{Y:21=T:4073DF00;S:"Src"=N:247;Y:23=Y:49;Y:24=V:1,-0.72,0.73;Y:25=T:4073EA70;Y:27=Y:68;Y:28=V:1.88,0.86,0.73;Y:29=N:0;}35591920{Y:21=T:35589760;S:"Src"=N:247;Y:23=Y:173;Y:24=V:-0.61,3.03,0.21;Y:25=T:355900C0;Y:27=Y:26;Y:28=V:0.69,-1.27,0.73;Y:29=N:0;}34FE3EC8{N:0=T:34FE3FB8;}34FECD48{Y:32=T:34FEE068;}34CBAD28{Y:16=N:229;Y:3=A:90,-90,0;Y:4=V:43.1211,-106.961,32.6704;Y:5=N:0;Y:7=T:34CC1A78;Y:9=Y:17;Y:2=Y:18;Y:15=T:34CBEE98;}3447A3F0{Y:32=T:34476B20;Y:14=T:34475AD0;}34CC0ED8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}358159E0{Y:21=T:35820540;S:"Src"=N:219;Y:23=Y:42;Y:24=V:-0.02,-1.19,0.73;Y:25=T:35815800;Y:27=Y:26;Y:28=V:-2.2,-1.64,0.73;Y:29=N:0;}34FEA3A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35818560{N:0=T:358168E0;}40747BC0{Y:21=T:4073B7A0;S:"Src"=N:234;Y:23=Y:51;Y:24=V:0.87,-0.52,2.52;Y:25=T:407404E0;Y:27=Y:26;Y:28=V:2.53,2.33,0.73;Y:29=N:0;}4073F310{Y:21=T:40747A10;S:"Src"=N:247;Y:23=Y:53;Y:24=V:-0.3,0.82,0.73;Y:25=T:4073F3A0;Y:27=Y:26;Y:28=V:0.4,-1.81,0.73;Y:29=N:0;}407ADAF0{Y:149=Y:148;Y:151=Y:150;Y:121=Y:152;Y:156=T:407AADF0;Y:158=Y:157;Y:9=Y:147;Y:159=T:407A6440;Y:2=Y:160;}35823210{;}34FE2308{;}3447CE80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34486310{Y:7=T:34478F80;Y:3=A:5.2638e-012,-90,4.20221e-006;Y:9=Y:33;Y:48=T:346B8368;Y:62=T:346B9C58;Y:64=Y:63;Y:16=N:229;Y:4=V:42.8848,-130.426,13.4604;Y:2=Y:65;Y:67=Y:66;Y:15=T:3448DCC0;Y:126=T:346BC2F8;Y:5=N:0;}34CC1538{N:0=T:34CC0998;}34CBB2C8{Y:32=T:34CBCE88;}34FE9CE8{Y:13=Y:136;}346BA558{N:0;N:0;N:0;}34CB7FF8{;}4073E6E0{Y:21=T:40748490;S:"Src"=N:247;Y:23=Y:73;Y:24=V:-1.42,-1.12,0.73;Y:25=T:40741C50;Y:27=Y:26;Y:28=V:3.03,-1.19,0.55;Y:29=N:0;}3F6CF468{Y:30=T:3F6C23B8;}3F6C17E8{Y:11=T:3F6C7AB8;Y:14=T:3F6C3858;}35596300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346BB3C8{Y:14=T:346BBF08;}407491B0{;}34FE4378{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3558C700{Y:3=A:-4.52021e-012,90,3.7146e-006;Y:4=V:42.9731,34.9783,13.0104;Y:6=B:t;}355946B0{;}34620210{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CBA0C8{Y:21=T:34CB9048;S:"Src"=N:207;Y:23=S:"D";Y:24=V:0.5,0.19,2.58;Y:25=T:34CBD248;Y:27=Y:26;Y:28=V:-2.1,2.55,0.73;Y:29=N:0;}346B9328{N:0;N:0;N:255;}34CB7D28{;}35596DB0{;}3581C7F0{Y:7=T:35820810;Y:3=A:-6.61174e-012,90,-2.58871e-006;Y:9=Y:33;Y:48=T:40749720;Y:62=T:40747830;Y:64=Y:194;Y:16=N:229;Y:4=V:42.8989,-47.9851,56.4604;Y:2=Y:65;Y:67=Y:195;Y:15=T:3581DAB0;Y:126=T:40745490;Y:5=N:0;}346BBF08{Y:13=Y:128;}34CBB3E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346AEE88{Y:32=T:346AE498;Y:14=T:346AEF18;}3F6CE958{Y:78=N:0;Y:79=T:3F6C6EE8;Y:51=N:0;Y:112=N:0;Y:36=T:3F6C5328;Y:54=V:7581.47,-3767.31,36.4916;S:"Clk"=N:0;Y:81=N:0;Y:82=N:0;Y:83=N:0;Y:38=T:3F6C4E18;Y:84=N:256;S:"HUD"=S:"";Y:49=N:11;Y:86=N:0;Y:88=N:0;Y:52=N:0;Y:89=N:0;Y:90=N:0;Y:91=T:3F6C2898;Y:42=N:0;Y:92=T:3F6CB8C8;S:"Lap"=N:0;Y:93=N:0;Y:57=N:0;Y:94=N:1;Y:95=N:0;Y:50=N:0;Y:97=Y:96;Y:98=N:0;Y:99=T:3F6CD068;Y:55=N:0;Y:100=N:255;Y:80=N:0;Y:102=T:3F6C47B8;Y:103=N:0;Y:104=T:3F6C2478;Y:60=N:5;Y:106=Y:105;Y:40=S:"";Y:107=N:11;S:"A"=N:0;Y:108=T:3F6CD188;Y:34=N:0;S:"W"=N:0;S:"D"=N:0;Y:109=T:3F6C8148;Y:110=N:1;S:"R"=N:0;Y:111=N:0;Y:115=N:0;Y:113=N:0;Y:56=N:0;Y:114=N:0;Y:41=N:0;S:"Red"=N:0;Y:53=N:0;Y:116=N:256;S:"S"=N:0;Y:117=T:3F6CCAC8;Y:118=N:0;Y:22=N:1;Y:119=V:0,0,0;Y:35=T:3F6C6378;S:"Num"=N:0;Y:120=N:0;Y:121=S:"";S:"Z"=N:0;Y:37=N:0;Y:122=N:0;Y:123=T:3F6CE538;Y:125=Y:124;}34476FD0{;}35821800{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40747680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35818350{Y:2=Y:1;Y:3=A:-1.90833e-014,4.94358e-029,-90;Y:4=V:1887.56,-359.738,75.9664;Y:5=N:0;Y:7=T:358199A0;Y:9=Y:8;Y:15=T:3581DD80;}346BA978{Y:7=T:346BA1C8;Y:9=Y:8;Y:16=N:229;Y:4=V:43.1274,-189.97,10.9424;Y:2=Y:127;Y:15=T:346BB3C8;Y:3=A:4.20221e-006,-180,90;Y:5=N:0;}34FE7C78{Y:3=A:-72,-6.83019e-006,270;Y:4=V:71.3267,-0.0310059,32.3904;Y:6=B:t;}344857D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40746C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35820A20{;}3447B560{S:"A"=T:344805A0;Y:134=T:34477000;Y:135=T:344787A0;}34CB9E28{;}346B3C88{Y:3=A:3.20985e-005,87.6736,360;Y:4=V:-48.6528,-44.8328,74.8734;Y:6=B:t;}3447E1A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34CBBF28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3581C700{;}35819040{;}40746600{Y:32=T:40744890;Y:77=T:4073EB90;}34FEDB28{Y:7=T:34FE2218;Y:9=Y:147;Y:161=T:34FEE3F8;Y:16=N:229;Y:4=V:46.8394,57.2402,74.8004;Y:2=Y:160;Y:163=Y:162;Y:15=T:34FE1168;Y:3=A:0.0296779,-1.77674,-0.094238;Y:5=N:0;}34477F00{;}344816E0{N:0;N:0;N:0;}34CC12F8{Y:32=T:34CBB748;Y:14=T:34CC30F8;}3F6CA188{Y:2=Y:1;Y:3=A:0,180,-90;Y:4=V:-1535.72,-381.397,75.9664;Y:5=N:0;Y:7=T:3F6C9EB8;Y:9=Y:8;Y:15=T:3F6CE208;}35594110{S:"a"=N:0;S:"r"=N:135;S:"g"=N:135;S:"b"=N:135;}34FE7378{Y:21=T:34FE4858;S:"Src"=N:235;Y:23=Y:36;Y:24=V:-3.03,0.72,0.34;Y:25=T:34FE4378;Y:27=Y:26;Y:28=V:-2.49,2.42,3.9;Y:29=N:0;}35819580{;}34FEB2A8{Y:21=T:34FE2F98;S:"Src"=N:235;Y:23=S:"HUD";Y:24=V:0.82,2.18,0.73;Y:25=T:34FE71F8;Y:27=Y:26;Y:28=V:2.1,-1.51,6.99;Y:29=N:0;}34776EC8{T:3477CCE8;T:3477EFF8;}34FE5728{N:0=T:34FE7FA8;}35591230{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346AFDB8{Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:44;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:47;Y:61;Y:43;Y:47;}34CBA2D8{Y:21=T:34CB7A88;S:"Src"=N:207;Y:23=Y:56;Y:24=V:0.55,-1.61,2.42;Y:25=T:34CC41A8;Y:27=Y:26;Y:28=V:0.16,0.95,0.73;Y:29=N:0;}34482910{Y:91=T:3447E5F0;Y:211=T:344757A0;Y:104=T:34480660;}34FE3FB8{Y:3=A:-16,-3.30873e-015,270;Y:4=V:42.8325,95.0571,56.6484;Y:6=B:t;}34CB73C8{Y:25=T:34CBE3E8;Y:75=N:0;Y:76=N:0;}35820930{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F6C9318{Y:3=A:0,180,270;Y:4=V:-1535.72,-381.397,75.9664;Y:6=B:t;}3581C760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3477BD88{Y:43;Y:43;Y:43;Y:44;Y:45;Y:46;Y:43;Y:44;Y:47;Y:45;Y:43;Y:43;}34152F98{Y:21=T:341523C8;S:"Src"=N:247;Y:23=Y:22;Y:24=V:-0.83,0.12,0.73;Y:25=T:3414FF98;Y:27=Y:26;Y:28=V:24.71,-6.59,1.53;Y:29=N:0;}34CBD1E8{Y:21=T:34CBAFF8;S:"Src"=N:219;Y:23=Y:37;Y:24=V:0.46,1.9,0.73;Y:25=T:34CBA7E8;Y:27=Y:26;Y:28=V:1.79,2.98,3.6;Y:29=N:0;}34CB8DD8{Y:21=T:34CC0AE8;S:"Src"=N:247;Y:23=Y:73;Y:24=V:-0.8,1.69,0.73;Y:25=T:34CC0ED8;Y:27=Y:26;Y:28=V:-1.31,1.03,0.73;Y:29=N:0;}407A5C90{;}3F6CF4F8{Y:13=Y:19;}34478F80{N:0=T:3447A840;}346AD178{Y:3=A:52,-6.83019e-006,90;Y:4=V:71.5957,-94.9304,32.6974;Y:6=B:t;}3581DAE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F6C2478{N:0;N:0;N:0;}4073E140{Y:13=Y:19;}35817FC0{Y:21=T:35823210;S:"Src"=N:221;Y:23=Y:34;Y:24=V:1.7,1.53,0.73;Y:25=T:3581EEC0;Y:27=Y:26;Y:28=V:1.23,1.01,0.73;Y:29=N:0;}34FE46D8{Y:7=T:34FE3EC8;Y:9=Y:129;Y:16=N:229;Y:4=V:42.8325,95.0571,56.6484;Y:2=Y:130;Y:5=N:0;Y:15=T:34FECD48;Y:3=A:-16,0,-90;}34FE5A28{Y:91=T:34FE7378;Y:211=T:34FE1378;Y:104=T:34FEADF8;}34491D70{S:"A"=T:344881A0;Y:49=T:34488620;Y:50=T:3448DC30;Y:51=T:3448EF50;S:"D"=T:344925B0;Y:52=T:3448AC00;Y:53=T:3461DED0;Y:54=T:34613EE0;Y:55=T:3447DEA0;Y:56=T:3447F1F0;S:"S"=T:34476F70;S:"R"=T:3447F4C0;S:"W"=T:3447CC10;Y:57=T:344826D0;Y:58=T:3447AED0;Y:59=T:34478B60;Y:60=T:34476190;S:"Pod"=T:3447BDA0;}346BC2F8{Y:78=N:0;Y:79=T:346B2BA8;Y:51=N:0;Y:80=N:0;Y:36=T:346B7CD8;Y:54=V:7581.47,-3702.31,36.4916;S:"Clk"=N:0;Y:81=N:0;Y:82=N:0;Y:83=N:0;Y:38=V:7596.47,-4007.31,66.4917;Y:84=N:256;S:"HUD"=Y:85;Y:49=N:11;Y:86=N:0;Y:87=N:7;Y:88=N:0;Y:52=N:0;Y:89=N:0;Y:90=N:0;Y:91=T:346B6B08;Y:42=N:0;Y:92=T:346B9328;S:"Lap"=N:0;Y:93=N:0;Y:57=N:0;Y:94=N:1;Y:95=N:0;Y:50=N:0;Y:97=Y:96;Y:98=N:0;Y:99=T:346B6118;Y:55=N:0;Y:100=N:255;Y:101=N:2;Y:102=T:346BA558;Y:104=V:7581.45,-4089.75,13.4916;Y:60=N:5;Y:34=N:0;Y:121=S:"";Y:106=Y:105;Y:40=S:"";Y:107=N:11;S:"A"=N:0;Y:108=T:346BB0C8;Y:116=N:256;S:"W"=N:0;S:"D"=N:0;Y:53=N:0;Y:110=N:1;S:"R"=N:0;Y:103=N:0;Y:112=N:0;Y:113=N:0;Y:56=N:0;Y:114=N:0;Y:41=N:0;S:"Red"=N:0;Y:115=N:0;Y:111=N:0;S:"S"=N:0;Y:117=T:346BB1B8;Y:118=N:0;Y:22=N:1;Y:119=V:0,0,0;Y:35=V:7581.47,-3947.31,106.492;Y:109=T:346BCA48;Y:120=N:0;S:"Num"=N:0;S:"Z"=N:0;Y:37=N:0;Y:122=N:0;Y:123=T:346AD208;Y:125=Y:124;}3F6CC2E8{Y:3=A:2.54444e-014,135,270;Y:4=V:-1335.72,123.104,75.9664;Y:6=B:t;}4074A9E0{N:0;N:0;N:0;}34FE2A88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40742A00{Y:3=A:90,-5.00896e-006,180;Y:4=V:-16.3989,-47.5369,32.6904;Y:6=B:t;}34CC1508{;}40741C50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CC0098{Y:21=T:34CB7D28;S:"Src"=N:219;Y:23=S:"HUD";Y:24=V:3.01,-0.43,0.73;Y:25=T:34CBBF28;Y:27=Y:26;Y:28=V:0.85,2.53,6.61;Y:29=N:0;}346B9C58{T:346B8158;T:346AFDB8;}34485770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34493600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40745310{Y:21=T:40745100;S:"Src"=N:247;Y:23=Y:60;Y:24=V:0.08,0.73,0.73;Y:25=T:40744530;Y:27=Y:26;Y:28=V:3.03,0.95,0.25;Y:29=N:0;}4073F8E0{;}344805A0{Y:21=T:34475890;S:"Src"=N:221;Y:23=Y:37;Y:24=V:1.74,1.14,0.73;Y:25=T:34476C70;Y:27=Y:26;Y:28=V:-1.2,2.75,5.49;Y:29=N:0;}4074A230{Y:21=T:4073EE90;S:"Src"=N:234;Y:23=S:"D";Y:24=V:4.08,0.22,1.34;Y:25=T:40741E90;Y:27=Y:26;Y:28=V:2.81,0.04,0.73;Y:29=N:0;}358244A0{;}3581DD80{Y:11=T:3581BC20;Y:14=T:35822E80;}3447EA10{;}3581FD00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40748490{;}346AFDE8{;}35823570{Y:21=T:358244A0;S:"Src"=N:235;Y:23=Y:40;Y:24=V:0.44,-0.19,0.73;Y:25=T:358224C0;Y:27=Y:26;Y:28=V:1.35,-0.27,0.73;Y:29=N:0;}34492E50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34481BC0{N:6.3854273431307e-012;N:-89.999992370605;N:2.5887097763189e-006;}40747A10{;}3581BC20{Y:10=N:3;}40749780{Y:21=T:407432D0;S:"Src"=N:234;Y:23=S:"S";Y:24=V:3.51,1.31,1.59;Y:25=T:4074A260;Y:27=Y:26;Y:28=V:-0.65,2.46,0.73;Y:29=N:0;}346B6B08{N:0;N:0;N:0;}346BCA48{N:0;N:0;N:0;}34FEBDE8{;}346B1078{;}34FE2218{N:0=T:34FEBF08;}34485BC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3581F3D0{;}346B81B8{Y:3=A:2.10111e-006,180,180;Y:4=V:42.4971,-47.5037,9.01544;Y:6=B:t;}346AD6E8{N:0=T:346B81B8;}346B8248{Y:7=T:346AD6E8;Y:9=Y:214;Y:5=N:0;Y:215=N:0;Y:216=N:1;Y:16=N:229;Y:4=V:42.4971,-47.5037,9.01544;Y:2=Y:217;Y:218=B:f;Y:219=N:11;Y:3=A:4.20221e-006,180,180;}34FE10D8{Y:13=Y:128;}346AEE58{Y:32=T:346B7498;}34480330{;}407A4D90{Y:21=T:407AF260;S:"Src"=N:243;Y:23=Y:35;Y:24=V:1.18,0.15,0.73;Y:25=T:407ADA00;Y:27=Y:26;Y:28=V:1.7,2.98,3.82;Y:29=N:0;}34FE9538{Y:3=A:0,0,90;Y:4=V:42.8696,95.0862,11.0474;Y:6=B:t;}4073EA70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34FE6E98{Y:7=T:34FE42B8;Y:9=Y:8;Y:16=N:229;Y:4=V:42.8696,95.0862,11.0474;Y:2=Y:127;Y:15=T:34FEE548;Y:3=A:-4.20221e-006,0,90;Y:5=N:0;}34FEA828{S:"a"=N:255;S:"r"=N:0;S:"g"=N:135;S:"b"=N:255;}34476B20{S:"pod"=N:248;Y:31=T:3447B560;}34FEDAC8{Y:25=T:34FEA828;Y:75=N:0;Y:76=N:0;}346B86F8{N:0=T:346B8848;}34FE1F48{Y:13=Y:105;}34FE1168{Y:164=T:34FE6E08;Y:14=T:34FE1F48;Y:77=T:34FEDAC8;}34FE45B8{Y:154=Y:153;Y:155=S:"0";}3F6CB8C8{N:0;N:0;N:255;}3461DF90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34FEE3F8{Y:149=Y:148;Y:151=Y:150;Y:121=Y:152;Y:156=T:34FE45B8;Y:158=Y:157;Y:9=Y:147;Y:159=T:34FEA4F8;Y:2=Y:160;}341515E8{Y:13=Y:19;}40748BB0{Y:21=T:4073D7B0;S:"Src"=N:234;Y:23=S:"A";Y:24=V:-1.23,0.19,2.49;Y:25=T:4073B890;Y:27=Y:26;Y:28=V:1.18,0.15,0.73;Y:29=N:0;}34479880{Y:3=A:-55,180,270;Y:4=V:14.5825,-94.9314,32.4744;Y:6=B:t;}34CC41D8{;}34CB9048{;}34482AF0{N:0=T:34479880;}358224C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3447F1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34475AD0{Y:13=Y:136;}35822EB0{Y:3=A:2.54444e-014,-90,270;Y:4=V:1189.4,-1079.54,75.9664;Y:6=B:t;}34CBC1F8{Y:3=A:-61,90,270;Y:4=V:-4.36768,-19.1042,32.5664;Y:6=B:t;}34477870{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35594650{Y:7=T:355895E0;Y:3=A:-4.52021e-012,90,3.7146e-006;Y:9=Y:33;Y:48=T:3F6C5118;Y:62=T:3F6C3978;Y:64=Y:63;Y:16=N:229;Y:4=V:42.9731,34.9783,13.0104;Y:2=Y:65;Y:67=Y:66;Y:15=T:3558DA80;Y:126=T:3F6CE958;Y:5=N:0;}3447AD80{;}34477000{Y:21=T:3447AD80;S:"Src"=N:221;Y:23=S:"HUD";Y:24=V:1.54,-2.27,0.73;Y:25=T:3447E560;Y:27=Y:26;Y:28=V:2.04,2.12,5.81;Y:29=N:0;}34476C70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34475890{;}344940E0{Y:25=T:344857D0;Y:75=N:0;Y:76=N:0;}3447E680{S:"a"=N:255;Y:3=A:-55,180,-90;Y:131=N:0;S:"b"=N:-5;Y:9=Y:132;Y:133=N:1;S:"ba"=N:255;S:"ab"=N:255;S:"aa"=N:255;Y:5=N:0;Y:15=T:3447A3F0;S:"bg"=N:90;S:"ag"=N:255;Y:137=N:0;Y:138=B:f;Y:139=B:t;Y:140=N:1;Y:141=S:"";Y:142=B:f;Y:7=T:34482AF0;Y:14=Y:143;Y:144=N:105;Y:16=N:229;Y:4=V:14.5825,-94.9314,32.4744;Y:2=Y:145;S:"bb"=N:255;S:"ar"=N:255;S:"br"=N:0;Y:146=B:f;}346B89F8{S:"pod"=N:215;Y:31=T:346AFDE8;}3F6CF9D8{Y:3=A:90,180,180;Y:4=V:102.564,-47.5291,32.7014;Y:6=B:t;}3447A840{Y:3=A:4.798e-012,-90,5.22959e-012;Y:4=V:42.8848,-130.426,13.4604;Y:6=B:t;}346B50F8{Y:14=T:346B8128;Y:32=T:346B89F8;}346BC1D8{Y:7=T:346B44F8;Y:9=Y:129;Y:16=N:229;Y:4=V:-99.4683,-47.6306,57.8404;Y:2=Y:130;Y:5=N:0;Y:15=T:346B50F8;Y:3=A:90,180,0;}35593120{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CBCE88{S:"pod"=N:228;Y:31=T:34CC41D8;}3581DAB0{Y:32=T:35815F50;}3558B5F0{Y:21=T:3558FB80;S:"Src"=N:220;Y:23=S:"W";Y:24=V:0.72,3.06,1.84;Y:25=T:3558FAF0;Y:27=Y:26;Y:28=V:0.76,1.91,0.73;Y:29=N:0;}3414D7A8{Y:30=T:34152F98;}34FE19D8{Y:3=A:0,90,90;Y:4=V:-99.499,-47.6023,11.0114;Y:6=B:t;}34FEE548{Y:14=T:34FE10D8;}358177B0{Y:10=N:5;}407B1A80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35815170{Y:11=T:358172A0;Y:14=T:3581D3F0;}3F6CB478{Y:13=Y:12;}34CBB928{;}40744890{Y:31=T:40749360;}3447A300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}407A8180{;}34CBDF38{;}358207E0{Y:3=A:0,-90,270;Y:4=V:186.745,-664.238,75.9664;Y:6=B:t;}344757A0{Y:21=T:34482CA0;S:"Src"=N:207;Y:23=Y:51;Y:24=V:-1.65,-3.67,1.46;Y:25=T:3447DB70;Y:27=Y:26;Y:28=V:3.65,-1.11,2.37;Y:29=N:0;}34CB7A88{;}407AE900{N:0=T:407B1DE0;}346BC208{Y:91=T:346BAC48;Y:211=T:346B6C58;Y:104=T:346B63E8;}34FE2878{Y:3=A:12,90,90;Y:4=V:90.5337,-76.0671,32.8154;Y:6=B:t;}346BAE88{Y:25=T:346AE228;Y:75=N:0;Y:76=N:0;}35815E60{Y:11=T:3581F5E0;Y:14=T:35824590;}34FE76A8{N:0=T:34FE2878;}34FEF9B8{;}40746240{;}34FEF718{;}35816490{;}34FEEAB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34FE7318{;}35823D80{;}34CC43E8{;}3414BDC8{Y:16=N:229;Y:3=A:90,90,0;Y:4=V:42.9771,-85.4324,103.908;Y:5=N:0;Y:7=T:34157108;Y:9=Y:17;Y:2=Y:208;Y:15=T:3414B828;}34FEB668{Y:21=T:34FE7318;S:"Src"=N:243;Y:23=Y:37;Y:24=V:-1.29,-2.06,0.73;Y:25=T:34FEEAB8;Y:27=Y:26;Y:28=V:0,2.67,6.88;Y:29=N:0;}34FE8338{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F6C2148{Y:2=Y:1;Y:3=A:2.54444e-014,-90,-90;Y:4=V:-815.912,-1079.54,75.9664;Y:5=N:0;Y:7=T:3F6CBB08;Y:9=Y:8;Y:15=T:3F6C17E8;}34620B10{;}34156778{Y:2=Y:212;Y:3=A:-7.20388e-021,90,1.61351e-006;Y:4=V:43.0825,-47.4812,32.7354;Y:5=N:0;Y:7=T:34153898;Y:9=Y:8;Y:15=T:3414A658;}34CB9948{Y:21=T:34CBB928;S:"Src"=N:247;Y:23=Y:172;Y:24=V:0.05,-0.5,0.73;Y:25=T:34CC4808;Y:27=Y:26;Y:28=V:2.51,0.21,0.73;Y:29=N:0;}34FE8FC8{S:"pod"=N:228;Y:31=T:34FECD78;}346AD208{N:0;N:0;N:255;}34FE67A8{Y:32=T:34FE8FC8;Y:14=T:34FE3568;}3F6C4878{Y:13=Y:12;}34FE8248{S:"pod"=N:240;Y:31=T:34FE5A28;}3F6C8718{Y:10=N:4;}34CBA7B8{Y:21=T:34CB7FF8;S:"Src"=N:247;Y:23=Y:171;Y:24=V:-0.23,0.01,0.73;Y:25=T:34CB96A8;Y:27=Y:26;Y:28=V:-1.42,0.93,0.73;Y:29=N:0;}3F6C9EB8{N:0=T:3F6C9318;}34CBBDA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F6C9828{N:0=T:3F6CF9D8;}3F6C3948{N:0=T:3F6CD3C8;}3448EF50{Y:21=T:344892B0;S:"Src"=N:214;Y:23=Y:51;Y:24=V:-1.59,-1.46,2.26;Y:25=T:34485BC0;Y:27=Y:26;Y:28=V:-1.65,1.07,0.73;Y:29=N:0;}3F6C33D8{Y:2=Y:1;Y:3=A:4.13472e-014,-45,-90;Y:4=V:1687.56,-864.238,75.9664;Y:5=N:0;Y:7=T:3F6C3948;Y:9=Y:8;Y:15=T:3F6CA338;}4073DF00{;}34489430{;}34FE3EF8{N:0=T:34FEBA28;}3447CC10{Y:21=T:34477F00;S:"Src"=N:214;Y:23=S:"W";Y:24=V:-0.98,2.59,2.03;Y:25=T:3447BB60;Y:27=Y:26;Y:28=V:0.44,-0.24,0.73;Y:29=N:0;}4073B7A0{;}407AAD30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3581F940{Y:21=T:3581D1B0;S:"Src"=N:214;Y:23=Y:51;Y:24=V:-0.39,-3.07,1.86;Y:25=T:3581FD00;Y:27=Y:26;Y:28=V:-1.49,0.92,0.73;Y:29=N:0;}3F6CFEB8{Y:43;Y:43;Y:43;Y:44;Y:45;Y:46;Y:43;Y:44;Y:47;Y:45;Y:43;Y:43;}358185F0{Y:21=T:3581F8E0;S:"Src"=N:243;Y:23=Y:42;Y:24=V:0.17,-1.42,0.73;Y:25=T:35821800;Y:27=Y:26;Y:28=V:2.52,1.48,0.73;Y:29=N:0;}34482CA0{;}407B1DE0{Y:3=A:-89,90.0002,90;Y:4=V:90.5327,-18.9421,32.8024;Y:6=B:t;}346B2BA8{N:0;N:0;N:0;}34CBD638{Y:13=Y:19;}3447E5F0{Y:21=T:34479850;S:"Src"=N:219;Y:23=Y:36;Y:24=V:-0.44,-2.81,0.73;Y:25=T:3447E1A0;Y:27=Y:26;Y:28=V:1.12,-1.91,7.69;Y:29=N:0;}3447B7D0{S:"pod"=N:215;Y:31=T:34482910;}3447CD30{Y:32=T:3447B7D0;Y:14=T:34483660;}3581B5F0{Y:21=T:3581A870;S:"Src"=N:235;Y:23=Y:42;Y:24=V:-1.01,0.95,0.73;Y:25=T:35823630;Y:27=Y:26;Y:28=V:1.06,3.03,0.22;Y:29=N:0;}3447BDA0{Y:21=T:34484530;S:"Src"=N:214;Y:23=Y:39;Y:24=V:-0.69,-2.62,2.04;Y:25=T:3447A480;Y:27=Y:26;Y:28=V:1.88,2.52,0.73;Y:29=N:0;}34481710{Y:3=A:72,-90,90.0001;Y:4=V:-4.36865,-75.9714,32.8554;Y:6=B:t;}3447C6D0{N:0=T:34481710;}34FEAFA8{Y:7=T:34FE3EF8;Y:9=Y:8;Y:16=N:229;Y:4=V:185.559,-47.3992,11.0354;Y:2=Y:127;Y:15=T:34FECAD8;Y:3=A:-1.67524e-005,-90,90;Y:5=N:0;}3F6CE538{N:0;N:0;N:255;}3F6C6378{N:0;N:0;N:0;}35588D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F6C8148{N:0;N:0;N:0;}34FEFC28{N:0=T:34FE0F88;}34CB8FB8{N:0=T:34CBDDB8;}34CBF228{Y:7=T:34CB8FB8;Y:3=A:4.20221e-006,-180,1.83685e-013;Y:9=Y:33;Y:48=T:3447B980;Y:62=T:3447D030;Y:64=Y:63;Y:16=N:229;Y:4=V:-40.042,-47.3396,13.4604;Y:2=Y:65;Y:67=Y:66;Y:15=T:34CB9EB8;Y:126=T:34481F50;Y:5=N:0;}346AF2A8{Y:7=T:346B86F8;Y:9=Y:129;Y:16=N:229;Y:4=V:43.1299,-189.94,57.8014;Y:2=Y:130;Y:5=N:0;Y:15=T:346AEE58;Y:3=A:89,180,-89.9998;}3F6CD188{N:0;N:0;N:0;}3F6CD068{N:0;N:0;N:0;}3447F1F0{Y:21=T:3447EA10;S:"Src"=N:214;Y:23=Y:56;Y:24=V:-2.14,0.63,2.23;Y:25=T:34478EF0;Y:27=Y:26;Y:28=V:1,0.65,0.73;Y:29=N:0;}344886E0{;}346AE498{S:"pod"=N:248;Y:31=T:346BC208;}3F6C4E18{N:0;N:0;N:0;}40747830{T:4073C160;T:40742D60;}3558FAF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346AF848{N:0=T:346AD178;}3F6C5328{N:0;N:0;N:0;}3F6C6EE8{N:0;N:0;N:0;}3447DB70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3447E560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35820690{N:0=T:358152C0;}3558CFD0{Y:21=T:355946B0;S:"Src"=N:220;Y:23=Y:39;Y:24=V:-2.63,2.64,1.6;Y:25=T:35588050;Y:27=Y:26;Y:28=V:-0.33,2.08,0.73;Y:29=N:0;}34CC41A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3558AAB0{;}35595850{Y:21=T:3558AAB0;S:"Src"=N:247;Y:23=Y:60;Y:24=V:-1.1,0.41,0.73;Y:25=T:35590C00;Y:27=Y:26;Y:28=V:1.75,0.79,0.73;Y:29=N:0;}40742FD0{Y:165;Y:70;Y:166;Y:53;Y:167;Y:55;Y:168;Y:169;Y:49;Y:60;Y:73;Y:22;Y:170;Y:72;Y:171;Y:71;Y:69;Y:57;Y:172;Y:173;Y:174;Y:175;Y:176;}3F6CCAC8{N:0;N:0;N:0;}40747A70{Y:21=T:40741740;S:"Src"=N:247;Y:23=Y:69;Y:24=V:1.53,-1.11,0.73;Y:25=T:4073B5C0;Y:27=Y:26;Y:28=V:-0.77,1.92,0.73;Y:29=N:0;}3581ED70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35595040{Y:21=T:35594FB0;S:"Src"=N:249;Y:23=Y:74;Y:24=V:4.07,-4.32,0.33;Y:25=T:35588D10;Y:27=Y:26;Y:28=V:1.59,1.15,0.73;Y:29=N:0;}34777588{N:0;N:0;N:0;}4073C4F0{Y:20=B:t;Y:31=T:40746990;}355973E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34482A30{Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:44;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:47;Y:61;Y:43;Y:47;}34CBC888{;}35593CC0{;}346B3E68{S:"a"=N:255;S:"r"=N:0;S:"g"=N:135;S:"b"=N:255;}355898B0{Y:21=T:35593CC0;S:"Src"=N:247;Y:23=Y:73;Y:24=V:-1.23,-1.93,0.73;Y:25=T:355973E0;Y:27=Y:26;Y:28=V:-0.68,-0.02,0.73;Y:29=N:0;}407AA2E0{Y:21=T:407A5C90;S:"Src"=N:234;Y:23=Y:51;Y:24=V:2.58,3.14,1.01;Y:25=T:407B1A80;Y:27=Y:26;Y:28=V:-1.34,3.03,4.37;Y:29=N:0;}34CBE3E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}355949E0{Y:21=T:3558CC40;S:"Src"=N:247;Y:23=Y:57;Y:24=V:-0.68,-1.97,0.73;Y:25=T:35593120;Y:27=Y:26;Y:28=V:-0.41,-2.3,0.73;Y:29=N:0;}3558FB80{;}35820C30{Y:11=T:3581CF10;Y:14=T:35821FE0;}346BAC48{Y:21=T:346B60B8;S:"Src"=N:221;Y:23=Y:36;Y:24=V:-0.44,-2.81,0.73;Y:25=T:346B6B68;Y:27=Y:26;Y:28=V:1.12,-1.91,7.69;Y:29=N:0;}34CB7F98{Y:21=T:34CBE9B8;S:"Src"=N:247;Y:23=Y:49;Y:24=V:-0.23,1,0.73;Y:25=T:34CBB448;Y:27=Y:68;Y:28=V:2.46,-0.92,0.73;Y:29=N:0;}407ADA00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34476F70{Y:21=T:3447E740;S:"Src"=N:214;Y:23=S:"S";Y:24=V:1.97,2.06,1.99;Y:25=T:344823A0;Y:27=Y:26;Y:28=V:-0.33,-0.55,0.73;Y:29=N:0;}35589430{;}35819A60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35815BC0{;}346AEF18{Y:13=Y:136;}34481260{Y:7=T:3447C6D0;Y:9=Y:209;Y:16=N:229;Y:4=V:-4.36865,-75.9714,32.8554;Y:2=Y:145;Y:210=N:0;Y:15=T:3447CD30;Y:3=A:72,-90,90.0001;Y:5=N:0;}34CBCEB8{;}4073FB20{Y:43;Y:43;Y:43;Y:43;Y:44;Y:43;Y:43;Y:43;Y:43;Y:43;Y:47;Y:43;Y:43;Y:43;Y:44;Y:44;Y:43;Y:43;Y:43;Y:44;Y:43;Y:43;Y:43;}407404E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34483660{Y:13=Y:136;}34484530{;}3F6C6D38{Y:13=Y:12;}35588B60{Y:21=T:355894C0;S:"Src"=N:220;Y:23=Y:56;Y:24=V:-0.14,-3.58,1.66;Y:25=T:3558F6A0;Y:27=Y:26;Y:28=V:0.9,-1.22,0.73;Y:29=N:0;}355900C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CBC408{Y:21=T:34CC43E8;S:"Src"=N:247;Y:23=Y:174;Y:24=V:-1.37,0.79,0.73;Y:25=T:34CBE658;Y:27=Y:26;Y:28=V:-0.1,1.78,0.73;Y:29=N:0;}35589760{;}355975C0{Y:21=T:35593EA0;S:"Src"=N:247;Y:23=Y:53;Y:24=V:-1.22,-2.2,0.73;Y:25=T:35591230;Y:27=Y:26;Y:28=V:-1.33,-1.33,0.73;Y:29=N:0;}3F6C8BC8{Y:20=B:t;Y:31=T:3F6CF468;}407461B0{Y:16=N:229;Y:3=A:90,90,0;Y:4=V:43.1157,11.9993,32.6884;Y:5=N:0;Y:7=T:4073DE10;Y:9=Y:17;Y:2=Y:18;Y:15=T:40747500;}35817840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3558F3D0{Y:21=T:35590BA0;S:"Src"=N:247;Y:23=Y:170;Y:24=V:-0.44,0.03,0.73;Y:25=T:3558ACF0;Y:27=Y:26;Y:28=V:-1.46,0.03,0.73;Y:29=N:0;}35591050{Y:21=T:355906F0;S:"Src"=N:220;Y:23=S:"D";Y:24=V:-0.26,3.54,1.66;Y:25=T:35596300;Y:27=Y:26;Y:28=V:0.51,-1.19,0.73;Y:29=N:0;}34FE68C8{;}346B92F8{Y:164=T:346B1078;Y:14=T:346BB818;Y:77=T:346AD058;}34FE99E8{Y:14=T:34FEAD98;}358198E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35596DE0{;}3558A2A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35589EE0{;}3F6CE208{Y:11=T:3F6CC7C8;Y:14=T:3F6CB478;}35594620{Y:21=T:35589EE0;S:"Src"=N:247;Y:23=Y:168;Y:24=V:-0.77,-1.62,0.73;Y:25=T:3558A2A0;Y:27=Y:26;Y:28=V:2.51,0.05,0.73;Y:29=N:0;}35588890{;}355887D0{Y:21=T:35588890;S:"Src"=N:247;Y:23=Y:49;Y:24=V:-1.5,0.5,0.73;Y:25=T:35595CD0;Y:27=Y:68;Y:28=V:-1.07,2.13,0.73;Y:29=N:0;}34CC30F8{Y:13=Y:136;}355970E0{;}35595FD0{S:"A"=T:355964B0;Y:49=T:355887D0;Y:50=T:35594620;Y:51=T:355959A0;S:"D"=T:35591050;Y:52=T:3558F3D0;Y:53=T:355975C0;Y:54=T:35591920;Y:55=T:35597C20;Y:56=T:35588B60;S:"S"=T:3558FAC0;S:"R"=T:3558ABA0;S:"W"=T:3558B5F0;Y:57=T:355949E0;Y:58=T:355898B0;Y:59=T:35595040;Y:60=T:35595850;S:"Pod"=T:3558CFD0;}40744440{Y:3=A:-2.10111e-006,2.1117e-022,5.81571e-006;Y:4=V:125.851,-47.7722,13.4604;Y:6=B:t;}355927F0{Y:31=T:35595FD0;}34FE9838{Y:25=T:34FE6898;Y:75=N:0;Y:76=N:0;}3447B980{T:3447D060;T:34480390;}35815800{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35588050{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34FE6898{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4073EB90{Y:25=T:40747680;Y:75=N:0;Y:76=N:0;}3F6D15F8{Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:44;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:47;Y:61;Y:43;Y:47;}3448FCD0{Y:31=T:34491D70;}3558C8E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34FEADF8{Y:21=T:34FE68C8;S:"Src"=N:235;Y:23=Y:35;Y:24=V:-1.04,1.19,0.73;Y:25=T:34FF0108;Y:27=Y:26;Y:28=V:-1.01,3.7,2.31;Y:29=N:0;}34FE57E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346B1A08{Y:3=A:-2.19858,-179.645,1.95564;Y:4=V:45.2563,-141.029,76.7714;Y:6=B:t;}34FE4858{;}346B60B8{;}34FE0F88{Y:3=A:-45,180,90;Y:4=V:14.5791,-0.0300293,32.7894;Y:6=B:t;}358199A0{N:0=T:3581D720;}3581D3F0{Y:13=Y:12;}34CBB448{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}358172A0{Y:10=N:1;}3558CC40{;}34CBE148{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346B8368{T:346B28A8;T:346B5F68;}358168E0{Y:3=A:0,90,270;Y:4=V:1097.03,167.708,75.9664;Y:6=B:t;}35817E70{Y:13=Y:12;}3558ABA0{Y:21=T:35589430;S:"Src"=N:220;Y:23=S:"R";Y:24=V:3.12,1.67,1.67;Y:25=T:3558A7E0;Y:27=Y:26;Y:28=V:0.68,0.85,0.73;Y:29=N:0;}34156B98{Y:3=A:-7.20388e-021,90,1.61351e-006;Y:4=V:43.0825,-47.4812,32.7354;Y:6=B:t;}34153898{N:0=T:34156B98;}34FEF148{Y:25=T:34FE3688;Y:75=N:0;Y:76=N:0;}346BAB88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CB7AB8{Y:31=T:34CC38A8;}34FEA0D8{Y:25=T:34FE8338;Y:75=N:0;Y:76=N:0;}4073C460{Y:21=T:4073EC20;S:"Src"=N:234;Y:23=Y:56;Y:24=V:0.57,0.86,2.52;Y:25=T:40741AA0;Y:27=Y:26;Y:28=V:-1.72,-1.01,0.73;Y:29=N:0;}40749720{T:40742FD0;T:4073FB20;}34FE9628{;}3477D318{Y:78=N:0;Y:79=T:347741F8;Y:51=N:0;Y:80=N:0;Y:36=T:3477BAB8;Y:54=V:7581.47,-3742.31,36.4916;S:"Clk"=N:0;Y:81=N:0;Y:82=N:0;Y:83=N:0;Y:38=V:7596.47,-4007.31,66.4917;Y:84=N:256;S:"HUD"=Y:85;Y:49=N:11;Y:86=N:0;Y:87=N:7;Y:88=N:0;Y:52=N:0;Y:89=N:0;Y:90=N:0;Y:91=T:34772128;Y:42=N:0;Y:92=T:34774948;S:"Lap"=N:0;Y:93=N:0;Y:57=N:0;Y:94=N:1;Y:95=N:0;Y:50=N:0;Y:97=Y:96;Y:98=N:0;Y:99=T:34777588;Y:55=N:0;Y:100=N:255;Y:101=N:2;Y:102=T:347797A8;Y:103=N:0;Y:104=V:7664.42,-4007.1,13.4917;Y:60=N:5;Y:34=N:0;Y:106=Y:105;Y:40=S:"";Y:107=N:11;S:"A"=N:0;Y:108=T:347778E8;Y:109=T:34773478;S:"W"=N:0;S:"D"=N:0;Y:53=N:0;Y:110=N:1;S:"R"=N:0;Y:111=N:0;Y:112=N:0;Y:113=N:0;Y:56=N:0;Y:114=N:0;Y:41=N:0;S:"Red"=N:0;Y:115=N:0;Y:116=N:256;S:"S"=N:0;Y:117=T:34778A58;Y:118=N:0;Y:22=N:1;Y:119=V:0,0,0;Y:35=V:7581.47,-3947.31,106.492;S:"Num"=N:0;Y:120=N:0;Y:121=S:"";S:"Z"=N:0;Y:37=N:0;Y:122=N:0;Y:123=T:3477EF68;Y:125=Y:124;}34FE4918{Y:164=T:34FE9628;Y:14=T:34FECFB8;Y:77=T:34FEF148;}40748340{Y:21=T:40740FC0;S:"Src"=N:226;Y:23=Y:74;Y:24=V:6.89,4.69,0.33;Y:25=T:4073FCD0;Y:27=Y:26;Y:28=V:1.3,0.64,0.73;Y:29=N:0;}407A6440{;}407AADF0{Y:154=Y:153;Y:155=S:"0";}35817B10{Y:2=Y:1;Y:3=A:-4.13472e-014,45,-90;Y:4=V:1601.53,67.7073,75.9664;Y:5=N:0;Y:7=T:35820690;Y:9=Y:8;Y:15=T:35815E60;}34CBF588{;}34CB9EB8{Y:14=T:34CC1988;Y:32=T:34CB7AB8;Y:77=T:34CB73C8;}34FE32C8{Y:21=T:34FEE578;S:"Src"=N:235;Y:23=Y:38;Y:24=V:2.08,-0.12,0.73;Y:25=T:34FEA3A8;Y:27=Y:26;Y:28=V:1.56,2.34,6.08;Y:29=N:0;}34FE7FA8{Y:3=A:0.0303008,-89.6639,1.24311;Y:4=V:132.514,-47.031,77.5304;Y:6=B:t;}346AD688{N:0=T:346B3C88;}34CC0F08{Y:21=T:34CB9E28;S:"Src"=N:207;Y:23=Y:39;Y:24=V:-2.2,-3.14,1.52;Y:25=T:34CBE148;Y:27=Y:26;Y:28=V:1.28,0.58,0.73;Y:29=N:0;}3558F6A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34FEAD98{Y:13=Y:128;}34CBBA48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34FED318{S:"pod"=N:240;Y:31=T:34FE1078;}34FEAFD8{N:0=T:34FE19D8;}3F6CD3C8{Y:3=A:4.13472e-014,-45,270;Y:4=V:1687.56,-864.238,75.9664;Y:6=B:t;}3581B740{Y:21=T:35816490;S:"Src"=N:234;Y:23=Y:51;Y:24=V:-0.71,-2.73,1.99;Y:25=T:35822640;Y:27=Y:26;Y:28=V:-2.37,0.85,0.73;Y:29=N:0;}344925B0{Y:21=T:344886E0;S:"Src"=N:214;Y:23=S:"D";Y:24=V:0.5,0.19,2.58;Y:25=T:34492E50;Y:27=Y:26;Y:28=V:-2.1,2.55,0.73;Y:29=N:0;}3F6C3A98{;}34CB96A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4073ECE0{Y:21=T:407491B0;S:"Src"=N:247;Y:23=Y:57;Y:24=V:2.58,0.75,0.73;Y:25=T:407490F0;Y:27=Y:26;Y:28=V:0.32,1.49,0.73;Y:29=N:0;}3F6C23B8{Y:21=T:3F6C3A98;S:"Src"=N:243;Y:23=Y:22;Y:24=V:1.46,0.62,0.73;Y:25=T:3F6CABA8;Y:27=Y:26;Y:28=V:7.49,-1.48,0.33;Y:29=N:0;}40742640{;}40744530{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346B8848{Y:3=A:89,180,270;Y:4=V:43.1299,-189.94,57.8014;Y:6=B:t;}34478B60{Y:21=T:3447CCD0;S:"Src"=N:211;Y:23=Y:74;Y:24=V:2.07,4.75,0.33;Y:25=T:3447D990;Y:27=Y:26;Y:28=V:-0.25,0.67,0.73;Y:29=N:0;}3558ACF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40740FC0{;}34CBF648{;}3F6C6798{Y:11=T:3F6C7B48;Y:14=T:3F6C6D38;}346B1B88{;}34157108{N:0=T:3414D268;}40742D60{Y:43;Y:43;Y:43;Y:61;Y:43;Y:43;Y:43;Y:45;Y:43;Y:43;Y:45;Y:43;Y:45;Y:43;Y:43;Y:43;Y:45;Y:43;}3F6CBB08{N:0=T:3F6C7008;}346BB0F8{Y:149=Y:148;Y:151=Y:150;Y:121=Y:152;Y:156=T:346B8C38;Y:158=Y:157;Y:9=Y:147;Y:159=T:346B1B88;Y:2=Y:160;}3F6C9E88{Y:14=T:3F6CF4F8;Y:32=T:3F6C8BC8;}40741740{;}40746990{Y:30=T:4073BBC0;}34CBB328{N:0=T:34CBC1F8;}346B0838{Y:7=T:346AF848;Y:9=Y:209;Y:16=N:229;Y:4=V:71.5957,-94.9304,32.6974;Y:2=Y:145;Y:210=N:0;Y:15=T:346AEE88;Y:3=A:52,-6.83019e-006,90;Y:5=N:0;}3414A658{Y:14=T:341511C8;}34CBB298{Y:20=B:t;Y:31=T:34CBA488;}34FEC328{N:0=T:34FE7C78;}40740B10{;}3F6C5AD8{Y:16=N:229;Y:3=A:90,-0,0;Y:4=V:102.564,-47.5291,32.7014;Y:5=N:0;Y:7=T:3F6C9828;Y:9=Y:17;Y:2=Y:18;Y:15=T:3F6C9E88;}341511C8{Y:13=Y:213;}34CC2858{Y:21=T:34CBCEB8;S:"Src"=N:207;Y:23=S:"R";Y:24=V:-1.34,2.44,2.01;Y:25=T:34CBFB28;Y:27=Y:26;Y:28=V:-3.03,0.04,0.31;Y:29=N:0;}4073B890{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35821CB0{N:0=T:3581E110;}3414B828{Y:32=T:3414F278;Y:14=T:341515E8;}358177E0{Y:13=Y:12;}34482610{;}3581D1B0{;}347778E8{N:0;N:0;N:0;}3F6CC7C8{Y:10=N:9;}407A5A50{Y:21=T:407A8180;S:"Src"=N:243;Y:23=Y:36;Y:24=V:-0.15,1.09,0.73;Y:25=T:407AAD30;Y:27=Y:26;Y:28=V:1.66,2.86,4.26;Y:29=N:0;}3F6C3858{Y:13=Y:12;}35821680{Y:21=T:35819580;S:"Src"=N:221;Y:23=Y:40;Y:24=V:1.17,-2.47,0.73;Y:25=T:3581A120;Y:27=Y:26;Y:28=V:2.09,0.21,0.73;Y:29=N:0;}40744DD0{;}344881A0{Y:21=T:3448FD30;S:"Src"=N:214;Y:23=S:"A";Y:24=V:-2.41,2.76,1.61;Y:25=T:34493600;Y:27=Y:26;Y:28=V:-1.1,-0.86,0.73;Y:29=N:0;}346B2818{;}346B8C38{Y:154=Y:153;Y:155=S:"0";}3448DCC0{Y:32=T:3448FCD0;Y:77=T:344940E0;}3F6CA1B8{Y:11=T:3F6C2FE8;Y:14=T:3F6CD938;}3581F8E0{;}3F6CA128{Y:3=A:0,90,270;Y:4=V:66.9312,238.418,75.9664;Y:6=B:t;}3F6CA338{Y:11=T:3F6C8718;Y:14=T:3F6C4878;}34CC43B8{Y:21=T:34CC2F18;S:"Src"=N:207;Y:23=Y:51;Y:24=V:-0.37,0.44,2.33;Y:25=T:34CBBA48;Y:27=Y:196;Y:28=V:3.03,-0.24,0.21;Y:29=N:0;}4073DE10{N:0=T:4073E7A0;}34FECAD8{Y:14=T:34FE6448;}34FEBA28{Y:3=A:-1.67524e-005,-90,90;Y:4=V:185.559,-47.3992,11.0354;Y:6=B:t;}344759E0{;}344798E0{;}35588E00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3581EEC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F6C7AB8{Y:10=N:7;}3F6C7B48{Y:10=N:10;}34CB8D18{;}40749360{S:"A"=T:40748BB0;Y:49=T:4073DDB0;Y:50=T:40747A70;Y:51=T:40747BC0;S:"D"=T:4074A230;Y:52=T:40749FF0;Y:53=T:4073F310;Y:54=T:4073E380;Y:55=T:40749A80;Y:56=T:4073C460;S:"S"=T:40749780;S:"R"=T:40743FF0;S:"W"=T:4074A680;Y:57=T:4073ECE0;Y:58=T:4073E6E0;Y:59=T:40748340;Y:60=T:40745310;S:"Pod"=T:4073E290;}35818740{Y:21=T:35821620;S:"Src"=N:235;Y:23=Y:34;Y:24=V:2.81,-1.01,0.73;Y:25=T:35819A60;Y:27=Y:26;Y:28=V:1.57,1.7,0.73;Y:29=N:0;}3447B860{;}3447D060{Y:34;S:"Lap";Y:22;Y:35;S:"HUD";Y:36;Y:37;Y:38;Y:39;Y:40;Y:41;Y:42;}3477BAB8{N:6.3854273431307e-012;N:-89.999992370605;N:2.5887097763189e-006;}3F6D05A8{Y:34;S:"Lap";Y:22;Y:35;S:"HUD";Y:36;Y:37;Y:38;Y:39;Y:40;Y:41;Y:42;}346B6118{N:0;N:0;N:0;}34479850{;}34CBA998{S:"A"=T:34CBD1E8;Y:134=T:34CC0098;Y:135=T:34CC1838;}4073D7B0{;}35823630{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CC1D78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3581D5D0{Y:21=T:35815BC0;S:"Src"=N:243;Y:23=Y:34;Y:24=V:0.35,-0.61,0.73;Y:25=T:35820930;Y:27=Y:26;Y:28=V:2.64,3.03,0.35;Y:29=N:0;}35820540{;}355894C0{;}35590BA0{;}34FE4AF8{Y:14=T:34FE9CE8;Y:32=T:34FED318;Y:77=T:34FEA0D8;}34774948{N:0;N:0;N:255;}3581A120{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346BB158{;}3F6CA158{S:"A";Y:49;Y:50;Y:51;S:"D";Y:52;Y:53;Y:54;Y:55;Y:56;S:"S";S:"R";S:"W";Y:57;Y:58;Y:59;Y:60;S:"Pod";}34480660{Y:21=T:344798E0;S:"Src"=N:219;Y:23=Y:35;Y:24=V:1.5,3.03,0.37;Y:25=T:34480690;Y:27=Y:26;Y:28=V:1.55,2.82,4.6;Y:29=N:0;}3447AED0{Y:21=T:3447B860;S:"Src"=N:247;Y:23=Y:73;Y:24=V:-2.86,3.03,0.44;Y:25=T:3447A300;Y:27=Y:26;Y:28=V:-0.17,0.03,0.73;Y:29=N:0;}358155C0{Y:21=T:3581F3D0;S:"Src"=N:207;Y:23=Y:51;Y:24=V:-1.53,-2.55,2.33;Y:25=T:3581C760;Y:27=Y:196;Y:28=V:-0.1,-0.27,0.73;Y:29=N:0;}3447BB60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}347741F8{N:0;N:0;N:0;}34CC48F8{Y:21=T:34CBC888;S:"Src"=N:221;Y:23=Y:22;Y:24=V:-0.2,0.62,0.73;Y:25=T:34CC0D28;Y:27=Y:26;Y:28=V:1.59,0.08,0.33;Y:29=N:0;}346BAF48{Y:154=Y:153;Y:155=S:"0";}35821FE0{Y:13=Y:12;}3477EFF8{Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:44;Y:43;Y:43;Y:43;Y:43;Y:43;Y:43;Y:47;Y:61;Y:43;Y:47;}4073C160{Y:177;Y:178;Y:179;Y:59;Y:180;Y:181;Y:182;Y:183;Y:184;Y:185;Y:186;Y:187;Y:188;Y:189;Y:190;Y:191;Y:192;Y:193;}34CBB748{S:"pod"=N:215;Y:31=T:34CBA998;}34613EE0{Y:21=T:3447A180;S:"Src"=N:247;Y:23=Y:167;Y:24=V:0.63,0.28,0.73;Y:25=T:344827C0;Y:27=Y:26;Y:28=V:2.01,0.36,0.73;Y:29=N:0;}34FE1378{Y:21=T:34FEBDE8;S:"Src"=N:220;Y:23=Y:51;Y:24=V:1.59,3.03,1.72;Y:25=T:34FE57E8;Y:27=Y:26;Y:28=V:-1.32,3.54,2.66;Y:29=N:0;}3448F6A0{;}346AE228{S:"a"=N:255;S:"r"=N:0;S:"g"=N:135;S:"b"=N:255;}40741E90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3448AC00{Y:21=T:3448F6A0;S:"Src"=N:247;Y:23=Y:169;Y:24=V:0.04,-2.78,0.73;Y:25=T:3461DF90;Y:27=Y:26;Y:28=V:1.61,1.59,0.73;Y:29=N:0;}3F6C2898{N:0;N:0;N:0;}346BB818{Y:13=Y:105;}3448DC30{Y:21=T:34489430;S:"Src"=N:247;Y:23=Y:165;Y:24=V:0.76,-0.27,0.73;Y:25=T:34485770;Y:27=Y:26;Y:28=V:-2.65,-0.12,0.73;Y:29=N:0;}344850E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3477EF68{N:0;N:0;N:255;}355888C0{;}34CC1E08{Y:21=T:34CC34B8;S:"Src"=N:247;Y:23=Y:60;Y:24=V:-0.48,3.03,0.42;Y:25=T:34CB8BC8;Y:27=Y:26;Y:28=V:-3.02,-2.46,0.73;Y:29=N:0;}34CB60D8{;}3558CEE0{Y:25=T:35594110;Y:75=N:0;Y:76=N:0;}4073B770{Y:13=Y:19;}3F6C8A18{N:0=T:3F6CC2E8;}34FF0108{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35820090{Y:21=T:35822070;S:"Src"=N:219;Y:23=Y:34;Y:24=V:-1.9,0.26,0.73;Y:25=T:35819AF0;Y:27=Y:26;Y:28=V:-2.64,1.52,0.73;Y:29=N:0;}34770A48{Y:3=A:90,90,180;Y:4=V:43.1211,-106.961,32.6704;Y:6=B:t;}358179C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34CBA7E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}346B28A8{Y:34;S:"Lap";Y:22;Y:35;S:"HUD";Y:36;Y:37;Y:38;Y:39;Y:40;Y:41;Y:42;}40745490{Y:197=N:0;Y:70=N:0;Y:199=Y:198;Y:200=S:"";Y:201=N:0;Y:55=N:0;Y:168=N:0;Y:183=S:"";S:"Clk"=N:1;Y:69=N:0;Y:202=N:0;Y:176=N:0;Y:170=N:0;Y:187=N:0;Y:171=V:7581.47,-3667.31,36.4916;Y:193=N:0;Y:189=N:0;Y:167=V:7581.47,-3702.31,36.4916;Y:203=S:"";Y:50=N:0;Y:190=N:0;Y:107=N:6;Y:177=N:0;Y:165=N:0;Y:178=N:0;Y:72=N:0;Y:179=N:0;Y:71=V:7581.47,-3742.31,36.4916;Y:52=N:0;Y:204=N:0;Y:180=N:0;Y:60=N:5;Y:166=N:0;Y:192=S:"";Y:175=N:0;Y:22=N:0;Y:49=N:11;Y:42=N:0;Y:184=N:0;Y:185=N:0;Y:191=N:0;Y:205=S:"";Y:169=N:0;Y:186=S:"";Y:173=V:7581.47,-3767.31,36.4916;Y:174=N:0;Y:188=S:"";Y:53=N:0;Y:57=N:0;Y:172=N:0;Y:206=N:0;Y:181=N:0;Y:182=N:0;Y:207=T:4074A9E0;}407AD730{Y:32=T:407B2B60;Y:14=T:407A4B20;}34481F80{N:0;N:0;N:0;}3447FD30{N:0;N:0;N:0;}341523C8{;}34CC34B8{;}346B6C58{Y:21=T:346B5CC8;S:"Src"=N:214;Y:23=Y:51;Y:24=V:-1.65,-3.67,1.46;Y:25=T:346B45E8;Y:27=Y:26;Y:28=V:3.65,-1.11,2.37;Y:29=N:0;}346AE768{Y:3=A:0,180,90;Y:4=V:43.1274,-189.97,10.9424;Y:6=B:t;}34CB8958{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35824590{Y:13=Y:12;}34FEE578{;}3581EB60{N:0=T:35822EB0;}3477D4C8{T:347784B8;T:3477BD88;}34CBAFF8{;}34480900{S:"A";Y:49;Y:50;Y:51;S:"D";Y:52;Y:53;Y:54;Y:55;Y:56;S:"S";S:"R";S:"W";Y:57;Y:58;Y:59;Y:60;S:"Pod";}34772128{N:0;N:0;N:0;}4073C8E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4073EC20{;}4073E380{Y:21=T:40749FC0;S:"Src"=N:247;Y:23=Y:71;Y:24=V:-0.52,1.82,0.73;Y:25=T:407429D0;Y:27=Y:26;Y:28=V:-0.07,-0.56,0.73;Y:29=N:0;}346B45E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}346B5CC8{;}34FF0618{Y:21=T:34FEF9B8;S:"Src"=N:243;Y:23=Y:38;Y:24=V:1.86,0.75,0.73;Y:25=T:34FE7858;Y:27=Y:26;Y:28=V:2.4,-0.7,7.26;Y:29=N:0;}35820CC0{Y:21=T:35818170;S:"Src"=N:220;Y:23=Y:51;Y:24=V:-0.07,0.37,2.59;Y:25=T:358179C0;Y:27=Y:26;Y:28=V:1.4,-1.37,0.73;Y:29=N:0;}
Constraints:346B6958{Y:220=N:229;Y:221=N:0;}34FEB7B8{Y:220=N:229;Y:221=N:0;}34FEC6E8{Y:39=T:34FE9808;Y:82=Y:222;}3447E500{Y:220=N:236;Y:221=N:0;}34CB9888{T:34CBB9B8;T:34CBCD98;}35821050{T:35816D30;T:3581A3F0;}34FEBE78{Y:220=N:240;Y:221=N:0;}34FF00D8{Y:220=N:220;Y:221=N:0;}35816010{Y:220=N:247;Y:221=N:0;}34CBD5D8{Y:39=T:34CB9888;Y:82=Y:222;}346B17C8{Y:220=N:248;Y:221=N:0;}35819730{Y:220=N:242;Y:221=N:0;}34CC33C8{T:34CBF2B8;T:34CBC378;}34FEA918{Y:39=T:34FE8698;Y:82=Y:222;}34CBEA48{Y:220=N:215;Y:221=N:0;}407B1660{Y:39=T:407A8BD0;Y:82=Y:222;}34481BF0{Y:39=T:3447DFF0;Y:82=Y:222;}34484380{T:344794C0;T:344841D0;}34FE7648{Y:220=N:232;Y:221=N:0;}3414CE18{Y:39=T:341566E8;Y:82=Y:222;}34FECC58{Y:39=T:34FED258;Y:82=Y:222;}35820F60{T:35822400;T:3581F0A0;}35824020{T:35815B00;T:3581E080;}34CC2708{Y:39=T:34CC49E8;Y:82=Y:222;}34CB9438{T:34CC4838;T:34CBEE38;}346B3B38{Y:220=N:250;Y:221=N:0;}34FE3718{T:34FE99B8;T:34FF05E8;}34CBB1A8{T:34CBA608;T:34CBD938;}346B8AE8{Y:220=N:207;Y:221=N:0;}3F6D1178{Y:39=T:3F6C6A08;Y:82=Y:222;}34CBAE78{Y:220=N:215;Y:221=N:0;}34480D80{T:344836C0;T:34482F70;}34FECF28{Y:39=T:34FE7228;Y:82=Y:222;}3477D978{T:34771678;T:347798F8;}34CC25E8{Y:39=T:34CB7428;Y:82=Y:222;}34CB8B08{Y:39=T:34CB9438;Y:82=Y:222;}3581C130{Y:39=T:3581C5B0;Y:82=Y:222;}34CC4928{T:34CB7AE8;T:34CC0BA8;}40746720{Y:220=N:229;Y:221=N:0;}34482A90{Y:220=N:248;Y:221=N:0;}34FE5638{Y:220=N:229;Y:221=N:0;}3581A3F0{Y:220=N:245;Y:221=N:0;}407A6500{Y:220=N:228;Y:221=N:0;}4073E9B0{Y:39=T:4073B2F0;Y:82=Y:222;}34FE3118{Y:39=T:34FE4DC8;Y:82=Y:223;Y:224=N:0;}34CC0488{Y:220=N:246;Y:221=N:0;}346B5F38{T:346B5E18;T:346BB758;}34CBD368{Y:39=T:34CC4928;Y:82=Y:222;}34FE1948{Y:220=N:227;Y:221=N:0;}35822400{Y:220=N:213;Y:221=N:0;}346B03E8{T:346BBC68;T:346ACF38;}34CBF2B8{Y:220=N:207;Y:221=N:0;}347798F8{Y:220=N:229;Y:221=N:0;}3F6C2358{Y:220=N:210;Y:221=N:0;}34CB7428{T:34CC0488;T:34CBAE78;}407A4A00{Y:220=N:238;Y:221=N:0;}346BA048{Y:220=N:250;Y:221=N:0;}3F6CADE8{T:3F6C9B58;T:3F6CF978;}34482220{T:34479B50;T:34481E00;}34479430{Y:220=N:229;Y:221=N:0;}346B78E8{Y:39=T:346B34D8;Y:82=Y:222;}3447E0E0{Y:220=N:248;Y:221=N:0;}34FE3E98{Y:220=N:229;Y:221=N:0;}3447BC80{Y:220=N:222;Y:221=N:0;}34CC3668{Y:220=N:229;Y:221=N:0;}34FE7B58{Y:220=N:209;Y:221=N:0;}34CB8838{Y:39=T:34CBBB08;Y:82=Y:222;}34156208{Y:39=T:34151138;Y:82=Y:222;}34151138{T:34156E08;T:3414E6D8;}346B35C8{Y:39=T:346B47C8;Y:82=Y:222;}34CBBC88{Y:220=N:228;Y:221=N:0;}346B7D68{Y:220=N:244;Y:221=N:0;}34CBBB38{T:34CBA3C8;T:34CB6F48;}34CBB9B8{Y:220=N:241;Y:221=N:0;}34475E90{Y:39=T:34482220;Y:82=Y:222;}3447B020{Y:39=T:3447EDA0;Y:82=Y:222;}34CB7098{Y:39=T:34CC2BB8;Y:82=Y:223;Y:224=N:0;}344758C0{Y:220=N:250;Y:221=N:0;}34FEE2D8{Y:220=N:222;Y:221=N:0;}346ACF38{Y:220=N:241;Y:221=N:0;}35819880{Y:39=T:35824020;Y:82=Y:222;}34CBA3C8{Y:220=N:234;Y:221=N:0;}344762E0{T:344811D0;T:3447AF00;}34CC2BB8{T:34CC2618;T:34CC42F8;}34CB7C68{Y:220=N:229;Y:221=N:0;}34CC2408{T:34CBDA28;T:34CC05A8;}34FECBF8{Y:220=N:209;Y:221=N:0;}34157078{Y:220=N:238;Y:221=N:0;}34FE5368{Y:39=T:34FE88A8;Y:82=Y:223;Y:224=N:0;}34CBC2E8{Y:220=N:211;Y:221=N:0;}34477390{Y:220=N:229;Y:221=N:0;}34FE38C8{Y:220=N:220;Y:221=N:0;}34156E08{Y:220=N:218;Y:221=N:0;}34FEDCA8{Y:220=N:240;Y:221=N:0;}34CBA4E8{Y:220=N:246;Y:221=N:0;}34FE8698{T:34FEE488;T:34FEE2D8;}34CBB208{Y:39=T:34CB9798;Y:82=Y:222;}341518E8{Y:220=N:229;Y:221=N:0;}344785C0{Y:220=N:208;Y:221=N:0;}34FE2CC8{T:34FE3628;T:34FE5638;}3F6C5478{T:3F6C8478;T:3F6CCD68;}346B8CC8{Y:220=N:214;Y:221=N:0;}34FE5FC8{Y:39=T:34FE2CC8;Y:82=Y:222;}3581C970{Y:220=N:217;Y:221=N:0;}346B6AD8{Y:220=N:227;Y:221=N:0;}3581B140{Y:220=N:247;Y:221=N:0;}34CBE718{Y:220=N:229;Y:221=N:0;}34476790{Y:220=N:244;Y:221=N:0;}3447F070{Y:220=N:229;Y:221=N:0;}34CBEC88{Y:220=N:222;Y:221=N:0;}346AFC98{Y:220=N:248;Y:221=N:0;}3447DA50{Y:39=T:344762E0;Y:82=Y:222;}358205D0{Y:39=T:35821050;Y:82=Y:222;}346BA4F8{T:346B3B38;T:346AFC98;}3447ACC0{Y:220=N:214;Y:221=N:0;}344810B0{Y:220=N:248;Y:221=N:0;}34FEACD8{T:34FEFEF8;T:34FE3478;}35815B00{Y:220=N:225;Y:221=N:0;}346B34D8{T:346B17C8;T:346AF308;}34CBEE38{Y:220=N:227;Y:221=N:0;}3F6CE178{Y:39=T:3F6CD098;Y:82=Y:222;}34FEAE88{Y:220=N:227;Y:221=N:0;}35821EF0{Y:39=T:35822EE0;Y:82=Y:222;}3F6CF978{Y:220=N:247;Y:221=N:0;}H3F813FF0{T:3F6CE178;T:35821EF0;T:35819880;T:34150E98;T:34FECC58;T:346BCB98;T:3F6D1178;T:34FE1198;T:34CC15F8;T:407B1660;T:34FE8AE8;T:3447F8E0;T:3447B260;T:34FEB7E8;T:3447B020;T:346B35C8;T:346BA888;T:34FE5FC8;T:347795C8;T:34FE4288;T:344831E0;T:34FEA918;T:34FEA348;T:34FE6748;T:34CBB208;T:3F6C4B18;T:346B6898;T:34475E90;T:346BAAF8;T:34CBD128;T:34CB8B08;T:34FE3118;T:34FE5368;T:34480240;T:34483CF0;T:34CC25E8;T:34CB7098;T:34156208;T:3F6C40F8;T:34CBF168;T:34CBD5D8;T:34CBD368;T:3447DA50;T:34FE4798;T:34FECF28;T:346B78E8;T:34CBD278;T:3F6CBD48;T:34CB5FE8;T:34CC2708;T:40749840;T:3581C490;T:3447A4E0;T:35820C00;T:3581C130;T:3447EC20;T:34CC4688;T:34477A80;T:4073E9B0;T:40747950;T:34FEC6E8;T:346BB368;T:346B7C18;T:346BCB08;T:34CC2348;T:34FE45E8;T:35822A60;T:3447E4D0;T:3F6CD638;T:3414CE18;T:34CC26D8;T:358205D0;T:34481BF0;T:34CB8838;T:346B8DE8;T:34CB6C78;T:34480D50;T:34FEA558;}34CC4688{Y:39=T:34CBBB38;Y:82=Y:222;}34FEC508{Y:220=N:222;Y:221=N:0;}34CBD788{T:34CC4268;T:34CBAC68;}34FEA348{Y:39=T:34FE1B28;Y:82=Y:222;}34CBD278{Y:39=T:34CC33C8;Y:82=Y:222;}34CC2138{Y:220=N:234;Y:221=N:0;}34FE6748{Y:39=T:34FEEF68;Y:82=Y:222;}34FE88A8{T:34FF00D8;T:34FEEB48;}34CC05A8{Y:220=N:227;Y:221=N:0;}34CC4838{Y:220=N:215;Y:221=N:0;}40749840{Y:39=T:40746C60;Y:82=Y:222;}346AF308{Y:220=N:244;Y:221=N:0;}34CBC378{Y:220=N:229;Y:221=N:0;}3F6CA4B8{T:3F6CDB48;T:3F6C7248;}34FE7E88{Y:220=N:207;Y:221=N:0;}34FE5938{Y:220=N:240;Y:221=N:0;}3581B110{Y:220=N:247;Y:221=N:0;}34CBB418{T:34CBC2E8;T:34CBE718;}34CBDCC8{Y:220=N:229;Y:221=N:0;}4073F5B0{Y:220=N:212;Y:221=N:0;}35816D30{Y:220=N:247;Y:221=N:0;}34FE6C28{Y:220=N:240;Y:221=N:0;}3F6C77B8{T:3F6D0698;T:3F6CD818;}347795C8{Y:39=T:3477D978;Y:82=Y:222;}34FE3478{Y:220=N:229;Y:221=N:0;}34FE6208{Y:220=N:209;Y:221=N:0;}40746C60{T:407405D0;T:40746720;}3447B260{Y:39=T:34481B30;Y:82=Y:222;}34CB5FE8{Y:39=T:34CC2648;Y:82=Y:222;}3581C5B0{T:3581B110;T:35819190;}40747950{Y:39=T:4073F250;Y:82=Y:222;}34480A50{T:34478950;T:344810B0;}346BCB08{Y:39=T:346B9A18;Y:82=Y:222;}3F6C6A08{T:3F6C9C78;T:3F6CB838;}346B5E18{Y:220=N:250;Y:221=N:0;}34FE2A58{Y:220=N:228;Y:221=N:0;}34771678{Y:220=N:243;Y:221=N:0;}34CBE7D8{T:34CC4358;T:34CB6168;}35820C00{Y:39=T:35820F60;Y:82=Y:222;}34FE2BD8{Y:220=N:228;Y:221=N:0;}34FE99B8{Y:220=N:220;Y:221=N:0;}34FEA558{Y:39=T:34FE3718;Y:82=Y:222;}34477240{T:3447E500;T:3447F070;}34480180{Y:220=N:214;Y:221=N:0;}34CBD938{Y:220=N:207;Y:221=N:0;}34480D50{Y:39=T:34477240;Y:82=Y:222;}34CB8988{Y:220=N:219;Y:221=N:0;}34CC3BD8{T:34CB8988;T:34CBDCC8;}346BAAF8{Y:39=T:346B03E8;Y:82=Y:222;}346BB758{Y:220=N:221;Y:221=N:0;}346B4A68{Y:220=N:215;Y:221=N:0;}34CC2648{T:34CC3668;T:34CBEC88;}346B7168{T:346B5998;T:346B4A68;}3F6C9C78{Y:220=N:247;Y:221=N:0;}34CB8088{Y:220=N:229;Y:221=N:0;}34CBBB08{T:34CBA4E8;T:34CB8088;}34FE1198{Y:39=T:34FE8F68;Y:82=Y:222;}34484F50{Y:220=N:248;Y:221=N:0;}34FEEB48{Y:220=N:209;Y:221=N:0;}344763D0{T:3447BC80;T:34476790;}344836C0{Y:220=N:236;Y:221=N:0;}3447AF90{Y:220=N:221;Y:221=N:0;}346BCB98{Y:39=T:346BA4F8;Y:82=Y:222;}346B0298{T:346AEC18;T:346B6AD8;}3447DFF0{T:3447AF90;T:34484F50;}34CBAC68{Y:220=N:229;Y:221=N:0;}3447AF00{Y:220=N:236;Y:221=N:0;}3581C490{Y:39=T:35824980;Y:82=Y:222;}4073F250{T:4073F5B0;T:40746030;}35824980{T:35819730;T:35816010;}3F6C40F8{Y:39=T:3F6C5478;Y:82=Y:222;}3414A718{Y:220=N:229;Y:221=N:0;}34FE8CF8{T:34FE2A58;T:34FEC508;}35822EE0{T:3581B140;T:3581F1F0;}341566E8{T:34157078;T:3414A718;}3F6C7248{Y:220=N:229;Y:221=N:0;}3F6CDB48{Y:220=N:226;Y:221=N:0;}344831E0{Y:39=T:34484380;Y:82=Y:222;}34FEE488{Y:220=N:209;Y:221=N:0;}34484DA0{Y:220=N:229;Y:221=N:0;}34FE9478{Y:220=N:240;Y:221=N:0;}34FEEF68{T:34FE1978;T:34FEBE78;}344804B0{T:344758C0;T:34484DA0;}3447E4D0{Y:39=T:344804B0;Y:82=Y:222;}344813B0{T:34482730;T:34477390;}346BA888{Y:39=T:346B5F38;Y:82=Y:222;}3447EC20{Y:39=T:34480D80;Y:82=Y:222;}358235D0{T:3581D540;T:3581C970;}3581E080{Y:220=N:247;Y:221=N:0;}34FEFCB8{Y:220=N:206;Y:221=N:0;}3414E6D8{Y:220=N:229;Y:221=N:0;}346BBC68{Y:220=N:215;Y:221=N:0;}34FE45E8{Y:39=T:34FEE908;Y:82=Y:222;}346AEC18{Y:220=N:244;Y:221=N:0;}34CC2348{Y:39=T:34CC2408;Y:82=Y:222;}3F6D0698{Y:220=N:235;Y:221=N:0;}407462D0{Y:220=N:229;Y:221=N:0;}34CC2618{Y:220=N:234;Y:221=N:0;}346B8DE8{Y:39=T:346B7168;Y:82=Y:222;}346B9A18{T:346B1228;T:346BA048;}34482730{Y:220=N:221;Y:221=N:0;}34FE7228{T:34FE3E98;T:34FE6208;}34FE1B28{T:34FE7648;T:34FE9478;}346B6238{T:346B8CC8;T:346B7D68;}34150E98{Y:39=T:34150448;Y:82=Y:223;Y:224=N:0;}34CBD128{Y:39=T:34CBE7D8;Y:82=Y:222;}346B6F88{Y:220=N:244;Y:221=N:0;}34FEE908{T:34FEFCB8;T:34FE2BD8;}346B5458{T:346B6958;T:346B6F88;}346BB368{Y:39=T:346B5458;Y:82=Y:222;}34FE1978{Y:220=N:216;Y:221=N:0;}3447EDA0{T:3447E0E0;T:34481D40;}34FE5218{Y:220=N:206;Y:221=N:0;}34FED258{T:34FE5938;T:34FEDAF8;}3447F8E0{Y:39=T:344763D0;Y:82=Y:222;}34482F70{Y:220=N:219;Y:221=N:0;}34FE9808{T:34FE5218;T:34FEB7B8;}346AF218{Y:220=N:241;Y:221=N:0;}40746030{Y:220=N:229;Y:221=N:0;}346B6898{Y:39=T:346B0298;Y:82=Y:222;}35819190{Y:220=N:230;Y:221=N:0;}34CC15F8{Y:39=T:34CBB418;Y:82=Y:222;}40745C70{Y:220=N:247;Y:221=N:0;}34483CF0{Y:39=T:34483E10;Y:82=Y:222;}34CC42F8{Y:220=N:222;Y:221=N:0;}4073B2F0{T:40745C70;T:407462D0;}34FE4F18{T:34FEAE88;T:34FECBF8;}344841D0{Y:220=N:229;Y:221=N:0;}346B1228{Y:220=N:214;Y:221=N:0;}34478950{Y:220=N:214;Y:221=N:0;}3581F0A0{Y:220=N:247;Y:221=N:0;}34479B50{Y:220=N:236;Y:221=N:0;}34481E00{Y:220=N:215;Y:221=N:0;}34FE3628{Y:220=N:232;Y:221=N:0;}3F6CF858{Y:220=N:247;Y:221=N:0;}34477A80{Y:39=T:34480A50;Y:82=Y:222;}3F6CB838{Y:220=N:223;Y:221=N:0;}34481B30{T:3447ACC0;T:34476160;}407A8BD0{T:407A4A00;T:407A6500;}3F6C4B18{Y:39=T:3F6C77B8;Y:82=Y:222;}34CB7AE8{Y:220=N:241;Y:221=N:0;}35822A60{Y:39=T:358235D0;Y:82=Y:222;}34480240{Y:39=T:344813B0;Y:82=Y:222;}34154F48{Y:220=N:218;Y:221=N:0;}34FEB7E8{Y:39=T:34FE1138;Y:82=Y:222;}34FE1138{T:34FEDCA8;T:34FE7B58;}3581F1F0{Y:220=N:231;Y:221=N:0;}346B7C18{Y:39=T:346B6238;Y:82=Y:223;Y:224=N:0;}34FEDAF8{Y:220=N:229;Y:221=N:0;}34483E10{T:34480180;T:34479430;}3F6CCD68{Y:220=N:224;Y:221=N:0;}3581D540{Y:220=N:247;Y:221=N:0;}3447FE50{T:344785C0;T:34482A90;}34FE4288{Y:39=T:34FEACD8;Y:82=Y:222;}3447A4E0{Y:39=T:3447FE50;Y:82=Y:222;}34CC26D8{Y:39=T:34CBD788;Y:82=Y:222;}34CC4268{Y:220=N:228;Y:221=N:0;}407405D0{Y:220=N:249;Y:221=N:0;}34FE8F68{T:34FE38C8;T:34FE6C28;}34FE8AE8{Y:39=T:34FE4F18;Y:82=Y:222;}3F6CD818{Y:220=N:229;Y:221=N:0;}346B5998{Y:220=N:248;Y:221=N:0;}34CBDA28{Y:220=N:229;Y:221=N:0;}34FE4798{Y:39=T:34FE8CF8;Y:82=Y:222;}3F6C9B58{Y:220=N:205;Y:221=N:0;}34CB6F48{Y:220=N:229;Y:221=N:0;}3F6CBD48{Y:39=T:3F6CADE8;Y:82=Y:222;}34CC49E8{T:34CC2138;T:34CBBC88;}34CB6168{Y:220=N:215;Y:221=N:0;}3F6CD638{Y:39=T:3F6CA4B8;Y:82=Y:222;}34150448{T:34154F48;T:341518E8;}34CC4358{Y:220=N:219;Y:221=N:0;}34FF05E8{Y:220=N:229;Y:221=N:0;}344811D0{Y:220=N:207;Y:221=N:0;}34FEFEF8{Y:220=N:216;Y:221=N:0;}34CC0BA8{Y:220=N:219;Y:221=N:0;}34CBF168{Y:39=T:34CBB1A8;Y:82=Y:222;}34CB9798{T:34CBEA48;T:34CB7C68;}34CBCD98{Y:220=N:229;Y:221=N:0;}34476160{Y:220=N:207;Y:221=N:0;}34CBA608{Y:220=N:215;Y:221=N:0;}3F6C8478{Y:220=N:247;Y:221=N:0;}344794C0{Y:220=N:208;Y:221=N:0;}34FE4DC8{T:34FE7E88;T:34FE1948;}34CB6C78{Y:39=T:34CC3BD8;Y:82=Y:222;}346B47C8{T:346B8AE8;T:346AF218;}34481D40{Y:220=N:229;Y:221=N:0;}3F6CD098{T:3F6C2358;T:3F6CF858;}
[Dict]
1:"models/mechanics/solid_steel/type_a_4_12.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"phoenix_storms/stripes"
13:"MaterialOverride"
14:"material"
15:"EntityMods"
16:"SavedParentIdx"
17:"gmod_wire_consolescreen"
18:"models/cheeze/pcb/pcb4.mdl"
19:"Models/effects/vol_light001"
20:"extended"
21:"Path"
22:"Refresh"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"arrowire/arrowire2"
27:"Material"
28:"StartPos"
29:"Width"
30:"Reset"
31:"Wires"
32:"WireDupeInfo"
33:"gmod_wire_expression2"
34:"Finished"
35:"CamPosition"
36:"CamAngle"
37:"Check"
38:"Checkpoint"
39:"Entity"
40:"Player"
41:"Random"
42:"Ready"
43:"NORMAL"
44:"VECTOR"
45:"STRING"
46:"ANGLE"
47:"ENTITY"
48:"_outputs"
49:"CheckNum"
50:"Silver"
51:"Active"
52:"Bronze"
53:"Race"
54:"GridPos"
55:"Gold"
56:"Space"
57:"Count"
58:"Control"
59:"Screen"
60:"LapNum"
61:"WIRELINK"
62:"_inputs"
63:"Racer Boats"
64:"_name"
65:"models/beer/wiremod/gate_e2.mdl"
66:"@name Racer Boats@inputs Active [Pod Control]:entity Race Gold Silver Bronze@inputs R W A S D GridPos:vector Count Space LapNum CheckNum Screen:wirelink@outputs Ready [Player HUD]:string [CamPosition Checkpoint]:vector@outputs CamAngle:angle Entity:entity  Check Lap Finished Refresh Random@persist Type CamClk Running Spawn Clk AdjustCamF AdjustCamZ@persist [Colour Colour1 Colour2 Position Vector]:vector Inertia@persist [Mat1 Mat2 Metal Name]:string Front Rear Pitch Z Random Bright1 Bright2@persist Angle:angle Forward Turn Dturn Option Boat Spin Waves Wave Splash [Chip CheckpointEnt]:entity Red Green Blueif(dupefinished()|first()){Spawn = 0,Refresh = 1}if(Spawn < 11){    interval(1000)    Spawn++    Chip=entity()### Common Mat2 = phoenix_storms/fender_whiteMetal =phoenix_storms/grey_steelMat1 = phoenix_storms/mat/mat_phx_plasticholoCreate(Spawn)holoModel(1, hqhqcylinder22)holoModel(2, hqtorus2) holoScale(2, vec(0.14,0.14,0.1)) holoModel(3, dome)  holoModel(8, dome2)holoAng(8,Chip:toWorld(ang(-10,0,0)))  holoClipEnabled(8,1)  holoClip(8,vec(0.2,0,0),vec(0.2,0,0),0)   holoParent(2,1)   holoParent(3,1)   holoParent(4,1)   holoParent(5,1)   holoParent(6,1)   holoParent(7,1)   holoParent(8,1)   holoParent(9,1)   holoParent(10,1)   holoParent(11,1)   holoMaterial(1,  phoenix_storms/dome)   holoMaterial(2, phoenix_storms/mat/mat_phx_carbonfiber2)   holoMaterial(3, Mat1)   holoMaterial(4, Mat1)   holoMaterial(5, Mat2)   holoMaterial(6, Mat2)   holoMaterial(7, Mat1)   holoMaterial(8, phoenix_storms/glass)   holoMaterial(9, Metal)   holoMaterial(10, Mat2)   holoMaterial(11, Mat2)Colour1 = vec(0,0,255)Colour2 = vec(0,0,255)   holoColor(Spawn, Colour1)Entity=holoEntity(1)Bright1 = 256Bright2 = 256Blue = 255Boat = 1Option=1Clk=0Chip:setAlpha(0)}else{runOnTick(1)if(!Race & !Active){Player = ,Spin=0,Ready = 0,Running=0, Finished = 0,holoPos(1, Chip:toWorld(vec(0,0,0)))}if(Race == 0 & !tickClk()){soundStop(1),soundStop(2),soundStop(3),Grid = 0,Player = Pod:driver():name(),if(changed(Option)){ if(Option == 2){Red = Colour1:x(),Green = Colour1:y(),Blue = Colour1:z()} if(Option == 4){Red = Colour2:x(),Green = Colour2:y(),Blue = Colour2:z()}    }        if(Space & ~Space){Ready = !Ready}                if(Ready==0){                                           Option += S-W         Option =  Option%5         Option += ( Option<1)*5                               if(Option ==1){                        Boat += D-A        Boat = Boat%4        Boat += (Boat<1)*4            }     }}elseif(Race == 0 & Active & tickClk()){Spin= angnorm(Spin + 0.5),holoAng(1,Chip:toWorld(ang(0,Spin,0)))               Running = 1        holoPos(1, Chip:toWorld(vec(0,0,0)))         CamPosition = Chip:toWorld(vec(40,0,25))        CamAngle = Chip:toWorld(ang(20,180,0))        Checkpoint=Control:toWorld(vec(0,0,50))        Forward = 0        Turn = Control:toWorld(ang(0,-90,0)):yaw()        Angle = ang(0,0,0)        Vector  = GridPos        Position = GridPos        Finished = 0        Lap = 0        Check = 0        Z = Chip:pos():z()        Front = 0        Rear = 0        Wave=1        Inertia = 0if(Option == 2 | Option == 3 | Option == 4 | Option == 5){        Num = (D-A)*2if(Option == 2 | Option == 4){if(A|D){if(Red == 255 & inrange(Green,0+A,254+A) & Blue == 0){Green+=Num}elseif(inrange(Red,1-A,255) & Green == 255 & Blue == 0){Red-=Num}elseif(Red == 0 & Green == 255 & inrange(Blue,0,254+A)){Blue+=Num}elseif(Red == 0 & inrange(Green,1-A,255) & Blue == 255){Green-=Num}elseif(inrange(Red,0,254+A) & Green == 0 & Blue == 255){Red+=Num}elseif(Red == 255 & Green == 0 & inrange(Blue,1-A,255)){Blue-=Num}    }}elseif(Option == 3){             Bright1 = clamp(Bright1 + (D-A)*2,1,511)               }elseif(Option == 5){                      Bright2 = clamp(Bright2 + (D-A)*2,1,511)            }           Red = clamp(Red,0,255)   Green = clamp(Green,0,255)   Blue = clamp(Blue,0,255)  Colour = vec(Red,Green,Blue) if(changed(Colour)|changed(Bright1)|changed(Bright2)){  if(Option == 2){Colour1 = Colour}  if(Option == 4){Colour2 = Colour}Colour1H = clamp(Colour1+Bright1-255,vec(0,0,0),vec(255,255,255))Colour2H = clamp(Colour2+Bright2-255,vec(0,0,0),vec(255,255,255))           holoColor(1, Colour1H)    holoColor(2, Colour2H)     holoColor(3, Colour1H)    holoColor(4, Colour1H)    holoColor(5, Colour2H)    holoColor(6, Colour2H)    holoColor(7, Colour2H)     holoColor(9, Colour1H)    holoColor(10, Colour1H)    holoColor(11, Colour1H)    }     }           if(changed(Option))        {Chip:soundPlay(4,0,weapons/ar2/ar2_empty.wav)}                    elseif(changed(Boat))        {Chip:soundPlay(4,0,weapons/ar2/ar2_reload_push.wav)            Refresh = !Refresh}                   if(W|A|S|D|changed(Refresh)|changed(Active)){         Screen:writeString(Cipher_Ultra's Boat Racers,1,0,69)        Screen:writeString(Customise Your Boat!,1,2,69)        Screen:writeString([W/S] keys = Scroll Options.,1,3,69)        Screen:writeString([A/D] keys = Scroll Styles.,1,4,69)        Screen:writeString(Boat Type:  + Boat + /4 -  + Name,1,6,999,(Option==1)*69)        Screen:writeString(Colour 1:,1,7,999,(Option==2)*69) Screen:writeString(Colour1+   ,11,7,999,0)        Screen:writeString(Brightness 1:,1,8,999,(Option==3)*69) Screen:writeString(clamp(round((Bright1/509)*100),0,100)+%   ,15,8,999,0)        Screen:writeString(Colour 2:,1,9,999,(Option==4)*69) Screen:writeString(Colour2+   ,11,9,999,0)        Screen:writeString(Brightness 2:,1,10,999,(Option==5)*69) Screen:writeString(clamp(round((Bright2/509)*100),0,100)+%   ,15,10,999,0)                       Screen:writeString(Rules: +LapNum+ Laps,1,12,69)        Screen:writeString(Follow the +CheckNum+ Checkpoints,1,13,69)        Screen:writeString(Press [Space] to Start Race,1,14,69)    }    if(changed(Boat)|changed(Active)){Spin = 0holoAng(1,Chip:toWorld(ang(0,0,0)))holoAng(2,Entity:toWorld(ang(90,0,0)))    if(Boat == 1){Type=1Name = Squallo###Main holoScale(1, vec(0.26,0.9,0.06))#Steering  holoPos(2, Chip:toWorld(vec(3.4,0,0.3))) #Lower bow  holoPos(3, Chip:toWorld(vec(3.2,0,0.2))) holoScale(3, vec(0.5,1,3)) holoAng(3,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(3,1)  holoClip(3,vec(0.2,0,0),vec(0.2,0,0),0)#Lower stern  holoPos(4, Chip:toWorld((vec(0,0,0.2))))  holoModel(4, hqcylinder2)  holoScale(4, vec(0.5,1,0.6))  holoAng(4,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(4,1)  holoClip(4,vec(0.2,0,0),vec(0.2,0,0),0)#upper bow  holoPos(5, Chip:toWorld(vec(3.2,0,0.2)))  holoModel(5, dome)  holoScale(5, vec(0.16,1.06,3.1))  holoAng(5,Chip:toWorld(ang(90,0,0)))#upper stern  holoPos(6, Chip:toWorld(vec(-1.8,0,0.1)))  holoModel(6, hqcylinder2)  holoScale(6,vec(0.2,1.04,0.3)) holoAng(6,Chip:toWorld(ang(90,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(2,0,0.2)))  holoModel(7, dome2)  holoScale(7, vec(1,0.98,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(3.4,0,0.5)))  holoModel(8, dome2)  holoScale(8, vec(0.3,1,0.36))  holoMaterial(8, phoenix_storms/glass) holoAng(8,Chip:toWorld(ang(-10,0,0)))  holoClipEnabled(8,1)  holoClip(8,vec(0.2,0,0),vec(0.2,0,0),0)  holoPos(9, Chip:toWorld(vec(-3.2,2.2,1.6)))  holoModel(9, dome)  holoScale(9, vec(0.3,0.12,0.9))  holoAng(9,Chip:toWorld(ang(185,0,0)))  holoPos(10, Chip:toWorld(vec(-3.2,-2.2,1.6)))  holoModel(10, dome)  holoScale(10, vec(0.3,0.12,0.9))  holoMaterial(10, Metal) holoAng(10,Chip:toWorld(ang(185,0,0)))   holoPos(11, Chip:toWorld(vec(12.6,0,0.58)))  holoModel(11, hqcylinder2)  holoScale(11,vec(1.54,0.1,0.1))  holoAng(11,Chip:toWorld(ang(2.1,0,90)))AdjustCamF = -0.6AdjustCamZ = 2.4}elseif(Boat == 2){Type = 2Name = Catamaran###Main  holoScale(1, vec(0.3,0.84,0.1))#Steering  holoPos(2, Chip:toWorld(vec(3.8,0,0.26))) #Lower left  holoPos(3, Chip:toWorld(vec(4,4.6,0.2)))   holoScale(3, vec(2.3,0.3,0.5))  holoAng(3,Chip:toWorld(ang(180,0,0)))  holoClipEnabled(3,0)#Lower right  holoPos(4, Chip:toWorld((vec(4,-4.6,0.2))))  holoModel(4, dome)  holoScale(4, vec(2.3,0.3,0.5))  holoAng(4,Chip:toWorld(ang(180,0,0)))  holoClipEnabled(4,0)#upper left  holoPos(5, Chip:toWorld(vec(4,4.6,0.1)))  holoModel(5, dome)  holoScale(5, vec(2.3,0.3,0.1))  holoAng(5,Chip:toWorld(ang(0,0,0)))#upper right  holoPos(6, Chip:toWorld(vec(4,-4.6,0.1)))  holoModel(6, dome)  holoScale(6,vec(2.3,0.3,0.1))  holoAng(6,Chip:toWorld(ang(0,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(4,0,0.2)))  holoModel(7, dome2)  holoScale(7, vec(1.6,1,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(3.8,0,0.5)))  holoModel(8, dome2)  holoScale(8, vec(0.3,1,0.36))  holoMaterial(8, phoenix_storms/glass) holoAng(8,Chip:toWorld(ang(-10,0,0)))  holoClipEnabled(8,1)  holoClip(8,vec(0.2,0,0),vec(0.2,0,0),0)  holoPos(9, Chip:toWorld(vec(-5,0,2)))  holoModel(9, dome)  holoScale(9, vec(0.3,0.2,0.9))  holoAng(9,Chip:toWorld(ang(190,0,0)))  holoPos(10, Chip:toWorld(vec(0,0,0.5)))  holoModel(10, dome)  holoScale(10, vec(0.4,0.8,1))  holoMaterial(10, Mat2) holoAng(10,Chip:toWorld(ang(-100,0,0)))  holoPos(11, Chip:toWorld(vec(3.8,0,0.16)))  holoModel(11, dome)  holoScale(11,vec(0.18,0.8,1.8))  holoAng(11,Chip:toWorld(ang(90,0,0)))AdjustCamF = 0.7AdjustCamZ = 1.6}elseif(Boat == 3){Type = 3Name = Jetmax###Main holoScale(1, vec(0.26,0.9,0.06))#Steering  holoPos(2, Chip:toWorld(vec(3.4,0,0.3))) #Lower bow  holoPos(3, Chip:toWorld(vec(3.2,0,0.2)))   holoScale(3, vec(0.5,1,3))  holoAng(3,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(3,1)  holoClip(3,vec(0.2,0,0),vec(0.2,0,0),0)#Lower stern  holoPos(4, Chip:toWorld((vec(0,0,0.2))))  holoModel(4, hqcylinder2)  holoScale(4, vec(0.5,1,0.6))  holoAng(4,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(4,1)  holoClip(4,vec(0.2,0,0),vec(0.2,0,0),0)#upper bow  holoPos(5, Chip:toWorld(vec(3.2,0,0.2)))  holoModel(5, dome)  holoScale(5, vec(0.16,1.06,3.1))  holoAng(5,Chip:toWorld(ang(90,0,0)))#upper stern  holoPos(6, Chip:toWorld(vec(-1.8,0,0.1)))  holoModel(6, hqcylinder2)  holoScale(6,vec(0.2,1.04,0.32))  holoAng(6,Chip:toWorld(ang(90,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(2,0,0.2)))  holoModel(7, dome2)  holoScale(7, vec(1,0.98,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(3.4,0,0.5)))  holoModel(8, dome2)  holoScale(8, vec(0.3,1,0.36))  holoMaterial(8, phoenix_storms/glass) holoAng(8,Chip:toWorld(ang(-10,0,0)))  holoClipEnabled(8,1)  holoClip(8,vec(0.2,0,0),vec(0.2,0,0),0)  holoPos(9, Chip:toWorld(vec(-1.8,0,1.1)))  holoModel(9, cylinder)  holoScale(9, vec(0.1,0.5,0.3))  holoAng(9,Chip:toWorld(ang(90,0,0)))  holoPos(10, Chip:toWorld(vec(11.6,2.4,0.8)))  holoModel(10, hqcylinder2)  holoScale(10,vec(1.3,0.06,0.1))  holoAng(10,Chip:toWorld(ang(2,-2,-96)))  holoPos(11, Chip:toWorld(vec(11.6,-2.4,0.8)))  holoModel(11, hqcylinder2)  holoScale(11,vec(1.3,0.06,0.1))  holoAng(11,Chip:toWorld(ang(2,2,96)))AdjustCamF = -0.6AdjustCamZ = 2.4}elseif(Boat == 4){Type = 4Name = Speeder#Main  holoScale(1, vec(0.5,0.9,0.06))#Steering  holoPos(2, Chip:toWorld(vec(5.8,0,0.3)))#Lower bow  holoPos(3, Chip:toWorld(vec(5.7,0,0.2)))   holoScale(3, vec(0.5,1,2.7))  holoAng(3,Chip:toWorld(ang(90,0,0)))  holoClipEnabled(3,1)  holoClip(3,vec(0.2,0,0),vec(0.2,0,0),0)#Lower stern  holoPos(4, Chip:toWorld(vec(0,0,0.2)))  holoModel(4, hqcylinder2)  holoScale(4, vec(1,0.5,1))  holoAng(4,Chip:toWorld(ang(0,90,90)))  holoClipEnabled(4,1)  holoClip(4,vec(0,-0.2,0),vec(0,-0.2,0),0)#upper bow  holoPos(5, Chip:toWorld(vec(5.7,0,0.2)))  holoModel(5, dome)  holoScale(5, vec(0.16,1.06,2.8))  holoAng(5,Chip:toWorld(ang(90,0,0)))#upper stern  holoPos(6, Chip:toWorld(vec(-2,0,0.1)))  holoModel(6, hqcylinder2)  holoScale(6,vec(0.16,1.04,0.68))  holoAng(6,Chip:toWorld(ang(90,0,0)))#Interiour  holoPos(7, Chip:toWorld(vec(4,0,0)))  holoModel(7, dome2)  holoScale(7, vec(1.8,1,0.4))  holoAng(7,Chip:toWorld(ang(180,0,0)))#Screen  holoPos(8, Chip:toWorld(vec(6,0,0.3)))  holoModel(8, dome2)  holoScale(8, vec(0.2,1,0.4))  holoMaterial(8, phoenix_storms/glass) holoAng(8,Chip:toWorld(ang(-10,0,0)))  holoClipEnabled(8,1)  holoClip(8,vec(0.2,0,0),vec(0.2,0,0),0)  holoPos(9, Chip:toWorld(vec(-6,2,1.6)))  holoModel(9, dome)  holoScale(9, vec(0.2,0.1,1))  holoAng(9,Chip:toWorld(ang(185,0,0)))  holoPos(10, Chip:toWorld(vec(-6,-2,1.6)))  holoModel(10, dome)  holoScale(10, vec(0.2,0.1,1))  holoMaterial(10, Metal) holoAng(10,Chip:toWorld(ang(185,0,0)))   holoPos(11, Chip:toWorld(vec(-3.1,0,0.2)))  holoModel(11, hqcylinder2)  holoScale(11,vec(0.24,0.7,0.4))  holoAng(11,Chip:toWorld(ang(90,0,0)))AdjustCamF = 2AdjustCamZ = 2.4}}#end boat  if(Ready){    CamPosition = Control:toWorld(vec(60,0,50))    CamAngle = Control:toWorld(ang(0,180,0))    Checkpoint=Control:toWorld(vec(0,0,-50))}            }elseif(Race == 1){        if(Running == 1){        if(Clk == 0){            Clk = 1            Ready = 0             Entity:soundPlay(2,0,vehicles/airboat/pontoon_stopped_water_loop1.wav)             Entity:soundPlay(3,0,vehicles/airboat/pontoon_fast_water_loop2.wav)                                        if(Type == 1){                Entity:soundPlay(1,0,plats/tram_move.wav)            }elseif(Type == 2){                Entity:soundPlay(1,0,vehicles/airboat/fan_motor_fullthrottle_loop1.wav)            }elseif(Type == 3){                Entity:soundPlay(1,0,plats/elevator_move_loop1.wav)            }elseif(Type == 4){                Entity:soundPlay(1,0,vehicles/crane/crane_extend_loop1.wav)            }                        soundPitch(1,200)            Vector = GridPos            Position = GridPos            Pod:hintDriver(W = Forward,7)            Pod:hintDriver(S = Reverse,7)            Pod:hintDriver(A & D = Left & Right,7)            Pod:hintDriver(Reload to Change View,7)            HUD = Starting...                    }         runOnTick(1)         if(tickClk()){          if(Count < 2){Checkpoint=Entity:toWorld(vec(10,0,0))}    elseif(Count == 3){HUD = 3...}    elseif(Count == 4){HUD = 2...}    elseif(Count == 5){HUD = 1...}    elseif(Count >= 6 & Finished == 0){                                   if(abs(Pitch)<35){            if(!(W|S)){                Forward-=(inrange(Forward,-1,1) ? Forward : sign(Forward)*0.5)            }elseif(S& Forward >-180) {                Forward-=1+1*(Forward>0)            }elseif(W& Forward <600) {                Forward+=1.5*(Forward>248 ? 1-(Forward-300)/300 : 1)                            }                               Forward-=(Dturn*sign(Dturn)*0.01)*sign(Forward)                            }else{Forward-=(Forward > 1)}                        if(A|D){                                        Dturn = clamp(Dturn+(A-D)*0.6,-45,45)                    if((A-D) & sign(Dturn) != (A-D)){                        Dturn -= (inrange(Dturn,-1,1) ? Dturn : sign(Dturn))*1                    }                                }elseif(Dturn<-1|Dturn>1){Dturn -= sign(Dturn)*1}            elseif(Dturn!= 0){Dturn = 0}                           if(abs(Pitch)<50){                                                   Turn=(Turn+((Dturn*0.03)*((Forward)<140 ? (Forward/140) : 1))-Inertia*0.04)                          }                                   } ## count                                ###############                        soundPitch(1,((Forward*sign(Forward)*0.1)+30))        soundVolume(2,100-Forward)        soundVolume(3,Forward*0.001)            if(A&Forward>50|D&Forward>50){        Inertia =clamp(Inertia+(angnorm($Angle:yaw()*0.0003*Forward)),-Forward*0.03,Forward*0.03)}           elseif(Inertia<-3|Inertia>3){Inertia -= sign(Inertia)*3}           elseif(Inertia<-0.1|Inertia>0.1){Inertia -= sign(Inertia)*0.1}           else{Inertia = 0}                          rangerHitWater(1)        Front =  rangerOffset(100,Position+Angle:up()*2+Angle:forward()*10,Angle:up()*-1):distance()         rangerHitWater(1)        Rear =   rangerOffset(100,Position+Angle:up()*2+Angle:forward()*-10,Angle:up()*-1):distance()                             Pitch = clamp(angnorm(Pitch + ((Front-Rear)*0.4)),-45,45)        Roll = clamp(Dturn * (Forward*sign(Forward))*0.0002,-15,15)                if(Waves > 30){Wave=-1}        elseif(Waves < -45){Wave=1}                Waves += Wave * (50-Waves*sign(Waves))*0.02                 Z = (Waves*0.005 + 3.8 + Z) -(clamp((Front+Rear)/2,-20,clamp(12-(Forward*0.04),5,10)))            Angle = ang(((Pitch)-Forward*0.08)+Waves*0.02,Turn,Roll)            Vector =  (Vector+(Angle-ang(0,Inertia,0)):forward()*Forward*0.01)                           Position =  (Vector:setZ(Z)-$Vector:setZ(0)*Forward*0.04)                    holoPos(1,Position)        holoAng(1,Angle)       }## tick     if(Finished == 0){        if(R & ~R){            CamClk = !CamClk        }                if(CamClk == 0){            CamPosition = Position + (Angle:forward() *(AdjustCamF)) +(Angle:up() *(AdjustCamZ))            CamAngle = (Angle)         }else{            CamPosition = Position + (CamAngle:forward() *-32) +(Angle:up() *14)            CamAngle = (Angle - ang(-10,0,Roll))         }                                     holoAng(2,Entity:toWorld(ang(Dturn*6,90,90)))                 ###### Checkpoints ####                            if(Count >=6){        if(round(CheckpointEnt:mass()) != Check){Random++            if(Random > CheckNum+10){Random=0}             Checkpoint=Control:pos()            HUD = Loading...             CheckpointEnt=Control:isConstrainedTo(nocollide,Random)                   }else{Checkpoint=CheckpointEnt:pos()-vec(0,0,55),HUD = LAP: +(Lap+1)+/+LapNum+, CHECKPOINT: +Check+/+CheckNum}                                          if(Lap < LapNum){                           if(Check == 0){Check = 1}                elseif(Check <  CheckNum & Position:distance(Checkpoint) < 120){Check++,CheckpointEnt:soundPlay(4,0, buttons/bell1.wav),soundPitch(4,80)}                elseif(Check == CheckNum & Position:distance(Checkpoint) < 120){Lap++, Check = 1,  CheckpointEnt:soundPlay(4,0, buttons/bell1.wav),soundPitch(4,100)}                                 }        elseif(Lap >= LapNum){Finished = 1,Check = CheckNum,            CamPosition = Control:toWorld(vec(280,50,-10))            CamAngle = Control:toWorld(ang(5,90,0))            Forward-=(Forward > 1)            HUD = FINISHED! Waiting for other players to finish...             Checkpoint = Control:toWorld(vec(280,100,-20))            }        }### Checkpoints        }#Finished                }else{        holoPos(1,Chip:toWorld(vec(0,0,0)))        Clk = 0        CamPosition = Control:toWorld(vec(60,0,50))        CamAngle = Control:toWorld(ang(0,180,0))        Player =         HUD = Please wait...    }}elseif(Race == 2){    soundStop(1),soundStop(2),soundStop(3)            if(Gold == 1){        HUD = Player +  - FIRST! :D         Position = Control:toWorld(vec(0,0,29))        Checkpoint = Control:toWorld(vec(0,-15,45))    }elseif(Silver == 1){        HUD = Player +  - SECOND :)        Position = Control:toWorld(vec(0,-35,23))        Checkpoint = Control:toWorld(vec(0,-50,40))    }elseif(Bronze == 1){        HUD = Player +  - THIRD :|        Position = Control:toWorld(vec(0,35,20))        Checkpoint = Control:toWorld(vec(0,10,40))    }else{        HUD = Player +  - FOURTH :(        Position = Chip:toWorld(vec(0,0,0))        Checkpoint = Control:toWorld(vec(0,-15,10))    }            holoPos(1,Position)    holoAng(1,Control:toWorld(ang(0,45,0)))        CamPosition = Control:toWorld(vec(60,0,50))    CamAngle = Control:toWorld(ang(0,180,0))    Clk = 0    Finished = 0    Ready = 0    Running = 0    Lap = 0    Check = 0}}"
67:"_original"
68:"cable/cable2"
69:"Silver2"
70:"Bronze2"
71:"GridPos2"
72:"Gold2"
73:"Chip"
74:"link"
75:"RenderMode"
76:"RenderFX"
77:"colour"
78:"Inertia"
79:"Colour1H"
80:"Grid"
81:"Waves"
82:"Type"
83:"Front"
84:"Bright2"
85:" - FOURTH :("
86:"Rear"
87:"$Count"
88:"CamClk"
89:"AdjustCamZ"
90:"Roll"
91:"Angle"
92:"Colour2"
93:"AdjustCamF"
94:"Boat"
95:"Spin"
96:"phoenix_storms/mat/mat_phx_plastic"
97:"Mat1"
98:"Dturn"
99:"Vector"
100:"Blue"
101:"$Race"
102:"$Vector"
103:"Running"
104:"Position"
105:"phoenix_storms/fender_white"
106:"Mat2"
107:"Spawn"
108:"Colour"
109:"Colour2H"
110:"Option"
111:"$LapNum"
112:"Turn"
113:"Splash"
114:"Green"
115:"Pitch"
116:"Bright1"
117:"$Angle"
118:"$CheckNum"
119:"$GridPos"
120:"Wave"
121:"Name"
122:"Forward"
123:"Colour1"
124:"phoenix_storms/grey_steel"
125:"Metal"
126:"_vars"
127:"models/props_phx/construct/metal_plate_curve180x2.mdl"
128:"phoenix_storms/FuturisticTrackRamp_1-2"
129:"gmod_wire_adv_pod"
130:"models/jaanus/wiretool/wiretool_range.mdl"
131:"fullcircleangle"
132:"gmod_wire_adv_hudindicator"
133:"positionMethod"
134:"DisplayText"
135:"WorldPos"
136:"models/props_combine/combine_interface_disp"
137:"hudshowvalue"
138:"nocollide"
139:"allowhook"
140:"hudstyle"
141:"huddesc"
142:"hudaddname"
143:"models/debug/debugwhite"
144:"flags"
145:"models/jaanus/wiretool/wiretool_siren.mdl"
146:"showinhud"
147:"prop_vehicle_prisoner_pod"
148:"Half-Life 2"
149:"Category"
150:"A Seat from VALVe's Airboat"
151:"Information"
152:"Airboat Seat"
153:"scripts/vehicles/prisoner_pod.txt"
154:"vehiclescript"
155:"limitview"
156:"KeyValues"
157:"VALVe"
158:"Author"
159:"Members"
160:"models/nova/airboat_seat.mdl"
161:"VehicleTable"
162:"Seat_Airboat"
163:"VehicleName"
164:"VehicleMemDupe"
165:"Silver3"
166:"Silver4"
167:"GridPos3"
168:"Silver1"
169:"Bronze3"
170:"Bronze1"
171:"GridPos4"
172:"Gold4"
173:"GridPos1"
174:"Bronze4"
175:"Gold1"
176:"Gold3"
177:"Ready1"
178:"Finished1"
179:"Active2"
180:"Active3"
181:"Ready2"
182:"Ready3"
183:"Player3"
184:"Ready4"
185:"Active4"
186:"Player4"
187:"Finished3"
188:"Player1"
189:"Active1"
190:"Finished2"
191:"Finished4"
192:"Player2"
193:"ReadyX"
194:"Boat Racers Control"
195:"@name Boat Racers Control@inputs ReadyX Ready1 Ready2 Ready3 Ready4 Active1 Active2 Active3 Active4 Screen:wirelink@inputs  [Player1 Player2 Player3 Player4]:string Finished1 Finished2 Finished3 Finished4@outputs Gold Gold1 Gold2 Gold3 Gold4 Silver1 Silver2 Silver3 Silver4 Bronze1 Bronze2 Bronze3 Bronze4@outputs [GridPos1 GridPos2 GridPos3 GridPos4]:vector Race Count Refresh@outputs Chip:entity LapNum CheckNum@persist [GoldTxt SilverTxt BronzeTxt Mat4]:string Spawn Gold Silver Bronze SpawnPoint:vector Players Ready@persist Timer Time Time2  TClk Clkif(dupefinished()|first()){Spawn = 0}    ### Common Mat4 = phoenix_storms/mat/mat_phx_metallic        if(Spawn < 6){    interval(2000)    Spawn++    Chip = entity()    Clk=0 holoCreate(Spawn)        holoModel(5,hqtorus2)    holoScale(5,vec(25,25,10))    holoPos(5, Chip:toWorld(vec(285,-50,-46)))    holoAng(5, Chip:toWorld(ang(90,90,0)))    holoMaterial(5,Mat4)    holoColor(5, vec(0,0,0))    holoClipEnabled(5,1)    holoClip(5,vec(-1,0,0),vec(-1,0,0),0)        holoModel(6,cube)    holoScale(6,vec(20,0.2,0.1))    holoPos(6, Chip:toWorld(vec(285,-15,-46)))    holoMaterial(6,Mat4) }else{if(Race == 0){if(Clk==0){soundPlay(3,0,ambient/music/cubanmusic1.wav)            ############     Lap number #########                 LapNum = 5                CheckNum = 11    ###################   Lap number #########         GridPos1 = Chip:toWorld(vec(240,0,-20)) GridPos2 = Chip:toWorld(vec(265,0,-20)) GridPos3 = Chip:toWorld(vec(305,0,-20)) GridPos4 = Chip:toWorld(vec(340,0,-20))       Gold = 0   Silver = 0   Bronze = 0Gold1=0,Gold2=0,Gold3=0,Gold4=0Silver1=0,Silver2=0,Silver3=0,Silver4=0Bronze1=0,Bronze2=0,Bronze3=0,Bronze4=0      Clk=1}runOnTick(1)if(changed(Race)){Refresh = !Refresh}if(tickClk()){                if(Players >0){    if(TClk == 0){Time = (time(hour)*3600)+(time(min)*60)+time(sec),TClk = 1}    elseif(TClk == 1){Time2 = (time(hour)*3600)+(time(min)*60)+time(sec),         Timer = Time2 - Time}    }else{TClk = 0,  Timer = 0}               Players = Active1 + Active2 + Active3 + Active4        Ready = Ready1 + Ready2 + Ready3 + Ready4         if(Players >1 & Timer > 30){    if(Ready == Players ){Race = 1}         }            if(ReadyX ==1|Timer > 100){Race = 1, Timer = 0}}        if(changed(Players)|changed(Ready)){Refresh = !Refresh}         Screen:writeString(Cipher_Ultra's Boat Racers,1,0,69) Screen:writeString(Waiting for Players:  + Ready + / + Players,1,2,999) Screen:writeString(Player 1:  + Player1,1,4,999,Ready1*69) Screen:writeString(Player 2:  + Player2,1,6,999,Ready2*69) Screen:writeString(Player 3:  + Player3,1,8,999,Ready3*69) Screen:writeString(Player 4:  + Player4,1,10,999,Ready4*69)             Count = 0     holoPos(1,Chip:toWorld(vec(0,0,-30)))    holoPos(2,Chip:toWorld(vec(0,0,-30)))    holoPos(3,Chip:toWorld(vec(0,0,-30)))    holoPos(4,Chip:toWorld(vec(0,0,-30)))            }elseif(Race == 1){    if(Count <7){interval(1000),soundStop(3)    if(clk()){Count++            TClk = 0                    if(Count == 3){    holoModel(1,hqsphere2)    holoScale(1,vec(5,0.2,0.5))    holoPos(1,Chip:toWorld(vec(285,-55,0)))    holoAng(1,Chip:toWorld(ang(0,0,0)))    holoMaterial(1,Mat4)    holoColor(1, vec(255,0,0))    soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,110)          }elseif(Count == 4){     holoModel(2,hqsphere2)    holoScale(2,vec(5,0.2,0.5))    holoPos(2,Chip:toWorld(vec(285,-55,-6)))    holoAng(2,Chip:toWorld(ang(0,0,0)))    holoMaterial(2,Mat4)    holoColor(2, vec(255,255,0))    soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,110)     }elseif(Count == 5){    holoModel(3,hqsphere2)    holoScale(3,vec(5,0.2,0.5))    holoPos(3,Chip:toWorld(vec(285,-55,-12)))    holoAng(3,Chip:toWorld(ang(0,0,0)))    holoMaterial(3,Mat4)    holoColor(3, vec(255,255,0))    soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,110)     }elseif(Count == 6){    holoModel(4,hqsphere2)    holoScale(4,vec(5,0.2,0.5))    holoPos(4,Chip:toWorld(vec(285,-55,-18)))    holoAng(1,Chip:toWorld(ang(0,0,0)))    holoMaterial(4,Mat4)     holoColor(4, vec(0,255,0))     soundPlay(1,0.5,synth/tri.wav)    soundPitch(1,160)     }elseif(Count == 7){    holoPos(1,Chip:toWorld(vec(0,0,-10)))    holoPos(2,Chip:toWorld(vec(0,0,-10)))    holoPos(3,Chip:toWorld(vec(0,0,-10)))    holoPos(4,Chip:toWorld(vec(0,0,-10)))     Screen:writeString(Cipher_Ultra's Boat Racers,1,0,69) Screen:writeString(Race in Progress:.,1,2,999) Screen:writeString(New players can join when the race finishes.,1,3,999)}}}else{    interval(100)                if(TClk == 0){Time = (time(hour)*3600)+(time(min)*60)+time(sec),TClk = 1}    elseif(TClk == 1){Time2 = (time(hour)*3600)+(time(min)*60)+time(sec),         Timer = Time2 - Time}            if(Timer > (LapNum * CheckNum * 5)|ReadyX  & ~ReadyX ){Race = 2, TClk = 0, Timer = 0}                             if(Gold == 0){        if(Finished1 ==1){Gold = 1}        elseif(Finished2 ==1){Gold = 2}        elseif(Finished3 ==1){Gold = 3}        elseif(Finished4 ==1){Gold = 4}                       }elseif(Gold > 0 & Silver == 0){                   if(Finished1 ==1 & Gold != 1){Silver = 1}        elseif(Finished2 ==1 & Gold != 2){Silver = 2}        elseif(Finished3 ==1 & Gold != 3){Silver = 3}        elseif(Finished4 ==1 & Gold != 4){Silver = 4}        if(Players == 1){TClk = 0,Timer = 0,Race = 2}                   }elseif(Silver > 0 & Bronze == 0){                  if(Finished1 ==1 & Gold != 1 & Silver != 1){Bronze = 1}        elseif(Finished2 ==1 & Gold != 2 & Silver != 2){Bronze = 2}        elseif(Finished3 ==1 & Gold != 3 & Silver != 3){Bronze = 3}        elseif(Finished4 ==1 & Gold != 4 & Silver != 4){Bronze = 4}        if(Players == 2){TClk = 0,Timer = 0,Race = 2}                }elseif(Bronze > 0){        if(Players >= 3){TClk = 0,Timer = 0,Race = 2}}}}###end race elseif(Race == 2){# medals         interval(1000)    holoModel(1,cube)    holoScale(1,vec(2.8,3,1.2))    holoPos(1,Chip:toWorld(vec(0,0,5)))    holoColor(1, vec(255,255,255))        holoModel(2,cube)    holoScale(2,vec(2.7,3,2.4))    holoPos(2,Chip:toWorld(vec(0,0,10)))    holoColor(2, vec(230,180,10))             holoModel(3,cube)    holoScale(3,vec(2.6,3,1.6))    holoPos(3,Chip:toWorld(vec(0,-35,8)))    holoColor(3, vec(160,160,160))          holoModel(4,cube)    holoScale(4,vec(2.6,3,1.3))    holoPos(4,Chip:toWorld(vec(0,35,8)))    holoColor(4, vec(140,80,10))                            if(TClk == 0){Time = (time(hour)*3600)+(time(min)*60)+time(sec),TClk = 1}    elseif(TClk == 1){Time2 = (time(hour)*3600)+(time(min)*60)+time(sec),         Timer = Time2 - Time}                if(Gold == 1){Gold1 = 1,Gold2 = 0,Gold3=0,Gold4=0, GoldTxt=Player1}        elseif(Gold == 2){Gold2 = 1,Gold1 = 0,Gold3=0,Gold4=0, GoldTxt=Player2}        elseif(Gold == 3){Gold3 = 1,Gold2 = 0,Gold1=0,Gold4=0, GoldTxt=Player3}        elseif(Gold == 4){Gold4 = 1,Gold2 = 0,Gold3=0,Gold1=0,GoldTxt=Player4}                       if(Silver == 1){Silver1 = 1,Silver2=0,Silver3=0,Silver4=0, SilverTxt = Player1}        elseif(Silver == 2){Silver2 = 1,Silver1=0,Silver3=0,Silver4=0,SilverTxt = Player2}        elseif(Silver == 3){Silver3 = 1,Silver2=0,Silver1=0,Silver4=0,SilverTxt = Player3}        elseif(Silver == 4){Silver4 = 1,Silver2=0,Silver3=0,Silver1=0,SilverTxt = Player4}                if(Bronze == 1){Bronze1 = 1,Bronze2=0,Bronze3=0,Bronze4=0,BronzeTxt = Player1}        elseif(Bronze == 2){Bronze2 = 1,Bronze1=0,Bronze3=0,Bronze4=0, BronzeTxt = Player2}        elseif(Bronze == 3){Bronze3 = 1,Bronze2=0,Bronze1=0,Bronze4=0, BronzeTxt = Player3}        elseif(Bronze == 4){Bronze4 = 1,Bronze2=0,Bronze3=0,Bronze1=0,BronzeTxt = Player4}               Screen:writeString(Cipher_Ultra's Boat Racers,1,0,69) Screen:writeString(Race Results:,1,2,999)  if(Gold){Screen:writeString(1st:  + GoldTxt,1,4,980)}else{Screen:writeString(Nobody Finished + GoldTxt,1,4,999)}if(Silver){Screen:writeString(2nd:  + SilverTxt,1,6,666)}if(Bronze){Screen:writeString(3rd:  + BronzeTxt ,1,8,630)}        if(Timer > 10){Clk=0,Race = 0, TClk = 0 Timer = 0GoldTxt =SilverTxt =BronzeTxt = }}if(changed(Race)){Refresh = !Refresh}}"
196:"cable/rope"
197:"TClk"
198:"phoenix_storms/mat/mat_phx_metallic"
199:"Mat4"
200:"BronzeTxt"
201:"Time"
202:"Players"
203:"SilverTxt"
204:"Time2"
205:"GoldTxt"
206:"Timer"
207:"SpawnPoint"
208:"models/hunter/plates/plate2x2.mdl"
209:"gmod_wire_cameracontroller"
210:"Static"
211:"Activated"
212:"models/hunter/blocks/cube2x2x1.mdl"
213:"models/props_wasteland/wood_fence01a"
214:"gmod_wire_input"
215:"value_off"
216:"value_on"
217:"models/jaanus/wiretool/wiretool_input.mdl"
218:"toggle"
219:"keygroup"
220:"Index"
221:"Bone"
222:"NoCollide"
223:"Weld"
224:"forcelimit"
Saved:2999