[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "command",
						["UniqueID"] = "2602301260",
						["Operator"] = "equal",
						["ClassName"] = "event",
						["Arguments"] = "guitar@@0",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-30.483270645142, 0.37729534506798, 89.256240844727),
				["UniqueID"] = "2199809866",
				["Position"] = Vector(-4.4578247070313, -1.8751220703125, -2.60400390625),
				["EditorExpand"] = true,
				["Bone"] = "spine 2",
				["Model"] = "models/props_phx/misc/fender.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.98,
				["Angles"] = Angle(-0, 7.2062171057041e-06, 3.0372896194458),
				["UniqueID"] = "1218738739",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "1867478969",
				["Model"] = "models/barneyhelmet_faceplate.mdl",
				["Position"] = Vector(2.81640625, -1.2021484375, -0.1044921875),
				["Brightness"] = 0.2,
				["Angles"] = Angle(-4.9567012786865, -67.689414978027, -91.810859680176),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "687294628",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-51.311904907227, -2.7175271511078, -81.597465515137),
						["Bone"] = "left hand",
						["UniqueID"] = "1432026614",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-17.31081199646, 55.268550872803, -3.6560082435608),
						["Bone"] = "left upperarm",
						["UniqueID"] = "884718476",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(79.749366760254, 68.268821716309, -116.48978424072),
						["UniqueID"] = "882666109",
						["AngleOffset"] = Angle(0.026562377810478, 0, 0),
						["Bone"] = "right forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(46.504676818848, -86.341636657715, -142.91830444336),
						["Bone"] = "right upperarm",
						["UniqueID"] = "3492500506",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2249072508",
						["Bone"] = "spine 4",
						["Size"] = 0.875,
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-0, 0, 90.084823608398),
								["UniqueID"] = "2088465806",
								["Font"] = "CloseCaption_Normal",
								["ClassName"] = "text",
								["Size"] = 0.1,
								["Position"] = Vector(1.0042724609375, -5.3015747070313, 1.3881225585938),
								["Text"] = "Tips",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(34.030700683594, 11.095947265625, 8.0015869140625),
						["Angles"] = Angle(-0, 72.159561157227, 0),
						["UniqueID"] = "4184180704",
						["Size"] = 0.325,
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/props_wasteland/laundry_cart002.mdl",
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 22.6,
								["ClassName"] = "proxy",
								["UniqueID"] = "2868283692",
								["Axis"] = "x",
								["InputMultiplier"] = 2,
								["Min"] = 6.7,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-17.976999282837, -28.04400062561, 39.210998535156),
						["UniqueID"] = "928799435",
						["AngleOffset"] = Angle(9.6425895690918, 8.3225088119507, 0),
						["Bone"] = "left forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "2591121861",
						["SequenceName"] = "sit_zen",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-12.625664710999, -173.82293701172, -28.101266860962),
						["UniqueID"] = "3012361990",
						["Position"] = Vector(4.494140625, 5.8536376953125, 4.801025390625),
						["Bone"] = "pelvis",
						["Model"] = "models/props_phx/misc/fender.mdl",
						["ClassName"] = "model",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "551378890",
						["Model"] = "models/player/Group03/male_08.mdl",
						["DrawWeapon"] = false,
						["ClassName"] = "entity",
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 15,
										["ClassName"] = "proxy",
										["UniqueID"] = "221225472",
										["Axis"] = "y",
										["InputMultiplier"] = 5,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(-5.1430659294128, -31.923879623413, -1.3469284772873),
								["Position"] = Vector(0.00048828125, 0.22119140625, -0.0050048828125),
								["AngleOffset"] = Angle(0, 0.065883949398994, 0),
								["UniqueID"] = "1432123344",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "animation",
								["UniqueID"] = "856921581",
								["SequenceName"] = "Sit_Ground",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-0, -46.939819335938, 0),
						["UniqueID"] = "977905910",
						["Position"] = Vector(12.691955566406, 40.895141601563, 0.09375),
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models\\Humans/Group03/male_06.mdl",
						["ClassName"] = "model",
					},
				},
				[12] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["URL"] = "https://puu.sh/x0LSV/ad2ac91ec9.mp3",
								["ClassName"] = "webaudio",
								["UniqueID"] = "2213644149",
								["Volume"] = 3,
							},
						},
					},
					["self"] = {
						["Position"] = Vector(7.3751831054688, 20.044311523438, 21.3408203125),
						["Angles"] = Angle(-0, -16.278123855591, 0),
						["UniqueID"] = "4199951542",
						["Size"] = 0,
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.2411680221558, -15.206485748291, -0.60909241437912),
						["UniqueID"] = "3427461047",
						["AngleOffset"] = Angle(0.90177685022354, 20.371311187744, 0),
						["Bone"] = "right finger 02",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -7.7,
								["ClassName"] = "proxy",
								["UniqueID"] = "4004750833",
								["InputMultiplier"] = 10,
								["Axis"] = "x",
								["Pow"] = 1.7,
								["Min"] = -31.2,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(9.2292070388794, -4.8438381782034e-05, 1.4704508430441e-05),
						["UniqueID"] = "3124567130",
						["AngleOffset"] = Angle(-20.454441070557, 0, 0),
						["Bone"] = "right hand",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[15] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30,
								["ClassName"] = "proxy",
								["UniqueID"] = "3874653011",
								["Axis"] = "z",
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0.84181153774261, -20.729745864868, -1.5869517326355),
						["UniqueID"] = "2479754861",
						["AngleOffset"] = Angle(0.91237133741379, 0, 9.9879598617554),
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[16] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 10,
								["ClassName"] = "proxy",
								["UniqueID"] = "3264152326",
								["Axis"] = "y",
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-72.394332885742, -115.52323150635, 53.312377929688),
						["UniqueID"] = "2630737756",
						["AngleOffset"] = Angle(0.87899190187454, 3.329320192337, 9.8864831924438),
						["Bone"] = "right forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3945586498",
						["Scale"] = Vector(1, 1, 0),
						["Position"] = Vector(1.4308166503906, -0.0010986328125, 0.0001220703125),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.1,
						["Angles"] = Angle(75.194847106934, -161.42549133301, -0.0015252353623509),
						["Color"] = Vector(87, 87, 87),
						["Bone"] = "right finger 02",
						["Model"] = "models/props_junk/watermelon01.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "soldat",
				["Invert"] = true,
				["UniqueID"] = "1671115270",
				["Event"] = "command",
				["Operator"] = "equal",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "ya soldat",
		["ClassName"] = "group",
		["UniqueID"] = "1183230943",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "webaudio",
										["Position"] = Vector(-0.0018310546875, -20.890380859375, 0),
										["URL"] = "https://puu.sh/x1KCl/f5c143a9d1.mp3",
										["UniqueID"] = "3750333950",
										["Volume"] = 4,
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(12.110443115234, 28.095703125, 51.508178710938),
								["EditorExpand"] = true,
								["Size"] = 0,
								["Bone"] = "none",
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "1563283519",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "124772756",
								["SequenceName"] = "idle_dual",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "1189409787",
								["Model"] = "models/player/Group03/male_07.mdl",
								["DrawWeapon"] = false,
								["ClassName"] = "entity",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-12.216065406799, 27.847953796387, 14.230509757996),
								["Bone"] = "left upperarm",
								["UniqueID"] = "1992433966",
								["ClassName"] = "bone",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 10,
										["ClassName"] = "proxy",
										["UniqueID"] = "2465095840",
										["Axis"] = "y",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(-72.394332885742, -115.52323150635, 53.312377929688),
								["UniqueID"] = "2598238888",
								["AngleOffset"] = Angle(0.87899190187454, 9.1072416305542, 9.8864831924438),
								["Bone"] = "right forearm",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-0, 0, 90.084823608398),
										["UniqueID"] = "2434496164",
										["Font"] = "CloseCaption_Normal",
										["ClassName"] = "text",
										["Size"] = 0.1,
										["Position"] = Vector(1.0042724609375, -5.3015747070313, 1.3881225585938),
										["Text"] = "Tips",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(28.91064453125, 20.40380859375, 8.0015869140625),
								["Angles"] = Angle(-0, 99.783584594727, 0),
								["UniqueID"] = "1564125123",
								["Size"] = 0.325,
								["EditorExpand"] = true,
								["Bone"] = "none",
								["Model"] = "models/props_wasteland/laundry_cart002.mdl",
								["ClassName"] = "model",
							},
						},
						[7] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 22.6,
										["Pow"] = 3,
										["UniqueID"] = "3397841554",
										["Axis"] = "x",
										["Min"] = 6.7,
										["VariableName"] = "AngleOffset",
										["ClassName"] = "proxy",
										["InputDivider"] = 0.5,
										["InputMultiplier"] = 2,
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(-30.082567214966, -9.5940475463867, 31.601236343384),
								["UniqueID"] = "2297670965",
								["AngleOffset"] = Angle(6.7816090583801, 8.3225088119507, 0),
								["Bone"] = "left forearm",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "animation",
										["UniqueID"] = "576457371",
										["SequenceName"] = "idle_dual",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 7.5,
												["ClassName"] = "proxy",
												["UniqueID"] = "2613175435",
												["InputDivider"] = 0.5,
												["Axis"] = "x",
												["Pow"] = 2,
												["Min"] = -13.9,
												["VariableName"] = "AngleOffset",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(-30.082567214966, -9.5940475463867, 31.601236343384),
										["UniqueID"] = "29769645",
										["AngleOffset"] = Angle(6.1712923049927, 8.3225088119507, 0),
										["Bone"] = "left forearm",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(86.975929260254, 81.453178405762, -72.268325805664),
										["UniqueID"] = "4092948584",
										["AngleOffset"] = Angle(0.026562377810478, 0, 0),
										["Bone"] = "right forearm",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["ClassName"] = "proxy",
												["UniqueID"] = "544084566",
												["Axis"] = "y",
												["VariableName"] = "AngleOffset",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(-47.476833343506, -122.51380157471, 57.642684936523),
										["UniqueID"] = "1383397993",
										["AngleOffset"] = Angle(0.87899190187454, 9.1072416305542, 9.8864831924438),
										["Bone"] = "right forearm",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-8.9229984283447, -152.15701293945, -10.702976226807),
										["UniqueID"] = "3130852282",
										["Position"] = Vector(10.688781738281, 11.589172363281, 2.4747314453125),
										["Bone"] = "pelvis",
										["Model"] = "models/props_phx/misc/fender.mdl",
										["ClassName"] = "model",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-9.7524013519287, 17.647325515747, 16.20276260376),
										["UniqueID"] = "1600851263",
										["Bone"] = "left upperarm",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 10,
												["ClassName"] = "proxy",
												["UniqueID"] = "3376658720",
												["Axis"] = "x",
												["InputMultiplier"] = 2,
												["Min"] = -10,
												["VariableName"] = "AngleOffset",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(0.84181153774261, -20.729745864868, -1.5869517326355),
										["UniqueID"] = "1933675551",
										["AngleOffset"] = Angle(9.3691596984863, 9.2139778137207, 2.5776298046112),
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(2.2411680221558, -15.206485748291, -0.60909241437912),
										["UniqueID"] = "3809856655",
										["AngleOffset"] = Angle(0.90177685022354, 20.371311187744, 0),
										["Bone"] = "right finger 02",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(22.930570602417, 5.9447550773621, -107.27444458008),
										["UniqueID"] = "2698393607",
										["Bone"] = "right upperarm",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-51.311904907227, -2.7175271511078, -81.597465515137),
										["Bone"] = "left hand",
										["UniqueID"] = "1591121092",
										["ClassName"] = "bone",
									},
								},
								[11] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -7.7,
												["ClassName"] = "proxy",
												["UniqueID"] = "2766609680",
												["InputMultiplier"] = 10,
												["Axis"] = "x",
												["Pow"] = 1.7,
												["Min"] = -31.2,
												["VariableName"] = "AngleOffset",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(8.3482809066772, -24.202739715576, -25.441249847412),
										["UniqueID"] = "3656976886",
										["AngleOffset"] = Angle(-26.386745452881, 0, 0),
										["Bone"] = "right hand",
										["ClassName"] = "bone",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(-0.0001220703125, 47.040283203125, 0),
								["EditorExpand"] = true,
								["Bone"] = "none",
								["Model"] = "models/player/Group03/male_02.mdl",
								["UniqueID"] = "1291248037",
							},
						},
						[9] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = -7.7,
										["ClassName"] = "proxy",
										["UniqueID"] = "231772178",
										["InputMultiplier"] = 20,
										["Axis"] = "x",
										["Pow"] = 1.7,
										["Min"] = -31.2,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(9.1803207397461, 5.9559817314148, 0.95343023538589),
								["UniqueID"] = "4190733255",
								["AngleOffset"] = Angle(-18.129941940308, 0, 0),
								["Bone"] = "right hand",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-51.311904907227, -2.7175271511078, -81.597465515137),
								["UniqueID"] = "3216912859",
								["Bone"] = "left hand",
								["MoveChildrenToOrigin"] = true,
								["ClassName"] = "bone",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(86.975929260254, 81.453178405762, -72.268325805664),
								["UniqueID"] = "915151825",
								["AngleOffset"] = Angle(0.026562377810478, 0, 0),
								["Bone"] = "right forearm",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-5.9788346290588, -152.46817016602, -5.9610419273376),
								["UniqueID"] = "3045033133",
								["Position"] = Vector(10.685577392578, 11.58984375, 2.459716796875),
								["EditorExpand"] = true,
								["Bone"] = "pelvis",
								["Model"] = "models/props_phx/misc/fender.mdl",
								["ClassName"] = "model",
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(2.2411680221558, -15.206485748291, -0.60909241437912),
								["UniqueID"] = "893371918",
								["AngleOffset"] = Angle(0.90177685022354, 20.371311187744, 0),
								["Bone"] = "right finger 02",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[14] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 10,
										["ClassName"] = "proxy",
										["UniqueID"] = "2330164695",
										["Axis"] = "y",
										["InputMultiplier"] = 8,
										["Min"] = -30,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(0.84181153774261, -20.729745864868, -1.5869517326355),
								["UniqueID"] = "4086619950",
								["AngleOffset"] = Angle(0.91237133741379, 9.7975273132324, 2.5776298046112),
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[15] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(22.930570602417, 5.9447550773621, -107.27444458008),
								["Bone"] = "right upperarm",
								["UniqueID"] = "2132184588",
								["ClassName"] = "bone",
							},
						},
						[16] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3968364759",
								["Scale"] = Vector(1, 1, 0),
								["Position"] = Vector(1.4308166503906, -0.0010986328125, 0.0001220703125),
								["Material"] = "models/debug/debugwhite",
								["Size"] = 0.1,
								["Angles"] = Angle(75.194847106934, -161.42549133301, -0.0015252353623509),
								["Color"] = Vector(87, 87, 87),
								["Bone"] = "right finger 02",
								["Model"] = "models/props_junk/watermelon01.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Arguments"] = "thunder",
						["Invert"] = true,
						["UniqueID"] = "4245585400",
						["Event"] = "command",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "base",
				["UniqueID"] = "3573014606",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1396918209",
		["ClassName"] = "group",
		["Name"] = "automatic group",
		["Description"] = "Please put your parts in groups!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.2411680221558, -15.206485748291, -0.60909241437912),
						["UniqueID"] = "1756611447",
						["AngleOffset"] = Angle(0.90177685022354, 20.371311187744, 0),
						["Bone"] = "right finger 02",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 22,
								["ClassName"] = "proxy",
								["UniqueID"] = "1068557742",
								["Axis"] = "x",
								["Min"] = 6,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-17.976999282837, -28.04400062561, 39.210998535156),
						["UniqueID"] = "643045263",
						["AngleOffset"] = Angle(21.866474151611, 8.3225088119507, 0),
						["Bone"] = "left forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -7.7,
								["ClassName"] = "proxy",
								["UniqueID"] = "2598269405",
								["InputMultiplier"] = 4,
								["Axis"] = "x",
								["Pow"] = 1.7,
								["Min"] = -31.2,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(9.2292070388794, -4.8438381782034e-05, 1.4704508430441e-05),
						["UniqueID"] = "2064637554",
						["AngleOffset"] = Angle(-30.091569900513, 0, 0),
						["Bone"] = "right hand",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-51.311904907227, -2.7175271511078, -81.597465515137),
						["Bone"] = "left hand",
						["UniqueID"] = "566069970",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 10,
								["ClassName"] = "proxy",
								["UniqueID"] = "2686761631",
								["Axis"] = "y",
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-72.394332885742, -115.52323150635, 53.312377929688),
						["UniqueID"] = "1688437622",
						["AngleOffset"] = Angle(0.87899190187454, 9.9165458679199, 9.8864831924438),
						["Bone"] = "right forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-17.31081199646, 55.268550872803, -3.6560082435608),
						["Bone"] = "left upperarm",
						["UniqueID"] = "3973810072",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/player/Group03/male_09.mdl",
						["ClassName"] = "entity",
						["DrawWeapon"] = false,
						["UniqueID"] = "1080455006",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "phoenix_storms/metalfloor_2-3",
								["UniqueID"] = "236195974",
								["Size"] = 0.075,
								["Angles"] = Angle(-0.11510413885117, 3.345153093338, -30.738218307495),
								["Position"] = Vector(-14.21337890625, -1.6529541015625, 3.8492431640625),
								["Model"] = "models/hunter/blocks/cube025x05x025.mdl",
								["Scale"] = Vector(1, 1, 0.20000000298023),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "phoenix_storms/metalfloor_2-3",
								["Position"] = Vector(-13.81591796875, 0.52294921875, 2.5167236328125),
								["ClassName"] = "model",
								["Size"] = 0.125,
								["EditorExpand"] = true,
								["Model"] = "models/hunter/blocks/cube025x05x025.mdl",
								["UniqueID"] = "3989293562",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "phoenix_storms/metalfloor_2-3",
								["UniqueID"] = "3092424174",
								["Size"] = 0.075,
								["Angles"] = Angle(-3.4150950796175e-06, 5.1226425057393e-06, 27.125001907349),
								["Position"] = Vector(-14.240966796875, -1.48291015625, 2.75732421875),
								["Model"] = "models/hunter/blocks/cube025x05x025.mdl",
								["Scale"] = Vector(1, 1, 0.20000000298023),
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-12.625664710999, -173.82293701172, -28.101266860962),
						["UniqueID"] = "4123338167",
						["Position"] = Vector(4.494140625, 5.8536376953125, 4.801025390625),
						["EditorExpand"] = true,
						["Bone"] = "pelvis",
						["Model"] = "models/props_phx/misc/fender.mdl",
						["ClassName"] = "model",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "webaudio",
						["UniqueID"] = "587999011",
						["URL"] = "https://puu.sh/x1Z66/8fec65f7eb.mp3",
						["Volume"] = 4,
						["EditorExpand"] = true,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(42.816097259521, -95.542503356934, -149.87141418457),
						["Bone"] = "right upperarm",
						["UniqueID"] = "1087537070",
						["ClassName"] = "bone",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0.85,
						["Bone"] = "spine 4",
						["UniqueID"] = "3283849875",
						["ClassName"] = "bone",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(79.749366760254, 68.268821716309, -116.48978424072),
						["UniqueID"] = "3920628459",
						["AngleOffset"] = Angle(0.026562377810478, 0, 0),
						["Bone"] = "right forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[13] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30,
								["ClassName"] = "proxy",
								["UniqueID"] = "2301430631",
								["Axis"] = "z",
								["InputMultiplier"] = 0.5,
								["Min"] = -10,
								["VariableName"] = "AngleOffset",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 20,
								["ClassName"] = "proxy",
								["UniqueID"] = "1005278539",
								["Axis"] = "y",
								["EditorExpand"] = true,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0.84181153774261, -20.729745864868, -1.5869517326355),
						["UniqueID"] = "4132006599",
						["AngleOffset"] = Angle(0.87710338830948, 19.83309173584, 22.79107093811),
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "388428077",
								["ClassName"] = "text",
								["Position"] = Vector(1.0042724609375, -5.3015747070313, 1.3881225585938),
								["Font"] = "CloseCaption_Normal",
								["Size"] = 0.1,
								["Angles"] = Angle(-0, 0, 90.084823608398),
								["EditorExpand"] = true,
								["Text"] = "Tips",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(29.743530273438, -8.236328125, 8.0015869140625),
						["Angles"] = Angle(-0, 72.159561157227, 0),
						["UniqueID"] = "3658343737",
						["Size"] = 0.325,
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/props_wasteland/laundry_cart002.mdl",
						["ClassName"] = "model",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1289023689",
						["SequenceName"] = "sit_zen",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3968364759",
						["Scale"] = Vector(1, 1, 0),
						["Position"] = Vector(1.4308166503906, -0.0010986328125, 0.0001220703125),
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.1,
						["Angles"] = Angle(75.194847106934, -161.42549133301, -0.0015252353623509),
						["Color"] = Vector(87, 87, 87),
						["Bone"] = "right finger 02",
						["Model"] = "models/props_junk/watermelon01.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "acoustic",
				["Invert"] = true,
				["UniqueID"] = "3149866803",
				["Event"] = "command",
				["Operator"] = "equal",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "acoutic",
		["ClassName"] = "group",
		["UniqueID"] = "3314276520",
		["EditorExpand"] = true,
	},
},