[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "4158392658",
						["Size"] = 0.025,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "1473496062",
				["Color"] = Vector(0, 0, 0),
				["ClassName"] = "entity",
				["Material"] = "models/ihvtest/eyeball_l",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1296129887",
		["Name"] = "sush",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 1.201,
						["UniqueID"] = "3714156114",
						["EditorExpand"] = true,
						["OutlineColor"] = Vector(0, 0, 0),
						["ClassName"] = "text",
						["Angles"] = Angle(0.37324517965317, -89.735496520996, 178.68531799316),
						["Size"] = 0.7,
						["Font"] = "debugfixedsmall",
						["Color"] = Vector(137, 229, 255),
						["Bone"] = "",
						["Position"] = Vector(-1.5166015625, 0.59335327148438, -0.3134765625),
						["Text"] = "Order knows",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 1.201,
						["UniqueID"] = "2690644329",
						["EditorExpand"] = true,
						["OutlineColor"] = Vector(0, 0, 0),
						["ClassName"] = "text",
						["Angles"] = Angle(0.0010065991664305, 90.27326965332, 1.3147900104523),
						["Size"] = 0.7,
						["Font"] = "debugfixedsmall",
						["Color"] = Vector(137, 229, 255),
						["Bone"] = "",
						["Position"] = Vector(-1.171875, 0.59326171875, 1.0159301757813),
						["Text"] = "Order knows",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["Additive"] = true,
						["Axis"] = "z",
						["InputMultiplier"] = 200,
						["UniqueID"] = "241372720",
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "756542362",
				["Model"] = "models/props_phx/construct/plastic/plastic_angle_360.mdl",
				["AngleOffset"] = Angle(-134.66934204102, 3.0965270996094, 132.21032714844),
				["Name"] = "default",
				["Scale"] = Vector(0.5, 1.2999999523163, 0.5),
				["Position"] = Vector(2.91357421875, -0.471435546875, 67.4404296875),
				["ClassName"] = "model",
				["Size"] = 0.45,
				["Angles"] = Angle(-44.661376953125, 80.405639648438, 178.77513122559),
				["Color"] = Vector(112, 112, 112),
				["Bone"] = "",
				["Brightness"] = 0.7,
				["Material"] = "models/debug/debugwhite",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "owner_alive",
				["EditorExpand"] = true,
				["UniqueID"] = "3001457124",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Smert'",
		["ClassName"] = "group",
		["UniqueID"] = "2928118319",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "animation",
				["UniqueID"] = "3272500743",
				["SequenceName"] = "walk_suitcase",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-5.5495285778306e-005, 36.681453704834, 0.00017416985065211),
				["Bone"] = "left finger 11",
				["UniqueID"] = "1971363230",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2461736842",
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["Name"] = "platex 3",
				["Scale"] = Vector(1, 1, 0.0010000000474975),
				["Position"] = Vector(5.134765625, -2.023681640625, 0.12109375),
				["Angles"] = Angle(8.7025232315063, -10.747714996338, 102.29344177246),
				["Size"] = 0.075,
				["Material"] = "http://puu.sh/qGO5n/d9bdba3bf0.png",
				["Color"] = Vector(6, 6, 6),
				["Bone"] = "left hand",
				["Brightness"] = 142.2,
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["URL"] = "https://www.dropbox.com/s/f95xr0zt93myfhb/Papers%2C%20Please%20-%20Main%20Theme%20.ogg?dl=0",
				["ClassName"] = "ogg",
				["Name"] = "papers%2c%20please%20-%20main%20theme%20",
				["UniqueID"] = "1076472387",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2943245093",
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["Name"] = "platex 5",
				["Scale"] = Vector(1, 1, 0.0010000000474975),
				["Position"] = Vector(4.681640625, -2.349365234375, 1.99072265625),
				["Angles"] = Angle(-17.206867218018, -16.458986282349, 102.72819519043),
				["Size"] = 0.075,
				["Material"] = "http://puu.sh/qGO5n/d9bdba3bf0.png",
				["Color"] = Vector(6, 6, 6),
				["Bone"] = "left hand",
				["Brightness"] = 142.2,
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3210566991",
						["Name"] = "vol lightx",
						["Scale"] = Vector(2, 1, 4.8000001907349),
						["Alpha"] = 0.075,
						["Angles"] = Angle(-87.127159118652, 0.00030662538483739, -4.1853580474854),
						["Size"] = 0.275,
						["Model"] = "models/effects/vol_light64x256.mdl",
						["Position"] = Vector(0.980712890625, 1.6409301757813, 3.818359375),
						["Brightness"] = 0.4,
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_wasteland/light_spotlight01_lamp.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "109048788",
				["EditorExpand"] = true,
				["Position"] = Vector(-67.944885253906, 128.8974609375, 149.1259765625),
				["Bone"] = "",
				["Name"] = "light spotlight lamp 3",
				["Angles"] = Angle(40.731857299805, -59.31555557251, -12.798361778259),
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3427200503",
				["Event"] = "button",
				["Arguments"] = "h",
				["Invert"] = true,
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(0.87063598632813, 40.740234375, 78.2861328125),
				["Name"] = "plastic angle ",
				["Scale"] = Vector(1.3999999761581, 2.9000000953674, 1),
				["Model"] = "models/props_phx/construct/plastic/plastic_angle_360.mdl",
				["Angles"] = Angle(87.877349853516, 165.75587463379, 180),
				["Size"] = 0.1,
				["ClassName"] = "model",
				["Material"] = "models/debug/debugwhite",
				["Bone"] = "",
				["Brightness"] = 3.7,
				["UniqueID"] = "3438028796",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(15.295227050781, 157.08447265625, 71.8525390625),
				["Name"] = "platex 4",
				["Scale"] = Vector(0.80000001192093, 1, 0.70099997520447),
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["Angles"] = Angle(-88.560897827148, 113.3960723877, -6.423394203186),
				["Size"] = 4,
				["ClassName"] = "model",
				["Material"] = "http://puu.sh/qGOca/eea8923c7c.png",
				["Bone"] = "",
				["Brightness"] = 4.8,
				["UniqueID"] = "2793981665",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Outline"] = 0.201,
				["UniqueID"] = "678546121",
				["EditorExpand"] = true,
				["OutlineColor"] = Vector(0, 0, 0),
				["ClassName"] = "text",
				["Angles"] = Angle(-0.039485760033131, 75.921127319336, 91.035499572754),
				["Size"] = 0.5,
				["Font"] = "debugfixedsmall",
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "",
				["Position"] = Vector(1.4982604980469, 40.793090820313, 78.9169921875),
				["Text"] = "Join Us",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-36.974468231201, -113.5525894165, 4.2358179092407),
				["Bone"] = "left forearm",
				["UniqueID"] = "812667264",
				["ClassName"] = "bone",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-103.40313720703, 45.548583984375, 71.2978515625),
				["Name"] = "platex 1",
				["Scale"] = Vector(0.80000001192093, 1, 0.70099997520447),
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["Angles"] = Angle(-87.541191101074, 161.42297363281, -1.713747382164),
				["Size"] = 4,
				["ClassName"] = "model",
				["Material"] = "http://puu.sh/qGOca/eea8923c7c.png",
				["Bone"] = "",
				["Brightness"] = 4.8,
				["UniqueID"] = "111678867",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-39.855869293213, -31.345680236816, -30.528249740601),
				["Bone"] = "left upperarm",
				["UniqueID"] = "3687019768",
				["ClassName"] = "bone",
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3079723284",
						["Name"] = "vol lightx",
						["Scale"] = Vector(2, 1, 4.8000001907349),
						["Angles"] = Angle(-87.127159118652, 0.00030662538483739, -4.1853580474854),
						["Size"] = 0.275,
						["Model"] = "models/effects/vol_light64x256.mdl",
						["Position"] = Vector(0.980712890625, 1.6409301757813, 3.818359375),
						["Brightness"] = 0.2,
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_wasteland/light_spotlight01_lamp.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "847719211",
				["EditorExpand"] = true,
				["Position"] = Vector(-132.87115478516, -41.010498046875, 152.3134765625),
				["Bone"] = "",
				["Name"] = "light spotlight lamp 4",
				["Angles"] = Angle(32.140125274658, 23.239475250244, 6.7009615898132),
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2068059446",
						["Name"] = "vol lightx",
						["Scale"] = Vector(2, 1, 4.8000001907349),
						["Angles"] = Angle(-87.127159118652, 0.00030662538483739, -4.1853580474854),
						["Size"] = 0.275,
						["Model"] = "models/effects/vol_light64x256.mdl",
						["Position"] = Vector(0.980712890625, 1.6409301757813, 3.818359375),
						["Brightness"] = 0.2,
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_wasteland/light_spotlight01_lamp.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3353613143",
				["EditorExpand"] = true,
				["Position"] = Vector(-53.956665039063, -190.83471679688, 149.0673828125),
				["Bone"] = "",
				["Name"] = "light spotlight lamp 3",
				["Angles"] = Angle(31.900247573853, 75.306129455566, 7.4807915687561),
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2593965298",
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["Name"] = "platex 2",
				["Scale"] = Vector(0.80000001192093, 1, 0.70099997520447),
				["Position"] = Vector(-91.890991210938, -121.17797851563, 71.7646484375),
				["AngleOffset"] = Angle(0, 0.80000001192093, 0),
				["Size"] = 4,
				["Material"] = "http://puu.sh/qGOca/eea8923c7c.png",
				["Angles"] = Angle(-88.04695892334, 177.91830444336, 30.103338241577),
				["Bone"] = "",
				["Brightness"] = 4.8,
				["ClassName"] = "model",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-0.65667432546616, 42.366195678711, 0.70785051584244),
				["Bone"] = "left finger 2",
				["UniqueID"] = "3827013267",
				["ClassName"] = "bone",
			},
		},
		[18] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1159750320",
						["Name"] = "vol lightx",
						["Scale"] = Vector(2, 1, 4.8000001907349),
						["Alpha"] = 0.075,
						["Angles"] = Angle(-87.127159118652, 0.00030662538483739, -4.1853580474854),
						["Size"] = 0.275,
						["Model"] = "models/effects/vol_light64x256.mdl",
						["Position"] = Vector(0.980712890625, 1.6409301757813, 3.818359375),
						["Brightness"] = 0.2,
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_wasteland/light_spotlight01_lamp.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3521135406",
				["EditorExpand"] = true,
				["Position"] = Vector(82.481079101563, 178.53448486328, 152.0537109375),
				["Bone"] = "",
				["Name"] = "light spotlight lamp 3",
				["Angles"] = Angle(33.590835571289, -111.39841461182, -17.335784912109),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3663885833",
		["Name"] = "ZaOrden",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-0.5634765625, -0.953125, -0.211669921875),
				["Name"] = "c bet brinkhood",
				["ClassName"] = "model",
				["Model"] = "models/player/items/sniper/c_bet_brinkhood.mdl",
				["Material"] = "models/ihvtest/eyeball_l",
				["Color"] = Vector(0, 0, 0),
				["Angles"] = Angle(0.1875, -81.8125, -89.03125),
				["Brightness"] = 10,
				["UniqueID"] = "3616936740",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1773989662",
						["Name"] = "default",
						["Scale"] = Vector(0.40000000596046, 0.69999998807907, 1),
						["ClassName"] = "model",
						["Size"] = 0.05,
						["Model"] = "models/pac/default.mdl",
						["Color"] = Vector(0, 242, 255),
						["Angles"] = Angle(0.25124335289001, -1.3946944475174, -8.2445802688599),
						["Brightness"] = 339.7,
						["Position"] = Vector(1.2392578125, -4.5634765625, 1.072265625),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2614624963",
				["Name"] = "default",
				["Scale"] = Vector(1, 1, 0.80000001192093),
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["Size"] = 0.625,
				["EditorExpand"] = true,
				["Color"] = Vector(0, 0, 0),
				["Material"] = "models/debug/debugwhite",
				["Brightness"] = -17.5,
				["Position"] = Vector(2.2392578125, -0.9892578125, -0.0048828125),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(3.6770000457764, -5.5960001945496, -1.2489624023438),
				["Name"] = "platex",
				["Scale"] = Vector(1, 1, 0.0010000000474975),
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["ClassName"] = "model",
				["Size"] = 0.05,
				["Material"] = "http://puu.sh/qFUfW/ae98d2b252.png",
				["Color"] = Vector(0, 225, 255),
				["Angles"] = Angle(-0.85823583602905, 14.352867126465, 103.16699981689),
				["Brightness"] = 142.2,
				["UniqueID"] = "1745107632",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(0.2197265625, 0.49951171875, 0.2613525390625),
				["Name"] = "base cape  gravity",
				["Material"] = "models/ihvtest/eyeball_l",
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Angles"] = Angle(6.8755841255188, 88.049758911133, 87.436820983887),
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "spine 4",
				["Model"] = "models/pac/jiggle/clothing/base_cape_2_gravity.mdl",
				["UniqueID"] = "1438703437",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "owner_alive",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "691005400",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2052918972",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
