@name Raveos Vtol
@inputs Pod:wirelink Cam:wirelink
@outputs H CamPos:vector CamAng:angle MH NG T Yaw TrangerD BrangerD Wep
@persist Driver:entity In Timer Body:entity FF FM Wcol
@persist Pitch G BB BM Dw SS Bm Fang Tng Tangle Branger:ranger 
@persist Tang:array Tranger:ranger R:array
@trigger 
##############################################################
#               Created by Chey AKA Raveo                    #
#                 With a huge thanks to:                     #
#                                                            #
#                      Disturbed                             #
#             zDark is one of the worst communities
#             I've ever had the misfortune of joining.                #
#                                                            #
##############################################################
runOnTick(1)
E=entity()
if(first())
{
    #Body#
    Body=holoCreate(1)
    holoModel(1,"cube")
    holoScale(1,vec(1.5,2,1))
    holoPos(1,E:toWorld(vec(0,0,5)))
    holoAng(1,E:toWorld(ang(0,0,0)))
    holoColor(1,vec(150,0,0))
    #WingBody#
    Front=holoCreate(2)
    holoModel(2,"hq_cube")
    holoScale(2,vec(1,0.2,1))
    holoPos(2,E:toWorld(vec(-10,2,6)))
    holoAng(2,E:toWorld(ang(0,0,90)))
    holoColor(2,vec(0,0,0))
    holoParent(2,1) 

    holoCreate(3)
    holoModel(3,"hq_cube")
    holoScale(3,vec(1,0.2,1))
    holoPos(3,E:toWorld(vec(10,2,6)))
    holoAng(3,E:toWorld(ang(0,0,90)))
    holoColor(3,vec(0,0,0))
    holoParent(3,1)   
    #FrontBody
    holoCreate(4)
    holoModel(4,"right_prism")
    holoScale(4,vec(2,1.5,1))
    holoPos(4,E:toWorld(vec(0,24,5)))
    holoAng(4,E:toWorld(ang(0,90,0)))
    holoColor(4,vec(50,50,50))
    holoParent(4,1)
    holoMaterial(4,"phoenix_storms/black_chrome")
    #VTOL Thrusters
    holoCreate(5)
    holoModel(5,"hq_stube")
    holoScale(5,vec(0.5,1,1.5))
    holoPos(5,E:toWorld(vec(-19,-0.5,6)))
    holoAng(5,E:toWorld(ang(0,0,90)))
    holoColor(5,vec(50,50,50))
    holoParent(5,1)   

    holoCreate(6)
    holoModel(6,"hq_stube")
    holoScale(6,vec(0.5,1,1.5))
    holoPos(6,E:toWorld(vec(19,-0.5,6)))
    holoAng(6,E:toWorld(ang(0,0,90)))
    holoColor(6,vec(50,50,50))
    holoParent(6,1)
    #Abdomen
    holoCreate(7)
    holoModel(7,"hq_cubinder")
    holoScale(7,vec(1.5,1,1))
    holoPos(7,E:toWorld(vec(0,-18,5)))
    holoAng(7,E:toWorld(ang(0,0,90)))
    holoColor(7,vec(50,50,50))
    holoParent(7,1) 
    #Tail
    holoCreate(8)
    holoModel(8,"hq_cone")
    holoScale(8,vec(1.5,1,3.5))
    holoPos(8,E:toWorld(vec(0,-45,5)))
    holoAng(8,E:toWorld(ang(0,0,90)))
    holoColor(8,vec(50,15,15))
    holoParent(8,1)
    #FinTop
    holoCreate(9)
    holoModel(9,"pyramid")
    holoScale(9,vec(0.2,1,2))
    holoPos(9,E:toWorld(vec(0,0,10)))
    holoAng(9,E:toWorld(ang(0,0,-90)))
    holoColor(9,vec(50,50,50))
    holoParent(9,1)
    #Fins    
    holoCreate(10)
    holoModel(10,"pyramid")
    holoScale(10,vec(10,0.2,1))
    holoPos(10,E:toWorld(vec(-28,2,6)))
    holoAng(10,E:toWorld(ang(0,90,-90)))
    holoColor(10,vec(75,0,0))
    holoParent(10,1)    
    
    holoCreate(11)
    holoModel(11,"pyramid")
    holoScale(11,vec(10,0.2,1))
    holoPos(11,E:toWorld(vec(28,2,6)))
    holoAng(11,E:toWorld(ang(0,90,90)))
    holoColor(11,vec(75,0,0))
    holoParent(11,1)
    #Inferiour AirScoop
    holoCreate(12)
    holoModel(12,"hq_stube_thick")
    holoScale(12,vec(1.3,0.5,3.5))
    holoPos(12,E:toWorld(vec(0,0,0)))
    holoAng(12,E:toWorld(ang(0,0,90)))
    holoColor(12,vec(50,50,50))
    holoParent(12,1)
    #LowerFinConnectors
    holoCreate(13)
    holoModel(13,"hq_cube")
    holoScale(13,vec(1,0.2,1))
    holoPos(13,E:toWorld(vec(-13,2,0)))
    holoAng(13,E:toWorld(ang(0,90,0)))
    holoColor(13,vec(0,0,0))
    holoParent(13,1)    

    holoCreate(14)
    holoModel(14,"hq_cube")
    holoScale(14,vec(0.5,0.2,1))
    holoPos(14,E:toWorld(vec(13,2,0)))
    holoAng(14,E:toWorld(ang(0,90,0)))
    holoColor(14,vec(0,0,0))
    holoParent(14,1)
    #LowerFins
    holoCreate(15)
    holoModel(15,"pyramid")
    holoScale(15,vec(10,0.2,1))
    holoPos(15,E:toWorld(vec(-13,2,-10)))
    holoAng(15,E:toWorld(ang(0,90,180)))
    holoColor(15,vec(100,0,0))
    holoParent(15,1)    

    holoCreate(16)
    holoModel(16,"pyramid")
    holoScale(16,vec(10,0.2,1))
    holoPos(16,E:toWorld(vec(13,2,-10)))
    holoAng(16,E:toWorld(ang(0,90,180)))
    holoColor(16,vec(100,0,0))
    holoParent(16,1)
    #SideFin-BodyConnectors
    holoCreate(17)
    holoModel(17,"hq_cube")
    holoScale(17,vec(0.5,0.2,3))
    holoPos(17,E:toWorld(vec(-10,0,6)))
    holoAng(17,E:toWorld(ang(0,0,90)))
    holoColor(17,vec(0,0,0))
    holoParent(17,1)   
    
    holoCreate(18)
    holoModel(18,"hq_cube")
    holoScale(18,vec(0.5,0.2,3))
    holoPos(18,E:toWorld(vec(10,0,6)))
    holoAng(18,E:toWorld(ang(0,0,90)))
    holoColor(18,vec(0,0,0))
    holoParent(18,1)

    holoCreate(19)
    holoModel(19,"hq_cube")
    holoScale(19,vec(0.2,0.2,1.15))
    holoPos(19,E:toWorld(vec(-15,18,6)))
    holoAng(19,E:toWorld(ang(90,0,0)))
    holoColor(19,vec(0,0,0))
    holoParent(19,1)

    holoCreate(20)
    holoModel(20,"hq_cube")
    holoScale(20,vec(0.2,0.2,1.15))
    holoPos(20,E:toWorld(vec(15,18,6)))
    holoAng(20,E:toWorld(ang(90,0,0)))
    holoColor(20,vec(0,0,0))
    holoParent(20,1)

    holoCreate(21)
    holoModel(21,"hq_cube")
    holoScale(21,vec(0.2,0.2,1.15))
    holoPos(21,E:toWorld(vec(15,-19,6)))
    holoAng(21,E:toWorld(ang(90,0,0)))
    holoColor(21,vec(0,0,0))
    holoParent(21,1)

    holoCreate(22)
    holoModel(22,"hq_cube")
    holoScale(22,vec(0.2,0.2,1.15))
    holoPos(22,E:toWorld(vec(-15,-19,6)))
    holoAng(22,E:toWorld(ang(90,0,0)))
    holoColor(22,vec(0,0,0))
    holoParent(22,1)

}
#####END OF HOLOGRAMS#####
#####START OF ENGINES#####

####Controls####
W = Pod["W",number]
A = Pod["A",number]
S = Pod["S",number]
D = Pod["D",number]
Active = Pod["Active",number]
Space = Pod["Space",number]
Shift = Pod["Shift",number]
Mouse1 = Pod["Mouse1",number]
Mouse2 = Pod["Mouse2",number]
Alt = Pod["Alt",number]
Mouse1=Pod["Mouse1",number]
Cam["Activated",number] = Active
Cam["Position",vector]=CamPos
Cam["Angle",angle]=CamAng
####Sounds####
if(Active)
{
Driver = owner()
Rpm = (entity():vel():length())/5
if(Driver:isPlayer()==1) {Timer+=1 In+=1} else{Timer=0 In=0 soundStop(1)} if(Timer>200) {Timer=0}
if(Timer==5) {Body:soundPlay(1,0,"ambient/wind/wind1.wav")}
soundPitch(1,Rpm*1+20+(Timer*0.01))
}
else{soundStop(1)}
################
####Movement####
################

####Idle####
if(TrangerD>19&BrangerD>19)
{
if(MH==50|!Active)
{
    G=G+2
    T=sin(G)*0.2
    holoPos(1, Body:toWorld(vec(0,0,T)))
}
####UpWards Momentum####
if(!Space&Active)
{
    MH=MH+3
    if(MH>50){MH=50}
    NG=sin(MH)*13.0511-10
    T=(-NG)/6   
}
else{MH=0}
####UP####
if(Space)
{
    T=1
}
####Foward Momentum####
if(!W&Active)
{
    FF=FF+3
    if(FF>50){FF=50}
    FM=sin(FF)*13.0511-10
    F=(-FM)/6
}
else{FF=0}
####Foward####
if(W)
{
    F=1
}
####Downwards Momentum####
if(!Alt&Active)
{
    BB=BB+3
    if(BB>50){BB=50}
    BM=sin(BB)*13.0511-10
    Dw=(BM)
}
else{BB=0}
####Down####
if(Alt)
{
    T=-1
}
####BackWards####
if(S)
{
    F=-1
}
####BackWards Momentum####
if(!S&Active)
{
    SS=SS+3
    if(SS>50){SS=50}
    SM=sin(SS)*13.0511-10
    Bm=(SM)/6
}
else{SS=0}
}

if(Active)
{
Yaw=owner():eyeAngles():yaw()
Pitch=owner():eyeAngles():pitch()
holoPos(1, Body:toWorld(vec(0,Bm+F*10,Dw+T*20))), holoAng(1, ang(0,Yaw,Pitch))
}


#####Camera Positioning#####
CamPos=holoEntity(1):toWorld(vec(0,-150,30))
CamAng=holoEntity(1):toWorld(ang(20,90,0))

###############################
########END OF ENGINES#########
#SUPERFICIAL THRUSTER MOVEMENT#
###############################


    holoAng(5,Body:toWorld(ang(0,0,-Fang+Tangle)))
    holoAng(6,Body:toWorld(ang(0,0,-Fang-Tangle)))
####Fowards And Backwards####
if(W)
{
    Fang=Fang+3
    if(Fang>75){Fang=75}     
}
if(!W&!S&Fang>1)
{
    Fang=Fang-3
    if(Fang<0){Fang=0}
}
if(!W&!S&Fang<-1)
{
    Fang=Fang+3
    if(Fang>0){Fang=0}
}
if(S)
{
    Fang=Fang-3
    if(Fang<-75){Fang=-75}
}
####Yaw####
Tng++
if(Tng==5)
{
    Tang:insertNumber(1,Yaw)
}
if(Tng==10)
{
    Tang:insertNumber(1,Yaw)
}
if(Tng==15)
{
    Tang:insertNumber(1,Yaw)
    Tng=0
}
if(Tang:count()>3)
{
    Tang:remove(5)
    Tang:remove(4)
}
if(!W&!S)
{
if(Tang[1,number]>Tang[2,number])
{
    Tangle=Tangle+1
    if(Tangle>40){Tangle=40}
}
if(Tang[1,number]==Tang[2,number]&Tangle>1)
{
    Tangle=Tangle-2
    if(Tangle<0){Tangle=0}
}
if(Tang[1,number]<Tang[2,number])
{
    Tangle=Tangle-1
    if(Tangle<-40){Tangle=-40}
}
if(Tang[1,number]==Tang[2,number]&Tangle<-1)
{
    Tangle=Tangle+2
    if(Tangle>0){Tangle=0}
}
}
else{Tangle=0}


###################################
#    END OF THRUSTER MOVEMENT     #
###START OF MOVEMENT RESTRICTION###
###################################

#Body Ranger#
Tranger=rangerOffset(20,Body:pos(),Body:up())
TrangerD=Tranger:distance()
Branger=rangerOffset(20,Body:pos()-vec(0,0,10),(Body:pos()-vec(0,0,1)))
BrangerD=Branger:distance()
if(BrangerD<19)
{
    T=1
}
if(TrangerD<19)
{
    T=-1
}
###################################
#   END OF MOVEMENT RESTRICTION   #
########START OF WEAPONS###########
###################################

####Weapon Holo####
if(Mouse1)
{
    Wep=Wep+3   
    if(round(Wep)==Wep/2){Wcol=255}
    else{Wcol=100}
    if(Wep>50){Wep=50}
    holoCreate(23)
    holoParent(23,Body)
    holoPos(23,Body:toWorld(vec(0,Wep*6,0)))
    holoAng(23,ang(0,Yaw,Pitch+90))
    holoScale(23,vec(0.3,0.3,Wep))
    holoModel(23,"hq_cylinder")
    holoColor(23,vec(0,0,Wep*3))
}
else{holoDelete(23),Wep=0}

####Weapon Sound####
if(Mouse1)
{
    Body:soundPlay(2,0,"ambient/energy/force_field_loop1.wav")



#####FOR ADMINS ONLY#####
R=players()
for(I=1,R:count())
{
if(holoEntity(23):pos():distance(R[I,entity]:pos())<100)
{
    Name=R[I,entity]:name()
    concmd("say @rocket "+Name)
}
}







}
else{soundStop(2)}