@outputs A1 A2 A3 A4 A5 A6 A7
@persist Numbers:table
if(first()){
    runOnTick(1)
    Numbers  = table(
        array(0,0,1,0,0,1,0), #one
        array(1,0,1,1,1,0,1), #two
        array(1,0,1,1,0,1,1), #three
        array(0,1,1,1,0,1,0), #four
        array(1,1,0,1,0,1,1), #five
        array(1,1,0,1,1,1,1), #six
        array(1,0,1,0,0,1,0), #seven
        array(1,1,1,1,1,1,1), #eight
        array(1,1,1,1,0,1,0), #nine
        array(1,1,1,0,1,1,1) #zero
    )
    function void display(N){
        if(N==0){
            Params = Numbers[10, array]
        }else{
            Params = Numbers[N, array]
        }
        if(N>9){
            error("")
        }
        if(N<0){
            error("")
        }
    
        for(I = 1, 7)
        {
            ioSetOutput("A" + I, Params[I, number])
        }
    } 
}