@outputs A1 A2 A3 A4 A5 A6 A7
@persist Numbers:table

#[

    Wiring Guide

    A1A1A1
  A2      A3
  A2      A3
  A2      A3
    A4A4A4
  A5      A6
  A5      A6
  A5      A6
    A7A7A7
    
]#
    



if(first()){
    runOnTick(1)
    Numbers  = table(
    array(0,0,1,0,0,1,0), #one
    array(1,0,1,1,1,0,1), #two
    array(1,0,1,1,0,1,1), #three
    array(0,1,1,1,0,1,0), #four
    array(1,1,0,1,0,1,1), #five
    array(1,1,0,1,1,1,1), #six
    array(1,0,1,0,0,1,0), #seven
    array(1,1,1,1,1,1,1), #eight
    array(1,1,1,1,0,1,0), #nine
    array(1,1,1,1,1,1,0), #A
    array(0,1,0,1,1,1,1), #B
    array(1,1,0,0,1,0,1), #C
    array(0,0,1,1,1,1,1), #D
    array(1,1,0,1,1,0,1), #E
    array(1,1,0,1,1,0,0) #F
    )
    Numbers[0,array] = array(1,1,1,0,1,1,1) #zero
    
    function void display(N){
     
        Params = Numbers[N, array]
        
        if(N>Numbers:count()){
            error("Too big")
        }
        if(N<0){
            error("Too small")
        }
    
        for(I = 1, 7)
        {
            ioSetOutput("A" + I, Params[I, number])
        }
    }
}