[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["BlendMode"] = "",
						["HideEntity"] = false,
						["AimPartUID"] = "",
						["DrawWeapon"] = true,
						["EyeTargetUID"] = "",
						["Name"] = "",
						["LodOverride"] = -1,
						["AllowOggWhenMuted"] = false,
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["WalkSpeed"] = 0,
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["RunSpeed"] = 0,
						["DrawPlayerOnDeath"] = false,
						["HideRagdollOnDeath"] = false,
						["ClassName"] = "entity",
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "models/shadertest/predator",
						["InverseKinematics"] = false,
						["SuppressFrames"] = false,
						["AimPartName"] = "",
						["Bone"] = "head",
						["EyeTargetName"] = "",
						["MuteFootsteps"] = false,
						["CrouchSpeed"] = 0,
						["Weapon"] = false,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "3908911297",
						["OwnerName"] = "self",
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["Translucent"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["UseLegacyScale"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AnimationRate"] = 1,
						["Model"] = "",
						["RelativeBones"] = true,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "",
				["Event"] = "is_crouching",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2251837267",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1427014810",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},