[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "weapon_fists",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "1589041173",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2052628189",
								["Color"] = Vector(114, 199, 195),
								["Material"] = "models/props_nature/rock_worn001",
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(0.25, 0.20000000298023, 0.25),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "476383949",
						["Scale"] = Vector(1, 0.10000000149012, 1),
						["ClassName"] = "model",
						["Size"] = 0.825,
						["Material"] = "models/props_pipes/Pipesystem01a_skin3",
						["Color"] = Vector(246, 175, 175),
						["Position"] = Vector(0.005859375, -0.5478515625, -0.0037841796875),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-0.009765625, 1.53125, 0.814208984375),
						["ClassName"] = "model",
						["UniqueID"] = "1103247229",
						["Size"] = 0.3,
						["Color"] = Vector(0, 29, 255),
						["Material"] = "models/thundermountain_fx/wood_beam03_vert",
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.5, 1.2000000476837, 1.2000000476837),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(6.861328125, 1.112060546875, -1.12890625),
				["Name"] = "Shield",
				["Scale"] = Vector(1, 0.10000000149012, 1),
				["Material"] = "models/thundermountain_fx/wood_beam03_vert",
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Angles"] = Angle(-1.6170809268951, 1.9501850605011, 109.12055969238),
				["Color"] = Vector(49, 255, 255),
				["Bone"] = "right forearm",
				["Model"] = "models/pac/default.mdl",
				["UniqueID"] = "841320968",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3010842679",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_fists",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "50198694",
				["Name"] = "Sword",
				["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.40000000596046),
				["Angles"] = Angle(4.49693775177, -103.31061553955, -169.71492004395),
				["Position"] = Vector(3.54150390625, -1.33984375, -2.296875),
				["EditorExpand"] = true,
				["Color"] = Vector(149, 223, 255),
				["Bone"] = "right hand",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.28564453125, -0.2880859375, 5.884765625),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104274988174, 14.365923881531, -17.742433547974),
						["UniqueID"] = "3891036184",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1159304981",
								["Event"] = "button",
								["Arguments"] = "g",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_fists",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "649117822",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(-0.05419921875, 1.78173828125, 12.4169921875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104307174683, 14.365926742554, -10.259950637817),
						["UniqueID"] = "3669898330",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.000244140625, 1.2421875, 9.451171875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104307174683, 14.365926742554, -10.259950637817),
						["UniqueID"] = "3669898330",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(-0.29931640625, 3.26953125, 17.1044921875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104274988174, 14.365923881531, -17.742433547974),
						["UniqueID"] = "3669898330",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(-0.20556640625, 2.70068359375, 15.3076171875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104274988174, 14.365923881531, -17.742433547974),
						["UniqueID"] = "3669898330",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2937856086",
				["Name"] = "Sword LOP",
				["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.40000000596046),
				["Position"] = Vector(4.30419921875, -1.37841796875, 1.2626953125),
				["Angles"] = Angle(10.668132781982, 73.921607971191, -2.1267993450165),
				["Size"] = 0,
				["EditorExpand"] = true,
				["Color"] = Vector(149, 223, 255),
				["Bone"] = "left hand",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "105278271",
								["Event"] = "weapon_class",
								["Arguments"] = "weapon_fists",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "g",
						["Invert"] = true,
						["Event"] = "button",
						["UniqueID"] = "3481695507",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "webaudio",
				["UniqueID"] = "3515779471",
				["URL"] = "https://www.dropbox.com/s/bmuahqn3z7wr2t1/Dragon%20Ball%20ZCha-La%20Head%20Cha-La.mp3?dl=0https://www.dropbox.com/s/bmuahqn3z7wr2t1/Dragon%20Ball%20ZCha-La%20Head%20Cha-La.mp3?dl=0",
				["Name"] = "Dragon Ball Z - Ost",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3015610792",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_fists",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "697327479",
				["Name"] = "Sword",
				["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.40000000596046),
				["Angles"] = Angle(10.668132781982, 73.921607971191, -2.1267993450165),
				["Position"] = Vector(4.30419921875, -1.37841796875, 1.2626953125),
				["EditorExpand"] = true,
				["Color"] = Vector(149, 223, 255),
				["Bone"] = "left hand",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "1416928587",
										["Color"] = Vector(114, 199, 195),
										["Material"] = "models/props_nature/rock_worn001",
										["Model"] = "models/pac/default.mdl",
										["Scale"] = Vector(0.25, 0.20000000298023, 0.25),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3613304227",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["ClassName"] = "model",
								["Size"] = 0.825,
								["Material"] = "models/props_pipes/Pipesystem01a_skin3",
								["Color"] = Vector(246, 175, 175),
								["Position"] = Vector(0.005859375, -0.5478515625, -0.0037841796875),
								["Model"] = "models/pac/default.mdl",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "weapon_class",
								["Arguments"] = "weapon_fists",
								["UniqueID"] = "3079540968",
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "230634704",
						["Name"] = "Shield",
						["Scale"] = Vector(1, 0.10000000149012, 1),
						["Angles"] = Angle(0.80876457691193, 5.4854345321655, -8.3616399765015),
						["Position"] = Vector(-1.408203125, -8.333251953125, -1.786865234375),
						["EditorExpand"] = true,
						["Color"] = Vector(49, 255, 255),
						["Material"] = "models/thundermountain_fx/wood_beam03_vert",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "weapon_class",
								["Arguments"] = "weapon_fists",
								["UniqueID"] = "4135119449",
								["ClassName"] = "event",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(89.689575195313, 0.0012606661766768, -0.0015758305089548),
								["ClassName"] = "clip",
								["UniqueID"] = "3322997292",
								["Position"] = Vector(-0.2060546875, 0.011474609375, 2.572265625),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1791780926",
						["Name"] = "Sword",
						["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.40000000596046),
						["EditorExpand"] = true,
						["Angles"] = Angle(1.929913520813, 85.665176391602, -148.07025146484),
						["Color"] = Vector(149, 223, 255),
						["Position"] = Vector(0.203125, 8.48291015625, 3.739501953125),
						["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2905439435",
								["Color"] = Vector(0, 242, 255),
								["Size"] = 0.225,
								["Model"] = "models/pac/default.mdl",
								["Material"] = "models/props_lakeside/flat_wall_02",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Model"] = "models/pac/jiggle/base_cloth_0.mdl",
								["ClassName"] = "model",
								["UniqueID"] = "1632867347",
								["Position"] = Vector(1.181640625, 0.007080078125, 0.5517578125),
								["Color"] = Vector(140, 240, 255),
								["Material"] = "models/weapons/v_crowbar/crowbar_cyl",
								["Brightness"] = 4,
								["Angles"] = Angle(-89.999992370605, 20, 0),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Model"] = "models/pac/jiggle/base_cloth_0.mdl",
								["ClassName"] = "model",
								["UniqueID"] = "3675791369",
								["Position"] = Vector(0.916015625, -0.20263671875, 0.55517578125),
								["Color"] = Vector(143, 240, 255),
								["Material"] = "models/weapons/v_crowbar/crowbar_cyl",
								["Brightness"] = 4,
								["Angles"] = Angle(-90, -20, 0),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3206688482",
						["Name"] = "Belt etc",
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["Position"] = Vector(0.046875, 0.201171875, 6.104736328125),
						["Angles"] = Angle(0, 7.5971501312111e-010, -1.1326092481613),
						["Size"] = 0.275,
						["EditorExpand"] = true,
						["Color"] = Vector(209, 58, 53),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "weapon_class",
								["Arguments"] = "weapon_fists",
								["UniqueID"] = "649117822",
								["ClassName"] = "event",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(89.689575195313, 0.0012606661766768, -0.0015758305089548),
								["ClassName"] = "clip",
								["UniqueID"] = "4266615799",
								["Position"] = Vector(-0.2060546875, 0.011474609375, 2.572265625),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "808639935",
						["Name"] = "Sword",
						["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.40000000596046),
						["EditorExpand"] = true,
						["Angles"] = Angle(1.9299095869064, 85.665176391602, -117.83165740967),
						["Color"] = Vector(149, 223, 255),
						["Position"] = Vector(3.1796875, 7.632080078125, 1.697021484375),
						["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-84.343566894531, -179.99967956543, 179.99984741211),
								["ClassName"] = "clip",
								["UniqueID"] = "1665332062",
								["Position"] = Vector(-0.0498046875, 0.009765625, 0.47265625),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "274096296",
						["Name"] = "Sword base",
						["Scale"] = Vector(0.69999998807907, 0.69999998807907, 0.40000000596046),
						["Angles"] = Angle(2.6060931682587, 86.948249816895, -117.78079986572),
						["Position"] = Vector(3.21484375, 7.780029296875, 1.716796875),
						["EditorExpand"] = true,
						["Color"] = Vector(150, 150, 150),
						["Material"] = "models/props_pipes/Pipesystem01a_skin3",
						["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2945166704",
								["Scale"] = Vector(0.40000000596046, 0.69999998807907, 0.69999998807907),
								["Material"] = "models/debug/debugwhite",
								["EditorExpand"] = true,
								["Size"] = 0.225,
								["Angles"] = Angle(-1.7075473124351e-006, -168.31759643555, -82.685188293457),
								["Color"] = Vector(96, 20, 20),
								["Position"] = Vector(-0.2451171875, 0.5927734375, 7.419921875),
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2340750729",
								["Scale"] = Vector(0.40000000596046, 1.2999999523163, 0.30000001192093),
								["ClassName"] = "model",
								["Size"] = 0.225,
								["Position"] = Vector(-0.099609375, 1.2138671875, 3.6279296875),
								["Color"] = Vector(36, 36, 36),
								["Angles"] = Angle(1.1952832210227e-005, -168.31758117676, -31.06056022644),
								["Model"] = "models/pac/default.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-84.343566894531, -179.99967956543, 179.99984741211),
								["ClassName"] = "clip",
								["UniqueID"] = "331680588",
								["Position"] = Vector(-0.0498046875, 0.009765625, 0.47265625),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1320669554",
						["Name"] = "Sword base",
						["Scale"] = Vector(0.69999998807907, 0.69999998807907, 0.40000000596046),
						["Angles"] = Angle(2.6060934066772, 86.948249816895, -145.14353942871),
						["Position"] = Vector(0.318359375, 8.533935546875, 3.742919921875),
						["EditorExpand"] = true,
						["Color"] = Vector(157, 80, 80),
						["Material"] = "models/props_pipes/Pipesystem01a_skin3",
						["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2623376366",
						["Position"] = Vector(-0.369140625, -4.4423828125, -0.1982421875),
						["Color"] = Vector(136, 136, 136),
						["Angles"] = Angle(-0.47959339618683, -171.80857849121, 8.0812072753906),
						["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
						["Scale"] = Vector(1, 1.3999999761581, 1),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1205093608",
				["TintColor"] = Vector(255, 34, 34),
				["Angles"] = Angle(-5.0159201236966e-006, 88.852249145508, -1.7075473124351e-006),
				["Name"] = "Belt",
				["Scale"] = Vector(1, 1, 0.85000002384186),
				["EditorExpand"] = true,
				["Material"] = "models/ihvtest/boot",
				["Size"] = 0.25,
				["Position"] = Vector(0.039306640625, 2.041015625, -0.391357421875),
				["Color"] = Vector(76, 68, 68),
				["Bone"] = "pelvis",
				["Model"] = "models/props_trainstation/trainstation_clock001.mdl",
				["ClassName"] = "model",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(-0.20556640625, 2.70068359375, 15.3076171875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104274988174, 14.365923881531, -17.742433547974),
						["UniqueID"] = "3891036184",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(-0.29931640625, 3.26953125, 17.1044921875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104274988174, 14.365923881531, -17.742433547974),
						["UniqueID"] = "3891036184",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.28564453125, -0.2880859375, 5.884765625),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104274988174, 14.365923881531, -17.742433547974),
						["UniqueID"] = "3168889480",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.000244140625, 1.2421875, 9.451171875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104307174683, 14.365926742554, -10.259950637817),
						["UniqueID"] = "3891036184",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(-0.05419921875, 1.78173828125, 12.4169921875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 15.4,
						["Angles"] = Angle(1.6104307174683, 14.365926742554, -10.259950637817),
						["UniqueID"] = "3891036184",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3754331665",
								["Event"] = "button",
								["Arguments"] = "g",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_fists",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "2249453815",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1395199651",
				["Name"] = "Sword ROP",
				["Scale"] = Vector(0.60000002384186, 0.60000002384186, 0.40000000596046),
				["Position"] = Vector(5.177734375, -2.0048828125, -1.7771301269531),
				["Angles"] = Angle(-4.2465682029724, 69.7861328125, -166.7710723877),
				["Size"] = 0,
				["EditorExpand"] = true,
				["Color"] = Vector(149, 223, 255),
				["Bone"] = "right hand",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "297419736",
		["Name"] = "Belt",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-0.0478515625, -0.625, -6.525390625),
						["ClassName"] = "model",
						["UniqueID"] = "1251306679",
						["Size"] = 0.3,
						["Color"] = Vector(73, 40, 40),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.20000000298023),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2926488309",
						["Position"] = Vector(0.0009765625, -0.590576171875, 10.65234375),
						["Color"] = Vector(255, 95, 95),
						["Size"] = 0.2,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 1, 0.40000000596046),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "1223787672",
								["Position"] = Vector(1.0810546875, 1.067626953125, -2.3798828125),
								["Color"] = Vector(0, 10, 77),
								["Size"] = 0.16,
								["Model"] = "models/props_junk/plasticbucket001a.mdl",
								["Material"] = "models/shiny",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "models/weapons/v_crowbar/crowbar_cyl",
								["Position"] = Vector(-0.00146484375, 0.0009765625, 1.744140625),
								["ClassName"] = "model",
								["Size"] = 0.1,
								["Model"] = "models/props_junk/PropaneCanister001a.mdl",
								["UniqueID"] = "3237002856",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "619234815",
						["Scale"] = Vector(1, 1, 8.3999996185303),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["Material"] = "models/weapons/v_baseball/baseball_sheet",
						["Color"] = Vector(255, 0, 0),
						["Position"] = Vector(-0.7021484375, -1.3769999742508, 12.2421875),
						["Model"] = "models/props_junk/metal_paintcan001a.mdl",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-0.0576171875, -0.625, 4.7099609375),
						["ClassName"] = "model",
						["UniqueID"] = "1483879389",
						["Size"] = 0.3,
						["Color"] = Vector(73, 40, 40),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.20000000298023),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3550669328",
				["Scale"] = Vector(0.69999998807907, 0.69999998807907, 4.1999998092651),
				["Position"] = Vector(-8.01953125, -0.668212890625, -3.177734375),
				["Material"] = "models/ihvtest/boot",
				["EditorExpand"] = true,
				["Angles"] = Angle(31.295415878296, -92.357971191406, 0.14882466197014),
				["Color"] = Vector(255, 107, 107),
				["Bone"] = "chest",
				["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2702319805",
		["Name"] = "Powerful Neibu",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2472003977",
				["Angles"] = Angle(60.799999237061, 74.300003051758, -48.599998474121),
				["ClassName"] = "model",
				["Size"] = 0.05,
				["Material"] = "models/props_wasteland/rockcliff02b",
				["Color"] = Vector(206, 89, 89),
				["Bone"] = "left forearm",
				["Model"] = "models/props_phx/construct/glass/glass_dome360.mdl",
				["Position"] = Vector(0.40000000596046, -0.20000000298023, -0.69999998807907),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_crowbar",
						["UniqueID"] = "1558017800",
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(91.800003051758, 78.800003051758, 168.39999389648),
						["ClassName"] = "clip",
						["UniqueID"] = "1037726480",
						["Position"] = Vector(-0.69999998807907, -0.40000000596046, 3.5),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3433503115",
				["Name"] = "Sword!",
				["ClassName"] = "model",
				["Size"] = 0.6,
				["Position"] = Vector(-7.82763671875, 6.63720703125, 5.7490234375),
				["Angles"] = Angle(-1.866467833519, 173.98835754395, -145.10304260254),
				["Bone"] = "chest",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 2.125,
				["ClassName"] = "sprite",
				["Position"] = Vector(3.9000000953674, -4.6999998092651, 1.2000000476837),
				["SpritePath"] = "sprites/orangecore1",
				["Color"] = Vector(0, 199, 255),
				["EditorExpand"] = true,
				["Name"] = "L eye",
				["UniqueID"] = "2296517802",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["UniqueID"] = "1878303198",
				["Model"] = "model/player/male03",
				["Name"] = "Player",
				["DrawWeapon"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.011962890625, 2.8349609375, 27.231689453125),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["Angles"] = Angle(-1.0245284101984e-005, -2.0490568203968e-005, -9.4130382537842),
						["UniqueID"] = "2695278577",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.00537109375, 0.3056640625, 11.041259765625),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["Angles"] = Angle(-8.5377369032358e-006, -1.0245284101984e-005, -6.0912714004517),
						["UniqueID"] = "1321461217",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.004638671875, 1.5966796875, 19.72998046875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["Angles"] = Angle(-1.0245284101984e-005, -1.5367926607723e-005, -9.6086330413818),
						["UniqueID"] = "1342274354",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.005126953125, -0.0009765625, 8.164306640625),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["UniqueID"] = "2641165273",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3702426880",
								["Event"] = "weapon_class",
								["Arguments"] = "weapon_crowbar",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "g",
						["Invert"] = true,
						["Event"] = "button",
						["UniqueID"] = "4050550201",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.004150390625, 0.6083984375, 13.876708984375),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["Angles"] = Angle(-1.0245284101984e-005, -1.5367926607723e-005, -9.6086330413818),
						["UniqueID"] = "3015944259",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.00244140625, 1.1005859375, 16.796142578125),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["Angles"] = Angle(-1.0245284101984e-005, -1.5367926607723e-005, -9.6086330413818),
						["UniqueID"] = "2205775516",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-65.244262695313, -2.5485738660791e-005, 1.885944402602e-005),
						["Position"] = Vector(-0.06640625, 0.0009765625, 2.43115234375),
						["ClassName"] = "model",
						["Size"] = 0,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "2921508904",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.010498046875, 2.0302734375, 22.34716796875),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["Angles"] = Angle(-1.0245284101984e-005, -2.0490568203968e-005, -9.4130382537842),
						["UniqueID"] = "1053657173",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(0, 119, 255),
						["Position"] = Vector(-0.082763671875, 3.3681640625, 28.51708984375),
						["Bend"] = 0.5,
						["UniqueID"] = "1127100144",
						["EndPointUID"] = "2921508904",
						["Angles"] = Angle(-8.8418970108032, -69.277465820313, -3.3279793262482),
						["Width"] = 2.3,
						["Hide"] = true,
						["ClassName"] = "beam",
						["EndColor"] = Vector(0, 119, 255),
						["Material"] = "trails/smoke",
						["Frequency"] = 169.2,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.00048828125, -0.001953125, 5.205078125),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["UniqueID"] = "2781979588",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(0.01123046875, 2.4619140625, 24.960693359375),
						["SpritePath"] = "particle/Particle_Glow_04_Additive",
						["Color"] = Vector(0, 191, 255),
						["Size"] = 13.95,
						["Angles"] = Angle(-1.0245284101984e-005, -2.0490568203968e-005, -9.4130382537842),
						["UniqueID"] = "1448628797",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1419163386",
				["Name"] = "Sword",
				["ClassName"] = "model",
				["Alpha"] = 0,
				["Angles"] = Angle(-4.8000001907349, -112.69999694824, 176.69999694824),
				["Size"] = 0.6,
				["PositionOffset"] = Vector(0, 0, -16.89999961853),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["Position"] = Vector(1.7999999523163, -3, -19.799999237061),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "4129285165",
								["Event"] = "button",
								["Arguments"] = "g",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_crowbar",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "3958791239",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "webaudio",
				["PlayOnFootstep"] = true,
				["UniqueID"] = "2620465819",
				["URL"] = "https://www.dropbox.com/s/bmuahqn3z7wr2t1/Dragon%20Ball%20ZCha-La%20Head%20Cha-La.mp3?dl=0https://www.dropbox.com/s/bmuahqn3z7wr2t1/Dragon%20Ball%20ZCha-La%20Head%20Cha-La.mp3?dl=0",
				["Loop"] = true,
				["Name"] = "Dragon Ball Z - Ost",
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "weapon_crowbar@@0",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "3269919065",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Walk"] = "walk_melee2",
				["UniqueID"] = "460081831",
				["Jump"] = "jump_melee2",
				["AttackStandPrimaryfire"] = "range_melee2_b",
				["Name"] = "Swordy",
				["SwimIdle"] = "swim_idle_melee2",
				["Run"] = "run_melee2",
				["ClassName"] = "holdtype",
				["Swim"] = "swimming_melee2",
				["CrouchWalk"] = "cwalk_melee2",
				["CrouchIdle"] = "cidle_melee2",
				["EditorExpand"] = true,
				["StandIdle"] = "idle_melee2",
				["AttackCrouchPrimaryfire"] = "range_melee2_b",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(0, 199, 255),
						["ClassName"] = "trail",
						["UniqueID"] = "446887892",
						["EndColor"] = Vector(125, 228, 255),
						["Length"] = 4,
						["Position"] = Vector(3.6123046875, -4.985595703125, -1.6761779785156),
						["TrailPath"] = "trails/physbeam",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(0, 199, 255),
						["ClassName"] = "trail",
						["UniqueID"] = "3423787866",
						["EndColor"] = Vector(125, 228, 255),
						["Position"] = Vector(3.6103515625, -4.986328125, 1.0672607421875),
						["Length"] = 6,
						["EditorExpand"] = true,
						["TrailPath"] = "trails/physbeam",
					},
				},
			},
			["self"] = {
				["Size"] = 2.125,
				["ClassName"] = "sprite",
				["Position"] = Vector(3.9000000953674, -4.6999998092651, -1.5),
				["SpritePath"] = "sprites/orangecore1",
				["Color"] = Vector(0, 199, 255),
				["EditorExpand"] = true,
				["Name"] = "R eye",
				["UniqueID"] = "3342024109",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "weapon_crowbar",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "725325230",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4222062976",
				["Name"] = "Sword",
				["Position"] = Vector(1.7000000476837, -3, -19.799999237061),
				["EditorExpand"] = true,
				["Size"] = 0.6,
				["PositionOffset"] = Vector(0, 0, -16.89999961853),
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["Angles"] = Angle(-4.8000001907349, -112.69999694824, 176.69999694824),
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-40.023838043213, -85.264373779297, 82.65990447998),
						["ClassName"] = "clip",
						["UniqueID"] = "2789274882",
						["Position"] = Vector(0.0010986328125, -0.0006103515625, 40.8876953125),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4093291652",
				["Name"] = "Spine 4",
				["ClassName"] = "model",
				["Size"] = 0.675,
				["Position"] = Vector(-41.46875, 16.8994140625, 0.681640625),
				["Angles"] = Angle(0.19379778206348, 74.075119018555, 90.918380737305),
				["Bone"] = "spine 4",
				["Model"] = "models/workshop/player/items/soldier/jul13_shoguns_guard/jul13_shoguns_guard.mdl",
				["EditorExpand"] = true,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "2459983109",
				["Model"] = "models/player/items/soldier/tw_shogun_soldier.mdl",
				["Size"] = 0.775,
				["Position"] = Vector(0.3759765625, -1.3359375, -0.1357421875),
				["Name"] = "Face",
				["Angles"] = Angle(-0.0041198846884072, -77.424011230469, -90.059959411621),
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "483620436",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_crowbar",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-1.6000000238419, 2.0999999046326, 1),
				["UniqueID"] = "332065389",
				["Angles"] = Angle(-24.5, -0.30000001192093, -16.5),
				["Bone"] = "right hand",
				["Name"] = "R hand",
				["ClassName"] = "bone",
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(76.122001647949, 108.65100097656, 6.143000125885),
						["ClassName"] = "clip",
						["UniqueID"] = "2302165115",
						["Position"] = Vector(-1.1953125, 9.9951171875, 48.115001678467),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-65.24462890625, -99.778030395508, -165.48223876953),
						["ClassName"] = "clip",
						["UniqueID"] = "4203797232",
						["Position"] = Vector(-0.229248046875, 41.375, 41.1787109375),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "585052105",
				["Name"] = "L forearm",
				["Scale"] = Vector(0.94999998807907, 1, 1.2799999713898),
				["Position"] = Vector(1.1030000448227, -4.0970001220703, -2.6909999847412),
				["ClassName"] = "model",
				["Size"] = 0.675,
				["PositionOffset"] = Vector(0, -8, -47.099998474121),
				["EditorExpand"] = true,
				["Bone"] = "left forearm",
				["Model"] = "models/workshop/player/items/soldier/jul13_shoguns_guard/jul13_shoguns_guard.mdl",
				["Angles"] = Angle(-20.642999649048, -78.188003540039, 71.033996582031),
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/player/items/soldier/soldier_samurai.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "4252127961",
				["Size"] = 0.85,
				["Angles"] = Angle(2.5058696269989, -73.488998413086, -96.875747680664),
				["Position"] = Vector(5.541015625, 0.4747314453125, 0.04022216796875),
				["Name"] = "Head",
				["Scale"] = Vector(0.91000002622604, 0.91000002622604, 1),
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "124046345",
						["Scale"] = Vector(0.30000001192093, 1.1000000238419, 0.20000000298023),
						["ClassName"] = "model",
						["Size"] = 0.2,
						["Position"] = Vector(-0.0056381225585938, 0.537109375, 6.908203125),
						["Color"] = Vector(73, 40, 40),
						["Angles"] = Angle(-8.5377376990436e-007, 1.7075475398087e-006, -3.8151803016663),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/shadertest/envball_2",
						["Position"] = Vector(0.30000001192093, 0, 2.5),
						["ClassName"] = "model",
						["Size"] = 0.03,
						["UniqueID"] = "286321190",
						["Model"] = "models/props_phx/construct/metal_angle180.mdl",
						["Scale"] = Vector(0.5, 1, 2.2999999523163),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3955081736",
						["Scale"] = Vector(0.30000001192093, 1.1000000238419, 0.20000000298023),
						["ClassName"] = "model",
						["Size"] = 0.2,
						["Position"] = Vector(-0.0056343078613281, 2.14892578125, 17.69140625),
						["Color"] = Vector(73, 40, 40),
						["Angles"] = Angle(-8.5377376990436e-007, 1.7075475398087e-006, -5.363874912262),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-88.101997375488, 172.30099487305, -13.106994628906),
						["ClassName"] = "clip",
						["UniqueID"] = "1052418602",
						["Position"] = Vector(-0.1435546875, 0.24099999666214, 1.2890000343323),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-7.677490234375, 7.0140380859375, 6.130859375),
				["Material"] = "models/props_pipes/Pipesystem01a_skin3",
				["Name"] = "...sword?",
				["Scale"] = Vector(1.5, 1.5, 0.89999997615814),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.65,
				["Angles"] = Angle(-1.235907793045, 174.09510803223, -143.51910400391),
				["Color"] = Vector(154, 148, 248),
				["Bone"] = "chest",
				["Model"] = "models/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl",
				["UniqueID"] = "695411549",
			},
		},
		[16] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(43.621536254883, 104.95130157471, 3.1433756351471),
						["ClassName"] = "clip",
						["UniqueID"] = "1440177478",
						["Position"] = Vector(0.0146484375, 5.45166015625, 51.095001220703),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-65.24462890625, -99.778030395508, -165.48223876953),
						["ClassName"] = "clip",
						["UniqueID"] = "3817127653",
						["Position"] = Vector(-0.229248046875, -0.725341796875, 29.979000091553),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1708835949",
				["Name"] = "L uppearm",
				["Scale"] = Vector(0.94999998807907, 1, 1),
				["Position"] = Vector(-0.89700001478195, -2.4969999790192, 0.60900002717972),
				["ClassName"] = "model",
				["Size"] = 0.675,
				["PositionOffset"] = Vector(0, -8, -47.099998474121),
				["EditorExpand"] = true,
				["Bone"] = "left upperarm",
				["Model"] = "models/workshop/player/items/soldier/jul13_shoguns_guard/jul13_shoguns_guard.mdl",
				["Angles"] = Angle(-3.2430000305176, -94.388000488281, 65.833999633789),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2306195496",
		["ClassName"] = "group",
		["Name"] = "Samurai and Demon Slayer",
		["Description"] = "add parts to me!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Expression"] = "nul, nul, time()*400",
						["ClassName"] = "proxy",
						["UniqueID"] = "867844637",
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 68, 0),
						["UniqueID"] = "436154292",
						["Length"] = 7,
						["ClassName"] = "trail",
						["EditorExpand"] = true,
						["Stretch"] = true,
						["Position"] = Vector(0, 0, 10.60000038147),
						["EndColor"] = Vector(255, 68, 0),
						["StartSize"] = 5,
						["TrailPath"] = "sprites/rollermine_shock",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "light",
								["Size"] = 40,
								["Color"] = Vector(255, 0, 0),
								["UniqueID"] = "3208180457",
								["Style"] = 1,
							},
						},
					},
					["self"] = {
						["Material"] = "models/effects/invulnerability/invulnerability_red",
						["Position"] = Vector(0, 0, 10.60000038147),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "3165106383",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "2048923559",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["AngleOffset"] = Angle(129.125, -24.875, 2254332.75),
				["UniqueID"] = "3348833484",
				["EditorExpand"] = true,
				["Position"] = Vector(25.017999649048, 3.5160000324249, -8.1110000610352),
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["Material"] = "models/effects/medicyell",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "3246931141",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(22, 22.89999961853, 7.3000001907349),
								["Bone"] = "left forearm",
								["UniqueID"] = "4260233430",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(-14.39999961853, -40.200000762939, -36.900001525879),
						["UniqueID"] = "1598846686",
						["Bone"] = "left upperarm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-17.410753250122, -27.701000213623, -55.734344482422),
				["UniqueID"] = "1949846449",
				["Bone"] = "left hand",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2796830831",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physgun@@0",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2318953445",
				["Material"] = "models/effects/medicyell",
				["Name"] = "R hand mind",
				["Scale"] = Vector(1.5, 1, 1),
				["Alpha"] = 0.125,
				["ClassName"] = "model",
				["Size"] = 0.5,
				["EditorExpand"] = true,
				["Angles"] = Angle(0, -11.39999961853, 0),
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(3.9000000953674, 0, 0),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2454425149",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2738432936",
				["Name"] = "Ball 1/3",
				["Alpha"] = 0.35,
				["ClassName"] = "model",
				["Size"] = 0.925,
				["Position"] = Vector(25.017999649048, 3.5160000324249, -8.1110000610352),
				["Material"] = "models/weapons/c_items/c_urinejar_urine",
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1899482552",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(9.3000001907349, -3.2999999523163, 23.10000038147),
				["UniqueID"] = "188797106",
				["Bone"] = "right upperarm",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 68, 0),
						["UniqueID"] = "1687597554",
						["Length"] = 7,
						["ClassName"] = "trail",
						["EditorExpand"] = true,
						["Stretch"] = true,
						["Position"] = Vector(0, 0, 10.60000038147),
						["EndColor"] = Vector(255, 68, 0),
						["StartSize"] = 5,
						["TrailPath"] = "sprites/rollermine_shock",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3800066375",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "light",
								["Size"] = 40,
								["Color"] = Vector(255, 0, 0),
								["UniqueID"] = "1570578799",
								["Style"] = 1,
							},
						},
					},
					["self"] = {
						["Material"] = "models/effects/invulnerability/invulnerability_red",
						["Position"] = Vector(0, 0, 10.60000038147),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "2579834750",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "3016313524",
						["Expression"] = "nul, nul, time()*400",
						["EditorExpand"] = true,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3399364663",
				["Position"] = Vector(25.118000030518, 3.5160000324249, -8.1110000610352),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(158.6875, 161.75, 140.5),
				["Angles"] = Angle(0, 90, 180),
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["Material"] = "models/effects/medicyell",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1895719647",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2822924636",
				["Material"] = "models/effects/medicyell",
				["Name"] = "L hand mind",
				["Scale"] = Vector(1.5, 1, 1),
				["Alpha"] = 0.125,
				["ClassName"] = "model",
				["Size"] = 0.5,
				["EditorExpand"] = true,
				["Angles"] = Angle(0, -11.39999961853, 0),
				["Bone"] = "left hand",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(3.9000000953674, 0, 0),
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3210658760",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "2714605019",
						["Expression"] = "nul, nul, time()*400",
						["EditorExpand"] = true,
						["VariableName"] = "AngleOffset",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 68, 0),
						["UniqueID"] = "1302614840",
						["Length"] = 7,
						["ClassName"] = "trail",
						["Stretch"] = true,
						["Position"] = Vector(0, 0, 10.60000038147),
						["EndColor"] = Vector(255, 68, 0),
						["StartSize"] = 5,
						["TrailPath"] = "sprites/rollermine_shock",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "light",
								["Size"] = 40,
								["Color"] = Vector(255, 0, 0),
								["UniqueID"] = "785844282",
								["Style"] = 1,
							},
						},
					},
					["self"] = {
						["Material"] = "models/effects/invulnerability/invulnerability_red",
						["Position"] = Vector(0, 0, 10.60000038147),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "1074097574",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3099017049",
				["Position"] = Vector(25.118000030518, 3.5160000324249, -8.1110000610352),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(158.6875, 161.75, 110.875),
				["Angles"] = Angle(0, 90, 90),
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["Material"] = "models/effects/medicyell",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "39022068",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/effects/muzzleflash/brightmuzzle",
						["Size"] = 0.175,
						["ClassName"] = "model",
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "2260684799",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3659618587",
				["Name"] = "Ball 2/3",
				["Material"] = "models/effects/invulnfx_blue",
				["Alpha"] = 0.2,
				["ClassName"] = "model",
				["Size"] = 0.725,
				["EditorExpand"] = true,
				["Color"] = Vector(0, 255, 233),
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(25.017999649048, 3.5160000324249, -8.1110000610352),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "970043219",
		["Name"] = "Samurai's Physgun",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "78904461",
						["Event"] = "weapon_class",
						["Arguments"] = "none",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-9.5623083114624, -12.863823890686, -15.168382644653),
								["Bone"] = "left hand",
								["UniqueID"] = "19482026",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(0.2998046875, 0.923828125, -0.177001953125),
						["UniqueID"] = "769099563",
						["Bone"] = "left forearm",
						["Angles"] = Angle(-1.2028393745422, 0.16171751916409, -52.222305297852),
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["StandIdle"] = "pose_standing_02",
				["ClassName"] = "holdtype",
				["UniqueID"] = "465764899",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3550308198",
		["Name"] = "Peace Pose (hands)",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Color"] = Vector(0, 255, 110),
								["ClassName"] = "light",
								["UniqueID"] = "2252870602",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["StartColor"] = Vector(0, 255, 144),
						["ClassName"] = "trail",
						["UniqueID"] = "1831863404",
						["EndColor"] = Vector(0, 255, 110),
						["Length"] = 10,
						["StartSize"] = 25,
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_on_ground",
						["EditorExpand"] = true,
						["UniqueID"] = "3201864041",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2098498972",
				["SpritePath"] = "sprites/orangecore1",
				["Name"] = "R foot",
				["EditorExpand"] = true,
				["Size"] = 23,
				["Color"] = Vector(0, 255, 255),
				["Bone"] = "right foot",
				["ClassName"] = "sprite",
				["Position"] = Vector(4, 1.2999999523163, 0),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Color"] = Vector(0, 255, 110),
								["ClassName"] = "light",
								["UniqueID"] = "456036642",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["StartColor"] = Vector(0, 255, 144),
						["ClassName"] = "trail",
						["UniqueID"] = "3134315462",
						["EndColor"] = Vector(0, 255, 110),
						["Length"] = 10,
						["StartSize"] = 25,
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_on_ground",
						["EditorExpand"] = true,
						["UniqueID"] = "2283601462",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "919337281",
				["SpritePath"] = "sprites/orangecore1",
				["Name"] = "L foot",
				["EditorExpand"] = true,
				["Size"] = 23,
				["Color"] = Vector(0, 255, 255),
				["Bone"] = "left foot",
				["ClassName"] = "sprite",
				["Position"] = Vector(4, 1.2999999523163, 0),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1758603696",
		["Name"] = "Noclip",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-81.541000366211, -79.546997070313, 79.657997131348),
						["Position"] = Vector(-0.00018310546875, 0, 0),
						["Bone"] = "right forearm",
						["UniqueID"] = "3687477738",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1146931617",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_fists",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Walk"] = "walk_melee",
				["UniqueID"] = "1254925136",
				["Jump"] = "jump_melee",
				["AttackStandPrimaryfire"] = "range_melee",
				["SwimIdle"] = "swim_idle_melee",
				["Run"] = "run_melee",
				["ClassName"] = "holdtype",
				["Swim"] = "swimming_melee",
				["CrouchIdle"] = "cidle_melee",
				["CrouchWalk"] = "cwalk_melee",
				["StandIdle"] = "idle_melee",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3862485034",
		["Name"] = "Berserks Weaponary",
	},
},
