@name Antidupe

if (first()){
    entity():setAlpha(0)
    entity():propNotSolid(1)
    ID=owner():steamID()
    Name=owner():name() + " (" + owner():steamID() +")"
    entity():remoteSetCode("entity():setAlpha(0)
    entity():propNotSolid(1)
    Name = " + "\"" + Name + "\"" + "
    Code = " + toChar(34) + "@persist DUPED
    entity():setAlpha(0)
    entity():propNotSolid(1)
    if (duped()) {DUPED=1}
    if (DUPED){
        printColor(vec(255,0,0), " + toChar(92) + "\"This dupe is stolen, self-destructing!" + toChar(92) + "\")
        printColor(vec(0,0,255), " + toChar(92) + "\"Contact " + Name + " for the original dupe." + toChar(92) + "\")
        entity():remoteSetCode(" + toChar(92) + "\"
        runOnTick(1)
        for (I=1, entity():getConstraints():count()){
            entity():getConstraints()[I,entity]:propDelete()
        }" + toChar(92) + "\")
    }" + toChar(34) + "
    if (duped()){
        if (owner():steamID() == \"" + ID + "\") {print(\"Dupe used by original owner, selfdestructing.\"), selfDestruct()} else {
            printColor(vec(0,255,0), " + toChar(34) + "Thank you for using my dupe." + toChar(34) + ")
            entity():remoteSetCode(Code)
        }
    }
    ")
}