@name Raveos Hover Car Mk2
@inputs 
@outputs Active Fire Angles:angle
@persist Chair:entity Y Pd R1 T Timer Height P 
@trigger 
##################
# Made by Raveo  #
##################
E=entity():isWeldedTo()
if(first()|dupefinished())
{
    runOnTick(1)
    E:setAlpha(50)
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    holoCreate(5)
    holoCreate(6)
    holoCreate(7)
    holoCreate(8)
    holoCreate(9)
    holoCreate(10)
                            
    holoPos(1,E:toWorld(vec(0,-15,-5)))
    holoPos(2,E:toWorld(vec(0,15,-5)))
    holoPos(3,E:toWorld(vec(-70,20,5)))
    holoPos(4,E:toWorld(vec(-70,-20,5)))
    holoPos(5,E:toWorld(vec(0,0,0)))
    holoPos(6,E:toWorld(vec(-25,0,5)))
    holoPos(7,E:toWorld(vec(-70,-20,5)))
    holoPos(8,E:toWorld(vec(-70,20,5)))
    holoPos(9,E:toWorld(vec(0,-20,0)))
    holoPos(10,E:toWorld(vec(0,20,0)))
                        
    holoAng(1,E:toWorld(ang(90,0,0)))
    holoAng(2,E:toWorld(ang(90,0,0)))
    holoAng(3,E:toWorld(ang(90,0,0)))
    holoAng(4,E:toWorld(ang(90,0,0)))
    holoAng(5,E:toWorld(ang(0,0,0)))
    holoAng(6,E:toWorld(ang(0,0,0)))
    holoAng(7,E:toWorld(ang(90,0,0)))
    holoAng(8,E:toWorld(ang(90,0,0)))
    holoAng(9,E:toWorld(ang(0,90,90)))
    holoAng(10,E:toWorld(ang(0,-90,-90)))
                
    holoScale(1,vec(1,1,5))
    holoScale(2,vec(1,1,5))
    holoScale(3,vec(2,2,5))
    holoScale(4,vec(2,2,5))
    holoScale(5,vec(15,2,1))
    holoScale(6,vec(8,2,2))
    holoScale(7,vec(1.9,1.9,4))
    holoScale(8,vec(1.9,1.9,4))
    holoScale(9,vec(0.5,0.5,0.5))
    holoScale(10,vec(0.5,0.5,0.5))
                
    holoModel(1,"hq_tube")
    holoModel(2,"hq_tube")
    holoModel(3,"hq_tube")
    holoModel(4,"hq_tube")
    holoModel(5,"hq_rcube_thick")
    holoModel(6,"hq_sphere")
    holoModel(7,"hq_rcylinder_thin")
    holoModel(8,"hq_rcylinder_thin")
    holoModel(9,"models/props_combine/combine_fence01a.mdl")
    holoModel(10,"models/props_combine/combine_fence01b.mdl")
                    
    holoDisableShading(5,1) 
        
    holoParent(1,E)
    holoParent(2,E)
    holoParent(3,E)
    holoParent(4,E)
    holoParent(5,E)
    holoParent(6,E)
    holoParent(7,E)
    holoParent(8,E)
    holoParent(9,E)
    holoParent(10,E)
    
    holoMaterial(7,"phoenix_storms/mat/mat_phx_carbonfiber2")
    holoMaterial(8,"phoenix_storms/mat/mat_phx_carbonfiber2")
    holoMaterial(5,"models/props_combine/masterinterface_alert")
    holoMaterial(3,"phoenix_storms/FuturisticTrackRamp_1-2")
    holoMaterial(4,"phoenix_storms/FuturisticTrackRamp_1-2")
    holoMaterial(1,"phoenix_storms/FuturisticTrackRamp_1-2")
    holoMaterial(2,"phoenix_storms/FuturisticTrackRamp_1-2")
    
    holoColor(6,vec(0,0,0))
    
    holoEntity(1):setTrails(50,1,0.1, "trails/physbeam",vec(255,255,255), 255)
    holoEntity(2):setTrails(50,1,0.1, "trails/physbeam",vec(255,255,255), 255)
}
E:setMass(50000)
if(Chair:toString()!="Vehicle [125][prop_vehicle_prisoner_pod]")
{
    findInSphere(entity():pos(),30)
    findIncludeClass("prop_vehicle_prisoner_pod")
    Chair=findResult(1)
    Chair:setMass(1)
}
Driver=Chair:driver()
W=Driver:keyForward()
S=Driver:keyBack()
E:applyAngForce(ang(Pd*10,-Y,R1*2)*E:mass()*100)
E:applyAngForce(-E:angVel()*E:mass())
E:applyForce(E:forward()*0 - E:vel()*E:mass())
E:applyForce(E:up()*E:mass()*7.5)
E:applyForce(E:up()*E:mass()*(50-Height))
E:applyForce(-E:up()*E:mass()*50*(Height-50))
Range=rangerOffset(99999999,E:pos()+vec(0,0,-8),E:pos()+vec(0,0,-5))
Height=clamp(Range:distance(),1,55)
Frange=rangerOffset(100,E:toWorld(vec(0,0,-8)),E:forward())
Franger=Frange:distance()
if(Franger<90){T=0}
Pd=-E:angles():pitch()/100
R1=-E:angles():roll()/100
if(W){T+=1}
if(T>300){T=300}
if(!W){T-=1}
if(T<0){T=0}
if(S){T-=5}
Forward = E:forward()*E:mass()*T
E:applyForce((Forward+$Forward)*5)
if(Driver)
{
    E:applyAngForce(ang(-P,0,Y)*E:mass()*100)
    Y=vec(Chair:driver():eye():dot(Chair:right()),Chair:driver():eye():dot(Chair:right()),0):y()
    P=vec(0,Chair:driver():eye():dot(Chair:up()),Chair:driver():eye():dot(Chair:up())):z()
}
else{P=0,Y=0}
Speed=E:vel():length()/10
Timer+=1 
if(Timer>500)
{Timer=0}
if(Timer==5) {entity():soundPlay(1,0,"hl1/ambience/labdrone2.wav")}
soundPitch(1,Speed)
if(Chair:driver()){
    Active=1
}
else{Active=0}
if(changed(Active)&Active){
    Chair:hintDriver("Made by Raveo",7)
}
if(Driver:keyAttack1())
{
    Fire=1
}
else{Fire=0}
Angles=E:angles()
if(E:angles():pitch()>90|E:angles():pitch()<-90|E:angles():roll()>90|E:angles():roll()<-90)
{
    G=propSpawn("models/props_phx/amraam.mdl",E:toWorld(vec(0,0,0)),E:angles(),0 G:propBreak()
    concmd("")
    selfDestructAll()
}