@name Autominer(Waypoint)
@inputs Energy MaxEnergy Ore MaxOre Result
@inputs On Return Selected:array
@inputs GenCmd Gen1Temp Gen2Temp Gen3Temp
@outputs Mine Jump Vec:vector Scan
@outputs Gen1 Gen2 Gen3 GenOn CurTemp
@outputs EPerc OPerc
@persist Done Home:vector Tele:wirelink GenCycle
interval(1000)
if(first()|dupefinished()){
    Jump=0,Scan=0,Done=0,GenCycle=1
    Home=entity():isWeldedTo():pos()
    Tele=entity():isWeldedTo():wirelink()
}
if(On==0|Energy<1000|Ore==MaxOre){Mine=0,Scan=0}
if(On==1&Energy>1000&Ore<MaxOre){Mine=1,Scan=1}
if(Ore==MaxOre|Return){Vec=Home,Done=1}
else{Done=0}
if(!Result&On&!Done&Selected:entity(1):pos()!=vec(0,0,0)){
    Jump=!Jump
    Vec=Selected:entity(1):pos()
}
elseif(!Result&On&!Done&Selected:entity(1):pos()==vec(0,0,0)&Selected:entity(2):pos()==vec(0,0,0)){
    Jump=!Jump
    findByClass("sa_asteroid")
    Vec=find():pos()
}
elseif(Done==1&entity():isWeldedTo():pos()!=Home){Jump=!Jump}
else{Jump=0}

Tele["Jump", number]=Jump
Tele["TargetPos", vector]=Vec

EPerc=Energy/MaxEnergy
OPerc=Ore/MaxOre

if(!->GenCmd|GenCmd){
    if(Energy/MaxEnergy<0.2){
        GenOn=1
    }
    if(Energy/MaxEnergy>0.95){
        GenOn=0
    }
}
else{
    GenOn=0
}
if(GenOn){
    if(GenCycle==1){
        Gen3=0
        Gen1=1
    }
    if(GenCycle==2){
        Gen1=0
        Gen2=1
    }
    if(GenCycle==3){
        Gen2=0
        Gen3=1
    }
    if(Gen1Temp>50){
        GenCycle=2
    }
    if(Gen2Temp>50){
        GenCycle=3
    }
    if(Gen3Temp>50){
        GenCycle=1
    }
}
else{
    GenOn=0
    Gen1=0
    Gen2=0
    Gen3=0
}

if(GenCycle==1){
    CurTemp=Gen1Temp
}
if(GenCycle==2){
    CurTemp=Gen2Temp
}
if(GenCycle==3){
    CurTemp=Gen3Temp
}
