@name Battery
@inputs Charge Use
@outputs Power Active L1R L1G L1B L2R L2G L2B L3R L3G L3B L4R L4G L4B L5R L5G L5B
@persist A
if(Charge==1){A+=1,interval(500)}
if(Charge==1&Use==1){A+=1,interval(3000)}
if(A>=101){A=100}
if(Use==1){A-=1,interval(10000)}
if(A<=-1){A=0}
if(A>=1){Active=1}
Power=A
if(Power<=0){L1R=86,L1G=86,L1B=86,L2R=86,L2G=86,L2B=86,L3R=86,L3G=86,L3B=86,L4R=86,L4G=86,L4B=86,L5R=86,L5G=86,L5B=86,Active=0}
if(Power>=1){L1R=255,L1G=0,L1B=0,L2R=86,L2G=86,L2B=86,L3R=86,L3G=86,L3B=86,L4R=86,L4G=86,L4B=86,L5R=86,L5G=86,L5B=86}
if(Power>=20){L1R=255,L1G=255,L1B=0,L2R=255,L2G=255,L2B=0,L3R=86,L3G=86,L3B=86,L4R=86,L4G=86,L4B=86,L5R=86,L5G=86,L5B=86}
if(Power>=40){L1R=255,L1G=255,L1B=0,L2R=255,L2G=255,L2B=0,L3R=255,L3G=255,L3B=0,L4R=86,L4G=86,L4B=86,L5R=86,L5G=86,L5B=86}
if(Power>=60){L1R=0,L1G=255,L1B=0,L2R=0,L2G=255,L2B=0,L3R=0,L3G=255,L3B=0,L4R=0,L4G=255,L4B=0,L5R=86,L5G=86,L5B=86}
if(Power>=90){L1R=0,L1G=255,L1B=0,L2R=0,L2G=255,L2B=0,L3R=0,L3G=255,L3B=0,L4R=0,L4G=255,L4B=0,L5R=0,L5G=255,L5B=0}
