@name Blast Door 2
@inputs Open1 Open2 DHyd
@outputs DoorHyd ClampHyd
@outputs Weld Sound Light
@outputs DoorStat
@persist DTHyd Cyc A B Time
@trigger 
interval(20)
if(Open1|Open2){Cyc=0}
else{Cyc=1}
if(Cyc){DTHyd=160}
if(!Cyc){DTHyd=0}
if(DTHyd>DoorHyd){DoorHyd+=0.02*10}
if(DTHyd<DoorHyd){DoorHyd-=0.02*10}
if(Cyc&DHyd>=165){Weld=1,ClampHyd=35,Sound=1}
elseif(!Cyc&DHyd<=27){Weld=1,ClampHyd=48,Sound=1}
else{Weld=0,ClampHyd=48,Sound=0}
if((Cyc&DHyd>=165)|(!Cyc&DHyd<=27)){Time=0,Light=0}
else{Time+=2,Light=abs(sin(Time))*255}
if(Cyc&DHyd>=165){DoorStat=0}
if(!Cyc&DHyd<165&DHyd>27){DoorStat=1}
if(!Cyc&DHyd<=27){DoorStat=2}
if(Cyc&DHyd>27&DHyd<165){DoorStat=3}
