@name Chair TP
@inputs Active
@outputs User Eject Pos:vector
@persist LastSaid:string NoclipState
@trigger Active

#[
Earth=vec(-10467,-3478,-8064)
Terminal=vec(-9840,-5990,-2709)
Tiberium=vec(4850,-10088,-2048)
Ice=vec(10506,7827,4417)
Lava=vec(1490,6944,-10241)
Moon=vec(-213,-44,4613)
Ring=vec(-6569,9084,10134)
]#

runOnChat(1)

if(!~Active&chatClk()&!first()&!dupefinished()&lastSpoke()==entity():owner()){
    LastSaid=entity():owner():lastSaid()
    if(LastSaid:find("-tp")){
        LastSaid=LastSaid:replace("-tp","")
        if(entity():owner():inNoclip()){
            NoclipState=1   
        }
        else{
            NoclipState=0
        }
        if(LastSaid==""){
            hint("Teleported to "+floor(entity():owner():aimPos()),5)
            Pos=entity():owner():aimPos()
            User=1
        }
        elseif(LastSaid:lower()=="p earth"|LastSaid:lower()=="p spawn"|LastSaid:lower()=="p home"){
            hint("Teleported to Earth",5)
            Pos=vec(-10467,-3478,-8064)
            User=1            
        }
        elseif(LastSaid:lower()=="p ter"|LastSaid:lower()=="p term"|LastSaid:lower()=="p terminal"){
            hint("Teleported to Terminal",5)
            Pos=vec(-9840,-5990,-2709)
            User=1            
        }
        elseif(LastSaid:lower()=="p tib"|LastSaid:lower()=="p tiberium"){
            hint("Teleported to Tiberium Planet",5)
            Pos=vec(4850,-10088,-2048)
            User=1            
        }
        elseif(LastSaid:lower()=="p ice"|LastSaid:lower()=="p earth2"){
            hint("Teleported to Ice Planet",5)
            Pos=vec(10506,7827,4417)
            User=1            
        }
        elseif(LastSaid:lower()=="p lava"|LastSaid:lower()=="p earth2"){
            hint("Teleported to Lava Planet",5)
            Pos=vec(1490,6944,-10241)
            User=1            
        }
        elseif(LastSaid:lower()=="p moon"){
            hint("Teleported to Moon",5)
            Pos=vec(-213,-44,4613)
            User=1            
        }
        elseif(LastSaid:lower()=="p ring"|LastSaid:lower()=="p green"){
            hint("Teleported to Ring Planet",5)
            Pos=vec(-6569,9084,10134)
            User=1            
        }
        elseif(LastSaid!=""&findPlayerByName(LastSaid:trimLeft()):type()=="player"){
            hint("Teleported to "+findPlayerByName(LastSaid:trimLeft()):name(),5)
            Pos=findPlayerByName(LastSaid:trimLeft()):pos()
            User=1
        }
        
        else{
            hint("Player Not Found!",5)
        }
    }
    PosLoop=Pos
}

if(~Active&!Active){
    User=0
}

if(Active){
        User=0
        Eject=1
        if(NoclipState){
            concmd("noclip")
        }
    }
    else{
        Eject=0
}

