@name Console Calc
@inputs Key Screen:wirelink On
@outputs OPCode:string Param1 Param2 Result Valid Buffer:string
@persist Par1:string Par2:string Run Nil NilString:string
@persist Calc Print Array:array Invalid Parm1 Parm2 Time Connected
if(On){
#Main
interval(5000)
if(Screen:readCell(2022)!=0){Time+=1}
else{Time=0}
if(Time==1){Connected=1}
else{Connected=0}
if(Key==127){Buffer=Buffer:left(Buffer:length()-1)}
Screen:writeString(Buffer+" ",0,17)
Nil=NilString:toNumber()
if(~Key&Key!=0&Key!=13&Key!=150&Key!=154&Key!=127){Buffer=Buffer+(toChar(Key))}
if(Connected|Key==150|Key==13&Buffer=="-reset"){Screen:writeCell(2041,1),Buffer="",Screen:writeString("Console Calculator V2",0,16,9)}
if(Key==13&!Valid){Screen:writeCell(2038,2),Buffer="",Invalid=1}
else{Invalid=0}
if(Key==13&Valid){Screen:writeCell(2038,2),Run=1}
else{Run=0,Array=array()}
if(
Key!=150&
Buffer!="-reset"&
Buffer:explode(" "):string(1)!="add"&
Buffer:explode(" "):string(1)!="subtract"&
Buffer:explode(" "):string(1)!="multiply"&
Buffer:explode(" "):string(1)!="divide"&
Buffer:explode(" "):string(1)!="modulus"&
Buffer:explode(" "):string(1)!="power"&
Buffer:explode(" "):string(1)!="ceil"&
Buffer:explode(" "):string(1)!="floor"&
Buffer:explode(" "):string(1)!="lowest"&
Buffer:explode(" "):string(1)!="highest"&
Buffer:explode(" "):string(1)!="sqrt"&
Buffer:explode(" "):string(1)!="cbrt"&
Buffer:explode(" "):string(1)!="root"&
Buffer:explode(" "):string(1)!="log"&
Buffer:explode(" "):string(1)!="e"&
Buffer:explode(" "):string(1)!="pi"&
Buffer:explode(" "):string(1)!="exp"&
Buffer:explode(" "):string(1)!="ln"&
Buffer:explode(" "):string(1)!="toRad"&
Buffer:explode(" "):string(1)!="toDeg"&
Buffer:explode(" "):string(1)!="sin"&
Buffer:explode(" "):string(1)!="cos"&
Buffer:explode(" "):string(1)!="tan"&
Buffer:explode(" "):string(1)!="asin"&
Buffer:explode(" "):string(1)!="acos"&
Buffer:explode(" "):string(1)!="atan"&
Buffer:explode(" "):string(1)!="sinh"&
Buffer:explode(" "):string(1)!="cosh"&
Buffer:explode(" "):string(1)!="tanh"){Valid=0,Print=0}
else{Valid=1}
#SetVars
if(Run){
Array=Buffer:explode(" ")
OPCode=Array:string(1)
Par1=Array:string(2)
Par2=Array:string(3)
Parm1=Par1:toNumber()
Parm2=Par2:toNumber()
if(Parm1!=Nil){Param1=Parm1}
else{Param1=0}
if(Parm2!=Nil){Param2=Parm2}
else{Param2=0}
Calc=1
}
else{Array=Array,Calc=0}
#Calc
if(Calc&OPCode=="add"){Result=Param1+Param2,Print=1,Buffer=""}#Add
if(Calc&OPCode=="subtract"){Result=Param1-Param2,Print=1,Buffer=""}#Subtract
if(Calc&OPCode=="multiply"){Result=Param1*Param2,Print=1,Buffer=""}#Multiply
if(Calc&OPCode=="divide"){Result=Param1/Param2,Print=1,Buffer=""}#Divide
if(Calc&OPCode=="modulus"){Result=Param1%Param2,Print=1,Buffer=""}#Modulus
if(Calc&OPCode=="power"){Result=Param1^Param2,Print=1,Buffer=""}#Power
if(Calc&OPCode=="ceil"){Result=ceil(Param1,0),Print=1,Buffer=""}#Ceil
if(Calc&OPCode=="floor"){Result=floor(Param1,0),Print=1,Buffer=""}#Floor
if(Calc&OPCode=="lowest"){Result=min(Param1,Param2),Print=1,Buffer=""}#Find Lowest Value
if(Calc&OPCode=="highest"){Result=max(Param1,Param2),Print=1,Buffer=""}#Find Highest Value
if(Calc&OPCode=="sqrt"){Result=sqrt(Param1),Print=1,Buffer=""}#Square Root
if(Calc&OPCode=="cbrt"){Result=cbrt(Param1),Print=1,Buffer=""}#Cube Root
if(Calc&OPCode=="root"){Result=root(Param1,Param2),Print=1,Buffer=""}#Root
if(Calc&OPCode=="log"){Result=log(Param1,Param2),Print=1,Buffer=""}#Logarithm
if(Calc&OPCode=="e"){Result=e(),Print=1,Buffer=""}#Euler's Constant
if(Calc&OPCode=="pi"){Result=pi(),Print=1,Buffer=""}#Constant pi
if(Calc&OPCode=="exp"){Result=exp(Param1),Print=1,Buffer=""}#Exp
if(Calc&OPCode=="ln"){Result=ln(Param1),Print=1,Buffer=""}#Logarithm to base e of Param1
if(Calc&OPCode=="toRad"){Result=toRad(Param1),Print=1,Buffer=""}#Convert Degrees to Radiants
if(Calc&OPCode=="toDeg"){Result=toDeg(Param1),Print=1,Buffer=""}#Convert Radiants to Degrees
if(Calc&OPCode=="sin"){Result=sin(Param1),Print=1,Buffer=""}#Sine
if(Calc&OPCode=="cos"){Result=cos(Param1),Print=1,Buffer=""}#Cosine
if(Calc&OPCode=="tan"){Result=tan(Param1),Print=1,Buffer=""}#Tangent
if(Calc&OPCode=="asin"){Result=asin(Param1),Print=1,Buffer=""}#Arc sine
if(Calc&OPCode=="acos"){Result=acos(Param1),Print=1,Buffer=""}#Arc cosine
if(Calc&OPCode=="atan"){Result=atan(Param1),Print=1,Buffer=""}#Arc tangent
if(Calc&OPCode=="sinh"){Result=sinh(Param1),Print=1,Buffer=""}#Hyperbolic sine
if(Calc&OPCode=="cosh"){Result=cosh(Param1),Print=1,Buffer=""}#Hyperbolic cosine
if(Calc&OPCode=="tanh"){Result=tanh(Param1),Print=1,Buffer=""}#Hyperbolic tangent
#Print
if(Print&Result<99999999999999){Screen:writeString(toString(Result),0,16)}
if(Print&Result>99999999999999){Screen:writeString("Math Error",0,16,900)}
if(Invalid){Screen:writeString("Syntax Error!",0,16,900)}
}
else{Screen:writeCell(2041,1)}
