@name Console Clock
@inputs Hour Minute Second
@outputs X Char Param
@persist Time:string T:string R:string H:string M:string S:string O:string
Param=111099
X+=1,interval(5)
if(X>14){X=0}
H=toString(Hour)
M=toString(Minute)
S=toString(Second)
R=":"
T="Time: "
O="0"
if(Hour>=10&Minute>=10&Second>=10){Time=T+H+R+M+R+S}
if(Hour<10&Minute>=10&Second>=10){Time=T+O+H+R+M+R+S}
if(Hour>=10&Minute<10&Second>=10){Time=T+H+R+O+M+R+S}
if(Hour>=10&Minute>=10&Second<10){Time=T+H+R+M+R+O+S}
if(Hour<10&Minute<10&Second>=10){Time=T+O+H+R+O+M+R+S}
if(Hour<10&Minute>=10&Second<10){Time=T+O+H+R+M+R+O+S}
if(Hour>=10&Minute<10&Second<10){Time=T+H+R+O+M+R+O+S}
if(Hour<10&Minute>=10&Second<10){Time=T+O+H+R+M+R+O+S}
if(Hour<10&Minute<10&Second<10){Time=T+O+H+R+O+M+R+O+S}
Char=toByte(Time,X)
