@name Console
@inputs Ent:entity Key Screen:wirelink
@outputs 
@persist Buffer:string Print Command:string
interval(1000)

#Main
Name=Ent:name()
if(Key==127){Buffer=""}
if(~Key&Key!=0&Key!=13&Key!=150&Key!=154&Key!=127){Buffer=Buffer+(toChar(Key))}
if(Key==150){Screen:writeCell(2041,1),Buffer=""}
if(Buffer!="!test"&Buffer!="!reset"&Buffer!=""&Buffer!="!help"&Key==13){
Print=1
Command="unknown"
Screen:writeCell(2038,2)
Buffer=""
}
Screen:writeString(Buffer,0,17)

#Commands---------------------------------------------------------------------#
if(Buffer=="!test"&Key==13){
Buffer=""
Screen:writeCell(2038,4)
Print=1
Command="test"
}

if(first()|Buffer=="!reset"&Key==13){
Screen:writeCell(2041,1)
Buffer=""
Print=1
Command="startup"
}

if(Key==13&Buffer=="!help"){
Screen:writeCell(2038,7)
Buffer=""
Print=1
Command="help"
}

if(Key!=13&Buffer!="!help"&Buffer!="!reset"&Buffer=="!test"){Print=0}
#-----------------------------------------------------------------------------#

#Print------------------------------------------------------------------------#
if(Print&Command=="startup"){
Screen:writeString("Wire Console",0,12)
Screen:writeString("Version:v1.01",0,13)
Screen:writeString("Devices:Wire Keyboard",0,14)
Screen:writeString("Starting Console",0,15)
Screen:writeString("Done,Type !help For commands",0,16)
}

if(Print&Command=="test"){
Screen:writeString("!test",0,13)
Screen:writeString("Initiating Test",0,14)
Screen:writeString("Testing Memory..",0,15)
Screen:writeString("Testing Done, No errors Found",0,16)
}

if(Print&Command=="unknown"){
Screen:writeString("Unknown Command",0,16)
}

if(Print&Command=="help"){
Screen:writeString("!help",0,10)
Screen:writeString("Command:!help",0,11)
Screen:writeString("Function:Brings this page up",0,12)
Screen:writeString("Command:!test",0,13)
Screen:writeString("Function:Tests OS for problems",0,14)
Screen:writeString("Command:!reset",0,15)
Screen:writeString("Function:Resets Console",0,16)
}

#----------------------------------------------------------------------------#
