@name Door Manager
@inputs D1 D1E:entity D1B:entity D1I D2 D2E:entity D2B:entity D2I D3 D3E:entity D3B:entity D3I
@outputs D1F D2F D3F
@persist 
@trigger 

if((D1&D1E:name()==entity():owner():name())|D1I){
    D1F=!D1F
    if(D1){
        D1E:soundPlay(0,0,"buttons/button14.wav")
    }
}
elseif(!D1I&D1&D1E:name()!=entity():owner():name()&D1E:name()!=""){
    D1B:soundPlay(0,0,"buttons/button11.wav")
    hint("Door 1 used by "+D1E:name(),5)
}

if((D2&D2E:name()==entity():owner():name())|D2I){
    D2F=!D2F
    if(D2){
        D2E:soundPlay(0,0,"buttons/button14.wav")
    }
}
elseif(!D2I&D2&D2E:name()!=entity():owner():name()&D2E:name()!=""){
    D2B:soundPlay(0,0,"buttons/button11.wav")
    hint("Door 2 used by "+D2E:name(),5)
}

if((D3&D3E:name()==entity():owner():name())|D3I){
    D3F=!D3F
    if(D3){
        D3E:soundPlay(0,0,"buttons/button14.wav")
    }
}
if(!D3I&D3&D3E:name()!=entity():owner():name()&D3E:name()!=""){
    D3B:soundPlay(0,0,"buttons/button11.wav")
    hint("Door 3 used by "+D3E:name(),5)
}
