@name Alarm
@inputs KP R1 R2 R3 R4
@outputs Alarm Active Timer Time WTimer WTime
@trigger KP R1 R2 R3 R4

interval(1000)

if(KP){WTimer=!WTimer}

if(WTimer&!~R1&!~R2&!~R3&!~R4){
    WTime++
}
if(!WTimer){
    WTime=0
}

if(WTime>=15){
    if(WTime==15){
        hint("Alarm Active",10)
    }
    Active=1
}
else{
    Active=0
}

if(Active){
    if(R1|R2|R3|R4){
        Timer=1
    }
}
else{
    Timer=0
}

if(Timer&!~R1&!~R2&!~R3&!~R4){
    if(Time<15){
        soundPlay(0,0,"buttons/lightswitch2.wav")
    }
    Time++
}
if(!Timer){
    Time=0
}

if(Time>=15){
    if(Time==15){
        hint("Premises Breached",10)
    }
    Alarm=1
}
else{
    Alarm=0
}
