@name DarkRP Infoscreen
@persist EG:wirelink Rang:wirelink E:entity
@persist Name:string HP AP Rank:string Kills TeamCol:vector
@persist Job:string Lic Wanted Wep:array Poc:array
@persist PrintCol:vector
@persist Str:string
@trigger

function void printArray(IOffset,R:array,Offset:vector2){
    for(I=1,R:count()){
        EG:egpBoxOutline(IOffset+I*2,vec2(80,155+I*18)+Offset,vec2(150,20))
        EG:egpText(IOffset+I*2+1,R[I,entity]:type():replace("weapon_",""):replace("gmod_",""):replace("m9k_",""):index(1):upper()+R[I,entity]:type():replace("weapon_",""):replace("gmod_",""):replace("m9k_",""):sub(2),vec2(10,146+I*18)+Offset)
        EG:egpFont(IOffset+I*2+1,"coolvetica",20)
    }
}

interval(1000)

#Init
if(first()){
    EG=entity():isWeldedTo():wirelink()
    EG:egpClear()
    findByClass("gmod_wire_ranger")
    Rang=findClosest(entity():pos()):wirelink()
    hint("Infoscreen written by NoOneLiv3",5)
}
if(duped()){
    selfDestruct()
}

#Stats
E=Rang["Entity", entity]
if(E:isPlayer()){
    #Basic
    Name=E:name()
    HP=E:health()
    AP=E:armor()
    Rank=E:getRank()
    Kills=E:frags()
    TeamCol=teamColor(E:team())
    
    #RP
    Job=E:jobName()
    Lic=E:hasGunLicense()
    Wanted=E:isWanted()
    Wep=E:getWeapons()
    Poc=E:getPocketContents()
}
else{
    Name=""
    HP=0
    AP=0
    Rank=""
    Kills=0
    TeamCol=vec(0,0,0)
    
    Job=""
    Lic=0
    Wanted=0
    Wep=array()
    Poc=array()
}

#EGP

#Player Detected
if(E:isPlayer()){
    EG:egpClear()
    
    #Name
    EG:egpBox(3,vec2(150,50),vec2(300,30))
    EG:egpText(4,Name,vec2(5,35))
    EG:egpFont(4,"coolvetica",30)
    EG:egpColor(4,vec(0,0,0))
    
    #Job
    EG:egpBox(5,vec2(150,80),vec2(300,20))
    EG:egpColor(5,TeamCol)
    EG:egpText(6,Job+" - "+Rank,vec2(5,71))
    EG:egpFont(6,"coolvetica",20)
    EG:egpColor(6,vec(0,0,0))
    
    #HP
    EG:egpBoxOutline(7,vec2(74,105),vec2(146,20))
    EG:egpColor(7,vec(255,0,0))
    EG:egpBox(8,vec2(4+70*HP/100,105),vec2(140*HP/100,14))
    EG:egpColor(8,vec(255,0,0))
    
    #AP
    EG:egpBoxOutline(9,vec2(226,105),vec2(146,20))
    EG:egpColor(9,vec(0,0,255))
    EG:egpBox(10,vec2(156+70*AP/100,105),vec2(140*AP/100,14))
    EG:egpColor(10,vec(0,0,255))
    
    #Gun License
    EG:egpBox(11,vec2(150,130),vec2(300,20))
    EG:egpColor(11,Lic ? vec(0,200,0) : vec(200,0,0))
    EG:egpText(12,Lic ? "Has Gun License" : "Doesn't have Gun License",vec2(5,121))
    EG:egpFont(12,"coolvetica",20)
    EG:egpColor(12,vec(0,0,0))
    
    #Wanted
    EG:egpBox(13,vec2(150,155),vec2(300,20))
    EG:egpColor(13,Wanted|Kills>2 ? vec(200,0,0) : vec(0,200,0))
    EG:egpText(14,Wanted ? "Wanted, Killed"+Kills+" People" : "Not wanted, Killed "+Kills+" People",vec2(5,146))
    EG:egpFont(14,"coolvetica",20)
    EG:egpColor(14,vec(0,0,0))
    
    #Weapons
    EG:egpBox(15,vec2(75,180),vec2(150,20))
    EG:egpText(16,"Weapons "+Wep:count(),vec2(5,171))
    EG:egpFont(16,"coolvetica",20)
    EG:egpColor(16,vec(0,0,0))
    printArray(30,Wep,vec2(-5,25))
    
    #Pocket (Semi-functional)
    EG:egpBox(17,vec2(225,180),vec2(150,20))
    EG:egpText(18,"Pocket "+Poc:count(),vec2(160,171))
    EG:egpFont(18,"coolvetica",20)
    EG:egpColor(18,vec(0,0,0))
    #printArray(50,Poc,vec2(145,25))
}

#Money Detected
elseif(E:type()=="spawned_money"){
    EG:egpClear()
    
    #Amount
    EG:egpBox(3,vec2(150,50),vec2(300,30))
    EG:egpColor(3,vec(0,255,0))
    EG:egpText(4,"Money: $"+E:moneyAmount(),vec2(5,35))
    EG:egpFont(4,"coolvetica",30)
    EG:egpColor(4,vec(0,0,0))
}

#Weapon Detected
elseif(E:type()=="spawned_weapon"){
    EG:egpClear()
    
    #Weapon Type
    EG:egpBox(3,vec2(150,50),vec2(300,30))
    EG:egpColor(3,vec(200,200,200))
    EG:egpText(4,E:spawnedWeaponClass():replace("gmod_",""):replace("m9k_",""):index(1):upper()+E:spawnedWeaponClass():replace("gmod_",""):replace("m9k_",""):sub(2),vec2(5,35))
    EG:egpFont(4,"coolvetica",30)
    EG:egpColor(4,vec(0,0,0))
}

#Shipment Detected
elseif(E:type()=="spawned_shipment"){
    EG:egpClear()
    
    #Shipment Name & Amount
    EG:egpBox(3,vec2(150,50),vec2(300,30))
    EG:egpColor(3,vec(220,120,0))
    EG:egpText(4,E:shipmentName()+" ("+E:shipmentAmount()+")",vec2(5,35))
    EG:egpFont(4,"coolvetica",30)
    EG:egpColor(4,vec(0,0,0))
    
    #Shipment Price
    EG:egpBox(5,vec2(150,85),vec2(300,30))
    EG:egpColor(5,vec(0,255,0))
    EG:egpText(6,"Value: $"+(E:shipmentPrice()/5*E:shipmentAmount()),vec2(5,70))
    EG:egpFont(6,"coolvetica",30)
    EG:egpColor(6,vec(0,0,0))
}

#Money Printer Detected
elseif(E:type():find("_printer")){
    EG:egpClear()
    
    if(E:printerType()=="Red Money Printer"){
        PrintCol=vec(200,0,0)
    }
    elseif(E:printerType()=="Green Money Printer"){
        PrintCol=vec(0,200,0)
    }
    elseif(E:printerType()=="Blue Money Printer"){
        PrintCol=vec(0,0,200)
    }
    elseif(E:printerType()=="Yellow Money Printer"){
        PrintCol=vec(180,180,0)
    }
    elseif(E:printerType()=="Silver Money Printer"){
        PrintCol=vec(180,180,180)
    }
    elseif(E:printerType()=="Gold Money Printer"){
        PrintCol=vec(255,255,0)
    }
    elseif(E:printerType()=="Crystal Money Printer"){
        PrintCol=vec(0,255,255)
    }
    else{
        PrintCol=vec(255,255,255)
    }
    
    #Printer Type
    EG:egpBox(3,vec2(150,50),vec2(300,30))
    EG:egpColor(3,PrintCol)
    EG:egpText(4,E:printerType(),vec2(5,35))
    EG:egpFont(4,"coolvetica",30)
    EG:egpColor(4,vec(0,0,0))
    
    #Printed Money
    EG:egpBox(5,vec2(150,80),vec2(300,20))
    EG:egpColor(5,vec(0,255,0))
    EG:egpText(6,"$"+E:printedMoney()+" Printed",vec2(5,71))
    EG:egpFont(6,"coolvetica",20)
    EG:egpColor(6,vec(0,0,0))
    
    #Printer Health
    EG:egpBoxOutline(7,vec2(74,105),vec2(146,20))
    EG:egpColor(7,vec(0,200,0))
    EG:egpBox(8,vec2(4+70*E:printerHealth()/500,105),vec2(140*E:printerHealth()/500,14))
    EG:egpColor(8,vec(0,200,0))
    
    #Printer Coolant
    if(E:printerType()=="Red Money Printer"){
        EG:egpBoxOutline(9,vec2(226,105),vec2(146,20))
        EG:egpColor(9,vec(0,0,255))
        EG:egpBox(10,vec2(156+70*E:printerCoolant()/100,105),vec2(140*E:printerCoolant()/100,14))
        EG:egpColor(10,vec(0,0,255))
    }
}
#Nothing
else{
    EG:egpClear()
    EG:egpBox(3,vec2(150,50),vec2(300,30))
    EG:egpColor(3,vec(255,0,0))
    EG:egpText(4,"No Entity",vec2(10,35))
    EG:egpFont(4,"coolvetica",30)
    EG:egpColor(4,vec(0,0,0))
}

#Header
EG:egpBox(1,vec2(256,15),vec2(512,30))
EG:egpColor(1,vec(0,128,255))
EG:egpText(2,entity():owner():name()+"'s Infoscreen",vec2(5,3))
EG:egpFont(2,"coolvetica",30)
EG:egpColor(2,vec(0,0,0))
