@name Print Program v1.1
@inputs Reset
@outputs Char X Y Param
@persist A:string B:string C:string D:string E:string F:string G:string H:string I:string J:string K:string L:string M:string N:string O:string P:string Q:string
if(Reset==1){X=0,Y=0}
X+=1, interval(1)
A="|Initiating Program.. "
B="|Loading 50%"
C="|Loading Done"
D="|----------------------------"
E="|  (C)No1PrintProgram v1.1"
F="|----------------------------"
G="|EEEEEEEEEE      222222222"
H="|EEEEEEEEEE    222222222222"
I="|EEE          22222    22222"
J="|EEE         22222    22222"
K="|EEEEEEEE     2222   22222"
L="|EEEEEEEE           22222"
M="|EEE               22222"
N="|EEE              22222"
O="|EEE             22222"
P="|EEEEEEEEEE 2222222222222222"
Q="|EEEEEEEEEE 2222222222222222"
if(Y==1){Char=toByte(A,X),Param=111990}
if(Y==2){Char=toByte(B,X),Param=111990}
if(Y==3){Char=toByte(C,X),Param=111990}
if(Y==4){Char=toByte(D,X),Param=111059}
if(Y==5){Char=toByte(E,X),Param=111059}
if(Y==6){Char=toByte(F,X),Param=111059}
if(Y==7){Char=toByte(G,X),Param=111777}
if(Y==8){Char=toByte(H,X),Param=111777}
if(Y==9){Char=toByte(I,X),Param=111777}
if(Y==10){Char=toByte(J,X),Param=111777}
if(Y==11){Char=toByte(K,X),Param=111777}
if(Y==12){Char=toByte(L,X),Param=111777}
if(Y==13){Char=toByte(M,X),Param=111777}
if(Y==14){Char=toByte(N,X),Param=111777}
if(Y==15){Char=toByte(O,X),Param=111777}
if(Y==16){Char=toByte(P,X),Param=111777}
if(Y==17){Char=toByte(Q,X),Param=111777}
if(X>=29){X=0,Y+=1}
if(Y>=18&X>=28){Y=0}
