@name Ice Miner Resource Manager
@inputs Override
@inputs Energy MaxEnergy Water MaxWater
@inputs Hydro MaxHydro Oxy MaxOxy Steam MaxSteam
@inputs HWater MaxHWater Ice MaxIce
@inputs FTemp

@outputs FusCmd DrCall SpltCmd HeatCmd CmpCmd FrzCmd
@outputs PmpMul SpltMul HeatMul CmpMul FrzMul

@inputs Active
@outputs Grav Range

if(first()|dupefinished()){
    PmpMul=0
    SpltMul=0
    CmpMul=0
    HeatMul=0
    FrzMul=0
}
else{
    PmpMul=120
    SpltMul=50
    CmpMul=50
    HeatMul=50
    FrzMul=50
    Range=1200
}

if(!Override){
    #Gravity Manager
    if(!Active){
        Grav=1
    }
    else{
        Grav=0
    }
    
    #####RESOURCE MANAGER#####
    #Water Drone
    if(Water/MaxWater<=0.5){DrCall=1}
    if(Water/MaxWater>=0.99){DrCall=0}
    
    #Fusion Generator#
    if(FTemp<=60&Energy/MaxEnergy<0.5){
        FusCmd=1
    }
    if(FTemp>60|Energy/MaxEnergy>0.98){
        FusCmd=0
    }
    
    if(Energy/MaxEnergy>=0.05){
        #Water Splitter
        if((Oxy/MaxOxy<=0.1|Hydro/MaxHydro<=0.1)&Water>1000){SpltCmd=1}
        if(Oxy==MaxOxy&Hydro/MaxHydro>=0.99){SpltCmd=0}
        #Water Heater
        if(Steam/MaxSteam<=0.1&Water>1000){HeatCmd=1}
        if(Steam==MaxSteam){HeatCmd=0}
        if(Water/MaxWater>0.6){
            #Water Compressor
            if(HWater/MaxHWater<=0.1&Hydro/MaxHydro>=0.2){CmpCmd=1}
            if(HWater/MaxHWater>=0.99){CmpCmd=0}
            #Water Freezer
            if(Ice/MaxIce<=0.1){FrzCmd=1}
            if(Ice==MaxIce){FrzCmd=0}
        }
    }
    else{
        SpltCmd=0
        CmpCmd=0
        FrzCmd=0
        HeatCmd=0
    }
}
else{
    Grav=0
    FusCmd=0
    DrCall=0
    SpltCmd=0
    CmpCmd=0
    FrzCmd=0
    HeatCmd=0
}
