@name Interface Design E2
@persist Screen:wirelink
@persist BGColor:vector4 LineColor:vector4 CircleColor:vector4

if(first()){Screen=entity():isConstrainedTo():wirelink(),Screen:egpClear()}
#First
BGColor = vec4(20,20,20,255)
LineColor = vec4(0,220,80,255)
CircleColor = vec4(0,80,220,255)

#Static global elements
Screen:egpBox(1,vec2(256,256),vec2(512,512))
Screen:egpColor(1,BGColor)
Screen:egpBox(2,vec2(256,22),vec2(500,30))
Screen:egpColor(2,LineColor)
Screen:egpText(3,"Pattern Lock",vec2(12,12))
Screen:egpFont(3,"coolvetica",25)
Screen:egpColor(3,BGColor)
Screen:egpBox(4,vec2(60,480),vec2(70,30))
Screen:egpColor(4,LineColor)
Screen:egpText(5,"Hack",vec2(35,470))
Screen:egpFont(5,"coolvetica",25)
Screen:egpColor(5,BGColor)

#Circles
for(I=0,2,1){
    for(J=0,2,1){
        Screen:egpCircle(6+I*3+J, vec2(128+I*128,128+J*128), vec2(30,30))
        Screen:egpColor(6+I*3+J, CircleColor)
    }
}

#Cursor
Screen:egpCircle(100,vec2(0,0),vec2(4,4))
Screen:egpParentToCursor(100)

