@name Lift Box Controller
@inputs Open D1:entity D2:entity LiftBase:entity
@outputs Opening
@persist Pos:vector ParentStep LCDD1:vector LCDD2:vector XOffset
@persist Angle:angle LCBase:vector LCD1:vector LCD2:vector
interval(20)
if(first()){LCDD1=vec(-24,65.5,-59.5),LCDD2=vec(24,65.5,-59.5)
    LCD1=vec(-24,65.5,-59.5),LCD2=vec(24,65.5,-59.5)
}

#Positions#
Pos=entity():pos()
LCBase=entity():toLocal(Pos)
if(Open&~Open){
LCD1=LCBase+vec(-80,65.5,-59.5)
LCD2=LCBase+vec(80,65.5,-59.5)
}
if(!Open&~Open){
LCD1=LCBase+vec(-24,65.5,-59.5)
LCD2=LCBase+vec(24,65.5,-59.5)
}
if(~Open|Opening){
D1:setPos(entity():toWorld(LCDD1))
D2:setPos(entity():toWorld(LCDD2))
}
if(first()){XOffset=24}
LCDD1=LCD1:setX(-XOffset)
LCDD2=LCD2:setX(XOffset)
if(Open&80>XOffset){XOffset+=0.02*60}
if(!Open&24<XOffset){XOffset-=0.02*60}
if(Open&LCDD2:x()>=80){Opening=0}
if(!Open&entity():toLocal(D2:pos()):x()<=24){Opening=0}
if(LCDD2:x()>24&LCDD2:x()<80){Opening=1}

#Angles#
Angle=entity():angles()
D1:setAng(Angle-ang(0,0,90))
D2:setAng(Angle-ang(0,0,90))

#Parenting#
if(Opening){ParentStep=2}
if(!Opening){ParentStep=1}
if(ParentStep==1){
D1:parentTo(LiftBase)
D2:parentTo(LiftBase)
Timer=0
}
if(ParentStep==2){
D1:deparent()
D2:deparent()
}
