@name Miner Control System
@inputs Toggle OST Key Screen:wirelink Rst Y Use
@inputs Ore MaxOre Energy MaxEnergy
@inputs Laser Laser2
@outputs Page:string Pass:string APage:string
@outputs Open Miner Return SDest Rate ETAS ETAM EstCred
@persist Time On Try Block:string Acess Reset Alert:string AC
@persist STime
@trigger Toggle OST Key Reset Use
if(first()){Page="start",Try=1,APage="menu",STime=20}
if(Toggle){On=!On}
if(On){Time+=1}
if(On&Time<3){Page="start"}
if(On&Time>=3&Time<7){Page="logo"}
if(On&Time>=7&Try==1&Acess==0){Page="pass1"}
if(On&Time>=7&Try==0&Acess==0){Page="pass2"}
if(On&Pass=="1337"&Key==13&(Page=="pass1"|Page=="pass2")){Acess=1}
if(On&Pass!="1337"&Key==13&(Page=="pass1"|Page=="pass2")){Try=0,Acess=0,Block="",Pass=""}
if(Rst|(Page=="menu"&Y<1&Y>=0.93&Use==1)){Reset=1}
else{Reset=0}
if(Key==150){On=0}
if(~Key&Key!=0&Key!=13&Key!=150&Key!=154&Key!=127){Pass=Pass+(toChar(Key)),Block=Block+"*"}
if(Key==127){Pass=Pass:left(Pass:length()-1),Block=Block:left(Block:length()-1)}
if(Acess==1){Page=APage}
if(Ore==MaxOre&floor(Energy/MaxEnergy,2)>0.1){Alert="      Ore Storage Full       ",AC=1}
if(Ore!=MaxOre&floor(Energy/MaxEnergy,2)<0.1){Alert="         Energy Low          ",AC=1}
if(Ore==MaxOre&floor(Energy/MaxEnergy,2)<0.1){Alert="Ore Storage Full, Energy Low ",AC=1}
if(Ore!=MaxOre&floor(Energy/MaxEnergy,2)>0.1){Alert="                             ",AC=0}
if((Laser|Laser2)&Rate>=0){Rate=$Ore}
else{Rate=0}
if((Laser|Laser2)&Rate>=0){
ETAS=(floor((MaxOre-Ore)/Rate))%60
ETAM=floor((floor((MaxOre-Ore)/Rate))/60)
}
else{ETAS=0,ETAM=0}
EstCred=floor(floor(Ore/1000)*1100,-6)
if(On){
#####Startup#####
if(Page=="start"){
Screen:writeString("Miner Control V2.1           ",0,0)
Screen:writeString("Starting up Control System   ",0,1)
Screen:writeString("Loading System...            ",0,2)
Screen:writeString("                             ",0,3)
Screen:writeString("                             ",0,4)
Screen:writeString("                             ",0,5)
Screen:writeString("                             ",0,6)
Screen:writeString("                             ",0,7)
Screen:writeString("                             ",0,8)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("                             ",0,15)
Screen:writeString("                             ",0,16)
Screen:writeString("                             ",0,17)
}
if(Page=="logo"){
Screen:writeString("                             ",0,0)
Screen:writeString("                             ",0,1)
Screen:writeString(" MM   MM    CCCCCC  SSSSSSSS ",0,2)
Screen:writeString(" M M M M   CC       SS       ",0,3)
Screen:writeString(" M  M  M  CC        SSSSSSSS ",0,4)
Screen:writeString(" M     M   CC             SS ",0,5)
Screen:writeString(" M     M    CCCCCC  SSSSSSSS ",0,6)
Screen:writeString("  Miner   Control  Systems   ",0,7)
Screen:writeString("                             ",0,8)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("                             ",0,15)
Screen:writeString("                             ",0,16)
Screen:writeString("                             ",0,17)
}
if(Page=="pass1"){
Screen:writeString("                             ",0,0)
Screen:writeString("Miner Control Systems        ",0,1)
Screen:writeString("By XN-Miners Corp.           ",0,2)
Screen:writeString("                             ",0,3)
Screen:writeString("                             ",0,4)
Screen:writeString(" Please Input Password       ",0,5)
Screen:writeString("                             ",0,6)
Screen:writeString("  "+Block+"|                          ",0,7)
Screen:writeString("                             ",0,8)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("                             ",0,15)
Screen:writeString("Press END to Shut Down       ",0,16)
Screen:writeString("                             ",0,17)
}
if(Page=="pass2"){
Screen:writeString("                             ",0,0)
Screen:writeString("Miner Control Systems        ",0,1)
Screen:writeString("By XN-Miners Corp.           ",0,2)
Screen:writeString("                             ",0,3)
Screen:writeString("                             ",0,4)
Screen:writeString(" Please Input Password       ",0,5)
Screen:writeString(" Incorrect Password          ",0,6,900)
Screen:writeString("  "+Block+"|                          ",0,7)
Screen:writeString("                             ",0,8)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("                             ",0,15)
Screen:writeString("Press END to Shut Down       ",0,16)
Screen:writeString("                             ",0,17)
}

#####Interface#####
if(Page=="menu"){
Screen:writeString(Alert,0,0,900,0,AC)
Screen:writeString("XN-Miners Corp. MCS V2       ",0,1,7)
Screen:writeString("Main Menu                    ",0,2,7)
Screen:writeString("                             ",0,3)
Screen:writeString("|Miner Control|              ",0,4)
Screen:writeString("|Miner Stats|                ",0,5)
Screen:writeString("|Open Terminal|              ",0,6)
Screen:writeString("                             ",0,7)
Screen:writeString("                             ",0,8)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("|About|                      ",0,15)
Screen:writeString("                             ",0,16)
Screen:writeString("|Reset|                      ",0,17)
if(Y<0.28&Y>0.25&Use==1){APage="controler"}
if(Y<0.34&Y>0.29&Use==1){APage="stats"}
if(Y<0.87&Y>=0.82&Use==1){APage="about"}
if(Y<0.39&Y>0.35&Use==1){Open=1}
else{Open=0}
}
if(Page=="controler"){
Screen:writeString(Alert,0,0,900,0,AC)
Screen:writeString("XN-Miners Corp. MCS V2       ",0,1,7)
Screen:writeString("Miner Control                ",0,2,7)
Screen:writeString("                             ",0,3)
Screen:writeString("|Start Miner|                ",0,4)
Screen:writeString("|Stop Miner|                 ",0,5)
Screen:writeString("|Toggle Miner Return|        ",0,6)
Screen:writeString("                             ",0,7)
Screen:writeString("                             ",0,8)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("|Delete Miner|               ",0,15)
Screen:writeString("|Back To Main Menu|          ",0,16)
Screen:writeString("                             ",0,17)
if(Y<0.28&Y>0.25&Use==1){Miner=1}
if(Y<0.34&Y>0.29&Use==1){Miner=0}
if(Y<0.39&Y>=0.35&Use==1){Return=!Return}
if(Y<0.87&Y>0.82&Use==1){APage="sdest"}
else{SDest=0}
if(Y<0.93&Y>=0.86&Use==1){APage="menu"}
}
if(Page=="about"){
Screen:writeString(Alert,0,0,900,0,AC)
Screen:writeString("XN-Miners Corp. MCS V2       ",0,1,7)
Screen:writeString("About                        ",0,2,7)
Screen:writeString("                             ",0,3)
Screen:writeString("(C)2009 Miner Control System ",0,4)
Screen:writeString("By XN-Miner Corp.            ",0,5)
Screen:writeString("                             ",0,6)
Screen:writeString("Licensed to: xXNoOneLiv3Xx   ",0,7)
Screen:writeString("                             ",0,8)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("                             ",0,15)
Screen:writeString("|Back To Main Menu|          ",0,16)
Screen:writeString("                             ",0,17)
if(Y<0.93&Y>=0.86&Use==1){APage="menu"}
}
if(Page=="stats"){
Screen:writeString(Alert,0,0,900,0,AC)
Screen:writeString("XN-Miners Corp. MCS V2       ",0,1,7)
Screen:writeString("Miner Stats                  ",0,2,7)
Screen:writeString("                             ",0,3)
Screen:writeString("Ore: "+Ore+"          ",0,4)
Screen:writeString("Max Ore: "+MaxOre+"          ",0,5)
Screen:writeString("Energy: "+Energy+"          ",0,6)
Screen:writeString("Max Energy: "+MaxEnergy+"          ",0,7)
Screen:writeString("ETA (Minutes): "+ETAM+"      ",0,8)
Screen:writeString("ETA (Seconds): "+ETAS+"      ",0,9)
Screen:writeString("Ore Rate (Ore/s):"+Rate+"      ",0,10)
Screen:writeString("Estimated Credit:"+EstCred+"         ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("                             ",0,15)
Screen:writeString("|Back To Main Menu|          ",0,16)
Screen:writeString("                             ",0,17)
if(Y<0.93&Y>=0.86&Use==1){APage="menu"}
}
if(Page=="sdest"){
STime-=1
Screen:writeString(Alert,0,0,900,0,AC)
Screen:writeString("XN-Miners Corp. MCS V2       ",0,1,7)
Screen:writeString("!!!!SelfDestruct!!!!         ",0,2,7)
Screen:writeString("                             ",0,3)
Screen:writeString("Self Destruct In:            ",0,4,900)
Screen:writeString(STime+" Seconds                ",0,5,900)
Screen:writeString("                             ",0,6)
Screen:writeString("Press The Button Below to    ",0,7,900)
Screen:writeString("Abort Self Destruct          ",0,8,900)
Screen:writeString("                             ",0,9)
Screen:writeString("                             ",0,10)
Screen:writeString("                             ",0,11)
Screen:writeString("                             ",0,12)
Screen:writeString("                             ",0,13)
Screen:writeString("                             ",0,14)
Screen:writeString("                             ",0,15)
Screen:writeString("                             ",0,16)
Screen:writeString("|Abort Selfdestruct|         ",0,17)
if(Y<1&Y>=0.93&Use==1){STime=20,APage="controler"}
if(STime==0){SDest=1}
}

######Reset#######
}
else{Screen:writeCell(2041,1),APage="menu",Time=0,Page="start",Try=1,Pass="",Block="",Acess=0,STime=20}
if(Reset){Screen:writeCell(2041,1),APage="menu",Time=0,Page="start",Try=1,Pass="",Block="",Acess=0,STime=20}
