@name Miner console
@inputs Mdl:string Key Screen:wirelink Ore MaxOre
@outputs On NextTar Return
@persist Buffer:string Print Command:string
interval(1000)

#Main
if(~Key&Key!=0&Key!=13&Key!=150&Key!=154&Key!=127){Buffer=Buffer+(toChar(Key))}
if(Key==150){Screen:writeCell(2041,1),Buffer=""}
if(Key==13&Buffer!="-resume"&Buffer!="-test"&Buffer!="-reset"&Buffer!="-start"&Buffer!="-stop"&Buffer!="-switch"&Buffer!="-return"&Buffer!=""){
Print=1
Command="unknown"
Screen:writeCell(2038,2)
Buffer=""
}
if(Key==127){Buffer=""}
Screen:writeString(Buffer,0,17,9)
Screen:writeCell(2042,111)

#Commands---------------------------------------------------------------------#
if(Buffer=="-test"&Key==13){
Buffer=""
Screen:writeCell(2038,7)
Print=1
Command="test"
}

if(first()|Key==150|Buffer=="-reset"&Key==13){
Screen:writeCell(2041,1)
Buffer=""
Print=1
Command="startup"
}

if(Buffer=="-start"&Key==13){
Screen:writeCell(2038,6)
Buffer=""
Print=1
Command="mine"
On=1
}

if(Buffer=="-stop"&Key==13){
Screen:writeCell(2038,3)
Buffer=""
Print=1
Command="mineend"
On=0
}

if(Buffer=="-return"&Key==13){
Screen:writeCell(2038,4)
Buffer=""
Print=1
Command="return"
Return=1
}

if(Buffer=="-resume"&Key==13){
Screen:writeCell(2038,5)
Buffer=""
Print=1
Command="resume"
Return=0
}

if(Buffer=="-switch"&Key==13){
Screen:writeCell(2038,5)
Buffer=""
Print=1
Command="nexttar"
NextTar=1
}
else{NextTar=0}

if(Ore==MaxOre&On){
Command="done"
Screen:writeCell(2038,2)
Print=1
}

if(Command!="done"&Key!=13&Buffer!="-resume"&Buffer!="-reset"&Buffer!="-test"&Buffer!="-switch"&Buffer!="-stop"&Buffer!="-return"&Key!=150&!first()){Print=0}
#-----------------------------------------------------------------------------#

#Print------------------------------------------------------------------------#
if(Print&Command=="startup"){
Screen:writeString("Miner Control",0,12,90)
Screen:writeString("Version:v1.01",0,13,90)
Screen:writeString("Devices:Wire Keyboard",0,14,90)
Screen:writeString("Starting Console",0,15,90)
Screen:writeString("Done!",0,16,90)
}

if(Print&Command=="test"){
Screen:writeString("Initialising Test",0,11,99)
Screen:writeString("Testing Console",0,12,99)
Screen:writeString("Testing Target Finder",0,13,99)
Screen:writeString("Testing Hoverdrive",0,14,99)
Screen:writeString("Testing Lasers",0,15,99)
Screen:writeString("Done! No Errors Found",0,16,990)
}

if(Print&Command=="mine"){
Screen:writeString("Initialising",0,12,90)
Screen:writeString("Finding Asteroids",0,13,90)
Screen:writeString("Starting Lasers",0,14,90)
Screen:writeString("Teleporting",0,15,90)
Screen:writeString("Miner is now Mining",0,16,90)
}

if(Print&Command=="nexttar"){
Screen:writeString("Finding New Asteroid",0,13,990)
Screen:writeString("Target:"+Mdl,0,14,990)
Screen:writeString("Teleporting",0,16,990)
}

if(Print&Command=="done"){
Screen:writeString("Mining Complete!",0,15,900)
Screen:writeString("Returning",0,16,900)
On=0}

if(Print&Command=="mineend"){
Screen:writeString("Stopping Lasers",0,15,900)
Screen:writeString("Miner Off",0,16,900)
}

if(Print&Command=="return"){
Screen:writeString("Setting Coordinates",0,14,900)
Screen:writeString("Returning",0,15,900)
Screen:writeString("Miner Back",0,16,900)
}

if(Print&Command=="resume"){
Screen:writeString("Finding asteroids",0,13,90)
Screen:writeString("Teleporting",0,14,90)
Screen:writeString("Resumeing Mining",0,15,90)
Screen:writeString("Miner is now Mining",0,16,90)
}

if(Print&Command=="unknown"){
Screen:writeString("Unknown Command",0,16,900)
}

#----------------------------------------------------------------------------#
