@name Matrix Test
@inputs On Screen:wirelink
@outputs Key Y OY1 OY2 OY3 OY4 OY5 OY6 A
@persist 
@trigger all
interval(100)
if(~On){OY1=randint(3,5),OY2=randint(3,5),OY3=randint(0,4),OY4=randint(1,3),OY5=randint(2,4),OY6=randint(2,5)}
if(On){Key=randint(48,49)}
if(On){Y+=1}
if(max(OY1,OY2,max(OY3,OY4,max(OY5,OY6)))+Y-8>=29){Y=0,Screen:writeCell(2041,1),OY1=randint(3,5),OY2=randint(3,5),OY3=randint(0,4),OY4=randint(1,3),OY5=randint(2,4),OY6=randint(2,5)}
if(On){Screen:writeCell((Y-1)*60+1,80),Screen:writeCell((Y-2)*60+1,70),Screen:writeCell((Y-3)*60+1,60),Screen:writeCell((Y-4)*60+1,50),Screen:writeCell((Y-5)*60+1,40),Screen:writeCell((Y-6)*60+1,30),Screen:writeCell((Y-7)*60+1,20),Screen:writeCell((Y-8)*60+1,0)
Screen:writeCell((Y-OY1-1)*60+3,80),Screen:writeCell((Y-OY1-2)*60+3,70),Screen:writeCell((Y-OY1-3)*60+3,60),Screen:writeCell((Y-OY1-4)*60+3,50),Screen:writeCell((Y-OY1-5)*60+3,40),Screen:writeCell((Y-OY1-6)*60+3,30),Screen:writeCell((Y-OY1-7)*60+3,20),Screen:writeCell((Y-OY1-8)*60+3,0)
Screen:writeCell((Y-OY2-1)*60+5,80),Screen:writeCell((Y-OY2-2)*60+5,70),Screen:writeCell((Y-OY2-3)*60+5,60),Screen:writeCell((Y-OY2-4)*60+5,50),Screen:writeCell((Y-OY2-5)*60+5,40),Screen:writeCell((Y-OY2-6)*60+5,30),Screen:writeCell((Y-OY2-7)*60+5,20),Screen:writeCell((Y-OY2-8)*60+5,0)
Screen:writeCell((Y-OY3-1)*60+7,80),Screen:writeCell((Y-OY3-2)*60+7,70),Screen:writeCell((Y-OY3-3)*60+7,60),Screen:writeCell((Y-OY3-4)*60+7,50),Screen:writeCell((Y-OY3-5)*60+7,40),Screen:writeCell((Y-OY3-6)*60+7,30),Screen:writeCell((Y-OY3-7)*60+7,20),Screen:writeCell((Y-OY3-8)*60+7,0)
Screen:writeCell((Y-OY4-1)*60+9,80),Screen:writeCell((Y-OY4-2)*60+9,70),Screen:writeCell((Y-OY4-3)*60+9,60),Screen:writeCell((Y-OY4-4)*60+9,50),Screen:writeCell((Y-OY4-5)*60+9,40),Screen:writeCell((Y-OY4-6)*60+9,30),Screen:writeCell((Y-OY4-7)*60+9,20),Screen:writeCell((Y-OY4-8)*60+9,0)
Screen:writeCell((Y-OY5-1)*60+11,80),Screen:writeCell((Y-OY5-2)*60+11,70),Screen:writeCell((Y-OY5-3)*60+11,60),Screen:writeCell((Y-OY5-4)*60+11,50),Screen:writeCell((Y-OY5-5)*60+11,40),Screen:writeCell((Y-OY5-6)*60+11,30),Screen:writeCell((Y-OY5-7)*60+11,20),Screen:writeCell((Y-OY5-8)*60+11,0)}
Screen:writeCell((Y-OY6-1)*60+13,80),Screen:writeCell((Y-OY6-2)*60+13,70),Screen:writeCell((Y-OY6-3)*60+13,60),Screen:writeCell((Y-OY6-4)*60+13,50),Screen:writeCell((Y-OY6-5)*60+13,40),Screen:writeCell((Y-OY6-6)*60+13,30),Screen:writeCell((Y-OY6-7)*60+13,20),Screen:writeCell((Y-OY6-8)*60+13,0)
if(On){Screen:writeCell(Y-3*60,Key),Screen:writeCell(Y*60+1,90)
Screen:writeCell((Y-OY1)*60+2,Key),Screen:writeCell(Y*60+3,90)
Screen:writeCell((Y-OY2)*60+4,Key),Screen:writeCell(Y*60+5,90)
Screen:writeCell((Y-OY3)*60+6,Key),Screen:writeCell(Y*60+7,90)
Screen:writeCell((Y-OY4)*60+8,Key),Screen:writeCell(Y*60+9,90)
Screen:writeCell((Y-OY5)*60+10,Key),Screen:writeCell(Y*60+11,90)
Screen:writeCell((Y-OY6)*60+12,Key),Screen:writeCell(Y*60+13,90)
}
else{Screen:writeCell(2041,1),Y=0}
