@name 
@inputs 
@outputs Time Time2
@persist
@trigger 
interval(20)
if(first()){holoCreate(0),holoModel(0,"hqicosphere2"),holoMaterial(0,"models/props_wasteland/rockcliff02b")
    holoCreate(1),holoModel(1,"hqicosphere2"),holoScale(1,vec(0.2,0.2,0.2)),holoMaterial(1,"models/props/CS_militia/milceil001")
    holoCreate(2),holoModel(2,"hqicosphere2"),holoScale(2,vec(10,10,10)),holoMaterial(2,"spacebuild/fusion")}
Time+=0.4
holoPos(0,entity():pos()+vec(sin(Time)*200,cos(Time)*300,sin(Time)*40))
Time2+=5
holoPos(1,holoEntity(0):pos()+vec(sin(Time2)*10,cos(Time2)*10,sin(Time2)*5))
holoPos(2,entity():pos())
