@name 
@inputs Points:array Screen:wirelink
@outputs Poly:array
@persist MinXY:vector2 MaxXY:vector2 RangeXY:vector2
@persist XCmp:array YCmp:array 
@trigger 

function vector2 getminxy(){
    XCmp=array()
    YCmp=array()
    for(I=1,Points:count()){
        XCmp:setNumber(I,Points:entity(I):pos():x())
    }
    for(I=1,Points:count()){
        YCmp:setNumber(I,Points:entity(I):pos():y())
    }
    return vec2(XCmp:min(),YCmp:min())
}

function vector2 getmaxxy(){
    XCmp=array()
    YCmp=array()
    for(I=1,Points:count()){
        XCmp:setNumber(I,Points:entity(I):pos():x())
    }
    for(I=1,Points:count()){
        YCmp:setNumber(I,Points:entity(I):pos():y())
    }
    return vec2(XCmp:max(),YCmp:max())
}

function array toXY(){
    for(I=1,Points:count()){
        Poly:setVector2(I,(vec2(Points:entity(I):pos():x(),Points:entity(I):pos():y())-MinXY)/RangeXY*vec2(512,-512)+vec2(0,512))
    }
    return Poly
}

interval(100)
MinXY=getminxy()
MaxXY=getmaxxy()
RangeXY=getmaxxy()-getminxy()
Screen:egpPolyOutline(1,toXY())
