@name Processor
@inputs Clk OPCode Param1 Param2
@outputs AddrRead Result
@persist Run
#Run Processor
if(~Clk&Clk){Run=!Run}
if(Run&AddrRead<=1024){AddrRead+=1,interval(100)}
if(AddrRead>1024){AddrRead=0,Run=0}
if(!Run){AddrRead=0}


#OPcodes
if(OPCode<1|OPCode>60){Result=0}
if(OPCode==1){Result=Param1+Param2}#Add
if(OPCode==2){Result=Param1-Param2}#Subtract
if(OPCode==3){Result=Param1*Param2}#Multiply
if(OPCode==4){Result=Param1/Param2}#Divide
if(OPCode==5){Result=Param1^Param2}#Power
if(OPCode==6){Result=Param1%Param2}#Modulus
if(OPCode==7){Result=ceil(Param1,Param2)}#Ceil
if(OPCode==8){Result=floor(Param1,Param2)}#Floor
if(OPCode==9){Result=min(Param1,Param2)}#Find Lowest Value
if(OPCode==10){Result=max(Param1,Param2)}#Find Highest Value
if(OPCode==11){Result=sqrt(Param1)}#Square Root
if(OPCode==12){Result=cbrt(Param1)}#Cube Root
if(OPCode==13){Result=root(Param1,Param2)}#Root
if(OPCode==14){Result=log(Param1,Param2)}#Logarithm
if(OPCode==15){Result=e()}#Euler's Constant
if(OPCode==16){Result=pi()}#Constant pi
if(OPCode==17){Result=exp(Param1)}#Exp
if(OPCode==18){Result=ln(Param1)}#Logarithm to base e of Param1
if(OPCode==19){Result=toRad(Param1)}#Convert Degrees to Radiants
if(OPCode==20){Result=toDeg(Param1)}#Convert Radiants to Degrees
if(OPCode==21){Result=sin(Param1)}#Sine
if(OPCode==22){Result=cos(Param1)}#Cosine
if(OPCode==23){Result=tan(Param1)}#Tangent
if(OPCode==24){Result=asin(Param1)}#Arc sine
if(OPCode==25){Result=acos(Param1)}#Arc cosine
if(OPCode==26){Result=atan(Param1)}#Arc tangent
if(OPCode==27){Result=sinh(Param1)}#Hyperbolic sine
if(OPCode==28){Result=cosh(Param1)}#Hyperbolic cosine
if(OPCode==29){Result=tanh(Param1)}#Hyperbolic tangent
if(OPCode==30){Result=sqrt(2)}#Pythagoras' Constant
if(OPCode==31){Result=sqrt(3)}#Theodorus' Constant
if(OPCode==32){Result=0.577215664}#Euler-Mascheroni Constant(Y)
if(OPCode==33){Result=1.618033988}#Golden Ratio
if(OPCode==34){Result=1.324717957}#Plastic Constant(p)
if(OPCode==35){Result=70258}#Embree-Trefethen Constant
if(OPCode==36){Result=2.502907875}#Feigenbaum constant(a)
if(OPCode==37){Result=0.660161815}#Twin Prime constant(C2)
if(OPCode==38){Result=0.261497212}#Meissel-Mertens constant(M1)
if(OPCode==39){Result=1.9021605823}#Brun's constant for twin primes(B2)
if(OPCode==40){Result=0.8705883800}#Brun's constant for prime quadruplets(B4)
if(OPCode==41){Result=0.915965594}#Catalan's constant(K)
if(OPCode==42){Result=0.764223653}#Landau-Ramanujan constant(K)
if(OPCode==43){Result=1.13198824}#Viswanath's constant(K)
if(OPCode==44){Result=1.451369234}#Ramanujan-Soldner constant
if(OPCode==45){Result=1.606695152}#ErdosBorwein constant
if(OPCode==46){Result=0.280169499}#Bernstein's constant
if(OPCode==47){Result=0.303663002}#Gauss-Kuzmin-Wirsing constant
if(OPCode==48){Result=0.353236371}#Hafner-Sarnak-McCurley constant
if(OPCode==49){Result=2.807770242}#Fransen-Robinson constant
if(OPCode==50){Result=0.567143290}#Omega constant
if(OPCode==51){Result=0,AddrRead=Param1}#Jmp
if(OPCode==52){Result=0,Run=0}#End Program

