@name Processor
@inputs RWIP WOP WPar1 WPar2 SOP SPar1 SPar2
@inputs OPR Par1R Par2R
@inputs Start Reset
@outputs RIP WIP OPC Par1 Par2 COP CPar1 CPar2 A1 A2
@persist A B C D Result IP Run
WIP=RWIP
OPC=WOP
Par1=WPar1
Par2=WPar2
COP=SOP
CPar1=SPar1
CPar2=SPar2
if(~Start&Start){Run=!Run}
if(!Run){RIP=RWIP}
if(Run){RIP=IP,IP+=1,interval(20)}
if(Reset){A=0,B=0,C=0,D=0,Result=0,A1=0,A2=0,IP=0}

if(Run){
#Arithmetic
if(OPR==1){Result=Par1R+Par2R}#Add
if(OPR==2){Result=Par1R-Par2R}#Subtract
if(OPR==3){Result=Par1R*Par2R}#Multiply
if(OPR==4){Result=Par1R/Par2R}#Divide
if(OPR==5){Result=Par1R^Par2R}#Power
if(OPR==6){Result=Par1R%Par2R}#Modulus
if(OPR==7){Result=ceil(Par1R,Par2R)}#Ceil
if(OPR==8){Result=floor(Par1R,Par2R)}#Floor
if(OPR==9){Result=min(Par1R,Par2R)}#Find Lowest Value
if(OPR==10){Result=max(Par1R,Par2R)}#Find Highest Value
if(OPR==11){Result=sqrt(Par1R)}#Square Root
if(OPR==12){Result=cbrt(Par1R)}#Cube Root
if(OPR==13){Result=root(Par1R,Par2R)}#Root
if(OPR==14){Result=log(Par1R,Par2R)}#Logarithm
if(OPR==15){Result=e()}#Euler's Constant
if(OPR==16){Result=pi()}#Constant pi
if(OPR==17){Result=exp(Par1R)}#Exp
if(OPR==18){Result=ln(Par1R)}#Logarithm to base e of Param1
if(OPR==19){Result=toRad(Par1R)}#Convert Degrees to Radiants
if(OPR==20){Result=toDeg(Par1R)}#Convert Radiants to Degrees
if(OPR==21){Result=sin(Par1R)}#Sine
if(OPR==22){Result=cos(Par1R)}#Cosine
if(OPR==23){Result=tan(Par1R)}#Tangent
if(OPR==24){Result=asin(Par1R)}#Arc sine
if(OPR==25){Result=acos(Par1R)}#Arc cosine
if(OPR==26){Result=atan(Par1R)}#Arc tangent
if(OPR==27){Result=sinh(Par1R)}#Hyperbolic sine
if(OPR==28){Result=cosh(Par1R)}#Hyperbolic cosine
if(OPR==29){Result=tanh(Par1R)}#Hyperbolic tangent
if(OPR==30){Result=sqrt(2)}#Pythagoras' Constant
if(OPR==31){Result=sqrt(3)}#Theodorus' Constant
if(OPR==32){Result=0.577215664}#Euler-Mascheroni Constant(Y)
if(OPR==33){Result=1.618033988}#Golden Ratio
if(OPR==34){Result=1.324717957}#Plastic Constant(p)
if(OPR==35){Result=70258}#Embree-Trefethen Constant
if(OPR==36){Result=2.502907875}#Feigenbaum constant(a)
if(OPR==37){Result=0.660161815}#Twin Prime constant(C2)
if(OPR==38){Result=0.261497212}#Meissel-Mertens constant(M1)
if(OPR==39){Result=1.9021605823}#Brun's constant for twin primes(B2)
if(OPR==40){Result=0.8705883800}#Brun's constant for prime quadruplets(B4)
if(OPR==41){Result=0.915965594}#Catalan's constant(K)
if(OPR==42){Result=0.764223653}#Landau-Ramanujan constant(K)
if(OPR==43){Result=1.13198824}#Viswanath's constant(K)
if(OPR==44){Result=1.451369234}#Ramanujan-Soldner constant
if(OPR==45){Result=1.606695152}#ErdosBorwein constant
if(OPR==46){Result=0.280169499}#Bernstein's constant
if(OPR==47){Result=0.303663002}#Gauss-Kuzmin-Wirsing constant
if(OPR==48){Result=0.353236371}#Hafner-Sarnak-McCurley constant
if(OPR==49){Result=2.807770242}#Fransen-Robinson constant
if(OPR==50){Result=0.567143290}#Omega constant

#Mov
#From A
if(OPR==51&Par1R==1&Par2R==1){A=A}
if(OPR==51&Par1R==1&Par2R==2){B=A}
if(OPR==51&Par1R==1&Par2R==3){C=A}
if(OPR==51&Par1R==1&Par2R==4){D=A}
if(OPR==51&Par1R==1&Par2R==5){Result=A}
if(OPR==51&Par1R==1&Par2R==6){A1=A}
if(OPR==51&Par1R==1&Par2R==7){A2=A}
#From B
if(OPR==51&Par1R==2&Par2R==1){A=B}
if(OPR==51&Par1R==2&Par2R==2){B=B}
if(OPR==51&Par1R==2&Par2R==3){C=B}
if(OPR==51&Par1R==2&Par2R==4){D=B}
if(OPR==51&Par1R==2&Par2R==5){Result=B}
if(OPR==51&Par1R==2&Par2R==6){A1=B}
if(OPR==51&Par1R==2&Par2R==7){A2=B}
#From C
if(OPR==51&Par1R==3&Par2R==1){A=C}
if(OPR==51&Par1R==3&Par2R==2){B=C}
if(OPR==51&Par1R==3&Par2R==3){C=C}
if(OPR==51&Par1R==3&Par2R==4){D=C}
if(OPR==51&Par1R==3&Par2R==5){Result=C}
if(OPR==51&Par1R==3&Par2R==6){A1=C}
if(OPR==51&Par1R==3&Par2R==7){A2=C}
#From D
if(OPR==51&Par1R==4&Par2R==1){A=D}
if(OPR==51&Par1R==4&Par2R==2){B=D}
if(OPR==51&Par1R==4&Par2R==3){C=D}
if(OPR==51&Par1R==4&Par2R==4){D=D}
if(OPR==51&Par1R==4&Par2R==5){Result=D}
if(OPR==51&Par1R==4&Par2R==6){A1=D}
if(OPR==51&Par1R==4&Par2R==7){A2=D}
#From Result
if(OPR==51&Par1R==5&Par2R==1){A=Result}
if(OPR==51&Par1R==5&Par2R==2){B=Result}
if(OPR==51&Par1R==5&Par2R==3){C=Result}
if(OPR==51&Par1R==5&Par2R==4){D=Result}
if(OPR==51&Par1R==5&Par2R==5){Result=Result}
if(OPR==51&Par1R==5&Par2R==6){A1=Result}
if(OPR==51&Par1R==5&Par2R==7){A2=Result}
#From A1
if(OPR==51&Par1R==6&Par2R==1){A=A1}
if(OPR==51&Par1R==6&Par2R==2){B=A1}
if(OPR==51&Par1R==6&Par2R==3){C=A1}
if(OPR==51&Par1R==6&Par2R==4){D=A1}
if(OPR==51&Par1R==6&Par2R==5){Result=A1}
if(OPR==51&Par1R==6&Par2R==6){A1=A1}
if(OPR==51&Par1R==6&Par2R==7){A2=A1}
#From A2
if(OPR==51&Par1R==7&Par2R==1){A=A2}
if(OPR==51&Par1R==7&Par2R==2){B=A2}
if(OPR==51&Par1R==7&Par2R==3){C=A2}
if(OPR==51&Par1R==7&Par2R==4){D=A2}
if(OPR==51&Par1R==7&Par2R==5){Result=A2}
if(OPR==51&Par1R==7&Par2R==6){A1=A2}
if(OPR==51&Par1R==7&Par2R==7){A2=A2}

#Registers Arithmetic
if(OPR==52){Result=A1+A2}#Add
if(OPR==53){Result=A1-A2}#Subtract
if(OPR==54){Result=A1*A2}#Multiply
if(OPR==55){Result=A1/A2}#Divide
if(OPR==56){Result=A1^A2}#Power
if(OPR==57){Result=A1%A2}#Modulus
if(OPR==58){Result=ceil(A1,A2)}#Ceil
if(OPR==59){Result=floor(A1,A2)}#Floor
if(OPR==60){Result=min(A1,A2)}#Find Lowest Value
if(OPR==61){Result=max(A1,A2)}#Find Highest Value
if(OPR==62){Result=sqrt(A1)}#Square Root
if(OPR==63){Result=cbrt(A1)}#Cube Root
if(OPR==64){Result=root(A1,A2)}#Root
if(OPR==65){Result=log(A1,A2)}#Logarithm
if(OPR==66){Result=exp(A1)}#Exp
if(OPR==67){Result=ln(A1)}#Logarithm to base e of Param1
if(OPR==68){Result=toRad(A1)}#Convert Degrees to Radiants
if(OPR==69){Result=toDeg(A1)}#Convert Radiants to Degrees
if(OPR==70){Result=sin(A1)}#Sine
if(OPR==71){Result=cos(A1)}#Cosine
if(OPR==72){Result=tan(A1)}#Tangent
if(OPR==73){Result=asin(A1)}#Arc sine
if(OPR==74){Result=acos(A1)}#Arc cosine
if(OPR==75){Result=atan(A1)}#Arc tangent
if(OPR==76){Result=sinh(A1)}#Hyperbolic sine
if(OPR==77){Result=cosh(A1)}#Hyperbolic cosine

#Logic
#Equal(A)
if(OPR==78&Par1R==1&Par2R==1&A==A){Result=1}
if(OPR==78&Par1R==1&Par2R==1&A!=A){Result=0}
if(OPR==78&Par1R==1&Par2R==2&A==B){Result=1}
if(OPR==78&Par1R==1&Par2R==2&A!=B){Result=0}
if(OPR==78&Par1R==1&Par2R==3&A==C){Result=1}
if(OPR==78&Par1R==1&Par2R==3&A!=C){Result=0}
if(OPR==78&Par1R==1&Par2R==4&A==D){Result=1}
if(OPR==78&Par1R==1&Par2R==4&A!=D){Result=0}
#Equal(B)
if(OPR==78&Par1R==2&Par2R==1&B==A){Result=1}
if(OPR==78&Par1R==2&Par2R==1&B!=A){Result=0}
if(OPR==78&Par1R==2&Par2R==2&B==B){Result=1}
if(OPR==78&Par1R==2&Par2R==2&B!=B){Result=0}
if(OPR==78&Par1R==2&Par2R==3&B==C){Result=1}
if(OPR==78&Par1R==2&Par2R==3&B!=C){Result=0}
if(OPR==78&Par1R==2&Par2R==4&B==D){Result=1}
if(OPR==78&Par1R==2&Par2R==4&B!=D){Result=0}
#Equal(C)
if(OPR==78&Par1R==3&Par2R==1&C==A){Result=1}
if(OPR==78&Par1R==3&Par2R==1&C!=A){Result=0}
if(OPR==78&Par1R==3&Par2R==2&C==B){Result=1}
if(OPR==78&Par1R==3&Par2R==2&C!=B){Result=0}
if(OPR==78&Par1R==3&Par2R==3&C==C){Result=1}
if(OPR==78&Par1R==3&Par2R==3&C!=C){Result=0}
if(OPR==78&Par1R==3&Par2R==4&C==D){Result=1}
if(OPR==78&Par1R==3&Par2R==4&C!=D){Result=0}
#Equal(D)
if(OPR==78&Par1R==4&Par2R==1&D==A){Result=1}
if(OPR==78&Par1R==4&Par2R==1&D!=A){Result=0}
if(OPR==78&Par1R==4&Par2R==2&D==B){Result=1}
if(OPR==78&Par1R==4&Par2R==2&D!=B){Result=0}
if(OPR==78&Par1R==4&Par2R==3&D==C){Result=1}
if(OPR==78&Par1R==4&Par2R==3&D!=C){Result=0}
if(OPR==78&Par1R==4&Par2R==4&D==D){Result=1}
if(OPR==78&Par1R==4&Par2R==4&D!=D){Result=0}

#NotEqual(A)
if(OPR==79&Par1R==1&Par2R==1&A!=A){Result=1}
if(OPR==79&Par1R==1&Par2R==1&A==A){Result=0}
if(OPR==79&Par1R==1&Par2R==2&A!=B){Result=1}
if(OPR==79&Par1R==1&Par2R==2&A==B){Result=0}
if(OPR==79&Par1R==1&Par2R==3&A!=C){Result=1}
if(OPR==79&Par1R==1&Par2R==3&A==C){Result=0}
if(OPR==79&Par1R==1&Par2R==4&A!=D){Result=1}
if(OPR==79&Par1R==1&Par2R==4&A==D){Result=0}
#NotEqual(B)
if(OPR==79&Par1R==2&Par2R==1&B!=A){Result=1}
if(OPR==79&Par1R==2&Par2R==1&B==A){Result=0}
if(OPR==79&Par1R==2&Par2R==2&B!=B){Result=1}
if(OPR==79&Par1R==2&Par2R==2&B==B){Result=0}
if(OPR==79&Par1R==2&Par2R==3&B!=C){Result=1}
if(OPR==79&Par1R==2&Par2R==3&B==C){Result=0}
if(OPR==79&Par1R==2&Par2R==4&B!=D){Result=1}
if(OPR==79&Par1R==2&Par2R==4&B==D){Result=0}
#NotEqual(C)
if(OPR==79&Par1R==3&Par2R==1&C!=A){Result=1}
if(OPR==79&Par1R==3&Par2R==1&C==A){Result=0}
if(OPR==79&Par1R==3&Par2R==2&C!=B){Result=1}
if(OPR==79&Par1R==3&Par2R==2&C==B){Result=0}
if(OPR==79&Par1R==3&Par2R==3&C!=C){Result=1}
if(OPR==79&Par1R==3&Par2R==3&C==C){Result=0}
if(OPR==79&Par1R==3&Par2R==4&C!=D){Result=1}
if(OPR==79&Par1R==3&Par2R==4&C==D){Result=0}
#NotEqual(D)
if(OPR==79&Par1R==4&Par2R==1&D!=A){Result=1}
if(OPR==79&Par1R==4&Par2R==1&D==A){Result=0}
if(OPR==79&Par1R==4&Par2R==2&D!=B){Result=1}
if(OPR==79&Par1R==4&Par2R==2&D==B){Result=0}
if(OPR==79&Par1R==4&Par2R==3&D!=C){Result=1}
if(OPR==79&Par1R==4&Par2R==3&D==C){Result=0}
if(OPR==79&Par1R==4&Par2R==4&D!=D){Result=1}
if(OPR==79&Par1R==4&Par2R==4&D==D){Result=0}

#GreaterThan(A)
if(OPR==80&Par1R==1&Par2R==1&A>A){Result=1}
if(OPR==80&Par1R==1&Par2R==1&A<=A){Result=0}
if(OPR==80&Par1R==1&Par2R==2&A>B){Result=1}
if(OPR==80&Par1R==1&Par2R==2&A<=B){Result=0}
if(OPR==80&Par1R==1&Par2R==3&A>C){Result=1}
if(OPR==80&Par1R==1&Par2R==3&A<=C){Result=0}
if(OPR==80&Par1R==1&Par2R==4&A>D){Result=1}
if(OPR==80&Par1R==1&Par2R==4&A<=D){Result=0}
#GreaterThan(B)
if(OPR==80&Par1R==2&Par2R==1&B>A){Result=1}
if(OPR==80&Par1R==2&Par2R==1&B<=A){Result=0}
if(OPR==80&Par1R==2&Par2R==2&B>B){Result=1}
if(OPR==80&Par1R==2&Par2R==2&B<=B){Result=0}
if(OPR==80&Par1R==2&Par2R==3&B>C){Result=1}
if(OPR==80&Par1R==2&Par2R==3&B<=C){Result=0}
if(OPR==80&Par1R==2&Par2R==4&B>D){Result=1}
if(OPR==80&Par1R==2&Par2R==4&B<=D){Result=0}
#GreaterThan(C)
if(OPR==80&Par1R==3&Par2R==1&C>A){Result=1}
if(OPR==80&Par1R==3&Par2R==1&C<=A){Result=0}
if(OPR==80&Par1R==3&Par2R==2&C>B){Result=1}
if(OPR==80&Par1R==3&Par2R==2&C<=B){Result=0}
if(OPR==80&Par1R==3&Par2R==3&C>C){Result=1}
if(OPR==80&Par1R==3&Par2R==3&C<=C){Result=0}
if(OPR==80&Par1R==3&Par2R==4&C>D){Result=1}
if(OPR==80&Par1R==3&Par2R==4&C<=D){Result=0}
#GreaterThan(D)
if(OPR==80&Par1R==4&Par2R==1&D>A){Result=1}
if(OPR==80&Par1R==4&Par2R==1&D<=A){Result=0}
if(OPR==80&Par1R==4&Par2R==2&D>B){Result=1}
if(OPR==80&Par1R==4&Par2R==2&D<=B){Result=0}
if(OPR==80&Par1R==4&Par2R==3&D>C){Result=1}
if(OPR==80&Par1R==4&Par2R==3&D<=C){Result=0}
if(OPR==80&Par1R==4&Par2R==4&D>D){Result=1}
if(OPR==80&Par1R==4&Par2R==4&D<=D){Result=0}

#LessThan(A)
if(OPR==81&Par1R==1&Par2R==1&A<A){Result=1}
if(OPR==81&Par1R==1&Par2R==1&A>=A){Result=0}
if(OPR==81&Par1R==1&Par2R==2&A<B){Result=1}
if(OPR==81&Par1R==1&Par2R==2&A>=B){Result=0}
if(OPR==81&Par1R==1&Par2R==3&A<C){Result=1}
if(OPR==81&Par1R==1&Par2R==3&A>=C){Result=0}
if(OPR==81&Par1R==1&Par2R==4&A<D){Result=1}
if(OPR==81&Par1R==1&Par2R==4&A>=D){Result=0}
#LessThan(B)
if(OPR==81&Par1R==2&Par2R==1&B<A){Result=1}
if(OPR==81&Par1R==2&Par2R==1&B>=A){Result=0}
if(OPR==81&Par1R==2&Par2R==2&B<B){Result=1}
if(OPR==81&Par1R==2&Par2R==2&B>=B){Result=0}
if(OPR==81&Par1R==2&Par2R==3&B<C){Result=1}
if(OPR==81&Par1R==2&Par2R==3&B>=C){Result=0}
if(OPR==81&Par1R==2&Par2R==4&B<D){Result=1}
if(OPR==81&Par1R==2&Par2R==4&B>=D){Result=0}
#LessThan(C)
if(OPR==81&Par1R==3&Par2R==1&C<A){Result=1}
if(OPR==81&Par1R==3&Par2R==1&C>=A){Result=0}
if(OPR==81&Par1R==3&Par2R==2&C<B){Result=1}
if(OPR==81&Par1R==3&Par2R==2&C>=B){Result=0}
if(OPR==81&Par1R==3&Par2R==3&C<C){Result=1}
if(OPR==81&Par1R==3&Par2R==3&C>=C){Result=0}
if(OPR==81&Par1R==3&Par2R==4&C<D){Result=1}
if(OPR==81&Par1R==3&Par2R==4&C>=D){Result=0}
#LessThan(D)
if(OPR==81&Par1R==4&Par2R==1&D<A){Result=1}
if(OPR==81&Par1R==4&Par2R==1&D>=A){Result=0}
if(OPR==81&Par1R==4&Par2R==2&D<B){Result=1}
if(OPR==81&Par1R==4&Par2R==2&D>=B){Result=0}
if(OPR==81&Par1R==4&Par2R==3&D<C){Result=1}
if(OPR==81&Par1R==4&Par2R==3&D>=C){Result=0}
if(OPR==81&Par1R==4&Par2R==4&D<D){Result=1}
if(OPR==81&Par1R==4&Par2R==4&D>=D){Result=0}

#Main
if(OPR==82){IP=Par1R}
if(OPR==83){Run=0}
}
