@name Sandbox DarkRP
@persist Owner:entity Key:string Noclip Money

if(first()){
    Owner = entity():owner()
    runOnKeys(Owner,1)
    runOnLast(1)
    timer("money",15000)
}

if(keyClk() & keyClkPressed()!=""){
    Key = keyClkPressed()
    timer("key",100)
}

if(clk("key")){
    stoptimer("key")
    if(Key == "v"){
        Noclip = !Noclip
        Owner:plyNoclip(Noclip)
    }
    if(Key == "x"){
        Owner:plySetPos(Owner:aimPos()+Owner:eyeTrace():hitNormal()*75)
    }
    if(Key == "8"){
        hint("Money is at "+Money,4)
    }
    if(Key == "9"){
        Money = 0
        hint("Money Reset",4)
    }
}

if(clk("money")){
    stoptimer("money")
    Money += 20
    timer("money",15000)
}

if(last()){
    Owner:plyNoclip(0)
}
