@name SF Printer
@inputs On
@outputs X Y Param Clear
@persist Time
Param=555000
if(!On){Time=0,Clear=1}
if(On){Clear=0,Time+=0.02,interval(20)}

#S
if(Time<0.1){X=1,Y=-1}
if(Time>0.1&Time<0.2){X=4,Y=-1}
if(Time>0.2&Time<0.3){X=7,Y=-1}
if(Time>0.3&Time<0.4){X=10,Y=-1}
if(Time>0.4&Time<0.5){X=13,Y=-1}
if(Time>0.5&Time<0.6){X=1,Y=-4}
if(Time>0.6&Time<0.7){X=1,Y=-7}
if(Time>0.7&Time<0.8){X=1,Y=-10}
if(Time>0.8&Time<0.9){X=4,Y=-10}
if(Time>0.9&Time<1){X=7,Y=-10}
if(Time>1&Time<1.1){X=10,Y=-10}
if(Time>1.1&Time<1.2){X=13,Y=-10}
if(Time>1.2&Time<1.3){X=13,Y=-13}
if(Time>1.3&Time<1.4){X=13,Y=-16}
if(Time>1.4&Time<1.5){X=13,Y=-19}
if(Time>1.5&Time<1.6){X=10,Y=-19}
if(Time>1.6&Time<1.7){X=7,Y=-19}
if(Time>1.7&Time<1.8){X=4,Y=-19}
if(Time>1.9&Time<2){X=1,Y=-19}

#F
if(Time>3&Time<3.1){X=37,Y=-1}
if(Time>3.1&Time<3.2){X=34,Y=-1}
if(Time>3.2&Time<3.3){X=31,Y=-1}
if(Time>3.3&Time<3.4){X=28,Y=-1}
if(Time>3.4&Time<3.5){X=25,Y=-1}
if(Time>3.5&Time<3.6){X=22,Y=-1}
if(Time>3.6&Time<3.7){X=22,Y=-4}
if(Time>3.7&Time<3.8){X=22,Y=-7}
if(Time>4&Time<4.1){X=34,Y=-10}
if(Time>4.1&Time<4.2){X=31,Y=-10}
if(Time>4.2&Time<4.3){X=28,Y=-10}
if(Time>4.3&Time<4.4){X=25,Y=-10}
if(Time>4.4&Time<4.5){X=22,Y=-10}
if(Time>4.5&Time<4.6){X=22,Y=-13}
if(Time>4.6&Time<4.7){X=22,Y=-16}
if(Time>4.7&Time<4.8){X=22,Y=-19}

#Loop
if(On&Time>6){Time=0}
