@name SG Dialer
@inputs Key Chevron Incoming IrisToggle
@outputs Close DisableAutoclose Dialmode Iris L1 L2 L3 L4 L5 L6 L7 Alarm
@persist Temp
DisableAutoclose=0
if(Key==150){Close=1,Addr=0}
if(Key!=150){Close=0}
if(~Key&Key==154){Dialmode=!Dialmode}
if(~Key&Key==32){Iris=!Iris}
if(~IrisToggle&IrisToggle){Iris=!Iris}
if(Chevron>=1){L1=1}
if(Chevron>=2){L1=1,L2=1}
if(Chevron>=3){L1=1,L2=1,L3=1}
if(Chevron>=4){L1=1,L2=1,L3=1,L4=1}
if(Chevron>=5){L1=1,L2=1,L3=1,L4=1,L5=1}
if(Chevron>=6){L1=1,L2=1,L3=1,L4=1,L5=1,L6=1}
if(Chevron>=7){L1=1,L2=1,L3=1,L4=1,L5=1,L6=1,L7=1}
if(Chevron<=0){L1=0,L2=0,L3=0,L4=0,L5=0,L6=0,L7=0}
if(Incoming==1&Chevron<=6){Iris=1,Alarm=1}
if(Incoming==0|Chevron==7){Alarm=0}
