@name Taco Ice display screen mk 1
@inputs EGP:wirelink Raw_clearIce MaxRaw_ClearIce Raw_DarkGlitter 
@inputs Max_Raw_DarkGlitter Raw_Krystallos Max_Raw_Krystallos 
@inputs Raw_Gelidus Max_Raw_Gelidus Raw_GlareCrust Max_Raw_GlareCrust 
@inputs Raw_GlacialMass Max_Raw_GlacialMass Raw_BlueIce Max_Raw_BlueIce 
@inputs Raw_ClearIce Max_Raw_ClearIce Raw_WhiteGlaze Max_Raw_WhiteGlaze 
@inputs IceType:string OreDensity Oxygen OxygenMax Water WaterMax 
@inputs Hydrogen HydrogenMax Steam SteamMax HeavyWater HeavyWaterMax 
@inputs Energy EnergyMax Cycle
@outputs
@persist TotalIce TotalProfit CurrentProfit
@persist LSHour LSMin LSSec
@persist RefineHour RefineMin RefineSec
@trigger 

interval(2000)
if(first()){EGP:egpClear()}

EGP:egpText(2,"Taco's Ice Display Screen ", vec2(20,12))
EGP:egpSize(2,30)
EGP:egpColor(2,vec(0,0,255))

EGP:egpBox(1,vec2(255,280),vec2(255,255))
EGP:egpSize(1,vec2(550,470))
EGP:egpColor(1,vec(255,0,0))

EGP:egpBox(3,vec2(135,220),vec2(250,320))
EGP:egpColor(3,vec(0,0,255))

EGP:egpText(4,"Total Ice Ammount:",vec2(12,80))


EGP:egpText(5,"Estimated Total Profit:",vec2(12,140))


EGP:egpText(6,"Time Remaining Of LS:",vec2(12,200))


EGP:egpText(7,"Total Refining Time:",vec2(12,260))


EGP:egpText(8,"Current Profits:",vec2(12,320))

EGP:egpBox(9,vec2(130,450),vec2(250,110))
EGP:egpColor(9,vec(0,0,200))
EGP:egpBox(10,vec2(390,145),vec2(230,200))
EGP:egpColor(10,vec(0,0,200))

EGP:egpText(11,"Ice Type:      Ice Ammount:",vec2(300,50))
EGP:egpText(12,"DarkGlitter:",vec2(285,70))
EGP:egpText(13,"Krystallos:",vec2(285,85))
EGP:egpText(14,"Gelidus:",vec2(285,100))
EGP:egpText(15,"GlareCrust:",vec2(285,115))
EGP:egpText(16,"GlaciallMass:",vec2(285,130))
EGP:egpText(17,"BlueIce:",vec2(285,145))
EGP:egpText(18,"ClearIce:",vec2(285,160))
EGP:egpText(19,"WhiteGlaze:",vec2(285,175))


EGP:egpBox(20,vec2(390,390),vec2(230,235))
EGP:egpColor(20,vec(0,0,200))

EGP:egpText(21,"Currently Harvesting",vec2(280,290))
EGP:egpLine(22,vec2(280,310),vec2(435,310))

EGP:egpText(23,"Laser Cycle Time:",vec2(300,330))
EGP:egpCircle(24,vec2(390,430),vec2(71,71))
EGP:egpColor(24,vec(0,255,0))
EGP:egpWedge(25,vec2(390,430),vec2(71,71))
EGP:egpAngle(25,90)
EGP:egpCircle(26,vec2(390,430),vec2(55,55))
EGP:egpColor(26,vec(0,255,0))
EGP:egpCircleOutline(27,vec2(390,430),vec2(55,55))



EGP:egpBoxOutline(28,vec2(130,410),vec2(250,20))
EGP:egpBox(51,vec2(130,410),vec2(248,18))
EGP:egpColor(51,vec(0,255,0))
EGP:egpText(29,"Oxygen",vec2(80,400))
EGP:egpBoxOutline(30,vec2(130,430),vec2(250,20))
EGP:egpBox(52,vec2(130,430),vec2(248,18))
EGP:egpColor(52,vec(0,255,0))
EGP:egpText(31,"Water",vec2(80,420))
EGP:egpBoxOutline(32,vec2(130,450),vec2(250,20))
EGP:egpBox(53,vec2(130,450),vec2(248,18))
EGP:egpColor(53,vec(0,255,0))
EGP:egpText(33,"steam",vec2(80,440))
EGP:egpBoxOutline(34,vec2(130,470),vec2(250,20))
EGP:egpBox(54,vec2(130,470),vec2(248,18))
EGP:egpColor(54,vec(0,255,0))
EGP:egpText(35,"Energy",vec2(80,460))
EGP:egpBoxOutline(36,vec2(130,490),vec2(250,20))
EGP:egpBox(55,vec2(130,490),vec2(248,18))
EGP:egpColor(55,vec(0,255,0))
EGP:egpText(37,"Heavy_Water",vec2(80,480))

#Dynamic Stuff

EGP:egpText(38,TotalIce+"",vec2(12,100))


EGP:egpText(39,TotalProfit+"",vec2(12,160))


EGP:egpText(40,LSHour+":"+LSMin+":"+LSSec,vec2(12,220))


EGP:egpText(41,RefineHour+":"+RefineMin+":"+RefineSec,vec2(12,280))


EGP:egpText(42,CurrentProfit+"",vec2(12,340))

EGP:egpText(43,Raw_DarkGlitter+"",vec2(390,70))
EGP:egpText(44,Raw_Krystallos+"",vec2(390,85))
EGP:egpText(45,Raw_Gelidus+"",vec2(390,100))
EGP:egpText(46,Raw_GlareCrust+"",vec2(390,115))
EGP:egpText(47,Raw_GlacialMass+"",vec2(390,130))
EGP:egpText(48,Raw_BlueIce+"",vec2(390,145))
EGP:egpText(49,Raw_clearIce+"",vec2(390,160))
EGP:egpText(50,Raw_WhiteGlaze+"",vec2(390,175))

#Progress Bar
EGP:egpSize(51,vec2(Oxygen/OxygenMax*248,18))
EGP:egpSize(52,vec2(Water/WaterMax*248,18))
EGP:egpSize(53,vec2(Steam/SteamMax*248,18))
EGP:egpSize(54,vec2(Energy/EnergyMax*248,18))
EGP:egpSize(55,vec2(HeavyWater/HeavyWaterMax*248,18))

EGP:egpPos(51,vec2(Oxygen/OxygenMax*124+7,410))
EGP:egpPos(52,vec2(Water/WaterMax*124+7,430))
EGP:egpPos(53,vec2(Steam/SteamMax*124+7,450))
EGP:egpPos(54,vec2(Energy/EnergyMax*124+7,470))
EGP:egpPos(55,vec2(HeavyWater/HeavyWaterMax*124+7,490))


#Progress Circle
if(Cycle!=0){
    EGP:egpSize(25,360-Cycle/100*360)
    EGP:egpColor(25,vec4(0,128,255,255))
}
else{
    EGP:egpColor(25,vec4(0,128,255,0))
}
