@name Telekenisis V2
@persist E:entity XYZ:vector Grab OriMass IncMass

interval(20)
runOnKeys(entity():owner(),1)

if(entity():owner():keyAttack2()&entity():owner():weapon():type()=="weapon_crowbar"){
    timer("m2",100)
}

if(entity():owner():keyAttack1()&entity():owner():weapon():type()=="weapon_crowbar"){
    timer("m1",100)
}

if(entity():owner():keyReload()&entity():owner():weapon():type()=="weapon_crowbar"){
    timer("R",100)
}

if(clk("m2")){
    stoptimer("m2")
    if(!Grab){
        E=entity():owner():aimEntity()
        if(E:owner()==entity():owner()){
            hint(E:type(),2)
            OriMass=E:mass()
            if(E:mass()<100){
                E:setMass(E:mass()*100)
            }
            Grab=1
        }
        else{
            hint("Can't Grab",5)    
        }
    }
    elseif(Grab){
        Grab=0
        E:setMass(OriMass)
        E = noentity()
    }
}

if(clk("m1")&Grab){
    stoptimer("m1")
    E:applyForce(entity():owner():eye()*E:mass()*50000)
    Grab=0
    if(!IncMass){
        E:setMass(OriMass)
    }
    E = noentity()
}

if(clk("R")){
    stoptimer("R")
    IncMass=!IncMass
    if(IncMass){
        hint("Increased Mass Activated",5)
    }
    else{
        hint("Increased Mass Deactivated",5)
    }
}

XYZ = entity():owner():shootPos()+entity():owner():eyeAngles():forward()*(2*max(E:boxSize():x(),E:boxSize():y(),E:boxSize():z()+50))
if(Grab){
    E:applyForce(((XYZ-E:pos())*40-E:vel())*E:mass())
}
