@name Video Camera
@inputs On XWL:wirelink
@outputs 
@persist

if(On){
interval(20)
XWL:writeCell(0,ranger(200,(((0/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(1,ranger(200,(((1/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(2,ranger(200,(((2/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(3,ranger(200,(((3/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(4,ranger(200,(((4/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(5,ranger(200,(((5/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(6,ranger(200,(((6/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(7,ranger(200,(((7/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(8,ranger(200,(((8/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(9,ranger(200,(((9/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(10,ranger(200,(((10/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(11,ranger(200,(((11/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(12,ranger(200,(((12/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(13,ranger(200,(((13/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(14,ranger(200,(((14/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(15,ranger(200,(((15/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(16,ranger(200,(((16/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(17,ranger(200,(((17/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(18,ranger(200,(((18/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(19,ranger(200,(((19/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(20,ranger(200,(((20/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(21,ranger(200,(((21/31)-0.5)*2*64),((((0/31)-0.5)*2*64))):distance())
XWL:writeCell(22,ranger(200,(((22/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(23,ranger(200,(((23/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(24,ranger(200,(((24/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(25,ranger(200,(((25/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(26,ranger(200,(((26/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(27,ranger(200,(((27/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(28,ranger(200,(((28/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(29,ranger(200,(((29/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(30,ranger(200,(((30/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
XWL:writeCell(31,ranger(200,(((31/31)-0.5)*2*64),(((0/31)-0.5)*2*64)):distance())
}
