@name Windows 10
@inputs Toggle Reset
@persist EGP:wirelink State:string

if(first()){
    EGP=entity():isWeldedTo():wirelink()
    EGP:egpClear()
}

if(~Toggle&Toggle&State=="off"){
    State="on"
}
elseif(~Toggle&Toggle&State!="off"){
    State="shutdown"
}

#Pages
if(State=="on"){
    #Logo
    EGP:egpPoly(1,array(vec2(100,140),vec2(250,120),vec2(250,250),vec2(100,250)))
    EGP:egpPoly(2,array(vec2(100,260),vec2(250,260),vec2(250,390),vec2(100,370)))
    EGP:egpPoly(3,array(vec2(260,120),vec2(410,100),vec2(410,250),vec2(260,250)))
    EGP:egpPoly(4,array(vec2(260,260),vec2(410,260),vec2(410,410),vec2(260,390)))
}

if(State=="shutdown"){
    State="off"
}

if(State=="off"){
    EGP:egpClear()
}
