@name Wire-Fi Hub(Recogniser)
@inputs T1 T2 T3 T4 Screen:wirelink
@outputs Type1:string Type2:string Type3:string Type4:string
@persist
if(T1==1){Type1="Numpad"}
if(T1==2){Type1="Keyboard"}
if(T1==3){Type1="Joystick"}
if(T1==4){Type1="Laserpointer"}
if(T1==5){Type1="Consolescreen"}
if(T1==6){Type1="Digitalscreen"}
if(T1==7){Type1="Gpu"}
if(T1==64){Type1="Wirefihub"}
if(T1!=1&T1!=2&T1!=3&T1!=4&T1!=5&T1!=6&T1!=7&T1!=64){Type1="Unknown"}
if(T2==1){Type2="Numpad"}
if(T2==2){Type2="Keyboard"}
if(T2==3){Type2="Joystick"}
if(T2==4){Type2="Laserpointer"}
if(T2==5){Type2="Consolescreen"}
if(T2==6){Type2="Digitalscreen"}
if(T2==7){Type2="Gpu"}
if(T2==64){Type2="Wirefihub"}
if(T2!=1&T2!=2&T2!=3&T2!=4&T2!=5&T2!=6&T2!=7&T2!=64){Type2="Unknown"}
if(T3==1){Type3="Numpad"}
if(T3==2){Type3="Keyboard"}
if(T3==3){Type3="Joystick"}
if(T3==4){Type3="Laserpointer"}
if(T3==5){Type3="Consolescreen"}
if(T3==6){Type3="Digitalscreen"}
if(T3==7){Type3="Gpu"}
if(T3==64){Type3="Wirefihub"}
if(T3!=1&T3!=2&T3!=3&T3!=4&T3!=5&T3!=6&T3!=7&T3!=64){Type3="Unknown"}
if(T4==1){Type4="Numpad"}
if(T4==2){Type4="Keyboard"}
if(T4==3){Type4="Joystick"}
if(T4==4){Type4="Laserpointer"}
if(T4==5){Type4="Consolescreen"}
if(T4==6){Type4="Digitalscreen"}
if(T4==7){Type4="Gpu"}
if(T4==64){Type4="Wirefihub"}
if(T4!=1&T4!=2&T4!=3&T4!=4&T4!=5&T4!=6&T4!=7&T4!=64){Type4="Unknown"}
