@name Wireplat
@inputs CS:wirelink GT:wirelink 
@outputs 
@persist 
@trigger 

interval(10)

#These two formulas are incredibly useful when it comes to graphics tablet manipulations

X = round(GT:number("X")*31)
Y = round(GT:number("Y")*17)
E = GT:number("Use")

#This pile of code creates a fully functional clock with a few custom prefferences. 

CS:writeString(+time("hour")+":"+time("min")+":"+time("sec"),22,17,178,0)
if(time("sec")<=9|time("min")<=9|time("hour")<=9) 
{CS:writeString(+time("hour")+":"+time("min")+":"+time("sec")+" ",22,17,178,0)} else
{CS:writeString(+time("hour")+":"+time("min")+":"+time("sec"),22,17,178,0)}
if(time("sec")<=9&time("min")<=9|time("hour")<=9&time("min")<=9|time("sec")<=9&time("hour")<=9) 
{CS:writeString(+time("hour")+":"+time("min")+":"+time("sec")+"  ",22,17,178,0)} else
{CS:writeString(+time("hour")+":"+time("min")+":"+time("sec"),22,17,178,0)}
if(time("sec")<=9&time("min")<=9&time("hour")<=9)
{CS:writeString(+time("hour")+":"+time("min")+":"+time("sec")+"   ",22,17,178,0)} else
{CS:writeString(+time("hour")+":"+time("min")+":"+time("sec"),22,17,178,0)}

Col = entity():getColor():toString()

if(first()) {entity():setColor(0,1,0),CS:writeCell(2041,1)}

#Printing out the main menu of the system

if(Col=="[0,1,0]") {
CS:writeString("-----------",0,0,165,0)
CS:writeString("-------------",19,0,165,0)
CS:writeString("Wireplat",11,0,245,0)
CS:writeString("++++++++++++++++++++++++++++++",0,1,165,0)
CS:writeString(":Default Utilities:",0,2,178,0)
CS:writeString("                              ",0,3,178,0)
CS:writeString(":Added Utilities:",0,4,178,0)
CS:writeString("                              ",0,5,178,0)
CS:writeString(":Help:",0,6,178,0)
CS:writeString("                              ",0,7,178,0)
CS:writeString(":Settings:",0,8,178,0)
CS:writeString("                              ",0,9,178,0)
CS:writeString("                              ",0,10,178,0)
CS:writeString("                              ",0,11,178,0)
CS:writeString("                              ",0,12,178,0)
CS:writeString("                              ",0,13,178,0)
CS:writeString("                              ",0,14,178,0)
CS:writeString("                              ",0,15,178,0)
CS:writeString("                     ",0,16,0,0)
CS:writeString(":++++++++",21,16,165,0)
CS:writeString("+++++++++++++++++++++:",0,17,165,0)
}

#Link effects for the help menu

if(Col=="[0,1,0]"&X<=6&X>=0&Y==6)
{CS:writeString("Help",1,6,999,0)
CS:writeString(":",0,6,999,178)
CS:writeString(":",5,6,999,178)
}

#Help menu transition

if(Col=="[0,1,0]"&X<=6&Y==6&E==1)
{entity():setColor(0,2,0),CS:writeCell(2041,1)}


#the help menu itself

if(E==0&Col=="[0,2,0]") {
CS:writeString("-----------",0,0,165,0)
CS:writeString("---------------",15,0,165,0)
CS:writeString("Help Menu",11,0,245,0)
CS:writeString("++++++++++++++++++++++++++++++",0,1,165,0)
CS:writeString("?Default Utilities?",0,2,178,0)
CS:writeString("                              ",0,3,178,0)
CS:writeString("?Added Utilities?",0,4,178,0)
CS:writeString("                              ",0,5,178,0)
CS:writeString("About",0,6,178,0)
CS:writeString("                              ",0,7,178,0)
CS:writeString("                              ",12,8,178,0)
CS:writeString("                              ",0,9,0,0)
CS:writeString("                              ",0,10,178,0)
CS:writeString(":++++++++",21,16,165,0)
CS:writeString("+++++++++++++++++++++:",0,17,165,0)
}

#return functions to the previous page/main menu

#the "Back" function

if(E==1&Col=="[0,2,0]"&X<=6&X>=0&Y<=17&Y>=15) {
entity():setColor(0,1,0),CS:writeCell(2041,1)}




#The settings menu effects

if(Col=="[0,1,0]"&X<=10&Y==8)
{CS:writeString("Settings",1,8,999,0)
CS:writeString(":",0,8,999,178)
CS:writeString(":",9,8,999,178)
}

#Settings menu transition

if(Col=="[0,1,0]"&X<=9&Y==8&E==1)
{entity():setColor(0,3,0),CS:writeCell(2041,1)}

#the Settings menu itself

if(E==0&Col=="[0,3,0]") {
CS:writeString("Settings",11,0,245,0)
CS:writeString("++++++++++++++++++++++++++++++",0,1,165,0)

CS:writeString(":++++++++",21,16,165,0)
CS:writeString("+++++++++++++++++++++:",0,17,165,0)
}

#return functions to the previous page/main menu

#the "Back" function

if(E==1&Col=="[0,3,0]"&X<=6&X>=0&Y<=17&Y>=15) {
entity():setColor(0,1,0),CS:writeCell(2041,1)}


#Default utilities transition effects

if(Col=="[0,1,0]"&X<=19&Y==3)
{CS:writeString("Default Utilities",1,2,999,0)
CS:writeString(":",0,2,999,178)
CS:writeString(":",18,2,999,178)
}

#the Default Utilities transition

if(Col=="[0,1,0]"&X<=19&Y==3&E==1)
{entity():setColor(0,4,0),CS:writeCell(2041,1)}

#the Default Utilities menu itself

if(E==0&Col=="[0,4,0]") {
CS:writeString("-------",0,0,165,0)
CS:writeString("----------",24,0,165,0)
CS:writeString("Default Utilities",7,0,245,0)
CS:writeString("Utility 1                     ",0,1,178,0)
CS:writeString("Utility 2                     ",0,2,178,0)
CS:writeString("                              ",0,3,178,0)
CS:writeString("                              ",0,4,178,0)

CS:writeString("                              ",0,6,178,0)
CS:writeString("                              ",0,7,178,0)

CS:writeString("                              ",0,9,178,0)
CS:writeString("                              ",0,10,178,0)

CS:writeString("                              ",0,12,178,0)
CS:writeString("                              ",0,13,178,0)



CS:writeString(":++++++++",21,16,165,0)
CS:writeString("+++++++++++++++++++++:",0,17,165,0)
}

#Return functions to the previous page/main menu
#(for the Default utilities)
#the following is the "Back" function

if(E==1&Col=="[0,4,0]"&X<=6&X>=0&Y<=17&Y>=15) {
entity():setColor(0,1,0),CS:writeCell(2041,1)}

#These options are used to manipulate the menu pages
#They are almost as universal as the clock


if(Col!="[0,1,0]") {
CS:writeString(":Back:",0,16,178,0)
CS:writeString(":Main:",7,16,178,0)
CS:writeString(":Help:",14,16,178,0)
}

#Effects for the "Back" option

if(Col!="[0,1,0]"&X<=6&X>=0&Y<=17&Y>=15)
{CS:writeString("Back",1,16,999,0)
CS:writeString(":",0,16,999,178)
CS:writeString(":",5,16,999,178)
}

#Effects for the "Main" option

if(Col!="[0,1,0]"&X<=12&X>=7&Y<=17&Y>=15)
{CS:writeString("Main",8,16,999,0)
CS:writeString(":",7,16,999,178)
CS:writeString(":",12,16,999,178)
}

#Effects for the "Help" option

if(Col!="[0,1,0]"&X<=19&X>=14&Y<=17&Y>=15)
{CS:writeString("Help",15,16,999,0)
CS:writeString(":",14,16,999,178)
CS:writeString(":",19,16,999,178)
}

if(E==1&Col!="[0,1,0]"&X<=12&X>=7&Y<=17&Y>=15) {
entity():setColor(0,1,0),CS:writeCell(2041,1)}
