@name SmartRemover
@outputs DP:array Targets:entity
@persist Use M2 N
@model models/mechanics/solid_steel/steel_beam_4.mdl
interval(50)
Use=owner():keyUse()
M2=owner():keyAttack2()
Targets=owner():aimEntity()
if(owner():weapon():type()=="weapon_crowbar"){
    if(M2&(Targets!=DP:entity(N)&(Targets:isWorld()==0)&(Targets:model()!=""))){
        N=N+1
        DP:setEntity(N,Targets)
        Targets:setColor(vec(50,250,20),100)
    }
}
if(Use){
    for(I=1,DP:count()){
        DP[I,entity]:propBreak()
        if(DP:count()==0){break}
    }
    timer("c",50)
}
if(clk("c")){
    DP:clear()
    reset()
}