@name applyForce
@inputs Ent:entity Shift Bearing E Steer:entity Text
@outputs Wheel Y:angle I Sflag Textout
@persist Latch TextF Pressed Stamp
@trigger 

#By moosjuice (c)2016
runOnKeys(owner(),1)

if (keyClk()) {
    if (E==1){
        local Presser = keyClk() #gets the person who caused this key event to trigger
        Pressed = keyClk(Presser) #returns 1 if the key was pressed, -1 if it was released
        local Key = keyClkPressed() #get the key that was pressed (or released)
        
        Y=Ent:toLocal(ang(0,Bearing,0))
        Ent:applyAngForce(90000*Y)
        
        
        if (Shift){
            Sflag=1
        Ent:applyForce(Ent:toWorld(vec(-60000,0,0)))
        }
        elseif (!Shift){
            Sflag=0
        Ent:applyForce(Ent:toWorld(vec(60000,0,0)))
        }
        
        I=randint(0,3)
        soundPlay(1,0.2,"physics/metal/metal_barrel_impact_soft1.wav")
        switch(I){
        case 0, soundPitch(1,123,0.2) break,
        case 1, soundPitch(1,222,0.2) break,
        case 2, soundPitch(1,34,0.2) break,
        case 3, soundPitch(1,26,0.2) break,
        }
    
        if (TextF & owner():keyPressed(Key)!=Stamp){
        print("Presser:",Presser,"Key:",Key)
        Stamp=owner():keyPressed(Key)
        }
    }
}


if(Pressed==-1 | Shift){Wheel=0}
elseif(Pressed==1){
Wheel=1
} 

Textout=Text
Steer:applyAngForce(40*Y)

if(~Text & Text){TextF=!TextF}