[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2897314279",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/theo8zznfwhp2o8/hands.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(9.2216796875, -7.615234375, 2.2999572753906),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(18.117404937744, -107.70413208008, 179.99980163574),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/kyek6yf2udooscl/Hand.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "756471077",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://dl.dropbox.com/s/cg6b9v5p1jqfrc9/body2.jpg?dl=0",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "spine 4",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 3,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-38.609497070313, 10.544921875, -6.9344787597656),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(-1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.85,
						["ModelFallback"] = "",
						["Angles"] = Angle(-2.4739117622375, 0.052992384880781, -1.2278189659119),
						["TextureFilter"] = 3,
						["Model"] = "https://dl.dropbox.com/s/47vqlmjyv3rkyas/Krilo.obj?dl=0",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1020855991",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://dl.dropbox.com/s/cg6b9v5p1jqfrc9/body2.jpg?dl=0",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "spine 4",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 3,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(44.823486328125, 10.8291015625, -3.3214416503906),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.85,
						["ModelFallback"] = "",
						["Angles"] = Angle(-2.4739117622375, 0.052992384880781, -1.2278189659119),
						["TextureFilter"] = 3,
						["Model"] = "https://dl.dropbox.com/s/47vqlmjyv3rkyas/Krilo.obj?dl=0",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "981637951",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "spine 4",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-19.931640625, 12.8837890625, -4.8172607421875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.85,
				["ModelFallback"] = "",
				["Angles"] = Angle(-88.265060424805, 50.003826141357, -150.41789245605),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/5td73980b3v86n8/Tors2.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "Lthigh",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "293114118",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left thigh",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(8.193359375, -1.4556884765625, 5.75634765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(-1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-90, 80.08088684082, 0),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/8hvxdgqi4cdsx8o/RThigh.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3970035482",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right thigh",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(8.279296875, -1.4598999023438, -7.3756103515625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-90, 80.08088684082, 0),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/8hvxdgqi4cdsx8o/RThigh.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1232893328",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right forearm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(17.443359375, -0.7236328125, 2.22998046875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(-1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(70.870300292969, 78.987724304199, -13.446413993835),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/8yz30y29yn4c9zc/Forearm.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2189979445",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/cg6b9v5p1jqfrc9/body2.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left calf",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-4.9248046875, 2.5916748046875, 11.804809570313),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1.0499999523163, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-89.136199951172, 76.446426391602, 8.3218946456909),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/a5b4985s7cj0481/Foot2.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "",
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "582174443",
				["TargetPartName"] = "",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1706257838",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://i.imgur.com/XFFOjKg.jpg",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "pelvis",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-1.4036865234375, 15.810546875, -6.7402038574219),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 0.89999997615814),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.35,
				["ModelFallback"] = "",
				["Angles"] = Angle(-4.4000000953674, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/i05dhdqiym8k2jk/poyas.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "27365586",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-89.690612792969, -0.0010986328125, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = true,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/devastation/kickback.mdl",
				["BlendMode"] = "",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3434057011",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right upperarm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(12.2666015625, -2.5650634765625, -8.9527587890625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-65.568748474121, -108.35292053223, -163.64389038086),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/a3svidm1txwmgzh/Upperarm.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2640936324",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left upperarm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(11.205078125, 5.728515625, 1.60888671875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(60.534145355225, -109.01284790039, 166.07456970215),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/a3svidm1txwmgzh/Upperarm.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3966899133",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left forearm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(22.5888671875, -7.015380859375, -2.4573364257813),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(59.430103302002, -92.997772216797, 173.35510253906),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/8yz30y29yn4c9zc/Forearm.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1562881544",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/theo8zznfwhp2o8/hands.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left hand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(13.818359375, -7.6435546875, 4.7177124023438),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, -1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-30.425621032715, -107.70378112793, 179.99978637695),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/kyek6yf2udooscl/Hand.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4235774314",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/dxpr8bzux4p8w34/body_00_00_00.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-9.17578125, -1.0733642578125, 0.11050415039063),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(90.72200012207, 11.387927055359, 94.733283996582),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/aelma6xbznxpgzh/Golova.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1532058644",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/cg6b9v5p1jqfrc9/body2.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right calf",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-5.1806640625, -0.4462890625, -1.44775390625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1.0499999523163, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-89.136199951172, 76.446426391602, 8.3218946456909),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/a5b4985s7cj0481/Foot2.obj?dl=0",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2962526875",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "мой костюм",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = true,
				["UniqueID"] = "1965355025",
				["DrawPlayerOnDeath"] = true,
				["HideBullets"] = true,
				["MuteSounds"] = true,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["MuteFootsteps"] = true,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["OwnerName"] = "self",
				["AllowOggWhenMuted"] = false,
				["ClassName"] = "player_config",
				["InverseKinematics"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["HideRagdollOnDeath"] = true,
				["BloodColor"] = "red",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(3.31201171875, 1.693359375, -0.654052734375),
						["AimPartUID"] = "",
						["UniqueID"] = "4267829012",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(3.45751953125, 1.822265625, 0.0465087890625),
						["AimPartUID"] = "",
						["UniqueID"] = "1702827193",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = true,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = true,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = false,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = true,
				["DrawShadow"] = true,
				["Alpha"] = 0.425,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = true,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1499422119",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 4.85,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "models/player/barney.mdl",
				["RelativeBones"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "744794692",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1404759110",
				["FOV"] = -1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FarZ"] = -1,
				["Bone"] = "",
				["BlendMode"] = "",
				["NearZ"] = -1,
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = false,
				["Position"] = Vector(-356.45812988281, -0.00738525390625, 134.6826171875),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["IgnoreZ"] = false,
				["EyeAnglesLerp"] = 1,
				["NoTextureFiltering"] = false,
				["EditorExpand"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["EyeAngles"] = false,
				["Translucent"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 1200,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "2094959586",
				["SprintSpeed"] = 250,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 750,
				["DuckSpeed"] = 25,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 100,
				["ReversePitch"] = false,
				["WalkSpeed"] = 70,
				["MaxAirSpeed"] = 7,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "player_movement",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1316520107",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3630753990",
				["FOV"] = -1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FarZ"] = -1,
				["Bone"] = "",
				["BlendMode"] = "",
				["NearZ"] = -1,
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = false,
				["Position"] = Vector(-224.1376953125, 0.00390625, 348.525390625),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["IgnoreZ"] = false,
				["EyeAnglesLerp"] = 1,
				["NoTextureFiltering"] = false,
				["EditorExpand"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["EyeAngles"] = false,
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "643760829",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "711095291",
										["LocalPlayerOnly"] = false,
										["Sound"] = "npc/antlion/foot4.wav",
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["SoundLevel"] = 100,
										["Volume"] = 0.275,
										["MinPitch"] = 100,
										["MaxPitch"] = 100,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["PlayOnFootstep"] = false,
										["Loop"] = false,
										["Pitch"] = 0.541,
										["IsDisturbing"] = false,
										["ClassName"] = "sound",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "is ranger below 5?",
								["EditorExpand"] = false,
								["Arguments"] = "2@@2",
								["Event"] = "ranger",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "213354147",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "rightfoot",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["UniqueID"] = "103201093",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right toe",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-24.254135131836, 2.0673828125, -4.09423828125),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/error.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1959627616",
										["LocalPlayerOnly"] = false,
										["Sound"] = "npc/antlion/foot3.wav",
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["SoundLevel"] = 100,
										["Volume"] = 0.275,
										["MinPitch"] = 100,
										["MaxPitch"] = 100,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["PlayOnFootstep"] = false,
										["Loop"] = false,
										["Pitch"] = 0.541,
										["IsDisturbing"] = false,
										["ClassName"] = "sound",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "is ranger below 5?",
								["EditorExpand"] = false,
								["Arguments"] = "2@@10",
								["Event"] = "ranger",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "3181550699",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "leftfoot",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["UniqueID"] = "3681250577",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left toe",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-6.7650451660156, 1.51953125, 5.2161865234375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/error.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2741099311",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "walkrob",
				["EditorExpand"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_on_ground",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1019678027",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1661470554",
				["LocalPlayerOnly"] = false,
				["Sound"] = "npc/antlion/foot3.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Overlapping"] = false,
				["EditorExpand"] = false,
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["IsDisturbing"] = false,
				["ClassName"] = "sound",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "15",
										["Event"] = "timer",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3394609930",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "282860110",
								["LocalPlayerOnly"] = false,
								["Sound"] = "npc/antlion/idle2.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 1,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1633694228",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "239207225",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "",
										["Event"] = "is_on_ground",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "427382782",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3988943584",
								["LocalPlayerOnly"] = false,
								["Sound"] = "npc/antlion/fly1.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.2,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3810546105",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3196149051",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2745099943",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://dl.dropbox.com/s/ohegkkjg3rd8kuj/optimus.mp3?dl=0",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 3,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "584164081",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1005723692",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Walk",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "",
										["Event"] = "is_on_ground",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "2782102555",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 55,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1324105345",
								["AimPartUID"] = "",
								["Min"] = -7.5,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "AngleOffset",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2389621841",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://dl.dropbox.com/s/cg6b9v5p1jqfrc9/body2.jpg?dl=0",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-39.042724609375, -8.1845703125, 66.302612304688),
						["AngleOffset"] = Angle(0, -0.43608567118645, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(1.595999956131, -180, -130.54699707031),
						["TextureFilter"] = 3,
						["Model"] = "https://dl.dropbox.com/s/47vqlmjyv3rkyas/Krilo.obj?dl=0",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "",
										["Event"] = "is_on_ground",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "860113853",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 50,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 7.5,
								["Pow"] = 1,
								["UniqueID"] = "1366756177",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "AngleOffset",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "197468090",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://dl.dropbox.com/s/cg6b9v5p1jqfrc9/body2.jpg?dl=0",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(41.086669921875, -8.1962890625, 68.533172607422),
						["AngleOffset"] = Angle(0, 0.71408802270889, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(1.595999956131, -180, -130.54699707031),
						["TextureFilter"] = 3,
						["Model"] = "https://dl.dropbox.com/s/47vqlmjyv3rkyas/Krilo.obj?dl=0",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2613529945",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropbox.com/s/0s5fmdlvuo6s542/body_alt.jpg?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(17.005432128906, -3.1676025390625, 49.888671875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0.61521875858307, 89.36661529541, 91.66104888916),
				["TextureFilter"] = 3,
				["Model"] = "https://dl.dropbox.com/s/qm5w1hdo9a34zg0/KALT.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "",
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "581896798",
				["TargetPartName"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1863219996",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://dl.dropbox.com/s/ohegkkjg3rd8kuj/optimus.mp3?dl=0",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 3,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1550793650",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2586475085",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Alt",
		["EditorExpand"] = true,
	},
},
