@name Wheatley
@inputs 
@persist 
@model models/Combine_Helicopter/helicopter_bomb01.mdl
if (first()){
    entity():setColor(vec(), 0)
E=entity()

function cReate(Index, Model:string, Position:vector, Angle:angle, Scale:vector)
    {
        holoCreate(Index)
        holoModel(Index,Model)
        holoPos(Index,Position)
        holoAng(Index,Angle)
        holoScale(Index,Scale)
        holoParent(Index,E)
    }
cReate(1,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(4,4,4))#Right Outer
cReate(2,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(4,4,4))#Left Outer
cReate(3,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.98,3.98,3.98))#Front Outer
cReate(4,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.8,3.8,3.8))#Middle Black
cReate(5,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.85,3.85,3.85))#Top Eye Lid
cReate(6,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.85,3.85,3.85))#Bottem Eye Lid
cReate(7,"hq_tube",E:toWorld(vec(0,21.4,0)),E:toWorld(ang(0,0,90)),vec(1,1,0.1))#Eye Outer
cReate(8,"hq_cylinder",E:toWorld(vec(0,21.8,0)),E:toWorld(ang(0,0,90)),vec(0.8,0.8,0.05))#Eye Back Middle
cReate(9,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.95,3.95,3.95))#Top Right Inner
cReate(10,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.95,3.95,3.95))#Top Left Inner
cReate(11,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.95,3.95,3.95))#Bottem Left Inner
cReate(12,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.95,3.95,3.95))#Bottem Right Inner
cReate(13,"hq_icosphere",E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)),vec(3.94,3.94,3.94))#Back Plate
cReate(14,"hq_hdome_thin",E:toWorld(vec(-20,0,0)),E:toWorld(ang(0,90,90)),vec(2.2,2.2,3))#Left Filler
cReate(15,"hq_hdome_thin",E:toWorld(vec(19.89,0,0)),E:toWorld(ang(0,90,-90)),vec(2.2,2.2,3))#Right Filler
cReate(16,"hq_rcylinder_thick",E:toWorld(vec(15,9,15.7)),E:toWorld(ang(46,7,-19)),vec(0.3,0.3,0.1))#Top Right Stump
cReate(17,"hq_rcylinder_thick",E:toWorld(vec(-15,9,15.7)),E:toWorld(ang(-46,-7,-19)),vec(0.3,0.3,0.1))#Top Left Stump
cReate(18,"plane",E:toWorld(vec(0.3,22.5,0)),E:toWorld(ang(0,180,90)),vec(1.2,1.2,0.05))#Eye Glow
cReate(19,"hq_rcylinder_thick",E:toWorld(vec(-15,9,-15.7)),E:toWorld(ang(46,7,19)),vec(0.3,0.3,0.1))#Left Bottem Stump
cReate(20,"hq_rcylinder_thick",E:toWorld(vec(15,9,-15.7)),E:toWorld(ang(-46,7,19)),vec(0.3,0.3,0.1))#Right Bottem Stump
cReate(21,"hq_rcylinder_thick",E:toWorld(vec(15,9,-15.7)),E:toWorld(ang(-46,7,19)),vec(0.2,0.2,0.5))#Right Bottem Stump #2
cReate(22,"hq_rcylinder_thick",E:toWorld(vec(-15,9,-15.7)),E:toWorld(ang(46,7,19)),vec(0.2,0.2,0.5))#Left Bottem Stump #2
cReate(23,"hq_rcylinder_thick",E:toWorld(vec(-15,9,15.7)),E:toWorld(ang(-46,-7,-19)),vec(0.2,0.2,0.5))#Top Left Stump #2
cReate(24,"hq_rcylinder_thick",E:toWorld(vec(15,9,15.7)),E:toWorld(ang(46,7,-19)),vec(0.2,0.2,0.5))#Top Right Stump #2
cReate(25,"hq_rcylinder_thick",E:toWorld(vec(16.6,11,18)),E:toWorld(ang(50,50,-19)),vec(0.2,0.2,0.4))#Top Left Stump #3
cReate(26,"hq_rcylinder_thick",E:toWorld(vec(-16.6,11,18)),E:toWorld(ang(-50,-50,-19)),vec(0.2,0.2,0.4))#Top Right Stump #3
cReate(27,"hq_rcylinder_thick",E:toWorld(vec(-16.06,10.5,-18)),E:toWorld(ang(-50,50,19)),vec(0.2,0.2,0.4))#Left Bottem Stump #3
cReate(28,"hq_rcylinder_thick",E:toWorld(vec(16,11,-18)),E:toWorld(ang(50,-50,19)),vec(0.2,0.2,0.4))#Right Bottem Stump #3
cReate(29,"hq_rcylinder_thick",E:toWorld(vec(0,18,-22.8)),E:toWorld(ang(0,90,90)),vec(0.2,0.2,1.4))#Bottem Handle Middle
cReate(30,"hq_rcylinder_thick",E:toWorld(vec(0,18,22.8)),E:toWorld(ang(0,90,90)),vec(0.2,0.2,1.4))#Top Handle Middle
cReate(31,"hq_rcylinder_thick",E:toWorld(vec(11.5,15.5,-21)),E:toWorld(ang(0,57,70)),vec(0.1,0.1,1.08))#Bottem Handle Right
cReate(32,"hq_rcylinder_thick",E:toWorld(vec(-11.5,15.5,-21)),E:toWorld(ang(0,-57,70)),vec(0.1,0.1,1.08))#Bottem Handle Left
cReate(33,"hq_rcylinder_thick",E:toWorld(vec(-11.5,15.5,21)),E:toWorld(ang(0,-57,-70)),vec(0.1,0.1,1.08))#Top Handle Left
cReate(34,"hq_rcylinder_thick",E:toWorld(vec(11.5,15.5,21)),E:toWorld(ang(0,57,-70)),vec(0.1,0.1,1.08))#Bottem Handle Right

holoClipEnabled(1,1,1)
holoClip(1,vec(10,0,0),vec(1,0,0),0)

holoClipEnabled(1,2,1)
holoClip(1,2,vec(0,-15,0),vec(0,1,0),0)

holoClipEnabled(1,3,1)
holoClip(1,3,vec(0,15,0),vec(0,-1,0),0)

holoClipEnabled(1,4,1)
holoClip(1,4,vec(20,0,0),vec(-1,0,0),0)

holoClipEnabled(2,1,1)
holoClip(2,vec(-10,0,0),vec(-1,0,0),0)

holoClipEnabled(2,2,1)
holoClip(2,2,vec(0,-15,0),vec(0,1,0),0)

holoClipEnabled(2,3,1)
holoClip(2,3,vec(0,15,0),vec(0,-1,0),0)

holoClipEnabled(2,4,1)
holoClip(2,4,vec(-20,0,0),vec(1,0,0),0)

holoClipEnabled(3,1,1)
holoClip(3,vec(0,15.5,0),vec(0,1,0),0)

holoClipEnabled(3,2,1)
holoClip(3,2,vec(0,21.4,0),vec(0,-1,0),0)

holoClipEnabled(4,1,1)
holoClip(4,vec(0,22.1,0),vec(0,-1,0),0)

holoClipEnabled(4,2,1)
holoClip(4,2,vec(-19,0,0),vec(1,0,0),0)

holoClipEnabled(4,3,1)
holoClip(4,3,vec(19,0,0),vec(-1,0,0),0)

holoClipEnabled(5,1,1)
holoClip(5,vec(0,15.5,0),vec(0,1,0),0)

holoClipEnabled(5,2,1)
holoClip(5,2,vec(0,0,6),vec(0,0,1),0)

holoClipEnabled(6,1,1)
holoClip(6,vec(0,15.5,0),vec(0,1,0),0)

holoClipEnabled(6,2,1)
holoClip(6,2,vec(0,0,-6),vec(0,0,-1),0)

holoClipEnabled(9,1,1)
holoClip(9,vec(0,0,15),vec(0,0,1),0)

holoClipEnabled(9,2,1)
holoClip(9,2,vec(0,14.5,0),vec(0,-1,0),0)

holoClipEnabled(9,3,1)
holoClip(9,3,vec(0,-14.5,0),vec(0,1,0),0)

holoClipEnabled(9,4,1)
holoClip(9,4,vec(1,0,0),vec(1,0,0),0)

holoClipEnabled(10,1,1)
holoClip(10,vec(0,0,15),vec(0,0,1),0)

holoClipEnabled(10,2,1)
holoClip(10,2,vec(0,14.5,0),vec(0,-1,0),0)

holoClipEnabled(10,3,1)
holoClip(10,3,vec(0,-14.5,0),vec(0,1,0),0)

holoClipEnabled(10,4,1)
holoClip(10,4,vec(-1,0,0),vec(-1,0,0),0)

holoClipEnabled(11,1,1)
holoClip(11,vec(0,0,-15),vec(0,0,-1),0)

holoClipEnabled(11,2,1)
holoClip(11,2,vec(0,14.5,0),vec(0,-1,0),0)

holoClipEnabled(11,3,1)
holoClip(11,3,vec(0,-14.5,0),vec(0,1,0),0)

holoClipEnabled(11,4,1)
holoClip(11,4,vec(-1,0,0),vec(-1,0,0),0)

holoClipEnabled(12,1,1)
holoClip(12,vec(0,0,-15),vec(0,0,-1),0)

holoClipEnabled(12,2,1)
holoClip(12,2,vec(0,14.5,0),vec(0,-1,0),0)

holoClipEnabled(12,3,1)
holoClip(12,3,vec(0,-14.5,0),vec(0,1,0),0)

holoClipEnabled(12,4,1)
holoClip(12,4,vec(1,0,0),vec(1,0,0),0)

holoClipEnabled(13,1,1)
holoClip(13,vec(0,-15,0),vec(0,-1,0),0)


holoColor(4,vec(0,0,0))
holoColor(5,vec(210,210,210))
holoColor(6,vec(210,210,210))
holoColor(7,vec(0,0,0))
holoColor(8,vec(0,80,255))
holoColor(16,vec(75,75,75))
holoColor(17,vec(75,75,75))
holoMaterial(18,"models/roller/rollermine_glow")
holoParent(18,8)
holoColor(19,vec(75,75,75))
holoColor(20,vec(75,75,75))

#holoColor(1, hsv2rgb((curtime() * 100) % 360, 1, 1))

for (C=9,13) {holoColor(C,vec(210,210,210))}
for (C2=21,28) {holoColor(C2,vec(110,110,110))}
for (C3=31,34) {holoColor(C3,vec(210,210,210))}
for (C4=29,30) {holoColor(C4,vec(10,10,10))}
for (M1=1,3) {holoMaterial(M1,"phoenix_storms/fender_white")}
for (M2=29,34) {holoMaterial(M2,"phoenix_storms/fender_white")}
}

if(duped()&1){
print(_HUD_PRINTCENTER,"Chip Protected. Didn't see that one comming did you?") selfDestruct() holoDeleteAll()
}