[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(3.809020280838, 15.381817817688, 2.653685092926),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left upperarm",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3796946154",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(53.088432312012, -29.717601776123, 31.454509735107),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left forearm",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "841546709",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(-63.657608032227, 1.8001393079758, -84.928215026855),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right forearm",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1176022206",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(4.8285369873047, -1.2852215149906e-05, 6.6617321863305e-05),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right thigh",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4111261067",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(-8.8903608322144, -3.1487674277741e-05, 0.00018222884682473),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left thigh",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "37696618",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(3.809020280838, 15.381817817688, 2.653685092926),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2129923604",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2250285923",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "at ease",
		["EditorExpand"] = true,
	},
},

[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Head Aim",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1050852995",
								["Translucent"] = true,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "y",
																["Input"] = "synced_time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 2.5,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 2.2000000476837,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 1.1000000238419,
																["Pow"] = 25,
																["UniqueID"] = "4143876802",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1960479309",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(0, 0.92876607179642, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = true,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(0, -90, 0),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = -1.2000000476837,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "3380718059",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/props_combine/metal_combinebridge001",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(170, 148, 148),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, -0.25),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/pac/default.mdl",
												["BlendMode"] = "",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "y",
																["Input"] = "synced_time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 2.5,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 2.2000000476837,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = -1.1000000238419,
																["Pow"] = 25,
																["UniqueID"] = "4030875930",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "440880115",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(0, -0.92876607179642, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = true,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(0, 90, 0),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = -1.2000000476837,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "457663438",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/props_combine/metal_combinebridge001",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(170, 148, 148),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, -0.25),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/pac/default.mdl",
												["BlendMode"] = "",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2165528544",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, -0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 45, 2.305188900209e-05),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3836795209",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, 0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 0, 2.305188900209e-05),
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3037820479",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, 0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(6.6594344389159e-05, -45, 2.305188900209e-05),
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3061494509",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, 0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(6.6594344389159e-05, -135, 2.305188900209e-05),
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2706218769",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, -0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 135, 2.305188900209e-05),
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3914687584",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, 0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["Translucent"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 180, 2.305188900209e-05),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = -1,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "390206972",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 1,
												["Material"] = "https://dl.dropboxusercontent.com/s/eheafzsm9eoz1e3/Spectre_Illum%201024.jpg?dl=0",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 20,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, -0.10400000214577),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.375,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
												["BlendMode"] = "",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "y",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 2.0999999046326,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 0.30000001192093,
												["Pow"] = 1,
												["UniqueID"] = "2644473883",
												["AimPartUID"] = "",
												["Min"] = -0.30000001192093,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4.8000001907349,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 0.10000000149012,
												["Pow"] = 1,
												["UniqueID"] = "1232478566",
												["AimPartUID"] = "",
												["Min"] = -0.10000000149012,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4.8000001907349,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 0.10000000149012,
												["Pow"] = 1,
												["UniqueID"] = "4111848638",
												["AimPartUID"] = "",
												["Min"] = -0.10000000149012,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 0.0099999997764826,
														["UniqueID"] = "2047185726",
														["StickStartSize"] = 20,
														["EndLength"] = 5,
														["PositionSpread2"] = Vector(0, 0, 0),
														["EndSize"] = 0,
														["RollDelta"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["StartSize"] = 1,
														["NoTextureFiltering"] = false,
														["IgnoreZ"] = false,
														["Gravity"] = Vector(0, 0, 0),
														["StickEndSize"] = 0,
														["StickLifetime"] = 2,
														["ParticleAngleVelocity"] = Vector(50, 50, 50),
														["AimPartUID"] = "",
														["Additive"] = false,
														["PositionSpread"] = 4,
														["RandomColor"] = false,
														["RandomRollSpeed"] = 0,
														["StickStartAlpha"] = 255,
														["Angles"] = Angle(0, 0, 0),
														["StartLength"] = -5,
														["Spread"] = 10,
														["IsDisturbing"] = false,
														["OwnerVelocityMultiplier"] = 0,
														["Translucent"] = true,
														["FireDelay"] = 0,
														["ParticleAngle"] = Angle(0, 0, 0),
														["Follow"] = false,
														["Lighting"] = false,
														["StickToSurface"] = true,
														["Color1"] = Vector(0, 161, 255),
														["Bounce"] = 0,
														["DrawOrder"] = 0.89999997615814,
														["Collide"] = true,
														["Name"] = "",
														["Material"] = "sprites/glow04_noz",
														["3D"] = false,
														["NumberParticles"] = 1,
														["EndAlpha"] = 0,
														["Bone"] = "head",
														["StartAlpha"] = 255,
														["AirResistance"] = 0,
														["AddFrametimeLife"] = false,
														["Sliding"] = true,
														["Position"] = Vector(0, 0, 0),
														["Color2"] = Vector(255, 255, 255),
														["BlendMode"] = "",
														["Hide"] = false,
														["AlignToSurface"] = true,
														["ClassName"] = "particles",
														["EyeAngles"] = false,
														["EditorExpand"] = false,
														["DoubleSided"] = true,
														["PositionOffset"] = Vector(0, 0, 0),
														["AngleOffset"] = Angle(0, 0, 0),
														["StickEndAlpha"] = 0,
														["DieTime"] = 0.69999998807907,
														["DrawManual"] = true,
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "Particles",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "478827673",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 0,
												["Material"] = "",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 1,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/pac/default.mdl",
												["BlendMode"] = "",
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 33.200000762939,
														["UniqueID"] = "683343779",
														["Alpha"] = 1,
														["SizeX"] = 3.5,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["SizeY"] = 1,
														["Bone"] = "head",
														["BlendMode"] = "",
														["Translucent"] = true,
														["IgnoreZ"] = false,
														["Color"] = Vector(0, 161, 255),
														["Position"] = Vector(0, 0, -1.2999999523163),
														["AimPartUID"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["Hide"] = false,
														["Name"] = "",
														["ClassName"] = "sprite",
														["EditorExpand"] = false,
														["Angles"] = Angle(0, 0, 0),
														["Size"] = 8.3500003814697,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["NoTextureFiltering"] = false,
														["EyeAngles"] = false,
														["SpritePath"] = "sprites/light_ignorez",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "ghost%eye 1",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "222528732",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 1,
												["Material"] = "https://dl.dropboxusercontent.com/s/2fwztfd4bsyd525/Spectre%201024.jpg?dl=0",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.375,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
												["BlendMode"] = "",
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0.19734027981758, 0.13465890288353, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = true,
												["EyeAngles"] = false,
												["DrawOrder"] = 14.89999961853,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "177898283",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 0.5,
												["Material"] = "http://puu.sh/jJK0f/a7f3d2a309.jpg",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 1.6000000238419,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0.068999998271465, -11.432999610901),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 10,
												["ModelFallback"] = "",
												["Angles"] = Angle(-1.7075473124351e-06, 180, 180),
												["TextureFilter"] = 3,
												["Model"] = "http://puu.sh/jvAmr/03286e39ab.obj",
												["BlendMode"] = "",
											},
										},
										[10] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "y",
														["Input"] = "synced_time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 2.5,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 2.2000000476837,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = -36.400001525879,
														["Pow"] = 50,
														["UniqueID"] = "909996563",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "AngleOffset",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0.19734027981758, 0.13465890288353, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = true,
												["EyeAngles"] = false,
												["DrawOrder"] = 83.599998474121,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "41031468",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 0.40000000596046,
												["Material"] = "https://dl.dropboxusercontent.com/s/bpk65u7ea179id3/HUD_circles.png?dl=0",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 2,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, -25.949481964111, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 0.0010000000474975),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.591000020504,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["BlendMode"] = "",
											},
										},
										[11] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "y",
														["Input"] = "synced_time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 2.5,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 2.2000000476837,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 36.400001525879,
														["Pow"] = 50,
														["UniqueID"] = "1526213752",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "AngleOffset",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0.19734027981758, 0.13465890288353, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = true,
												["EyeAngles"] = false,
												["DrawOrder"] = 84.400001525879,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "1830019812",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 0.40000000596046,
												["Material"] = "https://dl.dropboxusercontent.com/s/bpk65u7ea179id3/HUD_circles.png?dl=0",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 2,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 25.949481964111, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 0.0010000000474975),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.44100001454353,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["BlendMode"] = "",
											},
										},
										[12] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "1202143871",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "AngleOffset",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "null, time()*25",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0.19734027981758, 0.13465890288353, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = true,
												["EyeAngles"] = false,
												["DrawOrder"] = 92.699996948242,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "3157228179",
												["Translucent"] = true,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 0.40000000596046,
												["Material"] = "https://dl.dropboxusercontent.com/s/bpk65u7ea179id3/HUD_circles.png?dl=0",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 2,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0.00048420878010802, 371787.40625, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 0.0010000000474975),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.54100000858307,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["BlendMode"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "Head Aim",
										["IgnoreZ"] = false,
										["AimPartUID"] = "1050852995",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(-0.0084088938310742, 0.12565833330154, -0.0084088938310742),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "2081119364",
										["Translucent"] = true,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "https://dl.dropboxusercontent.com/s/2fwztfd4bsyd525/Spectre%201024.jpg?dl=0",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(-90, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.375,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 90),
										["TextureFilter"] = 2,
										["Model"] = "https://dl.dropboxusercontent.com/s/1ib833ljd7pveh1/Ghost%20Body.obj?dl=0",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "Ghost Follow",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3679710734",
								["Translucent"] = true,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "left hand",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(4.1090002059937, -12.829000473022, 1.970999956131),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-2.3449034690857, 7.263157840498e-06, -7.9040246419027e-06),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "q",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2389613856",
								["TargetPartName"] = "",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(-13.800000190735, -16.5, -13.89999961853),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left upperarm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2810314564",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(0, -12.60000038147, 15),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left forearm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "779122661",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["Angles"] = Angle(5.6999998092651, 2.5, 13.89999961853),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "head",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["ClassName"] = "bone",
										["FollowAnglesOnly"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3243975062",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2298863663",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Bones",
								["EditorExpand"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Walk"] = "walk_passive",
								["UniqueID"] = "3133747078",
								["AlternativeRate"] = false,
								["Jump"] = "jump_passive",
								["AttackStandPrimaryfire"] = "",
								["Run"] = "run_passive",
								["OwnerName"] = "self",
								["CrouchWalk"] = "cidle_passive",
								["CrouchIdle"] = "cidle_passive",
								["SwimIdle"] = "swim_idle_passive",
								["Sitting"] = "sit_passive",
								["ReloadCrouch"] = "",
								["EditorExpand"] = false,
								["Fallback"] = "",
								["StandIdle"] = "idle_passive",
								["AimPartUID"] = "",
								["Noclip"] = "idle_passive",
								["Hide"] = false,
								["Name"] = "",
								["Override"] = false,
								["AttackCrouchPrimaryfire"] = "",
								["ClassName"] = "holdtype",
								["Air"] = "",
								["Swim"] = "swimming_passive",
								["IsDisturbing"] = false,
								["ReloadStand"] = "",
								["ActRangeAttack1"] = "",
								["ActLand"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4153280775",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3372227240",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Ghost Menu",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "1638377013",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["Position"] = Vector(-1.444000005722, -0.44999998807907, 0),
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip",
												["Translucent"] = false,
												["Angles"] = Angle(6.6594344389159e-05, 45, 2.305188900209e-05),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "3000625246",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["Position"] = Vector(-1.444000005722, 0.44999998807907, 0),
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip",
												["Translucent"] = false,
												["Angles"] = Angle(6.6594344389159e-05, -45, 2.305188900209e-05),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "2614187089",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["Position"] = Vector(1.444000005722, -0.44999998807907, 0),
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip",
												["Translucent"] = false,
												["Angles"] = Angle(6.6594344389159e-05, 135, 2.305188900209e-05),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "3665853758",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["Position"] = Vector(1.444000005722, 0.44999998807907, 0),
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip",
												["Translucent"] = false,
												["Angles"] = Angle(6.6594344389159e-05, -135, 2.305188900209e-05),
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "1375577112",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["Position"] = Vector(-1.444000005722, 0, 0),
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip",
												["Translucent"] = false,
												["Angles"] = Angle(6.6594344389159e-05, 0, 2.305188900209e-05),
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "3068825500",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["Position"] = Vector(1.444000005722, 0, 0),
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["EyeAngles"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip",
												["Translucent"] = false,
												["Angles"] = Angle(6.6594344389159e-05, 180, 2.305188900209e-05),
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = -1,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "162283847",
										["Translucent"] = true,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "https://dl.dropboxusercontent.com/s/eheafzsm9eoz1e3/Spectre_Illum%201024.jpg?dl=0",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 20,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0, 0, -0.10400000214577),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.375,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
										["BlendMode"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "y",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 2.0999999046326,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 0.30000001192093,
										["Pow"] = 1,
										["UniqueID"] = "2124829213",
										["AimPartUID"] = "",
										["Min"] = -0.30000001192093,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "PositionOffset",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "y",
														["Input"] = "timeex",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 2.5,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 2.2000000476837,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = -1.6000000238419,
														["Pow"] = 100,
														["UniqueID"] = "3284657060",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Position",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "982095548",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["Position"] = Vector(0, -4.2038953929745e-45, 0),
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = true,
												["EyeAngles"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip",
												["Translucent"] = false,
												["Angles"] = Angle(0, 90.199996948242, 0),
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "2386358163",
										["Translucent"] = true,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/props_combine/metal_combinebridge001",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(170, 148, 148),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-0.03387451171875, -0.33154296875, -0.866943359375),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.125,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "z",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 4.8000001907349,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 0.10000000149012,
										["Pow"] = 1,
										["UniqueID"] = "463554784",
										["AimPartUID"] = "",
										["Min"] = -0.10000000149012,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "PositionOffset",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "ghost%eye 1",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1562157376",
										["Translucent"] = true,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "https://dl.dropboxusercontent.com/s/2fwztfd4bsyd525/Spectre%201024.jpg?dl=0",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.375,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
										["BlendMode"] = "",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 4.8000001907349,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 0.10000000149012,
										["Pow"] = 1,
										["UniqueID"] = "15831273",
										["AimPartUID"] = "",
										["Min"] = -0.10000000149012,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "PositionOffset",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0.070598751306534, 0.22295935451984, 0.070598751306534),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = true,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1819670032",
								["Translucent"] = true,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://dl.dropboxusercontent.com/s/2fwztfd4bsyd525/Spectre%201024.jpg?dl=0",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(-90, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.375,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 90),
								["TextureFilter"] = 2,
								["Model"] = "https://dl.dropboxusercontent.com/s/1ib833ljd7pveh1/Ghost%20Body.obj?dl=0",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "4257471642",
						["Speed"] = 3,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["StopRadius"] = 0,
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(10.166000366211, 1.5210000276566, -11.623000144958),
						["ConstrainZ"] = false,
						["Hide"] = false,
						["LocalVelocity"] = true,
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["EyeAngles"] = false,
						["Angles"] = Angle(0, 0, 0),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "Ghost Follow",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2252609760",
				["Translucent"] = true,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "spine 4",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1899629946",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Ghost",
		["EditorExpand"] = true,
	},
},

[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1702970398",
						["LocalPlayerOnly"] = false,
						["Sound"] = "sw/darth_vader_theme.mp3",
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["SoundLevel"] = 100,
						["Volume"] = 1,
						["MinPitch"] = 100,
						["MaxPitch"] = 100,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PlayOnFootstep"] = false,
						["Loop"] = false,
						["Pitch"] = 0.4,
						["IsDisturbing"] = false,
						["ClassName"] = "sound",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "1702970398",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "n",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3821169779",
				["TargetPartName"] = "darth vader theme",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3911484632",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},