[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1743026879",
						["LocalPlayerOnly"] = false,
						["Sound"] = "weapons/deathtrooper/pack_swswep_deathtrooper3.mp3",
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["SoundLevel"] = 100,
						["Volume"] = 1,
						["MinPitch"] = 100,
						["MaxPitch"] = 100,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["PlayOnFootstep"] = false,
						["Loop"] = false,
						["Pitch"] = 0.4,
						["IsDisturbing"] = false,
						["ClassName"] = "sound",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "1743026879",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "b",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3754303760",
				["TargetPartName"] = "pack swswep deathtrooper3",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "476952250",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "887728220",
						["LocalPlayerOnly"] = false,
						["Sound"] = "weapons/deathtrooper/pack_swswep_deathtrooper1.mp3",
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["SoundLevel"] = 100,
						["Volume"] = 1,
						["MinPitch"] = 100,
						["MaxPitch"] = 100,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "pack swswep deathtrooper1",
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["PlayOnFootstep"] = false,
						["Loop"] = false,
						["Pitch"] = 0.4,
						["IsDisturbing"] = false,
						["ClassName"] = "sound",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "887728220",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "m",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2088195224",
				["TargetPartName"] = "pack swswep deathtrooper1",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "668916038",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1341178045",
						["LocalPlayerOnly"] = false,
						["Sound"] = "weapons/deathtrooper/pack_swswep_deathtrooper2.mp3",
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["SoundLevel"] = 100,
						["Volume"] = 1,
						["MinPitch"] = 100,
						["MaxPitch"] = 100,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "pack swswep deathtrooper2",
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["PlayOnFootstep"] = false,
						["Loop"] = false,
						["Pitch"] = 0.4,
						["IsDisturbing"] = false,
						["ClassName"] = "sound",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "1341178045",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "n",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2038875747",
				["TargetPartName"] = "pack swswep deathtrooper2",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3015459768",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},