
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name 4 Digit Password Hacker
@inputs Screen:wirelink
@outputs Y P Pass:string Try:string Tnum Win Cols:array ColC T Time T1
@outputs 
if (!(Screen:entity():type()=="gmod_wire_consolescreen")) {reset()}
interval(10)
runOnTick(1)
if (duped()) {reset()}
if (first()) {Cols=array(711,171,117),ColC=1,print(4,"Wire Me To A Console Screen ")
    #To Change The Password That It Must Find Change The Value In The "'s Below
    #IT MUST BE 0000 TO 9999 ,ex: 0036 , 4628 , 0000 , 0103
    Pass="9488"    
    }
if (changed(Screen:entity())) {
    Screen:writeString(" ":repeat(550),0,0)
    Screen:writeString("4",21,0,707)
    Screen:writeString("Digit",21,1,707)
    Screen:writeString("Password",21,2,707)
    Screen:writeString("Hacker",21,3,707)
    Screen:writeString("Tries:",21,5,191)}
    Screen:writeString("Time",21,8,191)
    Screen:writeString("Hacked:",21,9,191)
    Screen:writeString("OPS:",21,12,191)
    Screen:writeString("Ticks",21,15,191)
    Screen:writeString("Per Sec:",21,16,191)
if (!Win) {
if (changed(time("sec"))) {Time++}
T++
if (Tnum:toString():length()==1) {Try="000"+Tnum:toString()}
elseif (Tnum:toString():length()==2) {Try="00"+Tnum:toString()}
elseif (Tnum:toString():length()==3) {Try="0"+Tnum:toString()}
elseif (Tnum:toString():length()==4) {Try=Tnum:toString()}
Screen:writeString("Hacking Code - "+Try,1,Y,Cols:number(ColC))
T1++
if (changed(time("sec"))) {Screen:writeString(T1:toString(),21,17,119),T1=0}
Y++
Tnum++
if (Y>17) {Y=0,ColC++}
if (ColC>3) {ColC=1}
if (Try==Pass) {Win=1}
Screen:writeString(T:toString(),21,6,119)
Screen:writeString(Time:toString(),21,10,119)
timer("1",10)
timer("2",10)
timer("3",10)
timer("4",10)
timer("5",10)
timer("6",10)
}
if ($Win) {Screen:writeString("Code Hacked  - "+Pass,1,Y,777,0,1)}
Screen:writeString(ops():toString()+"   ",21,13,119)
