
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name 4 Dot Game V1.2
@inputs EGP:wirelink AdvP1:wirelink AdvP2:wirelink AdvP3:wirelink AdvP4:wirelink 
@outputs V1:vector2 V2:vector2 V3:vector2 V4:vector2 BP:vector2
@outputs P1:vector2 P2:vector2 P3:vector2 P4:vector2
@outputs PP1 PP2 PP3 PP4 P1W1 P1S1 P1A1 P1D1 P2W1 P2S1 P2A1 P2D1 P3W1 P3S1 P3A1 P3D1
@outputs P4W1 P4S1 P4A1 P4D1 Max Move D Rand:array Time Diff Mat1 Mat2 Mat3 Mat4 T OPS Res
OPS=ops()
if (duped()) {reset()}
if (first()) {
    
    EGP:egpClear()
    EGP:egpBox(100,vec2(256,256),vec2(512,512))
    EGP:egpColor(100,vec(100,100,100))

    EGP:egpBox(9,vec2(250,250),vec2(30,300))
    EGP:egpBox(10,vec2(250,250),vec2(300,30))
    EGP:egpBox(11,vec2(),vec2(20,80))
    EGP:egpBox(12,vec2(510,0),vec2(20,80))
    EGP:egpBox(13,vec2(0,350),vec2(20,400))
    EGP:egpBox(14,vec2(510,350),vec2(20,400))
    EGP:egpBox(15,vec2(510,0),vec2(80,20))
    EGP:egpBox(16,vec2(510,510),vec2(80,20))
    EGP:egpBox(17,vec2(160,0),vec2(400,20))
    EGP:egpBox(18,vec2(160,510),vec2(400,20))
    EGP:egpBox(19,vec2(160,170),vec2(150,15))
    EGP:egpBox(20,vec2(85,90),vec2(15,175))

    EGP:egpCircle(1,vec2(50,50),vec2(12,12))
    EGP:egpColor(1,vec(0,255,0))
    EGP:egpText(2,"1",vec2(43,38))
    EGP:egpSize(2,23)
    EGP:egpColor(2,vec(0,0,255))
    
    EGP:egpCircle(3,vec2(400,50),vec2(12,12))
    EGP:egpColor(3,vec(0,255,0))
    EGP:egpText(4,"2",vec2(393,38))
    EGP:egpSize(4,23)
    EGP:egpColor(4,vec(0,0,255))
    
    EGP:egpCircle(5,vec2(50,400),vec2(12,12))
    EGP:egpColor(5,vec(0,255,0))
    EGP:egpText(6,"3",vec2(43,388))
    EGP:egpSize(6,23)
    EGP:egpColor(6,vec(0,0,255))
    
    EGP:egpCircle(7,vec2(400,400),vec2(12,12))
    EGP:egpColor(7,vec(0,255,0))
    EGP:egpText(8,"4",vec2(393,388))
    EGP:egpSize(8,23)
    EGP:egpColor(8,vec(0,0,255))

    EGP:egpText(22,"P1:0",vec2(100,235))
    EGP:egpSize(22,25)
    EGP:egpColor(22,vec(0,255,0))

    EGP:egpText(23,"P2:0",vec2(180,235))
    EGP:egpSize(23,25)
    EGP:egpColor(23,vec(0,255,0))

    EGP:egpText(24,"P3:0",vec2(266,235))
    EGP:egpSize(24,25)
    EGP:egpColor(24,vec(0,255,0))

    EGP:egpText(25,"P4:0",vec2(340,235))
    EGP:egpSize(25,25)
    EGP:egpColor(25,vec(0,255,0))
    
    Rand=array(vec2(100,400),vec2(400,400),vec2(400,100),vec2(200,200),
    vec2(140,120),vec2(310,310),vec2(310,190),vec2(250,50),vec2(40,60),vec2(250,450))
    EGP:egpCircle(21,Rand:vector2(randint(1,10)),vec2(12,12))
    EGP:egpMaterial(21,"models/xqm/lightlinesgb")
    
    D=1,Diff=random(2,10)
    Max=egpMaxUmsgPerSecond()
    if (Max>20) {Max=20}
    Move=(1000/Max)/8
    runOnChat(1)
    }
if (!chatClk()){
interval(1000/Max)
BP=EGP:egpPos(21)
EGP:egpMaterial(21,"models/xqm/lightlinesgb")
T++,EGP:egpAngle(21,T)

if (AdvP1:number("Active")) {
P1=EGP:egpPos(1)
if (AdvP1:number("W")|AdvP1:number("A")|AdvP1:number("S")|AdvP1:number("D")){
if (inrange(P1+vec2(0,-12),vec2(235,100),vec2(265,400))) {P1W1++}
if (inrange(P1+vec2(0,12),vec2(235,100),vec2(265,400))) {P1S1++}
if (inrange(P1+vec2(-12,0),vec2(235,100),vec2(265,400))) {P1A1++}
if (inrange(P1+vec2(12,0),vec2(235,100),vec2(265,400))) {P1D1++}
###############################################################################9
if (inrange(P1+vec2(0,-12),vec2(100,235),vec2(400,265))) {P1W1++}
if (inrange(P1+vec2(0,12),vec2(100,235),vec2(400,265))) {P1S1++}
if (inrange(P1+vec2(-12,0),vec2(100,235),vec2(400,265))) {P1A1++}
if (inrange(P1+vec2(12,0),vec2(100,235),vec2(400,265))) {P1D1++}
###############################################################################10
if (inrange(P1+vec2(0,-12),vec2(),vec2(10,40))) {P1W1++}
if (inrange(P1+vec2(-12,0),vec2(),vec2(10,40))) {P1A1++}
###############################################################################11
if (inrange(P1+vec2(0,-12),vec2(500,0),vec2(510,40))) {P1W1++}
if (inrange(P1+vec2(12,0),vec2(500,0),vec2(510,40))) {P1D1++}
###############################################################################12
if (inrange(P1+vec2(0,12),vec2(0,150),vec2(10,510))) {P1S1++}
if (inrange(P1+vec2(-12,0),vec2(0,150),vec2(10,510))) {P1A1++}
###############################################################################13
if (inrange(P1+vec2(0,12),vec2(500,150),vec2(510,510))) {P1S1++}
if (inrange(P1+vec2(12,0),vec2(500,150),vec2(510,510))) {P1D1++}
###############################################################################14
if (inrange(P1+vec2(0,-12),vec2(470,0),vec2(510,10))) {P1W1++}
if (inrange(P1+vec2(12,0),vec2(470,0),vec2(510,10))) {P1D1++}
###############################################################################15
if (inrange(P1+vec2(0,12),vec2(470,500),vec2(510,510))) {P1S1++}
if (inrange(P1+vec2(12,0),vec2(470,500),vec2(510,510))) {P1D1++}
###############################################################################16
if (inrange(P1+vec2(0,-12),vec2(),vec2(360,10))) {P1W1++}
if (inrange(P1+vec2(-12,0),vec2(),vec2(360,10))) {P1A1++}
###############################################################################17
if (inrange(P1+vec2(0,12),vec2(0,500),vec2(360,510))) {P1S1++}
if (inrange(P1+vec2(-12,0),vec2(0,500),vec2(360,510))) {P1A1++}
###############################################################################18
if (inrange(P1+vec2(0,-12),vec2(85,162.5),vec2(235,177.5))) {P1W1++}
if (inrange(P1+vec2(0,12),vec2(85,162.5),vec2(235,177.5))) {P1S1++}
###############################################################################19
if (inrange(P1+vec2(-12,0),vec2(77.5,0),vec2(92.5,177.5))) {P1A1++}
if (inrange(P1+vec2(12,0),vec2(77.5,0),vec2(92.5,177.5))) {P1D1++}
P1W=!(P1W1)
P1S=!(P1S1)
P1A=!(P1A1)
P1D=!(P1D1)

if (AdvP1:number("W")&P1W) {V1+=vec2(0,-1)}
if (AdvP1:number("S")&P1S) {V1+=vec2(0,1)}
if (AdvP1:number("A")&P1A) {V1+=vec2(-1,0)}
if (AdvP1:number("D")&P1D) {V1+=vec2(1,0)}
if (V1) {EGP:egpPos(1,EGP:egpPos(1)+V1*Move+V1*Mat1*3),V1=vec2(),P1W1=0,P1S1=0,P1A1=0,P1D1=0}}
if ((P1-BP):length()<30) {EGP:egpPos(21,vec2(-10,-10)),EGP:egpMaterial(1,"models/xqm/lightlinesgb")
Time=0,Diff=random(4,12),Mat1=1,EGP:egpColor(2,vec(255,255,0))}
if (Mat1) {
if ((P1-P2):length()<20) {PP1++,EGP:egpPos(3,Rand:vector2(randint(1,10))),EGP:egpSetText(22,"P1:"+PP1:toString())}
if ((P1-P3):length()<20) {PP1++,EGP:egpPos(5,Rand:vector2(randint(1,10))),EGP:egpSetText(22,"P1:"+PP1:toString())}
if ((P1-P4):length()<20) {PP1++,EGP:egpPos(7,Rand:vector2(randint(1,10))),EGP:egpSetText(22,"P1:"+PP1:toString())}
} EGP:egpPos(2,EGP:egpPos(1)+vec2(-7,-12))} elseif (EGP:egpAlpha(1)==0&Mat1) {Res=1}

if (AdvP2:number("Active")) {
P2=EGP:egpPos(3)
if (AdvP2:number("W")|AdvP2:number("A")|AdvP2:number("S")|AdvP2:number("D")){
if (inrange(P2+vec2(0,-12),vec2(235,100),vec2(265,400))) {P2W1++}
if (inrange(P2+vec2(0,12),vec2(235,100),vec2(265,400))) {P2S1++}
if (inrange(P2+vec2(-12,0),vec2(235,100),vec2(265,400))) {P2A1++}
if (inrange(P2+vec2(12,0),vec2(235,100),vec2(265,400))) {P2D1++}
###############################################################################9
if (inrange(P2+vec2(0,-12),vec2(100,235),vec2(400,265))) {P2W1++}
if (inrange(P2+vec2(0,12),vec2(100,235),vec2(400,265))) {P2S1++}
if (inrange(P2+vec2(-12,0),vec2(100,235),vec2(400,265))) {P2A1++}
if (inrange(P2+vec2(12,0),vec2(100,235),vec2(400,265))) {P2D1++}
###############################################################################10
if (inrange(P2+vec2(0,-12),vec2(),vec2(10,40))) {P2W1++}
if (inrange(P2+vec2(-12,0),vec2(),vec2(10,40))) {P2A1++}
###############################################################################11
if (inrange(P2+vec2(0,-12),vec2(500,0),vec2(510,40))) {P2W1++}
if (inrange(P2+vec2(12,0),vec2(500,0),vec2(510,40))) {P2D1++}
###############################################################################12
if (inrange(P2+vec2(0,12),vec2(0,150),vec2(10,510))) {P2S1++}
if (inrange(P2+vec2(-12,0),vec2(0,150),vec2(10,510))) {P2A1++}
###############################################################################13
if (inrange(P2+vec2(0,12),vec2(500,150),vec2(510,510))) {P2S1++}
if (inrange(P2+vec2(12,0),vec2(500,150),vec2(510,510))) {P2D1++}
###############################################################################14
if (inrange(P2+vec2(0,-12),vec2(470,0),vec2(510,10))) {P2W1++}
if (inrange(P2+vec2(12,0),vec2(470,0),vec2(510,10))) {P2D1++}
###############################################################################15
if (inrange(P2+vec2(0,12),vec2(470,500),vec2(510,510))) {P2S1++}
if (inrange(P2+vec2(12,0),vec2(470,500),vec2(510,510))) {P2D1++}
###############################################################################16
if (inrange(P2+vec2(0,-12),vec2(),vec2(360,10))) {P2W1++}
if (inrange(P2+vec2(-12,0),vec2(),vec2(360,10))) {P2A1++}
###############################################################################17
if (inrange(P2+vec2(0,12),vec2(0,500),vec2(360,510))) {P2S1++}
if (inrange(P2+vec2(-12,0),vec2(0,500),vec2(360,510))) {P2A1++}
###############################################################################18
if (inrange(P2+vec2(0,-12),vec2(85,162.5),vec2(235,177.5))) {P2W1++}
if (inrange(P2+vec2(0,12),vec2(85,162.5),vec2(235,177.5))) {P2S1++}
###############################################################################19
if (inrange(P2+vec2(-12,0),vec2(77.5,0),vec2(92.5,177.5))) {P2A1++}
if (inrange(P2+vec2(12,0),vec2(77.5,0),vec2(92.5,177.5))) {P2D1++}
P2W=!(P2W1)
P2S=!(P2S1)
P2A=!(P2A1)
P2D=!(P2D1)

if (AdvP2:number("W")&P2W) {V2+=vec2(0,-1)}
if (AdvP2:number("S")&P2S) {V2+=vec2(0,1)}
if (AdvP2:number("A")&P2A) {V2+=vec2(-1,0)}
if (AdvP2:number("D")&P2D) {V2+=vec2(1,0)}
if (V2) {EGP:egpPos(3,EGP:egpPos(3)+V2*Move+V2*Mat2*3),V2=vec2(),P2W1=0,P2S1=0,P2A1=0,P2D1=0}}
if ((P2-BP):length()<30) {EGP:egpPos(21,vec2(-10,-10)),EGP:egpMaterial(3,"models/xqm/lightlinesgb")
Time=0,Diff=random(4,12),Mat2=1,EGP:egpColor(4,vec(255,255,0))}
if (Mat2) {
if ((P2-P1):length()<30) {PP2++,EGP:egpPos(1,Rand:vector2(randint(1,10))),EGP:egpSetText(23,"P2:"+PP2:toString())}
if ((P2-P3):length()<30) {PP2++,EGP:egpPos(5,Rand:vector2(randint(1,10))),EGP:egpSetText(23,"P2:"+PP2:toString())}
if ((P2-P4):length()<30) {PP2++,EGP:egpPos(7,Rand:vector2(randint(1,10))),EGP:egpSetText(23,"P2:"+PP2:toString())}
} EGP:egpPos(4,EGP:egpPos(3)+vec2(-7,-12))} elseif (EGP:egpAlpha(3)==0&Mat2) {Res=1}

if (AdvP3:number("Active")) {
P3=EGP:egpPos(5)
if (AdvP3:number("W")|AdvP3:number("A")|AdvP3:number("S")|AdvP3:number("D")){
if (inrange(P3+vec2(0,-12),vec2(235,100),vec2(265,400))) {P3W1++}
if (inrange(P3+vec2(0,12),vec2(235,100),vec2(265,400))) {P3S1++}
if (inrange(P3+vec2(-12,0),vec2(235,100),vec2(265,400))) {P3A1++}
if (inrange(P3+vec2(12,0),vec2(235,100),vec2(265,400))) {P3D1++}
###############################################################################9
if (inrange(P3+vec2(0,-12),vec2(100,235),vec2(400,265))) {P3W1++}
if (inrange(P3+vec2(0,12),vec2(100,235),vec2(400,265))) {P3S1++}
if (inrange(P3+vec2(-12,0),vec2(100,235),vec2(400,265))) {P3A1++}
if (inrange(P3+vec2(12,0),vec2(100,235),vec2(400,265))) {P3D1++}
###############################################################################10
if (inrange(P3+vec2(0,-12),vec2(),vec2(10,40))) {P3W1++}
if (inrange(P3+vec2(-12,0),vec2(),vec2(10,40))) {P3A1++}
###############################################################################11
if (inrange(P3+vec2(0,-12),vec2(500,0),vec2(510,40))) {P3W1++}
if (inrange(P3+vec2(12,0),vec2(500,0),vec2(510,40))) {P3D1++}
###############################################################################12
if (inrange(P3+vec2(0,12),vec2(0,150),vec2(10,510))) {P3S1++}
if (inrange(P3+vec2(-12,0),vec2(0,150),vec2(10,510))) {P3A1++}
###############################################################################13
if (inrange(P3+vec2(0,12),vec2(500,150),vec2(510,510))) {P3S1++}
if (inrange(P3+vec2(12,0),vec2(500,150),vec2(510,510))) {P3D1++}
###############################################################################14
if (inrange(P3+vec2(0,-12),vec2(470,0),vec2(510,10))) {P3W1++}
if (inrange(P3+vec2(12,0),vec2(470,0),vec2(510,10))) {P3D1++}
###############################################################################15
if (inrange(P3+vec2(0,12),vec2(470,500),vec2(510,510))) {P3S1++}
if (inrange(P3+vec2(12,0),vec2(470,500),vec2(510,510))) {P3D1++}
###############################################################################16
if (inrange(P3+vec2(0,-12),vec2(),vec2(360,10))) {P3W1++}
if (inrange(P3+vec2(-12,0),vec2(),vec2(360,10))) {P3A1++}
###############################################################################17
if (inrange(P3+vec2(0,12),vec2(0,500),vec2(360,510))) {P3S1++}
if (inrange(P3+vec2(-12,0),vec2(0,500),vec2(360,510))) {P3A1++}
###############################################################################18
if (inrange(P3+vec2(0,-12),vec2(85,162.5),vec2(235,177.5))) {P3W1++}
if (inrange(P3+vec2(0,12),vec2(85,162.5),vec2(235,177.5))) {P3S1++}
###############################################################################19
if (inrange(P3+vec2(-12,0),vec2(77.5,0),vec2(92.5,177.5))) {P3A1++}
if (inrange(P3+vec2(12,0),vec2(77.5,0),vec2(92.5,177.5))) {P3D1++}
P3W=!(P3W1)
P3S=!(P3S1)
P3A=!(P3A1)
P3D=!(P3D1)

if (AdvP3:number("W")&P3W) {V3+=vec2(0,-1)}
if (AdvP3:number("S")&P3S) {V3+=vec2(0,1)}
if (AdvP3:number("A")&P3A) {V3+=vec2(-1,0)}
if (AdvP3:number("D")&P3D) {V3+=vec2(1,0)}
if (V3) {EGP:egpPos(5,EGP:egpPos(5)+V3*Move+V3*Mat3*3),V3=vec2(),P3W1=0,P3S1=0,P3A1=0,P3D1=0}}
if ((P3-BP):length()<30) {EGP:egpPos(21,vec2(-10,-10)),EGP:egpMaterial(5,"models/xqm/lightlinesgb")
Time=0,Diff=random(4,12),Mat3=1,EGP:egpColor(6,vec(255,255,0))}
if (Mat3) {
if ((P3-P2):length()<30) {PP3++,EGP:egpPos(3,Rand:vector2(randint(1,10))),EGP:egpSetText(24,"P3:"+PP3:toString())}
if ((P3-P1):length()<30) {PP3++,EGP:egpPos(1,Rand:vector2(randint(1,10))),EGP:egpSetText(24,"P3:"+PP3:toString())}
if ((P3-P4):length()<30) {PP3++,EGP:egpPos(7,Rand:vector2(randint(1,10))),EGP:egpSetText(24,"P3:"+PP3:toString())}
} EGP:egpPos(6,EGP:egpPos(5)+vec2(-7,-12))} elseif (EGP:egpAlpha(5)==0&Mat3) {Res=1}

if (AdvP4:number("Active")) {
P4=EGP:egpPos(7)
if (AdvP4:number("W")|AdvP4:number("A")|AdvP4:number("S")|AdvP4:number("D")){
if (inrange(P4+vec2(0,-12),vec2(235,100),vec2(265,400))) {P4W1++}
if (inrange(P4+vec2(0,12),vec2(235,100),vec2(265,400))) {P4S1++}
if (inrange(P4+vec2(-12,0),vec2(235,100),vec2(265,400))) {P4A1++}
if (inrange(P4+vec2(12,0),vec2(235,100),vec2(265,400))) {P4D1++}
###############################################################################9
if (inrange(P4+vec2(0,-12),vec2(100,235),vec2(400,265))) {P4W1++}
if (inrange(P4+vec2(0,12),vec2(100,235),vec2(400,265))) {P4S1++}
if (inrange(P4+vec2(-12,0),vec2(100,235),vec2(400,265))) {P4A1++}
if (inrange(P4+vec2(12,0),vec2(100,235),vec2(400,265))) {P4D1++}
###############################################################################10
if (inrange(P4+vec2(0,-12),vec2(),vec2(10,40))) {P4W1++}
if (inrange(P4+vec2(-12,0),vec2(),vec2(10,40))) {P4A1++}
###############################################################################11
if (inrange(P4+vec2(0,-12),vec2(500,0),vec2(510,40))) {P4W1++}
if (inrange(P4+vec2(12,0),vec2(500,0),vec2(510,40))) {P4D1++}
###############################################################################12
if (inrange(P4+vec2(0,12),vec2(0,150),vec2(10,510))) {P4S1++}
if (inrange(P4+vec2(-12,0),vec2(0,150),vec2(10,510))) {P4A1++}
###############################################################################13
if (inrange(P4+vec2(0,12),vec2(500,150),vec2(510,510))) {P4S1++}
if (inrange(P4+vec2(12,0),vec2(500,150),vec2(510,510))) {P4D1++}
###############################################################################14
if (inrange(P4+vec2(0,-12),vec2(470,0),vec2(510,10))) {P4W1++}
if (inrange(P4+vec2(12,0),vec2(470,0),vec2(510,10))) {P4D1++}
###############################################################################15
if (inrange(P4+vec2(0,12),vec2(470,500),vec2(510,510))) {P4S1++}
if (inrange(P4+vec2(12,0),vec2(470,500),vec2(510,510))) {P4D1++}
###############################################################################16
if (inrange(P4+vec2(0,-12),vec2(),vec2(360,10))) {P4W1++}
if (inrange(P4+vec2(-12,0),vec2(),vec2(360,10))) {P4A1++}
###############################################################################17
if (inrange(P4+vec2(0,12),vec2(0,500),vec2(360,510))) {P4S1++}
if (inrange(P4+vec2(-12,0),vec2(0,500),vec2(360,510))) {P4A1++}
###############################################################################18
if (inrange(P4+vec2(0,-12),vec2(85,162.5),vec2(235,177.5))) {P4W1++}
if (inrange(P4+vec2(0,12),vec2(85,162.5),vec2(235,177.5))) {P4S1++}
###############################################################################19
if (inrange(P4+vec2(-12,0),vec2(77.5,0),vec2(92.5,177.5))) {P4A1++}
if (inrange(P4+vec2(12,0),vec2(77.5,0),vec2(92.5,177.5))) {P4D1++}
P4W=!(P4W1)
P4S=!(P4S1)
P4A=!(P4A1)
P4D=!(P4D1)

if (AdvP4:number("W")&P4W) {V4+=vec2(0,-1)}
if (AdvP4:number("S")&P4S) {V4+=vec2(0,1)}
if (AdvP4:number("A")&P4A) {V4+=vec2(-1,0)}
if (AdvP4:number("D")&P4D) {V4+=vec2(1,0)}
if (V4) {EGP:egpPos(7,EGP:egpPos(7)+V4*Move+V4*Mat4*3),V4=vec2(),P4W1=0,P4S1=0,P4A1=0,P4D1=0}}
if ((P4-BP):length()<30) {EGP:egpPos(21,vec2(-10,-10)),EGP:egpMaterial(7,"models/xqm/lightlinesgb")
Time=0,Diff=random(4,12),Mat4=1,EGP:egpColor(8,vec(255,255,0))}
if (Mat4) {
if ((P4-P2):length()<30) {PP4++,EGP:egpPos(3,Rand:vector2(randint(1,10))),EGP:egpSetText(25,"P4:"+PP4:toString())}
if ((P4-P3):length()<30) {PP4++,EGP:egpPos(5,Rand:vector2(randint(1,10))),EGP:egpSetText(25,"P4:"+PP4:toString())}
if ((P4-P1):length()<30) {PP4++,EGP:egpPos(1,Rand:vector2(randint(1,10))),EGP:egpSetText(25,"P4:"+PP4:toString())}
} EGP:egpPos(8,EGP:egpPos(7)+vec2(-7,-12))}  elseif (EGP:egpAlpha(7)==0&Mat4) {Res=1}

if (changed(AdvP1:number("Active"))&AdvP1:number("Active")) {EGP:egpAlpha(1,255),EGP:egpAlpha(2,255)} 
    elseif (changed(AdvP1:number("Active"))&!AdvP1:number("Active")) {EGP:egpAlpha(1,0),EGP:egpAlpha(2,0)}
if (changed(AdvP2:number("Active"))&AdvP2:number("Active")) {EGP:egpAlpha(3,255),EGP:egpAlpha(4,255)} 
    elseif (changed(AdvP2:number("Active"))&!AdvP2:number("Active")) {EGP:egpAlpha(3,0),EGP:egpAlpha(4,0)}
if (changed(AdvP3:number("Active"))&AdvP3:number("Active")) {EGP:egpAlpha(5,255),EGP:egpAlpha(6,255)} 
    elseif (changed(AdvP3:number("Active"))&!AdvP3:number("Active")) {EGP:egpAlpha(5,0),EGP:egpAlpha(6,0)}
if (changed(AdvP4:number("Active"))&AdvP4:number("Active")) {EGP:egpAlpha(7,255),EGP:egpAlpha(8,255)} 
    elseif (changed(AdvP4:number("Active"))&!AdvP4:number("Active")) {EGP:egpAlpha(7,0),EGP:egpAlpha(8,0)}

if (D==1) {D=3} elseif (D==3) {D=5} elseif (D==5) {D=7} elseif (D==7) {D=1}
if (EGP:egpPos(D):x()<0) {EGP:egpPos(D,vec2(510,EGP:egpPos(D):y()))}
if (EGP:egpPos(D):x()>510) {EGP:egpPos(D,vec2(0,EGP:egpPos(D):y()))}
if (EGP:egpPos(D):y()<0) {EGP:egpPos(D,vec2(EGP:egpPos(D):x(),510))}
if (EGP:egpPos(D):y()>510) {EGP:egpPos(D,vec2(EGP:egpPos(D):x(),0))}

if (changed(time("sec"))) {Time++}
if (Time>Diff|Res) {EGP:egpPos(21,Rand:vector2(randint(1,10))),Time=0,Diff=random(2,10)
if (Mat1) {EGP:egpMaterial(1,""),Mat1=0,EGP:egpColor(2,vec(0,0,255))}
if (Mat2) {EGP:egpMaterial(3,""),Mat2=0,EGP:egpColor(4,vec(0,0,255))}
if (Mat3) {EGP:egpMaterial(5,""),Mat3=0,EGP:egpColor(6,vec(0,0,255))}
if (Mat4) {EGP:egpMaterial(7,""),Mat4=0,EGP:egpColor(8,vec(0,0,255))}
if (Res) {Res=0}}

if (changed(AdvP1:entity("Entity"):driver())) 
{AdvP1:entity("Entity"):hintDriver(" -------------------> Type 'game help' For Some Help",15)}
if (changed(AdvP2:entity("Entity"):driver())) 
{AdvP2:entity("Entity"):hintDriver(" -------------------> Type 'game help' For Some Help",15)}
if (changed(AdvP3:entity("Entity"):driver())) 
{AdvP3:entity("Entity"):hintDriver(" -------------------> Type 'game help' For Some Help",15)}
if (changed(AdvP4:entity("Entity"):driver())) 
{AdvP4:entity("Entity"):hintDriver(" -------------------> Type 'game help' For Some Help",15)}
}
if (chatClk()&lastSaid():lower()=="game help"|chatClk()&lastSaid():lower()=="gamehelp") {
if (lastSpoke()==AdvP1:entity("Entity"):driver()) {
AdvP1:entity("Entity"):printColorDriver(vec(0,255,0),"--- 4 Dot Game ---")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Use W,A,S,D To Move")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Have To Get The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"And When You Have The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Can Earn Ponts By Eating Other Players")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Have Fun :)")}
if (lastSpoke()==AdvP2:entity("Entity"):driver()) {
AdvP1:entity("Entity"):printColorDriver(vec(0,255,0),"--- 4 Dot Game ---")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Use W,A,S,D To Move")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Have To Get The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"And When You Have The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Can Earn Ponts By Eating Other Players")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Have Fun :)")}
if (lastSpoke()==AdvP3:entity("Entity"):driver()) {
AdvP1:entity("Entity"):printColorDriver(vec(0,255,0),"--- 4 Dot Game ---")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Use W,A,S,D To Move")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Have To Get The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"And When You Have The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Can Earn Ponts By Eating Other Players")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Have Fun :)")}
if (lastSpoke()==AdvP4:entity("Entity"):driver()) {
AdvP1:entity("Entity"):printColorDriver(vec(0,255,0),"--- 4 Dot Game ---")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Use W,A,S,D To Move")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Have To Get The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"And When You Have The Black Dot")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"You Can Earn Ponts By Eating Other Players")
AdvP1:entity("Entity"):printColorDriver(vec(255,255,0),"Have Fun :)")}
}
if (changed(EGP:entity())&EGP:entity()) {reset()}
