@name  Chat Calculator
@persist Num1 Num2 Op
@model models/props_lab/keypad.mdl
if(first()){
    runOnChat(1)
    #Created By: Spoofzor@ByB
}
if(chatClk(owner())){
    A = owner():lastSaid():explode(" ")
    if(A[1,string]:toNumber()>0){
        Num1 = A[1,string]:toNumber()
    }
    if(A[2,string]=="+"){
        Op = 1
    }elseif(A[2,string]=="-"){
        Op = 2
    }elseif(A[2,string]=="*"){
        Op = 3
    }elseif(A[2,string]=="/"){
        Op = 4
    }
    if(A[3,string]:toNumber()>0){
        Num2 = A[3,string]:toNumber()
    }
    if(Num1 & Num2 & Op){
        hideChat(1)
        if(Op==1){
            print(Num1+Num2)
        }elseif(Op==2){
            print(Num1-Num2)
        }elseif(Op==3){
            print(Num1*Num2)
        }elseif(Op==4){
            print(Num1/Num2)
        }
        Num1 = 0
        Num2 = 0
        Op = 0
    }
}
