@name A*Algorithm
@inputs 
@outputs 
@persist T:entity P:entity Num2 Num3 Num4 Num5 T21 T22 Blocked2 Blocked3 Blocked4 Blocked5 Ranger2:ranger Ranger3:ranger Ranger4:ranger Ranger5:ranger
@trigger 

if(first()){P=owner(),T=entity()}
interval(150)

findByClass("player")
findIncludePlayer(owner())

T=findClosest(holoEntity(69):pos())

if(first()){holoCreate(1)
holoPos(1,entity():toWorld(vec(0,0,0)))}
holoAng(1,ang(180,0,0))
holoCreate(2)
holoPos(2,holoEntity(1):toWorld(vec(0,10,-10)))
holoAng(2,ang(0,-90,0))
Ranger2=rangerOffset(550,holoEntity(2):pos(),holoEntity(2):forward())
holoCreate(3)
holoPos(3,holoEntity(1):toWorld(vec(0,-10,-10)))
holoAng(3,ang())
holoAng(3,ang(0,90,0))
Ranger3=rangerOffset(550,holoEntity(3):pos(),holoEntity(3):forward())
holoCreate(4)
holoPos(4,holoEntity(1):toWorld(vec(10,0,-10)))
holoAng(4,ang())
holoAng(4,ang(0,180,0))
Ranger4=rangerOffset(550,holoEntity(4):pos(),holoEntity(4):forward())
holoCreate(5)
holoPos(5,holoEntity(1):toWorld(vec(-10,0,-10)))
holoAng(5,ang())
holoAng(5,ang(0,0,0))
Ranger5=rangerOffset(550,holoEntity(5):pos(),holoEntity(5):forward())

holoCreate(6)
holoPos(6,Ranger2:position())
holoCreate(7)
holoPos(7,Ranger3:position())
holoCreate(8)
holoPos(8,Ranger4:position())
holoCreate(9)
holoPos(9,Ranger5:position())

#holoModel(4,"models/props_junk/harpoon002a.mdl")

if((Ranger2:position() - holoEntity(2):pos()):length() < 80){Blocked2=1000}
if((Ranger2:position() - holoEntity(2):pos()):length() > 80){Blocked2=1}
if((Ranger3:position() - holoEntity(3):pos()):length() < 80){Blocked3=1000}
if((Ranger3:position() - holoEntity(3):pos()):length() > 80){Blocked3=1}
if((Ranger4:position() - holoEntity(4):pos()):length() < 80){Blocked4=1000}
if((Ranger4:position() - holoEntity(4):pos()):length() > 80){Blocked4=1}
if((Ranger5:position() - holoEntity(5):pos()):length() < 80){Blocked5=1000}
if((Ranger5:position() - holoEntity(5):pos()):length() > 80){Blocked5=1}
rangerFlags("E")

Num2=(holoEntity(2):pos() - T:pos()):length()#*Blocked2
Num3=(holoEntity(3):pos() - T:pos()):length()#*Blocked3
Num4=(holoEntity(4):pos() - T:pos()):length()#*Blocked4
Num5=(holoEntity(5):pos() - T:pos()):length()#*Blocked5
if((P:pos() - T:pos()):length() > 50){
    holoAng(69,ang(0,(P:pos() - holoEntity(69):pos()):toAngle():yaw(),0))
if(Num2*Blocked2 < Num3*Blocked3&Num2*Blocked2 < Num4*Blocked4 & Num2*Blocked2 < Num5*Blocked5){P=holoEntity(2),holoPos(1,P:toWorld(vec(0,0,50)))}
if(Num3*Blocked3 < Num2*Blocked2&Num3*Blocked3 < Num4*Blocked4 & Num3*Blocked3 < Num5*Blocked5){P=holoEntity(3),holoPos(1,P:toWorld(vec(0,0,50)))}
if(Num4*Blocked4 < Num3*Blocked3&Num4*Blocked4 < Num2*Blocked2 & Num4*Blocked4 < Num5*Blocked5){P=holoEntity(4),holoPos(1,P:toWorld(vec(0,0,50)))}
if(Num5*Blocked5 < Num3*Blocked3&Num5*Blocked5 < Num4*Blocked4 & Num2*Blocked2 > Num5*Blocked5){P=holoEntity(5),holoPos(1,P:toWorld(vec(0,0,50)))}
}
if((P:pos() - T:pos()):length() < 50){P=holoEntity(1),holoPos(1,T:pos())}
Ranger=rangerOffset(500,holoEntity(1):pos(),holoEntity(1):forward())
holoPos(1,vec(holoEntity(1):pos():x(),holoEntity(1):pos():y(),T:pos():z()))
P:setPos(vec(P:pos():x(),P:pos():y(),T:pos():z()))

if(first()){holoPos(69,owner():pos())
holoCreate(69)
holoModel(69,"models/Humans/Group01/male_07.mdl")
}
holoPos(69,P:toWorld(vec()))

#holoAng(69,(T:pos() - holoEntity(69):pos()):toAngle())
if(first()){holoAnim(69,"ACT_WALK")
}
if(changed((P:pos() - T:pos()):length() < 50)&(P:pos() - T:pos()):length() < 50){holoAnim(69,"ACT_IDLE"),reset()}

holoAlpha(1,0)
holoAlpha(2,0)
holoAlpha(3,0)
holoAlpha(4,0)
holoAlpha(5,0)
holoAlpha(6,0)
holoAlpha(7,0)
holoAlpha(8,0)
holoAlpha(9,0)
