@name ACFAutoShifter
@inputs RPM RPMMax CurGear
@outputs GearUp GearDown Gear Throttle Clutch
@persist RPMMin 
@trigger 

if(first()){
Throttle=1
Gear=2
RPMMax=2000
RPMMin=1000
}
if(owner():keySprint()){
Throttle+=1
}
if(owner():keyWalk()){
Throttle-=1
}
function gearUp(){
    Clutch=1
    Gear=CurGear+1
    #GearUp=1
    Clutch=0
}

function gearDown(){
    Clutch=1
    Gear=CurGear-1
    #GearDown=1
    Clutch=0
}

interval(100)
print(CurGear+", "+RPM)
if(RPM>1500){
    Clutch=1
GearUp=1
Clutch=0
}
elseif(RPM<1000){
    Clutch=1
GearDown=1
Clutch=0
}
else {
    Clutch=0
    GearUp=0
    GearDown=0
}

