@name ACFMine
@inputs Ammo:entity Gun:entity
@outputs Fire Active Unload
@persist T:entity
@trigger 
if(first()|dupefinished()){
    Unload=1
Active=1
Fire=0}

interval(100)


findByClass("player")
findExcludePlayer(owner())
T=findClosest(entity():pos())
if((T:pos() - entity():pos()):length() < 500){Fire=1}
else{Fire=0}
if(Ammo:model()==""){Gun:propDelete(),selfDestructAll()}

holoCreate(1)
holoModel(1,"models/ammocrates/ammocrate_2x4x4.mdl")
holoPos(1,Ammo:toWorld(vec(0,0,-5)))
holoAng(1,ang(30,50,50))

holoCreate(2)
holoModel(2,"models/weapons/w_c4_planted.mdl")
holoPos(2,holoEntity(1):toWorld(vec(0,0,20)))
holoAng(2,ang(30,50,50))
Ammo:setAlpha(0)
Gun:setAlpha(0)
