@name ACFSWep
@inputs Ammo:entity Gun:entity
@outputs Fire Active
@persist Dist T:entity
@trigger 

interval(100)

findByClass("prop_vehicle_*")
T=findClosest(owner():aimPos())
Dist=(T:pos() -owner():aimPos()):length()

Active=1
Ammo:setPos(owner():toWorld(vec(-15,0,50)))
Ammo:setAng(owner():angles()+ang(-90,0,0))
Ammo:propNotSolid(0)
if(Ammo:model()!=""){
Ammo:noCollideAll(1)}
if(owner():keyAttack1()){Fire=1}
else{Fire=0}

Gun:setPos(owner():attachmentPos("anim_attachment_RH")+vec(0,0,5))
if(Dist<500){
Gun:setAng((T:pos()-Gun:pos()):toAngle())
}
else{
Gun:setAng((owner():aimPos()-Gun:pos()):toAngle())
}
Gun:propNotSolid(0)
if(Gun:model()!=""){
Gun:noCollideAll(1)}
#holoCreate(1)
holoModel(1,"")
holoPos(1,owner():attachmentPos("anim_attachment_RH"))
