@name AimAssist
@inputs 
@outputs 
@persist O:entity E:entity Ranger:ranger T:entity Ang Diff
@trigger 

interval(1)
if(changed(O:aimEntity())&O:aimEntity():type()=="player"&O:aimEntity():name()!="Viviboom"&O:aimEntity():name()!="Ralph"){concmd("+attack"),timer("stapclick",800)}
if(O:aimEntity():type()!="player"){concmd("-attack"),stoptimer("stapclick")}

if(clk("stapclick")&!owner():keyAttack1()){concmd("+attack"),timer("stapclick",800)}
if(clk("stapclick")&owner():keyAttack1()){concmd("-attack"),timer("stapclick",800)}
findByClass("player")
findExcludePlayer("Chupachu")
#findExcludePlayer("Walrus")
findExcludePlayer("Moox")
findExcludePlayer("Cammy")

T=findClosest(O:aimPos())


if(first()){O=owner(), E=entity()}

#[if(O:aimEntity():type()=="player"){concmd("+attack")}
else{concmd("-attack")}
]##hint((Ranger:entity():type()),5)

concmd("cl_yawspeed 10")

holoCreate(1)
holoAng(1,ang(0,(O:pos() - T:pos()):toAngle():yaw(),0))
holoPos(1,O:shootPos())

holoCreate(2)
holoAng(2,ang(0,O:eyeAngles():yaw(),0))
holoPos(2,O:shootPos())

holoCreate(3)
holoAng(3,ang(0,holoEntity(1):angles():yaw() - O:eyeAngles():yaw(),0))
holoPos(3,O:shootPos()+vec(0,0,-20))

holoCreate(4)
holoPos(4,owner():aimPos())
holoAlpha(4,200)
holoColor(4,vec(255,0,0))
holoVisible(4,players(),0)
holoVisible(4,owner(),1)


Ang = ((owner():pos() - T:pos()):toAngle():yaw())

Diff = ((owner():pos() - T:pos()):toAngle():yaw()) - owner():eyeAngles():yaw()

#hint(((owner():pos() - T:pos()):toAngle():yaw()-180):toString(),5)

if(holoEntity(3):angles():yaw()>180){concmd("+left"),concmd("-right")}
if(holoEntity(3):angles():yaw()<180){concmd("+right"),concmd("-left")}

