@name AimboatNPC
@inputs 
@outputs 
@persist O:entity E:entity Ranger:ranger T:entity Ang Diff
@trigger 

interval(1)
if(O:aimEntity():type()=="npc_zombie"|O:aimEntity():type()=="npc_headcrab"){concmd("+attack")}
else{concmd("-attack")}
findByClass("npc_*")


T=findClosest(O:aimPos())


if(first()){O=owner(), E=entity()}

#[if(O:aimEntity():type()=="player"){concmd("+attack")}
else{concmd("-attack")}
]##hint((Ranger:entity():type()),5)

concmd("cl_yawspeed 180")

holoCreate(1)
holoAng(1,ang(0,(O:pos() - T:pos()):toAngle():yaw(),0))
holoPos(1,O:shootPos())

holoCreate(2)
holoAng(2,ang(0,O:eyeAngles():yaw(),0))
holoPos(2,O:shootPos())

holoCreate(3)
holoAng(3,ang(0,holoEntity(1):angles():yaw() - O:eyeAngles():yaw(),0))
holoPos(3,O:shootPos()+vec(0,0,-20))



Ang = ((owner():pos() - T:pos()):toAngle():yaw())

Diff = ((owner():pos() - T:pos()):toAngle():yaw()) - owner():eyeAngles():yaw()

#hint(((owner():pos() - T:pos()):toAngle():yaw()-180):toString(),5)

if(holoEntity(3):angles():yaw()>180){concmd("+left"),concmd("-right")}
if(holoEntity(3):angles():yaw()<180){concmd("+right"),concmd("-left")}

if(holoEntity(3):angles():yaw()<200&holoEntity(3):angles():yaw()>160&(O:pos() - T:pos()):length() > 100){concmd("+forward")}
else{concmd("-forward")}

if(holoEntity(3):angles():yaw()<500&holoEntity(3):angles():yaw()>200&(O:pos() - T:pos()):length() > 100){concmd("+speed")}
else{concmd("-speed")}

if(owner():eyeAngles():yaw() == (owner():pos() - T:pos()):toAngle():yaw()){concmd("-right"),concmd("-left")}


#print("Person angles = "+holoEntity(1):angles():yaw())
#print("My angles = "+holoEntity(3):angles():yaw())












