@name Airship
@inputs Pod:entity Pod2:entity Gun:entity
@outputs Fire Active
@persist Speed Forward Up Rev Spinsp CanForward RangerFront:ranger
@trigger 

interval(100)
if(first()){
    Active=1
    
    Rev=1
holoCreate(1)
holoPos(1,entity():toWorld(vec(0,0,200)))
holoModel(1,"hqsphere")
holoScale(1,vec(13,29,13))
holoParent(1,entity())
holoCreate(2)
holoPos(2,entity():toWorld(vec(-5,259,200)))
holoModel(2,"models/props_citizen_tech/windmill_blade002a.mdl")
holoAng(2,entity():angles()+ang(0,90,0))
holoScale(2,vec(0.4))

holoCreate(3)
holoPos(3,entity():toWorld(vec(0,200,200)))
holoAng(3,entity():angles())
holoModel(3,"models/props_wasteland/wheel01.mdl")
holoParent(2,holoEntity(3))

holoCreate(4)
holoPos(4,entity():toWorld(vec(0)))
holoAng(4,entity():angles())
holoScale(4,vec(10,20,1))
holoParent(4,entity())

holoCreate(5)
holoPos(5,entity():toWorld(vec(60,0,0)))
holoAng(5,entity():angles())
holoScale(5,vec(1,20,3))
holoParent(5,entity())

holoCreate(6)
holoPos(6,entity():toWorld(vec(-60,0,0)))
holoAng(6,entity():angles())
holoScale(6,vec(1,20,3))
holoParent(6,entity())

holoCreate(7)
holoPos(7,entity():toWorld(vec(-0,-120,0)))
holoAng(7,entity():angles())
holoScale(7,vec(11,1,3))
holoParent(7,entity())

holoCreate(8)
holoPos(8,entity():toWorld(vec(-0,120,0)))
holoAng(8,entity():angles())
holoScale(8,vec(11,1,3))
holoParent(8,entity())

Pod2:parentTo(entity())

Speed=0
}
#holoParent(2,holoEntity(3))
holoPos(3,entity():toWorld(vec(0,-140-(Speed*-Rev),200)))
holoAlpha(3,20)
holoAng(3,entity():angles()+ang(holoEntity(3):angles():pitch()-Spinsp*-Rev,180,0))
holoCreate(90)
holoPos(90,entity():toWorld(vec(0,0,10)))
holoAng(90,entity():angles()+ang(0,90,0))
RangerFront=rangerOffset(500,holoEntity(90):toWorld(vec(30,0,0)),holoEntity(90):forward())
rangerFilter(Pod)
if(Pod:driver():keyJump()){Up=1}
if(Pod:driver():keySprint()){Up=-1}
if(!Pod:driver():keyJump()&!Pod:driver():keySprint()){Up=0}

Pod:setPos(entity():toWorld(vec(0,0,50)))
Pod:setAng(entity():angles())

Pod2:setPos(entity():toWorld(vec(0,90,10)))
Pod2:setAng(entity():angles())
#Pod2:parentTo(entity())

Gun:setPos(entity():toWorld(vec(0,130,30)))
Gun:setAng(Pod2:driver():eyeAngles())

if(Pod2:driver():keyAttack1()){Fire=1}
else{Fire=0}

holoCreate(69)
holoPos(69,RangerFront:position())

if(Pod:pos()==entity():toWorld(vec(0,0,10))){Pod:parentTo(entity())}

if(Pod:driver():keyLeft()){entity():setAng(ang(0,entity():angles():yaw()+3,0))}
if(Pod:driver():keyRight()){entity():setAng(ang(0,entity():angles():yaw()-3,0))}
if(Pod:driver():keyForward()&(Speed*Rev>=0)){Forward=1,timer("speedup",200),Rev=1}
if(Pod:driver():keyForward()&(Speed*Rev<0)){Speed=Speed/1.2,stoptimer("speedup")}
if(Pod:driver():keyBack()&(Speed*Rev<=0)){Forward=-1,timer("speedup",200),Rev=-1}
if(Pod:driver():keyBack()&(Speed*Rev>0)){Speed=Speed/1.2,stoptimer("speedup")}
if(!Pod:driver():keyForward()&!Pod:driver():keyBack()){Forward=0}

if(Pod:driver():keyForward()|Pod:driver():keyBack()){entity():setPos(entity():toWorld(vec(0,Forward*Speed,(6)*Up)))}
else{entity():setPos(entity():toWorld(vec(0,Speed*Rev,(6)*Up)))}

if(clk("speedup")&Speed>1&CanForward==1&Pod:driver():keyForward()){Speed=Speed*1.2}
if(clk("speedup")&Speed>1&Pod:driver():keyBack()){Speed=Speed*1.2}
if(clk("speedup")&Speed<1&CanForward==1&Pod:driver():keyForward()){Speed=Speed+1.2}
if(clk("speedup")&Speed<1&Pod:driver():keyBack()){Speed=Speed+1.2}
if(Forward==0){Speed=Speed/1.2,stoptimer("speedup")}
if(Speed<1){Speed=0}
if(Speed>40){Speed=40}
Spinsp=Speed
if(Speed < 10){Spinsp=10}
if((RangerFront:position() - entity():pos()):length() < 500&Rev==1){Speed=Speed/1.2}
if((RangerFront:position() - entity():pos()):length() < 200&Rev==1){Speed=0,CanForward=0}
else{CanForward=1}
