@name AltimeterEGP
@inputs Prop:entity EGP:wirelink RangerLength
@outputs Altitude AltString:string
@persist S:string Height Ground Max Boxnum
@trigger 

interval(100)
if(first()){Ground=owner():pos():z()}
Height=owner():pos():z()
if(Prop:model()!=""){
entity():setPos(Prop:toWorld(vec(0,0,-5)))
entity():setAng(ang(0,0,0))
entity():propFreeze(1)

}
#Ranger=rangerOffset(100000,entity():pos(),entity():up()*-1)

Altitude2=round(toUnit("m",(Height-Ground))*100)
Altitude=Altitude2/100
if(Altitude!=1){S="s"}
else{S=""}
AltString="Altitude: "+Altitude+" meter"+S
#hint(""+Altitude,5)
if(changed(owner():keyWalk())&owner():keyWalk()){
Ground=owner():pos():z()}

EGP:egpText(1,AltString,vec2(0,0))
EGP:egpSize(100)
#print(entity():pos():z())

Boxnum=clamp(250*(Altitude/150),0,300)
EGP:egpBox(2,vec2(675,450),vec2(50,Boxnum))
EGP:egpAlpha(2,125)
R=clamp(255-Altitude*2,0,255)
G=clamp(Altitude*2,0,255)
EGP:egpColor(2,vec(R,G,0))

