@name AnimDataWriter
@inputs P:entity
@outputs 
@persist AnimIndex AnimCount BInd:array I P:entity
@trigger 
runOnFile(1)
interval(100)
runOnChat(1)
if(first()){

    AnimCount=0
    AnimIndex=0
    BInd[1, number] = 0
    BInd[2, number] = 10
    BInd[3, number] = 13
    BInd[4, number] = 14
    BInd[5, number] = 5
    BInd[6, number] = 7

    #P=propSpawn("models/breen.mdl",entity():pos(),1)

}

if(chatClk(owner())){
    
    print("user typed")
    if(owner():lastSaid():find("!addanim")!=0){
     print("ADDED ANIM")  
        
    }
    
    
}

if(changed(P:model())|first()){
    for(I=0,6){
        holoCreate(I)
        holoPos(I,P:bone(BInd[I, number]):pos())
        
        I+=1
    }
}

function print(){
    #|NAME LIMB1 X Y Z P Y R LIMB2 X Y Z P Y R etc
    
    
    
}
#interval(100)
#if(fileCanWrite()){
#    print("can write")
#fileWrite("test.txt","test.txt")
#}
#if(fileClk()){
#    print("file updated")
#}
#if(fileCanWrite()){
#fileLoad("test.txt")
#print("loading file")
#if(fileLoaded()){
#print("file loaded")
#print(fileName())
#print(fileLoadedList())
#}
#}


#ANIMATION NAME
#FRAME 1
#HEAD POS, HEAD ANGLE
#CHEST POS, CHEST ANGLE
#LELBOW POS, LELBOW ANGLE
#LHAND POS, LHAND ANGLE

