@name Animtesting
@inputs 
@outputs 
@persist Progress Point1:vector Point2:vector Point3:vector Bez:vector
@trigger 
interval(10)
if(first()){Progress=0
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoModel(3,"models/props_junk/harpoon002a.mdl")
    
    
    
    }
    findByClass("player")
    findExcludePlayer(owner())
    Target=findClosest(entity():pos())
   
    
    
#[

i use Inverse kinematics for his arms/legs, 
and a beizer curve for his sword swing, 
aswell as some ranger magic for the legs
]#
holoAng(2,(holoEntity(1):pos()-owner():shootPos()):toAngle())
Point1=owner():toWorld(vec(0,100,100))
#Point 1 is the Start Position
Point2=owner():toWorld(vec(100,0,50))
#Point2 is the midpoint
#Point3 is the end position
Point3=owner():toWorld(vec(0,-100,0))

Bez=bezier(Point1,Point2,Point3,Progress)
holoPos(2,owner():shootPos()+vec(0,0,-20))
holoPos(1,Bez)
holoPos(3,holoEntity(2):toWorld(vec(80,0,0)))
holoAng(3,holoEntity(2):angles())
Progress+=0.03
if(Progress>=1){reset()}

