
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Face Of Doom
@inputs 
@outputs 
@outputs T Target:vector
interval(10)
if (duped()) {reset()}
if (first()) {
    holoCreate(0,entity():pos()+vec(0,0,40),vec(0,0,0))
    holoCreate(1,entity():pos()+vec(0,0,40),vec(2.6,5,5),ang(),vec(255,255,0),"hqsphere2")
    holoCreate(2,entity():pos()+vec(9,-15,55),vec(0.9,0.9,0.9),ang(),vec(0,255,0),"dome")
    holoCreate(3,entity():pos()+vec(9,-15,55),vec(0.9,0.9,0.9),ang(),vec(255,0,0),"dome")
    holoCreate(4,entity():pos()+vec(9,15,55),vec(0.9,0.9,0.9),ang(),vec(0,255,0),"dome")
    holoCreate(5,entity():pos()+vec(9,15,55),vec(0.9,0.9,0.9),ang(),vec(255,0,0),"dome")
    holoCreate(6,entity():pos()+vec(0,0,40),vec(0.9,0.9,3.4),ang(90,0,0),vec(255,0,0),"cone")
    holoParent(2,1)
    holoParent(3,1)
    holoParent(4,1)
    holoParent(5,1)
    holoParent(6,1)
    }
T++
holoPos(0,holoEntity(1):pos())
holoAng(1,+ang(0,-holoEntity(0):bearing(owner():pos()+vec(0,0,50)),0))
holoAng(2,ang(0,0,-T*9)+ang(0,-holoEntity(0):bearing(owner():pos()+vec(0,0,50)),0))
holoAng(3,ang(0,0,T*9)+ang(180,0,0)+ang(0,-holoEntity(0):bearing(owner():pos()+vec(0,0,50)),0))
holoAng(4,ang(0,0,T*9)+ang(0,-holoEntity(0):bearing(owner():pos()+vec(0,0,50)),0))
holoAng(5,ang(0,0,-T*9)+ang(180,0,0)+ang(0,-holoEntity(0):bearing(owner():pos()+vec(0,0,50)),0))
holoAng(6,ang(0,-holoEntity(0):bearing(owner():pos()+vec(0,0,50)),0)+ang(90,0,0))
holoScale(6,vec(0.9,0.9,abs(cos(T*5)*5)))
holoPos(1,Target)
Target=owner():pos()+(owner():eye():setZ(0)*50)+vec(0,0,50)
holoPos(6,owner():pos()+(owner():eye():setZ(0)*abs(cos(T*5)*55))+vec(0,0,50))
