@name ArtificialHorizon
@inputs E:wirelink
@outputs P R
@persist Center Top Bottom Line
if ((first()|dupefinished())&E&->E) {
    E:egpClear()
    X=1

    
    X++
    Center = X
    E:egpBox(X,vec2(256,256),vec2(5,5))
    
    X++
    Top = X
    E:egpBox(X,vec2(0,-512),vec2(1024,1024))
    E:egpColor(X,vec(75,75,200))
    
    X++
    Bottom = X
    E:egpBox(X,vec2(0,512),vec2(1024,1024))
    E:egpColor(X,vec(105,62,62))
    
    X++
    Line = X
    E:egpBox(X,vec2(0,0),vec2(1024,10))
    E:egpColor(X,vec(75,75,75))
    E:egpParent(X,Center)
    
    E:egpParent(Top,Line)
    E:egpParent(Bottom,Line)
    
    for(I=1,4) {
        X++
        E:egpBox(X,vec2(256,256)-vec2(128,128):rotate(360/4*I),vec2(256,256))
        E:egpAngle(X,-360/4*I)
        E:egpMaterial(X,"gui/sniper_corner")
        E:egpColor(X,vec())
    }
}

interval(50)
Ang = E:entity():angles()
P = Ang:pitch()/180*512
R = Ang:roll()

E:egpPos(Center,vec2(256,256+P))
E:egpAngle(Line,R)
