@name Baby
@inputs 
@outputs 
@persist 
@trigger 
@model models/props_c17/doll01.mdl
findByClass("player")
#findExcludePlayer("Chupachu")
Target=findClosest(entity():pos())

runOnTick(1)
entity():setMass(5)
if(changed(Target:aimEntity())&Target:aimEntity()==entity()){Target:soundPlay(1,100,"npc/stalker/go_alert2a.wav")
    entity():setColor(0,0,0)
    entity():setMaterial("models/debug/debugwhite"),P=propSpawn("models/props_phx/oildrum001_explosive.mdl",Target:pos(),1),P:propBreak()}
if(changed(Target:aimEntity())&Target:aimEntity()==entity()==0){entity():setColor(255,255,255)
        entity():setMaterial("")}
