@name BalanceTire
@inputs BW:entity BW2:entity
@outputs 
@persist 
@trigger 

interval(100)

Diff = entity():isConstrainedTo():angles():pitch()

if(entity():isConstrainedTo():angles():pitch() > 5){BW:applyAngForce(BW:angles()+ang(220,0,0)*850),BW2:applyAngForce(BW2:angles()+ang(220,0,0)*850)}
if(entity():isConstrainedTo():angles():pitch() > 40){entity():isConstrainedTo():applyAngForce(entity():isConstrainedTo():angles()+ang(-200,0,0)*150)}
if(entity():isConstrainedTo():angles():pitch() < -5){BW:applyAngForce(BW:angles()+ang(-220,0,0)*850),BW2:applyAngForce(BW2:angles()+ang(-220,0,0)*850)}
if(entity():isConstrainedTo():angles():pitch() < -40){entity():isConstrainedTo():applyAngForce(entity():isConstrainedTo():angles()+ang(200,0,0)*150)}
print(entity():isConstrainedTo():angles():roll())


if(entity():isConstrainedTo():angles():roll() < -90){entity():isConstrainedTo():applyAngForce(entity():isConstrainedTo():angles()+ang(0,0,200)*350)}
if(entity():isConstrainedTo():angles():roll() > -90){entity():isConstrainedTo():applyAngForce(entity():isConstrainedTo():angles()+ang(0,0,-200)*350)}

BW:setMass(100)
BW2:setMass(100)
