@name BarricadeBuilder
@inputs 
@outputs 
@persist Time Color:vector P:entity P1:entity Wep CanPlace Breakable Delmode
@trigger 
interval(100)
if(first()){holoCreate(1)
    Breakable=1
    Time=1
holoModel(1,"models/props_debris/metal_panel01a.mdl")
holoAng(1,owner():angles()+ang(0,180,90))
holoCreate(2)
holoModel(2,"models/props_debris/metal_panel01a.mdl")
holoAng(2,owner():angles()+ang(-40,0,0))
E=entity()}
P:setMass(5000)
P1:setMass(5000)
holoColor(2,Color)
holoColor(1,Color)
Opos=owner():pos()
Apos=owner():aimPos()
holoPos(1,Apos+vec(0,0,20))
holoAng(1,ang(0,owner():eyeAngles():yaw()+180,90))
holoAng(2,ang(-40,owner():eyeAngles():yaw()+180,0))
holoPos(2,Apos+vec(0,0,20))
if((Opos - Apos):length() > 300&!Delmode){CanPlace=0,Color=vec(200,50,50)}
if((Opos - Apos):length() < 300&!Delmode){CanPlace=1,Color=vec(50,200,50)}
if(owner():weapon():type()=="weapon_physcannon"&(Opos - Apos):length() < 1000){Wep=1}
else{Wep=0}
if(Wep&owner():keyAttack1()){Delmode=1,Color=vec(255,255,0),holoModel(1,"models/props_trainstation/trashcan_indoor001b.mdl"),holoAng(1,ang(0,0,0)),holoModel(2,""),holoAlpha(2,0)}
else{Delmode=0,holoModel(2,"models/props_debris/metal_panel01a.mdl"),holoModel(1,"models/props_debris/metal_panel01a.mdl"),holoAng(1,ang(0,owner():eyeAngles():yaw()+180,90))}
if(Time&CanPlace&owner():weapon():type()=="weapon_physcannon"&owner():keyAttack2()&!Delmode){Time=0
    P=propSpawn("models/props_debris/metal_panel01a.mdl",Apos+vec(0,0,20),ang(0,owner():eyeAngles():yaw()+180,90),1)
    P1=propSpawn("models/props_debris/metal_panel01a.mdl",Apos+vec(0,0,20),ang(-40,owner():eyeAngles():yaw()+180,0),1)
    timer("timereset",3000)
    
    
}
if(clk("timereset")){Time=1
    stoptimer("timereset")}
if(Wep&!Delmode){holoAlpha(1,150),holoAlpha(2,150),holoMaterial(1,"")}
if(Wep&Delmode){holoAlpha(1,150),holoAlpha(2,0),holoMaterial(1,"models/debug/debugwhite")}
if(!Wep){holoAlpha(1,0),holoAlpha(2,0)}
if(Wep&owner():aimEntity():owner()==owner()&owner():keyAttack1()){owner():aimEntity():propDelete()}

