@name BlockEater
@inputs EGP:wirelink S:entity
@outputs 
@persist  Res:vector2 Vert Hor Vert1 Vert2 Vert3 Vert4 Hor1 Hor2 Hor3 Hor4 Valid1 Valid2 Valid3 Valid4 Growth
@trigger 

if(first()){
    EGP:egpRemove(7)
    Vert=0
    Hor=0
    Growth=0
    Res=vec2(1024,1024)
    EGP:egpColor(1,vec(round(random(50,75)),round(random(75,100)),150))
    EGP:egpBox(2,vec2(25,25),vec2(100,100))
    Driver=S:driver()
    
    Valid1=1
    Valid2=1
    Valid3=1
    Valid4=1
    
    Hor1=round(random(50,425))
    Hor2=round(random(50,425))
    Hor3=round(random(50,425))
    Hor4=round(random(50,425))
    
    Vert1=round(random(50,425))
    Vert2=round(random(50,425))
    Vert3=round(random(50,425))
    Vert4=round(random(50,425))
    
    EGP:egpBox(3,vec2(Hor1,Vert1),vec2(40,40))
    EGP:egpBox(4,vec2(Hor2,Vert2),vec2(45,45))
    EGP:egpBox(5,vec2(Hor3,Vert3),vec2(50,50))
    EGP:egpBox(6,vec2(Hor4,Vert4),vec2(55,55))    
    EGP:egpColor(3,vec(0,255,0))
    EGP:egpColor(4,vec(0,255,0))
    
    
}
interval(100)

if(Vert1 - Vert < 40&Vert1 - Vert > -40&Hor1 - Hor < 40&Hor1 - Hor > -40&Valid1==1){Growth=Growth+5,EGP:egpRemove(3),Valid1=0}
if(Vert2 - Vert < 40&Vert2 - Vert > -40&Hor2 - Hor < 40&Hor2 - Hor > -40&Valid2==1){Growth=Growth+5,EGP:egpRemove(4),Valid2=0}


#hint((Vert - Vert1):toString(),5)

if(S:driver():keyBack()&Vert<460){Vert=Vert+20}
if(S:driver():keyForward()&Vert>0){Vert=Vert-20}

    
if(Vert < 0){Vert=0}
if(Vert > 460){Vert=460}

if(S:driver():keyRight()&Hor<460){Hor=Hor+20}
if(S:driver():keyLeft()&Hor>0){Hor=Hor-20}
    
if(Vert < 0){Vert=0}
if(Vert > 460){Vert=460}


EGP:egpBox(2,vec2(25+Hor,25+Vert),vec2(50+Growth,50+Growth))
    if(Valid1){EGP:egpBox(3,vec2(Hor1,Vert1),vec2(40,40))}
    if(Valid2){EGP:egpBox(4,vec2(Hor2,Vert2),vec2(45,45))}
    if(Valid3){EGP:egpBox(5,vec2(Hor3,Vert3),vec2(50,50))}

#hint(Vert:toString(),5)
if(Growth < 10){
if(Vert4 - Vert > 10){Vert4=Vert4-10}
if(Vert4 - Vert < 10){Vert4=Vert4+10}

if(Hor4 - Hor > 10){Hor4=Hor4-10}
if(Hor4 - Hor < 10){Hor4=Hor4+10}




if(Vert1 - Vert > 50&Hor1 <= 450){Vert1=Vert1+2.5}
if(Vert1 - Vert < 50&Hor1 >= 27){Vert1=Vert1-2.5}

if(Hor1 - Hor > 50&Hor1 <= 450){Hor1=Hor1+2.5}
if(Hor1 - Hor < 50&Hor1 >= 27){Hor1=Hor1-2.5}
if(Hor1 > 450){Hor1=450}
if(Hor1 < 27){Hor1=27}

if(Vert1 > 450){Vert1=450}
if(Vert1 < 27){Vert1=27}

if(Vert2 - Vert > 50&Hor2 <= 450){Vert2=Vert2+5}
if(Vert2 - Vert < 50&Hor2 >= 27){Vert2=Vert2-5}

if(Hor2 - Hor > 50&Hor2 <= 450){Hor2=Hor2+5}
if(Hor2 - Hor < 50&Hor2 >= 27){Hor2=Hor2-5}
if(Hor2 > 450){Hor2=450}
if(Hor2 < 27){Hor2=27}

if(Vert2 > 450){Vert2=450}
if(Vert2 < 27){Vert2=27}

}

if(!Valid2 & Valid3){
    
if(Vert3 - Vert > 50&Hor3 <= 450){Vert3=Vert3+10}
if(Vert3 - Vert < 50&Hor3 >= 27){Vert3=Vert3-10}

if(Hor3 - Hor > 50&Hor3 <= 450){Hor3=Hor3+10}
if(Hor3 - Hor < 50&Hor3 >= 27){Hor3=Hor3-10}
if(Hor3 > 450){Hor3=450}
if(Hor3 < 27){Hor3=27}

if(Vert3 > 450){Vert3=450}
if(Vert3 < 27){Vert3=27}
    
    
}

if(Growth >= 20){
if(Vert4 - Vert > 50&Hor4 <= 450){Vert4=Vert4+10}
if(Vert4 - Vert < 50&Hor4 >= 27){Vert4=Vert4-10}

if(Hor4 - Hor > 50&Hor4 <= 450){Hor4=Hor4+10}
if(Hor4 - Hor < 50&Hor4 >= 27){Hor4=Hor4-10}
if(Hor4 > 450){Hor4=450}
if(Hor4 < 27){Hor4=27}

if(Vert4 > 450){Vert4=450}
if(Vert4 < 27){Vert4=27}

}

if(Valid4){EGP:egpBox(6,vec2(Hor4,Vert4),vec2(55,55))}


if(Growth < 10){EGP:egpColor(5,vec(255,255,0)),EGP:egpColor(6,vec(255,0,0))
if(Vert4 - Vert < 40&Vert4 - Vert > -40&Hor4 - Hor < 40&Hor4 - Hor > -40){
reset()   
}}
    
if(Growth >= 10&Growth < 20){EGP:egpColor(5,vec(0,255,0)),EGP:egpColor(6,vec(255,255,0))
    if(Vert3 - Vert < 40&Vert3 - Vert > -40&Hor3 - Hor < 40&Hor3 - Hor > -40&Valid3==1){Growth=Growth+10,EGP:egpRemove(5),Valid3=0}
    
    }
if(Growth>=20){EGP:egpColor(6,vec(0,255,0))
if(Vert4 - Vert < 40&Vert4 - Vert > -40&Hor4 - Hor < 40&Hor4 - Hor > -40&Valid4==1){Growth=Growth+5,EGP:egpRemove(6),Valid4=0

EGP:egpText(7,"You Win!",vec2(220,240))
timer("end",5000)
}
}
if(clk("end")){reset()}

