@name BlockEater_MP
@inputs EGP:wirelink S:entity S2:entity
@outputs 
@persist Vert Hor Growth Vert2 Hor2 Growth2 SP4:vector2 SP5:vector2 SP6:vector2 SP7:vector2 SP8:vector2 SP9:vector2 SP10:vector2 SP11:vector2 SP12:vector2 SP13:vector2 SP14:vector2 SP15:vector2 SP16:vector2 SP17:vector2 SP18:vector2 SP19:vector2 SP20:vector2
@trigger 

if(first()){
 
Vert=0
Hor=0
Growth=25   
Hor2=445
Vert2=445
Growth2=25
Active1=1
Active2=1
Active3=1
Active4=1
Active5=1
Active6=1
Active7=1
Active8=1
Active9=1
Active10=1
Active11=1
Active12=1
Active13=1
Active14=1
Active15=1
Active16=1
Active17=1
    
    #spawningpool
    
    
    
    
Vert4=round(random(70,390))
Hor4=round(random(70,390))
Vert5=round(random(70,390))
Hor5=round(random(70,390))
Vert6=round(random(70,390))
Hor6=round(random(70,390))
Vert7=round(random(70,390))
Hor7=round(random(70,390))
Vert8=round(random(70,390))
Hor8=round(random(70,390))
Vert9=round(random(70,390))
Hor9=round(random(70,390))
Vert10=round(random(70,390))
Hor10=round(random(70,390))
Vert11=round(random(70,390))
Hor11=round(random(70,390))
Vert12=round(random(70,390))
Hor12=round(random(70,390))
Vert13=round(random(70,390))
Hor13=round(random(70,390))
Vert14=round(random(70,390))
Hor14=round(random(70,390))
Vert15=round(random(70,390))
Hor15=round(random(70,390))
Vert16=round(random(70,390))
Hor16=round(random(70,390))
Vert17=round(random(70,390))
Hor17=round(random(70,390))
Vert18=round(random(70,390))
Hor18=round(random(70,390))
Vert19=round(random(70,390))
Hor19=round(random(70,390))
Vert20=round(random(70,390))
Hor20=round(random(70,390))




    

EGP:egpBox(4,vec2(Vert4,Hor4),vec2(20,20))
EGP:egpBox(5,vec2(Vert5,Hor5),vec2(20,20))
EGP:egpBox(6,vec2(Vert6,Hor6),vec2(20,20))
EGP:egpBox(7,vec2(Vert7,Hor7),vec2(20,20))
EGP:egpBox(8,vec2(Vert8,Hor8),vec2(20,20))
EGP:egpBox(9,vec2(Vert9,Hor9),vec2(20,20))
EGP:egpBox(10,vec2(Vert10,Hor10),vec2(20,20))
EGP:egpBox(11,vec2(Vert11,Hor11),vec2(20,20))
EGP:egpBox(12,vec2(Vert12,Hor12),vec2(20,20))
EGP:egpBox(13,vec2(Vert13,Hor13),vec2(20,20))
EGP:egpBox(14,vec2(Vert14,Hor14),vec2(20,20))
EGP:egpBox(15,vec2(Vert15,Hor15),vec2(20,20))
EGP:egpBox(16,vec2(Vert16,Hor16),vec2(20,20))
EGP:egpBox(17,vec2(Vert17,Hor17),vec2(20,20))
EGP:egpBox(18,vec2(Vert18,Hor18),vec2(20,20))
EGP:egpBox(19,vec2(Vert19,Hor19),vec2(20,20))
EGP:egpBox(20,vec2(Vert20,Hor20),vec2(20,20))
    
    
    
    
}
interval(100)
if(S:driver():keyBack()&Vert<460){Vert=Vert+10}
if(S:driver():keyForward()&Vert>0){Vert=Vert-10}

    
if(Vert < 0){Vert=0}
if(Vert > 460){Vert=460}

if(S:driver():keyRight()&Hor<460){Hor=Hor+10}
if(S:driver():keyLeft()&Hor>0){Hor=Hor-10}
    
if(Vert < 0){Vert=0}
if(Vert > 460){Vert=460}

EGP:egpBox(2,vec2(25+Hor,25+Vert),vec2(Growth,Growth))
EGP:egpColor(2,vec(255,50,50))


#P2

if(S2:driver():keyBack()&Vert2<460){Vert2=Vert2+10}
if(S2:driver():keyForward()&Vert2>0){Vert2=Vert2-10}

    
if(Vert2 < 0){Vert2=0}
if(Vert2 > 460){Vert2=460}

if(S2:driver():keyRight()&Hor2<460){Hor2=Hor2+10}
if(S2:driver():keyLeft()&Hor2>0){Hor2=Hor2-10}
    
if(Vert2 < 0){Vert2=0}
if(Vert2 > 460){Vert2=460}


EGP:egpBox(3,vec2(25+Hor2,25+Vert2),vec2(Growth2,Growth2))
EGP:egpColor(3,vec(50,50,255))


#if(Hor - SP4:x() > 50&Vert - SP4:y() > 50&Active1==1){EGP:egpRemove(4),Growth=Growth+5,Active1=0}
#if(Vert4 - Vert < 40&Vert4 - Vert > -40&Hor4 - Hor < 40&Hor4 - Hor > -40&Active1==1){Growth=Growth+5,EGP:egpRemove(4),Active1=0}

if(S:driver():keyAttack1()){hint((Hor - Hor4):toString(),5)}
if(S:driver():keyAttack2()){hint((Vert - Vert4):toString(),5)}

