
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Body Switcher
@inputs N1 N2 P1 P2
@outputs 
@outputs T1 T2 Model:array Anim:array
if (duped()) {reset()}
if (first()) {
    T1=1
    T2=2
    Model=array(
    "models/alyx.mdl",
    "models/gman_high.mdl",
    "models/Zombie/Classic.mdl",
    "models/Kleiner.mdl",
    "models/Barney.mdl",
    "models/Combine_Super_Soldier.mdl",
    "models/Humans/Group01/Female_01.mdl",
    "models/Combine_Soldier.mdl",
    "models/vortigaunt.mdl",
    "models/breen.mdl",
    "models/odessa.mdl",
    "models/mossman.mdl",
    "models/Humans/Group01/Male_01.mdl",
    "models/monk.mdl"
    )
    Anim=array(3,3,0,1,3,1,3,3,3,3,1,3,3,3)
    holoCreate(1,entity():pos())
    holoParent(1,entity())
    holoModel(1,Model[T1,string])
    holoClipEnabled(1,1)
    holoCreate(2,entity():pos())
    holoParent(2,entity())
    holoModel(2,Model[T2,string])
    holoClipEnabled(2,1)
}
interval(1000)
holoClip(2,entity():pos()+vec(0,0,40),entity():pos()+vec(0,0,-9000),1)
holoClip(1,entity():pos()+vec(0,0,40),entity():pos()+vec(0,0,9000),1)
if (changed(N1)&N1) {T1++}
elseif (changed(P1)&P1) {T1--}
elseif (changed(N2)&N2) {T2++}
elseif (changed(P2)&P2) {T2--}
if (changed(T1)) {
    if (T1>14) {T1=1}
    elseif (T1<1) {T1=14}
    holoModel(1,Model[T1,string])
    #holoAnim(1,Anim[T1,number])
}
elseif (changed(T2)) {
    if (T2>14) {T2=1}
    elseif (T2<1) {T2=14}
    holoModel(2,Model[T2,string])
    #holoAnim(2,Anim[T2,number])
}

