@name Bomb Spawner
@inputs 
@outputs 
@persist One Two Start P:entity Load P2:entity
@trigger 
runOnTick(1)

findByModel("models/weapons/w_models/w_stickybomb.mdl")
findIncludePlayerProps(owner())
T=find()

if(first()){One=0 Two=0 Start=1 Load=1
holoCreate(1)
#holoPos(1,owner():toWorld(vec(20,-10,60)))
#holoAng(1,owner():angles())
holoModel(1,"models/weapons/w_models/w_stickybomb_launcher.mdl")
holoPos(1,owner():attachmentPos("anim_attachment_RH")+vec(5,2,5))
holoAng(1,owner():attachmentAng("anim_attachment_RH")+ang(-10,0,0))
holoParentAttachment(1,owner(),"anim_attachment_RH")}
#I=owner():keyReload()
#[
if(!One&!Two&changed(owner():keyReload())&owner():isAlive()&owner():weapon():type()=="weapon_pistol"&owner():keyReload()){holoDelete(2),holoCreate(2),holoModel(2,"models/weapons/w_models/w_stickybomb.mdl"),holoPos(2,owner():aimPos()),One=1}
if(One&!Two&changed(owner():keyReload())&owner():isAlive()&owner():weapon():type()=="weapon_pistol"&owner():keyReload()){holoDelete(3),holoCreate(3),holoModel(3,"models/weapons/w_models/w_stickybomb.mdl"),holoPos(3,owner():aimPos()),One=1,Two=1}
if(One&Two&changed(owner():keyReload())&owner():isAlive()&owner():weapon():type()=="weapon_pistol"&owner():keyReload()){holoDelete(4),holoCreate(4),holoModel(4,"models/weapons/w_models/w_stickybomb.mdl"),holoPos(4,owner():aimPos())}
]#
if(changed(owner():keyReload())&owner():keyReload()&Load==1){owner():soundPlay(1,100,"weapons/stickybomblauncher_shoot.wav"),Start = Start + 1,P=propSpawn("models/weapons/w_models/w_stickybomb.mdl",owner():toWorld(vec(50,0,50)),owner():eyeAngles(),0),Load=0,timer("load",500),P:applyForce(P:forward()*5000)
    holoCreate(Start),
    holoModel(Start,"models/weapons/w_models/w_stickybomb.mdl"),
    holoPos(Start,owner():aimPos()),
    P:setAlpha(255)}
    
if(T:model()!=""){
if(owner():keyAttack2()&Start <= 9){P:propBreak(),T:propBreak(),P2:propBreak(),Start=1,P2=propSpawn("models/props_phx/oildrum001_explosive.mdl",T:pos(),1),P2:propBreak()}
}
if(changed(owner():keyAttack2())&owner():keyAttack2()&Load){Load=0,timer("load",500),holoDeleteAll(),owner():soundPlay(1,100,"weapons/stickybomblauncher_det.wav")

    holoCreate(1)
#holoPos(1,owner():toWorld(vec(20,-10,60)))
#holoAng(1,owner():angles())
holoModel(1,"models/weapons/w_models/w_stickybomb_launcher.mdl")
holoPos(1,owner():attachmentPos("anim_attachment_RH")+vec(5,2,5))
holoAng(1,owner():attachmentAng("anim_attachment_RH")+ang(-10,0,0))
holoParentAttachment(1,owner(),"anim_attachment_RH")

}
P:propNotSolid(0)
if(Start >9){Start=Start-1,P:propBreak()}

if(holoEntity(1):model()==""){
        holoCreate(1)
#holoPos(1,owner():toWorld(vec(20,-10,60)))
#holoAng(1,owner():angles())
holoModel(1,"models/weapons/w_models/w_stickybomb_launcher.mdl")
holoPos(1,owner():attachmentPos("anim_attachment_RH")+vec(5,2,5))
holoAng(1,owner():attachmentAng("anim_attachment_RH")+ang(-10,0,0))
holoParentAttachment(1,owner(),"anim_attachment_RH")}

if(clk("load")){Load=1,stoptimer("load")}

holoAlpha(Start,0)



if(P:vel():length() < 700){P:propFreeze(1)}
else{P:propFreeze(0)}

if(!owner():isAlive()){P:propBreak()}

