
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name BavgZ
@inputs 
@outputs 
@outputs T E:entity
interval(10)
if (duped()) {reset()}
if (first()) {
    for (A=1,15) {
        T++
        holoCreate(T,vec(),random(0.1,0.6)*vec(1,1,1),ang(),randvec(vec(),vec(50,50,50)),"sphere")
    }
    runOnChat(1)
}
if (E) {
    T=0
    for (A=1,15) {
        T++
        holoPos(T,E:pos()+vec(0,0,60)+randvec(vec(-25,-25,-25),vec(25,25,25)))
    }
} else {
    T=0
    for (A=1,15) {
        T++
        holoPos(T,owner():aimPos()+randvec(vec(-25,-25,-25),vec(25,25,25)))
    }
}

if (chatClk(owner())&lastSaid():sub(1,5):lower()=="!bug ") {
    E=findPlayerByName(lastSaid():sub(6))
}
