
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Calculatorulator
@inputs 
@outputs 
@outputs A B AA:string BB:string T Lock T1
@persist G:gtable
if (duped()) {reset()}
if (first()) {
    dPanel("Calculator",vec2(),vec2(200,325))
    
    dLabel("A =","Calculator",vec2(15,34))
    dTextBox("A","Calculator",vec2(35,30),150)
    
    dLabel("B =","Calculator",vec2(15,54))
    dTextBox("B","Calculator",vec2(35,50),150)
    
    dText("A","0")
    dText("B","0")
    
    dListBox("Answers","Calculator",vec2(14,105),vec2(170,180))
    dButton("Calculate","Calculator",vec2(20,75),vec2(60,25))

    dButton("Save","Calculator",vec2(85,75),vec2(40,25))
    dButton("Load","Calculator",vec2(130,75),vec2(40,25))
    dButton("Lock/Unlock","Calculator",vec2(15,291),vec2(80,25))
    
    enableMouseF3(1)
    dRunOnChange("Calculate",1)
    dRunOnChange("Save",1)
    dRunOnChange("Load",1)
    dRunOnChange("Lock/Unlock",1)
    G=gTable("Calc",0)
}

A=dSval("A"):toNumber()
B=dSval("B"):toNumber()
AA=dSval("A")
BB=dSval("B")

if (!A&AA!="0") {
    for (F=1,AA:length()) {
    T++
    A=A+toByte(AA[T])
    }
    T=0
}

if (!B&BB!="0") {
    for (F=1,BB:length()) {
    T++
    B=B+toByte(BB[T])
    }
    T=0
}

if (dClk("Calculate")|first()) {
    dArray("Answers",array(
    "A + B = "+(A+B):toString(),
    "A - B = "+(A-B):toString(),
    "A * B = "+(A*B):toString(),
    "A / B = "+(A/B):toString(),
    "A ^ B = "+(A^B):toString(),
    "A % B = "+(A%B):toString(),
    "sqrt(A) = "+(sqrt(A)):toString(),
    "cbrt(A) = "+(cbrt(A)):toString(),
    "root(A,B) = "+(root(A,B)):toString(),
    "log(A,B) = "+(log(A,B)):toString(),
    "log2(A) = "+(log2(A)):toString(),
    "log10(A) = "+(log10(A)):toString(),
    "ln(A) = "+(ln(A)):toString(),
    "exp(A) = "+(exp(A)):toString(),
    "toDeg(A) = "+(toDeg(A)):toString(),
    "toRad(A) = "+(toRad(A)):toString(),
    "sin(A) = "+(sin(A)):toString(),
    "cos(A) = "+(cos(A)):toString(),
    "tan(A) = "+(tan(A)):toString(),
    "cot(A) = "+(cot(A)):toString(),
    "sec(A) = "+(sec(A)):toString(),
    "csc(A) = "+(csc(A)):toString(),
    "asin(A) = "+(asin(A)):toString(),
    "acos(A) = "+(acos(A)):toString(),
    "atan(A) = "+(atan(A)):toString(),
    "sinh(A) = "+(sinh(A)):toString(),
    "cosh(A) = "+(cosh(A)):toString(),
    "tanh(A) = "+(tanh(A)):toString(),
    "coth(A) = "+(coth(A)):toString(),
    "sech(A) = "+(sech(A)):toString(),
    "csch(A) = "+(csch(A)):toString(),
    "sinr(A) = "+(sinr(A)):toString(),
    "cosr(A) = "+(cosr(A)):toString(),
    "tanr(A) = "+(tanr(A)):toString(),
    "cotr(A) = "+(cotr(A)):toString(),
    "secr(A) = "+(secr(A)):toString(),
    "cscr(A) = "+(cscr(A)):toString(),
    "asinr(A) = "+(asinr(A)):toString(),
    "acosr(A) = "+(acosr(A)):toString(),
    "atanr(A) = "+(atanr(A)):toString(),
    "atanr(A,B) = "+(atanr(A,B)):toString()
    ))
}

elseif (dClk("Save")) {
    G["A",number]=A
    G["B",number]=B
}

elseif (dClk("Load")) {
    dSetSval("A",G["A",number]:toString())
    dSetSval("B",G["B",number]:toString())
}
elseif (dClk("Lock/Unlock")) {
    T1++
    if (T1>1) {
        Lock=!Lock
        enableMouse(Lock)
        T1=0
    }
}

