@name Cam System
@inputs Control:wirelink En:entity EGP:wirelink Cam1:entity Cam2:entity 
@outputs Pos:vector Ang:angle Targetpar:entity Cam
@persist Target:entity Targetarget:entity V:vector Flag Go 
@persist IsAlive Pod:entity Fix Num
@trigger none

runOnTick(1)
runOnChat(1)

if(first()|dupefinished()){
    holoCreate(1) #need to set view
    Flag = 1 #need to set camera
    hint("CamSpy Active...",8)
    Cam=1
    lightCreate(1)
    lightColor(1,vec(255,0,0))
    lightDistance(1,900)
    lightBrightness(1,900)
}
O=En:driver()
X = -O:eye():x()*100
Y = O:eye():y()*100
lightPos(1,Target:pos())

if(!Target){
#    R = ranger(500) #need to find Target
    holoPos(1,entity():toWorld(vec(Y,X,0)))
    holoAlpha(1,0)
}else{
    holoAlpha(1,0)
}
if(first()){Num=1}
#if(R:entity() & !Target & R:entity():isPlayer()){
#    hint("Victim selected.",10)
#findByClass("player")
#findIncludePlayer(""+Msg:string(2)+"")
#findExcludePlayer(Pod:driver())
if(changed(O:keyAttack1())&O:keyAttack1()){Target=Cam2}
if(changed(O:keyAttack2())&O:keyAttack2()){Target=Cam1}
#if(Num > findCount()){Num=1}
#findToArray()
    #Target = find()
#    hint(toString(Target),5)
#    Target:npcRelationship(O,"like",1)
#}
#if(Cam==1){Target=Cam1}
#if(Cam==2){Target=Cam2}

    Ang = O:eyeAngles()+ang(0,90,0)
    

        timer("SetCam",200)
        Flag = 0


        Height = Target:height()
        Pos = Target:toWorld(vec(0,0,-50)) #Fixed


    if(Control:number("Active")){Targetpar = Target}else{Targetpar = entity()}


if(!Control:number("Active")){
    Flag = 1
}

