@name CamFollower
@inputs 
@outputs X Y Z
@outputs Ang:angle Pos:vector Target:entity Pitch Yaw Roll 
@persist 
@trigger 

runOnTick(1)
E=entity()
findByName("Taconnator99")
Target=find()
Pitch = E:elevation(Target:shootPos()+vec(0,0,0))
Yaw = E:bearing(Target:shootPos())
Roll = E:angles():roll()
Ang=ang(Pitch,Yaw,Roll)
#Ang=Target:angles()
Pos=Target:shootPos()#+forward()
#X=Target:shootPos():x()
#Y=Target:shootPos():y()
#Z=Target:shootPos():z()
X = -Target:eye():x()*100
Y = Target:eye():y()*100
