@name CamHacker
@inputs 
@outputs Activated Campos:vector Camang:angle
@persist T:entity Canhack Vic:entity Ranger:ranger Hacklook:entity Disable
@trigger 

interval(100)

findByModel("models/props/cs_assault/camera.mdl")

findAllowClass("player")

T=findClosest(owner():aimPos())

if(first()){Hacklook=holoEntity(2),holoVisible(3,players(),0)}

if(Disable){Hacklook=holoEntity(2),holoVisible(3,owner(),0)}

if(Vic:model()==""&(T:pos() - owner():aimPos()):length() < 525){Canhack=1,holoColor(1,vec(255,205,205))}
if(Vic:model()!=""&(T:pos() - Hacklook:pos()):length() < 525){Canhack=1,holoColor(1,vec(255,205,205))}
if((T:pos() - Hacklook:pos()):length() > 525&(T:pos() - owner():aimPos()):length() > 75){Canhack=0,holoColor(1,vec(255,255,255))}



holoCreate(1)
holoPos(1,Vic:toWorld(vec(20,40,-7)))
holoAng(1,owner():eyeAngles())
holoCreate(2)
holoPos(2,owner():aimPos())


if(Canhack&owner():keyAttack2()){Disable=0,Vic=T,Hacklook=holoEntity(3),holoVisible(3,owner(),0)}

Camang=owner():eyeAngles()
Campos=holoEntity(1):pos()



#hint((holoEntity(1):angles():yaw()):toString(),5)

Ranger=rangerOffset(8000,holoEntity(1):pos(),holoEntity(1):forward())

holoCreate(3)
holoPos(3,Ranger:position())



if(Vic:model()=="models/props/cs_assault/camera.mdl"&!Disable){Activated=1,Hacklook=holoEntity(3)}

if(!Disable&changed(owner():keyAttack1())&owner():keyAttack1()&Ranger:entity():model()!="models/props/cs_assault/camera.mdl"&Ranger:entity():model()!=""){holoModel(5,Ranger:entity():name()),print(Ranger:entity():name())}
if(!Disable&changed(owner():keyAttack1())&owner():keyAttack1()&Ranger:entity():model()!="models/props/cs_assault/camera.mdl"&Ranger:entity():type()=="prop_physics"){print(Ranger:entity():model())}

if(owner():keyReload()){Disable=1,Activated=0}
if(Disable){Activated=0,holoVisible(3,owner(),0)}

holoAlpha(1,0)

holoAlpha(2,0)








