@name Car Sounds
@persist P AR:array Random Death:array Z O:entity
interval(100)
Play = 1
    O = entity()
    HP = O:health()
    
if(first()) {
    AR:setString(1,"vehicles/junker/jnk_turbo_on_loop1.wav")
    #npc/manhack/mh_engine_loop2.wav
    #vehicles/junker/jnk_turbo_on_loop1.wav  vehicles/v8/second.wav npc/attack_helicopter/aheli_rotor_loop1.wav
}
if(entity():vel():length() > 10) {P = 1} else{P = 0}
if ($P>0){
    if(Play == 10) {entity():soundPlay(entity():id(),0,AR:string(randint(1,9)))}
    else{entity():soundPlay(entity():id(),0,AR:string(Play))}
}
if($P<0) {soundPurge()}
soundPitch(entity():id(), 10+(entity():vel():length()/5))
