@name Ceiling Turret
@inputs 
@outputs Shoot Ang:angle
@persist 
@trigger
@model models/props_phx/construct/metal_plate1.mdl
E=entity()
runOnTick(1)
E:setMass(50) 
findByClass("player")
findExcludePlayer("Chupachu")
findExcludePlayer("Pual")
findExcludePlayer("Necro Freeman")
findExcludePlayer("Techmo")
findExcludePlayer("epicdaniel")
findExcludePlayer("Artik")
findExcludePlayer("dannyjolt")
Target=findClosest(entity():pos())
P = E:elevation(Target:pos()+vec(0,0,50))#+vec(0,0,0))
Y = E:bearing(Target:pos())
R = E:angles():roll()
Ang = (-ang(P,Y,R)*1000)
if ((entity():pos()-Target:pos()):length()<200){Shoot=1,entity():applyAngForce(Ang + $Ang*5)}
else{Shoot=0,entity():applyAngForce(E:angles()-ang(0,0,0)*10)}
