@name SeatPlacer
@inputs Pod:entity
@outputs 
@persist 
@trigger 

interval(1000)

if(first()){
    holoCreate(1)
holoModel(1,"models/nova/airboat_seat.mdl")
holoAng(1,entity():angles()+ang(0,-90,0))
holoParent(1,entity())
    
    
}

if(Pod:driver()==owner()){

Pod:driver():setMaterial("")

holoCreate(2)
holoModel(2,owner():model())
holoPos(2,entity():toWorld(vec(0,0,10)))
holoAng(2,entity():angles())
holoAnim(2,"ACT_GMOD_SIT_ROLLERCOASTER")
holoParent(2,entity())
}
else{holoDelete(2)}
if(dupefinished()){reset()}

