@name ChannelBlocker
@inputs One Two Three Four Five Six Seven Eight Nine Ten
@outputs  IOne ITwo IThree IFour IFive ISix ISeven IEight INine ITen Channel Text:string
@persist Target Channel
@trigger 

interval(100)

if(first()){timer("time",500),Channel=1}

if(clk("time")){
Channel=Channel+1
timer("time",500)
}
if(Channel>10){Channel=1}
if(IOne==1)
{One=0}
if(ITwo==1)
{Two=0}
if(IThree==1)
{Three=0}
if(IFour==1)
{Four=0}
if(IFive==1)
{Five=0}
if(ISix==1)
{Six=0}
if(ISeven==1)
{Seven=0}
if(IEight==1)
{Eight=0}
if(INine==1)
{Nine=0}
if(ITen==1)
{Ten=0}







#ITwo=1|IThree=1|IFour=1|IFive=1|ISix=1|ISeven=1|IEight=1|INine=1|ITen=1|
Text="Channel: "+Channel
