@name Chupachu
@inputs 
@outputs Color:vector Text:string
@persist 
@trigger 
#runOnTick(1)
if(first()|dupefinished()){timer("C1",1000)}
if(clk("C1")){Color=vec(255,50,50),Text="C",timer("H1",1000)}
if(clk("H1")){Color=vec(0,255,255),Text="CH",timer("U1",1000)}
if(clk("U1")){Color=vec(255,50,50),Text="CHU",timer("P",1000)}
if(clk("P")){Color=vec(0,255,255),Text="CHUP",timer("A",1000)}
if(clk("A")){Color=vec(255,50,50),Text="CHUPA",timer("C2",1000)}
if(clk("C2")){Color=vec(0,255,255),Text="CHUPAC",timer("H2",1000)}
if(clk("H2")){Color=vec(255,50,50),Text="CHUPACH",timer("U2",1000)}
if(clk("U2")){Color=vec(0,255,255),Text="CHUPACHU",timer("Pause1",1000)}

if(clk("Pause1")){Text=" ",timer("CHUPACHU1",500)}
if(clk("CHUPACHU1")){Color=vec(255,50,50),Text="CHUPACHU",timer("Pause2",500)}
if(clk("Pause2")){Text=" ",timer("CHUPACHU2",500)}
if(clk("CHUPACHU2")){Color=vec(0,255,255),Text="CHUPACHU",timer("Pause3",500)}
if(clk("Pause3")){Text=" ",timer("C1",500)}
#B=random(0,255)
#G=random(50,255)
#R=random(100,255)

#Color=vec(R,G,B)
