@name CityScanner
@inputs S:entity Gun:entity
@outputs Campos:vector Camang:angle Active Fire
@persist RangerFront:ranger For Speed Light P:entity F:entity
@trigger 
if(first()|dupefinished()){
    
holoCreate(1)
holoPos(1,entity():toWorld(vec(0,0,50)))
holoModel(1,"models/Combine_Scanner.mdl")
#holoAnim(1,"ACT_IDLE")
#lightCreate(1)
Active=1
#For=1
Speed=1
P=propSpawn("models/props_phx/ball.mdl",holoEntity(1):pos(),1)
P:setAlpha(0)
}


interval(25)
if(P:model()==""){F=propSpawn("models/props_phx/ball.mdl",holoEntity(1):pos(),1),F:propBreak(),Gun:propDelete(),selfDestructAll()}
RangerFront=rangerOffset(100,holoEntity(1):pos(),holoEntity(1):forward())
holoCreate(2)
holoPos(2,RangerFront:position())

if((RangerFront:position() - holoEntity(1):pos()):length() < 50){For=0}
if((RangerFront:position() - holoEntity(1):pos()):length() > 50){For=1}

if(S:driver():keyForward()&For){
holoPos(1,holoEntity(1):toWorld(vec(5*Speed,0,0)))
}

if(S:driver():model()!=""){
holoAng(1,S:driver():eyeAngles())
}
Campos = holoEntity(1):toWorld(vec(-150,0,50))
Camang = S:driver():eyeAngles()+ang(0,90,0)
Gun:setPos(holoEntity(1):pos())
Gun:setAng(holoEntity(1):angles())
if(S:driver():keyJump()){Fire=1}
else{Fire=0}
if(S:driver():keySprint()){Speed=2}

else{Speed=1}
holoAlpha(2,0)
P:setPos(holoEntity(1):pos())
if(S:driver():keyAttack1()&changed(S:driver():keyAttack1())){holoEntity(1):soundPlay(1,100,"npc/scanner/scanner_photo1.wav"),S:soundPlay(1,100,"npc/scanner/scanner_photo1.wav")}


#lightPos(1,holoEntity(1):toWorld(vec(30,0,0)))

