@name Client Holo Test
@inputs 
@outputs 
@persist Ang Plys:entity
@trigger 
runOnTick(1)
Ang++
if(first()){holoCreate(1)
#holoVisible(1,playersAdmins(),0)
#holoVisible(1,playersSuperAdmins(),0)
holoVisible(1,players(),0)
holoVisible(1,owner(),1)

holoPos(1,entity():pos()+vec(0,0,5))
holoModel(1,"models/Zombie/Classic.mdl")
holoMaterial(1,"models/wireframe")}
holoParent(1,entity())
holoAnim(1,"IDLE")
holoAng(1,entity():angles()+ang(0,Ang,0))

findByClass("player")
#findIncludePlayer("Taconnator99")
#Plys=findToArray()
