@name Cloaking Device
@inputs Toggle
@persist Togglecloaking Disable I
@trigger Toggle
#@model models/Effects/combineball.mdl
runOnTick(1)
#[if (first()){
    holoCreate(1)
    holoModel(1,"models/Effects/combineball.mdl")
    holoParent(1,entity())
}]#
#holoEntity(1):setAng(ang(holoEntity(1):angles():pitch(),holoEntity(1):angles():yaw(),holoEntity(1):angles():roll()+10))
if(!clk() & Toggle & !Disable){
    if (!Togglecloaking){
        I=1
        hint("Cloaking Engaged", 90)
       
       
        entity():setAlpha(2)
        while (entity():isConstrainedTo(I)!=noentity()){
            entity():isConstrainedTo(I):setAlpha(10)
            if (entity():isConstrainedTo(I):isVehicle()&entity():isConstrainedTo(I):driver()!=noentity()){
                entity():isConstrainedTo(I):driver():setAlpha(0)
            }
            I++
        }
       
       
    } else{
        hint("Cloaking Disengaged",90)
        entity():setAlpha(256)
        entity():setMaterial("")
        I--
        while (entity():isConstrainedTo(I)!=noentity()){
            entity():isConstrainedTo(I):setAlpha(256)
            entity():isConstrainedTo(I):setMaterial("")
            if (entity():isConstrainedTo(I):isVehicle()&entity():isWeldedTo(I):driver()!=noentity()){
                entity():isConstrainedTo(I):driver():setAlpha(256)
                entity():isConstrainedTo(I):driver():setMaterial("")
            }
            I--
        }
    }
    Togglecloaking = !Togglecloaking
    Disable=1
    timer("reset",1000)
}
 
if (clk("reset")){
    Disable = 0
}
