
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Code Generator
@outputs Pla:entity Name:string Id Sid V4:vector4 Code:string 
runOnChat(1)
if (first()) {
    hint("Made By Perli555",7)
    hint("Type /code <Part Of A Players Name Here>",7)
    hint("For Example ,If There's A Player In The Server Called Joosep",7)
    hint("Then Type /code joo To Get The Code Generated",7)
    concmd("say Type /code <Part Of A Players Name Here> To Get A Unique Code Generated From His Name")}
if (chatClk() & lastSaid():explode(" "):string(1):lower() == "/code"&lastSaid():explode(" "):string(2)) {
    Pla=findPlayerByName(lastSaid():explode(" "):string(2))
    Name=Pla:name():reverse():replace(" ","")
    Id=Pla:id()
    Sid=Pla:steamID():replace("0",""):sub(Pla:steamID():length()-4,Pla:steamID():length()-3):toNumber()
    V4=vec4(toByte(Name,1),toByte(Name,Name:length()),
    toByte(Name,round(Name:length()/2)),toByte(Name,round(Name:length()/4)))
    Code=abs(round((
    (V4:x()*Sid*V4:z()):toString()+
    (V4:y()*V4:w()):toString()+
    (V4:z()*Id*V4:x()):toString()+
    (V4:w()*V4:y()):toString()
    ):toNumber()/(Id*Sid))):toString():replace(".",""):sub(1,12)
    timer("T",2000)
    }
if (clk("T")) {concmd("say The Code Generated From "+Pla:name()+"'s Name Is: "+Code)}
