@name ComeToMe
@inputs Active
@outputs 
@persist 
@trigger 
runOnTick(1)
findByClass("player")
findIncludePlayer("Taconnator99")
T=findClosest(entity():pos())

if((entity():pos()-T:pos()):length() < 50){entity():propNotSolid(0),entity():isConstrainedTo():propNotSolid(0)}
else{entity():propNotSolid(1),entity():isConstrainedTo():propNotSolid(1)}
if(!Active){applyForce(entity():pos()-T:pos()*entity():vel()*entity():mass()*3)}
else{applyForce(((owner():pos()-entity():pos())*entity():vel())*entity():mass()*3)}
