@name Command Hider
@inputs 
@outputs 
@persist 
@trigger 

interval(10)

    if(owner():lastSaid()=="!menu"){owner():soundPlay(1,100,"/vo/npc/male01/gethellout.wav"),hideChat(1)}
    if(owner():lastSaid()=="!god"){owner():soundPlay(1,100,"/vo/npc/male01/gethellout.wav"),hideChat(1)}
    if(owner():lastSaid()=="!noclip"){owner():soundPlay(1,100,"/vo/npc/male01/gethellout.wav"),hideChat(1)}
    if(owner():lastSaid()==""){owner():soundPlay(1,100,"/vo/npc/male01/gethellout.wav"),hideChat(1)}
    if(owner():lastSaid()==""){owner():soundPlay(1,100,"/vo/npc/male01/gethellout.wav"),hideChat(1)}
