@name CONGA CONGA CONGA!
@inputs  EGP:wirelink
@outputs  Pos:vector 
@persist H:entity Classname:string Teamname:string
@trigger 
#@model models/props_phx/construct/metal_plate1.mdl
#Made by Chupachu
interval(100)
if(first()|dupefinished()){G=0,hint("Made by Chupachu!",5)}
if(first()|dupefinished()){owner():setMaterial(""),owner():weapon():setMaterial("")}
if(owner():keyPressed("g")){G=1,EGP:egpBox(1,vec2(500,500),vec2(200,200)),EGP:egpMaterial(1,"backpack/player/items/all_class/taunt_conga_large")}
if(owner():keyPressed("q")){G=0,EGP:egpRemove(1)}
if(owner():keyPressed("1")&changed(owner():keyPressed("1")&G==1)){Class=round(random(1,9)),Team=round(random(1,2)),EGP:egpRemove(1),holoCreate(1),E=entity(),timer("startup",10),timer("gun",100),owner():weapon():setMaterial("models/effects/vol_light001")
if(owner():keyJump()){EGP:egpClear(),reset()}

owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001"),holoEntity(1):soundPlay(1,100,"music/conga_sketch_167bpm_01-04.wav")}

if(Class==1){holoModel(1,"models/player/scout.mdl"),Classname="Scout"}
if(Class==2){holoModel(1,"models/player/soldier.mdl"),Classname="Soldier"}
if(Class==3){holoModel(1,"models/player/pyro.mdl"),Classname="Pyro"}
if(Class==4){holoModel(1,"models/player/demo.mdl"),Classname="Demo"}
if(Class==5){holoModel(1,"models/player/heavy.mdl"),Classname="Heavy"}
if(Class==6){holoModel(1,"models/player/engineer.mdl"),Classname="Engi"}
if(Class==7){holoModel(1,"models/player/medic.mdl"),Classname="Medic"}
if(Class==8){holoModel(1,"models/player/sniper.mdl"),Classname="Sniper"}
if(Class==9){holoModel(1,"models/player/spy.mdl"),Classname="Spy"}

if(Team==1){holoSkin(1,0),Teamname="Red"}
if(Team==2){holoSkin(1,1),Teamname="Blu"}
if(clk("startup")){holoAnim(1,"taunt_conga")}
if(clk("startup")){hint("You are a "+Teamname+" "+Classname+"!",5)}
#E:setPos(E:forward())
#holoParent(1,E)

timer("anim",11000)
if(clk("anim")){holoAnim(1,"taunt_conga")}

holoPos(1,owner():pos())
holoAng(1,owner():angles())


holoVisible(1,players(),1)
holoVisible(1,owner(),0)

