@name CONGA CONGA GUEST!
@inputs  EGP:wirelink
@outputs  Pos:vector 
@persist H:entity
@trigger 
#@model models/props_phx/construct/metal_plate1.mdl
#Made by Chupachu
interval(100)
findByClass("player")
findIncludePlayer("Ass")
T=find()
if(first()|dupefinished()){G=0,hint("Made by Chupachu!",5)}
if(first()|dupefinished()){T:setMaterial(""),T:weapon():setMaterial("")}
if(T:keyPressed("g")){G=1,EGP:egpBox(1,vec2(500,500),vec2(200,200)),EGP:egpMaterial(1,"backpack/player/items/all_class/taunt_conga_large")}
if(T:keyPressed("q")){G=0,EGP:egpRemove(1)}
if(T:keyPressed("1")&changed(T:keyPressed("1")&G==1)){Class=round(random(1,9)),Team=round(random(1,2)),EGP:egpRemove(1),holoCreate(1),E=entity(),timer("startup",10),timer("gun",100),T:weapon():setMaterial("models/effects/vol_light001")
if(T:keyJump()){EGP:egpClear(),reset()}
T:setMaterial("models/effects/vol_light001")
T:weapon():setMaterial("models/effects/vol_light001"),holoEntity(1):soundPlay(1,100,"music/conga_sketch_167bpm_01-04.wav")}

if(Class==1){holoModel(1,"models/player/scout.mdl")}
if(Class==2){holoModel(1,"models/player/soldier.mdl")}
if(Class==3){holoModel(1,"models/player/pyro.mdl")}
if(Class==4){holoModel(1,"models/player/demo.mdl")}
if(Class==5){holoModel(1,"models/player/heavy.mdl")}
if(Class==6){holoModel(1,"models/player/engineer.mdl")}
if(Class==7){holoModel(1,"models/player/medic.mdl")}
if(Class==8){holoModel(1,"models/player/sniper.mdl")}
if(Class==9){holoModel(1,"models/player/spy.mdl")}

if(Team==1){holoSkin(1,0)}
if(Team==2){holoSkin(1,1)}
if(clk("startup")){holoAnim(1,"taunt_conga")}
#E:setPos(E:forward())
#holoParent(1,E)

timer("anim",11000)
if(clk("anim")){holoAnim(1,"taunt_conga")}

holoPos(1,T:pos())
holoAng(1,T:angles())


holoVisible(1,players(),1)
#holoVisible(1,T,0)
