
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Copy Cat Npc
@inputs 
@outputs 
@outputs Pos:vector Ar:array Me:entity T Num Wep:entity
interval(10)
if (duped()) {reset()}
if (first()) {
    Me=owner()
    findInSphere(vec(),9999999)
    findIncludePlayerProps(owner())
    Ar=findToArray()
    Num=Ar:count()+1
    for (T=1,Ar:count()) {
        if (!Ar[Num-T,entity]:isNPC()) {Ar:remove(Num-T)}
    }
}

if (changed(Wep)) {
    for (T=1,Ar:count()) {
        Ar[T,entity]:npcGiveWeapon(Wep:type():replace("weapon_",""))
    }
}

if (Me:keyAttack1()&Me:aimEntity()) {
    for (T=1,Ar:count()) {
        Ar[T,entity]:npcSetTarget(Me:aimEntity())
        print(T)
    }
}

if (changed(Me:keyAttack2())&Me:keyAttack2()) {
    for (T=1,Ar:count()) {
        Ar[T,entity]:npcAttack()
    } 
}

if (changed(Me:pos()-Pos)) {
    for (T=1,Ar:count()) {
        Ar[T,entity]:npcGoRun(Ar[T,entity]:pos()+(owner():pos()-Pos)*15)
    } 
}



Pos=Me:pos()
Wep=owner():weapon()

