@name Cow Mangler
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)

if(changed(owner():weapon():type())&owner():weapon():type()=="weapon_rpg"){Gun=1,holoCreate(1),
    holoModel(1,"models/weapons/c_models/c_drg_cowmangler/c_drg_cowmangler.mdl")
    holoPos(1,owner():toWorld(vec(22,-11,17.5)))
    holoParent(1,owner():weapon())
    owner():weapon():setAlpha(0)
    }
holoAng(1,owner():angles())
if(changed(owner():weapon():type())&owner():weapon():type()!="weapon_rpg"){Gun=0,owner():weapon():setAlpha(255)
    holoDelete(1)}
    if(owner():weapon():type()=="weapon_rpg"&changed(owner():keyAttack2())&owner():keyAttack2()){M=propSpawn("models/props_phx/mk-82.mdl",owner():toWorld(vec(22,-11,27.5)),owner():angles(),0),holoCreate(2)
        holoPos(2,owner():aimPos())
    entity(2):setMass(50)}
        
        M:applyForce((M:forward())*30000)


