@name D-Walker
@inputs Seat:entity
@outputs 
@persist Anim:string Base:entity RBase:ranger RHit:vector Driver:entity Diff Ideal
@trigger 
if(first()){
holoCreate(1)
holoCreate(2)
holoScale(1,vec(4,2,0.25))
holoPos(1,entity():toWorld(vec(0,0,50)))
Base=holoEntity(1)
Anim="idle"
}
interval(100)
Driver=Seat:driver()
RBase=rangerOffset(100,Base:toWorld(vec(0,0,0)),-Base:up())
RHit=RBase:position()
holoPos(2,RHit)

#if((RHit - Base:pos()):length() > 50){
    
#holoPos(1,(Base:toWorld(vec(0,0,-0.1*(RHit - Base:pos()):length()))))
#}
#if((RHit - Base:pos()):length() < 50){
    
#holoPos(1,(Base:toWorld(vec(0,0,0.1*(RHit - Base:pos()):length()))))
#}
#print(Diff)
Ideal=40
Diff=Ideal - (Base:pos()-RHit):length()
if((Ideal-Diff)<0.5||(Ideal-Diff)>0.5){holoPos(1,RHit+vec(0,0,40))}
if(Diff<0){
    holoPos(1,Base:toWorld(vec(0,0,0.01*Diff)))
}
if(Diff>0){
    holoPos(1,Base:toWorld(vec(0,0,0.01*Diff)))
}
Seat:setPos(Base:toWorld(vec(0,-20,-5)))
Seat:propFreeze(1)
Seat:setAng(Base:toWorld(ang(0,0,-25)))
if(Driver:keyForward()){
    holoPos(1,Base:toWorld(vec(0,30+(30*Driver:keySprint()),0)))
}
if(Driver:keyLeft()){
    holoAng(1,Base:toWorld(ang(0,10,0)))
}
if(Driver:keyRight()){
    holoAng(1,Base:toWorld(ang(0,-10,0)))
}
holoAng(1,ang(0,holoEntity(1):angles():yaw(),0))



