@name DeadRing
@inputs 
@outputs 
@persist P:entity
@trigger 

runOnTick(1)

if(changed(owner():health())&owner():health()-1){holoCreate(1),holoPos(1,owner():pos()),holoModel(1,"models/Humans/Group01/male_07.mdl"),holoAnim(1,"ACT_DYINGTODEAD"),holoAng(1,owner():angles()),owner():setMaterial("models/vol_light001"),owner():weapon():setMaterial("models/vol_light001"),P:soundPlay(1,100,"vo/npc/male01/pain09.wav"),timer("disappear",10000)}
if(clk("disappear")){holoDelete(1),owner():setMaterial(""),owner():weapon():setMaterial("")}
