@name DecoyPlayer
@inputs Hostile:entity
@outputs 
@persist Weapon:string GModel:string GPos:vector OwnerPriority H1:entity Model:string Cancloak
@trigger 

runOnTick(1)
if(first()|duped()){
Cancloak=1
#entity():propNotSolid(1)
O=owner()

Walk=owner():keyWalk()
Use=1
Model=owner():model()

findByClass("NPC_*")
E = findResult(1)
#if(owner():weapon():type()=="weapon_melee"){Anim="ACT_IDLE_RELAXED"}
}








if(changed(owner():keyWalk())&owner():keyWalk()&Cancloak){

if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="mce_hl2smg"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_crowbar"){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_crowbar.mdl",GPos=vec(-6.5,-18.5,63.5),GAng=owner():angles()+ang(20,-90,0)}
if (owner():weapon():type()=="weapon_frag"){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_grenade.mdl",GPos=vec(-6.5,-26.5,58.5),GAng=owner():angles()+ang(-45,-90,0)}
#if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(21,-5.5,51.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_rpg"){Anim="ACT_HL2MP_IDLE_RPG",Spawnwep=1,GModel="models/weapons/w_rocket_launcher.mdl",GPos=vec(27,-9.5,55.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_physgun"){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_physcannon"){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_pistol"){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_pistol.mdl",GPos=vec(32.5,-4,57.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_357"){Anim="ACT_HL2MP_IDLE_REVOLVER",Spawnwep=1,GModel="models/weapons/w_357.mdl",GPos=vec(24,0,58),GAng=owner():angles()}
if (owner():weapon():type()=="gmod_tool"){Anim="ACT_HL2MP_IDLE_REVOLVER",Spawnwep=1,GModel="models/weapons/w_toolgun.mdl",GPos=vec(24,0,58),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_shotgun"){Anim="ACT_HL2MP_IDLE_SHOTGUN",Spawnwep=1,GModel="models/weapons/w_shotgun.mdl",GPos=vec(19,-8.5,38.5),GAng=owner():angles()+ang(22,180,0)}
if (owner():weapon():type()=="weapon_ar2"){Anim="ACT_HL2MP_IDLE_AR2",Spawnwep=1,GModel="models/weapons/w_irifle.mdl",GPos=vec(31,-8.5,46.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_crossbow"){Anim="ACT_HL2MP_IDLE_CROSSBOW",Spawnwep=1,GModel="models/weapons/w_crossbow.mdl",GPos=vec(3.5,-11.4,36.5),GAng=owner():angles()+ang(-0,0,0)}

if (owner():weapon():type()=="weapon_prism"){Anim="ACT_HL2MP_IDLE_AR2",Spawnwep=1,GModel="models/weapons/w_irifle.mdl",GPos=vec(31,-8.5,46.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_beam"){Anim="ACT_HL2MP_IDLE_AR2",Spawnwep=1,GModel="models/weapons/w_smg_p90.mdl",GPos=vec(27,-8.5,45.5),GAng=owner():angles()+ang(0,0,0)}

if(!Spawnwep){Anim="ACT_HL2MP_IDLE"}

    Cancloak = 0
    H1=holoCreate(1)
    holoShadow(1,1)
holoModel(1,Model)
holoAnim(1,Anim)
timer("prop",500)
#holoAlpha(1,255)
timer("delete",20)
 E:npcRelationship(owner(),"like",10)
holoPos(1,owner():pos())
holoAng(1,owner():angles())
holoColor(1,vec(255,255,255))
E:npcRelationship(owner(),"like",OwnerPriority)
if(Spawnwep){holoCreate(2)
holoModel(2,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(2,1)
holoShadow(2,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(2,255)
holoPos(2,owner():toWorld(GPos))
holoAng(2,GAng)
holoColor(2,vec(255,255,255))
holoCreate(5)
holoPos(5,owner():pos()+vec(0,0,100))
holoModel(5,"models/hunter/plates/plate8x8.mdl")
holoMaterial(5,"models/effects/vol_light001")
holoAlpha(5,200)
holoScale(5,vec(1))
holoShadow(5,1)
}

timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)
Use=0
    }
    if(clk("prop")){P=propSpawn("models\props/cs_office/file_cabinet1.mdl",H1:pos(),1)
P:propNotSolid(0)
P:setAlpha(0)}
if(clk("wearoff")){P:propBreak(),holoAlpha(1,120),holoAlpha(2,120),holoShadow(5,0),holoAlpha(5,0),owner():setMaterial("models/props_combine/stasisshield_sheet"),holoMaterial(1,""),owner():weapon():setMaterial("models/props_combine/stasisshield_sheet"),owner():setAlpha(255),owner():weapon():setAlpha(255),owner():soundPlay(1,100,"ambient/energy/zap7.wav")}
if(clk("active")){holoDelete(5),holoDelete(1),holoDelete(2),Use=1,owner():setMaterial(""),owner():weapon():setMaterial(""),owner():soundPlay(1,100,"buttons/button18.wav"),Cancloak=1
E:npcRelationship(Hostile,"hate",999)}
