@name DecoyPlayer Overwhelm
@inputs 
@outputs 
@persist Weapon:string Model:string
@trigger 

runOnTick(1)
if(first()){
O=owner()
Walk=owner():keyWalk()
Use=1
Model=owner():model()

#if(owner():weapon():type()=="weapon_melee"){Anim="ACT_IDLE_RELAXED"}
}
if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_crowbar"){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_crowbar.mdl",GPos=vec(-6.5,-18.5,63.5),GAng=owner():angles()+ang(20,-90,0)}
if (owner():weapon():type()=="weapon_frag"){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_grenade.mdl",GPos=vec(-6.5,-26.5,58.5),GAng=owner():angles()+ang(-45,-90,0)}
#if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel=GModel,GPos=vec(21,-5.5,51.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_rpg"){Anim="ACT_HL2MP_IDLE_RPG",Spawnwep=1,GModel="models/weapons/w_rocket_launcher.mdl",GPos=vec(27,-9.5,55.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_physgun"){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_physcannon"){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_pistol"){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_pistol.mdl",GPos=vec(32.5,-4,57.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_357"){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_357.mdl",GPos=vec(27,-5,56),GAng=owner():angles()}
if (owner():weapon():type()=="gmod_tool"){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_toolgun.mdl",GPos=vec(27,-5,55.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_shotgun"){Anim="ACT_HL2MP_IDLE_SHOTGUN",Spawnwep=1,GModel="models/weapons/w_shotgun.mdl",GPos=vec(19,-8.5,38.5),GAng=owner():angles()+ang(22,180,0)}
if (owner():weapon():type()=="weapon_ar2"){Anim="ACT_HL2MP_IDLE_AR2",Spawnwep=1,GModel="models/weapons/w_irifle.mdl",GPos=vec(31,-8.5,46.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_crossbow"){Anim="ACT_HL2MP_IDLE_CROSSBOW",Spawnwep=1,GModel="models/weapons/w_crossbow.mdl",GPos=vec(3.5,-11.4,36.5),GAng=owner():angles()+ang(-0,0,0)}
if(!Spawnwep){Anim="ACT_HL2MP_IDLE"}




if(changed(owner():keyWalk())&owner():keyWalk()){
holoCreate(111)
holoPos(111,owner():toWorld(vec(0,0,0)))
holoAlpha(111,0)    
holoCreate(1)
holoModel(1,Model)
holoAnim(1,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(1,255)
timer("delete",20)
holoPos(1,owner():toWorld(vec(0,0,0)))
holoAng(1,owner():angles())
holoColor(1,vec(255,255,255))
holoParent(1,111)
holoCreate(3)
holoModel(3,Model)
holoAnim(3,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(3,255)
timer("delete",20)
holoPos(3,owner():toWorld(vec(0,100,0)))
holoAng(3,owner():angles())
holoColor(3,vec(255,255,255))
holoParent(3,111)
holoCreate(5)
holoModel(5,Model)
holoAnim(5,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(5,255)
timer("delete",20)
holoPos(5,owner():toWorld(vec(0,-100,0)))
holoAng(5,owner():angles())
holoColor(5,vec(255,255,255))
holoParent(5,111)
holoCreate(7)
holoModel(7,Model)
holoAnim(7,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(7,255)
timer("delete",20)
holoPos(7,owner():toWorld(vec(100,0,0)))
holoAng(7,owner():angles())
holoColor(7,vec(255,255,255))
holoParent(7,111)
holoCreate(9)
holoModel(9,Model)
holoAnim(9,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(9,255)
timer("delete",20)
holoPos(9,owner():toWorld(vec(-100,0,0)))
holoAng(9,owner():angles())
holoColor(9,vec(255,255,255))
holoParent(9,111)
holoCreate(11)
holoModel(11,Model)
holoAnim(11,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(11,255)
timer("delete",20)
holoPos(11,owner():toWorld(vec(100,100,0)))
holoAng(11,owner():angles())
holoColor(11,vec(255,255,255))
holoParent(11,111)
holoCreate(13)
holoModel(13,Model)
holoAnim(13,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(13,255)
timer("delete",20)
holoPos(13,owner():toWorld(vec(100,-100,0)))
holoAng(13,owner():angles())
holoColor(13,vec(255,255,255))
holoParent(13,111)
holoCreate(15)
holoModel(15,Model)
holoAnim(15,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(15,255)
timer("delete",20)
holoPos(15,owner():toWorld(vec(-100,-100,0)))
holoAng(15,owner():angles())
holoColor(15,vec(255,255,255))
holoParent(15,111)
holoCreate(17)
holoModel(17,Model)
holoAnim(17,Anim)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():toWorld(vec(0,0,0)),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(17,255)
timer("delete",20)
holoPos(17,owner():toWorld(vec(-100,100,0)))
holoAng(17,owner():angles())
holoColor(17,vec(255,255,255))
holoParent(17,111)

if(Spawnwep){holoCreate(2)
holoModel(2,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(2,1)
holoShadow(2,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(2,255)
holoPos(2,owner():toWorld(GPos+vec(0,0,0)))
holoAng(2,GAng)
holoColor(2,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)
holoCreate(4)
holoModel(4,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(4,1)
holoShadow(4,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(4,255)
holoPos(4,owner():toWorld(GPos+vec(0,100,0)))
holoAng(4,GAng)
holoColor(4,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)
holoCreate(6)
holoModel(6,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(6,1)
holoShadow(6,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(6,255)
holoPos(6,owner():toWorld(GPos+vec(0,-100,0)))
holoAng(6,GAng)
holoColor(6,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)
holoCreate(8)
holoModel(8,GModel)
#holoAnim(8,"ACT_WM_IDLE")
holoParent(8,1)
holoShadow(8,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(8,255)
holoPos(8,owner():toWorld(GPos+vec(100,0,0)))
holoAng(8,GAng)
holoColor(8,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)
holoCreate(14)
holoModel(14,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(14,1)
holoShadow(14,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(14,255)
holoPos(14,owner():toWorld(GPos+vec(100,100,0)))
holoAng(14,GAng)
holoColor(14,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)

holoCreate(10)
holoModel(10,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(10,1)
holoShadow(10,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(10,255)
holoPos(10,owner():toWorld(GPos+vec(100,-100,0)))
holoAng(10,GAng)
holoColor(10,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)

holoCreate(12)
holoModel(12,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(12,1)
holoShadow(12,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(12,255)
holoPos(12,owner():toWorld(GPos+vec(-100,100,0)))
holoAng(12,GAng)
holoColor(12,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)

holoCreate(16)
holoModel(16,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(16,1)
holoShadow(16,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(16,255)
holoPos(16,owner():toWorld(GPos+vec(-100,-100,0)))
holoAng(16,GAng)
holoColor(16,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)

holoCreate(18)
holoModel(18,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(18,1)
holoShadow(18,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(18,255)
holoPos(18,owner():toWorld(GPos+vec(-100,0,0)))
holoAng(18,GAng)
holoColor(18,vec(255,255,255))
timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)}




timer("active",10000)
timer("wearoff",8000)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
owner():setAlpha(0)
owner():weapon():setAlpha(0)
Use=0
#holoPos(1,owner():toWorld(vec(random(-1,1)*100,random(-1,1)*100,0)))
    }
if(clk("wearoff")){holoAlpha(1,120),holoAlpha(11,120),holoAlpha(12,120),holoAlpha(13,120),holoAlpha(14,120),holoAlpha(15,120),holoAlpha(16,120),holoAlpha(17,120),holoAlpha(18,120),holoAlpha(2,120),holoAlpha(3,120),holoAlpha(4,120),holoAlpha(5,120),holoAlpha(6,120),holoAlpha(7,120),holoAlpha(8,120),holoAlpha(9,120),holoAlpha(10,120),holoAlpha(11,120),holoAlpha(12,120),holoAlpha(13,120),holoAlpha(14,120),owner():setMaterial("models/props_combine/stasisshield_sheet"),holoMaterial(1,""),owner():weapon():setMaterial("models/props_combine/stasisshield_sheet"),owner():setAlpha(255),owner():weapon():setAlpha(255),owner():soundPlay(1,100,"ambient/energy/zap7.wav")}
if(clk("active")){holoDelete(11),holoDelete(12),holoDelete(13),holoDelete(14),holoDelete(15),holoDelete(16),holoDelete(17),holoDelete(18),holoDelete(1),holoDelete(2),holoDelete(3),holoDelete(4),holoDelete(5),holoDelete(6),holoDelete(7),holoDelete(8),holoDelete(9),holoDelete(10),holoDelete(11),holoDelete(12),holoDelete(13),holoDelete(14),Use=1,owner():setMaterial(""),owner():weapon():setMaterial(""),owner():soundPlay(1,100,"buttons/button18.wav"),timer("reset",1000)}
if(clk("reset")){reset()}
