@name Dispenser
@inputs T:entity 
@outputs 
@persist H:entity
@trigger 
@model models/buildables/dispenser.mdl

interval(100)
if(first()){E=entity()}
findByClass("item_healthkit")
H=findClosest(E:pos())
H:setPos(vec(0,0,1000))
if((T:pos()-E:pos()):length() < 100&changed((T:pos()-E:pos()):length() < 100)&T:health() < 100&T:isAlive()){timer("healthmove",2500)}
if(clk("healthmove")){H:setPos(entity():pos()+vec(0,0,10)),H:propFreeze(1)}


#if(T:health()<100&T:isAlive()&(T:pos()-E:pos()):length() < 50){H:setPos(T:pos()+vec(0,0,40))}
#if(T:armor()<100&T:isAlive()){H:setPos(T:pos()+vec(0,0,40))}
#if(T:health()>100|!T:isAlive()|(T:pos()-E:pos()):length() > 50){H:setPos(vec(0,0,1000)),H:propFreeze(1)}
