@name Dont Move Forwards
@inputs 
@outputs EE:entity
@persist 
@trigger 
runOnTick(1)
findByClass("player")
findIncludePlayer("Chupachu")
#findIncludePlayer("Q.7")
Target=findClosest(owner():pos())
if(owner():height() > 300){Safe=0}
#if(owner():weapon():type()==""|owner():weapon():type()=="weapon_physgun"|owner():weapon():type()=="weapon_physcannon"|owner():weapon():type()=="gmod_tool"|owner():weapon():type()=="gmod_camera"){Safe=1}
#if(changed(Target:keyForward())&Safe==0&Target:keyForward()==1&Target:isAlive()){EE=propSpawn("models/props_phx/oildrum001_explosive.mdl",Target:toWorld(vec(0,0,10)),ang(0,0,0),1)
#EE:propBreak()
#}
if(changed(Target:keyAttack1())&Safe==0&Target:keyAttack1()==1&Target:isAlive()){EE=propSpawn("models/props_phx/oildrum001_explosive.mdl",Target:toWorld(vec(0,0,10)),ang(0,0,0),1)
EE:propBreak()}

