@name DONT LOOK AT ME!
@inputs 
@outputs 
@persist 
@trigger 
@model models/props_c17/doll01.mdl
findByClass("player")
findExcludePlayer("Chupachu")
Target=findClosest(owner():pos())

runOnTick(1)
entity():setMass(5)
if(changed(Target:aimEntity())&Target:aimEntity()==owner()&Target:isAlive()){P=propSpawn("models/props_phx/cannonball_solid.mdl",Target:pos(),Target:angles(),1),owner():soundPlay(1,100,"npc/stalker/go_alert2a.wav")
    owner():setColor(0,0,0)
    owner():setMaterial("models/debug/debugwhite")}
    if(changed(Target:aimEntity())&Target:aimEntity()==owner()==0){owner():setColor(255,255,255)
        owner():setMaterial("")}
