@name Dont Shoot At Me
@inputs 
@outputs E:entity F:entity HE:entity HF:entity EE:entity EF:entity
@persist 
@trigger 
findByClass("player")
findExcludePlayer("Chupachu")
findIncludePlayer("jessieflores")
Plys=players()
O=owner()
for(I=1,Plys:count()){
    Ply=Plys[I,entity]
    Dis=Ply:pos():distance(O:pos())
Name=Ply:weapon()}
if(Ply:weapon():type()!="weapon_pockets"&Ply:weapon():type()!="weapon_keys"&Ply:weapon():type()!="weapon_hands"&Ply:weapon():type()!="weapon_superphyscannon"&Ply:weapon():type()!="gmod_tool"&Ply:weapon():type()!="gmod_camera"){Danger=1}
if(Ply:weapon():type()=="weapon_pockets"|Ply:weapon():type()=="weapon_keys"|Ply:weapon():type()=="weapon_hands"|Ply:weapon():type()=="weapon_superphyscannon"|Ply:weapon():type()=="gmod_tool"|Ply:weapon():type()=="gmod_camera"){Danger=0}
if(changed(Ply:aimEntity())&Ply:aimEntity()==owner()){hint("Someone is watching you...",3)}
#@model models/props_phx/construct/metal_angle360.mdl
interval(100)
#E:applyForce(owner():pos()-E:pos()*2*E:vel()*E:mass())
if(Ply:keyAttack1()==1&Danger==1){
    owner():soundPlay(1,100,"buttons/button17.wav")
#F=propSpawn("models/props_phx/construct/windows/window_dome360.mdl",owner():toWorld(vec(0,0,90)),entity():angles(),1)
#E=propSpawn("models/props_phx/construct/windows/window_curve360x2.mdl",owner():toWorld(vec(0,0,0)),entity():angles(),1)
HF=propSpawn("models/props_phx/oildrum001_explosive.mdl",Ply:toWorld(vec(0,0,10)),entity():angles(),1)
HE=propSpawn("models/props_phx/oildrum001_explosive.mdl",Ply:toWorld(vec(0,0,10)),entity():angles(),1)
HF:propBreak()
HE:propBreak()
#EF=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,50,10)),entity():angles(),1)
#EE=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,-50,10)),entity():angles(),1)
EF:propBreak()
EE:propBreak()
E:setAlpha(200)
E:setMass(500000)
F:setMass(500000)
F:setAlpha(200)
E:setColor(vec(0,150,0))
F:setColor(vec(0,150,0))
}
if(Ply:keyAttack2()==1&Danger==1){
    owner():soundPlay(1,100,"buttons/button17.wav")
#F=propSpawn("models/props_phx/construct/windows/window_dome360.mdl",owner():toWorld(vec(0,0,90)),entity():angles(),1)
#E=propSpawn("models/props_phx/construct/windows/window_curve360x2.mdl",owner():toWorld(vec(0,0,0)),entity():angles(),1)
HF=propSpawn("models/props_phx/oildrum001_explosive.mdl",Ply:toWorld(vec(0,0,10)),entity():angles(),1)
HE=propSpawn("models/props_phx/oildrum001_explosive.mdl",Ply:toWorld(vec(0,0,10)),entity():angles(),1)
HF:propBreak()
HE:propBreak()
#EF=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,50,10)),entity():angles(),1)
#EE=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,-50,10)),entity():angles(),1)
EF:propBreak()
EE:propBreak()
E:setAlpha(200)
E:setMass(500000)
F:setMass(500000)
F:setAlpha(200)
E:setColor(vec(0,150,0))
F:setColor(vec(0,150,0))
}

