@name DriverGear
@inputs BWL:entity BWR:entity Pod:entity
@outputs 
@persist ANG ANG2 Gear Canswap Driver:entity
@trigger 
@model models/engines/v8m.mdl

interval(33)

if(first()){Driver=Pod:driver(),Gear=1,Canswap=1}


if(changed(Pod:driver():keyAttack1())&Pod:driver():keyAttack1()){Gear=Gear+1}
if(changed(Pod:driver():keyAttack2())&Pod:driver():keyAttack2()){Gear=Gear-1}


ANG++
ANG2--
#if(owner():keyAttack2()){BWL:setAng(BWL:angles()+ang(ANG,0,0))}
if(Pod:driver():keyForward()&!Pod:driver():keySprint()){BWL:setMass(541),BWR:setMass(541),BWL:applyAngForce(BWL:angles()+ang(250,0,0)*250),BWR:applyAngForce(BWR:angles()+ang(-250,0,0)*250)}
if(Pod:driver():keyForward()&Pod:driver():keySprint()){BWL:setMass(541*2),BWR:setMass(541*2),BWL:applyAngForce(BWL:angles()+ang(250,0,0)*900),BWR:applyAngForce(BWR:angles()+ang(-250,0,0)*900)}

if(Pod:driver():keyJump()){BWL:setAng(BWL:angles()+ang(-250,0,0)*150),BWR:setAng(BWR:angles()+ang(-250,0,0)*150)}
if(Pod:driver():keyBack()){BWL:applyAngForce(BWL:angles()+ang(-250,0,0)*250),BWR:applyAngForce(BWR:angles()+ang(250,0,0)*250)}




if(Gear <1){Gear=1}
if(Gear >4){Gear=4}
if(changed(Gear)){hint((Gear):toString(),5)}

#if(changed(Pod:driver():keyJump())&Pod:driver():keyJump()){Tempgear=Gear,Brake=1}
#if(Brake&Pod:driver():keyJump()){Gear=4}
#else{Gear=Tempgear,Brake=0}
