@name Droid
@inputs 
@outputs 
@persist Track:entity Ang:angle
@trigger 
@model models/hunter/blocks/cube075x075x075.mdl
E=entity()
runOnTick(1)
if(first()){E:setMass(50)}
#findByClass("player")
#Targ=findClosest(E:pos())
#E:applyForce(((Targ:pos()#[+vec(150,0,-50)]#-E:pos())*3-E:vel())*E:mass())



#Array shit
if(Track==noentity()){
for(I=1,players():count()){
Ent=players()[I,entity]
if(Ent:isAlive()==1&Ent:pos():distance(entity():pos())<1500&Track==noentity()){Track=Ent
    E:applyForce(((Track:pos()+vec(0,0,10)-E:pos())*3-E:vel())*E:mass())}
}
}
if(changed(Track:isAlive())&Track:isAlive()==0|Ent:pos():distance(entity():pos())>1500){Track=noentity()}

P = E:elevation(Track:pos())
Y = E:bearing(Track:pos()+vec(0,0,0))
R = E:angles():roll()
Ang = (-ang(P,Y,R)*100)
if(Track:isOnGround()){E:applyAngForce(Ang + $Ang*5)}
