@name E2 1 Sided Minge
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
findByClass("player")
findIncludePlayer("Graten")
T=find()
E=entity()
if(first()){holoCreate(1)
    holoScale(1,vec(2))
    E:propNotSolid(1)
    holoModel(1,"models/hunter/misc/shell2x2a.mdl")
    holoColor(1,vec(0,0,0))
    holoMaterial(1,"debug/debugwhite")
    holoAlpha(1,255)
    holoCreate(2)
    E:propNotSolid(1)
    holoScale(2,vec(2))
    holoModel(2,"models/hunter/misc/shell2x2a.mdl")
    holoColor(2,vec(0,0,0))
    holoMaterial(2,"debug/debugwhite")
    holoAlpha(2,255)}
    holoPos(1,T:toWorld(vec(0,0,50)))
    holoParent(1,T)
    holoPos(2,T:toWorld(vec(0,0,50)))
    holoParent(2,T)
    holoAng(2,T:angles()+ang(180,0,0))
    holoVisible(1,T,1)
    holoVisible(1,players(),0)
    holoVisible(2,T,1)
    holoVisible(2,players(),0)
    holoVisible(2,T,1)
    holoVisible(1,T,1)
