@name E2 Companion
@outputs V:vector Status:string
@persist Var Status:string V:vector Target:entity C D Plus
@model models/hunter/plates/plate075x075.mdl
runOnTick(1)
runOnChat(1)

#Defining Variables#
E = entity()
E:setAlpha(255)
E:propNotSolid(0)
EV = E:massCenter()
ER = E:right()
EF = E:forward()
EU = E:up()
O = owner()
SV = EV + vec(0,0,20)
Color = vec4(255,255,255,255)
Var=randint(0,255)
D++,if(D>400) {D==1}
Plus=Plus+23

#Additional Stuff#
if(first()) {Status="help",Mode="0",E:setMass(50000)}
if(duped()){selfDestructAll()}

#Chat statements#
if(chatClk(O)) {
    LSA = O:lastSaid()
    LS  = LSA:sub(2,LSA:length()):explode(" ")
    LS0 = LSA:index(1)
    LS1 = LS:string(1)
    LS2 = LS:string(2)
    LS3 = LS:string(3)
    LS4 = LS:string(4)
    LS5 = LS:string(5)
if (LS0 == "-"){
if (LS1 == "otrail") {
    O:setTrails(25,10,1,"trails/smoke",O:getColor(),150)}
if (LS1 == "trail") {
    E:setTrails(25,10,1,"trails/smoke",E:getColor(),150)} 
if (LS1 == "play") {soundPlay(0,0,LS2)}
if (LS1 == "stop") {soundStop(0)}
if (LS1 == "spy") {Status="spy"}
if (LS1 == "destroy") {selfDestructAll()}
if (LS1 == "stay") {Status=""}
if (LS1 == "setmat") {Material = LS2, E:setMaterial(Material)}
if (LS1 == "setomat") {Material = LS2, O:setMaterial(Material)}}
M=owner():lastSaid():explode(" ")
if(O:lastSaid():index(1)=="-") {hideChat(1)}
if(O:lastSaid():index(1)=="!") {hideChat(1)}
if(O:lastSaid():index(1)=="*") {hideChat(1)}
if(M[1,string]=="-head") {Status="head"}
if(M[1,string]=="-kill") {Status="kill"
Target=findPlayerByName(M[2,string])}
if(M[1,string]=="-aim") {Status="aim"}
if(M[1,string]=="-random") {Mode="random"}
if(M[1,string]=="-orandom") {Mode="orandom"}
if(M[1,string]=="-block") {Status="block"
Target=findPlayerByName(M[2,string])}
if(M[1,string]=="-protect") {
if(M[2,string]=="players") {Status="protectpl"}
if(M[1,string]=="-follow") {Status="follow"
Target=findPlayerByName(M[2,string])}
if(M[2,string]=="props") {Status="protectpr"}}
if(M[1,string]=="-help") {Status="help"}
if(M[1,string]=="-follow") {Status="follow"
Target=findPlayerByName(M[2,string])}
if(M[1,string]=="-rape") {Status="rape"
Target=findPlayerByName(M[2,string])}
if(M[1,string]=="-shield") {Status="shield"
Target=findPlayerByName(M[2,string])}}

#Command Code# 
if(chatClk(O)) {
if (LS1 == "setcolor") {
Color = vec4(LS2:toNumber(),LS3:toNumber(),LS4:toNumber(),(LS5!="" ? LS5:toNumber() : Color:w()))
E:setColor(Color)
Flash=0}

if (LS1 == "setocolor") {
Color = vec4(LS2:toNumber(),LS3:toNumber(),LS4:toNumber(),(LS5!="" ? LS5:toNumber() : Color:w()))
O:setColor(Color)
OFlash=0}
    
if (LS1 == "trailoff") {
            E:removeTrails()}
    
if (LS1 == "otrailoff") {
            O:removeTrails()}

if (LS0 == "*") {
if (LS1 == "") {
    findIncludeClass("player")
    findExcludePlayer(O)
    Fsphere = findInSphere(O:pos(), 10000)
    if (Fsphere > 0) {
        Target = findClosest(O:pos())
        Status="follow"
        if (Target:isPlayer()) {
            print("Following " + Target:name())
        }
    } else {
        Status="head"
    }}}

if (LS0 == "!") {
if (LS1 == "") {
    findIncludeClass("npc_*")
    findIncludeClass("player")
    findExcludePlayer(O)
    Fsphere = findInSphere(O:pos(), 10000)
    if (Fsphere > 0) {
        Target = findClosest(O:pos())
        Status="kill"
        if (Target:isPlayer()) {
            print("Attacking " + Target:name())
        } elseif (Target:isNPC()) {
            print("Attacking " + Target:type())
        }
    } else {
        Status="head"
}}}}
           
if(Mode=="orandom") {O:setColor(randint(0,255),randint(0,255),randint(0,255),randint(254,255))}

if(Mode=="random") {E:setColor(randint(0,255),randint(0,255),randint(0,255),randint(254,255))}


if(Status=="head") {
V=O:toWorld(vec(0,0,120))}

if(Status=="rape") {
V=Target:pos()+vec(0,0,30)
if(!Target:health()) {
Status="rape"}}

if(Status=="kill") {
V=Target:pos()+vec(0,0,30)
if(!Target:health()) {
Status="head"}}

if(Status=="aim") {
V=O:aimPos()+vec(0,0,20)
if(O:aimEntity()==E) {}}
        
if(Status=="follow") {
V=Target:pos()+vec(0,0,150)}

if(Status=="block") {
if(!Target:isCrouch()) {
V=Target:pos()+vec(0,0,64)-(-Target:eye()*50)}
else{
V=Target:pos()+vec(0,0,29)-(-Target:eye()*50)}
E:applyTorque((150*E:toLocal(rotationVector(quat((Target:eyeAngles())+ang(90,0,0))/quat(E))+E:pos())-12*E:angVelVector())*E:inertia())
if(M[3,string]=="1") {
if(!Target:health()) {
Status="head"}}}

if(Status=="spy") {
    if (chatClk()) {
    if (lastSpoke():team()!=owner():team()) {
        printColor(vec(200,25,25),"[Spied]",teamColor(lastSpoke():team()),lastSpoke():name(),vec(255,255,255),":"+lastSaid())
}}}
    
if(Status=="protectpr") {
findByClass("prop_physics")
findByClass("sent_*")
Target=findClosest(O:pos())
if(Target:pos():distance(O:pos())<750) {
V=Target:pos()}
else{V=O:pos()+vec(0,0,150)
E:applyAngForce((-E:angles())*E:mass()*5-E:angVel()*E:mass())}}

if(Status=="protectpl") {
findByClass("player")
findExcludePlayer(O)
Target=findClosest(O:pos())
if(Target:pos():distance(O:pos())<750) {
if(Target:health()>0) {
V=Target:pos()+vec(0,0,40)}
elseif(Target:health()<1) {V=O:pos()+vec(0,0,150)}}
else{V=O:pos()+vec(0,0,150)}}

if(Status=="help") {
        concmd("echo -----------------------------------------------------------------")
        concmd("echo === Munchies' E2 Companion ===")
        concmd("echo -kill [name]  > > >> | Kills specified player one time.")
        concmd("echo -rape [name]  > > >> | Kills specified player repeatedly.")
        concmd("echo ! > > > > > > > > > | Kills Closest Player To You. (10k Radius)")
        concmd("echo * > > > > > > > > > | Follows Closest Player To You. (10k Radius)")
        concmd("echo -destroy  > > > > >> | Destroys the chip.")
        concmd("echo -stay > > > > > > > | Causes the chip to stay in place.")
        concmd("echo -head > > > > > > > | Causes the chip to float above your head.")
        concmd("echo -follow [name]> > > | Causes the chip to float above your target's head.")
        concmd("echo -setcolor # # # # > | Set the color using RGBA format, values between 0 and 255.")
        concmd("echo -setocolor #### > > | Set your color.")
        concmd("echo -setmat [material]> | Set the material of the prop to the specified material.")
        concmd("echo -setomat [mat]> > > | Set your material.")
        concmd("echo -spy> > > > > > > > | Spy on other's chat.")
        concmd("echo -random > > > > > > | Changes the E2 to a random color.")
        concmd("echo -orandom > > > > >> | Changes you to a random color.")
        concmd("echo -play [file]  > > >> | Plays specified sound.")
        concmd("echo -stop > > > > > > > | Stops sound if one is playing.")
        concmd("echo -aim  > > > > > > > | The chip will follow your crosshair.")
        concmd("echo -block [name] > > > | Blocks specified player screen.")
        concmd("echo -protect [mode] > > | Protect against >props< or >players<")
        concmd("echo -shield [name]  > >> | Circles around specified player.")
        concmd("echo -trail  > > > > > >> | Turns On Trail.")
        concmd("echo -trailoff > > > > > | Turns Off Trail.")
        concmd("echo -otrail > > > > > > | Turns Owner Trail On.")
        concmd("echo -otrailoff> > > > > | Turns Owner Trail Off.")
        concmd("echo -help > > > > > > > | Shows this list again.")
        concmd("echo ")
        concmd("echo ")
        concmd("echo === CREDITS ===")
        concmd("echo TeamChatViewer E2 - For The Chat Spy Command.")
        concmd("echo Shoffing & Chinoto - Used Bits Of TC Props v12 And Editted Them.")
        concmd("echo Muffin Burglar - Used ApplyForce Plate v1.1 As A Base Code")
        concmd("echo -----------------------------------------------------------------")
        print("Instructions printed to console.")
        print("MAKE SURE: wire_expression2_concmd = 1")
Status="head"}

if(Status=="shield") {
V=Target:pos()+vec(sin(Plus)*150,cos(Plus)*150,47)
E:applyAngForce((ang(D,D,D)-E:angles())*E:mass()*5-E:angVel()*E:mass())}

#ApplyForce#
E:applyForce(((V-E:massCenter())*50-E:vel())*E:mass())
if(Status!="block"&Status!="rape"&Status!="follow"&Status!="protectpl"&Status!="shield"&Status!="protectpr") {
E:applyAngForce(-E:angles()*E:mass()*5-E:angVel()*E:mass())}

entity():setMaterial("models/effects/vol_light001")
entity():setColor(0,0,0)

