@name E2 Gun
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
E=entity()
#if(first()){
#[    holoCreate(1)
holoModel(1,"models/sprops/rectangles/size_1_5/rect_6x18x3.mdl")
holoParentAttachment(1, owner(), "rhand")
holoScale(1,vec(0.5))
holoPos(1, owner():attachmentPos("rhand")+vec(-4,0,3))
holoAng(1, owner():attachmentAng("rhand")+ang(130,0,90))
holoParentAttachment(1, owner(), "rhand")
holoAlpha(1, 255)
#}
]#
holoCreate(1)
holoParent(1,5)
holoParent(1,4)
holoParent(1,3)
holoParent(1,2)
holoParent(1,6)
holoPos(1,entity():toWorld(vec(0,0,10)))
holoModel(1,"models/sprops/geometry/qdisc_12.mdl")
holoMaterial(1,"models/debug/debugwhite")
holoScale(1,vec(1))
holoColor(1,vec(255,0,0))
holoAng(1,E:angles())
holoParent(1,E)

holoCreate(2)
holoParent(2,5)
holoParent(2,4)
holoParent(2,3)
holoParent(2,1)
holoParent(2,6)
holoPos(2,entity():toWorld(vec(0,0,13)))
holoModel(2,"models/sprops/rectangles/size_1_5/rect_6x18x3.mdl")
holoMaterial(2,"models/debug/debugwhite")
holoScale(2,vec(0.4))
holoColor(2,vec(255,0,0))
holoAng(2,E:angles()+ang(90,0,0))
holoParent(2,E)

holoCreate(1)
holoParent(1,5)
holoParent(1,4)
holoParent(1,3)
holoParent(1,2)
holoParent(1,6)
holoPos(1,entity():toWorld(vec(0,0,10)))
holoModel(1,"models/sprops/misc/fittings/cred_6_3_short.mdl")
holoMaterial(1,"models/debug/debugwhite")
holoScale(1,vec(1))
holoColor(1,vec(255,0,0))
holoAng(1,E:angles())
holoParent(1,E)

holoCreate(1)
holoParent(1,5)
holoParent(1,4)
holoParent(1,3)
holoParent(1,2)
holoParent(1,6)
holoPos(1,entity():toWorld(vec(0,0,10)))
holoModel(1,"models/sprops/misc/fittings/cred_6_3_short.mdl")
holoMaterial(1,"models/debug/debugwhite")
holoScale(1,vec(1))
holoColor(1,vec(255,0,0))
holoAng(1,E:angles())
holoParent(1,E)

holoCreate(1)
holoParent(1,5)
holoParent(1,4)
holoParent(1,3)
holoParent(1,2)
holoParent(1,6)
holoPos(1,entity():toWorld(vec(0,0,10)))
holoModel(1,"models/sprops/misc/fittings/cred_6_3_short.mdl")
holoMaterial(1,"models/debug/debugwhite")
holoScale(1,vec(1))
holoColor(1,vec(255,0,0))
holoAng(1,E:angles())
holoParent(1,E)

