@name E2 Stationary Defense Tube
@inputs 
@outputs 
@persist 
@trigger 
#runOnTick(1)
interval(500)
#if(first()){
#[    holoCreate(1)
holoModel(1,"models/sprops/rectangles/size_1_5/rect_6x18x3.mdl")
holoParentAttachment(1, owner(), "rhand")
holoScale(1,vec(0.5))
holoPos(1, owner():attachmentPos("rhand")+vec(-4,0,3))
holoAng(1, owner():attachmentAng("rhand")+ang(130,0,90))
holoParentAttachment(1, owner(), "rhand")
holoAlpha(1, 255)
#}
]#
findByName("Chupachu")
Target=findClosest(entity():pos())
if(owner():keyDuck()){propSpawn("models/props_phx/construct/windows/window_curve360x2.mdl",owner():pos(),ang(0,0,0),1)
}

