
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Shooter Game
@inputs Pod:wirelink EGP:wirelink
@outputs 
@outputs Max Cur:vector2 User:entity Car:entity InUse T Rand Rand1 Score
@model models/props_lab/box01a.mdl
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    EGP:egpBox(10,vec2(256,256),vec2(512,512))
    EGP:egpColor(10,vec(115,115,115))
    EGP:egpCircleOutline(1,vec2(-32,-32),vec2(16,16))
    EGP:egpLine(2,vec2(-16,0),vec2(16,0))
    EGP:egpLine(3,vec2(0,16),vec2(0,-16))
    EGP:egpParent(2,1)
    EGP:egpParent(3,1)
    EGP:egpCircle(4,vec2(-10,-10),vec2(3.5,3.5))
    EGP:egpColor(4,vec(255,200,0))
    EGP:egpAlpha(4,150)
    EGP:egpCircle(5,vec2(randvec(vec(25,25,0),vec(486,486,0))),vec2(25,25))
    EGP:egpMaterial(5,"matsys_regressiontest/background")
    EGP:egpCircle(6,vec2(randvec(vec(25,25,0),vec(512,486,0))),vec2(25,25))
    EGP:egpMaterial(6,"editor/obsolete")
    EGP:egpBox(7,vec2(256,40),vec2(150,60))
    EGP:egpColor(7,vec(0,155,0))
    EGP:egpAlpha(7,140)
    EGP:egpText(8,"Score:0",vec2(190,20))
    EGP:egpSize(8,35)
    EGP:egpColor(8,vec(0,255,255))
    
    Max=egpMaxUmsgPerSecond()
    if (Max>30) {Max=30}
    entity():setMass(100)
}
interval(1000/Max)
T++

Cur=EGP:egpCursor(Pod["Entity",entity]:driver())
if (Cur==vec2(-1,-1)) {Cur=vec2(-20,-20)}
User=Pod["Entity",entity]:driver()
InUse=Pod["Active",number]
Car=Pod["Entity",entity]

if (InUse) {
    EGP:egpPos(1,Cur)
    if (changed(User:keyAttack1())&User:keyAttack1()) {
        Car:soundPlay(1,1,"weapons/pistol/pistol_fire2.wav")
        EGP:egpPos(4,Cur)
        if ((EGP:egpPos(5)-Cur):length()<25) {
            for (A=1,25) {
            Car:soundPlay(3,1,"vo/npc/alyx/ohgod01.wav")
            Car:hintDriver("YOU SHOT TEH KITTEH!!!!!!!11!!!!!!!!111!!!!1",4+random(-1.5,1.5))}
            Car:killPod()
            EGP:egpPos(5,vec2(randvec(vec(25,25,0),vec(486,486,0))))
            Score=0
            EGP:egpSetText(8,"Score:"+Score:toString())
            EGP:egpAngle(5,0)
            }
        if ((EGP:egpPos(6)-Cur):length()<25) {
            Car:soundPlay(2,1,"weapons/rpg/shotdown.wav")    
            EGP:egpPos(6,vec2(randvec(vec(25,25,0),vec(486,486,0))))
            Score++
            EGP:egpSetText(8,"Score:"+Score:toString())
            EGP:egpAngle(6,0)
        }
    } else {EGP:egpPos(4,vec2(-10,-10))}
} 
elseif (InUse!=$InUse) {
    EGP:egpPos(1,vec2(-15,-15))
    EGP:egpPos(4,vec2(-10,-10))
}
T++
if (T>40) {Rand=random(-10,10),Rand1=random(-10,10),T=0}
EGP:egpPos(5,clamp(EGP:egpPos(5)+vec2(random(0,Rand),random(0,Rand1)),vec2(25,25),vec2(486,486)))
EGP:egpPos(6,clamp(EGP:egpPos(6)+vec2(random(0,Rand1),random(0,Rand)),vec2(25,25),vec2(486,486)))
EGP:egpAngle(5,EGP:egpAngle(5)+random(-10,10))
EGP:egpAngle(6,EGP:egpAngle(6)+random(-10,10))

if (changed(EGP:entity())&EGP:entity()) {reset()}
