@name EGP Warner
@inputs EGP:wirelink
@outputs 
@persist 
@trigger 

runOnTick(1)

findByClass("player")
findExcludePlayer(owner())
T=findClosest(owner():aimPos())

EGP:egpText(1,"Name: "+T:name(),vec2(0,0))
EGP:egpText(2,"Health: "+T:health(),vec2(0,20))
EGP:egpText(3,"Armor: "+T:armor(),vec2(0,40))
EGP:egpText(4,"Weapon: "+T:weapon():type(),vec2(0,60))
EGP:egpText(6,"Last Said: "+T:lastSaid(),vec2(0,80))

if(T:weapon():type()=="weapon_physgun"|T:weapon():type()=="weapon_physcannon"|T:weapon():type()=="gmod_tool"|T:weapon():type()=="gmod_camera"){Safe=1}
else{Safe=0}
if(Safe==1){EGP:egpColor(1,vec(0,255,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(0,255,0)),EGP:egpColor(3,vec(0,255,0)),EGP:egpColor(4,vec(0,255,0))}
if(Safe==0){EGP:egpColor(1,vec(255,0,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(255,0,0)),EGP:egpColor(3,vec(255,0,0)),EGP:egpColor(4,vec(255,0,0))}
EGP:egpBox(5,vec2(0,0),vec2(10,10))
#EGP:egpParent(5,T)
EGP:egpPos(5,T:pos())
#EGP:egpPos(5,T:pos()-owner():aimPos())
EGP:egpAlpha(5,180)
EGP:egpColor(5,vec(255,100,100))

