@name EGP Windows xp
@inputs EGP:wirelink EGPWire:entity B
@outputs 
@persist 
@trigger 
runOnTick(1)
findByClass("player")
User=findClosest(EGPWire:pos())
if(first()){
#background#
EGP:egpBox(1, vec2(256,256), vec2(512,512))
EGP:egpColor(1,vec(80,80,255))
#task bar#
EGP:egpBox(2, vec2(0,499), vec2(1200,20))
EGP:egpColor(2,vec(0,0,255))
#start menu#
EGP:egpBox(3, vec2(0,499), vec2(200,20))
EGP:egpColor(3,vec(0,255,0))

EGP:egpCursor(User)
EGP:egpBox(4,vec2(0,0),vec2(10,10))
EGP:egpParentToCursor(4)
}
if(EGP:egpCursor(User))
{   TL = EGP:egpPos(3)
    BR = EGP:egpPos(3)+EGP:egpSize(3)
    if(inrange(EGP:egpCursor(User),TL,BR)&User:keyUse())
    {
        EGP:egpBox(5,vec2(0,100),vec2(400,770))
        EGP:egpColor(5,vec(255,255,255))
        timer("close start",5000)
    }
if(clk("close start")){EGP:egpRemove(5)}

#    else{EGP:egpText(5,"Press Start!",vec2(200,190))
#    EGP:egpColor(5,vec(255,255,255))}
}
#[if (Cur!=vec2(-1,-1)) {EGP:egpPoly(26,Cur,Cur+vec2(32,0),Cur+vec2(24,8),Cur+vec2(40,24),Cur+vec2(24,40),Cur+vec2(8,24),Cur+vec2(0,32))}
else {EGP:egpPoly(26,vec2(-10,-10),vec2(),vec2(-10,10))}

        if (inrange(Cur,Poses[T,vector2]+vec2(-32,-32),Poses[T,vector2]+vec2(32,32))&Can[T,number]==1) {
        EGP:egpAlpha(T,150)}
            if (Player:keyAttack2()) {
                EGP:egpMaterial(T,Mats[T,string])
                EGP:egpAlpha(T,255)
            EGP:egpColor(T,vec(255,255,255))}
                if (!Temp) {Temp=T,Can[T,number]=0.1}
                else {Temp2=T,Can[T,number]=0.1}
                Can:pushNumber(2)
                Can:pushNumber(3)
                Can:pushNumber(4)
]#    
