@name EGP Windows xp
@inputs EGP:wirelink #EGPWire:entity B #Can:array T Temp 
@outputs 
@persist  Poses Mats
@trigger 
interval(50)
findByClass("player")
User=findClosest(entity():pos())
if(first()|dupefinished()){
#background#
EGP:egpBox(1, vec2(256,256), vec2(512,512))
EGP:egpColor(1,vec(80,80,255))
#task bar#
EGP:egpBox(2, vec2(0,499), vec2(1200,20))
EGP:egpColor(2,vec(0,0,255))
#start menu#
EGP:egpBox(3, vec2(0,499), vec2(200,20))
EGP:egpColor(3,vec(0,255,0))
#Desktop Icon 1
EGP:egpBox(4,vec2(60,60),vec2(200,60))
#Box 5 is Start Menu
EGP:egpText(6,"WordPad",vec2(30,50))
EGP:egpColor(6,vec(0,0,0))
#Window Wordpad
EGP:egpRemove(7)
#X Button
EGP:egpRemove(8)
#X Text
EGP:egpCircle(42,vec2(1000,1000),vec2(15,15))
entity():soundPlay(200,200,"oxp.wav")
}
EGP:egpParentToCursor(42)


if(EGP:egpCursor(User))
{   TLWPD = EGP:egpPos(4)
    BRWPD = EGP:egpPos(4)+EGP:egpSize(4)
    if(inrange(EGP:egpCursor(User),vec2(60,60),vec2(200,60))&User:keyUse())
    {
        EGP:egpBox(7,vec2(0,20),vec2(1000,770))
        EGP:egpColor(7,vec(50,50,50))
        EGP:egpRemove(1)
        EGP:egpRemove(4)
        EGP:egpRemove(6)
        EGP:egpRemove(5)
}}


if(EGP:egpCursor(User))
{   TL3 = EGP:egpPos(3)
    BR3 = EGP:egpPos(3)+EGP:egpSize(3)
    TL4 = EGP:egpPos(4)
    BR4 = EGP:egpPos(4)+EGP:egpSize(4)
    TL7 = vec2(450,0)
    BR7 = vec2(500,50)
    
    if(inrange(EGP:egpCursor(User),TL3,BR3)&User:keyUse())
    {
        EGP:egpBox(5,vec2(0,100),vec2(400,770))
        EGP:egpColor(5,vec(50,50,50))
        EGP:egpBox(4,vec2(60,60),vec2(200,60))
        EGP:egpText(6,"WordPad",vec2(30,50))
        EGP:egpColor(6,vec(0,0,0))
    timer("close start",5000)}
        if(inrange(EGP:egpCursor(User),TL4,BR4)&User:keyUse())
        {
            EGP:egpBox(4,vec2(0,0),vec2(1010,1000))
            EGP:egpColor(4,vec(255,255,255))
            EGP:egpRemove(5)
            EGP:egpBox(7,vec2(525,0),vec2(100,50))
            EGP:egpColor(7,vec(50,50,50))
            EGP:egpText(8,"X",vec2(490,0))
            EGP:egpColor(8,vec(255,0,0))
            EGP:egpRemove(6)
            if(inrange(EGP:egpCursor(User),TL7,BR7)&User:keyUse()){reset()}
    }
}
if(clk("close start")){EGP:egpRemove(5)}

#    else{EGP:egpText(5,"Press Start!",vec2(200,190))
#    EGP:egpColor(5,vec(255,255,255))}


Cur=EGP:egpCursor(User)
#EGP:egpCursor(User)
#EGP:egpPoly(2266,Cur,Cur+vec2(32,0),Cur+vec2(24,8),Cur+vec2(40,24),Cur+vec2(24,40),Cur+vec2(8,24),Cur+vec2(0,32))
#EGP:egpPolyOutline(2267,Cur,Cur+vec2(32,0),Cur+vec2(24,8),Cur+vec2(40,24),Cur+vec2(24,40),Cur+vec2(8,24),Cur+vec2(0,32))
#EGP:egpParentToCursor(2266)
#EGP:egpParentToCursor(2267)
#EGP:egpColor(2266,vec(150,150,150))

 if (Cur!=vec2(-1,-1)) {EGP:egpPoly(2266,Cur,Cur+vec2(32,0),Cur+vec2(24,8),Cur+vec2(40,24),Cur+vec2(24,40),Cur+vec2(8,24),Cur+vec2(0,32))}
 else {EGP:egpPoly(2266,vec2(-10,-10),vec2(),vec2(-10,10))}
 #EGP:egpParentToCursor(26)


