@name EGP Shop
@inputs EGP:wirelink Money
@outputs T Can:array Temp
@persist Poses:array Mats:array
@trigger 

runOnTick(1)

if(first()){EGP:egpText(1,"Please drop moneys",vec2(200,150)),EGP:egpText(2,"M4A1 = 600",vec2(200,190)),EGP:egpColor(2,vec(255,0,0)),EGP:egpText(3,"Scout = 700",vec2(200,230)),EGP:egpColor(3,vec(255,0,0)),EGP:egpText(4,"Deagle = 250",vec2(200,270)),EGP:egpColor(4,vec(255,0,0))
}

if(Money > 251){EGP:egpColor(4,vec(0,255,0))}
if(Money < 251){EGP:egpColor(4,vec(255,0,0))}
if(Money > 599){EGP:egpColor(2,vec(0,255,0))}
if(Money < 599){EGP:egpColor(2,vec(255,0,0))}
if(Money > 699){EGP:egpColor(3,vec(0,255,0))}
if(Money < 699){EGP:egpColor(3,vec(255,0,0))}

findByClass("player")
Player=findClosest(entity():pos())

Cur=EGP:egpCursor(Player)
EGP:egpCircleOutline(200,vec2(50,50),vec2(5,5))
EGP:egpParentToCursor(200)

if(Player)
{   TLM4A1 = EGP:egpPos(2)
    BRM4A1 = EGP:egpPos(2)+EGP:egpSize(2)
    if(inrange(Cur,TLM4A1,BRM4A1)&Money > 599)
    {
        EGP:egpText(2,"Your gun is being delivered.  Is that all?",vec2(200,190))
        EGP:egpColor(1,vec(255,255,255))
    }
}
    

#[if (Cur!=vec2(-1,-1)) {EGP:egpPoly(26,Cur,Cur+vec2(32,0),Cur+vec2(24,8),Cur+vec2(40,24),Cur+vec2(24,40),Cur+vec2(8,24),Cur+vec2(0,32))}
else {EGP:egpPoly(26,vec2(-10,-10),vec2(),vec2(-10,10))}

        if (inrange(Cur,Poses[T,vector2]+vec2(-32,-32),Poses[T,vector2]+vec2(32,32))&Can[T,number]==1) {
        EGP:egpAlpha(T,150)}
            if (Player:keyAttack2()) {
                EGP:egpMaterial(T,Mats[T,string])
                EGP:egpAlpha(T,255)
            EGP:egpColor(T,vec(255,255,255))}
                if (!Temp) {Temp=T,Can[T,number]=0.1}
                else {Temp2=T,Can[T,number]=0.1}
                Can:pushNumber(2)
                Can:pushNumber(3)
                Can:pushNumber(4)
]#                 
