@name EGP Hud Interface
@inputs EGP:wirelink 
@outputs Tele
@persist TPCooldown#Hide
@trigger 
runOnChat(1)
runOnTick(1)
if(owner():lastSaid()=="."){hideChat(1)}

#[if(first()){EGP:egpBox(1,vec2(0,0),vec2(10000,10000))
        EGP:egpAlpha(1,150)
    EGP:egpColor(2,vec(255,255,0))
        EGP:egpAlpha(1,150)
    EGP:egpColor(1,vec(0,0,0))
EGP:egpText(2,"Welcome to the Inte%9$q@",vec2(200,50))
EGP:egpSize(2,50)
}]#
#if(changed(owner():lastSaid())&owner():lastSaid()=="red"){EGP:egpBox(2,vec2(0,0),vec2(10000,10000))
#    EGP:egpColor(2,vec(255,0,0))
#    EGP:egpAlpha(2,150)}
if(changed(owner():lastSaid())&owner():lastSaid()=="dashboard"|first()|dupefinished()){concmd("say ."),Hide=0,hideChat(1),EGP:egpBox(1,vec2(0,0),vec2(10000,10000))
        EGP:egpAlpha(1,200)
    EGP:egpColor(1,vec(0,0,0))
EGP:egpText(2,"Welcome to the Interface Dashboard!",vec2(150,50))
EGP:egpSize(2,50)
EGP:egpColor(2,vec(50,200,255))

    EGP:egpColor(1,vec(0,0,0))
EGP:egpText(3,"Do you want to...",vec2(450,200))
EGP:egpColor(3,vec(255,255,0))
EGP:egpText(4,"Close?",vec2(200,300))
EGP:egpColor(4,vec(255,255,0))
EGP:egpText(5,"Teleport?",vec2(700,300))
EGP:egpColor(5,vec(255,255,0))
EGP:egpText(6,"Run Radar?",vec2(200,450))
EGP:egpColor(6,vec(255,255,0))
EGP:egpText(7,"Die?",vec2(700,450))
EGP:egpColor(7,vec(255,255,0))
}

if(Hide==0&changed(owner():lastSaid())&owner():lastSaid()=="die"){Hide=0,concmd("say ."),hideChat(1)
    EF=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,0,10)),entity():angles(),1)
EE=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,0,10)),entity():angles(),1)
EF:propBreak()
EE:propBreak()
}
if(changed(owner():lastSaid())&owner():lastSaid()=="close"){Hide=1,concmd("say ."),EGP:egpClear(),EGP:egpRemove(200),EGP:egpRemove(201),EGP:egpRemove(202),EGP:egpRemove(203),EGP:egpRemove(204),EGP:egpRemove(205),EGP:egpRemove(206),EGP:egpRemove(207),EGP:egpRemove(208),EGP:egpRemove(209),EGP:egpRemove(210),EGP:egpRemove(203),EGP:egpRemove(211),EGP:egpRemove(212),EGP:egpRemove(213),EGP:egpRemove(214),EGP:egpRemove(215),EGP:egpRemove(216),EGP:egpRemove(217),EGP:egpRemove(218),EGP:egpRemove(219),EGP:egpRemove(220),hideChat(1),EGP:egpRemove(5),EGP:egpRemove(1),EGP:egpRemove(2),EGP:egpRemove(3),EGP:egpRemove(4)}
if(Hide==0&changed(owner():lastSaid())&owner():lastSaid()=="teleport"){TP=1,hideChat(1)}
if(TP&TPCooldown==0){Tele=1,timer("tele",500),EGP:egpColor(5,vec(0,255,0)),concmd("say .")}
if(clk("tele")){Tele=0,TPCooldown=1,timer("TeleCooldown",20000),EGP:egpColor(5,vec(255,0,0))}
if(clk("TeleCooldown")){TPCooldown=0,Tele=0,EGP:egpColor(5,vec(255,255,0))}





Plys=players()
O=owner()
#NPC=ranger(500) #need to find NPC
#    holoPos(1,entity():toWorld(vec(Y,X,0)))
#    holoAlpha(1,255)

if(Hide==0&changed(owner():lastSaid())&owner():lastSaid()=="radar"){
    hideChat(1)
    EGP:egpClear()
    EGP:egpCircle(200,vec2(256,256),vec2(150,150))
    EGP:egpColor(200,vec4(40,200,40,150))
    EGP:egpCircleOutline(201,vec2(256,256),vec2(150,150))
    EGP:egpColor(201,vec(0,0,255))
#    EGP:egpLine(3,vec2(31,256),vec2(412,256))
#    EGP:egpColor(3,vec(255,255,255))
#    EGP:egpLine(4,vec2(256,31),vec2(256,412))
#    EGP:egpColor(4,vec(255,255,255))
    EGP:egpTriangle(202,vec2(256,246),vec2(266,265),vec2(246,265))
    EGP:egpColor(202,vec(0,0,0))
}
for(I=1,Plys:count()){
    Ply=Plys[I,entity]
    Dis=Ply:pos():distance(O:pos())
    Name=Ply:weapon()
#    EGP:egpText(6,"")
    if(Dis>2000||Ply==O){EGP:egpRemove(202+I),continue}
    Dif=Ply:pos()-O:pos()
    W=toRad(toDeg(atan(Dif:x(),Dif:y()))-toDeg(atan(O:eye():x(),O:eye():y())))
    Org=sqrt(Dif:x()^2+Dif:y()^2)
    X=sin(W)*Org
    Y=-cos(W)*Org
    EGP:egpCircle(202+I,vec2(256+X/2000*150,256+Y/2000*150),vec2(4,4))
    EGP:egpColor(202+I,vec(255,0,0))
}
if(changed(Ply:aimEntity())&Ply:aimEntity()==owner()){hint("YOU ARE DETECTED!",3)}
