@name EGP Windows 95
@inputs EGP:wirelink EGPWire:entity 
@outputs 

#background#
interval(100)

if(first()){soundPlay(1,100,"ont4.wav")
    EGP:egpRemove(6)
    EGP:egpRemove(7)
    EGP:egpRemove(8)
    EGP:egpRemove(9)
    EGP:egpRemove(10)
    EGP:egpRemove(11)
     EGP:egpRemove(12)
     EGP:egpRemove(50)
    
    
    
    
    
    
    EGP:egpBox(1,vec2(0,0),vec2(2000,2000))
    EGP:egpColor(1,vec(0,200,200))
    EGP:egpAlpha(1,100)
    EGP:egpBox(2,vec2(400,250),vec2(400,200))
    EGP:egpResolution(vec2(0,0),vec2(800,600))
    EGP:egpColor(2,vec(200,200,200))
    EGP:egpAlpha(2,255)
    EGP:egpBox(3,vec2(399,170),vec2(388,30))
    EGP:egpColor(3,vec(0,0,125))
    EGP:egpAlpha(3,255)
    EGP:egpText(4,"Welcome To Windows",vec2(225,162))
    EGP:egpFont(4,"Times New Roman",15)
    EGP:egpText(5,"Welcome",vec2(290,250))
    EGP:egpFont(5,"Lucida Console",25)
    EGP:egpColor(5,vec(0,0,0))
    timer("startup",9000)
    
    
    
}
if(clk("startup")){EGP:egpBox(50,vec2(0,0),vec2(80,80)),EGP:egpRemove(2),EGP:egpRemove(3),EGP:egpRemove(4),EGP:egpRemove(5),timer("loadstart",2000)}
if(clk("loadstart")){

#EGP:egpBox(1, vec2(256,256), vec2(512,512))
#EGP:egpColor(1,vec(0,150,255))



#taskbar#
EGP:egpBox(6, vec2(150,580), vec2(5700,30))
EGP:egpColor(6,vec(180,180,180))

#start button#
EGP:egpBox(7, vec2(30,580), vec2(110,30))
EGP:egpColor(7,vec(175,175,175))

#start button text#
EGP:egpText(8,"Start",vec2(20,573))

#task menu bar 2#
EGP:egpBox(9, vec2(470,750), vec2(-120,-30))
EGP:egpColor(9,vec(130,130,130))

#fake date#

EGP:egpBox(11, vec2(720,590), vec2(100,35))
EGP:egpColor(11,vec(175,175,175))
#EGP:egpBoxOutline(12, vec2(720,585), vec2(100,35))
#EGP:egpColor(12,vec(160,160,160))
EGP:egpText(10,"4:20 PM",vec2(675,573))}
#6/27/2013


#cursor#










EGP:egpCursor(owner())

EGP:egpParent(50,owner())

