@name EGPLockpick
@inputs Pod:entity 
@outputs Display:string 
@persist Hover Pod:entity Driver:entity Space1 Space2 Space3 Space4 Space5 Space6 Space7 Space8 RSpace1 RSpace2 RSpace3 RSpace4 RSpace5 RSpace6 RSpace7 RSpace8 Correct1:string Correct2:string Correct3:string Correct4:string Correct5:string Correct6:string Correct7:string Correct8:string
@trigger 
interval(10)
clamp(Space1,1,9)
clamp(Space2,0,9)
clamp(Space3,0,9)
clamp(Space4,0,9)
clamp(Space5,0,9)
clamp(Space6,0,9)
clamp(Space7,0,9)
clamp(Space8,0,9)
clamp(RSpace1,1,9)
clamp(RSpace2,0,9)
clamp(RSpace3,0,9)
clamp(RSpace4,0,9)
clamp(RSpace5,0,9)
clamp(RSpace6,0,9)
clamp(RSpace7,0,9)
clamp(RSpace8,0,9)
Driver=Pod:driver()
#Driver=owner()

clamp(Hover,1,8)
if(first()){
Hover=1
Space1=round(random(0,9))
Space2=round(random(0,9))
Space3=round(random(0,9))
Space4=round(random(0,9))
Space5=round(random(0,9))
Space6=round(random(0,9))
Space7=round(random(0,9))
Space8=round(random(0,9))
}

Realtext=Space1+" "+Space2+" "+Space3+" "+Space4+" "+Space5+" "+Space6+" "+Space7+" "+Space8+" "
if(first()){
RSpace1=0
RSpace2=0
RSpace3=0
RSpace4=0
RSpace5=0
RSpace6=0
RSpace7=0
RSpace8=0
}
if(Space1==RSpace1){Correct1="*"}
else{Correct1="!"}
if(Space2==RSpace2){Correct2="*"}
else{Correct2="!"}
if(Space3==RSpace3){Correct3="*"}
else{Correct3="!"}
if(Space4==RSpace4){Correct4="*"}
else{Correct4="!"}
if(Space5==RSpace5){Correct5="*"}
else{Correct5="!"}
if(Space6==RSpace6){Correct6="*"}
else{Correct6="!"}
if(Space7==RSpace7){Correct7="*"}
else{Correct7="!"}
if(Space8==RSpace8){Correct8="*"}
else{Correct8="!"}
Text=RSpace1+" "+RSpace2+" "+RSpace3+" "+RSpace4+" "+RSpace5+" "+RSpace6+" "+RSpace7+" "+RSpace8+" "
Correct=+" "+Correct1+"  "+Correct2+"  "+Correct3+"  "+Correct4+"  "+Correct5+"  "+Correct6+"  "+Correct7+"  "+Correct8+"  "
Display=Text+"
"+Correct
if(changed(Driver:keyRight())&&Driver:keyRight()){Hover+=1}
if(changed(Driver:keyLeft())&&Driver:keyLeft()){Hover-=1}
if(changed(Pod:driver():keyForward())&&Pod:driver():keyForward()&&Hover==1){RSpace1+=1}
if(changed(Driver:keyForward())&&Driver:keyForward()&&Hover==2){RSpace2+=1}
if(changed(Driver:keyForward())&&Driver:keyForward()&&Hover==3){RSpace3+=1}
if(changed(Driver:keyForward())&&Driver:keyForward()&&Hover==4){RSpace4+=1}
if(changed(Driver:keyForward())&&Driver:keyForward()&&Hover==5){RSpace5+=1}
if(changed(Driver:keyForward())&&Driver:keyForward()&&Hover==6){RSpace6+=1}
if(changed(Driver:keyForward())&&Driver:keyForward()&&Hover==7){RSpace7+=1}
if(changed(Driver:keyForward())&&Driver:keyForward()&&Hover==8){RSpace8+=1}

if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==1){RSpace1-=1}
if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==2){RSpace2-=1}
if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==3){RSpace3-=1}
if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==4){RSpace4-=1}
if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==5){RSpace5-=1}
if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==6){RSpace6-=1}
if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==7){RSpace7-=1}
if(changed(Driver:keyBack())&&Driver:keyBack()&&Hover==8){RSpace8-=1}

