@name Elevator Door Code
@inputs EU CU ED CD Pod:entity Active
@outputs L S L2
@persist Use E:entity 
@trigger 
interval(20)

if(first()|dupefinished()){L=100
    Use=0
    S=50
    L2=30
    E=entity()}
    findByClass("player")
T=findClosest(E:pos())
    if(!Use & (T:pos() - E:pos()):length() < 80){L=1}
if(Use | (T:pos() - E:pos()):length() > 80){L=100}
#if(Open){L=1}
#if(!Open){L=100}

if(changed(Active)&Active){timer("Warn",5000),Pod:soundPlay(1,100,"ambient/alarms/razortrain_horn1.wav"),timer("alarm",1500)}
if(changed(Active)&!Active){L2=2000,stoptimer("Warn"),stoptimer("alarm"),stoptimer("almost"),stoptimer("launch")}
if(clk("alarm")){Pod:soundPlay(2,100,"ambient/alarms/perimeter_alarm.wav"),Pod:soundPlay(2,100,"ambient/alarms/perimeter_alarm.wav")}
if(clk("Warn")){Pod:soundPlay(3,100,"ambient/machines/steam_release_2.wav"),timer("almost",2000)}
if(clk("almost")){Pod:soundPlay(4,100,"ambient/machines/thumper_startup1.wav"),timer("LAUNCH",3000),soundStop(2)}
if(clk("LAUNCH")){Pod:soundPlay(1,100,"ambient/explosions/explode_1.wav"),timer("wind",250),L2=2000}
if(clk("wind")){soundPlay(2,100,"ambient/wind/windgust.wav")}
Pod:driver():keyUse()

#ambient/explosions/explode_1.wav
