@name Energy Launcher noRPG
@inputs 
@outputs Missile:entity Refire Reload For Fuel Speed Apply O:entity Fire Miss:array
@persist Charging Charge R
@trigger 

runOnTick(1)
rangerPersist(1)
entity():propNotSolid(0)
O=owner()
if (first()|dupefinished())
{

    holoCreate(4)
    holoModel(4,"models/weapons/c_models/c_drg_cowmangler/c_drg_cowmangler.mdl")
    holoPos(4,O:attachmentPos("anim_attachment_RH"))
    holoAng(4,O:attachmentAng("anim_attachment_RH")+ang(-10,0,0))
    holoParentAttachment(4,O,"anim_attachment_RH")
    entity():setAlpha(255)
    Refire=1
    Reload=1
        function entity:turnTo(Tarang:angle){
V = This:toLocal(rotationVector(quat(Tarang)/quat(This))+This:pos())
This:applyTorque((125*V - 15*This:angVelVector())*This:inertia()/6) 
}
}
if (changed(Refire)&Refire==0){R=int(random(1,4))
    if(Charge==1){
        if(R==1){owner():soundPlay(3,1.5,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level1_reduced_6ch_01.wav")}
        if(R==2){owner():soundPlay(3,1.5,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level1_reduced_6ch_02.wav")}
        if(R==3){owner():soundPlay(3,1.5,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level1_reduced_6ch_04.wav")}
    }
    if(Charge==2){
        if(R==1){owner():soundPlay(3,2,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level3_reduced_6ch_01.wav")}
        if(R==2){owner():soundPlay(3,2,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level3_reduced_6ch_02.wav")}
        if(R==3){owner():soundPlay(3,2,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level3_reduced_6ch_04.wav")}
    }
    if(Charge==3){
        if(R==1){owner():soundPlay(3,3,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level4_reduced_6ch_01.wav")}
        if(R==2){owner():soundPlay(3,3,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level4_reduced_6ch_03.wav")}
        if(R==3){owner():soundPlay(3,3,"weapons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level4_reduced_6ch_04.wav")}
    }
    soundPitch(3,100)}

if (Fire==1&Refire==1){Refire=0
    Charging=0
    Fire=0
    
    if(Charge==1){Missile=propSpawn("models/props_phx/ww2bomb.mdl",holoEntity(4):pos(),0)}
    if(Charge==2){Missile=propSpawn("models/props_phx/amraam.mdl",holoEntity(4):pos(),0)}
    if(Charge==3){Missile=propSpawn("models/props_phx/mk-82.mdl",holoEntity(4):pos(),0)}
    Missile:setAng(owner():eyeAngles())
    Missile:setAlpha(0)
    Missile:propGravity(0)
    Missile:propNotSolid(1)
    Missile:setTrails(50,0,1,"trails/physbeam",vec(255,255,255),200)
    holoCreate(3)
    holoModel(3,"hq_sphere")
    holoMaterial(3,"models/alyx/emptool_glow")
    holoScale(3,vec(1,1,1))
    holoAlpha(3,0)
    holoColor(3,vec(200,200,255))
    holoPos(3,Missile:pos())
    holoAng(3,Missile:angles())
    holoParent(3,Missile)
    rangerFilter(Missile)
    rangerFilter(owner())
    holoAlpha(2,0)
    Missile:setAng(owner():eyeAngles())
    Miss:pushEntity(Missile)
    Missile:propNotSolid(1)
    #particle("striderbuster_attached_pulse_solid",Missile)
    #particle("finish",Missile)
    #particle("striderbuster_trail",Missile)
timer("un",400)
timer("poof",50)
    timer("Fuel",150)
    if(Charge==1){timer("reload",1500)}
    if(Charge==2){timer("reload",2000)}
    if(Charge==3){timer("reload",3000)}
    timer("1000",1000)
    holoAlpha(2,0)
}
if(clk("1000")){Missile:propNotSolid(0)}
if (clk("un")){Missile:propNotSolid(0)
    Apply=1}
    if (clk("poof")){
        Missile:applyForce((Missile:forward())*50000)
    Missile:applyForce((Missile:up())*0)
}
if (clk("Fuel")){For=1
    #Missile:soundPlay(2,0,"/weapons/acf_gun/missilefire.wav")
    holoCreate(1)
    holoModel(1,"models/buildables/sapper_dispenser.mdl")

    holoScale(1,vec(0.3,0.42,0.42))
    holoAlpha(1,0)
    holoCreate(10)
    holoModel(10,"models/buildables/sapper_dispenser.mdl")
    holoScale(10,vec(0.3,0.42,0.42))
    holoAlpha(10,0)
    holoCreate(11)
    holoModel(11,"models/buildables/sapper_dispenser.mdl")
    holoScale(11,vec(0.3,0.42,0.42))
    holoAlpha(11,0)
    
    holoPos(1,Missile:toWorld(vec(-75,5,0)))
    holoParent(1,Missile)
    Speed=18000000}
if (For==1){
    
    Missile:applyForce((Missile:forward())*40000)
    Missile:applyAngForce((ang(2,0,0))*100)
    #Missile:turnTo((owner():aimPos() - Missile:pos()):toAngle())
}
if (clk("reload")){Refire=1
    owner():soundPlay(5,1,"PS2/recharge.wav")
    For=0
    Missile:propBreak()
    holoAlpha(2,255)
    Apply=0
}
if (For==1){Ranger = rangerOffset(200, Missile:pos(),Missile:vel():normalized())}
if (Ranger:hit()){
    holoCreate(10)
    holoPos(10,Missile:pos())
    holoAlpha(10,0)
    #particle("finish",holoEntity(10))
    #particle("portal_rift_flash_01",holoEntity(10))
    soundPitch(10,200)
    soundPitch(11,200)
    Missile:propBreak()
    }


if (owner():weapon():type()=="weapon_pistol"&Refire==1){holoAlpha(2,255)
    owner():weapon():setAlpha(0)
    holoVisible(2,owner(),0)
    holoVisible(2,players(),1)
    holoVisible(2,owner(),0)
    holoAlpha(4,255)
    #particle("finish",holoEntity(1))
    holoDelete(1)
    holoDelete(10)
    holoDelete(11)
}
if (owner():weapon():type()!="weapon_pistol"){holoAlpha(2,0)
    holoAlpha(4,0)
}


if (owner():weapon():type()=="weapon_pistol"&owner():keyAttack2()==1&Refire==1&Charging==0){Charging=1
    
}
if(Charging==1&changed(owner():keyAttack2())&owner():keyAttack2()==0){Fire=1
    soundStop(10)
    soundStop(11)
    soundPlay(10,2,"weapons/titan_sniper/wpn_titansniperrifle_1p_chargestop_lr_v3_a.wav")
    stoptimer("fi")
    stoptimer("spin")}
if(changed(Charging)&Charging==1){
    R=int(random(1,3))
    if(R==1){owner():soundPlay(10,4,"weapons/titan_sniper/wpn_titansniperrifle_1p_chargeup_lr_v3_a.wav")}
    if(R==2){owner():soundPlay(10,4,"weapons/titan_sniper/wpn_titansniperrifle_1p_chargeup_lr_v3_b.wav")}
    if(R==3){owner():soundPlay(10,4,"weapons/titan_sniper/wpn_titansniperrifle_1p_chargeup_lr_v3_c.wav")}
    Charge=1
    timer("spin",2500)
    timer("fullcharge",1500)
}
if(clk("spin")){
    owner():soundPlay(11,3,"weapons/titan_sniper/wpn_titansniperrifle_1p_chargesustain_lr_lp_v3.wav")
    timer("fi",3000)
    
    Charge=3
}
if(clk("fi")){Fire=1
    Charge=3}
if(clk("fullcharge")){Charge=2}
if(first()){entity():propNotSolid(1)}
