@name English to German
@inputs 
@outputs 
@persist 
@trigger 

runOnChat(1)

O = owner()

if(O:lastSaid()=="good day"){concmd("say "+"Guten tag!"),hideChat(1)}
if(O:lastSaid()=="how goes it"){concmd("say "+"Wie geht's?"),hideChat(1)}
if(O:lastSaid()=="yes"){concmd("say "+"Ja."),hideChat(1)}
if(O:lastSaid()=="no"){concmd("say "+"Nien."),hideChat(1)}
if(O:lastSaid()=="he"){concmd("say "+"Er"),hideChat(1)}
if(O:lastSaid()=="she"){concmd("say "+"sie"),hideChat(1)}
if(O:lastSaid()=="they"){concmd("say "+"sie"),hideChat(1)}
if(O:lastSaid()=="you"){concmd("say "+"du"),hideChat(1)}
if(O:lastSaid()=="have"){concmd("say "+"hast"),hideChat(1)}
if(O:lastSaid()==""){concmd("say "+""),hideChat(1)}
if(O:lastSaid()==""){concmd("say "+""),hideChat(1)}
if(O:lastSaid()==""){concmd("say "+""),hideChat(1)}
if(O:lastSaid()==""){concmd("say "+""),hideChat(1)}
if(O:lastSaid()==""){concmd("say "+""),hideChat(1)}
if(O:lastSaid()==""){concmd("say "+""),hideChat(1)}



