
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name The Estonian Flag
@inputs
@outputs
@outputs
interval(10)
if (duped()) {reset()}
if (first()) {
    holoCreate(1,owner():pos()+vec(0,0,120),vec(15,1,3),ang(),vec(0,0,255))
    holoCreate(2,owner():pos()+vec(0,0,150),vec(15,1,3),ang(),vec())
    holoCreate(3,owner():pos()+vec(0,0,180),vec(15,1,3),ang(),vec(255,255,255))
    holoScaleUnits(1,vec(4,150,31.5))
    holoScaleUnits(2,vec(4,150,31.5))
    holoScaleUnits(3,vec(4,150,31.5))
    holoMaterial(1,"phoenix_storms/mat/mat_phx_metallic")
    holoMaterial(2,"phoenix_storms/mat/mat_phx_metallic")
    holoMaterial(3,"phoenix_storms/mat/mat_phx_metallic")
    holoParent(1,2)
    holoParent(3,2)
    }
findExcludeEntity(owner())
findByClass("player")

holoAng(2,(owner():pos()-findClosest(owner():pos()):pos()):toAngle())
holoPos(2,owner():pos()+vec(0,0,150)+owner():isCrouch()*vec(0,0,-20))
