@name Eye Pod ACf gun aiming chip
@inputs [Eye Pod Base Prop Gun1 Gun2]:wirelink M2
@outputs 
@persist X Y XS YS
runOnTick(1)

if(M2==1){
##Sensitivity
YS = 0.2
XS = 0.2
}
if(M2==0){
    YS = 0.5
    XS = 0.5
}
Eye["Enable",number] = 1
if(Y>20){if(Eye["Y",number]*-YS<0){Y-= Eye["Y",number]*YS}}
if(Y<-50){if(Eye["Y",number]*-YS>0){Y-= Eye["Y",number]*YS}}

elseif(inrange(Y,-60,20)){Y-= Eye["Y",number]*YS}

X-= Eye["X",number]*XS

function void entity:forceAng(Ang:angle){
Vec=This:toLocal(rotationVector(quat(Ang)/quat(This))+This:pos())
This:applyTorque((200*Vec - 25*This:angVelVector())*This:inertia())}

Prop:entity():forceAng(Base:entity():toWorld(ang(0,X,0)))
Gun1:entity():forceAng(Prop:entity():toWorld(ang(Y,0,0)))
Gun2:entity():forceAng(Prop:entity():toWorld(ang(Y,0,0)))

