@name Eyeshield
@inputs P:entity
@outputs 
@persist Distance Twist Side
@trigger 
interval(100)
holoCreate(1)
holoPos(1,owner():toWorld(vec(0,0,65)))
holoAng(1,owner():eyeAngles())
holoCreate(2)
holoPos(2,holoEntity(1):toWorld(vec(Distance,Side,0)))
holoAng(2,holoEntity(1):toWorld(ang(0,180,0)))
P:setPos(holoEntity(2):toWorld(vec(0,0,-50)))
P:setAng(holoEntity(2):toWorld(ang(0,90+Twist,90-Twist)))
if(owner():keyWalk()){Distance=35}
if(owner():keySprint()){Distance=-20}
if(!owner():keyWalk()&!owner():keySprint()){Distance=50}
#if(owner():keyWalk()){Distance=50}
if(owner():keyAttack2()&!owner():keySprint()){Twist=35,Side=15,Distance=15}
else{Twist=0,Side=0}
holoAlpha(2,0)
holoAlpha(1,0)
P:propFreeze(1)
#if(owner():keyAttack1()){P:propNotSolid(1)}
#else{P:propNotSolid(0)}
P:setAlpha(250)
#P:noCollideAll(1)
