@name F.A.R.T.D. Auto Edition
@inputs Space Cam:wirelink E:entity
@outputs Spawn Undo
@persist Pl:angle E:entity Test
@trigger 
runOnTick(1)
findByClass("player")
findIncludePlayer("Wuce Brayne")
Target=find()
if (first()) {
    Pod = entity():isWeldedTo()
}

Driver = entity():isWeldedTo():driver()

if (Driver & !E & Driver:keyAttack2()) {Spawn = 1,E:setTrails(5,5,2, "trails/smoke", vec(0,0,0),255) ,E:setMass(1000)
} else {Spawn  = 0}

Pl = -ang(E:elevation(Target:pos()*10000),angnorm(E:bearing(Target:pos()*10000)),E:angles():roll())*E:mass()

if (!Driver) {Undo = 1} else {Undo = 0}

if (Driver & E) {Active = 1} else {Active = 0}

if (Space) {E:applyForce((Target:pos()-E:pos())*50000)}

E:applyAngForce(Pl*15 + $Pl*35)

if (Space & ~Space) {
    E:soundPlay(1, 0, "weapons/stinger_fire1.wav")
    E:soundPlay(2, 0, "ambient/explosions/citadel_end_explosion2.wav")
    soundPlay(3,0,"vo/heavy_niceshot02.wav")
    }

if (!E | !Driver) {soundPurge()}

Cam["Direction", vector] = E:forward()
Cam["Position", vector] = E:pos()+E:up()*25+E:forward()*-100
Cam["Parent", entity] = E
Cam["Activated", number] = Active
