@name SMG Float Gun Totally Not Noob AimOnly
@inputs Target:entity E:entity G:entity
@outputs Ang:angle  Ang2:angle Next
@persist 
@trigger 
@model 
runOnTick(1)
runOnChat(1)
findByClass("Npc_*")
Target=findClosest(owner():pos())
E=owner()
G:setMass(50)
#if ((G:pos()-owner():pos()):length()>200){applyForce
    applyForce(((E:pos()+vec(0,0,150)-G:pos())*10-G:vel())*G:mass())
#if ((G:pos()-owner():pos()):length()<150){applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())}
P = G:elevation(owner():aimPos())#+vec(0,0,0))
Y = G:bearing(owner():aimPos())
R = G:angles():roll()
Ang = (-ang(P,Y,R)*1000)
#G:applyAngForce(Ang + $Ang*5)
G:applyAngForce(Ang + $Ang*5)
