@name Float Gun Totally Not Noob NPC
@inputs Target:entity
@outputs Ang:angle Fire Ang2:angle Next
@persist 
@trigger 
@model models/props_phx/construct/metal_plate1.mdl
runOnTick(1)
runOnChat(1)
findByClass("Npc_*")
Target=findClosest(owner():pos())
E=entity()
E:setMass(50)
#if ((entity():pos()-owner():pos()):length()>200){applyForce
    applyForce(((owner():shootPos()+vec(0,0,50)-E:pos())*10-E:vel())*E:mass())
#if ((entity():pos()-owner():pos()):length()<150){applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())}
if((E:pos()-Target:pos()):length() < 100){P = E:elevation(Target:pos()+vec(0,0,-20))}
if((E:pos()-Target:pos()):length() > 100){P = E:elevation(Target:pos()+vec(0,0,20))}#+vec(0,0,0))
Y = E:bearing(Target:pos())
R = E:angles():roll()
Ang = (-ang(P,Y,R)*1000)
P2 = E:elevation(owner():aimPos())#+vec(0,0,0))
Y2 = E:bearing(owner():aimPos())
R2 = E:angles():roll()
Ang2 = (-ang(P2,Y2,R2)*1000)
#entity():applyAngForce(Ang + $Ang*5)
if(owner():keyAttack2()){entity():applyAngForce(Ang2 + $Ang2*5)}
else{entity():applyAngForce(Ang + $Ang*5)}
if(Target:isAlive()==0){Next=1,timer("reset",50)}
if(clk("reset")){Next=0}
if(owner():lastSaid()=="next"){hideChat(1),Next=1,timer("resett",50)}
if(clk("resett")){Next=0}
if(owner():lastSaid()=="stop"){applyForce(((E:pos()+vec(0,0,1.01)-E:pos())*10-E:vel())*E:mass())}
else{applyForce(((owner():shootPos()+vec(0,0,50)-E:pos())*10-E:vel())*E:mass())}
if(Target:isAlive()){Fire=1,Next=1,timer("reset",50)}
else{Fire=0}
