@name Follow Shield
@inputs 
@outputs Ang:angle
@persist On
@trigger 
@model models/props_phx/construct/windows/window_curve360x2.mdl
E=entity()
Target=owner()
runOnTick(1)
if(Target:keyDuck()&(entity():pos()-Target:pos()):length()<80&On==1){E:applyForce(((Target:pos()+vec(0,0,50)-E:pos())*10-E:vel())*E:mass())

}
if(Target:keyDuck()&(entity():pos()-Target:pos()):length()<80&On==0){E:applyForce(((Target:pos()+vec(0,0,70)-E:pos())*2-E:vel())*E:mass())

}
if(Target:keyDuck()==0&(entity():pos()-Target:pos()):length()<80&On==0){E:applyForce(((Target:pos()+vec(0,0,70)-E:pos())*2-E:vel())*E:mass())

}


if(Target:keyDuck()&(entity():pos()-Target:pos()):length()>100){E:applyForce(((Target:pos()+vec(0,0,70)-E:pos())*2-E:vel())*E:mass())
On=0
}
if(Target:keyDuck()==0&(entity():pos()-Target:pos()):length()<80&On==1){E:applyForce(((Target:pos()+vec(0,0,1)-E:pos())*100-E:vel())*E:mass())
}
if((entity():pos()-Target:pos()):length()<80){
timer("On",2000)
}
if(clk("On")){On=1}
if(Target:keyDuck()==0&(entity():pos()-Target:pos()):length()>100){E:applyForce(((Target:pos()+vec(0,0,75)-E:pos())*2-E:vel())*E:mass())
On=0
}
P = E:elevation(E:pos()-vec(0,0,0))
Y = E:bearing(E:pos()-vec(0,0,0))
R = E:angles():roll()
Ang = (-ang(P,Y,R)*1000)
E:applyAngForce(Ang + $Ang*5)
