@name Follow Kinect
@inputs Target:entity
#@outputs Ang:angle
#@model models/props_phx/construct/metal_plate1.mdl
#interval(300)
Chippos=entity():pos()
E=entity()
E:setMass(50)
#Chip position.
#holoCreate(1)
#holoScale(1,vec(2,2,2))
#holoColor(1,vec(20,100,255))
#The colour follows the order of Red,Green,Blue.
#Vector can either be for scaling or colouring and ETC.
#For scaling: (Length, Breadth, Height)
#holoMaterial(1,"")
#holoPos(1,Chippos+vec(0,0,-30))
#holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")

runOnTick(1)
EE=entity()
applyForce(((Target:pos()+vec(0,0,30)-EE:pos())*10-EE:vel())*EE:mass())
#[P = E:elevation(Target:aimPos()+vec(0,0,50))#+vec(0,0,0))
Y = E:bearing(Target:())
R = E:angles():roll()
Ang = (-ang(P,Y,R)*100)
entity():applyAngForce(Ang + $Ang*5)
#applyAngForce()


lightCreate(1)
lightColor(1,20000*vec(0,255,0))
lightParent(1,entity())
lightDistance(1,50000)
]#
