@name FollowerChip
@inputs Fire Chip:entity
@outputs 
@persist 
@trigger 
@model models/props_phx/construct/metal_plate1.mdl
interval(100)
E=entity()
findByClass("player")
findIncludePlayer("Chupachu")
Target=find()
if ((entity():pos()-Target:pos()):length()>100){applyForce((Target:pos()#[+vec(150,0,-50)]#-E:pos())*1*E:mass())}
if ((E:pos()-Target:pos()):length()<70){applyForce((E:pos()-E:pos())*2-E:vel()*E:mass())}
if(Fire){E:setAng(Chip:angles())}
else{E:setAng((Target:pos() - E:pos()):toAngle())}
Chip:setPos(E:pos()+vec(0,0,10))
