
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Foot Ball
@inputs Screen:wirelink Ball:entity
@outputs R B Rc Bc Re ReT Help Fix:string HFix:string SFix:string Left LeftM LeftFix:string
@outputs Start:vector  ReS:vector Bmin:vector Bmax:vector Rmin:vector Rmax:vector T Game
@outputs Ex Ey Ec 
@model models/props_lab/harddrive02.mdl
runOnTick(1)
if (duped()) {reset()}
if (first()) {
    holoCreate(1,entity():pos()+vec(1500,600,0),vec(8,0.2,15),ang())
    holoCreate(2,entity():pos()+vec(1500,400,0),vec(8,0.2,15),ang())
    holoCreate(3,entity():pos()+vec(1548,500,0),vec(0.2,16.5,15),ang())
    holoCreate(4,entity():pos()+vec(1500,500,90),vec(8,16.5,0.2),ang())
    holoCreate(5,entity():pos()+vec(1548,600,0),vec(0.7,0.7,15.75),ang(),vec(0,0,255),"hqcylinder")
    holoCreate(6,entity():pos()+vec(1548,400,0),vec(0.7,0.7,15.75),ang(),vec(0,0,255),"hqcylinder")
    holoCreate(7,entity():pos()+vec(1452,600,0),vec(0.7,0.7,15.75),ang(),vec(0,0,255),"hqcylinder")
    holoCreate(8,entity():pos()+vec(1452,400,0),vec(0.7,0.7,15.75),ang(),vec(0,0,255),"hqcylinder")
    holoCreate(9,entity():pos()+vec(1548,500,90),vec(0.6,0.6,16.5),ang(0,0,90),vec(0,0,255),"hqcylinder")
    holoCreate(10,entity():pos()+vec(1452,500,90),vec(0.6,0.6,16.5),ang(0,0,90),vec(0,0,255),"hqcylinder")
    holoCreate(11,entity():pos()+vec(1500,600,90),vec(0.6,0.6,8),ang(90,0,0),vec(0,0,255),"hqcylinder")
    holoCreate(12,entity():pos()+vec(1500,400,90),vec(0.6,0.6,8),ang(90,0,0),vec(0,0,255),"hqcylinder")
    holoCreate(13,entity():pos()+vec(1500,500,-15),vec(100,100,100),ang(),vec(0,0,255),"dome2")
    holoCreate(14,entity():pos()+vec(1500,500,-15),vec(50,50,5),ang(),vec(0,0,255),"dome")
    holoMaterial(1,"models/props_interiors/metalfence007a")
    holoMaterial(2,"models/props_interiors/metalfence007a")
    holoMaterial(3,"models/props_interiors/metalfence007a")
    holoMaterial(4,"models/props_interiors/metalfence007a")
    holoMaterial(5,"phoenix_storms/gear")
    holoMaterial(6,"phoenix_storms/gear")
    holoMaterial(7,"phoenix_storms/gear")
    holoMaterial(8,"phoenix_storms/gear")
    holoMaterial(9,"phoenix_storms/gear")
    holoMaterial(10,"phoenix_storms/gear")
    holoMaterial(11,"phoenix_storms/gear")
    holoMaterial(12,"phoenix_storms/gear") 
    holoMaterial(13,"models/props_canal/canalmap_sheet") 
    holoMaterial(14,"models/props_canal/canalmap_sheet") 
    holoAlpha(13,50)
    holoAlpha(14,50)
    holoCreate(17,entity():pos()+vec(-1500,600,0),vec(8,0.2,15),ang())
    holoCreate(18,entity():pos()+vec(-1500,400,0),vec(8,0.2,15),ang())
    holoCreate(19,entity():pos()+vec(-1548,500,0),vec(0.2,16.5,15),ang())
    holoCreate(20,entity():pos()+vec(-1500,500,90),vec(8,16.5,0.2),ang())
    holoCreate(21,entity():pos()+vec(-1548,600,0),vec(0.7,0.7,15.75),ang(),vec(255,0,0),"hqcylinder")
    holoCreate(22,entity():pos()+vec(-1548,400,0),vec(0.7,0.7,15.75),ang(),vec(255,0,0),"hqcylinder")
    holoCreate(23,entity():pos()+vec(-1452,600,0),vec(0.7,0.7,15.75),ang(),vec(255,0,0),"hqcylinder")
    holoCreate(24,entity():pos()+vec(-1452,400,0),vec(0.7,0.7,15.75),ang(),vec(255,0,0),"hqcylinder")
    holoCreate(25,entity():pos()+vec(-1548,500,90),vec(0.6,0.6,16.5),ang(0,0,90),vec(255,0,0),"hqcylinder")
    holoCreate(26,entity():pos()+vec(-1452,500,90),vec(0.6,0.6,16.5),ang(0,0,90),vec(255,0,0),"hqcylinder")
    holoCreate(27,entity():pos()+vec(-1500,600,90),vec(0.6,0.6,8),ang(90,0,0),vec(255,0,0),"hqcylinder")
    holoCreate(28,entity():pos()+vec(-1500,400,90),vec(0.6,0.6,8),ang(90,0,0),vec(255,0,0),"hqcylinder")
    holoCreate(29,entity():pos()+vec(-1500,500,-15),vec(100,100,100),ang(0,0,0),vec(255,0,0),"dome2")
    holoCreate(30,entity():pos()+vec(-1500,500,-15),vec(50,50,5),ang(),vec(255,0,0),"dome")
    holoMaterial(17,"models/props_interiors/metalfence007a")
    holoMaterial(18,"models/props_interiors/metalfence007a")
    holoMaterial(19,"models/props_interiors/metalfence007a")
    holoMaterial(20,"models/props_interiors/metalfence007a")
    holoMaterial(21,"phoenix_storms/gear")
    holoMaterial(22,"phoenix_storms/gear")
    holoMaterial(23,"phoenix_storms/gear")
    holoMaterial(24,"phoenix_storms/gear")
    holoMaterial(25,"phoenix_storms/gear")
    holoMaterial(26,"phoenix_storms/gear")
    holoMaterial(27,"phoenix_storms/gear")
    holoMaterial(28,"phoenix_storms/gear") 
    holoMaterial(29,"models/props_canal/canalmap_sheet") 
    holoMaterial(30,"models/props_canal/canalmap_sheet") 
    holoAlpha(29,50)
    holoAlpha(30,50)
    Bmin=entity():pos()+vec(1452,400,0-90)
    Bmax=entity():pos()+vec(1548,600,90)
    Rmin=entity():pos()+vec(-1548,400,-90)
    Rmax=entity():pos()+vec(-1452,600,90)
    Start=entity():pos()+vec(0,500,480)
    holoCreate(0,entity():pos()+vec(0,500,480)-vec(0,0,20),vec(4,4,4),ang(),vec(255,255,255),"hqsphere")
    holoMaterial(0,"models/props_lab/xencrystal_sheet")
    Bc--
    Rc--
    B--
    R--
    Left--
    T--
    Game++
    Ec=90
    }
if (changed(time("sec"))) {T+=1,Left+=1}
if (Left>=60) {Left=0,LeftM+=1}
if (T>=300) {T=0,Left=0,LeftM=0,R=0,B=0,Game++,Screen:writeString(Game:toString(),18,14,72,666)}
if (time("min")<10 ) {Fix="0"} else {Fix=""}
if (time("hour")<10 ) {HFix="0"} else {HFix=""}
if (time("sec")<10 ) {SFix="0"} else {SFix=""}
if (Left>50) {LeftFix="0"} else {LeftFix=""}
Screen:writeString(time("hour"):toString()+HFix+":"+Fix+time("min"):toString()
    +":"+SFix+time("sec"):toString(),20,11,72,666)
Screen:writeString("00:0"+(4-LeftM):toString()+":"+LeftFix+(floor(60-Left)):toString(),17,12,72,666)
if (!Help) {print(4,"Wire Me To A Console Screen And A Entity Marker Which Is Marking The Ball")}
if (changed(inrange(Ball:pos(),Bmin,Bmax))) {B++,Bc++}
if (Bc>1) {B--,Bc=0}
if (changed(inrange(Ball:pos(),Rmin,Rmax))) {R++,Rc++}
if (Rc>1) {R--,Rc=0}
if (changed(R)|changed(B)) {Re=1}
if (Re) {ReT++,ReS=Start-Ball:pos(),Ball:applyForce((ReS+$ReS*5)*Ball:mass())}
if (ReT>100) {Re=0,ReT=0,Help=1}
if (changed(Screen:entity())) {
    Screen:writeString(" ":repeat(600),0,0,0,666)
    Screen:writeString("Garry's Mod Soccer",5,2,408,666)
    Screen:writeString("Made By Perli555",6,3,72,666)
    Screen:writeString("Red's Points:",2,6,812,666)
    Screen:writeString("Blue's Points:",2,7,9,666)
    Screen:writeString("Current Time:",7,11,990,666)
    Screen:writeString("Time Left:",7,12,990,666)
    Screen:writeString("This Is Game:",5,14,408,666)
    }
if (changed(R)|changed(B)|changed(Screen:entity())) {
    Screen:writeString(R:toString(),15,6,72,666)
    Screen:writeString(B:toString(),16,7,72,666)
    Ball:soundPlay(4,4,"buttons/button3.wav")
    holoEntity(4):soundPlay(1,1,"buttons/button3.wav")
    holoEntity(20):soundPlay(2,2,"buttons/button3.wav")
    Screen:entity():soundPlay(3,3,"buttons/button3.wav")
    holoEntity(0):soundPlay(5,5,"buttons/button3.wav")}
    Screen:writeString(Game:toString(),18,14,72,666)
if (changed(Ball)) {Ball:setTrails(32,0,0.4,"trails/laser",vec(255,255,255),255)}
if (R==B) {Screen:writeString("It's A Tie              ",3,9,408,666)} elseif 
    (R>B) {Screen:writeString("The Red Team Is Leading ",3,9,812,666)} elseif
    (R<B) {Screen:writeString("The Blue Team Is Leading",3,9,9,666)}
if (Ec==90) {Ec=80} elseif (Ec==80) {Ec=70} elseif (Ec==70) {Ec=60} elseif
    (Ec==60) {Ec=50} elseif (Ec==50) {Ec=40} elseif (Ec==40) {Ec=30} elseif
    (Ec==30) {Ec=41} elseif (Ec==41) {Ec=51} elseif (Ec==51) {Ec=61} elseif
    (Ec==61) {Ec=71} elseif (Ec==71) {Ec=81} elseif (Ec==81) {Ec=90}
if (Ex!=29&!Ey) {Ex++} elseif (Ex==29&Ey!=17) {Ey++} elseif (Ex!=0&Ey==17) {Ex--} 
    elseif (!Ex&Ey!=0) {Ey--}
Screen:writeString(" ",Ex,Ey,0,Ec)
