
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###

@name Fortress Generator
@inputs Up Down Left Right Forward Backward Place Remove Compile
@outputs X Y Z
@persist Pos:vector
@model models/props_phx/construct/metal_plate1.mdl
interval(450)
if (duped()) {reset()}
if (first()) {
    Pos=entity():pos()+vec(0,0,30)
    for (X=0,4) {
        for (Y=0,5) {
            for (Z=0,3) {
                holoCreate(X*100+Y*10+Z,Pos+vec((X-2)*25,(Y-2)*25,Z*25),vec(2,2,2),ang(),vec(0,0,255))
                holoAlpha(X*100+Y*10+Z,40)
            }
        }
    }
    holoCreate(999,Pos+vec((X-2)*25,(Y-2)*25,Z*25),vec(1.8,1.8,1.8),ang(),vec(255,0,0))
}

if (Left & X>0) {X=X-1}
if (Right & X<4) {X=X+1}
if (Backward & Y>0) {Y=Y-1}
if (Forward & Y<5) {Y=Y+1}
if (Down & Z>0) {Z=Z-1}
if (Up & Z<3) {Z=Z+1}

if (Place) {holoAlpha(X*100+Y*10+Z,100)}
if (Remove) {holoAlpha(X*100+Y*10+Z,0)}

if (Left | Right | Up | Down | Forward | Backward) {holoPos(999,Pos+vec((X-2)*25,(Y-2)*25,Z*25))}

if (Compile) {
    for (X=0,4) {
        for (Y=0,5) {
            for (Z=0,3) {
                if (holoEntity(X*100+Y*10+Z):getAlpha()) {propSpawn("models/hunter/blocks/cube2x2x2.mdl",Pos+vec(0,700,20)+vec((X-2)*100,(Y-2)*100,Z*100),1)}
            }
        }
    }
}
