@name Fridge v1
@inputs 
@outputs 
@persist 
@trigger 
@model models/props_interiors/refrigerator01a.mdl

runOnTick(1)
E=entity()
findByClass("player")
User=findClosest(E:pos())
if(first()|dupefinished()){
    holoCreate(1)
    holoPos(1,entity():toWorld(vec(15,0,-7.5)))
    holoAng(1,E:toWorld(ang(0,0,0)))
    holoModel(1,"models/props_interiors/refrigeratorDoor01a.mdl")
    holoCreate(2)
    holoModel(2,"models/props_interiors/refrigeratorDoor02a.mdl")
    holoPos(2,entity():toWorld(vec(15,0,29)))
    holoParent(1,E)
    holoParent(2,E)
    }

 if((User:pos()-E:pos()):length() < 100&User:aimEntity()==E&User:keyUse()&changed(User:keyUse())){
    holoPos(1,entity():toWorld(vec(29,-21,-6)))
    holoAng(1,E:toWorld(ang(0,-120,0)))
    #lightCreate(1)
    #lightPos(1,entity():toWorld(vec(0,0,25)))
    #lightColor(1,vec(50,50,0))
    #lightBrightness(1,0.2)
    
    
    
    
    soundPlay(1,100,"ambient/materials/squeekyfloor2.wav"),timer("close",5000)}
if(clk("close")){holoPos(1,entity():toWorld(vec(15,0,-7.5))),soundPlay(1,100,"ambient/materials/squeekyfloor1.wav")
    holoAng(1,E:toWorld(ang(0,0,0)))
    timer("reset",2000)
    #lightRemove(1)
    }
    if(clk("reset")){reset()}
