@name Fun E2
@inputs E5:entity E1:entity E2:entity E3:entity E4:entity E6:entity E7:entity
@outputs 
@persist 
@trigger 

runOnTick(1)
E=entity()
findByClass("player")
#findExcludePlayer(owner())
T=findClosest(E:pos())

if((T:pos()-E:pos()):length() < 60&changed((T:pos()-E:pos()):length() < 60)) {E:propNotSolid(1),E1:propDelete(),E1=propSpawn("models/props_lab/blastdoor001c.mdl",E:toWorld(vec(90,0,5)),E:angles(),1),E1:setAlpha(0),E2:setAlpha(0),E3:setAlpha(0),E4:setAlpha(0)
    E3:propDelete(),E2=propSpawn("models/props_lab/blastdoor001c.mdl",E:toWorld(vec(0,90,5)),E:angles()+ang(0,90,0),1)
    E2:propDelete(),E3=propSpawn("models/props_lab/blastdoor001c.mdl",E:toWorld(vec(-90,0,90)),E:angles()+ang(90,0,0),1)
E4:propDelete(),E4=propSpawn("models/props_lab/blastdoor001c.mdl",E:toWorld(vec(0,-90,5)),E:angles()+ang(0,90,0),1),timer("spawnmore",1000)}
  if(clk("spawnmore")){E1:setAlpha(100),E2:setAlpha(100),E3:setAlpha(100),E4:setAlpha(100),E5:setAlpha(100),E6:setAlpha(100),E7:setAlpha(100),  E5:propDelete(),E5==propSpawn("models/props_lab/blastdoor001c.mdl",E:toWorld(vec(0,90,5)),E:angles()+ang(0,90,0),1),E7:propDelete(),E6:propDelete(),E6==propSpawn("models/props_lab/blastdoor001c.mdl",E:toWorld(vec(-90,0,0)),E:angles()+ang(0,0,0),1),E7==propSpawn("models/props_lab/blastdoor001c.mdl",E:toWorld(vec(0,0,90)),E:angles()+ang(90,0,0),1),soundPlay(1,100,"music/hl2_song23_suitsong3.mp3"),timer("fun_down",50000)}
if((T:pos()-E:pos()):length() > 110) {E1:propBreak()}
if(clk("fun_down")) {E9=propSpawn("models/props_phx/mk-82.mdl",T:pos(),T:angles(),1),E9:propBreak(),E1:propBreak(),E2:propBreak(),E3:propBreak(),E4:propBreak(),E5:propBreak(),E6:propBreak(),E7:propBreak()}
