@name Gas Power TacoPlane
@inputs R:ranger W A S D Active Space Button
@outputs F B L Right Ignite Active2 Sp CD Delay Reset Grab 
@persist Gas
@trigger 
#runOnTick(1)
findByModel("models/props_junk/gascan001a.mdl")
if(R:entity():model()=="models/props_junk/gascan001a.mdl"){Gas=1,R:entity():setMass(1)
    }
else{Gas=0}
if(R:entity():model()=="models/props_junk/gascan001a.mdl" & Button==100){timer("grab",5000)}
else{stoptimer("grab")}
if(clk("grab")){Grab=1}
#    else{Grab=0}
if(Grab==1 & Button==0){Grab=0}
Delay=125
if(Gas==1&W==1){F=1}
else{F=0}
if(Gas==1&S==1){B=1}
else{B=0}
if(Gas==1&A==1){L=1}
else{L=0}
if(Gas==1&D==1){Right=1}
else{Right=0}
if(Active==1&Gas==1){timer("Boom",120000),CD=1,Reset=0}
else{CD=0}
if(clk("Boom")){Ignite=1,Reset=1,CD=0}
else{Ignite=0,Reset=0}
if(Active==1&Gas==1){Active2=1}
else{Active2=0}
if(Gas==1&Space==1){Sp=1}
else{Sp=0}
