@name Gas Power TacoPlane
@inputs R:ranger W A S D Active Alt Space Shift
@outputs F B L Right Ignite Active2 Alt2 Sp Sh
@persist Gas
@trigger 

findByModel("models/props_junk/gascan001a.mdl")
if(R:entity():model()=="models/props_junk/gascan001a.mdl"){Gas=1#&R:entity():setMass(1)
    }
else{Gas=0}
if(Gas==1&W==1){F=1}
else{F=0}
if(Gas==1&Shift==1){Sh=1}
else{Sh=0}
if(Gas==1&Space==1){Sp=1}
else{Sp=0}
if(Gas==1&S==1){B=1}
else{B=0}
if(Gas==1&A==1){L=1}
else{L=0}
if(Gas==1&D==1){Right=1}
else{Right=0}
if(Gas==1&Alt==1){Alt2=1}
else{Alt2=0}
if(Active==1){timer("Boom",120000)}
if(clk("Boom")){Ignite=1}
else{Ignite=0}
if(Active==1&Gas==1){Active2=1}
else{Active2=0}
