@name Gear Shifter ACF
@inputs Shift Alt R W
@outputs Gear
@persist Ready Clutch Gear Alt Shift R W
@trigger 

if(first()|dupefinished()){Gear=1,Clutch=0,Ready=1}

if(R&!W){Clutch=1}
else{Clutch=0}
if(Clutch&Shift&Gear < 6&Ready){Gear=Gear+1,Ready=0,timer("ready",1000)}
if(Clutch&Shift&Ready&Gear == 6){Gear=Gear,timer("ready",1000)}
if(!Shift | !Alt){Gear=Gear}
if(Clutch&Alt&Ready&Gear > 1){Gear=Gear-1,Ready=0,timer("ready",1000)}
if(Clutch&Alt&Ready&Gear == 1){Gear=Gear,timer("ready",1000)}

if(clk("ready")){stoptimer("ready"),Ready=1}
