@name Go Away
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
findByClass("NPC_*")
findExcludeClass("NPC_citizen")
findExcludeClass("NPC_rebel")
findExcludeClass("NPC_medic")
findExcludeClass("NPC_kleiner")
findExcludeClass("NPC_vortigaunt")
findExcludeClass("NPC_medic")



#findExcludePlayer("Chupachu")
Target=findClosest(owner():pos())
if((Target:pos()-owner():pos()):length()<350&Target:isAlive()){
F=propSpawn("models/props_phx/oildrum001_explosive.mdl",Target:toWorld(vec(0,0,10)),ang(0,0,0),1)
E=propSpawn("models/props_phx/oildrum001_explosive.mdl",Target:toWorld(vec(0,0,10)),ang(0,0,0),1)
E:propBreak()
F:propBreak()
}
