@name Grenade Mover
@inputs T:entity
@outputs 
@persist 
@trigger 
interval(25)
if(owner():name()=="Chupachu"){Ow=70}
else{Ow=1}
findByClass("npc_grenade_frag")
findByModel("models/props_c17/oildrum001_explosive.mdl")
findByClass("prop_combine_ball")
findAllowClass("combineball")
findAllowClass("ent_combine_ball")
findAllowClass("fas2_thrown_m67")
findAllowClass("w_eq_fraggrenade_thrown")


E=findClosest(owner():aimPos())
E:setPos(T:shootPos()+vec(0,0,0))
#findByClass("player")
#findExcludePlayer(owner())
#T=findClosest(owner():aimPos())
if(owner():weapon():type()=="weapon_frag"&owner():keyAttack1()&changed(owner():keyAttack1())){owner():soundPlay(1,100,"weapons/defibrillator/defibrillator_use.wav")}
if(owner():weapon():type()=="weapon_frag"&owner():keyAttack2()&changed(owner():keyAttack2())){owner():soundPlay(1,100,"weapons/defibrillator/defibrillator_use.wav")}
if(changed(E:model())&E:model()==""){owner():soundPlay(1,80,"wepons/titan_sniper/stereo/wpn_titansniper_1p_wpnfire_level4_reduced_6ch_04.wav")}
holoCreate(1)
holoPos(1,E:pos())
holoModel(1,"hqsphere")
holoMaterial(1,"models/debug/debugwhite")
holoAlpha(1,155)
holoParent(1,E)
holoEntity(1):setTrails(5,70,1,"trails/laser",vec(0, 0, 250), 255)
E:setAlpha(0)
#if((T:pos()-E:pos()):length() < 10){weld(E,T)}

