@name Grenade Decimator
@inputs 
@outputs 
@persist P:entity P2:entity
@trigger 

interval(100)
findByClass("npc_grenade_frag")
T=find()
if(changed(T:model())&T:model()!=""){timer("delete",5000),timer("stop",200)}
if(clk("stop")){P=propSpawn("models/props_wasteland/laundry_cart002.mdl",T:pos(),T:angles(),1),P2=propSpawn("models/props_wasteland/laundry_cart002.mdl",T:pos(),T:angles()+ang(180,0,0),1)}
#P:setPos(T:pos())
#P2:setPos(T:pos())
if(T:model()==""){P:propDelete(),P2:propDelete(),P:setPos(vec(0,0,-1000)),P2:setPos(vec(0,0,-1000))}

#P:propBreak()
