@name Guest KD List
@inputs EGP:wirelink T1:entity T2:entity T3:entity T4:entity T5:entity
@outputs 
@persist KD1 KD2 KD3 KD4 KD5 
@trigger 

interval(100)

KD1 = T1:frags() - T1:deaths()
KD2 = T2:frags() - T2:deaths()
KD3 = T3:frags() - T3:deaths()
KD4 = T4:frags() - T4:deaths()
KD5 = T5:frags() - T5:deaths()

EGP:egpColor(1,vec(255,50,50))
EGP:egpColor(2,vec(255,50,50))
EGP:egpColor(3,vec(255,50,50))
EGP:egpColor(4,vec(255,50,50))
EGP:egpColor(5,vec(255,50,50))

if(changed(T1:frags())&T1:frags()+1){EGP:egpText(1,T1:name()+"'s KD: "+KD1,vec2(5,25))}
if(changed(T1:deaths())&T1:deaths()+1){EGP:egpText(1,T1:name()+"'s KD: "+KD1,vec2(5,25))}
if(changed(T2:frags())&T1:frags()+1){EGP:egpText(3,T2:name()+"'s KD: "+KD2,vec2(5,45))}
if(changed(T2:deaths())&T1:deaths()+1){EGP:egpText(3,T2:name()+"'s KD: "+KD2,vec2(5,45))}
if(changed(T3:frags())&T1:frags()+1){EGP:egpText(5,T3:name()+"'s KD: "+KD3,vec2(5,65))}
if(changed(T3:deaths())&T1:deaths()+1){EGP:egpText(5,T3:name()+"'s KD: "+KD3,vec2(5,65))}
if(changed(T4:frags())&T1:frags()+1){EGP:egpText(7,T4:name()+"'s KD: "+KD4,vec2(5,85))}
if(changed(T4:deaths())&T1:deaths()+1){EGP:egpText(7,T4:name()+"'s KD: "+KD4,vec2(5,85))}
if(changed(T5:frags())&T5:frags()+1){EGP:egpText(9,T5:name()+"'s KD: "+KD5,vec2(5,105))}
if(changed(T5:deaths())&T5:deaths()+1){EGP:egpText(9,T5:name()+"'s KD: "+KD5,vec2(5,105))}


