@name Gun Assist
@inputs G:entity G2:entity
@outputs Fire
@persist G:entity G2:entity Aim
@trigger 
interval(100)
holoCreate(Aim)
holoPos(Aim,owner():aimPos())
G:setPos(owner():toWorld(vec(10,30,50)))
G:setAng((G:pos() - owner():aimPos()):toAngle()+ang(180,0,0))

G2:setPos(owner():toWorld(vec(10,-30,50)))
G2:setAng((G:pos() - owner():aimPos()):toAngle()+ang(180,0,0))

if((owner():weapon():type()=="none"|owner():weapon():type()==""|owner():weapon():type()=="weapon_fists")&owner():keyAttack1()){Fire=1}
else{Fire=0}
