@name Gunthreat
@inputs Gun:entity
@outputs Fire
@persist 
@trigger 

interval(100)
findByClass("player")
findIncludePlayer("themaster")
T=find()
if(first()){Fire=0}

Gun:setPos(T:pos()+vec(50,0,50))
Gun:setAng(ang(0,180,0))
if(T:weapon():type()=="gmod_tool"|T:weapon():type()=="weapon_physgun"|T:weapon():type()=="gmod_camera"|T:weapon():type()==""){Fire=0,Gun:setAlpha(0)}
else{Gun:setAlpha(255)}
if((T:keyAttack1()|T:keyAttack2())&T:weapon():type()!="gmod_tool"&T:weapon():type()!=""&T:weapon():type()!="weapon_physgun"&T:weapon():type()!="gmod_camera"){Fire=1}
