@name Headcrab Buddies
@persist 
@inputs Pikmin:entity
@outputs B:entity Ang:angle E:entity
@model models/Lamarr.mdl
#Pikmin 1
runOnTick(1)
B:propBreak()
E = entity()
if(duped()){reset()}
Chippos=E:pos()
findByClass("player")
findExcludePlayer("Chupachu")
Target=owner()#findClosest(E:pos())
Target2=findClosest(owner():aimPos())
E:setAlpha(150)
if(first()){

#"models/sprops/cylinders/size_1/cylinder_1_5x12.mdl"

}
#holoScale(1,vec(2,2,2))
#holoColor(1,vec(20,100,255))
#The colour follows the order of Red,Green,Blue.
#Vector can either be for scaling or colouring and ETC.
#For scaling: (Length, Breadth, Height)
#holoMaterial(1,"")
#holoPos(1,Chippos+vec(0,0,-30))
#holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")

#runOnTick(1)

E:setMass(50)
if ((entity():pos()-Target:pos()):length()>200&Pikmin:model()=="models/Lamarr.mdl"){applyForce(((Pikmin:pos()#[+vec(150,0,-50)]#-E:pos())*3-E:vel())*E:mass())}
if ((entity():pos()-Target:pos()):length()>200&Pikmin:model()==""){applyForce(((Target:pos()#[+vec(150,0,-50)]#-E:pos())*3-E:vel())*E:mass())}
if ((E:pos()-Target:pos()):length()<55){applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())}
P = E:elevation(Target:pos()+vec(-50,0,0))
Y = E:bearing(Target:pos())
R = E:angles():roll()
Ang = (-ang(P,Y,R)*100)
if(Target:isOnGround()){E:applyAngForce(Ang + $Ang*5)}

if((E:pos()-Target:pos()):length()>1000){E:applyAngForce(Target2:angles() - E:angles()*5)}

if(Target:isOnGround()==0){E:applyAngForce(Target2:angles() - E:angles()*5)}

if((E:pos()-Target:pos()):length()>1000){E:applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())
}

if(Target:isOnGround()==0){E:applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())}

if(E:isUnderWater()){E:applyForce((E:pos()-E:pos()+vec(0,0,-10))*3-E:vel()*E:mass()),timer("drowning",3000)}
if(clk("drowning")){soundPlay(1,100,"ambient/water_splash1.wav"),timer("drown",7000)}
if(clk("drown")&E:isUnderWater()){holoDeleteAll(),soundStop(1,100),soundPlay(1,2000,"pikmin/pikmin_die.wav"),timer("dead",500)}
    if(clk("dead")){selfDestruct()}

if(Target:keyAttack2()&Target:isCrouch()==0){applyForce(((Target2:pos()-E:pos())*3-E:vel())*E:mass()),Fight=1}
if(Target:keyAttack2()&Target:isCrouch()){applyForce(((Target:aimPos()-E:pos())*3-E:vel())*E:mass()),Fight=1}


if(owner():keyAttack2()==0){Fight=0}
if(Fight&(E:pos()-Target2:pos()):length()<50){B:propBreak(),timer("Hit",750)}
if(clk("Hit")){B=propSpawn("models/props_junk/gascan001a.mdl",E:pos(),1)}
if(Target2:keyAttack1()&changed(Target2:keyAttack1())&Target2:aimEntity()==entity()&(entity():pos()-Target2:pos()):length() < 100){entity():soundPlay(1,100,""),timer("death",1000)}
if(clk("death")){selfDestruct()}
