@name HealthKit
@inputs  
@outputs #BOOM
@persist Ang
@trigger 
@model 
interval(100)
findByClass("player")
findExcludePlayer("Chupachu")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
Target=findClosest(entity():pos())

Ang++
if(first()|dupefinished()){
    Canblow=1
entity():setAlpha(255)
holoCreate(1)
holoModel(1,"models/effects/vol_light256x512.mdl")
holoPos(1,entity():pos()+vec(0,0,300))
soundPlay(1,100,"player/taunt_medic_heroic.wav")
holoCreate(2)
holoPos(2,entity():pos()+vec(0,0,50))
lightCreate(1)
lightPos(1,entity():pos()+vec(0,0,50))
lightColor(1,vec(255,255,0))
holoAng(2,entity():eyeAngles()+ang(45,Ang,0))
holoModel(2,"models/Items/HealthKit.mdl")
holoColor(2,vec(255,255,120))
}
holoAng(2,ang(45,Ang,0))
#timer("spin",250)
#if(clk("spin")){holoAng(2,ang(0,+180,0)),timer("spin2",250)}
#if(clk("spin2")){holoAng(2,ang(0,+360,0)),timer("spin",250)}
entity():isConstrainedTo():setAlpha(0)
if (changed((entity():pos()-Target:pos()):length()<70)&(entity():pos()-Target:pos()):length()<70&Target:isAlive()){BOOM=propSpawn("models/props_phx/cannonball_solid.mdl",entity():pos(),ang(0,0,0),1),BOOM2=propSpawn("models/props_phx/cannonball_solid.mdl",entity():pos(),ang(0,0,0),1)
BOOM:propBreak(),soundPlay(1,100,"vo/heavy_laughhappy05.wav"),holoDelete(2),lightRemove(1),timer("fail",2000),holoDelete(1),entity():setAlpha(0),entity():propNotSolid(1),BOOM2:propBreak()}
else{BOOM:propBreak()}
if(clk("fail")){selfDestruct()}

