@name HealthKit
@inputs  
@outputs #BOOM
@persist Ang
@trigger 
@model 
findByClass("player")
findExcludePlayer("Chupachu")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
Target=findClosest(entity():pos())
runOnTick(1)
Ang++
if(first()|dupefinished()){
entity():setAlpha(255)
holoCreate(1)
holoModel(1,"models/effects/vol_light256x512.mdl")
holoPos(1,entity():pos()+vec(0,0,300))
soundPlay(1,100,"player/taunt_medic_heroic.wav")
holoCreate(2)
holoPos(2,entity():pos()+vec(0,0,50))
lightCreate(1)
lightPos(1,entity():pos()+vec(0,0,50))
lightColor(1,vec(255,255,0))
holoAng(2,entity():eyeAngles()+ang(45,Ang,0))
holoModel(2,"models/Items/HealthKit.mdl")
holoColor(2,vec(255,255,120))
}
holoAng(2,ang(45,Ang,0))
#timer("spin",250)
#if(clk("spin")){holoAng(2,ang(0,+180,0)),timer("spin2",250)}
#if(clk("spin2")){holoAng(2,ang(0,+360,0)),timer("spin",250)}
entity():isConstrainedTo():setAlpha(0)
if (changed((entity():pos()-Target:pos()):length()<70)&(entity():pos()-Target:pos()):length()<70&Target:isAlive()){
soundPlay(1,100,"vo/heavy_laughhappy05.wav"),holoDelete(2),lightRemove(1),holoDelete(1),entity():setAlpha(0),entity():propNotSolid(1),Trap=propSpawn("",entity():angles(),1)}
else{Trap:propBreak()}
if(clk("countdown")){Boom=propSpawn("",Target:pos(),1),Boom:propBreak()}
if(clk("fail")){selfDestruct()}
