@name Hello_World
@inputs E:entity
@outputs Text:string RegColor:vector Ang
@persist 
@trigger 

runOnTick(1)
Ang++
findByClass("player")
T=findClosest(E:pos())
RegColor=vec(100,250,50)

Text="Hello!  Your name is
 "+T:name()+"

Your weapon is 
"+T:weapon():type()+"

Your health is at "+T:health()+"%

Your armor is at "+T:armor()+"

You died "+T:deaths()+" time(s)!"

if(first()){holoCreate(1)
    holoSkin(6,2)
holoAnim(1,"ACT_HL2MP_IDLE")}
holoModel(1,T:model())
holoPos(1,entity():toWorld(vec(45,70,0)))
holoAng(1,ang(0,Ang,0))
if(first()){holoCreate(2)
holoModel(2,"models/props_phx/construct/windows/window_curve360x2.mdl")
holoPos(2,entity():toWorld(vec(50,70,0)))
holoAng(2,ang(0,0,0))
holoScale(2,vec(0.6))
holoCreate(3)
holoModel(3,"models/props_phx/construct/windows/window_dome360.mdl")
holoPos(3,entity():toWorld(vec(-7,70,0)))
holoAng(3,ang(0,0,0))
holoScale(3,vec(0.6))
holoCreate(4)
holoModel(4,"models/props_phx/construct/windows/window_angle360.mdl")
holoPos(4,entity():toWorld(vec(50,70,0)))
holoAng(4,ang(0,0,0))
holoScale(4,vec(0.6))
holoCreate(5)
holoModel(5,"models/props_halloween/bombonomicon.mdl")
holoPos(5,entity():pos()+vec(0,0,75))
holoCreate(6)
holoModel(6,"models/props_lakeside_event/bomb_temp_hat.mdl")
}
holoAng(5,ang(25,Ang,0))
holoPos(6,T:shootPos())
holoPos(6,T:shootPos())
holoAng(6,T:angles())

Rndm=random(1,10)
Choice=round(Rndm)
if(Choice==1){Sound="vo/halloween_merasmus/sf12_bcon_headbomb28.wav"}
if(Choice==2){Sound="vo/halloween_merasmus/sf12_bcon_headbomb17.wav"}
if(Choice==3){Sound="vo/halloween_merasmus/sf12_bcon_headbomb26.wav"}
if(Choice==4){Sound="vo/halloween_merasmus/sf12_bcon_headbomb32.wav"}
if(Choice==5){Sound="vo/halloween_merasmus/sf12_bcon_headbomb36.wav"}
if(Choice==6){Sound="vo/halloween_merasmus/sf12_bcon_headbomb40.wav"}
if(Choice==7){Sound="vo/halloween_merasmus/sf12_bcon_headbomb44.wav"}
if(Choice==8){Sound="vo/halloween_merasmus/sf12_bcon_headbomb49.wav"}
if(Choice==9){Sound="vo/halloween_merasmus/sf12_bcon_headbomb54.wav"}
if(Choice==10){Sound="vo/halloween_merasmus/sf12_bcon_headbomb53.wav"}
if(changed(T:name())&T:isAlive()){stoptimer("Boom"),T:soundPlay(1,100,Sound),timer("Boom",5000),T:soundPlay(2,100,"vo/npc/male01/runforyourlife01.wav")
}
if(clk("Boom")){soundStop(2),P=propSpawn("models/props_phx/cannonball_solid.mdl",T:pos()+vec(0,0,25),1),P:propBreak(),R=propSpawn("models/props_phx/cannonball_solid.mdl",T:pos()+vec(0,0,25),1),R:propBreak()}
