@name HEV
@inputs 
@outputs 
@persist Armor O:entity LSA:string LSO LS1:string LS:array Check Weapon:string Istalking Talklength
@trigger 
@model models/props_lab/hevplate.mdl

interval(100)
runOnChat(1)

Weapon=owner():weapon():type()

if(first()){Istalking=1,Talklength=1,owner():soundPlay(1,100,"fvox/activated.wav"),hint("Starting up...",13),timer("startup",2000),Check=0}
if(clk("startup")){owner():soundPlay(1,100,"fvox/hev_logon.wav")}

if(changed(owner():health() < 50)&owner():health() < 50){Istalking=1,owner():soundPlay(1,100,"fvox/blood_loss.wav"),Talklength=soundDuration("fvox/blood_loss.wav")}
if(changed(owner():health() < 25)&owner():health() < 25){Istalking=1,owner():soundPlay(1,100,"fvox/health_critical.wav"),Talklength=soundDuration("fvox/health_critical.wav")}
if(changed(owner():health() < 10)&owner():health() < 10){Istalking=1,owner():soundPlay(1,100,"fvox/near_death.wav"),Talklength=soundDuration("fvox/near_death.wav")}
if(!Istalking){
if(Check&changed(Weapon)&Weapon=="weapon_357"){Istalking=1,owner():soundPlay(1,100,"fvox/get_44pistol.wav"),Talklength=soundDuration("fvox/get_44pistol.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_crossbow"){Istalking=1,owner():soundPlay(1,100,"fvox/get_crossbow.wav"),Talklength=soundDuration("fvox/get_crossbow.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_physcannon"){Istalking=1,owner():soundPlay(1,100,"fvox/get_gauss.wav"),Talklength=soundDuration("fvox/get_gauss.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_physgun"){Istalking=1,owner():soundPlay(1,100,"fvox/get_egon.wav"),Talklength=soundDuration("fvox/get_egon.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_shotgun"){Istalking=1,owner():soundPlay(1,100,"fvox/get_shotgun.wav"),Talklength=soundDuration("fvox/get_shotgun.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_smg1"){Istalking=1,owner():soundPlay(1,100,"fvox/get_assault.wav"),Talklength=soundDuration("fvox/get_assault.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_pistol"){Istalking=1,owner():soundPlay(1,100,"fvox/get_pistol.wav"),Talklength=soundDuration("fvox/get_pistol.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_rpg"){Istalking=1,owner():soundPlay(1,100,"fvox/get_rpg.wav"),Talklength=soundDuration("fvox/get_rpg.wav")}
if(Check&changed(Weapon)&Weapon=="gmod_tool"){Istalking=1,owner():soundPlay(1,100,"fvox/get_44pistol.wav"),Talklength=soundDuration("fvox/get_44pistol.wav")}
if(Check&changed(Weapon)&Weapon=="weapon_ar2"){Istalking=1,owner():soundPlay(1,100,"fvox/get_alien_wpn.wav"),Talklength=soundDuration("fvox/get_alien_wpn.wav")}
}
if(owner():isOnFire()){owner():soundPlay(1,100,"fvox/health_dropping.wav")}

if(first()){timer("armorcheck",13000)}
if(clk("armorcheck")){Check=1}
if(Check){Armor = owner():armor()}
if(!Check){Armor=0}
if(Check){
if(changed(Armor<25)&Armor < 25){Istalking=1,owner():soundPlay(1,100,"fvox/armor_compromised.wav"),Talklength=soundDuration("fvox/armor_compromised.wav")}
if(changed(Armor)&Armor ==0){Istalking=1,owner():soundPlay(1,100,"fvox/armor_gone.wav"),Talklength=soundDuration("fvox/armor_gone.wav")}

O = owner()
LSA = O:lastSaid()
LS = LSA:sub(2,LSA:length()):explode(" ")
LS0 = LSA:index(1)
LS1 = LS:string(1)

if(owner():isAlive()==0&changed(owner():isAlive())){Istalking=1,owner():soundPlay(1,100,"fvox/hev_shutdown.wav"),Talklength=soundDuration("fvox/hev_shutdown.wav")}
#if(owner():lastSaid()=="HEV update"){clk()}

if(changed(Armor > 14) &Armor > 14){Istalking=1,owner():soundPlay(1,100,"fvox/power_restored.wav"),Talklength=soundDuration("fvox/power_restored.wav")}}
#if(changed(owner():armor() > 14)&owner():armor()){owner():soundPlay(1,100,"fvox/power_restored.wav")}
#print(Talklength)
if(Istalking){timer("IsHEVTalking",Talklength+4500)}
if(clk("IsHEVTalking")){
 Istalking=0,stoptimer("IsHEVTalking")}
