@name Hideme Mat
@inputs 
@outputs 
@persist 
@trigger 
@model models/holograms/sphere2.mdl

runOnTick(1)
E=entity()
if(first()){E:setMaterial("models/props_combine/tprings_globe")


holoCreate(1)
holoModel(1,"models/hunter/blocks/cube1x150x1.mdl")
holoScale(1,vec(1.2))
holoMaterial(1,"models/XQM/LightLinesRed_tool")
holoAlpha(1,255)
holoParent(1,E)
holoAng(1,ang(0,0,90))

holoCreate(2)
holoModel(2,"models/hunter/blocks/cube1x150x1.mdl")
holoScale(2,vec(1.1))
holoMaterial(2,"models/props_combine/stasisshield_sheet")
holoAlpha(2,100)
holoParent(2,E)
holoAng(2,ang(0,0,90))



#lightCreate(1)
#lightColor(1,vec(255,0,0))
#lightParent(1,E)
}
#E:applyTorque(vec(0,0,45)*5000)

EE=entity()
applyForce(((owner():shootPos()+vec(0,0,-20)-EE:pos())*10-EE:vel())*EE:mass())


if(owner():lastSaid()=="mat brick"){holoMaterial(1,"brick/brick_model")}
if(owner():lastSaid()=="mat tube"){holoMaterial(1,"models/props_wasteland/concretewall064b")}
if(owner():lastSaid()=="mat ???"){holoMaterial(1,"models/XQM/LightLinesRed_tool")}
