@name HoloPerson
@inputs S:entity H:entity Damage
@outputs On Reset
@persist For Side 
@trigger 

if(first()){
    
    holoCreate(1)
    holoModel(1,"models/player/group01/male_07.mdl")
    On=1
    Pain=100
    Canmove=1
}
interval(100)
if(Canmove){
if(S:driver():keyForward()){For=5}
if(S:driver():keyBack()){For=-5}
if(!S:driver():keyForward()&!S:driver():keyBack()){For=0}
if(changed(!S:driver():keyForward()&!S:driver():keyBack())&!S:driver():keyForward()&!S:driver():keyBack()){holoAnim(1,"ACT_HL2MP_IDLE")}
if(changed(S:driver():keyForward())&S:driver():keyForward()){holoAnim(1,"ACT_HL2MP_WALK")}
if(changed(S:driver():keyBack())&S:driver():keyBack()){holoAnim(1,"ACT_HL2MP_WALK")}
holoPos(1,holoEntity(1):toWorld(vec(For,Side,0)))

holoAng(1,ang(0,S:driver():eyeAngles():yaw(),0))
}
H:setPos(holoEntity(1):toWorld(vec(0,0,35)))
H:propNotSolid(0)
H:propFreeze(1)
H:setAng(ang(0,0,0))
H:setAlpha(50)

if(Damage > 1){Pain = Pain - Damage,hint((Damage - Pain):toString(),5),Reset=1,timer("reset",500)}
if(Pain > 100){
Canmove=0
holoAnim(1,"ACT_GMOD_DEATH")
timer("die",1000)

}
if(clk("reset")){Reset=0}
if(clk("die")){reset()}
