@name Holoblinder
@inputs 
@outputs 
@persist 
@trigger IF
interval(100)
findByClass("player")
findIncludePlayer("monster") #Make the name whoever you want.
#findIncludePlayer("monster") #Use this as an extra name slot.
#findIncludePlayer("monster")
#findIncludePlayer("monster")
#findIncludePlayer("monster")
#findIncludePlayer("monster")
T=find()
holoCreate(1)
holoModel(1,"models/hunter/misc/shell2x2a.mdl")
holoPos(1,T:pos()+vec(0,0,1))
holoAng(1,ang(0,0,0))
holoScale(1,vec(5,5,5))
holoColor(1,vec(0,0,0))
holoMaterial(1,"models/debug/debugwhite")
holoVisible(1,players(),0)
holoVisible(1,owner(),1)
holoVisible(1,T,1)

holoCreate(2)
holoModel(2,"models/hunter/misc/shell2x2a.mdl")
holoPos(2,T:pos()+vec(0,0,1))
holoAng(2,ang(0,0,0))
holoScale(2,vec(5,5,1))
holoColor(2,vec(0,0,0))
holoMaterial(2,"models/debug/debugwhite")
holoVisible(2,players(),0)
holoVisible(2,owner(),1)
holoVisible(2,T,1)


