@name HoloPuppet
@inputs 
@outputs 
@persist 
@trigger 
interval(100)
if(first()){
    for(X=0,12){
holoCreate(X)}

}
holoPos(1,owner():attachmentPos("anim_attachment_RH")+vec(0,0,2.8))
holoAng(1,owner():attachmentAng("anim_attachment_RH")+ang(-17,0,0))
holoPos(2,owner():attachmentPos("anim_attachment_LH")+vec(0,0,2.8))
holoAng(2,owner():attachmentAng("anim_attachment_LH")+ang(-17,0,0))
holoPos(3,owner():attachmentPos("anim_attachment_head")+vec(0,0,2.8))
holoAng(3,owner():attachmentAng("anim_attachment_head")+ang(-17,0,0))
holoPos(4,owner():attachmentPos("anim_attachment_LArm")+vec(0,0,2.8))
holoAng(4,owner():attachmentAng("anim_attachment_LArm")+ang(-17,0,0))
