@name HoloCar
@inputs W A S D
@outputs 
@persist 
@trigger 
@model models/hunter/plates/plate1x2.mdl
runOnTick(1)
if(first()){entity():setMass(50)
    holoCreate(1)
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(0,0,0)))
    holoAng(1,entity():angles())
    holoModel(1,"models/hunter/plates/plate1x2.mdl")
    holoCreate(2)
    holoParent(2,entity())
    holoPos(2,entity():toWorld(vec(0,-48,13)))
    holoAng(2,entity():angles()+ang(90,90,0))
    holoModel(2,"models/hunter/plates/plate1x2.mdl")
    holoScale(2,vec(0.5))
    holoCreate(3)
    holoParent(3,entity())
    holoPos(3,entity():toWorld(vec(12,-49,37)))
    holoAng(3,entity():angles()+ang(90,90,0))
    holoModel(3,"models/props_phx/construct/glass/glass_plate1x2.mdl")
    holoScale(3,vec(0.5))

























}
if(W){entity():applyForce(entity():forward()+vec(10,0,0))}
