@name Holo Marker
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
if(first()){O=owner()
holoCreate(1)
holoScale(1,vec(2,3,5))
holoModel(1,"models/hunter/blocks/cube075x1x1.mdl")
holoVisible(1,owner(),1)
holoVisible(1,players(),0)
holoVisible(1,owner(),1)
holoAlpha(1,100)
E=entity()}
findByClass("player")
findExcludePlayer(O)
T=findClosest(O:aimPos())
if(T:weapon():type()=="weapon_superphyscannon"|T:weapon():type()=="weapon_physcannon"|T:weapon():type()=="gmod_camera"|T:weapon():type()=="gmod_tool"){
Friendly=1}
else{Friendly=0}
if(Friendly){Fcolor=vec(0,255,0)}
if(!Friendly){Fcolor=vec(255,0,0)}


holoPos(1,T:pos())
holoColor(1,Fcolor)
