@name Holo Sentrygun
@inputs 
@outputs 
@persist 
@trigger 

if(first()){E=entity(),holoCreate(1),holoModel(1,"models/buildables/sentry1_heavy.mdl"),holoAnim(1,"build"),holoPos(1,E:pos()),holoAng(1,E:angles())}

if(first()){timer("upgrade1",holoAnimLength(1)*1000)}
if(clk("upgrade1")){holoModel(1,"models/buildables/sentry2_heavy.mdl"),holoAnim(1,"upgrade"),
timer("upgrade2",holoAnimLength(1)*1000)}
if(clk("upgrade2")){holoModel(1,"models/buildables/sentry3_heavy.mdl"),holoAnim(1,"upgrade")
timer("upgrade3",holoAnimLength(1)*1000)}
if(clk("upgrade3")){holoModel(1,"models/buildables/sentry3.mdl"),holoAnim(1,"fire"),holoAng(1,E:angles()+ang(0,90,90))}
