@name House Builder
@inputs 
@outputs 
@persist B1:entity B2:entity B3:entity B4:entity B5:entity B6:entity B7:entity
@trigger 
interval(100)
runOnChat(10)

if(first()){
hint("COMMANDS: Type !Build1, !Build2, and !Build3 to choose a house!  Type !Spawn to build it!",10)}
if(changed(owner():lastSaid())&owner():lastSaid()=="!build1"){holoCreate(1),holoModel(1,"models/hunter/blocks/cube6x6x05.mdl"),holoAlpha(1,50)
holoCreate(2),holoModel(2,"models/hunter/blocks/cube6x6x05.mdl"),holoPos(2,entity():pos()+vec(130,0,130)),holoAng(2,entity():angles()+ang(0,90,90)),holoAlpha(2,100)
holoCreate(3),holoModel(3,"models/hunter/blocks/cube6x6x05.mdl"),holoPos(3,entity():pos()+vec(-130,0,130)),holoAng(3,entity():angles()+ang(0,90,90)),holoAlpha(3,100)
holoCreate(4),holoModel(4,"models/hunter/blocks/cube6x6x05.mdl"),holoPos(4,entity():pos()+vec(0,130,130)),holoAng(4,entity():angles()+ang(0,0,90)),holoAlpha(4,100)
holoCreate(5),holoModel(5,"models/hunter/blocks/cube6x6x05.mdl"),holoPos(5,entity():pos()+vec(0,0,260)),holoAng(5,entity():angles()+ang(0,0,0)),holoAlpha(5,100)
holoCreate(6),holoModel(6,"models/hunter/blocks/cube2x6x05.mdl"),holoPos(6,entity():pos()+vec(80,-130,130)),holoAng(6,entity():angles()+ang(0,0,90)),holoAlpha(6,100)
holoCreate(7),holoModel(7,"models/hunter/blocks/cube2x6x05.mdl"),holoPos(7,entity():pos()+vec(-80,-130,130)),holoAng(7,entity():angles()+ang(0,0,90)),holoAlpha(7,100)
Building1=1
Building2=0
Building3=0

}
if(owner():lastSaid()=="!spawnbuilding1"&changed(owner():lastSaid())){B1=propSpawn("models/hunter/blocks/cube6x6x05.mdl",entity():pos(),entity():angles(),1),B1:setAlpha(255)
B2=propSpawn("models/hunter/blocks/cube6x6x05.mdl",entity():pos()+vec(130,0,130),entity():angles()+ang(0,90,90),1),B2:setAlpha(255)
B3=propSpawn("models/hunter/blocks/cube6x6x05.mdl",entity():pos()+vec(-130,0,130),entity():angles()+ang(0,90,90),1),B3:setAlpha(255)
B4=propSpawn("models/hunter/blocks/cube6x6x05.mdl",entity():pos()+vec(0,130,130),entity():angles()+ang(0,0,90),1),B4:setAlpha(255)
B5=propSpawn("models/hunter/blocks/cube6x6x05.mdl",entity():pos()+vec(0,0,260),entity():angles()+ang(0,0,0),1),B5:setAlpha(255)
timer("finishbuild",2000)
timer("keepbuilding1",1000)}
if(clk("keepbuilding1")){
B6=propSpawn("models/hunter/blocks/cube2x6x05.mdl",entity():pos()+vec(80,-130,130),entity():angles()+ang(0,0,90),1),B1:setAlpha(255)
B7=propSpawn("models/hunter/blocks/cube2x6x05.mdl",entity():pos()+vec(-80,-130,130),entity():angles()+ang(0,0,90),1),B1:setAlpha(255)
B8=propSpawn("models/hunter/blocks/cube6x6x05.mdl",entity():pos()+vec(0,0,260),entity():angles()+ang(0,0,0),1),B5:setAlpha(255)
B9=propSpawn("models/props_interiors/Furniture_Lamp01a.mdl",entity():pos()+vec(100,100,45),entity():angles()+ang(0,0,0),1)
}
if(clk("finishbuild")){
B10=propSpawn("models/props_interiors/Furniture_Couch01a.mdl",entity():pos()+vec(-80,80,35),entity():angles()+ang(0,-45,0),1)

lightCreate(1)
lightPos(1,entity():pos()+vec(100,100,70))
lightColor(1,vec(150,75,0))
lightBrightness(1,5000)
lightDistance(1,200)
}

