@name Hoverdrifter
@inputs 
@outputs 
@persist O:entity E:entity X Y
@trigger 
@model models/props_phx/construct/metal_plate2x2.mdl
if(first())
{
 X=0
Y=0 
}
interval(100)
O=owner()
E=entity()
holoCreate(1)
holoPos(1,E:toWorld(vec()))
holoAng(1,E:toWorld(ang(90,0,0)))
R=rangerOffset(200,holoEntity(1):toWorld(vec(0,0,0)),holoEntity(1):forward())
holoCreate(2)
holoPos(2,R:position())

if((holoEntity(1):pos() - holoEntity(2):pos()):length()<49){
 E:setPos(E:toWorld(vec(0,0,+1)))   
}
if((holoEntity(1):pos() - holoEntity(2):pos()):length()>51){
 E:setPos(E:toWorld(vec(0,0,-1)))   
}
holoCreate(3),holoPos(3,E:toWorld(vec(0,0,0)))
holoAng(3,ang(0,owner():eyeAngles():yaw(),0))
holoCreate(4)
holoPos(4,holoEntity(3):toWorld(vec(10,0,0)))
if(O:keySprint()){
E:setPos(holoEntity(4):pos())
}
