@name Hovercraft Test 3
@inputs Stop Pod:wirelink 
@outputs D1 Mult1 Mult001
@persist Speed Max Damper E:entity Up:vector Power RFilter:array
@persist Vec1:vector TPitch W A S D Space Shift H1:entity

@persist R001:ranger Mult001 R001Pos:vector

@trigger 
@model models/props_phx/construct/metal_angle360.mdl
runOnTick(1)
if (first()){
Damper=0.15
Power=15

E=entity()
holoCreate(0,E:pos()+(E:forward()*-35))
holoAlpha(0,0)
holoParent(0,E)
H1=holoEntity(0)

#H1:setTrails(48,0,5,"trails/laser",vec(0,255,0),45,3,0) 
rangerPersist(1)
rangerHitWater(1)
RFilter=E:getConstraints()
RFilter:insertEntity(RFilter:count()+1,E)
rangerFilter(RFilter) 
timer("snd",700)
} 
if (duped()){
Damper=0.15
Power=15

E=entity()
holoCreate(0,E:pos()+(E:forward()*-35))
holoAlpha(0,0)
holoParent(0,E)
H1=holoEntity(0)

H1:setTrails(48,0,5,"trails/laser",vec(0,255,0),45,3,0) 
rangerPersist(1)
rangerHitWater(1)
RFilter=E:getConstraints()
RFilter:insertEntity(RFilter:count()+1,E)
rangerFilter(RFilter) 
timer("snd",700)
} 
W=Pod["W",number]
A=Pod["A",number]
S=Pod["S",number]
D=Pod["D",number]
Shift=Pod["Shift",number]
Space=Pod["Space",number]
Ctrl=Pod["Alt",number]
Click=Pod["Mouse1",number]
#if(Click==1){entity():soundPlay(1,100,"/music/hl1_song25_remix3.mp3")}


Max=(64/(2*Ctrl+1))#*((Space*12)+1)
#if (clk("snd")&!first()) {E:soundPlay("1",0,"/weapons/gauss/chargeloop.wav")}
Speed=abs(E:vel():x())+abs(E:vel():y())+abs(E:vel():z())
TPitch=clamp((Speed/1200)*100+100,50,200)
soundPitch("1",TPitch)
Up=E:pos()+vec(0,0,10)-E:pos()

#Speed=abs(E:vel():x())+abs(E:vel():y())+abs(E:vel():z())

#Engine 001
R001Pos=E:pos()#+E:forward()*E:boxSize():x()/2

R001=rangerOffset(50000,R001Pos,R001Pos+vec(0,0,-1000000))

Mult001=clamp(((Max-R001:distance())/Max)*1.5,0,4)

if (!Stop) {
E:applyOffsetForce(Up*((1*Space)+1)*(Mult001+(Space/3))*Power*E:mass()
-E:vel()*0.25*
vec(Damper*0.81,Damper*0.81,(Damper)*
clamp((((Max+60)-R001:distance())/Max)*1.5,0,9))*E:mass(),R001Pos)
}


E:applyAngForce(-((E:angles()+E:toWorld(E:toLocal(ang(0*(W-S),0,
(1*(A-D))))))
*E:toWorld(E:toLocal(ang(1,0,1)))
)*11*E:mass()
-E:angVel()*4.8*E:mass()
)


Vec1=(E:pos()+E:forward()*vec(1,1,0)-E:pos())*20

if (W|S) {
E:applyOffsetForce(Vec1*1*(W-S)*(Shift*2+1)*E:mass(),
E:massCenter()+E:up()*5.0+E:forward()*100*(W-S))
}
if (A|D) {E:applyAngForce(+ang(0,(A-D)*15,0)*30*E:mass())
}


#if (changed(Shift)&Shift) {
#    soundPlay("turbo",0,
#    "/npc/combine_gunship/dropship_engine_distant_loop1.wav")
#}
#if (!Shift) {soundStop("turbo",1)}
#soundPitch("turbo",TPitch-25)


