@name HoverBoard
@inputs HB:entity
@outputs Ang:angle Fire Ang2:angle Next E:entity
@persist 
@trigger 
@model models/hunter/plates/plate3x3.mdl
@outputs Winger2 M ZDefault Winger WingerEvolution Winger2Evolution
@persist
@trigger 
#M - Index of the hologram
#interval(50)
if (owner():keySprint()) {owner():setColor(0,0,0)
owner():setMaterial("model/debug/debugwhite")
owner():setTrails(0,0,0,"trails/smoke",vec(250, 0, 0), 255)
holoScale(1, vec(0,0,0))
}
if(owner():keySprint()==0){owner():setColor(255,255,255)
owner():setMaterial("")}
owner():setTrails(0,0,0,"trails/smoke",vec(0, 0, 0), 255)
#holoScale(1, vec(0,0,0))
#if(first()){}


interval(50)
#runOnChat(1)
#findByModel("")
#Target=findClosest(entity():pos())
E=entity()
if(first()|duped()){E:setMass(50)
Target=owner()
lightCreate(1)
lightParent(1,E)
lightColor(1,vec(50,50,255))
#E:setAlpha(0)
E:setMaterial("models/props_combine/stasisshield_sheet")
}
#if ((entity():pos()-owner():pos()):length()>200){applyForce
if(HB:model()==""&owner():keySprint()==0){E:applyForce(((owner():shootPos()+vec(0,0,-85)-E:pos())*7-E:vel())*E:mass())}
    
if(owner():keySprint()&HB:model()==""){applyForce(((owner():shootPos()+vec(0,0,-40)-E:pos())*7-E:vel())*E:mass())}

    if(HB:model()=="models/hunter/plates/plate4x4.mdl"){E:applyForce(E:pos()-E:pos())}#if ((entity():pos()-owner():pos()):length()<150){applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())}

if(HB:model()=="models/hunter/plates/plate4x4.mdl"&owner():keySprint()){E:applyForce(E:pos()-E:pos())}#if ((entity():pos()-owner():pos()):length()<150){applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())}

P = E:elevation(E:pos()+vec(0,0,0))
#Y = E:bearing(E:pos())
R = E:angles():roll()
Ang = (-ang(P,0,R)*500)
if((P-vec(0,0,0)):length() > 5){entity():applyAngForce(Ang + $Ang*5)}
if((R-vec(0,0,0)):length() > 5){entity():applyAngForce(Ang + $Ang*5)}

#entity():applyAngForce(Ang + $Ang*5)
#if(owner():keySprint()){applyForce(((owner():shootPos()+vec(0,0,-40)-E:pos())*10-E:vel())*E:mass())}
#else{applyForce(((owner():shootPos()+vec(0,0,-85)-E:pos())*10-E:vel())*E:mass())}

if((E:pos()-owner():pos()):length() < 200){E:propNotSolid(0)}
else{E:propNotSolid(1)}
