@name HoverShield
@model models/props_phx/construct/windows/window_curve360x2.mdl
runOnTick(1)
findByClass("player")
findExcludePlayer(owner())
T=findClosest(owner():pos())
if(first()|dupefinished()){entity():propNotSolid(0)}

#Chip position.
#holoCreate(1)
#holoScale(1,vec(2,2,2))
#holoColor(1,vec(20,100,255))
#The colour follows the order of Red,Green,Blue.
#Vector can either be for scaling or colouring and ETC.
#For scaling: (Length, Breadth, Height)
#holoMaterial(1,"")
#holoPos(1,Chippos+vec(0,0,-30))
#holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")

EE=entity()
applyForce(((owner():pos()+vec(0,0,0)-EE:pos())*10-EE:vel())*EE:mass())

if((T:pos()-entity():pos()):length()<150){entity():propNotSolid(0)}
if((T:pos()-entity():pos()):length()>150|owner():keyAttack1()){entity():propNotSolid(1)}

