@name Hoverboard Good Guest
@inputs Weapon:entity Ang:angle
@outputs Fire
@persist P:entity P2:entity
@trigger 
runOnTick(1)
findByClass("player")
findIncludePlayer("Energy")
T=find()
if(first()|dupefinished()){P2=propSpawn("models/hunter/blocks/cube2x2x2.mdl",T:shootPos()+vec(0,0,-10),T:angles(),1)
P2:setPos(T:pos()+vec(0,0,50))
P2:setAng(T:angles()+ang(0,0,90))
P2:parentTo(T)
P2:setAlpha(0)
    P=propSpawn("models/props_phx/construct/metal_angle360.mdl",T:pos(),T:angles(),1)}
if(T:keyWalk()){P:setPos(T:pos()+vec(0,0,-10))}
if(!T:keyWalk()){P:setPos(T:pos()+vec(0,0,-5))}
#P2:setPos(T:pos()+vec(0,0,50))
#P2:setAng(T:angles()+ang(0,0,90))
noCollideAll(P2,1)
P2:setPos(T:pos()+vec(0,0,50))
P2:setAng(T:angles()+ang(0,0,90))
P2:parentTo(T)
P2:setAlpha(0)
Weapon:setPos(T:pos()+vec(0,0,100))
Weapon:setAng(T:eyeAngles())
if(T:keyAttack2()&!T:keyReload()){P2:setPos(entity():pos()),P2:propBreak()}
if(changed(T:keyAttack2())&T:keyAttack2()&T:keyReload()&P2:model()==""){P2:setPos(T:pos()+vec(0,0,50))
P2:setAng(T:angles()+ang(0,0,90))
P2:parentTo(T)
    P2:setPos(T:pos()),P2=propSpawn("models/hunter/blocks/cube2x2x2.mdl",T:shootPos()+vec(0,0,-10),T:angles(),1)}
if(T:keyReload()&T:keyAttack1()){Fire=-100}
else{Fire=0}
Weapon:propFreeze(1)
Weapon:propNotSolid(1)
Weapon:applyForce(((T:pos()+vec(0,0,150)#[+vec(150,0,-50)]#-Weapon:pos())*70-Weapon:vel())*Weapon:mass())
P:setAlpha(0)
#P:setAng(0,Ang,0)
