@name Hoverboard Good
@inputs Weapon:entity Ang:angle
@outputs Fire
@persist P:entity P2:entity
@trigger 
runOnTick(1)

if(first()|dupefinished()){P2=propSpawn("models/hunter/blocks/cube2x2x2.mdl",owner():shootPos()+vec(0,0,-10),owner():angles(),1)
P2:setPos(owner():pos()+vec(0,0,50))
P2:setAng(owner():angles()+ang(0,0,90))
P2:parentTo(owner())
P2:setAlpha(0)
    P=propSpawn("models/props_phx/construct/metal_angle360.mdl",owner():pos(),owner():angles(),1)}
if(owner():keyWalk()){P:setPos(owner():pos()+vec(0,0,-10))}
if(!owner():keyWalk()){P:setPos(owner():pos()+vec(0,0,-5))}
#P2:setPos(owner():pos()+vec(0,0,50))
#P2:setAng(owner():angles()+ang(0,0,90))
#noCollideAll(P2,1)
P2:setPos(owner():pos()+vec(0,0,50))
P2:setAng(owner():angles()+ang(0,0,90))
P2:parentTo(owner())
P2:setAlpha(0)
Weapon:setPos(owner():pos()+vec(0,0,100))
Weapon:setAng(owner():eyeAngles())
if(owner():keyAttack2()&!owner():keyReload()){P2:setPos(entity():pos()),P2:propBreak()}
if(changed(owner():keyAttack2())&owner():keyAttack2()&owner():keyReload()&P2:model()==""){P2:setPos(owner():pos()+vec(0,0,50))
P2:setAng(owner():angles()+ang(0,0,90))
P2:parentTo(owner())
    P2:setPos(owner():pos()),P2=propSpawn("models/hunter/blocks/cube2x2x2.mdl",owner():shootPos()+vec(0,0,-10),owner():angles(),1)}
if(owner():keyReload()&owner():keyAttack1()){Fire=-100}
else{Fire=0}
Weapon:propFreeze(1)
Weapon:propNotSolid(1)
Weapon:applyForce(((owner():pos()+vec(0,0,150)#[+vec(150,0,-50)]#-Weapon:pos())*70-Weapon:vel())*Weapon:mass())
P:setAlpha(0)
#P:setAng(0,Ang,0)


