@name Hoverboard Noshield
@inputs EGP:wirelink  Ang:angle
@outputs Fire
@persist P:entity Juice Randystopsound:array Randy Juicelow
@trigger 
interval(100)
T=owner()
if(first()|dupefinished()){
Juice=10
Juicestart = 10
Stopsounds = array("ambient/energy/newspark02.wav","ambient/energy/newspark01.wav","ambient/energy/newspark03.wav")
Juicelow=0
    P=propSpawn("models/props_phx/construct/metal_angle360.mdl",T:pos(),T:angles(),1)}
if(T:keyJump()&Juice > 0){P:setPos(T:pos()+vec(0,0,-9))}
if(changed(T:keyJump())&T:keyJump()&Juice > 0&T:armor() > 0){timer("juiceout"+Juice,1000),P:soundPlay(50,100,"ambient/energy/electric_loop.wav")}
if(changed(T:keyJump())&!T:keyJump()&Juice > 0&!Juicelow){stoptimer("juiceout"),stoptimer("scare"),stoptimer("juicelow"),P:soundPlay(50,100,"ambient/energy/newspark0"+round(random(1,3))+".wav"),stoptimer("juiceout10"),stoptimer("juiceout9"),stoptimer("juiceout8"),stoptimer("juiceout7"),stoptimer("juiceout6"),stoptimer("juiceout5"),stoptimer("juiceout4"),stoptimer("juiceout3"),stoptimer("juiceout2"),stoptimer("juiceout1"),stoptimer("juiceout"),P:soundPlay(50,100,"ambient/energy/newspark0"+round(random(1,3))+".wav")}
if(!T:keyJump()&Juice > 0&Juicelow){Juice=0,timer("juiceresetting1",2500),timer("juiceback",4000),stoptimer("juiceout10"),stoptimer("juiceout9"),stoptimer("juiceout8"),stoptimer("juiceout7"),stoptimer("juiceout6"),stoptimer("juiceout5"),stoptimer("juiceout4"),stoptimer("juiceout3"),stoptimer("juiceout2"),stoptimer("juiceout1"),stoptimer("juiceout"),P:soundPlay(50,100,"ambient/energy/newspark0"+round(random(1,3))+".wav"),Juice=0,timer("Juiceresetting2",4000)}
if(!T:keyJump()&(T:vel() - entity():vel()):length() < 700){P:setPos(T:pos()+vec(0,0,200))}
#P2:setPos(O:pos()+vec(0,0,50))
#P2:setAng(O:angles()+ang(0,0,90))
if((T:vel() - entity():vel()):length() > 700){P:setPos(T:pos()),T:soundPlay(55,100,"ambient/energy/newspark02.wav")}
P:setAng(T:angles()+ang(-14,0,0))
P:propFreeze(1)
P:setAlpha(0)
#P:setAng(0,Ang,0)
if(changed(Juice)&Juice == 5){hint("Warning! Overheating!",5),P:soundPlay(57,100,"npc/attack_helicopter/aheli_damaged_alarm1.wav"),Juicelow=1}
if(Juice < 5 | Juice == 1&Juice != 0){Juicelow = 1}
if(Juice > 5){Juicelow=0}
if(Juice == 2&changed(Juice)){P:soundPlay(60,100,"npc/strider/charging.wav")}
if(changed(Juice)&Juice == 0){hint("Overheated! No juices!",5),concmd("-jump"),P:soundPlay(50,100,"ambient/energy/newspark0"+round(random(1,3))+".wav")}
#if(changed(Juicelow)&Juicelow){}
#if(Juice == 0){stoptimer("nojuice"),timer("juiceback",15000),timer("juiceresetting1",8000)}
if(clk("juiceback")){stoptimer("juiceresetting1"),Juice=10,stoptimer("juiceback"),stoptimer("nojuice"),hint("Juices are back!",5),T:soundPlay(55,100,"weapons/defibrillator/defibrillator_use.wav")}
Randy = round(random(1,3))
if(clk("juiceresetting1")){stoptimer("juiceresetting1"),T:soundPlay(60,100,"ambient/machines/steam_release_2.wav")}
if(T:armor() < 0){Juice=0,timer("juiceresetting1",8000),timer("juiceback",16000)}
if(clk("juiceout10")){Juice = 9,stoptimer("juiceout10"),timer("juiceout9",1000)}
if(clk("juiceout9")){Juice = 8,stoptimer("juiceout9"),timer("juiceout8",1000)}
if(clk("juiceout8")){Juice = 7,stoptimer("juiceout8"),timer("juiceout7",1000)}
if(clk("juiceout7")){Juice = 6,stoptimer("juiceout7"),timer("juiceout6",1000)}
if(clk("juiceout6")){Juice = 5,stoptimer("juiceout6"),timer("juiceout5",1000)}
if(clk("juiceout5")){Juice = 4,stoptimer("juiceout5"),timer("juiceout4",1000)}
if(clk("juiceout4")){Juice = 3,stoptimer("juiceout4"),timer("juiceout3",1000)}
if(clk("juiceout3")){Juice = 2,stoptimer("juiceout3"),timer("juiceout2",1000)}
if(clk("juiceout2")){Juice = 1,stoptimer("juiceout2"),timer("juiceout1",1000)}
if(clk("juiceout1")){Juice = 0,stoptimer("juiceout1"),timer("juiceresetting1",3000),timer("juiceback",8000)}
if(Juice < 6 & Juice > 0){Juicelow = 1}
else{Juicelow = 0}
if(clk("juiceresetting2")){stoptimer("juiceresetting2"),Juice=10}
#if(changed(Juice)){hint("Power at: "+Juice*10+"%",5)}
if(Juice > 5&!T:keyJump()){timer("juiceresetting2",8000)}
if(T:keyJump()&Juice>0){stoptimer("juiceresetting2")}
EGP:egpBox(1,vec2(1450,450),vec2(100,Juice*50))
if( Juice > 5 ){EGP:egpColor(1,vec(50,255,50))}
if( Juice < 6 & Juice > 2){EGP:egpColor(1,vec(150,155,20))}
if( Juice < 3 ){EGP:egpColor(1,vec(250,50,0))}
