@name HP Bar
@inputs Player:entity Player2:entity Player3:entity Player4:entity Player5:entity Player6:entity Player7:entity Player8:entity
@outputs
@persist H G R
@trigger

runOnTick(1)

H = Player:health()/70

G = Player:health()*2,55

R = 255-Player:health()*2,55

holoCreate(2)
holoPos(2,Player:pos()+vec(0,0,100))
holoScale(2,vec(1,1,H))
holoColor(2,vec(R,G,0))
holoAng(2,ang(0,0,0))





H = Player2:health()/70

G = Player2:health()*2,55

R = 255-Player2:health()*2,55

holoCreate(3)
holoPos(3,Player2:pos()+vec(0,0,100))
holoScale(3,vec(1,1,H))
holoColor(3,vec(R,G,0))
holoAng(3,ang(0,0,0))




H = Player3:health()/70

G = Player3:health()*2,55

R = 255-Player3:health()*2,55

holoCreate(4)
holoPos(4,Player3:pos()+vec(0,0,100))
holoScale(4,vec(1,1,H))
holoColor(4,vec(R,G,0))
holoAng(4,ang(0,0,0))




H = Player4:health()/70

G = Player4:health()*2,55

R = 255-Player4:health()*2,55

holoCreate(5)
holoPos(5,Player4:pos()+vec(0,0,100))
holoScale(5,vec(1,1,H))
holoColor(5,vec(R,G,0))
holoAng(5,ang(0,0,0))






H = Player5:health()/70

G = Player5:health()*2,55

R = 255-Player5:health()*2,55

holoCreate(6)
holoPos(6,Player5:pos()+vec(0,0,100))
holoScale(6,vec(1,1,H))
holoColor(6,vec(R,G,0))
holoAng(6,ang(0,0,0))






H = Player6:health()/70

G = Player6:health()*2,55

R = 255-Player6:health()*2,55

holoCreate(7)
holoPos(7,Player6:pos()+vec(0,0,100))
holoScale(7,vec(1,1,H))
holoColor(7,vec(R,G,0))
holoAng(7,ang(0,0,0))





H = Player7:health()/70

G = Player7:health()*2,55

R = 255-Player7:health()*2,55

holoCreate(8)
holoPos(8,Player7:pos()+vec(0,0,100))
holoScale(8,vec(1,1,H))
holoColor(8,vec(R,G,0))
holoAng(8,ang(0,0,0))

H = Player8:health()/70

G = Player8:health()*2,55

R = 255-Player8:health()*2,55

holoCreate(1)
holoPos(1,Player8:pos()+vec(0,0,100))
holoScale(1,vec(1,1,H))
holoColor(1,vec(R,G,0))
holoAng(1,ang(0,0,0))



#-------------EXPERIMENTAL ARMOR------------------------------


