@name Hydraulic Elevator
@inputs One Two Three
@outputs Length Constant
@persist 
@trigger 

runOnTick(1)

if(One){Length = 100}

if(One==0&Two==0&Three==0){Length = 0}
if(One==1&Two==0&Three==0){Length = 100,Constant=3500}
if(One==0&Two==1&Three==0){Length = 200,Constant=3000}
if(One==1&Two==1&Three==0){Length = 200,Constant=3000}
if(One==0&Two==0&Three==1){Length = 300,Constant=2500}
if(One==0&Two==1&Three==1){Length = 300,Constant=2500}
if(One==1&Two==0&Three==1){Length = 300,Constant=2500}
if(Two){L=200}

if(Three){L=300}    

