
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name 
@inputs EGP:wirelink
@outputs 
@outputs Max Pos:vector2 Ang:angle
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    
    EGP:egpBox(2,vec2(256,256),vec2(512,512))
    EGP:egpColor(2,vec(0,0,200))
    EGP:egpCircle(1,vec2(256,256),vec2(32,32))
    EGP:egpColor(1,vec(0,200,0)) 
    
    Max=egpMaxUmsgPerSecond()
    Pos=vec2(256,256)
    #EGP:entity():setPos(entity():pos()+vec(0,0,40))
    #EGP:entity():propGravity(0)
}
interval(1000/Max)

Ang=EGP:entity():angles()
Pos=clamp(Pos+vec2(-Ang:roll(),Ang:pitch()),vec2(32,32),vec2(482,482))
EGP:egpPos(1,Pos)

#EGP:entity():setAng(ang(owner():eyeAngles():pitch()+180,0,-owner():eyeAngles():yaw()))

if (changed(EGP:entity())&EGP:entity()) {reset()}
