@name Insta-Squaredance
@inputs 
@outputs 
@persist R1 R2 Team1 Team2 Class:string Class2:string P:entity H:entity
@trigger 
#interval(100)
holoCreate(1)

if(first()|dupefinished()){entity():setAng(ang(0,0,0)),R1=round(random(1,9))}
if(first()|dupefinished()){Team1=round(random(1,2))}
if(first()|dupefinished()){Team2=round(random(1,2))}
if(first()|dupefinished()){R2=round(random(1,9))}
if(R1==1){holoModel(1,"models/player/scout.mdl"),Class="scout"}
if(R1==2){holoModel(1,"models/player/soldier.mdl"),Class="soldier"}
if(R1==3){holoModel(1,"models/player/pyro.mdl"),Class="pyro"}
if(R1==4){holoModel(1,"models/player/demo.mdl"),Class="demoman"}
if(R1==5){holoModel(1,"models/player/heavy.mdl"),Class="heavy"}
if(R1==6){holoModel(1,"models/player/engineer.mdl"),Class="engineer"}
if(R1==7){holoModel(1,"models/player/medic.mdl"),Class="medic"}
if(R1==8){holoModel(1,"models/player/sniper.mdl"),Class="sniper"}
if(R1==9){holoModel(1,"models/player/spy.mdl"),Class="spy"}
if(Team1==1){holoSkin(1,0)}
if(Team1==2){holoSkin(1,1)}

holoCreate(2)
if(R2==1){holoModel(2,"models/player/scout.mdl"),Class2="scout"}
if(R2==2){holoModel(2,"models/player/soldier.mdl"),Class2="soldier"}
if(R2==3){holoModel(2,"models/player/pyro.mdl"),Class2="pyro"}
if(R2==4){holoModel(2,"models/player/demo.mdl"),Class2="demoman"}
if(R2==5){holoModel(2,"models/player/heavy.mdl"),Class2="heavy"}
if(R2==6){holoModel(2,"models/player/engineer.mdl"),Class2="engineer"}
if(R2==7){holoModel(2,"models/player/medic.mdl"),Class2="medic"}
if(R2==8){holoModel(2,"models/player/sniper.mdl"),Class2="sniper"}
if(R2==9){holoModel(2,"models/player/spy.mdl"),Class2="spy"}
if(Team2==1){holoSkin(1,0)}
if(Team2==2){holoSkin(1,1)}

holoAnim(1,"taunt_dosido_dance")
holoCreate(3)
    holoModel(3,"models/player/soldier.mdl")
    holoPos(3,entity():pos()+vec(-25,70,0))
    holoAng(3,entity():angles()+ang(0,-90,0))
holoAnim(3,"stand_melee")


#holoModel(2,"models/player/medic.mdl")
holoAnim(2,"taunt_dosido_dance")
holoAng(2,entity():angles()+ang(0,180,0))
holoAng(1,entity():angles()+ang(0,0,0))
holoPos(1,entity():pos()+vec(-60,0,0))
holoPos(2,entity():pos()+vec(0,0,0))
if(first()|dupefinished()){entity():soundPlay(1,100,"music/fortress_reel.wav")}
timer("selfdestruct",14000)
if(first()){timer("soldier",4700)}
timer("kill",8200)
if(clk("soldier")){
holoAnim(3,"taunt05"),holoEntity(3):soundPlay(2,100,"vo/soldier_hat_taunts19.wav")}
if(clk("kill")){timer("laugh",4000),entity():soundPlay(4,100,"vo/"+Class2+"_paincrticialdeath01.wav"),entity():soundPlay(3,100,"vo/"+Class+"_paincrticialdeath01.wav"),H=propSpawn("models/player/gibs/soldiergib008.mdl",holoEntity(3):pos()+vec(0,0,14),holoEntity(3):angles(),0),P=propSpawn("models/props_phx/oildrum001_explosive.mdl",holoEntity(3):pos(),holoEntity(3):angles(),1),P:propBreak(),holoDelete(1),holoDelete(2),holoDelete(3)}
if(clk("selfdestruct")){selfDestruct()}
if(clk("laugh")){holoDeleteAll(),entity():soundPlay(1,100,"vo/soldier_laughevil02.wav")}


