@name Invisiblity
@inputs Toggle
@outputs Togglecloaking Disable I 
@trigger Toggle

runOnTick(1)

if(!clk() & Toggle & !Disable){
    if (!Togglecloaking){
        I=1

    entity():owner():setColor(0,0,0)
    entity():owner():setAlpha(0)
    
                }
            I++
        }
       
       
     else{
        
        entity():setAlpha(256)
        entity():setMaterial("")
        I--
        while (entity():isConstrainedTo(I)!=noentity()){
            entity():isConstrainedTo(I):setAlpha(256)
            entity():isConstrainedTo(I):setMaterial("")
            if (entity():isConstrainedTo(I):isVehicle()&entity():isWeldedTo(I):driver()!=noentity()){
                entity():isConstrainedTo(I):driver():setAlpha(256)
                entity():isConstrainedTo(I):driver():setMaterial("")
            }
            I--
        }
    }
    Togglecloaking = !Togglecloaking
    Disable=1
    timer("reset",2000)

 
if (clk("reset")){
    Disable = 0
}

        
