@name Jarvis
@inputs EGP:wirelink
@outputs Mad Rnd Happy
@persist 
@trigger 
findByClass("player")
findExcludePlayer(owner())
runOnChat(1)
runOnTick(1)
Plys=players()

for(I=1,Plys:count()){
Ply=Plys[I,entity]}
Closest=findClosest(owner():pos())
if(first()){EGP:egpBox(1,vec2(0,0),vec2(2500,2500))
    Happy=0, Mad=0, Road=0
    EGP:egpColor(1,vec(50,255,255))
    EGP:egpText(2,"Players: "+players():count()+"/"+maxPlayers(),vec2(100,10))
EGP:egpAlpha(1,50)}
H=holoCreate(1)
holoPos(1,owner():pos())
holoAlpha(1,0)
SP=H,soundPlay(1,100,"")
SPG=H,soundPlay(1,100,"")
S="say [Jarvis]: "
Dist=(owner():pos()-Ply:pos()):length()
if(changed(owner():lastSaid())&owner():lastSaid()=="Hello"){timer("Hello",1000)}
if(clk("Hello")){SP,concmd(S+"Hello sir!")}
if(changed(owner():lastSaid())&owner():lastSaid()=="What weapon is this?"){timer("Weapon",1000)}
if(clk("Weapon")){SP,concmd(S+"You are holding: "+owner():weapon():type())}
if(changed(owner():lastSaid())&owner():lastSaid()=="Where am I?"){timer("Where",1000)}
if(clk("Where")){SP,concmd(S+"You are at "+map())}
if(changed(owner():lastSaid())&owner():lastSaid()=="How far is the nearest player?"){timer("Player",1000)}
if(clk("Player")){SP,concmd(S+"The nearest player is "+round(Dist)+" CMs.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="How are you?"&Mad>1){timer("How,Sad",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="How are you?"&Happy>0){timer("How,Happy",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="How are you?"&!Mad){timer("How",1000)}
if(clk("How")){SP,concmd(S+"I have no strong feelings at the moment, thanks for asking.")}
if(clk("How,Happy")&Happy){SP,concmd(S+"I feel great! :D")}
if(clk("How,Sad")){SP,concmd(S+"How do you think I feel?  Just for that, you're gonna die. >:("),timer("death",2000),Death=1}
if(changed(owner():isAlive())&!owner():isAlive()&!Mad&!Death){SP,concmd(S+owner():name()+"?  "+owner():name()+"!  "+owner():name()+"!!!!!")}
if(changed(owner():isAlive())&!owner():isAlive()&Mad){SP,concmd(S+"What comes around goes around, "+owner():name()+".")}
if(changed(owner():lastSaid())&owner():lastSaid()=="Where is the thrift shop?"){timer("TS",1000)}
if(clk("TS")){concmd(S+"Down below.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="HAH"){timer("laugh",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="hehe"){timer("laugh",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="lol"){timer("laugh",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="XD"){timer("laugh",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="xD"){timer("laugh",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="HAHA"){timer("laugh",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="rofl"){timer("laugh",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="HUEHUEHUEHUE HUEY"){timer("Hue",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Potatoes"){timer("potatoes",1000)}
if(clk("laugh")){concmd(S+"What's so funny?")}
if(clk("Hue")){concmd("say [Biggi]: Someone's having fun.")}
if(clk("potatoes")){concmd("say [Criken]: Potatoe saak keeps me saane.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="You suck Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Suck my balls Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="You're stupid Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Shut up Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Go away Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Fuck you Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Eat shit Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Dammit Jarvis"){timer("Insult",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Goodbye Jarvis!"){timer("Bye",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="I'm sorry Jarvis"){timer("Apology",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Let's calm down"){timer("Calm",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Jarvis is smart."){timer("Compliment",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Jarvis is very smart."){timer("Compliment",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Jarvis is fun."){timer("Compliment",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Say something Jarvis"){timer("Something",1000)}
if(changed(owner():lastSaid())&owner():lastSaid()=="Say something ELSE Jarvis"){timer("Something",1000)}


if(clk("Something")&Rnd==2){concmd(S+"Baby, seems we never, ever agree.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="you like the movies, and I like TV"){timer("Movies TV",2000)}
if(clk("Movies TV")){SP,concmd(S+"You Take things serious, I take them light.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="I go to bed early"){timer("Bed early",1000)}
if(clk("Bed early")){SP,concmd(S+"And I party all night.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="our friends are saying, we aint gonna last"){timer("last",1000)}
if(clk("last")){SP,concmd(S+"Cause I move slowly, and baby I'm fast.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="I like it quiet, and I love to shout"){timer("quiet shout",1000)}
if(clk("quiet shout")){SP,concmd(S+"But when we get together it just all works out.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="I take 2 steps forward"){timer("forward",1000)}
if(clk("forward")){SP,concmd(S+"I take 2 steps back")}
if(changed(owner():lastSaid())&owner():lastSaid()=="we come together cause opposites attract"){timer("attract",1000)}
if(clk("attract")){SP,concmd(S+"Cause you know, it aint fiction, just a natural fact.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="we come together"){timer("together",1000)}
if(clk("together")){SP,concmd(S+"cause opposites attract!")}


if(clk("Something")&Rnd==3){concmd(S+"it is the distant future.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="the year 2000"){timer("year 2000",2000)}
if(clk("year 2000")){SP,concmd(S+"we are robots.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="the world is quite different ever since the robotic uprising of the late 90's"){timer("late 90s",1000)}
if(clk("late 90s")){SP,concmd(S+"there is no more unhappiness.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="affirmative"){timer("affirmative",1000)}
if(clk("affirmative")){SP,concmd(S+"we no longer say yes, instead we say affirmative.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="yes-affir-affirmative"){timer("yes",1000)}
if(clk("yes")){SP,concmd(S+"unless we no the rr-other robot really well.")}
if(changed(owner():lastSaid())&owner():lastSaid()=="there is no more unethical treatment of the elephants"){timer("elephants",1000)}
if(clk("elephants")){SP,concmd(S+"well there are no elephants, so...")}
if(changed(owner():lastSaid())&owner():lastSaid()=="ah"){timer("elephant ah",1000)}
if(clk("elephant ah")){SP,concmd(S+"but still, it is good")}
if(changed(owner():lastSaid())&owner():lastSaid()=="there is only one kind of dance, the robot"){timer("the robot",1000)}
if(clk("the robot")){SP,concmd(S+"and the robob-")}
if(changed(owner():lastSaid())&owner():lastSaid()=="and the rob-two kinds of dances"){timer("2 kinds",1000)}
if(clk("2 kinds")){SP,concmd(S+"but there are no more humans")}
if(changed(owner():lastSaid())&owner():lastSaid()=="the humans are dead"){timer("humans dead",1000)}
if(clk("humans dead")){SP,concmd(S+"the humans are deaaad")}
if(changed(owner():lastSaid())&owner():lastSaid()=="we used poisonous gases"){timer("gases",1000)}
if(clk("gases")){SP,concmd(S+"and we poisoned their asses")}
if(changed(owner():lastSaid())&owner():lastSaid()=="the humans are DEAD"){timer("humans dead2",1000)}
if(clk("humans dead2")){SP,concmd(S+"the humans are deaaad")}
if(changed(owner():lastSaid())&owner():lastSaid()=="it had to be done"){timer("be done",1000)}
if(clk("be done")){SP,concmd(S+"so that we could have fun.  Affirmative.  I poked one and it was dead.")}


Rnd=round(random(1,3))
if(clk("Something")&Rnd==1){concmd(S+"Who can say where the road goes?"),Road=1}
if(changed(owner():lastSaid())&owner():lastSaid()=="where the day flows?"){timer("Wind",2000)}
#if(clk("Wind")&!Road){concmd(S+"What?")}
if(clk("Wind")){concmd(S+"Only time.  And who can say if your love grows, as your heart chose, only time?"),Road=0}
if(changed(owner():lastSaid())&owner():lastSaid()=="who can say why your heart sighs?"){timer("sighs",2000)}
if(clk("sighs")){concmd(S+"as your love flies?"),Road=0,Happy=+1}
if(changed(owner():lastSaid())&owner():lastSaid()=="only time?"){timer(":)",2000)}


if(changed(owner():lastSaid())&owner():lastSaid()=="that was fun"){timer("Fun",1000)}
if(clk("Fun")&!Mad){concmd(S+"It sure was!")}
if(clk("Fun")&Mad){concmd(S+"No it wasn't!")}
if(clk("Apology")){concmd(S+"I accept your apology."),Mad=-1}
#if(clk("Calm")){concmd(S+"Okay."),Happy=0}
if(clk("Compliment")&!Happy){concmd(S+"Thank you!"),Happy=+1,Mad=-1}
if(clk("Compliment")&Happy>0){concmd(S+"Thank you! :)"),Happy=+1,Mad=-1}
if(clk("Compliment")&Happy>1){concmd(S+"Thank you! :D"),Happy=+1,Mad=-1}
if(clk(":)")){concmd(S+":)"),Happy=+1,Mad=-1}

if(changed(owner():lastSaid())&owner():lastSaid()=="Jarvis, play some music"){timer("Music",1000)}
if(clk("Music")&Rnd==1){concmd(S+"Yes sir!"),H:soundPlay(1,100,"music/mvm_start_wave.wav")}
if(clk("Music")&Rnd==2){concmd(S+"Yes sir!"),H:soundPlay(1,100,"music/hl1_song25_remix3.mp3")}
if(clk("Music")&Rnd==3){concmd(S+"Yes sir!"),H:soundPlay(1,100,"music/vlvx_song25.mp3")}


if(clk("Bye")&Happy){concmd(S+"Goodbye sir!"),selfDestruct()}
if(clk("Bye")&!Mad){concmd(S+"Goodbye sir!"),selfDestruct()}
if(clk("Bye")&Mad){concmd(S+"Good Riddance!"),selfDestruct()}
if(clk("Insult")&Mad<1){concmd(S+":("),Mad=+1,Happy=-1}
if(clk("Insult")&Mad==1&Mad!=2){concmd(S+">:("),Mad=+1,Happy=-1}
if(clk("death")){P=propSpawn("models/props_phx/cannonball_solid.mdl",owner():pos(),1),P:propBreak(),Death=0,concmd(S+"That's what you get, "+owner():name()),Mad=0}
if(changed(owner():isAlive())&!owner():isAlive()&Death){Death=0,concmd(S+"That's what you get, "+owner():name()),Mad=0}
