@name Jetpack_Remastered
@inputs EGP:wirelink  Ang:angle
@outputs Fire
@persist P:entity Juice Randystopsound:array Randy Juicelow Canfly T:entity
@trigger 
interval(100)
function void think(){
    if(!T:keyJump()){
   Juice=clamp(Juice+0.1,0,10)}
    if(!Canfly&Juice>=10)
    {
        Canfly=1
    }
    if(!Canfly&changed(Juice>5)){T:soundPlay(5500,100,"ambient/machines/steam_release_2.wav")}
    if(!Canfly){
        return
    }
    
    if(T:keyJump()&Juice > 0){
        
        P:setPos(T:pos()+vec(0,0,-9))
        Juice-=0.15
        if(Juice<=0)
        {
            Canfly=0
        }
    }
    if(changed(T:keyJump())&T:keyJump()&Juice > 0){P:setTrails(30,0,1,"trails/smoke",vec(100,100,100),200),timer("juiceout"+Juice,1000),holoEntity(1):soundPlay(5501,100,"ambient/energy/electric_loop.wav")}
    if(changed(T:keyJump())&!T:keyJump()&Juice > 0&!Juicelow){P:removeTrails(),stoptimer("juiceout"),stoptimer("scare"),stoptimer("juicelow"),holoEntity(1):soundPlay(5500,100,"ambient/energy/newspark0"+round(random(1,3))+".wav"),stoptimer("juiceout1"),stoptimer("juiceout"),holoEntity(1):soundPlay(5501,100,"ambient/energy/newspark0"+round(random(1,3))+".wav")}
    #if(!T:keyJump()&Juice > 0&Juicelow){Juice=0,timer("juiceresetting1",2500),timer("juiceback",4000),stoptimer("juiceout10"),stoptimer("juiceout9"),stoptimer("juiceout8"),stoptimer("juiceout7"),stoptimer("juiceout6"),stoptimer("juiceout5"),stoptimer("juiceout4"),stoptimer("juiceout3"),stoptimer("juiceout2"),stoptimer("juiceout1"),stoptimer("juiceout"),holoEntity(1):soundPlay(5000,100,"ambient/energy/newspark0"+round(random(1,3))+".wav"),Juice=0,timer("Juiceresetting2",4000)}
    if(!T:keyJump()&(T:vel() - entity():vel()):length() < 700){P:setPos(T:pos()+vec(0,0,200))}
    #P2:setPos(O:pos()+vec(0,0,50))
    #P2:setAng(O:angles()+ang(0,0,90))
    if((T:vel() - entity():vel()):length() > 700){P:setPos(T:pos()),T:soundPlay(5501,100,"ambient/energy/newspark02.wav")}
    P:setAng(ang(-12,T:eyeAngles():yaw(),0))
    P:propFreeze(1)
    P:setAlpha(0)
    #P:setAng(0,Ang,0)
    if(changed(Juice)&Juice == 5){hint("Warning! Overheating!",5),holoEntity(1):soundPlay(5500,100,"npc/attack_helicopter/aheli_damaged_alarm1.wav"),Juicelow=1}
    if(Juice < 5 | Juice == 1&Juice != 0){Juicelow = 1}
    if(Juice > 5){Juicelow=0}
    if(Juice == 2&changed(Juice)){holoEntity(1):soundPlay(5500,100,"npc/strider/charging.wav")}
    if(changed(Juice)&Juice <= 0){Canfly=0,P:removeTrails(),hint("Overheated! No juices!",5),concmd("-jump"),holoEntity(1):soundPlay(5501,100,"ambient/energy/newspark0"+round(random(1,3))+".wav")}
    #if(changed(Juicelow)&Juicelow){}
    #if(Juice == 0){stoptimer("nojuice"),timer("juiceback",15000),timer("juiceresetting1",8000)}
    if(changed(Canfly)&Canfly){hint("Juices are back!",5),T:soundPlay(5501,100,"weapons/defibrillator/defibrillator_use.wav")}
    Randy = round(random(1,3))
    EGP:egpBox(1,vec2(1450,450),vec2(100,Juice*50))
    if( Juice > 5 ){EGP:egpColor(1,vec(50,255,50))}
    if( Juice < 6 ){EGP:egpColor(1,vec(150,155,20))}
    if( Juice < 3 ){EGP:egpColor(1,vec(250,50,0))}
    
}
 think()

if(first()|dupefinished()){
    Juice=10.00
    T=owner()
    holoCreate(1)
    holoPos(1,T:shootPos())
    holoParent(1,T)
    holoVisible(1,players(),0)
    Juicestart = 80
    Stopsounds = array("ambient/energy/newspark02.wav","ambient/energy/newspark01.wav","ambient/energy/newspark03.wav")
    Canfly=1
    P=propSpawn("models/props_phx/construct/metal_angle360.mdl",T:pos(),T:angles(),1)}



