@name Jihad
@inputs 
@outputs Ang
@persist 
@trigger 

runOnTick(1)
findByClass("player")
findIncludePlayer(owner())
T=find()
Ang++
if(T:weapon():type()=="weapon_crowbar"&changed(T:keyReload())&T:keyReload()){T:soundPlay(1,100,"vo/npc/male01/overhere01.wav")}
if(T:weapon():type()=="weapon_crowbar"&changed(T:keyAttack2())&T:keyAttack2()){T:soundPlay(1,100,"siege/jihad.wav"),timer("boom",2000)}
if(clk("boom")){B=propSpawn("models/props_phx/cannonball_solid.mdl",T:pos(),T:angles(),1),soundStop(1,1),B:propBreak()}
holoCreate(1)
holoPos(1,T:pos()+vec(0,0,100))
holoModel(1,"models/weapons/w_c4_planted.mdl")
holoAng(1,ang(0,Ang,0))
if(!T:isAlive()|T:weapon():type()!="weapon_crowbar"){holoDelete(1),stoptimer("boom")}
