@name JoystickHolo01
@inputs W A S D
@outputs 
@persist 
@trigger 
#runOnTick(100)
if(first()){E=entity()
    holoCreate(1)
    holoPos(1,E:toWorld(vec(0,0,0)))
    holoModel(1,"models/Combine_Helicopter/helicopter_bomb01.mdl")
    holoScale(1,vec(0.09))
holoParent(1,E)
    holoCreate(2)
    holoPos(2,E:toWorld(vec(0,0,5)))
    holoModel(2,"models/props_docks/dock01_pole01a_128.mdl")
    holoScale(2,vec(0.09))
holoParent(2,1)}
    
    
    
    
    
if(W&!A&!S&!D){holoAng(1,E:angles()+ang(-45,+0,0))}
if(!W&A&!S&!D){holoAng(1,E:angles()+ang(0,0,45))}
if(!W&!A&!S&D){holoAng(1,E:angles()+ang(0,0,-45))}
if(!W&!A&S&!D){holoAng(1,E:angles()+ang(45,0,0))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(0,0,0))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(0,0,0))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(0,0,0))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(0,0,0))}
