@name Joystick
@inputs F:ranger B:ranger L:ranger R:ranger FL:ranger FR:ranger BL:ranger BR:ranger W A S D
@inputs EGP:wirelink
@outputs W A S D 
@persist 
@trigger 

runOnTick(1)

E = entity()
#Detect = entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"
if(first()){
EGP:egpColor(2,vec(137,137,137))
EGP:egpSize(1,25)
EGP:egpSize(3,25)
EGP:egpSize(4,25)
EGP:egpSize(5,25)

#EGP:egpBox(6,vec2(250,250),vec2(50,50))
#EGP:egpMaterial(6,"models/screenspace")
EGP:egpText(6,"Chupachu's Joystick!",vec2(150,245))
EGP:egpSize(6,23)
EGP:egpColor(6,vec(255,0,0))
EGP:egpCircle(2,vec2(250,250),vec2(100,100))
EGP:egpText(1,"Forward",vec2(210,0))
EGP:egpText(3,"Backward",vec2(210,480))
EGP:egpText(4,"Left",vec2(35,250))
EGP:egpText(5,"Right",vec2(430,250))
#EGP:egpText(6,"FrontLeft",vec2(10,10))
#EGP:egpText(7,"FrontRight",vec2(425,10))
#EGP:egpText(8,"BackLeft",vec2(10,475))
#EGP:egpText(9,"BackRight",vec2(425,475))
#if(W=0,A=0,S=0,D=0){EGP:egpText(1,"",vec2(500,500)}
}
if(F:entity():model()=="models/sprops/geometry/sphere_18.mdl"|F:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){W=1,EGP:egpColor(1,vec(0,255,0))}#Forward/1
else{W=0,EGP:egpColor(1,vec(255,0,0))}
if(L:entity():model()=="models/sprops/geometry/sphere_18.mdl"|L:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){A=1,EGP:egpColor(4,vec(0,255,0))}#Left/4
else{A=0,EGP:egpColor(4,vec(255,0,0))}
if(R:entity():model()=="models/sprops/geometry/sphere_18.mdl"|R:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){D=1,EGP:egpColor(5,vec(0,255,0))} #Right/5
else{D=0,EGP:egpColor(5,vec(255,0,0))}
if(B:entity():model()=="models/sprops/geometry/sphere_18.mdl"|B:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){S=1,EGP:egpColor(3,vec(0,255,0))}#Back/3
else{S=0,EGP:egpColor(3,vec(255,0,0))}
if(FL:entity():model()=="models/sprops/geometry/sphere_18.mdl"|FL:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){W=1,A=1,EGP:egpColor(1,vec(0,255,0)),EGP:egpColor(4,vec(0,255,0))}
#else{W=0,A=0}
if(FR:entity():model()=="models/sprops/geometry/sphere_18.mdl"|FR:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){W=1,D=1,EGP:egpColor(1,vec(0,255,0)),EGP:egpColor(5,vec(0,255,0))}
#else{W=0,D=0}
if(BL:entity():model()=="models/sprops/geometry/sphere_18.mdl"|BL:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){S=1,A=1,EGP:egpColor(3,vec(0,255,0)),EGP:egpColor(4,vec(0,255,0))}
#else{S=0,A=0}
if(BR:entity():model()=="models/sprops/geometry/sphere_18.mdl"|BR:entity():model()=="models/sprops/rectangles/size_1/rect_3x36x3.mdl"){S=1,D=1,EGP:egpColor(3,vec(0,255,0)),EGP:egpColor(5,vec(0,255,0))}
#else{S=0,D=0}
