@name JoystickHolo
@inputs W A S D
@outputs 
@persist 
@trigger 
#runOnTick(100)
if(first()){E=entity()
    holoCreate(1)
    holoPos(1,E:toWorld(vec(0,0,0)))
    holoModel(1,"models/Combine_Helicopter/helicopter_bomb01.mdl")
    holoScale(1,vec(0.09))
holoParent(1,E)}
    
    
    
    
    
if(W&!A&!S&!D){holoAng(1,E:angles()+ang(-45,+0,+90))}
if(!W&A&!S&!D){holoAng(1,E:angles()+ang(45,-90,+90))}
if(!W&!A&!S&D){holoAng(1,E:angles()+ang(-45,-90,+90))}
if(!W&!A&S&!D){holoAng(1,E:angles()+ang(45,0,90))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(45,0,90))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(45,0,90))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(45,0,90))}
if(!W&!A&!S&!D){holoAng(1,E:angles()+ang(0,0,90))}
