
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Jutsin Beaver
@inputs 
@outputs Up Player:entity A:angle
@outputs 
runOnTick(1)
if (duped()) {reset()}
if (first()) {
    entity():setAlpha(0)
    holoCreate(1,entity():pos(),vec(7,7,12),ang(),
    vec(155,155,155),"dome")
    holoCreate(2,entity():pos(),vec(15,15,0.1),ang(),
    vec(100,100,100),"dome")
    holoCreate(3,entity():pos(),vec(15,15,8),ang(),
    vec(100,100,100),"hqtorus2")
    holoCreate(4,entity():pos()+vec(15,24,50),vec(0.8,0.8,0.8),ang(),
    vec(255,255,255),"hqsphere")
    holoCreate(5,entity():pos()+vec(-15,24,50),vec(0.8,0.8,0.8),ang(),
    vec(255,255,255),"hqsphere")
    holoCreate(7,entity():pos()+vec(6,37,31),vec(0.8,0.1,1.4),ang(0,-8,20))
    holoCreate(8,entity():pos()+vec(-6,37,31),vec(0.8,0.1,1.4),ang(0,8,20))
    holoCreate(9,holoEntity(7):pos()+vec(0.6,4.2,-11.6),vec(0.8,0.1,0.7),ang(0,-8,200),
    vec(255,255,255),"prism")
    holoCreate(10,holoEntity(8):pos()+vec(-0.6,4.2,-11.6),vec(0.8,0.1,0.7),ang(0,8,200),
    vec(255,255,255),"prism")
    holoCreate(11,entity():pos()+vec(15,29,50),vec(0.3,0.3,0.3),ang(),vec(),"sphere")
    holoCreate(12,entity():pos()+vec(-15,29,50),vec(0.3,0.3,0.3),ang(),vec(),"sphere")
    holoCreate(13,vec(),vec())
    holoCreate(14,vec(),vec())
    holoCreate(15,vec(),vec())    
    holoParent(2,entity()) 
    holoParent(3,entity()),holoParent(4,1),holoParent(5,1),holoParent(6,1),holoParent(7,1)
    holoParent(8,1),holoParent(9,1),holoParent(10,1),holoParent(11,4),holoParent(12,5)
    holoMaterial(1,"models/props_pipes/guttermetal01a")
    holoMaterial(2,"models/props/cs_militia/boulder01")
    holoMaterial(3,"models/props/cs_militia/militiarock")
    }
findByClass("player")
Player=findClosest(holoEntity(15):pos())
if ((entity():pos()-Player:pos()):length()<200) {Up-=2} else {Up+=2}
if (Up>0) {Up=0} elseif (Up<-80) {Up=-80}
holoPos(13,holoEntity(4):pos())
holoPos(14,holoEntity(5):pos())
holoPos(15,entity():pos())
holoPos(1,holoEntity(15):pos()+vec(0,0,Up))
holoAng(1,ang(0,-holoEntity(15):bearing(Player:pos())+-90,0)+entity():angles())
holoAng(4,-holoEntity(13):heading(Player:pos()+vec(0,0,70))+entity():angles())
holoAng(5,-holoEntity(14):heading(Player:pos()+vec(0,0,70))+entity():angles())
holoPos(11,holoEntity(4):forward()*4+holoEntity(4):pos())
holoPos(12,holoEntity(5):forward()*4+holoEntity(5):pos())
A=entity():angles()
