@name Key
@inputs 
@outputs 
@persist 
@trigger 
@model models/hunter/blocks/cube025x05x025.mdl


if(first()){entity():setAlpha(0)
    holoCreate(1)
    holoColor(1,vec(255,255,0))
    holoModel(1,"hqsphere2")
    holoPos(1,entity():pos()+vec(0,6,0))
    holoParent(1,entity())
    holoCreate(2)
    holoModel(2,"hqcylinder2")
    holoParent(2,1)
    holoColor(2,vec(255,255,0))
    holoParent(2,entity())
    holoPos(2,entity():pos())
    holoAng(2,entity():angles()+ang(90,0,90))
    holoScale(2,vec(0.5))
    holoCreate(3)
    holoColor(3,vec(255,255,0))
    holoModel(3,"hqcylinder2")
    holoParent(3,1)
    holoParent(3,entity())
    holoPos(3,entity():pos()+vec(0,-6,0))
    holoAng(3,entity():angles()+ang(90,0,90))
    holoScale(3,vec(0.5))
    holoCreate(4)
    holoColor(4,vec(255,255,0))
    holoModel(4,"hqcylinder2")
    holoParent(4,1)
    holoParent(4,entity())
    holoPos(4,entity():pos()+vec(0,-12,0))
    holoAng(4,entity():angles()+ang(90,0,90))
    holoScale(4,vec(0.5))
        holoCreate(5)
        holoColor(5,vec(255,255,0))
    holoModel(5,"hqcylinder2")
    holoParent(5,1)
    holoParent(5,entity())
    holoPos(5,entity():pos()+vec(6,-12,0))
    holoAng(5,entity():angles()+ang(90,90,90))
    holoScale(5,vec(0.5))    holoCreate(6)
    holoModel(6,"hqcylinder2")
    holoParent(6,1)
    holoColor(6,vec(255,255,0))
    holoParent(6,entity())
    holoPos(6,entity():pos()+vec(0,-18,0))
    holoAng(6,entity():angles()+ang(90,0,90))
    holoScale(6,vec(0.5))
        holoCreate(7)
        holoColor(7,vec(255,255,0))
    holoModel(7,"hqcylinder2")
    holoParent(7,1)
    holoParent(7,entity())
    holoPos(7,entity():pos()+vec(6,-24,0))
    holoAng(7,entity():angles()+ang(90,90,90))
    holoScale(7,vec(0.5))
        holoCreate(8)
        holoColor(8,vec(255,255,0))
    holoModel(8,"hqcylinder2")
    holoParent(8,1)
    holoParent(8,entity())
    holoPos(8,entity():pos()+vec(12,-12,0))
    holoAng(8,entity():angles()+ang(90,90,90))
    holoScale(8,vec(0.5))    
            holoCreate(9)
            holoColor(9,vec(255,255,0))
    holoModel(9,"hqcylinder2")
    holoParent(9,1)
    holoParent(9,entity())
    holoPos(9,entity():pos()+vec(12,-24,0))
    holoAng(9,entity():angles()+ang(90,90,90))
    holoScale(9,vec(0.5))  
    holoCreate(10)
    holoColor(10,vec(255,255,0))
    holoModel(10,"hqcylinder2")
    holoParent(10,1)
    holoParent(10,entity())
    holoPos(10,entity():pos()+vec(0,-24,0))
    holoAng(10,entity():angles()+ang(90,0,90))
    holoScale(10,vec(0.5))
    
    
    
    
    }
