
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name KEEP AWAY
@inputs 
@outputs Pos:vector
@outputs 
@model models/hunter/blocks/cube05x05x05.mdl
runOnTick(1)
if (duped()) {reset()}
if (first()) {entity():setMass(50000)
    entity():setMaterial("models/shiny")}
findByClass("player")
if ((findClosest(entity():pos()):pos()-entity():pos()):length()<200&
    findClosest(entity():pos()):isAlive())
    {Pos=findClosest(entity():pos()):pos()+vec(0,0,50)-entity():pos() 
    entity():applyForce((Pos+$Pos)*50000)
    entity():setColor(vec(255,0,0))}
else {entity():applyForce(vec(0,0,-5000000))
    entity():setColor(vec(0,255,0))}
