
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Kitteh Game Preperations
@inputs 
@outputs
@persist G:gtable Rooms:table

Li=vec(170,170,170)
Re=vec(255,0,0)
Bl=vec(0,0,255)
Gr=vec(0,255,0)
Pu=vec(255,0,255)

"models/props_combine/stasisfield_beam"
"models/props_combine/portalball001_sheet" # Tele
"models/effects/comball_sphere"
"models/effects/comball_tape"
"models/props_lab/warp_sheet"
"models/effects/splodearc_sheet" # Ladder
"editor/obsolete" # Enemy
"models/alyx/emptool_glow" # Killing Area
"models/effects/portalrift_sheet" # Killing Hole
"hlmv/background"
"editor/ai_sound"
"editor/env_shake"
"console/intro"
"effects/combinedisplay001b"
"vgui/ui_logo"
"effects/breenscreen_static01_"
"effects/alyxmonitor_idle"
"models/xqm/lightlinesgb"

G=gTable("Cat",1)

Rooms["[1,1]",number]=3
Rooms["1[1,1]",array]=array(vec2(256,448),vec2(512,128),Li)
Rooms["2[1,1]",array]=array(vec2(128,384),vec2(128,128),Li)
Rooms["3[1,1]",array]=array(vec2(128,128),vec2(128,128),"effects/alyxmonitor_idle")
Rooms["c[1,1]",array]=array(vec4(0,0,1,0),vec4(1,1,1,0),vec4())
Rooms["[2,1]",number]=2
Rooms["1[2,1]",array]=array(vec2(64,448),vec2(128,128),Li)
Rooms["2[2,1]",array]=array(vec2(448,448),vec2(256,128),Li)
Rooms["c[2,1]",array]=array(vec4(1,0,1,0),vec4(0,1,1,0))
Rooms["[3,1]",number]=5
Rooms["1[3,1]",array]=array(vec2(32,448),vec2(64,128),Li)
Rooms["2[3,1]",array]=array(vec2(64,512),vec2(128,128),Li)
Rooms["3[3,1]",array]=array(vec2(384,288),vec2(384,64),Li)
Rooms["4[3,1]",array]=array(vec2(448,448),vec2(128,256),Li)
Rooms["5[3,1]",array]=array(vec2(384,512),vec2(256,128),Li)
Rooms["c[3,1]",array]=array(vec4(1,0,1,0),vec4(1,0,1,0),vec4(0,1,1,1),vec4(0,1,1,0),vec4(0,1,1,0))
Rooms["[4,1]",number]=2
Rooms["1[4,1]",array]=array(vec2(0,384),vec2(128,256),Li)
Rooms["2[4,1]",array]=array(vec2(512,512),vec2(128,256),Li)
Rooms["c[4,1]",array]=array(vec4(1,0,1,0),vec4(0,1,1,0))
Rooms["[5,1]",number]=3
Rooms["1[5,1]",array]=array(vec2(256,448),vec2(512,128),Li)
Rooms["2[5,1]",array]=array(vec2(64,384),vec2(128,128),Li)
Rooms["3[5,1]",array]=array(vec2(320,384),vec2(128,384),Li)
Rooms["c[5,1]",array]=array(vec4(0,0,1,0),vec4(1,0,1,0),vec4(1,1,1,0))
Rooms["[2,2]",number]=4
Rooms["1[2,2]",array]=array(vec2(64,0),vec2(128,384),Li)
Rooms["2[2,2]",array]=array(vec2(448,64),vec2(128,128),Li)
Rooms["3[2,2]",array]=array(vec2(256,448),vec2(512,128),Li)
Rooms["4[2,2]",array]=array(vec2(64,320),vec2(128,128),Li)
Rooms["c[2,2]",array]=array(vec4(1,0,0,1),vec4(0,1,0,1),vec4(0,0,1,0),vec4(1,0,1,0))




G["Rooms",table]=Rooms
hint("Preperations Added!",9)
selfDestruct()

