@name Lasereye
@inputs 
@outputs 
@persist Array:array I HoloNum Eyenum
@trigger 
interval(50)
if(first()){
    EyeNum=21
I=1
J=1


HoloNum=20
}
#HoloNum=(owner():aimPos()-owner():shootPos()):length()/20
holoCreate(EyeNum)
holoPos(EyeNum,owner():shootPos())
holoAng(EyeNum,owner():eyeAngles())
while (I<=HoloNum){
    holoDelete(I)
    holoCreate(I)
    holoAlpha(I,50)
    holoColor(I,vec(255,50,50))
Array[I,entity]=holoEntity(I)
I+=1
}

holoAlpha(EyeNum,0)

Startpoint=owner():shootPos()
Endpoint=owner():aimPos()
DST=(Startpoint-Endpoint):length()
Midpoint=holoEntity(EyeNum):toWorld(vec(DST/2,0,0))
while(J<=HoloNum){
    
    holoPos(J,bezier(Startpoint,Midpoint,Endpoint,J/HoloNum))
    holoAng(J,owner():eyeAngles())
    J+=1
}
J=1

