@name Levelup
@inputs 
@outputs 
@persist E:entity O:entity Level Lvl
@trigger 

interval(100)

if(first()){E=entity(),O=owner(),Lvl=10,Level=1}
if(dupefinished()){reset()}
if(O:frags()>=Lvl-0.9&O:isAlive()){Level=Level+1,Lvl=Lvl*1.5,concmd("say "+O:name()+" has leveled up!  He is now level "+Level+"!"),O:soundPlay(1,100,"items/suitchargeok1.wav")}

if(O:isAlive()&changed(O:frags())&O:frags()<Lvl-0.9){print("You need "+(round(Lvl - O:frags()))+" more points to level up!"),O:soundPlay(1,100,"items/battery_pickup.wav")}

if(changed(O:lastSaid())&O:lastSaid()=="!stats"){hideChat(1),hint("You are level "+Level+", you have "+O:frags()+" points, and you need "+(round(Lvl - O:frags()))+" more points to level up!",5)}
else{hideChat(0)}
