
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Lines Powa
@inputs EGP:wirelink
@outputs 
@outputs Max Speeds:array Cols:array
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    
    Cols=array(
        vec(255,255,255),
        vec(255,0,0),
        vec(0,255,0),
        vec(0,0,255),
        vec(255,255,0),
        vec(255,122,0)
    )
    
    for (A=1,12) {
        T=randint(1,6)
        Cols:pushVector(Cols[T,vector])
        Cols:remove(T)
    }
    T=0
    
    
    for (A=1,6) {
        Speeds:pushNumber(random(2.3,15))
        T++
        EGP:egpBox(T,vec2(0,32+T*64),vec2(0,64))
        EGP:egpColor(T,Cols[T,vector])
    }
    
    EGP:egpText(7,"Loading...",vec2(128,-5))
    EGP:egpColor(7,vec(0,255,0))
    EGP:egpSize(7,60)
    
    Max=egpMaxUmsgPerSecond()
}
interval(1000/Max)

T=0
for (A=1,6) {
    T++
    EGP:egpSize(T,vec2(EGP:egpSize(T):x()+Speeds[T,number],64))
}



if (changed(EGP:entity())&EGP:entity()) {reset()}
