@name LSStartup
@inputs Water Methane Oxygen Energy Watermax Methanemax Oxymax Energymax
@outputs Genon Collection Hydrate Extractor Regulate Text:string
@persist 
@trigger 
#One time run, no interval needed
if(first()|dupefinished()){
Genon=1
Collection=0
Hydrate=0
Extractor=0
Regulate=0
timer("Collectors",3000)}
if(clk("Collectors"))
{
 Collection=1   
timer("Rehydrate",6000)
}
if(clk("Rehydrate"))
{
 Hydrate=1  
timer("Extract",6000) 
}
if(clk("Extract"))
{
 Extractor=1  
timer("Air",5000) 
}
if(clk("Air"))
{
 Regulate=1
}

Text="Status
Water: "+round((Water/Watermax)*100)+"%
Methane: "+round((Methane/Methanemax)*100)+"%
Oxygen: "+round((Oxygen/Oxymax)*100)+"%
Energy: "+round((Energy/Energymax)*100)+"%"
