@inputs On
@outputs [TrackStrings TrackSounds TrackVolume]:array I J Length Count
@persist 

if (first()) {
    TrackSounds[1,string] = "synth/tri.wav"
    TrackVolume[1,number] = 1
    TrackStrings[1,string] =
" j m m m = ] ] ] j m j m m    j m m j m m j m , k , .   , m n j m m j m m j m , k , .   v m   j m m j m m j m , k , .   , m n b n"+
" m ,   m n b v b n m   n b v c v b n   b v x c     [   ] p c x s z x c ,   , ,   ] z x m   m m   [ ] z n   n n   p 0 p [ ]   z   "+
"z x c ,   , ,   ] z x m   m m   [ ] z n   b n j m v v v v v v   j m j m k , l . "


    TrackSounds[2,string] = "synth/tri.wav"
    TrackVolume[2,number] = 1
    TrackStrings[2,string] =   
" b b b b p p p p p p p p p    i c i c p b p b [ n [ ]   n b v i c i c p b p b [ n [ ]   f j   i c i c p b p b [ n [ ]   n b v c v"+
" b n   b v c x c v b   v c x z x c v   c x ] c     9   0 i       [ ] z b   z z   [ ] z c   ] ]   o p [ c   [ [   i   i p [   ]   "+
"[ ] z b   z z   [ ] z c   ] ]   o p [ c   x c f v ] ] ] ] ] ] ]   ] ]   a   s   "


    TrackSounds[3,string] = "synth/tri.wav"
    TrackVolume[3,number] = 1
    TrackStrings[3,string] =
"                                                                                              ccccccccxxxxxxxxzzzzzzzz]]]]]]]]zz "+
"   oo  o o o ]]    ii  i i i [[    oo  o ] ] i                             c c             x x             z z         n m   ,   "+
"          c c             x x             p [ = ] o o o o o o o = ] = ] a z s x "

    while( I<TrackStrings:count() ) {
        I++
        
        String=TrackStrings[I,string]
        
        String=String:replace("7","temp")
        String=String:replace("0",   "74>")
        String=String:replace("6",   "67>")
        String=String:replace("2",   "60>")
        String=String:replace("3",   "62>")
        String=String:replace("5",   "65>")
        String=String:replace("9",   "72>")
        String=String:replace("temp","69>")
        String=String:replace(" ",   "00>")
        String=String:replace("q",   "59>")
        String=String:replace("w",   "61>")
        String=String:replace("e",   "63>")
        String=String:replace("r",   "64>")
        String=String:replace("t",   "66>")
        String=String:replace("y",   "68>")
        String=String:replace("u",   "70>")
        String=String:replace("i",   "71>")
        String=String:replace("o",   "73>")
        String=String:replace("p",   "75>")
        String=String:replace("[",   "76>")
        String=String:replace("]",   "78>")
        String=String:replace("=",   "77>")
        String=String:replace("a",   "79>")
        String=String:replace("z",   "80>")
        String=String:replace("s",   "81>")
        String=String:replace("x",   "82>")
        String=String:replace("c",   "83>")
        String=String:replace("f",   "84>")
        String=String:replace("v",   "85>")
        String=String:replace("g",   "86>")
        String=String:replace("b",   "87>")
        String=String:replace("n",   "88>")
        String=String:replace("j",   "89>")
        String=String:replace("m",   "90>")
        String=String:replace("k",   "91>")
        String=String:replace(",",   "92>")
        String=String:replace("l",   "93>")
        String=String:replace(".",   "94>")
        String=String:replace("/",   "95>")
        String=String:replace("'",   "96>")
        
        TrackStrings[I,string] = String
    }
    Length=TrackStrings[1,string]:length()
}

if (On) {
    interval(100)
    
    if (~On) {
        I=J=0
        Count=TrackStrings:count()
        while( J<Count ) {
            J++
            holoCreate(J, entity():pos(), vec())
            holoParent(J, entity())
            holoEntity(J):soundPlay(J,0, TrackSounds[J,string] )
            soundVolume(J, TrackVolume[J,number] )
        }
        
    }
    
    I+=3
    if(I >= Length) {I = 90}
    
    SubA=I-2
    SubB=I-1
    
    J=0
    while( J<Count ) {
        J++
        PV=TrackStrings:string(J):sub(SubA,SubB):toNumber()
        soundPitch(J,2^(PV/12))
    }
}
else {
    soundPurge()
    holoDeleteAll()
}