@name Mech Turning
@inputs E:entity 
@outputs 
@persist M:entity Pl:angle
@trigger 
runOnTick(1)
if (first()) {
    Pod = entity():isWeldedTo()
}

Driver = entity():isWeldedTo():driver()

if (Driver & !M &changed(Driver:keyAttack2())&Driver:keyAttack2()==1) {M=propSpawn("models/props_phx/torpedo.mdl",Driver:toWorld(vec(0,0,200)),0),E:setTrails(5,5,2, "trails/smoke", vec(0,0,0),255) ,E:setMass(1000),timer("delete",5000)
}
M:applyForce(owner():aimPos()*900)
M:setMass(100)
if(clk("delete")){M:propBreak()}

Pl = -ang(M:elevation(M:pos()+Driver:eye()*10000),angnorm(M:bearing(M:pos()+Driver:eye()*10000)),E:angles():roll())*E:mass()

if (!Driver) {M:propBreak()}

if (Driver & M) {Active = 1} else {Active = 0}

#if (Space) {E:applyForce(E:forward()*50000)}

M:applyAngForce(Pl*15 + $Pl*75)
