@name Medic Player
@inputs 
@outputs 
@persist 
@trigger 
interval(100)
holoCreate(1)
owner():weapon():setAlpha(0)
owner():setMaterial("")
holoPos(1,owner():pos())
holoAng(1,owner():angles())
holoModel(1,"models/player/medic.mdl")
if(owner():isCrouch()){St="Crouch_"}
if(!owner():isCrouch()){St="Stand_"}
if(owner():weapon():type()=="weapon_smg1"){Weapon="Primary"}
if(owner():weapon():type()=="weapon_ar2"){Weapon="Primary"}
if(owner():weapon():type()!="weapon_smg1"&owner():weapon():type()!="weapon_ar2"&changed(owner():weapon():type())){Weapon="Melee"}
holoAnim(1,St+Weapon)
