@name Mindf**k
@inputs Hostile:entity Rndx Rndy Rndz
@outputs 
@persist Weapon:string GModel:string GPos:vector OwnerPriority H1:entity Model:string Targetang:angle
@trigger 

interval(100)
findByClass("player")
findExcludePlayer("Chupachu")
Target=findClosest(holoEntity(1):pos())
Targetang = owner():angles() + Target:angles() 
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
if(first()|duped()){
#entity():propNotSolid(1)
O=owner()
timer("rot",100)
holoParent(1,2)

Walk=owner():keyWalk()
Use=1
Model=owner():model()

findByClass("NPC_*")
E = findResult(1)
#if(owner():weapon():type()=="weapon_melee"){Anim="ACT_IDLE_RELAXED"}
}
Rndx=round(random(-500,500))
Rndy=round(random(-500,500))
#Rndz=round(random(-200,200))
if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="mce_hl2smg"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_crowbar"){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_crowbar.mdl",GPos=vec(-6.5,-18.5,63.5),GAng=owner():angles()+ang(20,-90,0)}
if (owner():weapon():type()=="weapon_frag"){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_grenade.mdl",GPos=vec(-6.5,-26.5,58.5),GAng=owner():angles()+ang(-45,-90,0)}
#if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(21,-5.5,51.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_rpg"){Anim="ACT_HL2MP_IDLE_RPG",Spawnwep=1,GModel="models/weapons/w_rocket_launcher.mdl",GPos=vec(27,-9.5,55.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_physgun"){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_physcannon"){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_pistol"){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_pistol.mdl",GPos=vec(32.5,-4,57.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_357"){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_357.mdl",GPos=vec(27,-5,56),GAng=owner():angles()}
if (owner():weapon():type()=="gmod_tool"){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_toolgun.mdl",GPos=vec(27,-5,55.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_shotgun"){Anim="ACT_HL2MP_IDLE_SHOTGUN",Spawnwep=1,GModel="models/weapons/w_shotgun.mdl",GPos=vec(19,-8.5,38.5),GAng=owner():angles()+ang(22,180,0)}
if (owner():weapon():type()=="weapon_ar2"){Anim="ACT_HL2MP_IDLE_AR2",Spawnwep=1,GModel="models/weapons/w_irifle.mdl",GPos=vec(31,-8.5,46.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_crossbow"){Anim="ACT_HL2MP_IDLE_CROSSBOW",Spawnwep=1,GModel="models/weapons/w_crossbow.mdl",GPos=vec(3.5,-11.4,36.5),GAng=owner():angles()+ang(-0,0,0)}
if(!Spawnwep){Anim="ACT_HL2MP_IDLE"}



H1=holoCreate(1)
    holoShadow(1,1)
holoModel(1,Model)
holoAnim(1,Anim)
timer("prop",500)
#holoAlpha(1,255)
timer("delete",20)
 E:npcRelationship(owner(),"like",10)
if(owner():keyAttack2()==0){holoPos(1,owner():pos()+vec(Rndx,Rndy,0))}
else{holoPos(1,owner():aimPos()+vec(Rndx,Rndy,Rndz))}
holoAng(1,owner():angles()),timer("rot",100)
holoColor(1,vec(255,255,255))
E:npcRelationship(owner(),"like",OwnerPriority)
if(Spawnwep){holoCreate(2)
holoModel(2,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(2,1)
holoShadow(2,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(2,255)
if(owner():keyAttack2()==0){holoPos(2,GPos+vec(Rndx,Rndy,0)),holoAng(1,owner():angles())}
else{holoPos(2,owner():aimPos()+GPos+vec(Rndx,Rndy,0)),holoAng(1,Targetang)}
holoAng(2,GAng)
holoColor(2,vec(255,255,255))}
#[holoCreate(5)
holoPos(5,owner():pos()+vec(0,0,100))
holoModel(5,"models/hunter/plates/plate8x8.mdl")

holoAlpha(5,200)
holoScale(5,vec(1))
holoShadow(5,1)]#
owner():setMaterial("models/effects/vol_light001")
    
    if(clk("prop")){P=propSpawn("models\props/cs_office/file_cabinet1.mdl",H1:pos(),1)
P:propNotSolid(0)
P:setAlpha(0)}
if(clk("wearoff")){P:propBreak(),holoAlpha(1,120),holoAlpha(2,120),holoShadow(5,0),holoAlpha(5,0),owner():setMaterial("models/props_combine/stasisshield_sheet"),holoMaterial(1,""),owner():weapon():setMaterial("models/props_combine/stasisshield_sheet"),owner():setAlpha(255),owner():weapon():setAlpha(255),owner():soundPlay(1,100,"ambient/energy/zap7.wav")}
if(clk("active")){holoDelete(5),holoDelete(1),holoDelete(2),Use=1,owner():setMaterial(""),owner():weapon():setMaterial(""),owner():soundPlay(1,100,"buttons/button18.wav")
E:npcRelationship(Hostile,"hate",999)}

holoVisible(1,players(),1)
if(!owner():keyAttack2()){holoVisible(1,owner(),0)}
else{holoVisible(1,owner(),1)}
holoVisible(2,players(),1)
holoVisible(2,owner(),0)
