@name MINGEH PLATE! RUN!
@inputs 
@outputs 
@persist 
@trigger 
@model models/props_phx/construct/metal_angle360.mdl
E=entity()
findByClass("Player")
findExcludePlayer("Chupachu")
Target=findClosest(entity():pos())
runOnTick(1)
if(owner():isCrouch()&(entity():pos()-Target:pos()):length()<80){applyForce(((Target:pos()+vec(0,0,50)-E:pos())*10-E:vel())*E:mass())
}
if(owner():isCrouch()&(entity():pos()-Target:pos()):length()>100){applyForce(((Target:pos()+vec(0,0,90)-E:pos())*2-E:vel())*E:mass())
}
if(owner():isCrouch()==0&(entity():pos()-Target:pos()):length()<90){applyForce(((Target:pos()+vec(0,0,-5)-E:pos())*50-E:vel())*E:mass())
}

if(owner():isCrouch()==0&(entity():pos()-Target:pos()):length()>100){applyForce(((Target:pos()+vec(0,0,95)-E:pos())*2-E:vel())*E:mass())
}
