@name MissileSelector
@inputs S:entity Gun1:entity Gun2:entity
@outputs T:entity Fire Reload Active
@persist Amount Num Gun1r:ranger Gun2r:ranger
@trigger 

interval(100)

findByClass("player")

findExcludePlayer(owner())

Amount=findCount()

T=findResult(Num)

if(Num > players():count()-1){Num=0}

if(changed(S:driver():keyAttack2())&S:driver():keyAttack2()){Num=Num+1,hint("Your new target is: "+T:name()+"!",5)}

holoCreate(1)
holoPos(1,T:shootPos())
holoScale(1,vec(10))
holoColor(1,vec(255,50,50))
holoAlpha(1,100)
holoVisible(1,players(),0)
holoVisible(1,T,0)
holoVisible(1,owner(),1)


Gun1r=rangerOffset(10000,Gun1:toWorld(vec(100,0,0)),Gun1:forward())
Gun2r=rangerOffset(10000,Gun2:toWorld(vec(100,0,0)),Gun2:forward())

holoCreate(2)

holoModel(2,"hqsphere")
holoPos(2,Gun1r:position())
holoScale(2,vec(5))

holoCreate(3)

holoModel(3,"hqsphere")
holoPos(3,Gun2r:position())
holoScale(3,vec(5))

if(S:driver():keySprint()){Fire=1}
else{Fire=0}
if(S:driver():keyReload()){Reload=1}
else{Reload=0}
Active=1
