@name Moofin
@inputs 
@outputs Color:vector Text:string
@persist 
@trigger 
#runOnTick(1)
if(first()|dupefinished()){timer("M",1000)}
if(clk("M")){Color=vec(255,50,50),Text="M",timer("O1",1000)}
if(clk("O1")){Color=vec(0,255,255),Text="MO",timer("O2",1000)}
if(clk("O2")){Color=vec(255,50,50),Text="MOO",timer("F",1000)}
if(clk("F")){Color=vec(0,255,255),Text="MOOF",timer("I",1000)}
if(clk("I")){Color=vec(255,50,50),Text="MOOFI",timer("N",1000)}
if(clk("N")){Color=vec(0,255,255),Text="MOOFIN",timer("Pause1",1000)}
if(clk("Pause1")){Text=" ",timer("MOOFIN1",500)}
if(clk("MOOFIN1")){Color=vec(255,50,50),Text="MOOFIN",timer("Pause2",500)}
if(clk("Pause2")){Text=" ",timer("MOOFIN2",500)}
if(clk("MOOFIN2")){Color=vec(0,255,255),Text="MOOFIN",timer("Pause3",500)}
if(clk("Pause3")){Text=" ",timer("M",500)}
#B=random(0,255)
#G=random(50,255)
#R=random(100,255)

#Color=vec(R,G,B)
