@name Mortar Freelook
@inputs Control:wirelink En:entity EGP:wirelink Launcher:entity
@outputs Pos:vector Ang:angle Targetpar:entity
@persist Target:entity Targetarget:entity V:vector Flag Go 
@persist IsAlive Pod:entity Fix Num Canfire P:entity Sticky
@trigger none

interval(100)
runOnChat(1)

#En = chair
#Laucher = can
#Control = pod controller

if(first()|dupefinished()){
    Launcher:setAlpha(0)
    Sticky=1
    EGP:egpBox(25,vec2(0,0),vec2(30000,30000)),EGP:egpAlpha(25,25)
    holoCreate(69)
    holoModel(69,"models/props_phx/mk-82.mdl")
    holoPos(69,Launcher:toWorld(vec(10,0,50)))
    holoAng(69,Launcher:angles()+ang(-90,0,0))
    holoParent(69,Launcher)
    stoptimer("Ladn")
    Launchertospace=0
    holoCreate(1) #need to set view
    Flag = 1 #need to set camera
    
    Launcher:propNotSolid(1)
    
    timer("warmup",15000)
    timer("warmupmissile",15000)
    Canfire=0
    Launcher:setPos(entity():pos()+vec(0,0,10))
    stoptimer("Laup")
    stoptimer("Ladn")
    Launcher:setAng(entity():angles()+ang(0,0,0))
    
}
if(Sticky){Launcher:setPos(entity():pos()+vec(0,0,10)),holoAng(69,Launcher:angles()+ang(-90,0,0)),Launcher:setAng(entity():angles())}
if(clk("warmup")){Canfire=1}
O=En:driver()
X = -O:eye():x()*100
Y = O:eye():y()*100

if(clk("Laup")){Launcher:setPos(Launcher:pos()+vec(0,0,100)),timer("Laup",100)}
if(clk("Ladn")){Launcher:setPos(Launcher:pos()+vec(0,0,-110)),timer("Ladn",100)}
if(!Target){
#    R = ranger(500) #need to find Target
    holoPos(1,entity():toWorld(vec(0,0,100))) #Fixed
    holoAlpha(1,255)
}else{
    holoAlpha(1,0)
}
Launcher:propFreeze(1)
if(first()|dupefinished()){Num=1}
#if(R:entity() & !Target & R:entity():isPlayer()){
#    hint("Victim selected.",10)
#findByClass("player")
#findIncludePlayer(""+Msg:string(2)+"")
#findExcludePlayer(Pod:driver())
#if(!Flag&changed(O:keyAttack1())&O:keyAttack1()){Num=+1}
#if(Num > findCount()){Num=1}
findToArray()
    #Target = find()
#    hint(toString(Target),5)
#    Target:npcRelationship(O,"like",1)
#}

if(first()|dupefinished()){holoAlpha(69,0)}
if(clk("warmupmissile")){holoAlpha(69,255),O:soundPlay(1,100,"acf_extra/tankfx/gnomefather/autoloader1.wav")}
    

if(Target:model()==""){holoPos(1,O:toWorld(vec(0,0,100)))} #Fixed}

    Ang = ang(O:eyeAngles():pitch(),O:eyeAngles():yaw(),0)
    

        timer("SetCam",200)
        Flag = 0


        Height = Target:height()
        timer("Delay",5000)
        if(clk()){Pos = Target:toWorld(vec(0,0,1000)) #Fixed
        timer("Delay",5000)}


    if(Control:number("Active")){Targetpar = Target}else{Targetpar = entity()}


if(!Control:number("Active")){
    Flag = 1
}

if((Target:pos() - entity():pos()):length() > 25000){Canreach=0}
else{Canreach=1}

EGP:egpText(1,"Name: "+Target:name(),vec2(0,0))
EGP:egpText(2,"Health: "+Target:health(),vec2(0,20))
EGP:egpText(3,"Armor: "+Target:armor(),vec2(0,40))
EGP:egpText(4,"Weapon: "+Target:weapon():type(),vec2(0,60))
EGP:egpText(6,"Last Said: "+Target:lastSaid(),vec2(0,80))

if(Target:weapon():type()=="weapon_physgun"|Target:weapon():type()=="weapon_physcannon"|Target:weapon():type()=="gmod_tool"|Target:weapon():type()=="gmod_camera"){Safe=1}
else{Safe=0}
if(Safe==1){EGP:egpColor(1,vec(0,255,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(0,255,0)),EGP:egpColor(3,vec(0,255,0)),EGP:egpColor(4,vec(0,255,0))}
if(Safe==0){EGP:egpColor(1,vec(255,0,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(255,0,0)),EGP:egpColor(3,vec(255,0,0)),EGP:egpColor(4,vec(255,0,0))}
EGP:egpBox(5,vec2(0,0),vec2(10,10))
#EGP:egpParent(5,Target)
EGP:egpPos(5,Target:pos())
#EGP:egpPos(5,Target:pos()-owner():aimPos())
EGP:egpAlpha(5,180)
EGP:egpColor(5,vec(255,100,100))

if( chatClk( O ) ) 
{
    Msg = O:lastSaid():explode(" ")
    
    if ( Msg:string(1) == "!s" ) 
    {
        
            Target = findPlayerByName( Msg:string(2) )
            if( Target:isPlayer() )
            {
                FIRE = 1
               # Target = NPC
                WorldPos = Target:pos()
                holoParent(1,Target)
                #[print("Spectating "+Target:name()),]#hideChat(1)
            }
            else
            {
                #[print("Could not find player with name: '"+Msg:string(2)+"'"),]#hideChat(1)
            }
        }
        #hideChat(1) #Hide message
    }
else{hideChat(0)}
if(changed(O:keyAttack1())&O:keyAttack1()&Canreach==1&Canfire==1){Sticky=0,entity():soundPlay(5,100,"npc/env_headcrabcanister/launch.wav"),timer("Laup",100),Canfire=0,timer("warmup",15000),holoCreate(9),holoPos(9,Target:pos()),holoAng(9,Target:angles()),timer("hit",8000),holoAlpha(9,100),holoModel(9,"hqsphere"),holoScale(9,vec(35)),holoColor(9,vec(255,50,50)),timer("warn",6000),timer("godown",4000),Launcher:setAng(ang(0,0,0)),Stick=0,
holoCreate(10,Launcher:pos()+(Launcher:forward()*-5))
holoAlpha(10,0)
holoParent(10,Launcher)
H1=holoEntity(10)
O:soundPlay(1,100,"acf_extra/tankfx/gnomefather/130mm1.wav")
H1:setTrails(48,0,5,"trails/smoke",vec(155,155,155),255,3,0) }
if(clk("hit")){P=propSpawn("models/props_phx/cannonball_solid.mdl",holoEntity(9):pos()+vec(round(random(-200,200)),round(random(-200,200)),0),holoEntity(9):angles(),1),timer("explode",100),P:setAlpha(0),P:propNotSolid(1)}
if(clk("explode")){stoptimer("Ladn"),P:propBreak(),timer("explode1",2000),holoEntity(9):soundPlay(5,100,"npc/env_headcrabcanister/explosion.wav"),holoAlpha(69,0)}
if(clk("explode1")){P=propSpawn("models/props_phx/cannonball_solid.mdl",holoEntity(9):pos()+vec(round(random(-500,500)),round(random(-500,500)),0),holoEntity(9):angles(),1),P:setAlpha(0),P:propNotSolid(1),P:propBreak(),timer("explode2",2000)}
if(clk("explode2")){P=propSpawn("models/props_phx/cannonball_solid.mdl",holoEntity(9):pos()+vec(round(random(-1000,1000)),round(random(-1000,1000)),0),holoEntity(9):angles(),1),P:setAlpha(0),P:propNotSolid(1),P:propBreak(),holoDelete(9),stoptimer("Laup"),holoDelete(10),Launcher:setPos(entity():pos()+vec(0,0,10)),stoptimer("Ladn"),Launcher:setPos(entity():pos()+vec(0,0,10)),Launcher:setAng(ang(0,0,0)),reset()}
holoVisible(9,players(),0)
holoVisible(9,O,1)
if(clk("warn")){holoEntity(9):soundPlay(5,100,"npc/env_headcrabcanister/incoming.wav")}
if(clk("godown")){stoptimer("Laup"),Launcher:setPos(holoEntity(9):pos()+vec(0,0,4000)),timer("Ladn",100),Launcher:setAng(ang(180,0,0))}
if(Canreach){EGP:egpColor(25,vec(0,255,0))}
if(!Canreach){EGP:egpColor(25,vec(255,0,0))}
Camang=ang(O:eyeAngles():pitch(),O:eyeAngles():yaw(),0)
if(O:keyDuck()){Pos=Target:toWorld(vec(-10,-45,80)),Ang=Target:eyeAngles()}
