@name NextbotTest
@inputs 
@outputs 
@persist E:entity T:entity Nextbotkill Stall
@trigger 
if(first()){
nextbotRemoveAll()
nextbotCreate(1)
#nextbotCreate(4)
timer("holup",1000)
Nextbotkill=0
Stall=0
}
if(clk("holup")){
    nextbotCreate(2)
    nextbotSetEnemy(1,owner())
    nextbotSetEnemy(2,nextbotEntity(1))
#hint(nextbotEnemy(1):name(),5),stoptimer("holup")
}
interval(100)
if((nextbotEntity(1):pos()-nextbotEntity(2):pos()):length() <75){nextbotRemove(1),Nextbotkill=1}
#nextbotEnemy(1,owner())

#if(Nextbotkill==1&Stall==0){nextbotSetEnemy(1,holoCreate(1,nextbotPos(1)+vec(10,10,0)))}
