@name MountedACFTower
@inputs Pod:entity Gun:entity
@outputs Active Fire
@persist Yaw Base:entity E:entity
@trigger 

if(first()){E=entity()
    Base=E:isConstrainedTo()
    Yaw=0
Base:propFreeze(1),Base:setAng(ang(0,0-Yaw,180))
Active=1
}
interval(100)
if(Pod:driver():keyRight()){Yaw=Yaw+5}
if(Pod:driver():keyLeft()){Yaw=Yaw-5}
if(Pod:driver():keyAttack1()){Fire=1}
else{Fire=0}
Base:setAng(ang(0,0-Yaw,180))

Pod:setAng(Base:angles()+ang(0,45,180))
Pod:setPos(Base:pos()+vec(0,0,10))
Gun:setAng(Pod:driver():eyeAngles())
Gun:setPos(Pod:toWorld(vec(0,50,0)))
if(dupefinished()){reset()}
