@name Mounted Laser
@inputs S:entity P:entity Gun:entity
@outputs Fire Active Campos:vector Camang:angle
@persist 
@trigger 
if(S:driver():keyAttack2()){Zoom=8000}
else{Zoom=-20}
Gun:propFreeze(1)
interval(100)
Gun:setPos(entity():toWorld(vec(0,0,10)))
Gun:setAng(S:driver():eyeAngles())
if(S:driver():keyAttack1()){Fire=1}
else{Fire=0}
Active=1
Campos=P:toWorld(vec(Zoom,0,5))
Camang=S:driver():eyeAngles()
P:setAlpha(50)
Ranger = rangerOffset(150000,P:pos()+vec(0,0,10),P:forward())
rangerFilter(P)
rangerFilter(Gun)
rangerFilter( entity() )
rangerFilter( holoEntity(1) )
rangerFilter( holoEntity(2) )
rangerFilter( Gun )
holoCreate(1)
holoPos(1,Ranger:pos())
holoModel(1,"hqsphere")
holoScale(1,vec(5))
holoVisible(1,players(),0)
holoVisible(1,P:driver(),1)

