
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Epic EGP Line Game
@inputs EGP:wirelink Pod:wirelink
@outputs 
@outputs Max Last:vector2 T W M Ob Col:vector
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    
    EGP:egpBox(1,vec2(256,256),vec2(512,512))
    EGP:egpColor(1,vec(50,50,200))
    
    EGP:egpCircle(2,vec2(256,256),vec2(32,32))
    EGP:egpColor(2,vec(50,200,50))
    
    Last=vec2(256,256)
    Max=egpMaxUmsgPerSecond()
    Ob=egpMaxObjects()
}
interval(1000/Max)
if (EGP:egpNumObjects()>Ob) {reset()}

if (Pod["S",number]) {M+=3}
if (Pod["W",number]) {M-=3}
if (Pod["A",number]) {W+=3}
if (Pod["D",number]) {W-=3}

T++
EGP:egpLine(T+2,Last,vec2(256,256)+vec2(cos(W),sin(W))*M)
Col=positive(vec(cos(T/1.2)*255,sin(T)*255,cos(T*2)*255))
EGP:egpColor(T+2,Col)
EGP:egpColor(1,vec(1,1,1)*255-Col)
EGP:egpColor(2,Col/2)
Last=vec2(256,256)+vec2(cos(W),sin(W))*M

if (changed(EGP:entity())&EGP:entity()) {reset()}
