@name Mr Gusty
@inputs P1:entity P2:entity P3:entity P4:entity Gun:entity 
@outputs Fire
@persist TargPos:entity E1:entity
@trigger 

if(first()|dupefinished()){
    
P1=owner()
P2=owner()
P3=owner()
P4=owner()

    #Base
holoCreate(1)
holoPos(1,entity():toWorld(vec(0,0,70)))
holoModel(1,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoMaterial(1,"sprops/textures/sprops_chrome")
E1=propSpawn("models/props_phx/ball.mdl",entity():toWorld(vec(0,0,70)),1)

holoScale(1,vec(1.5))
#Front Eye
holoCreate(2)
holoPos(2,holoEntity(1):toWorld(vec(30,0,9)))
holoAng(2,holoEntity(1):angles()+ang(0,0,0))
holoModel(2,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoParent(2,holoEntity(1))
holoScale(2,vec(0.4,0.5,0.5))

holoCreate(3)
holoPos(3,holoEntity(1):toWorld(vec(0,30,9)))
holoAng(3,holoEntity(1):angles()+ang(0,90,0))
holoModel(3,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoParent(3,holoEntity(1))
holoScale(3,vec(0.4,0.5,0.5))

holoCreate(4)
holoPos(4,holoEntity(1):toWorld(vec(-30,0,9)))
holoAng(4,holoEntity(1):angles()+ang(0,180,0))
holoModel(4,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoParent(4,holoEntity(1))
holoScale(4,vec(0.4,0.5,0.5))

#Right Eye

holoCreate(5)
holoPos(5,holoEntity(1):toWorld(vec(0,-30,9)))
holoAng(5,holoEntity(1):angles()+ang(0,-90,0))
holoModel(5,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoParent(5,holoEntity(1))
holoScale(5,vec(0.4,0.5,0.5))
holoCreate(6)
holoPos(6,holoEntity(1):toWorld(vec(0,-22,8)))
holoAng(6,holoEntity(1):angles()+ang(-90,0,0))
holoModel(6,"models/mechanics/roboticslarge/claw2l.mdl")
holoMaterial(6,"sprops/textures/sprops_chrome")
holoParent(6,holoEntity(1))
holoScale(6,vec(0.08,0.05,0.18))

holoCreate(7)
holoPos(7,holoEntity(1):toWorld(vec(0,22,8)))
holoAng(7,holoEntity(1):angles()+ang(-90,0,180))
holoModel(7,"models/mechanics/roboticslarge/claw2l.mdl")
holoMaterial(7,"sprops/textures/sprops_chrome")
holoParent(7,holoEntity(1))
holoScale(7,vec(0.08,0.05,0.18))

holoCreate(8)
holoPos(8,holoEntity(1):toWorld(vec(-22,0,8)))
holoAng(8,holoEntity(1):angles()+ang(-90,0,-90))
holoModel(8,"models/mechanics/roboticslarge/claw2l.mdl")
holoMaterial(8,"sprops/textures/sprops_chrome")
holoParent(8,holoEntity(1))
holoScale(8,vec(0.08,0.05,0.18))

holoCreate(9)
holoPos(9,holoEntity(1):toWorld(vec(22,0,8)))
holoAng(9,holoEntity(1):angles()+ang(-90,0,90))
holoModel(9,"models/mechanics/roboticslarge/claw2l.mdl")
holoMaterial(9,"sprops/textures/sprops_chrome")
holoParent(9,holoEntity(1))
holoScale(9,vec(0.08,0.05,0.18))

holoCreate(10)
holoPos(10,holoEntity(1):toWorld(vec(0,0,-44)))
holoAng(10,holoEntity(1):angles()+ang(180,0,0))
holoModel(10,"models/XQM/Rails/funnel.mdl")
holoMaterial(10,"phoenix_storms/dome")
holoParent(10,holoEntity(1))
holoScale(10,vec(0.2,0.2,0.15))

holoCreate(11)
holoPos(11,holoEntity(1):toWorld(vec(0,0,-32)))
holoAng(11,holoEntity(1):angles()+ang(0,0,0))
holoModel(11,"models/props_c17/TrapPropeller_Engine.mdl")
holoMaterial(11,"sprops/textures/sprops_chrome")
holoParent(11,holoEntity(1))
holoScale(11,vec(0.7,0.7,0.8))

holoCreate(12)

holoPos(12,holoEntity(1):toWorld(vec(-20,0,-15)))
holoAng(12,holoEntity(1):angles()+ang(-90,-90,0))
holoModel(12,"models/mechanics/roboticslarge/claw2l.mdl")
holoMaterial(12,"sprops/textures/sprops_chrome")
holoScale(12,vec(0.1,0.2,0.2))
holoParent(12,holoEntity(1))

TargPos=P1    
}
interval(100)
holoPos(1,entity():toWorld(vec(0,0,70)))
findByClass("player")
findExcludePlayer(owner())
Target=findClosest(owner():aimPos())
holoAng(1,ang(0,(holoEntity(1):pos() - Target:shootPos()):toAngle():yaw(),0))
if(TargPos==P1&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P2}
if(TargPos==P2&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P3}
if(TargPos==P3&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P4}
if(TargPos==P4&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P1}
if(TargPos:model()!=""){entity():setAng((TargPos:pos() - entity():pos()):toAngle())
if((owner():pos() - entity():pos()):length() > 150){entity():setPos(entity():toWorld(vec(15+((owner():pos() - entity():pos()):length()/100),0,0)))
}
}
else{entity():setAng(ang(0,0,0))}

Gun:setPos(holoEntity(1):toWorld(vec(-35,1.5,-7)))
E1:setPos(entity():pos()+vec(0,0,50))
E1:setAng(entity():angles())

E1:propFreeze(1)
if(E1:model()==""){Gun:propDelete(),selfDestruct()}
if(!owner():keyWalk()){
Gun:setAng((Target:shootPos()+vec(0,0,-10) - Gun:pos()):toAngle())
}
else{
Gun:setAng((owner():aimPos()-Gun:pos()):toAngle())    
}
holoCreate(13)
holoModel(13,"models/props_junk/propane_tank001a.mdl")
holoAng(13,Gun:toWorld(ang(90,0,0)))
holoPos(13,Gun:toWorld(vec()))
holoParent(13,Gun)
holoScale(13,vec(1,1,0.75))

if(owner():keyAttack2()){Fire=1}
else{Fire=0}
