@name MvM Theme
@inputs Active E:entity
@outputs 
@persist Rnd
@trigger 

runOnTick(1)
if(E:driver()==owner()&Active&changed(owner():keyAttack1())&owner():keyAttack1()&Rnd==1){E:soundPlay(1,100,"music/mvm_start_last_wave.wav")}
if(E:driver()==owner()&Active&changed(owner():keyAttack1())&owner():keyAttack1()&Rnd==2){E:soundPlay(1,100,"music/vlvx_song23.mp3")}
if(E:driver()==owner()&Active&changed(owner():keyAttack1())&owner():keyAttack1()&Rnd==3){E:soundPlay(1,100,"music/vlvx_song24.mp3")}
if(E:driver()==owner()&Active&changed(owner():keyAttack1())&owner():keyAttack1()&Rnd==4){E:soundPlay(1,100,"music/vlvx_song25.mp3")}
if(E:driver()==owner()&Active&changed(owner():keyAttack2())&owner():keyAttack2()){E:soundPlay(1,100,"vo/mvm_tank_alerts08.wav")}
Rnd=round(random(1,4))
