@name NavNodes
@inputs 
@outputs 
@persist T:entity Targ:entity
@trigger 

#ABANDONED PROJECT
interval(100)
findByClass("info_player_start")
findIncludeClass("npc_*")
findExcludePlayer("4G")
findExcludeClass("wire_expression2")
T=findClosest(holoEntity(6):pos())
if(first()){holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    holoCreate(5)
    holoCreate(6)
    holoCreate(7)
    holoCreate(8)
    holoCreate(9)
    holoCreate(10)
    
    
    
    
    
    
    
    
    
    }
if(first()){holoPos(1,owner():pos())}
holoPos(2,vec(950,60,-130))
holoPos(3,vec(1250,60,-130))
holoPos(4,vec(1750,-700,-130))
holoPos(5,vec(2100,-750,-130))
holoPos(6,vec(2100,-1200,-130))


if(changed((holoEntity(6):pos() - T:pos()):length() < 100000)&(holoEntity(6):pos() - T:pos()):length() < 100000){Targ=holoEntity(2)
    
    N1=(holoEntity(1):pos() - holoEntity(2):pos()):length()
    N2=(holoEntity(1):pos() - holoEntity(3):pos()):length()
    N3=(holoEntity(1):pos() - holoEntity(4):pos()):length()
    N4=(holoEntity(1):pos() - holoEntity(5):pos()):length()
    N5=(holoEntity(1):pos() - holoEntity(6):pos()):length()
   # N6=(holoEntity(1):pos() - holoEntity(7):pos()):length()
    

    }
if((holoEntity(6):pos() - T:pos()):length() < 100000){holoAng(1,(Targ:pos() - holoEntity(1):pos()):toAngle()),holoPos(1,(holoEntity(1):toWorld(vec(5,0,0))))

if(N1 < 100){holoDelete(2),Targ=holoEntity(3)}
if(N2 < 100){holoDelete(3),Targ=holoEntity(4)}
if(N3 < 100){holoDelete(4),Targ=holoEntity(5)}
if(N4 < 100){holoDelete(5),Targ=holoEntity(6)}


}
