@name NoFall Heavy
@inputs P:entity P1:entity
@outputs 
@persist 
@trigger 

runOnTick(1)
#findByClass("player")
#findIncludePlayer("NAME HERE")
#O=findClosest(entity():pos())
O=owner()
if((O:vel()-entity():vel()):length()>450&!O:keyPressed("noclip")){timer("delete",500),P=propSpawn("models/props_phx/construct/metal_angle360.mdl",O:pos()+vec(0,0,-5),entity():angles(),1)
    P1=propSpawn("models/props_phx/construct/metal_plate_curve360x2.mdl",O:pos()+vec(0,0,0),entity():angles(),1),timer("delete",2000)}
P:propBreak()
P1:propBreak()

