@name NPC Pet
@inputs Hostile:entity Button
@outputs
@persist E:entity OwnerPos:vector Epos:vector WalkV:vector Walk1:vector
@persist OwnerPriority Come IsAlive
@trigger all

#By Cat

interval(10)
runOnChat(1)
findByClass("NPC_zombie")
E = findResult(1)

OwnerPos = entity():owner():pos()

Epos = E:pos()
Walk1 = OwnerPos - Epos
WalkV = OwnerPos - Walk1:normalized()*100

E:npcRelationship(owner(),"like",OwnerPriority)

if(Come) {
if(!Button) {

if(OwnerPos:distance(Epos) < 250) { 
E:npcGoWalk( owner():pos() )
}

if(OwnerPos:distance(Epos) > 250) { 
E:npcGoRun( WalkV )

}
}

if(Button) {OwnerPriority = 0, E:npcRelationship(Hostile,"hate",999) , E:setColor(900,0,0)} else {OwnerPriority = 999, E:setColor(255,255,255)}

} else {E:npcStop()} #end Come

if(owner():lastSaid() == "come") {Come = 1}
if(owner():lastSaid() == "stay") {Come = 0}

if(!IsAlive & $IsAlive) {hint("You Pet Has Died",3)}
IsAlive = E:isAlive()
