@name NPC_avatar
@inputs Control:wirelink
@outputs Pos:vector Ang:angle NPCpar:entity
@persist NPC:entity Target:entity V:vector Flag Go
@persist IsAlive Pod:entity Fix
@trigger none

runOnTick(1)

if(first()){
    holoCreate(1) #need to set view
    Flag = 1 #need to set camera
    hint("Welcome to the Avatex. Made by coolerthanu9, or Chupachu.",8)
}

X = -owner():eye():x()*100
Y = owner():eye():y()*100
Me = owner()


if(!NPC){
    R = ranger(500) #need to find NPC
    holoPos(1,entity():toWorld(vec(Y,X,0)))
    holoAlpha(1,255)
}else{
    holoAlpha(1,0)
}

if(R:entity() & !NPC & R:entity():isNPC()){
    hint("Victim selected.",10)
    NPC = R:entity()
    hint(toString(NPC),5)
    NPC:npcRelationship(owner(),"like",1)
}

if(NPC){    
    Ang = owner():eyeAngles()
    
    if(Flag){
        timer("SetCam",2000)
        Flag = 0
    }
    if(Control:number("Active") & clk("SetCam")){
        Height = NPC:height()
        Pos = NPC:toWorld(vec(-40,0,Height+10)) #Fixed
    }

    if(Control:number("Active")){NPCpar = NPC}else{NPCpar = entity()}
    
    NPC:npcFace(entity():toWorld(vec(Y,X,0))) #facing NPC. If you will have problems with this part of code tell me, I'll explain.
    
    V = vec(0,0,0)
    if(Control:number("W")){
        V += vec(150,0,0)
    }elseif(Control:number("S")){
        V += vec(-150,0,0)
    }
    
    if(Control:number("A")){
        V += vec(0,150,0)
    }elseif(Control:number("D")){
        V += vec(0,-150,0)
    }
    
    if(Control:number("W") | Control:number("A") | Control:number("S") | Control:number("D")){
        if(Go == 0 | Go > 3){timer("Go",50)}else{timer("Go",400)} #There is some bug with movement in far distanse from chip.. This fix it.
        if(clk("Go")){ 
            if(Control:number("Shift")){
                NPC:npcGoRun(NPC:toWorld(V))
                    Go++
            }else{
                NPC:npcGoWalk(NPC:toWorld(V))
                    Go++
            }
        }
    }elseif(Control:number("Mouse1")){ #Attack NPC
        timer("Attack",1000)
        if(clk("Attack")){
            hint("Fire",3) 
            findInSphere(NPC:pos(),1000)
            findClipToClass("npc_*")
            findClipFromModel(NPC:model())
            Target = findClosest(NPC:pos())
            if(Target){
                hint("FIND!"+toString(Target),3)
                NPC:npcRelationship(Target,"hate",1)
            }
        }
    }elseif(Control:number("Mouse2")){ #Attack players
        timer("Attack2",1000)
        if(clk("Attack2")){
            hint("Fire",3) 
            findInSphere(NPC:pos(),1000)
            findClipToClass("player")
            findClipFromName(owner():name())
            Target = findClosest(NPC:pos())
            if(Target){
                hint("FIND!"+toString(Target),3)
                NPC:npcRelationship(Target,"hate",1)
            }
        }
    }elseif(Control:number("R")){ #Give SMG
        NPC:npcGiveWeapon()    
    }elseif(Control:number("Alt")){ #Say sound file..)
        NPC:soundPlay(1,5,"vo/Breencast/br_tofreeman02.wav")
    }else{
        NPC:npcGoRun(NPC:pos())
        Go = 0
    }
}

if(chatClk()&lastSpoke()==Me){
    if(Me:lastSaid()=="compromised"){NPC:soundPlay(1,100,"/vo/npc/male01/busy02.wav"),hideChat(1)}
    if(Me:lastSaid()=="behind"){NPC:soundPlay(2,100,"/vo/npc/male01/behindyou01.wav"),hideChat(1)}
    if(Me:lastSaid()=="excuse"){NPC:soundPlay(3,100,"/vo/npc/male01/excuseme01.wav"),hideChat(1)}
    if(Me:lastSaid()=="ready"){NPC:soundPlay(4,100,"/vo/npc/male01/okimready02.wav"),hideChat(1)}
    if(Me:lastSaid()=="ok"){NPC:soundPlay(5,100,"/vo/npc/male01/ok02.wav"),hideChat(1)}
    if(Me:lastSaid()=="fantastic"){NPC:soundPlay(6,100,"/vo/npc/male01/fantastic01.wav"),hideChat(1)}
    if(Me:lastSaid()=="get going"){NPC:soundPlay(7,100,"/vo/npc/male01/getgoingsoon.wav"),hideChat(1)}
    if(Me:lastSaid()=="done for"){NPC:soundPlay(8,100,"/vo/npc/male01/gordead_ans14.wav"),hideChat(1)}
    if(Me:lastSaid()=="got one"){NPC:soundPlay(9,100,"/vo/npc/male01/gotone01.wav"),hideChat(1)}
    if(Me:lastSaid()=="we thought you were here to help"){NPC:soundPlay(10,100,"/vo/npc/male01/heretohelp01.wav"),hideChat(1)}
    if(Me:lastSaid()=="I'm hurt"){NPC:soundPlay(11,100,"/vo/npc/male01/imhurt01.wav"),hideChat(1)}
    if(Me:lastSaid()=="yes"){NPC:soundPlay(12,100,"/npc/metropolice/vo/affirmative.wav"),hideChat(1)}
    if(Me:lastSaid()=="let's go"){NPC:soundPlay(13,100,"/vo/npc/male01/letsgo01.wav"),hideChat(1)}
    if(Me:lastSaid()=="lead the way"){NPC:soundPlay(14,100,"/vo/npc/male01/leadtheway01.wav"),hideChat(1)}
    if(Me:lastSaid()=="what am I supposed to do about it"){NPC:soundPlay(15,100,"/vo/npc/male01/answer29.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you talking to me"){NPC:soundPlay(16,100,"/vo/npc/male01/answer30.wav"),hideChat(1)}
    if(Me:lastSaid()=="cheeze"){NPC:soundPlay(17,100,"/vo/npc/male01/question06.wav"),hideChat(1)}
    if(Me:lastSaid()=="rawr"){NPC:soundPlay(18,100,"/vo/npc/male02/reb2_buddykilled13.wav"),hideChat(1)}
    if(Me:lastSaid()=="that's enough out of you"){NPC:soundPlay(19,100,"/vo/npc/male01/answer39.wav"),hideChat(1)}
    if(Me:lastSaid()=="shouldn't we be doing something"){NPC:soundPlay(20,100,"/vo/npc/male01/doingsomething.wav"),hideChat(1)}
    if(Me:lastSaid()=="get out"){NPC:soundPlay(1,100,"/vo/npc/male01/gethellout.wav"),hideChat(1)}
    if(Me:lastSaid()=="focus on work"){NPC:soundPlay(1,100,"/vo/npc/male01/answer19.wav"),hideChat(1)}
    if(Me:lastSaid()=="rave"){NPC:soundPlay(1,100,"/ravebreak.mp3"),hideChat(1)}
    if(Me:lastSaid()=="nice"){NPC:soundPlay(1,100,"/vo/npc/male01/nice.wav"),hideChat(1)}
    if(Me:lastSaid()=="follow"){NPC:soundPlay(1,100,"/npc/metropolice/vo/allunitsmaintainthiscp.wav"),hideChat(1)}
    if(Me:lastSaid()=="no"){NPC:soundPlay(1,100,"/vo/npc/male01/no01.wav"),hideChat(1)}
    if(Me:lastSaid()=="sorry"){NPC:soundPlay(1,100,"/vo/npc/male01/sorry02.wav"),hideChat(1)}
    if(Me:lastSaid()=="hey doc"){NPC:soundPlay(1,100,"/vo/npc/male01/heydoc02.wav"),hideChat(1)}
    if(Me:lastSaid()=="good god"){NPC:soundPlay(1,100,"/vo/npc/male01/goodgod.wav"),hideChat(1)}
    if(Me:lastSaid()=="yeah"){NPC:soundPlay(1,100,"/npc/metropolice/vo/affirmative2.wav"),hideChat(1)}
    if(Me:lastSaid()=="let's get moving"){NPC:soundPlay(1,100,"/vo/npc/male01/squad_follow03.wav"),hideChat(1)}
    if(Me:lastSaid()=="up"){NPC:soundPlay(1,100,"/vo/npc/male01/upthere01.wav"),hideChat(1)}
    if(Me:lastSaid()=="checkpoint"){NPC:soundPlay(1,100,"/npc/metropolice/vo/atcheckpoint.wav"),hideChat(1)}
    if(Me:lastSaid()=="get down"){NPC:soundPlay(1,100,"/vo/npc/male01/getdown02.wav"),hideChat(1)}
    if(Me:lastSaid()=="run"){NPC:soundPlay(1,100,"/vo/npc/male01/runforyourlife01.wav"),hideChat(1)}
    if(Me:lastSaid()=="pardon"){NPC:soundPlay(1,100,"/vo/npc/male01/pardonme02.wav"),hideChat(1)}
    if(Me:lastSaid()=="over here"){NPC:soundPlay(1,100,"/vo/npc/male01/overhere01.wav"),hideChat(1)}
    if(Me:lastSaid()=="okay"){NPC:soundPlay(1,100,"/vo/npc/male01/ok01.wav"),hideChat(1)}
    if(Me:lastSaid()=="oaky"){NPC:soundPlay(1,100,"/vo/npc/male01/ok02.wav"),hideChat(1)}
    if(Me:lastSaid()=="k"){NPC:soundPlay(1,100,"/vo/npc/male01/ok01.wav"),hideChat(1)}
    if(Me:lastSaid()=="lol"){NPC:soundPlay(1,100,"/vo/npc/male02/reb2_killshots22.wav"),hideChat(1)}
    if(Me:lastSaid()=="my arm"){NPC:soundPlay(1,100,"/vo/npc/male01/myarm01.wav"),hideChat(1)}
    if(Me:lastSaid()=="hax"){NPC:soundPlay(1,100,"/vo/npc/male01/hacks01.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain4"){NPC:soundPlay(1,100,"/vo/npc/male01/moan02.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain3"){NPC:soundPlay(1,100,"/vo/npc/male01/moan04.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain2"){NPC:soundPlay(1,100,"/vo/npc/male01/moan01.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain1"){NPC:soundPlay(1,100,"/vo/npc/male01/moan01.wav"),hideChat(1)}
    if(Me:lastSaid()=="help"){NPC:soundPlay(1,100,"/vo/npc/male01/help01.wav"),hideChat(1)}
    if(Me:lastSaid()=="HELP"){NPC:soundPlay(1,100,"/vo/npc/male01/help01.wav"),hideChat(1)}
    if(Me:lastSaid()=="I know"){NPC:soundPlay(1,100,"/vo/npc/male01/answer08.wav"),hideChat(1)}
    if(Me:lastSaid()=="same here"){NPC:soundPlay(1,100,"/vo/npc/male01/answer07.wav"),hideChat(1)}
    if(Me:lastSaid()=="have some ammo"){NPC:soundPlay(1,100,"/vo/npc/male01/ammo04.wav"),hideChat(1)}
    if(Me:lastSaid()=="don't be so sure"){NPC:soundPlay(1,100,"/vo/npc/male01/answer21.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you sure?"){NPC:soundPlay(1,100,"/vo/npc/male01/answer37.wav"),hideChat(1) }  
    if(Me:lastSaid()=="talk later"){NPC:soundPlay(1,100,"/vo/npc/male01/answer05.wav"),hideChat(1)}
    if(Me:lastSaid()=="bugs"){NPC:soundPlay(1,100,"/npc/metropolice/vo/bugsontheloose.wav"),hideChat(1)}
    if(Me:lastSaid()=="my leg"){NPC:soundPlay(1,100,"/vo/npc/male01/myleg01.wav"),hideChat(1)}
    if(Me:lastSaid()=="my gut"){NPC:soundPlay(1,100,"/vo/npc/male01/myleg01.wav"),hideChat(1)}
    if(Me:lastSaid()=="oh no"){NPC:soundPlay(1,100,"/vo/npc/male01/ohno.wav"),hideChat(1)}
    if(Me:lastSaid()=="ow1"){NPC:soundPlay(1,100,"/vo/npc/male01/ow02.wav"),hideChat(1)}
    if(Me:lastSaid()=="ow2"){NPC:soundPlay(1,100,"/vo/npc/male01/ow01.wav"),hideChat(1)}
    if(Me:lastSaid()=="cmon guys"){NPC:soundPlay(1,100,"/vo/npc/male01/squad_follow02.wav"),hideChat(1)}
    if(Me:lastSaid()=="take cover"){NPC:soundPlay(1,100,"/vo/npc/male01/takecover02.wav"),hideChat(1)}
    if(Me:lastSaid()=="speak english"){NPC:soundPlay(1,100,"/vo/npc/male01/vanswer05.wav"),hideChat(1)}
    if(Me:lastSaid()=="uh oh"){NPC:soundPlay(1,100,"/vo/npc/male01/uhoh.wav"),hideChat(1)}
    if(Me:lastSaid()=="copy"){NPC:soundPlay(1,100,"/npc/metropolice/vo/copy.wav"),hideChat(1)}
    if(Me:lastSaid()=="up there"){NPC:soundPlay(1,100,"/npc/metropolice/vo/hesupthere.wav"),hideChat(1)}
    if(Me:lastSaid()=="RUN"){NPC:soundPlay(1,100,"/npc/metropolice/vo/hesrunning.wav"),hideChat(1)}
    if(Me:lastSaid()=="backup"){NPC:soundPlay(1,100,"/npc/metropolice/vo/backup.wav"),hideChat(1)}
    if(Me:lastSaid()=="admin"){NPC:soundPlay(1,100,"/npc/metropolice/vo/administer.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 7"){NPC:soundPlay(1,100,"/npc/metropolice/vo/code7.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 100"){NPC:soundPlay(1,100,"/npc/metropolice/vo/code100.wav"),hideChat(1)}
    if(Me:lastSaid()=="go"){NPC:soundPlay(1,100,"/npc/metropolice/vo/allrightyoucango.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 3"){NPC:soundPlay(1,100,"/npc/metropolice/vo/allunitsrespondcode3.wav"),hideChat(1)}
    if(Me:lastSaid()=="location"){NPC:soundPlay(1,100,"/npc/metropolice/vo/allunitsreportlocationsuspect.wav"),hideChat(1)}
    if(Me:lastSaid()=="this is bad"){NPC:soundPlay(1,100,"/vo/npc/male01/gordead_ques10.wav"),hideChat(1)}
    if(Me:lastSaid()=="move in"){NPC:soundPlay(1,100,"/npc/metropolice/vo/allunitsmovein.wav"),hideChat(1)}
    if(Me:lastSaid()=="takedown"){NPC:soundPlay(1,100,"/npc/metropolice/takedown.wav"),hideChat(1)}
    if(Me:lastSaid()=="incoming"){NPC:soundPlay(1,100,"/vo/npc/male01/incoming02.wav"),hideChat(1)}
    if(Me:lastSaid()=="wait"){NPC:soundPlay(1,100,"/vo/npc/male01/squad_reinforce_single04.wav"),hideChat(1)}
    if(Me:lastSaid()=="apply"){NPC:soundPlay(1,100,"/npc/metropolice/vo/apply.wav"),hideChat(1)}
    if(Me:lastSaid()=="anticitizen"){NPC:soundPlay(1,100,"/npc/metropolice/vo/anticitizen.wav"),hideChat(1)}
    if(Me:lastSaid()=="amputate"){NPC:soundPlay(1,100,"/npc/metropolice/vo/amputate.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you sure"){NPC:soundPlay(1,100,"/vo/npc/male01/answer37.wav"),hideChat(1)}
    if(Me:lastSaid()=="holdthere"){NPC:soundPlay(1,100,"/npc/metropolice/vo/holditrightthere.wav"),hideChat(1)}
    if(Me:lastSaid()=="hold"){NPC:soundPlay(1,100,"/npc/metropolice/vo/holdit.wav"),hideChat(1)}
    if(Me:lastSaid()=="shit"){NPC:soundPlay(1,100,"/npc/metropolice/vo/shit.wav"),hideChat(1)}

}

if(!Control:number("Active")){
    Flag = 1
}
