@name Olimar
@outputs E:entity
@persist T
"Made by: Nugget and Skull"

holoCreate(1)
holoParentAttachment(1, owner(), "eyes")
holoPos(1, owner():attachmentPos("eyes"))
holoAng(1, owner():attachmentAng("eyes"))
holoAlpha(1, 0)

holoCreate(2)
holoModel(2, "hqsphere2")
holoParent(2,1)
holoPos(2, holoEntity(1):pos() + holoEntity(1):up()*3/4 + holoEntity(1):forward()*-3)
holoAng(2, holoEntity(1):angles())
holoAlpha(2, 150)
holoScale(2, vec(5/4,5/4,5/4))
holoMaterial(2, "models/props_combine/health_charger_glass")

holoCreate(3)
holoModel(3, "hqcylinder2")
holoParent(3,1)
holoPos(3, holoEntity(1):pos() + holoEntity(1):up()*11 + holoEntity(1):forward()*-3)
holoAng(3, holoEntity(1):angles())
holoColor(3, vec(100,100,100))
holoScale(3, vec(1/20,1/20,1/3))
holoMaterial(3, "models/gibs/metalgibs/metal_gibs")

holoCreate(4)
holoModel(4, "hqsphere2")
holoParent(4,1)
holoScale(4, vec(1/7,1/7,1/8))
holoPos(4, holoEntity(1):pos() + holoEntity(1):up()*13 + holoEntity(1):forward()*-3)
holoAng(4, holoEntity(1):angles())
holoColor(4, vec(255,0,0))
holoMaterial(4, "models/shiny")

holoCreate(5)
holoModel(5, "dome")
holoParent(5,1)
holoScale(5, vec(1/3,1/3,1/5))
holoPos(5, holoEntity(1):pos() + holoEntity(1):up()*8 + holoEntity(1):forward()*-3)
holoAng(5, holoEntity(1):angles())
holoColor(5, vec(100,100,100))
holoMaterial(5, "models/gibs/metalgibs/metal_gibs")

holoCreate(6)
holoParentAttachment(6, owner(), "chest")
holoPos(6, owner():attachmentPos("chest"))
holoAng(6, owner():attachmentAng("chest"))
holoAlpha(6, 0)

holoCreate(7)
holoModel(7, "hqcylinder2")
holoParent(7,6)
holoPos(7, holoEntity(6):pos() + holoEntity(6):up()*1 + holoEntity(6):forward()*-9)
holoAng(7, holoEntity(6):angles())
holoScale(7, vec(1/2,1/2,1))
holoColor(7, vec(60,90,100))
holoMaterial(7, "models/gibs/metalgibs/metal_gibs")

holoCreate(8)
holoModel(8, "hqcylinder2")
holoAng(8, owner():attachmentAng("chest") + ang(0,360,0))
holoPos(8, holoEntity(6):pos() + holoEntity(6):up()*9 + holoEntity(6):forward()*-9)
holoParent(8,6)
holoScale(8, vec(1/10,1/10,1/2))
holoColor(8, vec(60,90,100))
holoMaterial(8, "models/gibs/metalgibs/metal_gibs")

holoCreate(9)
holoModel(9, "hqsphere2")
holoAng(9, owner():attachmentAng("chest") + ang(180,0,0))
holoPos(9, holoEntity(6):pos() + holoEntity(6):up()*-5 + holoEntity(6):forward()*-9)
holoParent(9,6)
holoScale(9, vec(1/2,1/2,1/2))
holoColor(9, vec(60,90,100))
holoMaterial(9, "models/gibs/metalgibs/metal_gibs")

holoCreate(10)
holoModel(10, "dome")
holoAng(10, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(10, holoEntity(6):pos() + holoEntity(6):up()*33/3 + holoEntity(6):forward()*-9)
holoParent(10,6)
holoScale(10, vec(1/2,1/2,1/2))
holoColor(10, vec(60,90,100))
holoMaterial(10, "models/gibs/metalgibs/metal_gibs")

holoCreate(11)
holoModel(11, "hqcylinder2")
holoAng(11, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(11, holoEntity(6):pos() + holoEntity(6):up()*9 + holoEntity(6):forward()*-9)
holoParent(11,6)
holoScale(11, vec(2/5,2/5,3/7))
holoColor(11, vec(60,90,100))
holoAlpha(11, 100)

holoCreate(12)
holoModel(12, "hqcylinder2")
holoAng(12, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(12, holoEntity(6):pos() + holoEntity(6):up()*9 + holoEntity(6):forward()*-9)
holoParent(12,6)
holoScale(12, vec(3/12,3/12,3/7))
holoColor(12, vec(255,0,0))
holoAlpha(12, 100)

holoCreate(13)
holoAng(13, owner():attachmentAng("chest") + ang(-10,0,0))
holoPos(13, holoEntity(6):pos() + holoEntity(6):up()*0 + holoEntity(6):forward()*10/6)
holoParent(13,6)
holoScale(13, vec(1/2,2/3,2/3))
holoColor(13, vec(150,150,150))
holoMaterial(13, "models/gibs/metalgibs/metal_gibs")

holoCreate(14)
holoModel(14, "hqsphere2")
holoScale(14, vec(2/3,2/3,2/3))
holoAng(14, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(14, holoEntity(13):pos() + holoEntity(13):up()*0 + holoEntity(13):forward()*10/6)
holoParent(14,13)
holoMaterial(14, "models/props_combine/health_charger_glass")
holoAlpha(14,50)

holoCreate(15)
holoModel(15, "hqsphere2")
holoScale(15, vec(3/7,3/7,3/7))
holoAng(15, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(15, holoEntity(13):pos() + holoEntity(13):up()*0 + holoEntity(13):forward()*10/6)
holoParent(15,13)
holoColor(15, vec(255,0,0))
holoAlpha(15,100)

holoCreate(16)
holoModel(16, "dome2")
holoScale(16, vec(2/3,1,1))
holoAng(16, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(16, holoEntity(13):pos() + holoEntity(13):up()*2 + holoEntity(13):forward()*-4 + holoEntity(13):right()*6)
holoParent(16,13)
holoColor(16, vec(150,150,150))
holoMaterial(16, "models/gibs/metalgibs/metal_gibs")

holoCreate(17)
holoModel(17, "dome2")
holoScale(17, vec(2/3,1,1))
holoAng(17, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(17, holoEntity(13):pos() + holoEntity(13):up()*2 + holoEntity(13):forward()*-4 + holoEntity(13):right()*-6)
holoParent(17,13)
holoColor(17, vec(150,150,150))
holoMaterial(17, "models/gibs/metalgibs/metal_gibs")

holoCreate(18)
holoModel(18, "sphere3")
holoScale(18, vec(2/7,2/7,2/7))
holoAng(18, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(18, holoEntity(13):pos() + holoEntity(13):up()*7 + holoEntity(13):forward()*-3 + holoEntity(13):right()*6)
holoParent(18,13)
holoColor(18, vec(255,0,0))
holoMaterial(18, "models/shiny")

holoCreate(19)
holoModel(19, "sphere3")
holoScale(19, vec(2/7,2/7,2/7))
holoAng(19, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(19, holoEntity(13):pos() + holoEntity(13):up()*7 + holoEntity(13):forward()*-3 + holoEntity(13):right()*-6)
holoParent(19,13)
holoColor(19, vec(255,0,0))
holoMaterial(19, "models/shiny")

holoCreate(20)
holoModel(20, "sphere3")
holoScale(20, vec(3/8,3/8,3/8))
holoAng(20, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(20, holoEntity(13):pos() + holoEntity(13):up()*7 + holoEntity(13):forward()*-3 + holoEntity(13):right()*6)
holoParent(20,13)
holoColor(20, vec(0,0,0))
holoMaterial(20, "models/props_combine/health_charger_glass")

holoCreate(21)
holoModel(21, "sphere3")
holoScale(21, vec(3/8,3/8,3/8))
holoAng(21, owner():attachmentAng("chest") + ang(0,0,0))
holoPos(21, holoEntity(13):pos() + holoEntity(13):up()*7 + holoEntity(13):forward()*-3 + holoEntity(13):right()*-6)
holoParent(21,13)
holoColor(21, vec(0,0,0))
holoMaterial(21, "models/props_combine/health_charger_glass")
