
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Cool EGP Pic
@inputs EGP:wirelink
@outputs 
@outputs Max S:vector T Rand:vector Pla:entity
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    
    EGP:egpCircle(73,vec2(256,256),vec2(101,101))
    EGP:egpMaterial(73,"matsys_regressiontest/background")
    
    for (A=1,72) {
    T+=5
    EGP:egpPoly(T/5,
    vec2(cos(T)*100,  sin(T)*100)+vec2(256,256),
    vec2(cos(T+5)*100,sin(T+5)*100)+vec2(256,256),
    vec2(cos(T+5)*360,sin(T+5)*360)+vec2(256,256),
    vec2(cos(T)*360,  sin(T)*360)+vec2(256,256))
    }
    T=0
    S=randvec(0,255)
    Max=egpMaxUmsgPerSecond()
    }
interval(1000/Max)
findByClass("player")
Pla=findClosest(EGP:entity():pos())

T++
if (T>72) {T=1}

S=clamp(S+randvec(-10,10),vec(),vec(255,255,255))

EGP:egpColor(T,S)
EGP:egpColor(T-1,S)
EGP:egpColor(T-2,S)
EGP:egpColor(T-3,S)
EGP:egpColor(T-4,S)

EGP:egpAngle(73,(Pla:pos()-EGP:entity():pos()):toAngle():yaw()+-EGP:entity():angles():yaw())

if (changed(EGP:entity())&EGP:entity()) {reset()}
