
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name 
@inputs EGP:wirelink
@outputs Max Data:table
@persist T 
@model models/bull/gates/processor.mdl
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    
    for (T=1,5) {
        Data[T,array]=array(vec2(random(1,512),random(1,512)),vec2(random(1,512),random(1,512)),vec2(random(1,512),random(1,512)))
    }
    for (T=1,Data:count()) {
        EGP:egpPoly(T,Data[T,array])
    }
    
    Max=egpMaxUmsgPerSecond()
}
interval(1000/Max)

if (changed(EGP:entity())&EGP:entity()) {reset()}
