
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name PHX Ultra Creatorw
@inputs 
@outputs Ar:array T Counter Ents:entity
@outputs E:entity P1:vector P2:vector P3:vector P4:vector P5:vector 
@outputs P6:vector P7:vector P8:vector P9:vector P10:vector 
@outputs A1:angle A2:angle A3:angle A4:angle A5:angle A6:angle
@outputs A7:angle A8:angle A9:angle A10:angle 
runOnTick(1)
if (duped()) {reset()}
if (first()) {print(4,"Spawn 10 PHX 1x1 plates"),E=entity()}
T++
findIncludePlayerProps(owner())
findByModel("models/props_phx/construct/metal_plate1.mdl")
findByClass("prop_physics")
Ar = findToArray()
Counter++
if (Counter > Ar:count() | Counter > 10) {Counter = 1}
Ents = Ar:entity(Counter)
Ents:setMass(5000)

Ar:entity(1):setMaterial("models/XQM/lightLinesGB")
Ar:entity(2):setMaterial("phoenix_storms/stripes")
Ar:entity(3):setMaterial("phoenix_storms/stripes")
Ar:entity(4):setMaterial("phoenix_storms/stripes")
Ar:entity(5):setMaterial("phoenix_storms/stripes")
Ar:entity(6):setMaterial("models/shadertest/shader5")
Ar:entity(7):setMaterial("models/shadertest/shader5")
Ar:entity(8):setMaterial("models/shadertest/shader5")
Ar:entity(9):setMaterial("models/shadertest/shader5")
Ar:entity(10):setMaterial("models/props_lab/xencrystal_sheet")

P1 = entity():pos()+vec(0,0,50)-Ar:entity(1):pos()
Ar:entity(1):applyForce((P1+$P1*5)*50000)
P2 = entity():pos()+vec(0,-46,73)-Ar:entity(2):pos()
Ar:entity(2):applyForce((P2+$P2*5)*50000)
P3 = entity():pos()+vec(0,46,73)-Ar:entity(3):pos()
Ar:entity(3):applyForce((P3+$P3*5)*50000)
P4 = entity():pos()+vec(-46,0,73)-Ar:entity(4):pos()
Ar:entity(4):applyForce((P4+$P4*5)*50000)
P5 = entity():pos()+vec(46,0,73)-Ar:entity(5):pos()
Ar:entity(5):applyForce((P5+$P5*5)*50000)
P6 = entity():pos()+vec(0,-25,160)-Ar:entity(6):pos()
Ar:entity(6):applyForce((P6+$P6*5)*50000)
P7 = entity():pos()+vec(0,25,160)-Ar:entity(7):pos()
Ar:entity(7):applyForce((P7+$P7*5)*50000)
P8 = entity():pos()+vec(-25,0,160)-Ar:entity(8):pos()
Ar:entity(8):applyForce((P8+$P8*5)*50000)
P9 = entity():pos()+vec(25,0,160)-Ar:entity(9):pos()
Ar:entity(9):applyForce((P9+$P9*5)*50000)
P10 = entity():pos()+vec(0,0,340)-Ar:entity(10):pos()
Ar:entity(10):applyForce((P10+$P10*5)*50000)

A1=Ar:entity(1):angles()
Ar:entity(1):applyAngForce((A1+$A1*10)*500)
A2=Ar:entity(2):angles()+ang(0,0,-135)
Ar:entity(2):applyAngForce((A2+$A2*10)*500)
A3=Ar:entity(3):angles()
Ar:entity(3):applyAngForce((A3+$A3*10)*500)
A4=Ar:entity(4):angles()
Ar:entity(4):applyAngForce((A4+$A4*10)*500)
A5=Ar:entity(5):angles()
Ar:entity(5):applyAngForce((A5+$A5*10)*500)
A10=Ar:entity(10):angles():setYaw(25)
Ar:entity(10):applyAngForce((A10+$A10*10)*500)
print(4,Ar:entity(2):angles():toString())
