
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name EGP Picture Drawer
@inputs EGP:wirelink Pod:wirelink
@outputs Cur:vector2 Mode:vector Col:vector Ar:array Pic:array
@outputs Max T T2 T3 H V Chosen Driver:entity 
@persist G:gtable
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    for (A=1,64) {
        T3++
        T++
        if (T>8) {T2++,T=1}
        EGP:egpBox(T3,vec2(T*64-32,T2*64+32),vec2(64,64))
        EGP:egpColor(T3,vec())#randvec(0,255))
        }
    EGP:egpCircleOutline(65,vec2(-32,-32),vec2(16,16))
    EGP:egpLine(66,vec2(-16,0),vec2(16,0))
    EGP:egpLine(67,vec2(0,16),vec2(0,-16))
    EGP:egpParent(66,65)
    EGP:egpParent(67,65)
    
    Max=egpMaxUmsgPerSecond()
    runOnChat(1)
    Mode=vec(1,1,1)
    G=gTable("Painter",1)
    }
interval(30)
Driver=Pod["Entity",entity]:driver()
Cur=EGP:egpCursor(Driver)

if (Pod["Active",number]) {
    if (changed(Pod["Active",number])) {Pod["Entity",entity]:hintDriver("Type #help For Help :D",6)}
    if (chatClk(Driver)&lastSaid():lower()=="#help") {
        Pod["Entity",entity]:printColorDriver(vec(0,200,255),"Picture Painter v1.0")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use Mouse 1 And Mouse 2 To Add/Remove Color To A Box")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use A To Change To Red Mode")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use S To Change To Green Mode")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use D To Change To Blue Mode")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use W To Change To Grey Mode")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use Space To Speed Up Adding/Removeing Color To A Box")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use Reload To Randomize The Screen")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Use Alt To Reset The Screen")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Say #save <name here> To Save Current Picture")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Say #load <name here> to Load A Picture")
        Pod["Entity",entity]:printColorDriver(vec(255,122,0),"Made By Perli55")
        }
    
    if (Cur==vec2(-1,-1)) {Cur=vec2(-32,-32)}
    EGP:egpColor(65,vec(255,255,255)-EGP:egpColor(Chosen))
    EGP:egpColor(66,vec(255,255,255)-EGP:egpColor(Chosen))
    EGP:egpColor(67,vec(255,255,255)-EGP:egpColor(Chosen))
    EGP:egpPos(65,Cur)
    
    if (inrange(Cur,vec2(),vec2(512,64))) {H=1}
    if (inrange(Cur,vec2(0,64),vec2(512,128))) {H=2}
    if (inrange(Cur,vec2(0,128),vec2(512,192))) {H=3}
    if (inrange(Cur,vec2(0,192),vec2(512,256))) {H=4}
    if (inrange(Cur,vec2(0,256),vec2(512,320))) {H=5}
    if (inrange(Cur,vec2(0,320),vec2(512,384))) {H=6}
    if (inrange(Cur,vec2(0,384),vec2(512,448))) {H=7}
    if (inrange(Cur,vec2(0,448),vec2(512,512))) {H=8}
    
    if (inrange(Cur,vec2(),vec2(64,512))) {V=1}
    if (inrange(Cur,vec2(64,0),vec2(128,512))) {V=2}
    if (inrange(Cur,vec2(128,0),vec2(192,512))) {V=3}
    if (inrange(Cur,vec2(192,0),vec2(256,512))) {V=4}
    if (inrange(Cur,vec2(256,0),vec2(320,512))) {V=5}
    if (inrange(Cur,vec2(320,0),vec2(384,512))) {V=6}
    if (inrange(Cur,vec2(384,0),vec2(448,512))) {V=7}
    if (inrange(Cur,vec2(448,0),vec2(512,512))) {V=8}
    
    Chosen=H*8+V-8
    
    if (changed(Pod["A",number])&Pod["A",number]) {Pod["Entity",entity]:hintDriver("Red Mode Activated",4),Mode=vec(1,0,0)}
    elseif (changed(Pod["S",number])&Pod["S",number]) {Pod["Entity",entity]:hintDriver("Green Mode Activated",4),Mode=vec(0,1,0)}
    elseif (changed(Pod["D",number])&Pod["D",number]) {Pod["Entity",entity]:hintDriver("Blue Mode Activated",4),Mode=vec(0,0,1)}
    elseif (changed(Pod["W",number])&Pod["W",number]) {Pod["Entity",entity]:hintDriver("Grey Mode Activated",4),Mode=vec(1,1,1)}
    elseif (changed(Pod["R",number])&Pod["R",number]) {Pod["Entity",entity]:hintDriver("Randomizeing :S",4)
        T=0,A=0,for (A=1,64) {T++,EGP:egpColor(T,floor(randvec(0,255)/10)*10)}}
    elseif (changed(Pod["Alt",number])&Pod["Alt",number]) {Pod["Entity",entity]:hintDriver("Resetting :P",4)
        T=0,A=0,for (A=1,64) {T++,EGP:egpColor(T,vec())}}
    if (Driver:keyAttack1()|Driver:keyAttack2()) {
        if (Driver:keyAttack1()) {Col=EGP:egpColor(Chosen)+Mode*(10+Pod["Space",number]*30)}
        if (Driver:keyAttack2()) {Col=EGP:egpColor(Chosen)-Mode*(10+Pod["Space",number]*30)}
        if (Col:x()>250) {Col=Col:setX(250)}
        if (Col:y()>250) {Col=Col:setY(250)}
        if (Col:z()>250) {Col=Col:setZ(250)}
        if (Col:x()<0) {Col=Col:setX(0)}
        if (Col:y()<0) {Col=Col:setY(0)}
        if (Col:z()<0) {Col=Col:setZ(0)}
        EGP:egpColor(Chosen,Col)
        }
    
    if (chatClk(Driver)&lastSaid():explode(" ")[1,string]:lower()=="#save") {
        A=0,T=0
        for (A=1,64) {
            T++
            Ar[T,vector]=EGP:egpColor(T)
            }
        G[lastSaid():lower():sub(6),array]=Ar
    Ar=array()
    }
    
    if (chatClk(Driver)&lastSaid():explode(" ")[1,string]:lower()=="#load") {
    Pic=G[lastSaid():lower():sub(6),array],A=0,T=0
    for (A=1,64) {
        T++
        EGP:egpColor(T,Pic[T,vector])
        }
    Pic=array()
    }
        
    } elseif (!Pod["Active",number]&Cur==vec2(-1,-1)) {EGP:egpPos(65,vec2(-32,-32))}

if (changed(EGP:entity())&EGP:entity()) {reset()}
