@name Player Camspy
@inputs Control:wirelink En:entity EGP:wirelink
@outputs Pos:vector Ang:angle Targetpar:entity
@persist Target:entity Targetarget:entity V:vector Flag Go 
@persist IsAlive Pod:entity Fix Num
@trigger none

interval(10000)
runOnChat(1)

if(first()|dupefinished()){
    holoCreate(1) #need to set view
    Flag = 1 #need to set camera
    hint("CamSpy Active...",8)
}
O=En:driver()
X = -O:eye():x()*100
Y = O:eye():y()*100

if(!Target){
#    R = ranger(500) #need to find Target
    holoPos(1,entity():toWorld(O:pos()+vec(Y,X,0)))
    holoAlpha(1,255)
}else{
    holoAlpha(1,0)
}
if(first()){Num=1}
#if(R:entity() & !Target & R:entity():isPlayer()){
#    hint("Victim selected.",10)
#findByClass("player")
#findIncludePlayer(""+Msg:string(2)+"")
#findExcludePlayer(Pod:driver())
#if(!Flag&changed(O:keyAttack1())&O:keyAttack1()){Num=+1}
#if(Num > findCount()){Num=1}
findToArray()
    #Target = find()
#    hint(toString(Target),5)
#    Target:npcRelationship(O,"like",1)
#}


    Ang = O:eyeAngles()+ang(0,90,0)
    

        timer("SetCam",200)
        Flag = 0


        Height = Target:height()
        Pos = Target:toWorld(vec(0,0,100)) #Fixed


    if(Control:number("Active")){Targetpar = Target}else{Targetpar = entity()}


if(!Control:number("Active")){
    Flag = 1
}

EGP:egpText(1,"Name: "+Target:name(),vec2(0,0))
EGP:egpText(2,"Health: "+Target:health(),vec2(0,20))
EGP:egpText(3,"Armor: "+Target:armor(),vec2(0,40))
EGP:egpText(4,"Weapon: "+Target:weapon():type(),vec2(0,60))
EGP:egpText(6,"Last Said: "+Target:lastSaid(),vec2(0,80))

if(Target:weapon():type()=="weapon_physgun"|Target:weapon():type()=="weapon_physcannon"|Target:weapon():type()=="gmod_tool"|Target:weapon():type()=="gmod_camera"){Safe=1}
else{Safe=0}
if(Safe==1){EGP:egpColor(1,vec(0,255,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(0,255,0)),EGP:egpColor(3,vec(0,255,0)),EGP:egpColor(4,vec(0,255,0))}
if(Safe==0){EGP:egpColor(1,vec(255,0,0)),EGP:egpColor(6,vec(255,255,255)),EGP:egpColor(2,vec(255,0,0)),EGP:egpColor(3,vec(255,0,0)),EGP:egpColor(4,vec(255,0,0))}
EGP:egpBox(5,vec2(0,0),vec2(10,10))
#EGP:egpParent(5,Target)
EGP:egpPos(5,Target:pos())
#EGP:egpPos(5,Target:pos()-owner():aimPos())
EGP:egpAlpha(5,180)
EGP:egpColor(5,vec(255,100,100))

if( chatClk( O ) ) 
{
    Msg = O:lastSaid():explode(" ")
    
    if ( Msg:string(1) == "!s" ) 
    {
        
            Target = findPlayerByName( Msg:string(2) )
            if( Target:isPlayer() )
            {
                FIRE = 1
               # Target = NPC
                WorldPos = Target:pos()
                #[print("Spectating "+Target:name()),]#hideChat(1)
            }
            else
            {
                #[print("Could not find player with name: '"+Msg:string(2)+"'"),]#hideChat(1)
            }
        }
        #hideChat(1) #Hide message
    }
else{hideChat(0)}
holoCreate(5)
holoPos(5,Target:aimPos())
holoModel(5,"hqsphere")
holoVisible(5,players(),0)
holoVisible(5,Target,0)
holoVisible(5,owner(),1)
holoAlpha(5,250)
holoColor(5,vec(255,50,50))
holoScale(5,vec(0.5))

holoCreate(6)
holoPos(6,Target:aimPos())
holoModel(6,"hqsphere")
holoVisible(6,players(),0)
holoVisible(6,Target,0)
holoVisible(6,owner(),1)
holoAlpha(6,250)
holoColor(6,vec(50,255,50))
holoScale(6,vec(2))
