@name Player Puller
@inputs 
@outputs E:entity
@persist Ang:angle
@trigger 
runOnTick(1)
findByClass("player")
findExcludePlayer("Chupachu")
Target=findClosest(owner():aimPos())
if(first()){O=owner()
E:setMass(5)}

if(changed(owner():keyDuck())&owner():keyDuck()==1){E=propSpawn("models/props_phx/construct/metal_plate_curve360.mdl",Target:toWorld(vec(0,0,40)),ang(0,0,0),0)}
E:applyForce(((Target:pos()#[+vec(150,0,-50)]#-O:pos()+vec(0,0,50))*3-E:vel())*E:mass())

if(O:isAlive()==0|Target:isAlive()==0){E:propBreak()}

#[P = E:elevation(E:pos()+vec(0,0,0))
Y = E:bearing(E:pos()+vec(0,0,0))
R = E:angles():roll()
Ang = (-ang(P,Y,R)*300)]#
#E:applyAngForce(Ang + $Ang*70)
