@name Pikmin
interval(300)
Chippos=entity():pos()
#Chip position.
#holoCreate(1)
#holoScale(1,vec(2,2,2))
#holoColor(1,vec(20,100,255))
#The colour follows the order of Red,Green,Blue.
#Vector can either be for scaling or colouring and ETC.
#For scaling: (Length, Breadth, Height)
#holoMaterial(1,"")
#holoPos(1,Chippos+vec(0,0,-30))
#holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")

runOnTick(1)
EE=entity()
applyForce(((owner():shootPos()+vec(50,0,-50)-EE:pos())*10-EE:vel())*EE:mass())


