@name Poker
@inputs 
@outputs Card:string Text:string Text2:string Card2:string Card3:string Card4:string SpecText:string Debug:string
@persist Losing Turn Rnd5 Rnd6 Rnd7 Rnd8 Rnd9 Fold Call2 CallCount AllIn2 AllIn Call Raise Raise2 Wallet1 Wallet2 Rnd Rnd2 Combo ComboText:string TwoPair Pot Rnd3 Rnd4 ComboText2:string Combo2 Winner WinText:string Roll Rotation Blinds Guess End Know Bluff BTTW Play
@trigger 

if(first()){Blinds=500,Roll=1,Combo=0,Combo2=0,TwoPair=0,TwoPair2=0,Wallet1=10000,Wallet2=10000,Pot=0,Winner=-1,Rotation=0}

interval(100)
if(AllIn2){Pot=Pot+Wallet2,Wallet2=0}
if(Wallet1 > Blinds & Wallet2 > Blinds){
if(Roll){
    
if(Wallet1 <Blinds&!AllIn){SpecText="Player 1 has been busted out, making Player 2 the winner!",Text="You have been busted out, better luck next time!",Text2="You busted Player 1 out, making you the winner!  Congratulations!",stoptimer("roundtime")}
if(Wallet2 <Blinds&!AllIn2){SpecText="Player 2 has been busted out, making Player 2 the winner!",Text2="You have been busted out, better luck next time!",Text="You busted Player 1 out, making you the winner!  Congratulations!",stoptimer("roundtime")}


    Rnd5=0
    Rnd6=0
    Rnd7=0
    Rnd8=0
    Rnd9=0
    End=0
    Turn=1
    BTTW=0
    Play=0
    Bluff=0
    Fold2=0
    Know=0
    CallCount=0
    Call2=0
    AllIn2=0
    AllIn=0
    
timer("roundtime",10000)
    Rotation=Rotation+1
Pot=Blinds*2
Wallet1=Wallet1-Blinds
Wallet2=Wallet2-Blinds
Roll=0
Rnd2=round(random(1,13)),Rnd=round(random(1,13)),Rnd3=round(random(1,13)),Rnd4=round(random(1,13))

#P1Think

#does-he-know
if(round(random(1,4)) ==1){Know=1}
else{Know=0}}



if(first()){Card2=""}
if(Rnd2==1){Card2="Ace"}
if(Rnd2>1&Rnd2<11){Card2=""+Rnd2}
if(Rnd2==11){Card2="Jack"}
if(Rnd2==12){Card2="Queen"}
if(Rnd2==13){Card2="King"}



if(first()){Card=""}
if(Rnd==1){Card="Ace"}
if(Rnd>1&Rnd<11){Card=""+Rnd}
if(Rnd==11){Card="Jack"}
if(Rnd==12){Card="Queen"}
if(Rnd==13){Card="King"}


if(first()){Card3=""}
if(Rnd3==1){Card3="Ace"}
if(Rnd3>1&Rnd3<11){Card3=""+Rnd3}
if(Rnd3==11){Card3="Jack"}
if(Rnd3==12){Card3="Queen"}
if(Rnd3==13){Card3="King"}

if(first()){Card4=""}
if(Rnd4==1){Card4="Ace"}
if(Rnd4>1&Rnd4<11){Card4=""+Rnd4}
if(Rnd4==11){Card4="Jack"}
if(Rnd4==12){Card4="Queen"}
if(Rnd4==13){Card4="King"}


Text="Your first card is a "+Card+".
Your second card is a "+Card2+".

    
    "+Card+", "+Card2+", "+ComboText+"  Flops: "+Rnd5+", "+Rnd6+", "+Rnd7+", "+Rnd8+", "+Rnd9+" "
    
Text2="Your first card is a "+Card3+".
Your second card is a "+Card4+".

    
    "+Card3+", "+Card4+", "+ComboText2+"  Flops: "+Rnd5+", "+Rnd6+", "+Rnd7+", "+Rnd8+", "+Rnd9+" "

if(Card==Card2){Combo=1,TwoPair=1}

if(Combo){

if(TwoPair){ComboText=", two pair!"}
}
else{ComboText=""}

if(Card3==Card4){Combo2=1,TwoPair2=1}

if(Combo2){

if(TwoPair2){ComboText2=", two pair!"}
}
else{ComboText2=""}
#what to do if know winning
if((changed(Know)&Know&Combo<Combo2)|(changed(Know)&Know&(Rnd+Rnd2)<(Rnd3+Rnd4))){
    
if(round(random(1,2))==1){BTTW=1}
else{Play=1}
    }
Losing=round(random(1,3))
if(BTTW&(Rnd3+Rnd4) >= 15){AllIn2=1}
if(!BTTW&!Bluff){AllIn2=0}
if(Know&changed(Combo>Combo2)){
if(Losing==1){Bluff=1}
if(Losing==2){Play=1}
if(Losing==3){Fold2=1,End=1}
}

if(changed(Know)&!Know){
    Guess=round(random(0,2))
if(Rnd3==1|Rnd4==1|(Rnd3+Rnd4 > 15)){BTTW=round(random(1,0))}
if(Rnd3!=1&Rnd4!=1&(Rnd3+Rnd4 < 15)){
    if(Guess==1){Fold2=1,Play=0,Bluff=0}
    if(Guess==2){Fold2=0,Play=1,Bluff=0}
    if(Guess==0){Bluff=1,Play=0,Fold2=0}
    }
    

}
if(Bluff){BTTW=clamp(Guess,0,1) if(!BTTW){Play=1}else{Play=0}}
if(clk("roundtime")&!Fold&!Fold2&Turn!=5){Turn=Turn+1,timer("roundtime",10000)}
if(Fold|Fold2|Turn==5){End=1}

if(BTTW&!AllIn2&changed(BTTW)){BTTWMult=random(1,4)}
if(changed(Turn&Turn>1)){
    if(!AllIn2){
        
        if(Combo<Combo2|(Rnd+Rnd2)<(Rnd3+Rnd4)){
    
if(round(random(1,2))==1){BTTW=1}
else{Play=1}}
    
        
    if(!Know){
    Guess=round(random(0,2))
if(Rnd3==1|Rnd4==1|(Rnd3+Rnd4 > 15)){BTTW=round(random(1,0))}
if(Rnd3!=1&Rnd4!=1&(Rnd3+Rnd4 < 15)){
    if(CallCount < 2){
    if(Guess==1){if(round(random(1,0))==1&Wallet2>2000&Rnd3+Rnd4<12&Pot<2000){Fold2=1}}
        else{Fold2=0,Call2=Blinds + round(random(100,((Wallet2/5)-Blinds))),Play=1,Bluff=0}
    if(Guess==2){Fold2=0,Call2=Blinds + round(random(100,((Wallet2/5))-Blinds)),Bluff=0}
    if(Guess==0){Call2=Blinds + round(random(100,(Wallet2-Blinds)-Blinds)),Play=0,Fold2=0}}
else{
    if(Guess>0){Call2=0}
if(Guess==0){Call2=round(random(100,(Wallet2-Blinds))),CallCount=0}}
if(Blinds >=Wallet2|Wallet2<120){AllIn2=1}

    

}
}}}
if(changed(Call2)){CallCount=CallCount+1,Pot=Pot+Call2,Wallet2=Wallet2-Call2}
if(End){
    timer("roll",5000)
if(Fold2){Winner=1,WinText="Player 2 folded!"}
if(!Fold2){
if(Combo > Combo2){Winner=1,WinText="Player 1 wins the combo!"}
if(Combo < Combo2){Winner=2,WinText="Player 2 wins the combo!"}
if(Combo == Combo2){
if(((Rnd+Rnd2+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)-(Rnd3+Rnd4+Rnd5+Rnd6+Rnd7+Rnd8))<0){Winner=2,WinText="Player 2 wins the hand!"}
if(((Rnd+Rnd2+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)-(Rnd3+Rnd4+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9))>0){Winner=1,WinText="Player 1 wins the hand!"}
if(((Rnd+Rnd2+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)-(Rnd3+Rnd4+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9))==0){Winner=0,WinText="It's a draw!  The pot is split!"}}
SpecText=(Rnd+Rnd2+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)+" - "+(Rnd3+Rnd4+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)+" = "+((Rnd+Rnd2+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)-(Rnd3+Rnd4+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9))+"!  
"+WinText+"
Wallet1: "+Wallet1+".  Wallet2= "+Wallet2+".
The blinds are: "+Blinds+".
The blinds will increase in "+(6-Rotation)+" hands!
Pot: "+Pot}
else{SpecText=(Rnd+Rnd2+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)+" - "+(Rnd3+Rnd4+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)+" = "+((Rnd+Rnd2+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9)-(Rnd3+Rnd4+Rnd5+Rnd6+Rnd7+Rnd8+Rnd9))+"!  
"+WinText+"
Wallet1: "+Wallet1+".  Wallet2= "+Wallet2+".
The blinds are: "+Blinds+".
The blinds will increase in "+(6-Rotation)+" hands!
Pot: "+Pot}
}

if(AllIn2){Pot=Pot+Wallet2,Wallet2=0}

if(Winner!=-1){
    Roll=0
if(Winner==1){Wallet1=Wallet1+Pot}
if(Winner==2){Wallet2=Wallet2+Pot}
if(Winner==0){Wallet1=Wallet1+(Pot/2),Wallet2=Wallet2+(Pot/2)}
Pot=0

}
if(clk("roll")){Roll=1,Winner=-1}
if(clamp(Rotation,1,6)==6){Blinds=Blinds+500,Rotation=0}
}


Debug="Debug: Know="+Know+", BTTW="+BTTW+" Bluff="+Bluff+" Play="+Play+" Fold="+Fold2+" All-In="+AllIn2+""

if(!End){    SpecText="
Wallet1: "+Wallet1+".  Wallet2= "+Wallet2+".
The blinds are: "+Blinds+".
The blinds will increase in "+(6-Rotation)+" hands!
Turn: "+Turn+"
Pot: "+Pot}

if(Turn==3&changed(Turn)){Rnd5=round(random(1,13)),Rnd6=round(random(1,13)),Rnd7=round(random(1,13))}
if(Turn==4&changed(Turn)){Rnd8=round(random(1,13))}
if(Turn==5&changed(Turn)){Rnd9=round(random(1,13))}
