
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Portal Flow
@inputs EGP:wirelink
@outputs 
@outputs T C
interval(1000/egpMaxUmsgPerSecond())
if (duped()) {reset()}
if (first()) {}
if (changed(EGP:entity())) {
    EGP:egpClear()
    EGP:egpCircleOutline(1,vec2(250,250),vec2(3,3))
    EGP:egpCircleOutline(2,vec2(250,250),vec2(15,15))
    EGP:egpCircleOutline(3,vec2(250,250),vec2(30,30))    
    EGP:egpCircleOutline(4,vec2(250,250),vec2(55,55))
    EGP:egpCircleOutline(5,vec2(250,250),vec2(80,80))
    EGP:egpCircleOutline(6,vec2(250,250),vec2(105,105))    
    EGP:egpCircleOutline(7,vec2(250,250),vec2(130,130))    
    EGP:egpCircleOutline(8,vec2(250,250),vec2(160,160))
    EGP:egpCircleOutline(9,vec2(250,250),vec2(195,195))    
    EGP:egpCircleOutline(10,vec2(250,250),vec2(230,230))    
    EGP:egpCircleOutline(11,vec2(250,250),vec2(280,280))    
    }
T+=5
C--
if (C<0) {C=11}
EGP:egpSize(C,EGP:egpSize(C)+vec2(sin(T)*7,sin(T)*7))
EGP:egpPos(C,EGP:egpCursor(owner()))









