@name PropSpawn Shield Minge
@inputs 
@outputs E:entity F:entity HE:entity HF:entity EE:entity EF:entity
@persist 
@trigger 
#@model models/props_phx/construct/metal_angle360.mdl
runOnTick(1)
findByClass("player")
findIncludePlayer("jessbpayne1216")
Guest=find()#E:applyForce(Guest:pos()-E:pos()*2*E:vel()*E:mass())
if(changed(Guest:keyAttack1())&Guest:keyAttack1()==1){
    Guest:soundPlay(1,100,"ambient/alarms/alarm1.wav")
F=propSpawn("models/props_phx/construct/windows/window_dome360.mdl",Guest:toWorld(vec(0,0,90)),entity():angles(),1)
E=propSpawn("models/props_phx/construct/windows/window_curve360x2.mdl",Guest:toWorld(vec(0,0,0)),entity():angles(),1)
HF=propSpawn("models/props_phx/oildrum001_explosive.mdl",Guest:toWorld(vec(50,0,10)),entity():angles(),1)
HE=propSpawn("models/props_phx/oildrum001_explosive.mdl",Guest:toWorld(vec(-50,0,10)),entity():angles(),1)
HF:propBreak()
HE:propBreak()
EF=propSpawn("models/props_phx/oildrum001_explosive.mdl",Guest:toWorld(vec(0,50,10)),entity():angles(),1)
EE=propSpawn("models/props_phx/oildrum001_explosive.mdl",Guest:toWorld(vec(0,-50,10)),entity():angles(),1)
EF:propBreak()
EE:propBreak()
E:setAlpha(200)
F:setAlpha(200)
E:setColor(vec(0,150,0))
F:setColor(vec(0,150,0))
}


if(owner():isAlive()==0){
E:propBreak(),F:propBreak()
soundPurge()
soundStop(1,100)
}
