@name PropSpawn NoLook
@inputs 
@outputs E:entity F:entity HE:entity HF:entity EE:entity EF:entity
@persist 
@trigger 
findByClass("player")
findExcludePlayer("Chupachu")
Target=findClosest(owner():pos())

#@model models/props_phx/construct/metal_angle360.mdl
runOnTick(1)
#E:applyForce(owner():pos()-E:pos()*2*E:vel()*E:mass())
if(changed(Target:aimEntity())&Target:aimEntity()==owner()){
    owner():soundPlay(1,100,"buttons/button17.wav")
F=propSpawn("models/props_phx/construct/windows/window_dome360.mdl",owner():toWorld(vec(0,0,90)),entity():angles(),1)
E=propSpawn("models/props_phx/construct/windows/window_curve360x2.mdl",owner():toWorld(vec(0,0,0)),entity():angles(),1)
#HF=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(50,0,10)),entity():angles(),1)
#HE=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(-50,0,10)),entity():angles(),1)
HF:propBreak()
HE:propBreak()
#EF=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,50,10)),entity():angles(),1)
#EE=propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():toWorld(vec(0,-50,10)),entity():angles(),1)
EF:propBreak()
EE:propBreak()
E:setAlpha(200)
F:setAlpha(200)
E:setColor(vec(0,150,0))
F:setColor(vec(0,150,0))
}

if(changed(Target:aimEntity())&Target:aimEntity()==owner()==0){
    owner():soundPlay(1,100,"buttons/button19.wav")
E:propBreak(),F:propBreak()
}
