@name Put em in a jar
@inputs T:entity P:entity
@outputs 
@persist  T:entity P:entity 
runOnTick(1)
findByClass("player")
findIncludePlayer("MonsterMash")
T=findClosest(owner():pos())
if(first()){P=propSpawn("models/props_phx/construct/windows/window_curve360x2.mdl",T:pos(),T:angles(),1)}
P:propFreeze(1)
if(T:isAlive()&changed(T:isAlive())){P:setPos(T:pos()),P=propSpawn("models/props_phx/construct/windows/window_curve360x2.mdl",T:pos(),T:angles(),1)}
if(T:keyAttack1()&changed(T:keyAttack1())){P:setPos(T:pos())}
if(changed(T:isAlive())&!T:isAlive()){P:propBreak()}
