
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Quiz
@inputs 
@outputs 
@outputs Q:array S:array T Rand
if (duped()) {reset()}
if (first()) {
    
    dPanel("Quiz",vec2(),vec2(210,185))
    
    dLabel("A:","Quiz",vec2(15,50))
    dColor("A:",255,100,100,255)
    dLabel("B:","Quiz",vec2(15,70))
    dColor("B:",255,100,100,255)
    dLabel("C:","Quiz",vec2(15,90))
    dColor("C:",255,100,100,255)
    dDropBox("Box","Quiz",vec2(13,110),65)
    dArray("Box",array("A","B","C"))
    dButton("Go","Quiz",vec2(15,140),vec2(30,30))
    dRunOnChange("Go",1)
    dImage("Pic","Quiz","signage/summary_sign/subject_idle",vec2(90,55),vec2(100,100))
    
    "misc/your_team_won.mp3"
    "misc/your_team_lost.mp3"
    
    Q=array(
    "B",
    "A Whale",
    "The moon",
    "An elephant",
    "Which of the following is the biggest?",
    "C",
    "10",
    "14",
    "12",
    "3 * 4 is?",
    "A",
    "An animal",
    "A type of food",
    "A plant",
    "What is a lama?"
    )
    
    for (A=1,Q:count()/5) {
        T++
        S:pushNumber(T)
    }    
    Rand=randint(1,S:count())
    T=0
    
    dLabel(Q[S[Rand,number]*5,string],"Quiz",vec2(10,30))
    dColor(Q[S[Rand,number]*5,string],100,255,100,255)
    dLabel(Q[S[Rand,number]*5-3,string],"Quiz",vec2(30,50))
    dColor(Q[S[Rand,number]*5-3,string],150,150,255,255)
    dLabel(Q[S[Rand,number]*5-2,string],"Quiz",vec2(30,70))
    dColor(Q[S[Rand,number]*5-2,string],150,150,255,255)
    dLabel(Q[S[Rand,number]*5-1,string],"Quiz",vec2(30,90))
    dColor(Q[S[Rand,number]*5-1,string],150,150,255,255)
    
    }

if (dClk()) {
    T++
    if (T>1) {
        if (dSval("Box")==Q[S[Rand,number]*5-4,string]) {
            dSetImage("Pic","signage/summary_sign/subject_happy")
            owner():soundPlay(1,99,"misc/your_team_won.mp3")
        } else {
            dSetImage("Pic","signage/summary_sign/subject_sad")
            owner():soundPlay(1,99,"misc/your_team_lost.mp3")
        }
        
        dPos(Q[S[Rand,number]*5,string],vec2(-1000,-100))
        dPos(Q[S[Rand,number]*5-3,string],vec2(-1000,-100))
        dPos(Q[S[Rand,number]*5-2,string],vec2(-1000,-100))
        dPos(Q[S[Rand,number]*5-1,string],vec2(-1000,-100))
        dText(Q[S[Rand,number]*5,string],"")
        dText(Q[S[Rand,number]*5-3,string],"")
        dText(Q[S[Rand,number]*5-2,string],"")
        dText(Q[S[Rand,number]*5-1,string],"")
        dSize("Go",vec2())
        dColor("A:",0,0,0,0)
        dColor("B:",0,0,0,0)
        dColor("C:",0,0,0,0)
        dPos("Box",vec2(-100,-100))
        
        S:remove(Rand)
        T=0
        
        timer("Reset",2000)
    }
}
if (clk("Reset")) {
    if (S[1,string]=="") {reset()}
    
    Rand=randint(1,S:count())
    
    dPos("Box",vec2(13,110))
    dLabel(Q[S[Rand,number]*5,string],"Quiz",vec2(10,30))
    dColor(Q[S[Rand,number]*5,string],100,255,100,255)
    dLabel(Q[S[Rand,number]*5-3,string],"Quiz",vec2(30,50))
    dColor(Q[S[Rand,number]*5-3,string],150,150,255,255)
    dLabel(Q[S[Rand,number]*5-2,string],"Quiz",vec2(30,70))
    dColor(Q[S[Rand,number]*5-2,string],150,150,255,255)
    dLabel(Q[S[Rand,number]*5-1,string],"Quiz",vec2(30,90))
    dColor(Q[S[Rand,number]*5-1,string],150,150,255,255)
    dColor("A:",255,100,100,255)
    dColor("B:",255,100,100,255)
    dColor("C:",255,100,100,255)
    dSetImage("Pic","signage/summary_sign/subject_idle")
    dSize("Go",vec2(30,30))
}
