@name Radar
@inputs EGP:wirelink
@persist Plys:array NPCS:array
#interval(20)
runOnTick(1)
###############
#   Made by   #
#   JerwuQu   #
# jerwuqu.com #
###############
Plys=players()
O=owner()
#NPC=ranger(500) #need to find NPC
#    holoPos(1,entity():toWorld(vec(Y,X,0)))
#    holoAlpha(1,255)

if(first()|changed(EGP)|changed(Plys:count())){
    EGP:egpClear()
    EGP:egpCircle(1,vec2(256,256),vec2(150,150))
    EGP:egpColor(1,vec4(40,200,40,150))
    EGP:egpCircleOutline(2,vec2(256,256),vec2(150,150))
    EGP:egpColor(2,vec(0,0,255))
#    EGP:egpLine(3,vec2(31,256),vec2(412,256))
#    EGP:egpColor(3,vec(255,255,255))
#    EGP:egpLine(4,vec2(256,31),vec2(256,412))
#    EGP:egpColor(4,vec(255,255,255))
    EGP:egpTriangle(5,vec2(256,246),vec2(266,265),vec2(246,265))
    EGP:egpColor(5,vec(0,0,0))
}
for(I=1,Plys:count()){
    Ply=Plys[I,entity]
    Dis=Ply:pos():distance(O:pos())
    Name=Ply:weapon()
#    EGP:egpText(6,"")
    if(Dis>2000||Ply==O){EGP:egpRemove(5+I),continue}
    Dif=Ply:pos()-O:pos()
    W=toRad(toDeg(atan(Dif:x(),Dif:y()))-toDeg(atan(O:eye():x(),O:eye():y())))
    Org=sqrt(Dif:x()^2+Dif:y()^2)
    X=sin(W)*Org
    Y=-cos(W)*Org
    EGP:egpCircle(5+I,vec2(256+X/2000*150,256+Y/2000*150),vec2(4,4))
    EGP:egpColor(5+I,vec(255,0,0))
}

