@name RadioMarker
@inputs 
@outputs Rotstring:string One Two Three Four Five Six Seven Eight Nine Ten Color:vector
@persist Arr:array Rot
@trigger 

interval(50)

findByClass("player")
#findIncludePlayer(owner())
Arr=findToArray()

if(first()){
    
 Rot=1   
    timer("Rotmove",1000)
}




Rotstring=Arr[Rot,entity]:name()+", "+Rot
if(clk("Rotmove")){
timer("Rotmove",1000)
Rot=Rot+1}
if(Rot>10|Rot > Arr:count()){Rot=1}

if((Arr[Rot,entity]:weapon():type()!="gmod_tool"&Arr[Rot,entity]:weapon():type()!="weapon_physgun"&Arr[Rot,entity]:weapon():type()!="gmod_camera")&Arr[Rot,entity]:isAlive()){
Color=vec(255,0,0)
if(Rot==1){One=1}
if(Rot==2){Two=1}
if(Rot==3){Three=1}
if(Rot==4){Four=1}
if(Rot==5){Five=1}
if(Rot==6){Six=1}
if(Rot==7){Seven=1}
if(Rot==8){Eight=1}
if(Rot==9){Nine=1}
if(Rot==10){Ten=1}

Color=vec(255,0,0)



}
else{
  Color=vec(0,255,0)    
if(Rot==1){One=0}
if(Rot==2){Two=0}
if(Rot==3){Three=0}
if(Rot==4){Four=0}
if(Rot==5){Five=0}
if(Rot==6){Six=0}
if(Rot==7){Seven=0}
if(Rot==8){Eight=0}
if(Rot==9){Nine=0}
if(Rot==10){Ten=0}
    
Color=vec(0,255,0)    
    
    
    
}
