@name Ragdolls flying
@inputs S:entity 
@outputs Active Campos:vector Camang:angle
@persist Base:vector Delay
interval(10)

E = entity():isWeldedTo()
OPos = holoEntity(2):pos()
E:setMass(100)

#Sets up parts we're gonna use
RH = E:bone(7) #Right hand
LH = E:bone(5) #Left hand
Head = E:bone(10)
LF = E:bone(13) #Left foot
RF = E:bone(14) #Right Foot

if ((E:pos():distance(OPos) < 100) & !Delay) {
   soundPurge()
   timer("delay",750)
   Force = 10^9
   soundPlay(0,100,"npc/zombie/zo_attack2.wav")
   E:applyForce(Force * (OPos - E:pos()))
   Delay = 1
} else {
   Force = 19
   E:applyForce(E:vel() * -7)
}

if (clk("delay")) {Delay = 0}

#Extends teh arms
RH:applyForce(Force*(OPos - RH:pos()))
LH:applyForce(Force*(OPos - LH:pos()))

#To make it stand up, I pushed the feet down and the head up.
Base = vec(0,0,160)
LF:applyForce(-Base)
RF:applyForce(-Base)
Head:applyForce(Base*10)


#rangerFilter( entity() )
#rangerFilter( E )

#rangerFilter( world() )
#Ranger = rangerOffset(150,holoEntity(1):shootPos()+vec(0,0,0),S:driver():eyeAngles():forward())
holoCreate(2)
holoPos(2,holoEntity(3):toWorld(vec(150,0,0)))
holoAng(2,S:driver():eyeAngles())
#holoParent(2,Head)
Campos=holoEntity(2):toWorld(vec(-300,0,20))
Camang=holoEntity(2):toWorld(ang())
Active=1
Looker =S:driver():eyeAngles()
Head:applyAngForce(Looker + $Looker*5)
holoCreate(3)
holoPos(3,Head:toWorld(vec(0,-10,0)))
holoAng(3,S:driver():eyeAngles())

P2 = E:elevation(owner():aimPos())#+vec(0,0,0))
Y2 = E:bearing(owner():aimPos())
R2 = E:angles():roll()




