@name RealHealthKitAimpos
@inputs HK:entity 
@outputs #BOOM
@persist Ang
@trigger 
@model 
findByModel("models/Items/HealthKit.mdl")

#[findExcludePlayer("Chupachu")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
findExcludePlayer("NAME_GOES_HERE")
]#HK=findClosest(entity():pos())
runOnTick(1)
Ang++
if(first()|dupefinished()&HK:model()=="models/Items/HealthKit.mdl"){
entity():setAlpha(255)
holoCreate(1)
holoModel(1,"models/effects/vol_light256x512.mdl")
holoPos(1,entity():pos()+vec(0,0,300))
soundPlay(1,100,"player/taunt_medic_heroic.wav")

timer("deadline",10000)
HK:applyForce(((owner():aimPos()+vec(0,0,10)#[+vec(150,0,-50)]#-HK:pos())*3-HK:vel())*HK:mass())
lightCreate(1)
lightPos(1,entity():pos()+vec(0,0,50))
lightColor(1,vec(255,255,0))
#HK:applyAngForce(entity():eyeAngles()+ang(45,Ang,0))

HK:setColor(vec(255,255,120))
}
HK:applyForce(((owner():aimPos()+vec(0,0,10)#[+vec(150,0,-50)]#-HK:pos())*3-HK:vel())*HK:mass())
#HK:applyAngForce(entity():eyeAngles()+ang(45,Ang,0))#timer("spin",250)
#if(clk("spin")){holoAng(2,ang(0,+180,0)),timer("spin2",250)}
#if(clk("spin2")){holoAng(2,ang(0,+360,0)),timer("spin",250)}
entity():isConstrainedTo():setAlpha(0)
#HK:propNotSolid(0)
#if (clk("deadline")&HK:model()==""){selfDestruct()}

