@name Realistic Steering Wheel
@inputs S:entity A D
@outputs 
@persist R
@trigger 
interval(20)
if(!S:driver():keyPressed("D")&S:driver():keyPressed("A")){R=45}
if(!S:driver():keyPressed("A")&S:driver():keyPressed("D")){R=-45}
if(S:driver():keyPressed("A")&S:driver():keyPressed("D")){R=0}
if(!S:driver():keyPressed("A")&!S:driver():keyPressed("D")){R=0}

if(first()|dupefinished()){
holoCreate(1)
holoModel(1,"models/sprops/trans/stwheels/stwheel_7.mdl")}
holoPos(1,entity():toWorld(vec(0,0,10)))
holoParent(1,entity())
holoAng(1,entity():angles()+ang(0,0,R))


