
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Remote
@inputs 
@outputs 
@outputs T
interval(10)
if (duped()) {reset()}
if (first()) {
    runOnTick(0)
    holoCreate(1,vec(),vec(0.6,0.4,0.1))
    holoCreate(2,vec(0,0,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(3,vec(0,1.3,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(4,vec(0,-1.3,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(5,vec(1.3,0,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(6,vec(-1.3,0,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(7,vec(1.3,1.3,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(8,vec(1.3,-1.3,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(9,vec(-1.3,1.3,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(10,vec(-1.3,-1.3,0.6),vec(0.1,0.1,0.05),ang(),vec(0,0,255),"sphere3")
    holoCreate(11,vec(2.6,1.3,0.6),vec(0.1,0.1,0.05),ang(),vec(255,0,0),"sphere3")
    holoCreate(12,vec(-2.6,0,0.6),vec(0.1,0.3,0.04),ang(),vec(0,255,0))
    holoCreate(13,vec(),vec())
    holoEntity(13):setTrails(4,4,1,"trails/laser",vec(0,255,0),255)
    
    holoMaterial(13,"models/shadertest/shader4")
    for (A=1,12) {T++,holoParent(T,1),holoMaterial(T,"models/shiny")}
    }

holoPos(1,owner():pos()+vec(0,0,58)+owner():eye()*30+vec(0,0,owner():isCrouch()*-35))
holoAng(1,owner():eyeAngles())

if (changed(owner():keyUse())&owner():keyUse()) {
    holoAng(1,owner():eyeAngles()+ang(-10,0,0))
    }
if (owner():keyUse()) {
    T+=10
    holoPos(13,holoEntity(12):pos()+(holoEntity(12):pos()-owner():aimPos())*-abs(sin(T)))
    }

