@name Respawner
@inputs 
@outputs Use
@persist S:entity Ang
@trigger 
runOnTick(1)
E=entity()
EC=entity():isConstrainedTo()
E:applyForce((E:pos()-holoCreate(1):pos()))
Ang++
if(first()){holoDelete(1)}
holoModel(1,"models/player/group01/male_07.mdl")
if(!owner():isAlive()&changed(owner():isAlive())){Use=0,holoCreate(1),holoPos(1,owner():pos()),E:propNotSolid(1),EC:propNotSolid(1)}
if(owner():isAlive()&changed(owner():isAlive())){Use=1,timer("unuse",500)}
if(clk("unuse")){Use=0,holoDelete(1),E:propNotSolid(0),EC:propNotSolid(0),holoPos(1,owner():pos())}
holoAng(1,ang(0,Ang,0))
