@name Riotshield
@inputs 
@outputs 
@persist P:entity P1:entity
@trigger 

interval(100)

holoCreate(1)
holoPos(1,owner():shootPos())
holoAng(1,owner():eyeAngles())
if(first()|P1:model()==""){P1=propSpawn("models/props_phx/construct/metal_plate1.mdl",holoEntity(1):toWorld(vec(150,0,0)),1)}
if(first()|P:model()==""){P=propSpawn("models/props_phx/construct/windows/window1x1.mdl",holoEntity(1):toWorld(vec(150,0,0)),1)}

if(owner():keySprint()){P:setPos(holoEntity(1):toWorld(vec(100,0,0)))}
else{P:setPos(holoEntity(1):toWorld(vec(50,0,0)))}
P:setAng(holoEntity(1):angles()+ang(-90,0,0))
if(owner():keySprint()){P1:setPos(holoEntity(1):toWorld(vec(100,0,-47)))}
else{P1:setPos(holoEntity(1):toWorld(vec(50,0,-47)))}
P1:setAng(holoEntity(1):angles()+ang(-90,0,0))

P:setMass(5000)
P1:setMass(5000)

if(owner():keyAttack1()){P:propNotSolid(1)}
else{P:propNotSolid(0)}

P:propFreeze(1)
P1:propFreeze(1)

holoAlpha(1,0)
