@name Rocketlauncher
@inputs 
@outputs 
@persist P:entity Ranger:ranger Fired
@trigger 
interval(25)
if(first()){
holoCreate(1)
Fired=0
}
    holoModel(1,"models/weapons/w_models/w_rocketlauncher.mdl")
    holoPos(1,owner():attachmentPos("anim_attachment_RH")+vec(0,0,2.8))
    holoAng(1,owner():attachmentAng("anim_attachment_RH")+ang(-17,0,0))
    holoParentAttachment(1,owner(),"anim_attachment_RH")

if(changed(owner():keyAttack2())&owner():keyAttack2()&!Fired){Fired=1,holoCreate(2),holoPos(2,holoEntity(1):toWorld(vec(50,-10,-10))),holoModel(2,"models/weapons/w_models/w_rocket.mdl"),holoAng(2,ang(owner():eyeAngles():pitch(),owner():eyeAngles():yaw(),0))}

Ranger=rangerOffset(100,holoEntity(2):pos(),holoEntity(2):forward())
holoCreate(3)
holoPos(3,Ranger:position())


if(changed((Ranger:position() - holoEntity(2):pos()):length() < 50)&(Ranger:position() - holoEntity(2):pos()):length() < 50){Fired=0,P=propSpawn("models/props_phx/oildrum001_explosive.mdl",holoEntity(2):pos(),1),P:propBreak(),holoDelete(2)}

holoPos(2,holoEntity(2):toWorld(vec(50,0,0)))
if(holoEntity(2):model()==""){Fired=0}
