@name RotaryGun
@inputs Gun:entity Pod:entity 
@outputs Fire Active Unload Reload
@persist Driver:entity
@trigger 
@model models/sprops/geometry/fdisc_72.mdl

interval(100)
Driver = Pod:driver()
entity():setAng(ang(0,(entity():pos() - Driver:aimPos()):toAngle():yaw(),90))
Gun:setAng(ang((Driver:eyeAngles():pitch()),(Driver:aimPos() - entity():pos()):toAngle():yaw(),0))
Gun:setPos(entity():pos()+vec(0,0,20))
Pod:setPos(entity():toWorld(vec(-25,0,0)))
Pod:propFreeze(1)
Pod:setAng(ang(0,(Driver:aimPos() - entity():pos()):toAngle():yaw()-90,0))
holoCreate(1)
holoPos(1,Gun:pos())
holoAng(1,Gun:angles()+ang(90,0,0))
holoModel(1,"models/sprops/misc/domes/size_1/dome_12x144.mdl")
holoColor(1,vec(200,25,25))
holoAlpha(1,150)
holoScale(1,vec(1,1,5))
holoVisible(1,players(),0)
holoVisible(1,Driver,1)
holoParent(1,Gun)
Gun:propFreeze(1)
if(Driver:keyAttack1()){Fire=1}
else{Fire=0}
if(Driver:keyReload()){Reload=1}
else{Reload=0}
if(Driver:keyAttack2()){Unload=1}
else{Unload=0}
if(Driver:model()!=""){Active=1}
else{Active=0}
