@name RP DeathDetect
@inputs Death:string
@outputs 
@persist Rand
@trigger 
runOnTick(1)
Rand=round(random(1,3))
if(Rand==1){Death="vo/heavy_paincrticialdeath01.wav"}
if(Rand==2){Death="vo/heavy_paincrticialdeath02.wav"}
if(Rand==3){Death="vo/heavy_paincrticialdeath03.wav"}

findByClass("player")
P=find()
I=P:deaths()
if(changed(P:isAlive())&!P:isAlive()){holoCreate(I),holoDelete(I-2),holoPos(I,P:shootPos()),holoModel(I,"models/props_c17/gravestone004a.mdl"),holoAng(I,P:angles()),owner():soundPlay(1,100,Death)}
