@name RP Voices Combine Earpiece
@persist Time Me:entity Pos:vector
@inputs Random Earpiece:entity
@outputs 
runOnChat(1)
runOnTick(1000)
interval(0)
Me=owner()
#Console notes

findByModel("models/player/combine_soldier.mdl")

Target = find()

Pos = Target:pos() - Earpiece:pos() + vec(0,0,Target:height())*2

Earpiece:applyForce((Pos + $Pos*5)*Earpiece:mass())





if(duped()){hint("This is the RP Simulator! By Chupachu!",5)}
if(duped()){hint("Check the console for commands.",5)}
if(duped()){print(_HUD_PRINTCONSOLE,"These are the commands!-----Busy,Behind,excuse,ready,ok,fantastic,get going,")}
if(duped()){print(_HUD_PRINTCONSOLE,"done for,got one,we thought you were here to help,I'm hurt,hi,let's go,")}
if(duped()){print(_HUD_PRINTCONSOLE,"lead the way,what am I supposed to do about it,")}
if(duped()){print(_HUD_PRINTCONSOLE,"are you talking to me,cheeze,rawr,that's enough out of you,")}
if(duped()){print(_HUD_PRINTCONSOLE,"shouldn't we be doing something,get out,focus on work,")}
if(duped()){print(_HUD_PRINTCONSOLE,"rave,nice,follow,no,sorry,hey doc,good god,yeah,let's get moving,")}
if(duped()){print(_HUD_PRINTCONSOLE,"up,let's even the odds,get down,run,pardon,RUN,over here,")}
if(duped()){print(_HUD_PRINTCONSOLE,"any ok's(ex:ok,okay),my arm,hax,pain1-4,I know,same here,have some ammo,")}
if(duped()){print(_HUD_PRINTCONSOLE,"don't be so sure, are you sure,talk later,my leg, my gut, oh no,")}
if(duped()){print(_HUD_PRINTCONSOLE,"ow1-2,cmon guys,take cover,speak english,this will do,uh oh,up there,why go on,")}
if(duped()){print(_HUD_PRINTCONSOLE,"done for,gonna be sick,talk later.")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"-----More are still to come!-----")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}

if(first()){hint("This is the RP Simulator! By Chupachu!",5)}
if(first()){hint("Check the console for commands.",5)}
if(first()){print(_HUD_PRINTCONSOLE,"These are the commands!-----Busy,Behind,excuse,ready,ok,fantastic,get going,")}
if(first()){print(_HUD_PRINTCONSOLE,"done for,got one,we thought you were here to help,I'm hurt,hi,let's go,")}
if(first()){print(_HUD_PRINTCONSOLE,"lead the way,what am I supposed to do about it,")}
if(first()){print(_HUD_PRINTCONSOLE,"are you talking to me,cheeze,rawr,that's enough out of you,")}
if(first()){print(_HUD_PRINTCONSOLE,"shouldn't we be doing something,get out,focus on work,")}
if(first()){print(_HUD_PRINTCONSOLE,"rave,nice,follow,no,sorry,hey doc,good god,yeah,let's get moving,")}
if(first()){print(_HUD_PRINTCONSOLE,"up,let's even the odds,get down,run,pardon,RUN,over here,")}
if(first()){print(_HUD_PRINTCONSOLE,"any ok's(ex:ok,okay),my arm,hax,pain1-4,I know,same here,have some ammo,")}
if(first()){print(_HUD_PRINTCONSOLE,"don't be so sure, are you sure,talk later,my leg, my gut, oh no,")}
if(first()){print(_HUD_PRINTCONSOLE,"ow1-2,cmon guys,take cover,speak english,this will do,uh oh,up there,why go on,")}
if(first()){print(_HUD_PRINTCONSOLE,"done for,gonna be sick,talk later,tune,NO,now what,at me,this is bad,finally,")}
if(first()){print(_HUD_PRINTCONSOLE,"please,incoming,incoming,stop,new,never know,cops,COPS,are you sure,spread the word.")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"-----More are still to come!-----")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
#Commands

if(chatClk()&lastSpoke()==Me){
    if(Me:lastSaid()=="compromised"){Earpiece:soundPlay(1,100,"/vo/npc/male01/busy02.wav"),hideChat(1)}
    if(Me:lastSaid()=="behind"){Earpiece:soundPlay(2,100,"/vo/npc/male01/behindyou01.wav"),hideChat(1)}
    if(Me:lastSaid()=="excuse"){Earpiece:soundPlay(3,100,"/vo/npc/male01/excuseme01.wav"),hideChat(1)}
    if(Me:lastSaid()=="final warning"){Earpiece:soundPlay(4,100,"/npc/metropolice/vo/finalwarning.wav"),hideChat(1)}
    if(Me:lastSaid()=="ok"){Earpiece:soundPlay(5,100,"/vo/npc/male01/ok02.wav"),hideChat(1)}
    if(Me:lastSaid()=="fantastic"){Earpiece:soundPlay(6,100,"/vo/npc/male01/fantastic01.wav"),hideChat(1)}
    if(Me:lastSaid()=="get going"){Earpiece:soundPlay(7,100,"/vo/npc/male01/getgoingsoon.wav"),hideChat(1)}
    if(Me:lastSaid()=="done for"){Earpiece:soundPlay(8,100,"/vo/npc/male01/gordead_ans14.wav"),hideChat(1)}
    if(Me:lastSaid()=="got one"){Earpiece:soundPlay(9,100,"/vo/npc/male01/gotone01.wav"),hideChat(1)}
    if(Me:lastSaid()=="we thought you were here to help"){Earpiece:soundPlay(10,100,"/vo/npc/male01/heretohelp01.wav"),hideChat(1)}
    if(Me:lastSaid()=="I'm hurt"){Earpiece:soundPlay(11,100,"/vo/npc/male01/imhurt01.wav"),hideChat(1)}
    if(Me:lastSaid()=="yes"){Earpiece:soundPlay(12,100,"/npc/metropolice/vo/affirmative.wav"),hideChat(1)}
    if(Me:lastSaid()=="let's go"){Earpiece:soundPlay(13,100,"/vo/npc/male01/letsgo01.wav"),hideChat(1)}
    if(Me:lastSaid()=="don't move"){Earpiece:soundPlay(14,100,"/npc/metropolice/vo/dontmove.wav"),hideChat(1)}
    if(Me:lastSaid()=="what am I supposed to do about it"){Earpiece:soundPlay(15,100,"/vo/npc/male01/answer29.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you talking to me"){Earpiece:soundPlay(16,100,"/vo/npc/male01/answer30.wav"),hideChat(1)}
    if(Me:lastSaid()=="cheeze"){Earpiece:soundPlay(17,100,"/vo/npc/male01/question06.wav"),hideChat(1)}
    if(Me:lastSaid()=="rawr"){Earpiece:soundPlay(18,100,"/vo/npc/male02/reb2_buddykilled13.wav"),hideChat(1)}
    if(Me:lastSaid()=="overwatch"){Earpiece:soundPlay(19,100,"/npc/combine_soldier/vo/overwatch.wav"),hideChat(1)}
    if(Me:lastSaid()=="shouldn't we be doing something"){Earpiece:soundPlay(20,100,"/vo/npc/male01/doingsomething.wav"),hideChat(1)}
    if(Me:lastSaid()=="dead"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/cpiscompromised.wav"),hideChat(1)}
    if(Me:lastSaid()=="look"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/goingtotakealook.wav"),hideChat(1)}
    if(Me:lastSaid()=="rave"){Earpiece:soundPlay(1,100,"/ravebreak.mp3"),hideChat(1)}
    if(Me:lastSaid()=="assistance"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/officerneedsassistance.wav"),hideChat(1)}
    if(Me:lastSaid()=="follow"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/allunitsmaintainthiscp.wav"),hideChat(1)}
    if(Me:lastSaid()=="no"){Earpiece:soundPlay(1,100,"/vo/npc/male01/no01.wav"),hideChat(1)}
    if(Me:lastSaid()=="sorry"){Earpiece:soundPlay(1,100,"/vo/npc/male01/sorry02.wav"),hideChat(1)}
    if(Me:lastSaid()=="hey doc"){Earpiece:soundPlay(1,100,"/vo/npc/male01/heydoc02.wav"),hideChat(1)}
    if(Me:lastSaid()=="good god"){Earpiece:soundPlay(1,100,"/vo/npc/male01/goodgod.wav"),hideChat(1)}
    if(Me:lastSaid()=="yeah"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/affirmative2.wav"),hideChat(1)}
    if(Me:lastSaid()=="let's get moving"){Earpiece:soundPlay(1,100,"/vo/npc/male01/squad_follow03.wav"),hideChat(1)}
    if(Me:lastSaid()=="up"){Earpiece:soundPlay(1,100,"/vo/npc/male01/upthere01.wav"),hideChat(1)}
    if(Me:lastSaid()=="checkpoint"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/atcheckpoint.wav"),hideChat(1)}
    if(Me:lastSaid()=="get down"){Earpiece:soundPlay(1,100,"/vo/npc/male01/getdown02.wav"),hideChat(1)}
    if(Me:lastSaid()=="run"){Earpiece:soundPlay(1,100,"/vo/npc/male01/runforyourlife01.wav"),hideChat(1)}
    if(Me:lastSaid()=="suppressing"){Earpiece:soundPlay(1,100,"/npc/combine_soldier/vo/suppressing.wav"),hideChat(1)}
    if(Me:lastSaid()=="over here"){Earpiece:soundPlay(1,100,"/vo/npc/male01/overhere01.wav"),hideChat(1)}
    if(Me:lastSaid()=="okay"){Earpiece:soundPlay(1,100,"/vo/npc/male01/ok01.wav"),hideChat(1)}
    if(Me:lastSaid()=="oaky"){Earpiece:soundPlay(1,100,"/vo/npc/male01/ok02.wav"),hideChat(1)}
    if(Me:lastSaid()=="flush"){Earpiece:soundPlay(1,100,"/npc/combine_soldier/vo/flush.wav"),hideChat(1)}
    if(Me:lastSaid()=="lol"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/chuckle.wav"),hideChat(1)}
    if(Me:lastSaid()=="my arm"){Earpiece:soundPlay(1,100,"/vo/npc/male01/myarm01.wav"),hideChat(1)}
    if(Me:lastSaid()=="standby"){Earpiece:soundPlay(1,100,"/npc/combine_soldier/vo/standingby].wav"),hideChat(1)}
    if(Me:lastSaid()=="pain4"){Earpiece:soundPlay(1,100,"/npc/metropolice/pain2.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain3"){Earpiece:soundPlay(1,100,"/npc/metropolice/pain1.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain2"){Earpiece:soundPlay(1,100,"/npc/metropolice/pain3.wav"),hideChat(1)}
    if(Me:lastSaid()=="ghost"){Earpiece:soundPlay(1,100,"/npc/combine_soldier/vo/ghost.wav"),hideChat(1)}
    if(Me:lastSaid()=="closing"){Earpiece:soundPlay(1,100,"/npc/combine_soldier/vo/closing2.wav"),hideChat(1)}
    if(Me:lastSaid()=="HELP"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/officerneedshelp.wav"),hideChat(1)}
    if(Me:lastSaid()=="zombie"){Earpiece:soundPlay(1,100,"/npc/combine_soldier/vo/infected.wav"),hideChat(1)}
    if(Me:lastSaid()=="got him"){Earpiece:soundPlay(1,100,"/npc/combine_soldier/vo/affirmativewegothimnow.wav"),hideChat(1)}
    if(Me:lastSaid()=="have some ammo"){Earpiece:soundPlay(1,100,"/vo/npc/male01/ammo04.wav"),hideChat(1)}
    if(Me:lastSaid()=="don't be so sure"){Earpiece:soundPlay(1,100,"/vo/npc/male01/answer21.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you sure?"){Earpiece:soundPlay(1,100,"/vo/npc/male01/answer37.wav"),hideChat(1) }  
    if(Me:lastSaid()=="talk later"){Earpiece:soundPlay(1,100,"/vo/npc/male01/answer05.wav"),hideChat(1)}
    if(Me:lastSaid()=="bugs"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/bugsontheloose.wav"),hideChat(1)}
    if(Me:lastSaid()=="my leg"){Earpiece:soundPlay(1,100,"/vo/npc/male01/myleg01.wav"),hideChat(1)}
    if(Me:lastSaid()=="my gut"){Earpiece:soundPlay(1,100,"/vo/npc/male01/myleg01.wav"),hideChat(1)}
    if(Me:lastSaid()=="oh no"){Earpiece:soundPlay(1,100,"/vo/npc/male01/ohno.wav"),hideChat(1)}
    if(Me:lastSaid()=="ow"){Earpiece:soundPlay(1,100,"/npc/metropolice/pain3.wav"),hideChat(1)}
    if(Me:lastSaid()=="out"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/backmeupimout.wav"),hideChat(1)}
    if(Me:lastSaid()=="cmon guys"){Earpiece:soundPlay(1,100,"/vo/npc/male01/squad_follow02.wav"),hideChat(1)}
    if(Me:lastSaid()=="take cover"){Earpiece:soundPlay(1,100,"/vo/npc/male01/takecover02.wav"),hideChat(1)}
    if(Me:lastSaid()=="isolate"){Earpiece:soundPlay(1,100,"/npc/metropolice/hiding05.wav"),hideChat(1)}
    if(Me:lastSaid()=="citizen"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/citizen.wav"),hideChat(1)}
    if(Me:lastSaid()=="copy"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/copy.wav"),hideChat(1)}
    if(Me:lastSaid()=="up there"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/hesupthere.wav"),hideChat(1)}
    if(Me:lastSaid()=="RUN"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/hesrunning.wav"),hideChat(1)}
    if(Me:lastSaid()=="backup"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/backup.wav"),hideChat(1)}
    if(Me:lastSaid()=="admin"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/administer.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 7"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/code7.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 100"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/code100.wav"),hideChat(1)}
    if(Me:lastSaid()=="go"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/allrightyoucango.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 3"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/allunitsrespondcode3.wav"),hideChat(1)}
    if(Me:lastSaid()=="location"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/allunitsreportlocationsuspect.wav"),hideChat(1)}
    if(Me:lastSaid()=="this is bad"){Earpiece:soundPlay(1,100,"/vo/npc/male01/gordead_ques10.wav"),hideChat(1)}
    if(Me:lastSaid()=="move in"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/allunitsmovein.wav"),hideChat(1)}
    if(Me:lastSaid()=="takedown"){Earpiece:soundPlay(1,100,"/npc/metropolice/takedown.wav"),hideChat(1)}
    if(Me:lastSaid()=="incoming"){Earpiece:soundPlay(1,100,"/vo/npc/male01/incoming02.wav"),hideChat(1)}
    if(Me:lastSaid()=="wait"){Earpiece:soundPlay(1,100,"/vo/npc/male01/squad_reinforce_single04.wav"),hideChat(1)}
    if(Me:lastSaid()=="apply"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/apply.wav"),hideChat(1)}
    if(Me:lastSaid()=="anticitizen"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/anticitizen.wav"),hideChat(1)}
    if(Me:lastSaid()=="amputate"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/amputate.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you sure"){Earpiece:soundPlay(1,100,"/vo/npc/male01/answer37.wav"),hideChat(1)}
    if(Me:lastSaid()=="holdthere"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/holditrightthere.wav"),hideChat(1)}
    if(Me:lastSaid()=="hold"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/holdit.wav"),hideChat(1)}
    if(Me:lastSaid()=="shit"){Earpiece:soundPlay(1,100,"/npc/metropolice/vo/shit.wav"),hideChat(1)}
    
}
#Using E



    if(chatClk()&lastSpoke()==Me){ #Say sound file..)
    if(Random==5 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/airwatchsubjectis505.wav"),hideChat(1)}
    if(Random==3 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/anyonepickup647e.wav"),hideChat(1)}
    if(Random==1 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/catchthatbliponstabilization.wav"),hideChat(1)}
    if(Random==2 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/classifyasdbthisblockready.wav"),hideChat(1)}
    if(Random==4 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/control100percent.wav"),hideChat(1)}
    if(Random==6 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/dispreportssuspectincursion.wav"),hideChat(1)}
    if(Random==7 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/gothimagainsuspect10-20at.wav"),hideChat(1)}
    if(Random==0 & Me:lastSaid()=="random") {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/ihave10-30my10-20responding.wav"),hideChat(1)}
    if(Me:keyReload()) {Earpiece:soundPlay(1,100,"/npc/metropolice/vo/11-99officerneedsassistance.wav"),hideChat(1)}
    

#Extra    
    if(Me:lastSaid()=="heartbeat"){Earpiece:soundPlay(2,1000000,"/player/heartbeat1.wav"),hideChat(1)}
    if(Me:lastSaid()=="breathing"){Earpiece:soundPlay(3,1000000,"/player/breathe1.wav"),hideChat(1)}
    if(Me:lastSaid()=="!stop all"){soundStop(1),soundStop(2),soundStop(3),hideChat(1)}
    if(Me:lastSaid()=="!stop"){soundStop(1),hideChat(1)}
    if(Me:lastSaid()=="!lifesounds"){
    }
    if(Me:lastSaid()=="!stoplifesounds"){soundStop(2),hideChat(1)}
}







