@name RP Voices Metropolice
@persist Time Me:entity Earpiece:array
@inputs Random One
@outputs 
runOnChat(1)
runOnTick(1)
Me=owner()
#Console notes



if(duped()){hint("This is the RP Simulator! By Chupachu!",5)}
if(duped()){hint("Check the console for commands.",5)}
if(duped()){print(_HUD_PRINTCONSOLE,"These are the commands!-----Busy,Behind,excuse,ready,ok,fantastic,get going,")}
if(duped()){print(_HUD_PRINTCONSOLE,"done for,got one,we thought you were here to help,I'm hurt,hi,let's go,")}
if(duped()){print(_HUD_PRINTCONSOLE,"lead the way,what am I supposed to do about it,")}
if(duped()){print(_HUD_PRINTCONSOLE,"are you talking to me,cheeze,rawr,that's enough out of you,")}
if(duped()){print(_HUD_PRINTCONSOLE,"shouldn't we be doing something,get out,focus on work,")}
if(duped()){print(_HUD_PRINTCONSOLE,"rave,nice,follow,no,sorry,hey doc,good god,yeah,let's get moving,")}
if(duped()){print(_HUD_PRINTCONSOLE,"up,let's even the odds,get down,run,pardon,RUN,over here,")}
if(duped()){print(_HUD_PRINTCONSOLE,"any ok's(ex:ok,okay),my arm,hax,pain1-4,I know,same here,have some ammo,")}
if(duped()){print(_HUD_PRINTCONSOLE,"don't be so sure, are you sure,talk later,my leg, my gut, oh no,")}
if(duped()){print(_HUD_PRINTCONSOLE,"ow1-2,cmon guys,take cover,speak english,this will do,uh oh,up there,why go on,")}
if(duped()){print(_HUD_PRINTCONSOLE,"done for,gonna be sick,talk later.")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}
if(duped()){print(_HUD_PRINTCONSOLE,"-----More are still to come!-----")}
if(duped()){print(_HUD_PRINTCONSOLE,"")}

if(first()){hint("This is the RP Simulator! By Chupachu!",5)}
if(first()){hint("Check the console for commands.",5)}
if(first()){print(_HUD_PRINTCONSOLE,"These are the commands!-----Busy,Behind,excuse,ready,ok,fantastic,get going,")}
if(first()){print(_HUD_PRINTCONSOLE,"done for,got one,we thought you were here to help,I'm hurt,hi,let's go,")}
if(first()){print(_HUD_PRINTCONSOLE,"lead the way,what am I supposed to do about it,")}
if(first()){print(_HUD_PRINTCONSOLE,"are you talking to me,cheeze,rawr,that's enough out of you,")}
if(first()){print(_HUD_PRINTCONSOLE,"shouldn't we be doing something,get out,focus on work,")}
if(first()){print(_HUD_PRINTCONSOLE,"rave,nice,follow,no,sorry,hey doc,good god,yeah,let's get moving,")}
if(first()){print(_HUD_PRINTCONSOLE,"up,let's even the odds,get down,run,pardon,RUN,over here,")}
if(first()){print(_HUD_PRINTCONSOLE,"any ok's(ex:ok,okay),my arm,hax,pain1-4,I know,same here,have some ammo,")}
if(first()){print(_HUD_PRINTCONSOLE,"don't be so sure, are you sure,talk later,my leg, my gut, oh no,")}
if(first()){print(_HUD_PRINTCONSOLE,"ow1-2,cmon guys,take cover,speak english,this will do,uh oh,up there,why go on,")}
if(first()){print(_HUD_PRINTCONSOLE,"done for,gonna be sick,talk later,tune,NO,now what,at me,this is bad,finally,")}
if(first()){print(_HUD_PRINTCONSOLE,"please,incoming,incoming,stop,new,never know,cops,COPS,are you sure,spread the word.")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
if(first()){print(_HUD_PRINTCONSOLE,"-----More are still to come!-----")}
if(first()){print(_HUD_PRINTCONSOLE,"")}
#Commands

if(chatClk()&lastSpoke()==Me){
    if(Me:lastSaid()=="compromised"){Me:soundPlay(1,100,"/vo/npc/male01/busy02.wav"),hideChat(1)}
    if(Me:lastSaid()=="behind"){Me:soundPlay(2,100,"/vo/npc/male01/behindyou01.wav"),hideChat(1)}
    if(Me:lastSaid()=="excuse"){Me:soundPlay(3,100,"/vo/npc/male01/excuseme01.wav"),hideChat(1)}
    if(Me:lastSaid()=="final warning"){Me:soundPlay(4,100,"/npc/metropolice/vo/finalwarning.wav"),hideChat(1)}
    if(Me:lastSaid()=="ok"){Me:soundPlay(5,100,"/vo/npc/male01/ok02.wav"),hideChat(1)}
    if(Me:lastSaid()=="fantastic"){Me:soundPlay(6,100,"/vo/npc/male01/fantastic01.wav"),hideChat(1)}
    if(Me:lastSaid()=="get going"){Me:soundPlay(7,100,"/vo/npc/male01/getgoingsoon.wav"),hideChat(1)}
    if(Me:lastSaid()=="done for"){Me:soundPlay(8,100,"/vo/npc/male01/gordead_ans14.wav"),hideChat(1)}
    if(Me:lastSaid()=="got one"){Me:soundPlay(9,100,"/vo/npc/male01/gotone01.wav"),hideChat(1)}
    if(Me:lastSaid()=="we thought you were here to help"){Me:soundPlay(10,100,"/vo/npc/male01/heretohelp01.wav"),hideChat(1)}
    if(Me:lastSaid()=="I'm hurt"){Me:soundPlay(11,100,"/vo/npc/male01/imhurt01.wav"),hideChat(1)}
    if(Me:lastSaid()=="yes"){Me:soundPlay(12,100,"/npc/metropolice/vo/affirmative.wav"),hideChat(1)}
    if(Me:lastSaid()=="let's go"){Me:soundPlay(13,100,"/vo/npc/male01/letsgo01.wav"),hideChat(1)}
    if(Me:lastSaid()=="don't move"){Me:soundPlay(14,100,"/npc/metropolice/vo/dontmove.wav"),hideChat(1)}
    if(Me:lastSaid()=="what am I supposed to do about it"){Me:soundPlay(15,100,"/vo/npc/male01/answer29.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you talking to me"){Me:soundPlay(16,100,"/vo/npc/male01/answer30.wav"),hideChat(1)}
    if(Me:lastSaid()=="cheeze"){Me:soundPlay(17,100,"/vo/npc/male01/question06.wav"),hideChat(1)}
    if(Me:lastSaid()=="rawr"){Me:soundPlay(18,100,"/vo/npc/male02/reb2_buddykilled13.wav"),hideChat(1)}
    if(Me:lastSaid()=="overwatch"){Me:soundPlay(19,100,"/npc/combine_soldier/vo/overwatch.wav"),hideChat(1)}
    if(Me:lastSaid()=="shouldn't we be doing something"){Me:soundPlay(20,100,"/vo/npc/male01/doingsomething.wav"),hideChat(1)}
    if(Me:lastSaid()=="dead"){Me:soundPlay(1,100,"/npc/metropolice/vo/cpiscompromised.wav"),hideChat(1)}
    if(Me:lastSaid()=="look"){Me:soundPlay(1,100,"/npc/metropolice/vo/goingtotakealook.wav"),hideChat(1)}
    if(Me:lastSaid()=="rave"){Me:soundPlay(1,100,"/ravebreak.mp3"),hideChat(1)}
    if(Me:lastSaid()=="assistance"){Me:soundPlay(1,100,"/npc/metropolice/vo/officerneedsassistance.wav"),hideChat(1)}
    if(Me:lastSaid()=="follow"){Me:soundPlay(1,100,"/npc/metropolice/vo/allunitsmaintainthiscp.wav"),hideChat(1)}
    if(Me:lastSaid()=="no"){Me:soundPlay(1,100,"/vo/npc/male01/no01.wav"),hideChat(1)}
    if(Me:lastSaid()=="sorry"){Me:soundPlay(1,100,"/vo/npc/male01/sorry02.wav"),hideChat(1)}
    if(Me:lastSaid()=="hey doc"){Me:soundPlay(1,100,"/vo/npc/male01/heydoc02.wav"),hideChat(1)}
    if(Me:lastSaid()=="good god"){Me:soundPlay(1,100,"/vo/npc/male01/goodgod.wav"),hideChat(1)}
    if(Me:lastSaid()=="yeah"){Me:soundPlay(1,100,"/npc/metropolice/vo/affirmative2.wav"),hideChat(1)}
    if(Me:lastSaid()=="let's get moving"){Me:soundPlay(1,100,"/vo/npc/male01/squad_follow03.wav"),hideChat(1)}
    if(Me:lastSaid()=="up"){Me:soundPlay(1,100,"/vo/npc/male01/upthere01.wav"),hideChat(1)}
    if(Me:lastSaid()=="checkpoint"){Me:soundPlay(1,100,"/npc/metropolice/vo/atcheckpoint.wav"),hideChat(1)}
    if(Me:lastSaid()=="get down"){Me:soundPlay(1,100,"/vo/npc/male01/getdown02.wav"),hideChat(1)}
    if(Me:lastSaid()=="run"){Me:soundPlay(1,100,"/vo/npc/male01/runforyourlife01.wav"),hideChat(1)}
    if(Me:lastSaid()=="suppressing"){Me:soundPlay(1,100,"/npc/combine_soldier/vo/suppressing.wav"),hideChat(1)}
    if(Me:lastSaid()=="over here"){Me:soundPlay(1,100,"/vo/npc/male01/overhere01.wav"),hideChat(1)}
    if(Me:lastSaid()=="okay"){Me:soundPlay(1,100,"/vo/npc/male01/ok01.wav"),hideChat(1)}
    if(Me:lastSaid()=="oaky"){Me:soundPlay(1,100,"/vo/npc/male01/ok02.wav"),hideChat(1)}
    if(Me:lastSaid()=="flush"){Me:soundPlay(1,100,"/npc/combine_soldier/vo/flush.wav"),hideChat(1)}
    if(Me:lastSaid()=="lol"){Me:soundPlay(1,100,"/npc/metropolice/vo/chuckle.wav"),hideChat(1)}
    if(Me:lastSaid()=="my arm"){Me:soundPlay(1,100,"/vo/npc/male01/myarm01.wav"),hideChat(1)}
    if(Me:lastSaid()=="standby"){Me:soundPlay(1,100,"/npc/combine_soldier/vo/standingby].wav"),hideChat(1)}
    if(Me:lastSaid()=="pain4"){Me:soundPlay(1,100,"/npc/metropolice/pain2.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain3"){Me:soundPlay(1,100,"/npc/metropolice/pain1.wav"),hideChat(1)}
    if(Me:lastSaid()=="pain2"){Me:soundPlay(1,100,"/npc/metropolice/pain3.wav"),hideChat(1)}
    if(Me:lastSaid()=="ghost"){Me:soundPlay(1,100,"/npc/combine_soldier/vo/ghost.wav"),hideChat(1)}
    if(Me:lastSaid()=="closing"){Me:soundPlay(1,100,"/npc/combine_soldier/vo/closing2.wav"),hideChat(1)}
    if(Me:lastSaid()=="HELP"){Me:soundPlay(1,100,"/npc/metropolice/vo/officerneedshelp.wav"),hideChat(1)}
    if(Me:lastSaid()=="zombie"){Me:soundPlay(1,100,"/npc/combine_soldier/vo/infected.wav"),hideChat(1)}
    if(Me:lastSaid()=="got him"){Me:soundPlay(1,100,"/npc/combine_soldier/vo/affirmativewegothimnow.wav"),hideChat(1)}
    if(Me:lastSaid()=="have some ammo"){Me:soundPlay(1,100,"/vo/npc/male01/ammo04.wav"),hideChat(1)}
    if(Me:lastSaid()=="don't be so sure"){Me:soundPlay(1,100,"/vo/npc/male01/answer21.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you sure?"){Me:soundPlay(1,100,"/vo/npc/male01/answer37.wav"),hideChat(1) }  
    if(Me:lastSaid()=="talk later"){Me:soundPlay(1,100,"/vo/npc/male01/answer05.wav"),hideChat(1)}
    if(Me:lastSaid()=="bugs"){Me:soundPlay(1,100,"/npc/metropolice/vo/bugsontheloose.wav"),hideChat(1)}
    if(Me:lastSaid()=="my leg"){Me:soundPlay(1,100,"/vo/npc/male01/myleg01.wav"),hideChat(1)}
    if(Me:lastSaid()=="my gut"){Me:soundPlay(1,100,"/vo/npc/male01/myleg01.wav"),hideChat(1)}
    if(Me:lastSaid()=="oh no"){Me:soundPlay(1,100,"/vo/npc/male01/ohno.wav"),hideChat(1)}
    if(Me:lastSaid()=="ow"){Me:soundPlay(1,100,"/npc/metropolice/pain3.wav"),hideChat(1)}
    if(Me:lastSaid()=="out"){Me:soundPlay(1,100,"/npc/metropolice/vo/backmeupimout.wav"),hideChat(1)}
    if(Me:lastSaid()=="cmon guys"){Me:soundPlay(1,100,"/vo/npc/male01/squad_follow02.wav"),hideChat(1)}
    if(Me:lastSaid()=="take cover"){Me:soundPlay(1,100,"/vo/npc/male01/takecover02.wav"),hideChat(1)}
    if(Me:lastSaid()=="isolate"){Me:soundPlay(1,100,"/npc/metropolice/hiding05.wav"),hideChat(1)}
    if(Me:lastSaid()=="citizen"){Me:soundPlay(1,100,"/npc/metropolice/vo/citizen.wav"),hideChat(1)}
    if(Me:lastSaid()=="copy"){Me:soundPlay(1,100,"/npc/metropolice/vo/copy.wav"),hideChat(1)}
    if(Me:lastSaid()=="up there"){Me:soundPlay(1,100,"/npc/metropolice/vo/hesupthere.wav"),hideChat(1)}
    if(Me:lastSaid()=="RUN"){Me:soundPlay(1,100,"/npc/metropolice/vo/hesrunning.wav"),hideChat(1)}
    if(Me:lastSaid()=="backup"){Me:soundPlay(1,100,"/npc/metropolice/vo/backup.wav"),hideChat(1)}
    if(Me:lastSaid()=="admin"){Me:soundPlay(1,100,"/npc/metropolice/vo/administer.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 7"){Me:soundPlay(1,100,"/npc/metropolice/vo/code7.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 100"){Me:soundPlay(1,100,"/npc/metropolice/vo/code100.wav"),hideChat(1)}
    if(Me:lastSaid()=="go"){Me:soundPlay(1,100,"/npc/metropolice/vo/allrightyoucango.wav"),hideChat(1)}
    if(Me:lastSaid()=="code 3"){Me:soundPlay(1,100,"/npc/metropolice/vo/allunitsrespondcode3.wav"),hideChat(1)}
    if(Me:lastSaid()=="location"){Me:soundPlay(1,100,"/npc/metropolice/vo/allunitsreportlocationsuspect.wav"),hideChat(1)}
    if(Me:lastSaid()=="this is bad"){Me:soundPlay(1,100,"/vo/npc/male01/gordead_ques10.wav"),hideChat(1)}
    if(Me:lastSaid()=="move in"){Me:soundPlay(1,100,"/npc/metropolice/vo/allunitsmovein.wav"),hideChat(1)}
    if(Me:lastSaid()=="takedown"){Me:soundPlay(1,100,"/npc/metropolice/takedown.wav"),hideChat(1)}
    if(Me:lastSaid()=="incoming"){Me:soundPlay(1,100,"/vo/npc/male01/incoming02.wav"),hideChat(1)}
    if(Me:lastSaid()=="wait"){Me:soundPlay(1,100,"/vo/npc/male01/squad_reinforce_single04.wav"),hideChat(1)}
    if(Me:lastSaid()=="apply"){Me:soundPlay(1,100,"/npc/metropolice/vo/apply.wav"),hideChat(1)}
    if(Me:lastSaid()=="anticitizen"){Me:soundPlay(1,100,"/npc/metropolice/vo/anticitizen.wav"),hideChat(1)}
    if(Me:lastSaid()=="amputate"){Me:soundPlay(1,100,"/npc/metropolice/vo/amputate.wav"),hideChat(1)}
    if(Me:lastSaid()=="are you sure"){Me:soundPlay(1,100,"/vo/npc/male01/answer37.wav"),hideChat(1)}
    if(Me:lastSaid()=="holdthere"){Me:soundPlay(1,100,"/npc/metropolice/vo/holditrightthere.wav"),hideChat(1)}
    if(Me:lastSaid()=="hold"){Me:soundPlay(1,100,"/npc/metropolice/vo/holdit.wav"),hideChat(1)}
    if(Me:lastSaid()=="shit"){Me:soundPlay(1,100,"/npc/metropolice/vo/shit.wav"),hideChat(1)}
    
}
#Using E



    if(chatClk()&lastSpoke()==Me){ #Say sound file..)
    if(Random==5 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/airwatchsubjectis505.wav"),hideChat(1)}
    if(Random==3 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/anyonepickup647e.wav"),hideChat(1)}
    if(Random==1 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/catchthatbliponstabilization.wav"),hideChat(1)}
    if(Random==2 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/classifyasdbthisblockready.wav"),hideChat(1)}
    if(Random==4 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/control100percent.wav"),hideChat(1)}
    if(Random==6 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/dispreportssuspectincursion.wav"),hideChat(1)}
    if(Random==7 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/gothimagainsuspect10-20at.wav"),hideChat(1)}
    if(Random==0 & Me:lastSaid()=="random") {Me:soundPlay(1,100,"/npc/metropolice/vo/ihave10-30my10-20responding.wav"),hideChat(1)}
    if(Me:keyReload()) {Me:soundPlay(1,100,"/npc/metropolice/vo/11-99officerneedsassistance.wav"),hideChat(1)}
    

#Extra    
    if(Me:lastSaid()=="heartbeat"){Me:soundPlay(2,1000000,"/player/heartbeat1.wav"),hideChat(1)}
    if(Me:lastSaid()=="breathing"){Me:soundPlay(3,1000000,"/player/breathe1.wav"),hideChat(1)}
    if(Me:lastSaid()=="!stop all"){soundStop(1),soundStop(2),soundStop(3),hideChat(1)}
    if(Me:lastSaid()=="!stop"){soundStop(1),hideChat(1)}
    if(Me:lastSaid()=="!lifesounds"){
    }
    if(Me:lastSaid()=="!stoplifesounds"){soundStop(2),hideChat(1)}
}
