@name Secret Chat
@inputs 
@outputs A:string
@persist 
@trigger 

runOnTick(1)
runOnChat(1)
findByClass("player")
findIncludePlayer("Taco")
T=findClosest(entity():pos())
LSA = T:lastSaid()
LSAO = owner():lastSaid()
LS = LSA:sub(2,LSA:length()):explode(" ")
LSO = LSAO:sub(2,LSA:length()):explode(" ")
LS0 = LSA:index(1)
LS0O = LSAO:index(1)
LS1 = LS:string(1)
LS1O = LSO:string(1)

if (LS0O==".") {hideChat(1)}
if(changed(T:lastSaid())&T:lastSaid()){hint("Taco: "+LSA,8)}
if(changed(T:lastSaid())&T:lastSaid()){A="Taco: "+LSA}
