@name Securitron Navigator
@inputs P1:entity P2:entity P3:entity P4:entity Sec:entity Fire
@outputs 
@persist TargPos:entity
@trigger 

if(first()){
    #Base
#[holoCreate(1)
holoPos(1,entity():toWorld(vec(0,0,50)))
holoModel(1,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoParent(1,entity())
holoScale(1,vec(1.5))
#Front Eye
holoCreate(2)
holoPos(2,holoEntity(1):toWorld(vec(15,0,30)))
holoModel(2,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoParent(2,holoEntity(1))
holoScale(2,vec(0.3,0.3,0.3))

holoCreate(3)
holoPos(3,holoEntity(1):toWorld(vec(15,30,0)))
holoModel(3,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoParent(3,holoEntity(1))
holoScale(3,vec(0.3,0.3,0.3))

holoCreate(4)
holoPos(4,entity():toWorld(vec(15,0,15)))
holoModel(4,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoParent(4,holoEntity(1))
holoScale(4,vec(0.3))

#Right Eye

holoCreate(5)
holoPos(5,entity():toWorld(vec(15,-30,45)))
holoModel(5,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoParent(5,holoEntity(1))
holoScale(5,vec(0.3))]#
TargPos=P1    
}
interval(100)

findByClass("player")
Target=findClosest(entity():pos())
holoAng(1,((holoEntity(1):pos() - Target:shootPos()):toAngle())+ang(-90,0,0))
if(TargPos==P1&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P2}
if(TargPos==P2&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P3}
if(TargPos==P3&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P4}
if(TargPos==P4&(TargPos:pos() - entity():pos()):length() < 25){TargPos=P1}
if(TargPos:model()!=""){entity():setAng((TargPos:pos() - entity():pos()):toAngle())
entity():setPos(entity():toWorld(vec(15,0,0)))

}
else{entity():setAng(ang(0,0,0))}

Sec:setPos(entity():pos()+vec(0,0,10))
if(!Fire){Sec:setAng(entity():angles())}
