@name ShellEjector
@inputs Gun:entity Ready Firerate
@outputs 
@persist Increase Grow
@trigger 

interval(100)

if(first()){holoCreate(1), Increase=0,Grow=0,holoCreate(2),holoPos(2,holoEntity(1):pos())
holoModel(1,"models/munitions/shell_casing.mdl")}
holoAng(1,Gun:toWorld(ang(90-Increase/2,0-Increase*0,0)))
if(changed(Ready)&!Ready){Grow=1}
if(Ready){holoAlpha(1,0),Grow=0,Increase=0,holoPos(1,Gun:toWorld(vec(-30-Increase,0,0-(Increase/2))))}
if(!Ready){holoAlpha(1,255),holoPos(1,holoEntity(2):toWorld(vec(-30-Increase/40,0,0-(Increase/4))))}
if(Grow){Increase=Increase+20/(19/Firerate)}
holoAng(2,Gun:angles())
holoPos(2,holoEntity(1):pos())
holoAlpha(2,0)


