@name ShooterCar
@inputs Target:entity Pod:entity W S A D Space
@outputs Ang:angle Fire Ang2:angle Next Brake FL FR BL BR
@persist 
@trigger 
@model
runOnTick(1)
runOnChat(1)
findByClass("Npc_*")
Target=findClosest(owner():pos())
E=entity():isConstrainedTo()
E:setMass(50)
O=Pod:driver()
#if ((entity():pos()-owner():pos()):length()>200){applyForce
    
#if ((entity():pos()-owner():pos()):length()<150){applyForce((E:pos()-E:pos())*3-E:vel()*E:mass())}
P2 = E:elevation(O:aimPos())#+vec(0,0,0))
Y2 = E:bearing(O:aimPos())
R2 = E:angles():roll()
Ang2 = (-ang(P2,0,0)*500)
#entity():applyAngForce(Ang + $Ang*5)
E:applyAngForce(Ang2 + $Ang2*5)

#if(Target:isAlive()==0){Next=1,timer("reset",50)}
if(clk("reset")){Next=0}
if(owner():lastSaid()=="next"){hideChat(1),Next=1,timer("resett",50)}
if(clk("resett")){Next=0}
#if(owner():lastSaid()=="stop"){applyForce(((E:pos()+vec(0,0,1.01)-E:pos())*10-E:vel())*E:mass())}
#else{applyForce(((owner():shootPos()+vec(0,0,50)-E:pos())*10-E:vel())*E:mass())}
#if(Target:isAlive()){Fire=1,Next=1,timer("reset",50)}
else{Fire=0}
if(W){FL=1,FR=1,BL=1,BR=1}
if(S){FL=-1,FR=-1,BL=-1,BR=-1}
if(A){FL=0,FR=1,BL=0,BR=1}
if(D){FL=1,FR=0,BL=1,BR=0}
if(!W&!A&!S&!D){FR=0,FL=0,BR=0,BL=0}
if(Space){Brake=1}
else{Brake=0}
if(A&S){FL=1,FR=-1,BL=1,BR=-1}
if(A&W){FL=0,FR=1,BL=1,BR=1}
if(D&S){FL=-1,FR=1,BL=-1,BR=1}
if(D&W){FL=1,FR=0,BL=1,BR=1}
