@name SmoothBot
@inputs 
@outputs 
@persist 
@trigger 

interval(100)

if(first()){
holoCreate(1)
holoCreate(2)
holoPos(1,entity():pos()+vec(0,0,50))
holoPos(2,entity():pos()+vec(0,0,30))
holoAng(1,ang(0,0,0))
holoAng(2,ang(0,0,0))
holoScale(1,vec(5,1,1))
holoScale(2,vec(5,1,1))}
timer("angshuffle",3000)

if(clk("angshuffle")){holoAng(1,ang(0,round(random(0,180)),0)),stoptimer("angshuffle")}

if(holoEntity(1):angles():yaw() > holoEntity(2):angles():yaw()){holoAng(2,ang(0,holoEntity(2):angles():yaw()+(5+(holoEntity(1):angles():yaw() - holoEntity(2):angles():yaw())/8 ),0))}
if(holoEntity(1):angles():yaw() < holoEntity(2):angles():yaw()){holoAng(2,ang(0,holoEntity(2):angles():yaw()-(5+(holoEntity(2):angles():yaw() - holoEntity(1):angles():yaw())/8 ),0))}
holoAlpha(1,50)
holoColor(2,vec(50,255,50))
#if(holoEntity(1):angles():yaw() > 180){holoAng(1,ang(0,holoEntity(1):angles():yaw() - 180,0))}
