@name Spaceship
@inputs Pod:entity
@outputs 
@persist 
@trigger 

interval(100)

holoCreate(1)
holoModel(1,"hqsphere")
holoScale(1,vec(5,5,2))
holoPos(1,entity():pos()+vec(0))
holoAng(1,owner():eyeAngles())
if(owner():keyForward()){
 entity():setPos(entity():toWorld(vec(15*(owner():keySprint()+1),0,0)))   
}

if(owner():keyBack()){
 entity():setPos(entity():toWorld(vec(-15*(owner():keySprint()+1),0,0)))   
}

if(owner():keyLeft()){
 entity():setPos(entity():toWorld(vec(0,15*(owner():keySprint()+1),0)))   
}

if(owner():keyRight()){
 entity():setPos(entity():toWorld(vec(0,-15*(owner():keySprint()+1),0)))   
}

entity():setAng(owner():eyeAngles())

Pod:setPos(entity():pos()+vec(0,0,30))
