@name Speedrunner
@inputs Pod:entity
@outputs Use Campos:vector Camang:angle Active
@persist 
@trigger 

if(first()|dupefinished()){Use=0,holoCreate(1),holoModel(1,"models/humans/group01/male_07.mdl"),holoAlpha(1,0),Pod=seatSpawn("models/nova/airboat_seat.mdl",vec(0),ang(0),1)}

interval(50)


if(changed(owner():keySprint())&&owner():keySprint()){
    
    holoPos(1,owner():pos())
    Pod:use()
    
}

    holoAng(1,ang(0,owner():eyeAngles():yaw(),0))

if(owner():keySprint()){
    Pod:setPos(vec(0,0,500))

Pod:propNotSolid(0)

Active=1

holoAlpha(1,255)



   
if(changed(owner():keyForward())&owner():keyForward()){
    
holoAnim(1,"ACT_RUN") 

}

if(changed(owner():keyForward())&!owner():keyForward()){
    
holoAnim(1,"ACT_IDLE") 

}
if(owner():keyForward()){
    
   holoPos(1,holoEntity(1):toWorld(vec(45,0,0)))
}





}


if(changed(owner():keySprint())&&!owner():keySprint()){
Pod:use()
Pod:setPos(holoEntity(1):toWorld(vec(0,0,50)))   
    
}


if(!owner():keySprint()&&changed(owner():keySprint())){
    Active=0
    if(Pod:driver()==owner()){
Pod:setPos(holoEntity(1):toWorld(vec(0,0,50))),timer("reset",500)}


if(Pod:driver():model()==""){Pod:setAlpha(0),Pod:propNotSolid(0)}
    
}

Campos=holoEntity(1):toWorld(vec(-120,0,120))
Camang=owner():eyeAngles()


if(Pod:driver():model()!=""&Pod:driver()!=owner()){Pod:killPod()}

if(clk("reset")){Pod:setPos(vec(0,0,1000))}


holoCreate(88)
#holoPos(88,holoEntity(1):toWorld())
#holoEntity(88):setTrails(5,0,100,vec(255,50,255))
#E:setTrail





