
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Clouds And Rain
@inputs 
@outputs Up:vector T1 T2 T3 Ar:array Tc Drop A
@outputs 
@model models/props_junk/garbage_newspaper001a.mdl
interval(10)
if (duped()) {reset()}
if (first()) {
    Up=entity():pos()+vec(0,0,150)
    holoCreate(100,Up,vec(7,7,1),ang(),vec(255,255,255),"hqsphere2")
    holoCreate(200,Up+vec(0,0,0),vec(6,6,6),ang(),vec(255,255,255),"torus2")
    holoCreate(300,Up+vec(0,0,30),vec(2,2,5),ang(),vec(255,255,255),"cone")
    holoCreate(400,Up+vec(0,0,60),vec(1.5,1.5,1.5))
    holoMaterial(100,"models/props_debris/concretefloor020a")
    holoMaterial(200,"models/props_lab/xencrystal_sheet")
    holoMaterial(300,"models/props_combine/portalball001_sheet")
    holoMaterial(400,"models/xqm/lightlinesgb")
    
    holoCreate(1,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(2,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(3,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(4,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(5,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(6,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(7,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(8,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(9,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(10,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(11,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoCreate(12,Up+vec(random(-30,30),random(-30,30),0),vec(0.3,0.3,1.2),ang(180,0,0),vec(),"cone")
    holoMaterial(1,"models/props_lab/xencrystal_sheet")
    holoMaterial(2,"models/props_lab/xencrystal_sheet")
    holoMaterial(3,"models/props_lab/xencrystal_sheet")
    holoMaterial(4,"models/props_lab/xencrystal_sheet")
    holoMaterial(5,"models/props_lab/xencrystal_sheet")
    holoMaterial(6,"models/props_lab/xencrystal_sheet")
    holoMaterial(7,"models/props_lab/xencrystal_sheet")
    holoMaterial(8,"models/props_lab/xencrystal_sheet")
    holoMaterial(9,"models/props_lab/xencrystal_sheet")
    holoMaterial(10,"models/props_lab/xencrystal_sheet")
    holoMaterial(11,"models/props_lab/xencrystal_sheet")
    holoMaterial(12,"models/props_lab/xencrystal_sheet")

    holoParent(100,entity())
    holoParent(200,entity())
    holoParent(300,entity())
    holoParent(400,entity())
    Ar=array(holoEntity(1),holoEntity(2),holoEntity(3),holoEntity(4),holoEntity(5),holoEntity(6),
    holoEntity(7),holoEntity(8),holoEntity(9),holoEntity(10),holoEntity(11),holoEntity(12))
    }
T1+=random()
T2+=random()
T3+=random()
holoAng(400,ang(T1,T2,T3))

Up=holoEntity(100):pos()
Drop+=random(0,100)
Tc++
if (Tc>Ar:count()) {Tc=0}
if (!(holoEntity(Tc):pos()+vec(0,0,10)):isInWorld()) {holoPos(Tc,Up+vec(random(-30,30),random(-30,30),0)),holoAlpha(Tc,0)}
    elseif ((holoEntity(Tc):pos()+vec(0,0,10)):isInWorld()) {
    holoPos(1,holoEntity(1):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(2,holoEntity(2):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)   
    holoPos(3,holoEntity(3):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(4,holoEntity(4):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(5,holoEntity(5):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(6,holoEntity(6):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)   
    holoPos(7,holoEntity(7):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(8,holoEntity(8):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(9,holoEntity(9):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(10,holoEntity(10):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)   
    holoPos(11,holoEntity(11):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    holoPos(12,holoEntity(12):pos()-vec(0,0,abs(sin(Drop)*random(15)))),holoAlpha(Tc,255)
    }
