@name "STAIRWAY TO HEAVEN"
@inputs On
@outputs [TrackStrings TrackSounds TrackVolume]:array I J Length Count
@persist 

#6-string Guitar
#tuning: E-A-D-G-B-E

if (first()) {

#low E string
            TrackSounds[1,string] = "synth/tri.wav"
            TrackVolume[1,number] = 0.5
            TrackStrings[1,string] =
        "                "+"                "+"                "+"                "+  #Measures 1-4
        "                "+"                "+"                "+"                "+  #Measures 5-8
        "                "+"                "+"        tttttttt"+"                "+  #Measures 9-12
        "                "+"                "+"                "+"                "   #Measures 13-16


            #A string
            TrackSounds[2,string] = "synth/tri.wav"
            TrackVolume[2,number] = 0.5
            TrackStrings[2,string] =
        "                "+"                "+"                "+"uuy yyyyy yy[[pp"+  #Measures 1-4
        "yyyyyyyy        "+"                "+"                "+"uuy yyyyyyy yyuu"+  #Measures 5-8
        "iiiiiiii        "+"        yyy yyuu"+"iiiiiiii        "+"            yyuu"+  #Measures 9-12
        "iiiiiiii        "+"        yyy yyuu"+"iiiiiiii        "+"                "   #Measures 13-16


            #D string 
            TrackSounds[3,string] = "synth/tri.wav"
            TrackVolume[3,number] = 0.5
            TrackStrings[3,string] =
        "zzzzzzzzaaaaaaaa"+"]]]]]]]]========"+"[[[[[[[[[[[[[[[["+"                "+  #Measures 1-4
        "  zzzzzzaaaaaaaa"+"]]]]]]]]========"+"[[[[[[[[[[[[[[[["+"                "+  #Measures 5-8
        "  ppppppoooooooo"+"[[[[[[[[        "+"    pppp        "+"o o oooooooo    "+  #Measures 9-12
        "  ppppppoooooooo"+"[[[[[[[[        "+"  ppppppoooooooo"+"[ [ [[[[[[[[    "   #Measures 13-16



            #G string
            TrackSounds[4,string] = "synth/square.wav"
            TrackVolume[4,number] = 0.3
            TrackStrings[4,string] =
        "  cccccc    cccc"+"    cccc    zzzz"+"    zzzzzzzzz zz"+"]]z zzzzz zz    "+  #Measures 1-4
        "    cccc    cccc"+"    cccc    zzzz"+"    zzzzzzzzz zz"+"]]z zzzzzzzz    "+  #Measures 5-8
        "    ]]]]    zzzz"+"    zzzz  zz    "+"  ]]]]]]    ]]]]"+"  z zzzz        "+  #Measures 9-12
        "    ]]]]    zzzz"+"    zzzz  zzzzzz"+"    ]]]]  zzzzzz"+"z z zzzzzzzz    "   #Measures 13-16


            #B string
            TrackSounds[5,string] = "synth/square.wav"
            TrackVolume[5,number] = 0.3
            TrackStrings[5,string] =
        "    bbbb  bbbbbb"+"  bbbbbb  vvvvvv"+"  cc  ccccc cccc"+"xxc ccccc       "+  #Measures 1-4
        "      bb  bbbbbb"+"  bbbbbb  vvvvvv"+"  cc  ccccc cccc"+"xxc cccccccc    "+  #Measures 5-8
        "          vvvvvv"+"  ccccccxx      "+"ccccc cc  xxxxxx"+"  v vvvvv       "+  #Measures 9-12
        "      cc  vvvvvv"+"  cccccc  xxxxxx"+"      cc    vvvv"+"c c cccccccc    "   #Measures 13-16



            #high E string
            TrackSounds[6,string] = "synth/square.wav"
            TrackVolume[6,number] = 0.3
            TrackStrings[6,string] =
        "      ,,..... .."+"///// //jjjjj jj"+"bbbbbbbbb bbbbbb"+"                "+  #1-4
        "        ..... .."+"///// //jjjjj jj"+"bbbbbbbbb bbbbbb"+"                "+  #5-8
        "      bbjjjjj jj"+"bbbbb bb        "+"        mmmmm mm"+"mjj jjjjjjjj    "+  #9-12
        "        jjjjj jj"+"bbbbb bb        "+"              jj"+"b b bbbbbbbb    "   #13-16



            while( I<TrackStrings:count() ) {
                I++
                
                String=TrackStrings[I,string]
                
                String=String:replace("7","temp")
                String=String:replace("0",   "74>")
                String=String:replace("6",   "67>")
                String=String:replace("2",   "60>")
                String=String:replace("3",   "62>")
                String=String:replace("5",   "65>")
                String=String:replace("9",   "72>")
                String=String:replace("temp","69>")
                String=String:replace(" ",   "00>")
                String=String:replace("q",   "59>")
                String=String:replace("w",   "61>")
                String=String:replace("e",   "63>")
                String=String:replace("r",   "64>")
                String=String:replace("t",   "66>")
                String=String:replace("y",   "68>")
                String=String:replace("u",   "70>")
                String=String:replace("i",   "71>")
                String=String:replace("o",   "73>")
                String=String:replace("p",   "75>")
                String=String:replace("[",   "76>")
                String=String:replace("]",   "78>")
                String=String:replace("=",   "77>")
                String=String:replace("a",   "79>")
                String=String:replace("z",   "80>")
                String=String:replace("s",   "81>")
                String=String:replace("x",   "82>")
                String=String:replace("c",   "83>")
                String=String:replace("f",   "84>")
                String=String:replace("v",   "85>")
                String=String:replace("g",   "86>")
                String=String:replace("b",   "87>")
                String=String:replace("n",   "88>")
                String=String:replace("j",   "89>")
                String=String:replace("m",   "90>")
                String=String:replace("k",   "91>")
                String=String:replace(",",   "92>")
                String=String:replace("l",   "93>")
                String=String:replace(".",   "94>")
                String=String:replace("/",   "95>")
                String=String:replace("'",   "96>")
                
                TrackStrings[I,string] = String
            }
            Length=TrackStrings[1,string]:length()
        }

        if (On) {
            interval(250)
            
            if (~On) {
                I=J=0
                Count=TrackStrings:count()
                while( J<Count ) {
                    J++
                    holoCreate(J, entity():pos(), vec())
                    holoParent(J, entity())
                    holoEntity(J):soundPlay(J,0, TrackSounds[J,string] )
                    soundVolume(J, TrackVolume[J,number] )
                }
                
            }
            
            I+=3
            I=I%Length
            
            SubA=I-2
            SubB=I-1
            
            J=0
            while( J<Count ) {
                J++
                PV=TrackStrings:string(J):sub(SubA,SubB):toNumber()
                soundPitch(J,2^(PV/12))
            }
        }
        else {
            soundPurge()
            holoDeleteAll()
        }

