@name StealthBot
@inputs Gun:entity 
@outputs Fire
@persist Engage E:entity P:entity Ang:angle T:entity
@trigger 
@model 
interval(100)
E=entity()
holoCreate(1)
holoModel(1,"models/Player/Police.mdl")
#if(dupefinished()){timer("basecheck",5000)}
#entity():setPos(entity():pos() - owner():pos())
rangerFilter( entity() )
rangerFilter( holoEntity(1) )
rangerFilter( holoEntity(2) )
rangerFilter( Gun )
#rangerFilter( world() )
Ranger = rangerOffset(150000,holoEntity(1):shootPos()+vec(0,0,0),E:forward())
holoCreate(2)
holoPos(2,Ranger:position())
findByClass("player")
#findIncludePlayer("dark angel")
#findIncludePlayer("jalin")
#findExcludePlayer(owner())

T=findClosest(holoEntity(1):pos())
holoAlpha(3,0)
holoCreate(3)
holoPos(3,T:shootPos()+vec(0,0,0))
holoAng(3,T:angles())
#holoEntity(3):propNotSolid(1)
Ang = ((T:pos()-E:pos()):toAngle())
if(T:weapon():type()!="gmod_tool"&T:weapon():type()!="gmod_camera"&T:weapon():type()!="weapon_physics"&T:weapon():type()!="weapon_physcannon"){Safe=0}
else{Safe=1}
#if((T:pos() - holoEntity(2):pos()):length() < 200000){Engage=1,E:setAng(Ang),holoAnim(1,"ACT_HL2MP_IDLE_SMG1"),Fire=1}
#//if((T:pos() - holoEntity(2):pos()):length() > 1000000){Engage=0,Fire=0}
if(T:weapon():type()=="gmod_tool"|T:weapon():type()==""|T:weapon():type()=="gmod_camera"|T:weapon():type()=="weapon_reptool"|T:weapon():type()=="weapon_physgun"|T:weapon():type()=="weapon_physcannon"){Engage=0,holoAnim(1,"ACT_HL2MP_WALK"),Fire=0}
if(T:weapon():type()!="gmod_tool"&T:weapon():type()!=""&T:weapon():type()!="gmod_camera"&T:weapon():type()!="weapon_reptool"&T:weapon():type()!="weapon_physgun"&T:weapon():type()!="weapon_physcannon"){Engage=1}
if(changed(Engage)&Engage){holoEntity(1):soundPlay(688,100,"npc/metropolice/vo/criminaltrespass63.wav"),E:setAng(Ang),holoAnim(1,"ACT_HL2MP_IDLE_SMG1")}
if(Engage){E:setAng(Ang),holoAnim(1,"ACT_HL2MP_IDLE_SMG1")}
if(Engage&(holoEntity(2):pos() - holoEntity(3):pos()):length() > 200){Fire=1}
if(Engage&(holoEntity(2):pos() - holoEntity(3):pos()):length() < 201){Fire=0,holoAnim(1,"ACT_HL2MP_WALK")}
holoVisible(2,players(),0)
#holoVisible(2,owner(),1)
if((T:pos() - holoEntity(1):pos()):length() < 300){Engage=1}

if(!Engage){Fire=0,holoAnim(1,"ACT_HL2MP_WALK")}
Gun:setPos(holoEntity(1):attachmentPos("anim_attachment_RH")+vec(0,0,0))
Gun:setAng(holoEntity(1):attachmentAng("anim_attachment_RH")+ang(-11,0,0))
#E:parentAttachment(4,O,"anim_attachment_RH")}
#    holoCreate(4)
#    holoModel(4,"models/weapons/w_smg1.mdl")
#    holoPos(4,holoEntity(1):attachmentPos("anim_attachment_RH"))
#    holoAng(4,holoEntity(1):attachmentAng("anim_attachment_RH")+ang(90,0,0))
#    holoParentAttachment(4,holoEntity(1),"anim_attachment_RH")
if(!T:isAlive()){Fire=0}
#[
if (clk("basecheck")&Base:model()=="") {Gun:propDelete(),Fire=0,selfDestructAll()}
if(clk("basecheck")){timer("basecheck",500)}
Base:setPos(E:pos()+vec(0,0,20))
Base:setAlpha(0)
Base:propFreeze(1)
Base:setAng(E:angles())
if(Gun:model()==""){Base:propNotSolid(1)}
else{Base:propNotSolid(0)}
]#
#if(T:model()!=""&(T:pos()-entity():pos()):length() < 100&T:owner()!=owner()){Fire=1,Engage}
