@name stinger Real
@inputs 
@outputs Track Alpha 
@persist E:string Missile:entity Refire AimE2:entity Phase Lo In No Lo2 Fire Reload For Fuel Speed AimE:entity AimP:vector Turn Mode WeaponValid
@trigger 

runOnTick(1)
rangerPersist(1)
entity():propNotSolid(0)
if (first()|dupefinished())
{
    
    Refire=1
    Reload=1
    
    
## Modelled by James Fucking Bond, on 03/09/2012
## Exported from Holopad 01/09/2012 (BETA 5.6)

if (first())
{
    
    ## base
    holoCreate(4)
    holoModel(4, "cube")
    holoScale(4, vec(1.0000, 1.0000, 1.0000))
    holoColor(4, vec(255, 255, 255), 0)
    holoPos(4,owner():attachmentPos("anim_attachment_RH"))
    holoAng(4,owner():attachmentAng("anim_attachment_RH"))
    holoParentAttachment(4,owner(),"anim_attachment_RH")


    ## Tube
    holoCreate(5)
    holoModel(5, "hq_cylinder")
    holoPos(5, holoEntity(4):toWorld(vec(3.5029, 0, 5)))
    holoAng(5, holoEntity(4):toWorld(ang(0.0000, 90.0000, 80.0000)))
    holoScale(5, vec(0.4000, 0.4000, 4.2685))
    holoColor(5, vec(255, 255, 255), 255)
    holoParent(5, 4)



    ## rocket
    holoCreate(6)
    holoModel(6, "models/weapons/w_models/w_rocket.mdl")
    holoPos(6, holoEntity(4):toWorld(vec(28.9881, 0, 10)))
    holoAng(6, holoEntity(4):toWorld(ang(-10.0000, 0.0000, 0.0000)))
    holoScale(6, vec(0.5000, 0.5000, 0.5000))
    holoColor(6, vec(255, 255, 255), 255)
    holoParent(6, 4)


   
    ## hols2
    holoCreate(7)
    holoModel(7, "cube")
    holoPos(7, holoEntity(4):toWorld(vec(14.5871, -7.7828, 9.6141)))
    holoAng(7, holoEntity(4):toWorld(ang(0.0000, -90.0000, 10.0000)))
    holoScale(7, vec(0.0500, 1.0000, 0.2500))
    holoColor(7, vec(255, 255, 255), 255)
    holoParent(7, 4)


   
    ## hols1
    holoCreate(8)
    holoModel(8, "cube")
    holoPos(8, holoEntity(4):toWorld(vec(8.3615, -5.3869, 9.6112)))
    holoAng(8, holoEntity(4):toWorld(ang(0.0000, -90.0000, 10.0000)))
    holoScale(8, vec(0.4500, 0.0400, 0.2500))
    holoColor(8, vec(255, 255, 255), 255)
    holoParent(8, 4)


   
    ## leftrack
    #holoCreate(9)
    holoModel(9, "cube")
    holoPos(9, holoEntity(4):toWorld(vec(17.4413, -1.2486, 8.0818)))
    holoAng(9, holoEntity(4):toWorld(ang(90.0000, -90.0000, 0.0000)))
    holoScale(9, vec(0.0500, 0.5414, 1.1128))
    holoColor(9, vec(255, 255, 255), 255)
    holoParent(9, 4)



    ## underrack
    holoCreate(10)
    holoModel(10, "cube")
    holoPos(10, holoEntity(4):toWorld(vec(21.5231, 0.0726, 8.4479)))
    holoAng(10, holoEntity(4):toWorld(ang(0.0000, -90.0000, 10.0000)))
    holoScale(10, vec(0.1500, 1.0000, 0.2500))
    holoColor(10, vec(255, 255, 255), 255)
    holoParent(10, 4)



    ## hols3
    holoCreate(11)
    holoModel(11, "cube")
    holoPos(11, holoEntity(4):toWorld(vec(14.5871, -2.9412, 9.6141)))
    holoAng(11, holoEntity(4):toWorld(ang(0.0000, -90.0000, 10.0000)))
    holoScale(11, vec(0.0500, 1.0000, 0.2500))
    holoColor(11, vec(255, 255, 255), 255)
    holoParent(11, 4)



    ## rack2
    #holoCreate(12)
    holoModel(12, "cube")
    holoPos(12, holoEntity(4):toWorld(vec(14.0663, -5.3786, 7.8956)))
    holoAng(12, holoEntity(4):toWorld(ang(0.0000, -90.0000, 10.0000)))
    holoScale(12, vec(0.4500, 1.0000, 0.0500))
    holoColor(12, vec(255, 255, 255), 255)
    holoParent(12, 4)


 

    
    
}
    
       holoVisible(1,players(),1)
holoVisible(1,players(),1)
holoVisible(2,players(),1)
holoVisible(3,players(),1)
holoVisible(4,players(),1)
holoVisible(5,players(),1)
holoVisible(6,players(),1)
holoVisible(7,players(),1)
holoVisible(8,players(),1)
holoVisible(9,players(),1)
holoVisible(10,players(),1)
holoVisible(11,players(),1)
holoVisible(12,players(),1)

holoVisible(13,players(),1)
holoVisible(14,players(),1)
    
    
    
    
    
    
    
    function entity:turnTo(Tarang:angle){
V = This:toLocal(rotationVector(quat(Tarang)/quat(This))+This:pos())
This:applyTorque((225*V - 15*This:angVelVector())*This:inertia()/3)  
}
}


if (owner():weapon():type()!="mce_cssm4"&owner():weapon():type()!="weapon_rpg"){
    holoAlpha(4,0)
    holoAlpha(5,0)
    holoAlpha(6,0)
    holoAlpha(7,0)
    holoAlpha(8,0)
    holoAlpha(9,0)
    holoAlpha(10,0)
    holoAlpha(11,0)
    holoAlpha(12,0)
    holoAlpha(13,0)
    
    
    
    owner():weapon():setAlpha(255)
    WeaponValid=0
}

if (owner():weapon():type()=="mce_cssm4"|owner():weapon():type()=="weapon_rpg"){
    holoAlpha(4,0)
    holoAlpha(5,255)
    holoColor(5,vec(255,215,0))
    holoAlpha(6,255)
    holoColor(6,vec(255,215,0))
    holoAlpha(7,255)
    holoColor(7,vec(255,215,0))
    holoAlpha(8,255)
    holoColor(8,vec(255,215,0))
    holoAlpha(9,255)
    holoColor(9,vec(255,215,0))
    holoAlpha(10,255)
    holoColor(10,vec(255,215,0))
    holoAlpha(11,255)
    holoColor(11,vec(255,215,0))
    holoAlpha(12,255)
    holoColor(12,vec(255,215,0))
    holoAlpha(13,255)
    holoColor(13,vec(255,215,0))
    
    owner():weapon():setAlpha(0)
    WeaponValid=1
}

if (find()!=noentity()&find():pos()!=vec(0,0,0)&(find():pos():z()-owner():pos():z())>-500){Found=1}
if (find()==noentity()|find():pos()==vec(0,0,0)){Found=0}
if(changed(Found)&Found==1|(changed(Refire)&Refire==1)){
    soundStop(9)
    soundStop(10)
    holoDelete(24)
    Alpha=0
    holoCreate(24)
    holoScale(24,vec(200,20,20))
    holoColor(24,vec(255,0,0),100)
    holoVisible(24,players(),0)
    holoVisible(24,owner(),1)
    if(No==0){
    timer("Alpha",200)
}
}
if(Found==0){Alpha=0
    holoAlpha(24,0)
}
if(clk("Alpha")&No==0&Found==1){
    Alpha=!Alpha
    holoAlpha(24,Alpha*100)
    timer("Alpha",200)
}
if(changed(Found)&Found==0|Refire==0){
    
    
    }
if (WeaponValid==1){
if (Found==1&Refire==1){Lo+=5
    holoPos(24,find():pos())
    holoAng(24,owner():eyeAngles()+ang(0,0,45))
        }
        
if (Found==0){Lo-=6
        }
if (Lo2<=25){Lo2=25}
if (Lo2>=120){Lo2=120}
if (Lo2>40){soundVolume(6,0.25)
    soundVolume(7,0.25)
    }
if (Lo2<40){soundVolume(6,0.001)
    soundVolume(7,0.001)
    soundStop(9)
    
    soundStop(10)}
Lo2=int(Lo/10)
if (Lo2>100){No=1}
if (Lo2<75){No=0}
if (changed(No)&No==1){AimE=find()}
if (changed(No)&No==0){AimE=noentity()}
soundPitch(5,Lo2)

if (changed(No)&No==1){soundStop(6)
    holoAlpha(24,100)
    owner():soundPlay(7,9999,"synth/sine_1760.wav")
    holoEntity(24):soundPlay(9,0,"/synth/sine_1760.wav")
    soundPitch(7,88)
    soundVolume(7,0.25)
    soundPitch(9,88)
}
if (changed(No)&No==0){soundStop(7)
    if (Phase!=3){Phase=1}
    owner():soundPlay(6,0,"/npc/attack_helicopter/aheli_crash_alert2.wav")
    holoEntity(24):soundPlay(10,0,"/npc/attack_helicopter/aheli_crash_alert2.wav")
    soundVolume(6,0.25)}
    
}

if (owner():isAlive()==0){soundVolume(6,0)
    soundVolume(7,0)
    soundStop(9)
    soundStop(10)
    Lo=250
    Lo2=25
}


if (Lo<250){Lo=250}
if (Lo>1200){Lo=1200}

if (WeaponValid==0){soundVolume(5,0.01)}
if (changed(Refire)&Refire==0){owner():soundPlay(3,2,"/usatp_predator/fire_1p.wav")}

if (Fire==1&Refire==1&AimE!=noentity()){Refire=0
    if (AimE!=noentity()){Mode=1
        AimE2=AimE}
        holoAlpha(24,0)
        soundStop(9)
        soundStop(10)
    Phase=3
    Missile=propSpawn("models/props_phx/amraam.mdl",holoEntity(4):pos(),owner():eyeAngles(),0)
    Missile:propNotSolid(1)
    Missile:setAlpha(0)
    Missile:setTrails(20,0,2,"trails/smoke",vec(255,255,255),255)
    Missile:propGravity(0)
    entity():setAlpha(0)
    holoCreate(3)
    holoModel(3,"models/weapons/w_models/w_rocket.mdl")
    holoScale(3,vec(0.5,0.5,0.5))
    holoPos(3,Missile:pos())
    holoAng(3,Missile:angles())
    holoParent(3,Missile)
    rangerFilter(Missile)
    
    Lo=250
    Lo2=25
    No=0
    Phase=0
timer("un",400)
    timer("gogo",50)
    timer("Fuel",1000)
    timer("turn",1250)
    timer("reload",15000)
    timer("track",4000)
    holoAlpha(2,0)
    Track=1
}
if(clk("track")){Track=0
    holoDelete(24)}
if (clk("gogo")){Missile:applyForce((Missile:forward())*180000)
}
if (clk("un")){Missile:propNotSolid(0)
    Missile:applyForce((Missile:up())*80000)}
if (clk("Fuel")){For=1
    
    Missile:soundPlay(2,0,"/weapons/acf_gun/missilefire.wav")
    Missile:propNotSolid(0)
    holoCreate(1)
    holoModel(1,"models/buildables/sentry3_rockets.mdl")
    holoScale(1,vec(0.7,0.7,0.7))
    holoAlpha(1,0)
    holoPos(1,Missile:toWorld(vec(-75,5,0)))
    holoParent(1,Missile)
    Speed=0}
if (For==1){
    
    if (Mode==0&Track==1){Missile:applyForce((Missile:forward())*60000)}
    if (Mode==1&AimE2!=noentity()&Track==1){Missile:applyForce((Missile:forward())*60000)}
}
if (clk("reload")){Phase=1
    Refire=1
    entity():setAlpha(255)
    For=0
    Turn=0
    Missile:propBreak()
    holoAlpha(2,255)
}
if (For==1){Ranger = rangerOffset(100, Missile:pos(),Missile:vel():normalized())}
if (Ranger:hit()|Missile:isUnderWater()){Missile:propBreak()}
if (For==0&Missile:angles():pitch()>-90){Missile:applyAngForce((ang(-8,0,0))*999)}
if (clk("turn")){Turn=1}



if (Turn==1){if (Mode==1&AimE2!=noentity()&Track==1){
    if(Missile:pos():distance(AimE2:pos())>1000){
    Missile:turnTo((AimE2:toWorld(AimE2:velL()) - Missile:pos()):toAngle())
}
if(Missile:pos():distance(AimE2:pos())<1000){
    Missile:turnTo((AimE2:pos() - Missile:pos()):toAngle())
}
if (Missile:pos():distance(AimE2:pos())<100){Missile:propBreak()}}
    if (Mode==0&Track==1){Missile:turnTo((AimP - Missile:pos()):toAngle())}
    
    
    }

Fire=owner():keyReload()
E=owner():aimEntity():model()
#models/Airboatgun.mdl

FFF=find()




findInCone(owner():attachmentPos("eyes"),owner():eye(),10000,5)
findClipToClass("prop_vehicle_*")
Mode=1


if (changed(Phase)&Phase==3){AimE2:soundPlay(8,9999,"/npc/attack_helicopter/aheli_crash_alert2.wav")
    soundPitch(8,200)
}

if(Track==0){Missile:propGravity(1)}

if (Missile==noentity()|AimE2==noentity()){soundStop(8)}

Fire=owner():keyReload()
E=owner():aimEntity():model()
#models/Airboatgun.mdl

