@name Stomp The Baby
@inputs 
@outputs 
@persist Ang E:entity
@trigger 
@model models/props_c17/doll01.mdl

runOnTick(1)
E=entity()
findByClass("player")
User=findClosest(E:pos())
Ang++
if(first()|dupefinished()){User:soundPlay(2,101,"vo/heavy_yell8.wav"),soundPlay(1,100,"vo/npc/male01/help01.wav"),#holoCreate(1)
holoModel(1,"models/weapons/c_models/c_sandwich/c_sandwich.mdl")
#holoCreate(2)
holoPos(2,E:pos()+vec(0,0,50))
holoModel(2,"models/effects/vol_light128x128.mdl")
holoPos(1,E:pos())
holoAlpha(1,75)}
holoScale(1,vec(2))
 if((User:pos()-E:pos()):length()<15&changed((User:pos()-E:pos()):length()<15)){E:propNotSolid(1),holoDelete(2),holoDelete(1),soundPlay(1,100,"weapons/mantreads.wav"),timer("disappear",3500),E:setAlpha(0)}
if(clk("disappear")){selfDestruct()}
holoAng(1,ang(0,Ang,0))
