@name Stoping Minges
@outputs [Nades E]:array
@persist

if(first()){
runOnTick(1)
entity():propNotSolid(1)
}

if(findCanQuery()){
findByClass("*")
findIncludeClass("prop_combine_ball")
findIncludeClass("crossbow_bolt")
findIncludeClass("npc_grenade_frag")
findIncludeClass("rpg_missile")
Nades=findToArray()
}

if(Nades:count()>E:count()){timer("catch",50)}
if(clk("catch")){
E[E:count()+1,entity]=propSpawn("models/hunter/misc/shell2x2.mdl",Nades[Nades:count(),entity]:pos(),1)
E[E:count(),entity]:setMaterial("models/debug/debugwhite")
E[E:count(),entity]:setAlpha(150)
E[E:count(),entity]:setColor(vec(150,150,255),50)
}

if(E:count()>Nades:count()){
for(I=1,1,E:count()){
if(E:count()==Nades:count()){
break
}
E[1,entity]:propBreak()
E:shift()
}
}

if(ops()>maxquota()){
reset()
}
