@name StreetVault
@inputs OV OButton IButton
@outputs Length
@persist In
@trigger 
interval(500)
if(dupefinished()|first()){entity():soundPlay(81819,100,"tools/ifm/beep.wav"),timer("use1",1000),Length=150}
if(clk("use1")){timer("use2",1000),Length=1}
if(clk("use2")){timer("use3",1000),Length=1}
if(clk("use3")){entity():soundPlay(81819,100,"items/battery_pickup.wav"),timer("use4",1000),Length=150}
if(clk("use4")){Length=150}
if(!OV&OButton){Length=150}
if(!OV&IButton){Length=1}
if(OV&OButton){Length=1}
if(OV&IButton){Length=1}
if(OV&!IButton){Length=150}
if(!OV&!IButton){Length=150}
if(OV&!IButton&OButton){Length=150}
findByClass("player")
T=findClosest(entity():pos())
if((T:pos() - entity():pos()):length() < 100){In=1}
else{In=0}
if(!In){Length=150}
if(In&!OV&OButton&IButton){Length=150}
if(changed(Length)&Length==150){entity():soundPlay(81818,100,"physics/metal/metal_barrel_impact_hard5.wav")}
if(changed(Length)&Length==1){entity():soundPlay(81818,100,"doors/metal_stop1.wav")}
if(!OV&OButton&!IButton&!In){Length=150}
