
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name String Hacker
@inputs Screen:wirelink
@outputs S:string H:string 
@outputs T T1 T2 T3 Keys:array Per Time Try Fast Col:vector Y
if (duped()) {reset()}
if (first()) {
    T=31
    for (A=1,96) {
    T++
    Keys:pushNumber(T)
    }
    T=0
    runOnTick(1)
    S="zomg"
    Fast=0
}
interval(10)

if (changed(Screen:entity())) {
    Screen:writeString(" ":repeat(550),0,0)
    Screen:writeString("String",21,1,707)
    Screen:writeString("Hacker",21,2,707)
    Screen:writeString("Tries:",21,4,191)
    Screen:writeString("Time",21,7,191)
    Screen:writeString("Hacked:",21,8,191)
    Screen:writeString("OPS:",21,11,191)
    Screen:writeString("Ticks",21,14,191)
    Screen:writeString("Per Sec:",21,15,191)
    }
Per++
if (changed(time("sec"))) {Screen:writeString(Per:toString()+"   ",21,16,119),Per=0,Time++}
Screen:writeString(ops():toString()+"   ",21,12,119)

if (H!=S) {
    if (T>96) {T=1,T1++}
    if (T1>96) {T1=1,T2++}
    if (T2>96) {T2=1,T3++}
    if (T3>96) {T3=1}
    H=toChar(Keys[T,number])+toChar(Keys[T1,number])+toChar(Keys[T2,number])+toChar(Keys[T3,number])
    T++
    Try++
    Screen:writeString(Try:toString()+"   ",21,5,119)
    Screen:writeString(Time:toString()+"   ",21,9,119)
    Col+=randvec(-30,30)
    Col=clamp(Col,vec(),vec(255,255,255))
    Y++
    if (Y>17) {Y=0}
    Screen:writeString("Hacking String - "+H,0,Y,Col)
    if (Fast) {
        timer("a",10),timer("b",10),timer("c",10)
        timer("d",10),timer("e",10),timer("f",10)
        timer("g",10),timer("h",10),timer("h",10)
    }

}
