######################################################################################################################
#Mods best used with this are as follows:                                                                            #
#                                                                                                                    #
#Murderthon 9000 (Specalties)                                                                                        #
#http://steamcommunity.com/sharedfiles/filedetails/?id=144982052&searchtext=M9K                                      #
#                                                                                                                    #
#M9k CS:S                                                                                                            #
#http://steamcommunity.com/sharedfiles/filedetails/?id=108720350                                                     #
#                                                                                                                    #
#M9K DoD                                                                                                             #
#http://steamcommunity.com/sharedfiles/filedetails/?id=114795977                                                     #
#                                                                                                                    #
#Mad Cows Weapons                                                                                                    #
#http://steamcommunity.com/sharedfiles/filedetails/?id=147708337                                                     # 
#                                                                                                                    #
#Mad Cows FoF                                                                                                        #
#http://steamcommunity.com/sharedfiles/filedetails/?id=165696777&searchtext=Mad+Cows                                 #
#                                                                                                                    #
#S.T.A.L.K.E.R. Mad Cows                                                                                             #
#http://steamcommunity.com/sharedfiles/filedetails/?id=174155827                                                     #
#                                                                                                                    #
#Displacement (Teleport) Devices                                                                                     #
#http://steamcommunity.com/sharedfiles/filedetails/?id=159271441&searchtext=Displacement                             #
#                                                                                                                    #
#Realistic CS:S Weapons (I HATE THIS MOD. Only added it for my local server. I reccomend to NEVER download this mod.)#
#http://steamcommunity.com/sharedfiles/filedetails/?id=104479034                                                     #
#                                                                                                                    #
#GlowSticks                                                                                                          #
#http://steamcommunity.com/sharedfiles/filedetails/?id=121438260                                                     #
######################################################################################################################

####################################################################
#The reason I made it On1 and not just On1 is so that other people #
#can add extra stuff to this chip easier such as adding a new      #
#input,On2.                                                        #
#                                                                  #
#Enjoy!                                                            #
####################################################################

@name SinkableSea's Personal Rapidly Adapting Camouflauge Stealth Kit
@inputs On1 Reset
@persist Sounds:array R:array Clip1:normal Health:normal ArmorShot:normal

runOnLast(1)


#############################################################
#These are entity short-cuts. DO NOT CHANGE THESE UNDER ANY #
#CIRCUMSTANCES UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING.  #
#############################################################

O=owner()
P=O:pos()
W=O:weapon()
S=O:vel():length()
C=On1 & O:isCrouch()
Reload=O:keyReload()
WT=W:type()
Mele=W:clip1() == -1
AmmoEmpty1=W:clip1() < 1
Clip1= W:clip1()
FiredBullet = $Clip1 < 0
Swapped= changed(WT)
A1=!AmmoEmpty1 & FiredBullet & !Swapped & !Reload & !Mele
A2=O:keyAttack2()
Noclip=O:inNoclip()
Health=O:health()
HealthShot= $Health < 0
Armor=O:armor()
ArmorShot= $Armor < 0
GArmor=O:armor() >=21
BArmor=O:armor() <=20
CHealth=changed(Health)
CArmor=changed(Armor)
Hit=(HealthShot & On1 | ArmorShot & On1 | HealthShot & ArmorShot & On1)
Visible=""
Invisible="models/shadertest/predator"
SuperInvis="models/effects/vol_light001"
Shock="models/alyx/emptool_glow"
Clear=0
Opaque=255
Sprint=On1 & S >= 300 & O:keySprint()
CW=On1 & C == 1 & S >= 43 & !O:keyWalk()
CA1=C & A1
CA2=C & A2
CWA1=A1 & C == 1 & S >= 43
CWA2=A2 & C == 1 & S >= 43
Seen= On1 == 0 | O:getMaterial() == Shock | O:getMaterial() == Visible
Unseen= On1 == 1 | Invisible | SuperInvis
NoclipS=Noclip & O:vel():length() >= 600
J=On1 & O:isOnGround() == 0 & !Noclip
CJ=On1 & C & J
CJA1=CJ & A1
CJA2=CJ & A2
Like="neutral",999
Hate="hate"
N=999
Beep="buttons/button19.wav"
Holo=holoEntity(2)
HoloUnderwater=Holo:isUnderWater()


############################################################
#This is how fast the camouflauge updates in milliseconds. #
#It is strongly recomended you don't change this number.   #
############################################################

interval(150)

################################################################
#These are the sounds that play when the user's health changes.#
################################################################

Sounds:setString(1,"ambient/energy/spark1.wav")
Sounds:setString(2,"ambient/energy/spark2.wav")
Sounds:setString(3,"ambient/energy/spark3.wav")
Sounds:setString(4,"ambient/energy/spark4.wav")
Sounds:setString(5,"ambient/energy/spark5.wav")
Sounds:setString(6,"ambient/energy/spark6.wav")
Sounds:setString(7,"ambient/energy/zap1.wav")
Sounds:setString(8,"ambient/energy/zap2.wav")
Sounds:setString(9,"ambient/energy/zap3.wav")
Sounds:setString(10,"ambient/energy/zap4.wav")
Sounds:setString(11,"ambient/energy/zap5.wav")
Sounds:setString(12,"ambient/energy/zap6.wav")
Sounds:setString(13,"ambient/energy/zap7.wav")
Sounds:setString(14,"ambient/energy/zap8.wav")
Sounds:setString(15,"ambient/energy/zap9.wav")


################################################################
#This controls what material the player is when the camo is on.#
################################################################

if(->On1 & Armor >=21)
    {

    if(On1)
        {
        O:setMaterial(Invisible)
        W:setAlpha(0)
        O:setColor(0,0,0)
        }

    if(C)
        {
        O:setMaterial(SuperInvis)
        O:setColor(0,0,0)
        }

    else
        {
        O:setColor(255,255,255)
        }


#############################################################
#This is how the camouflage changes when the player attacks.#
#############################################################

    if(A1)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        O:setColor(255,255,255)
        }
    
    if(CA1)
        {
        O:setMaterial(Invisible)
        O:setColor(255,255,255)
        W:setAlpha(Clear)
        }


###################################################################
#This is how the camo reacts when the player takes damage or heals#
#themselfs.                                                       #
###################################################################

    if(Hit)
        {
        O:soundPlay(1,3,Sounds:string(randint(Sounds:count())))
        }

    if(Hit)
        {
        O:setMaterial(Shock)
        }

    if(Hit & C)
        {
        O:setMaterial(Shock)
        O:setColor(127.5,127.5,127.5)
        }


#############################################
#This is how the camo acts as the user moves#
#############################################

    if(!Noclip & Sprint)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        }

    if(NoclipS & Sprint)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        }

    if(CW)
        {
        O:setMaterial(Invisible)
        }

    if(On1 & CWA1)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        }

    if(J)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        O:setColor(255,255,255)
        }

    if(CJ)
        {
        O:setMaterial(Invisible)
        W:setAlpha(0)
        }

    if(CJA1)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        O:setColor(255,255,255)
        }


#######################################################
#This is how specified weapons react with camouflauge.#
#######################################################

#Mele Weapons or Quiet Trigger Weapons#

    if(WT == "gmod_tool" | WT == "weapon_physgun" | WT == "weapon_crowbar" | WT == "weapon_frag" | WT == "weapon_slam" | WT == "weapon_stunstick" | WT == "m9k_damascus" | WT == "m9k_fists" | WT == "m9k_m61_frag" | WT == "m9k_harpoon" | WT == "m9k_ied_detonator" | WT == "m9k_knife" |WT == "m9k_machete" | WT == "m9k_nerve_gas" | WT == "m9k_orbital_strike" | WT == "m9k_proxy_mine" | WT == "m9k_sticky_grenade" | WT == "m9k_suicide_bomb" | WT == "weapon_mad_armor" | WT == "weapon_mad_crowbar" | WT == "weapon_mad_engineer" | WT == "weapon_mad_c4" | WT == "weapon_mad_charge" | WT == "weapon_mad_flash" | WT == "weapon_mad_grenade" | WT == "weapon_mad_incendiary" | WT == "weapon_mad_fists" | WT == "weapon_mad_knife" | WT == "weapon_mad_medic" | WT == "weapon_mad_shield" | WT == "weapon_mad_smoke" | WT == "weapon_mad_magnade" | WT == "weapon_fists" | WT == "weapon_scarrepair" | WT == "weapon_scarfuel" | WT == "weapon_scarkeys" | WT == "laserpointer" | WT == "remotecontroller" | WT == "weapon_mad_fof_bow" | WT == "weapon_mad_fof_axe" | WT == "bb_css_c4" | WT == "bb_cssfrag" | WT == "bb_cssfrag" | WT == "bb_css_knife" | WT == "bb_css_smoke" | WT == "bb_css_c4_alt" | WT == "bb_cssfrag_alt" | WT == "bb_css_knife_alt" | WT == "bb_css_smoke_alt" | WT == "bb_alliedfrag" | WT == "bb_axisfrag" | WT == "bb_alliedsmoke" | WT == "bb_axissmoke" | WT == "bb_dod_tnt" | WT == "weapon_real_cs_grenade" | WT == "weapon_real_cs_flash" | WT == "weapon_real_cs_knife" | WT == "weapon_real_cs_smoke" |  WT == "weapon_glowstick" | WT == "weapon_glowstick_blu" | WT == "weapon_glowstick_lblu"|  WT == "weapon_glowstick_rng" | WT == "weapon_glowstick_pnk" | WT == "weapon_glowstick_red" | WT == "weapon_glowstick_wht" | WT == "weapon_glowstick_ylw") 
        {
        if(A1)
            {
            O:setMaterial(Invisible)
            O:setColor(255,255,255)
            W:setAlpha(Clear)
            } 
    
        if(CA1)
            {
            O:setMaterial(SuperInvis)
            O:setColor(0,0,0)
            W:setAlpha(Clear)
            } 
    
        if(CWA1)
            {
            O:setMaterial(Invisible)
            O:setColor(255,255,255)
        W:setAlpha(Clear)
            }
    
        if(CJA1)
            {
            O:setMaterial(Invisible)
            O:setColor(255,255,255)
            W:setAlpha(Clear)
            }
        }



#Dual Function Weapons#

    if(WT == "weapon_ar2" |WT == "weapon_shotgun" |WT == "weapon_smg1" | WT == "weapon_arc_displacer")
        { 
        if(A1|A2)
            {
            O:setMaterial(Visible)
            O:setColor(255,255,255)
            W:setAlpha(Opaque)
            }   

        if(CA1|CA2)
            {
            O:setMaterial(Invisible)
            O:setColor(255,255,255)
            W:setAlpha(Clear)
            }

        if(CWA1|CWA2)
            {
            O:setMaterial(Visible)
            O:setColor(255,255,255)
            W:setAlpha(Opaque)
            }
    
        if(CJA1|CJA2)
            {
            O:setMaterial(Visible)
            O:setColor(255,255,255)
            W:setAlpha(Opaque)
            }
        }


    if(!On1 | Armor <= 20)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        O:setColor(255,255,255)
        }


############################################
#This is how NPCs act while the camo is on.#
############################################

    findInSphere(P,2500)
    findByClass("npc_*")
    R=findToArray()

    if(changed(R:count()) | Unseen)
        {   
        for(I=1,R:count())
            {
            NPC=R[I,entity]
            NPC:npcRelationship(O,Like,N)
            }
        }

    if(Seen)
        {
        for(I=1,R:count())
            {
            NPC=R[I,entity]
            NPC:npcRelationship(O,Hate,N)   
            }
        }
 

#################################################################
#This is what determines when the camo goes static when in water# 
#################################################################

    holoCreate(1)
    holoPos(1, owner():attachmentPos("chest"))
    holoAng(1, owner():attachmentAng("chest"))
    holoParentAttachment(1,O,"chest")
    holoModel(1,"hq_rcube,thin")
    holoAlpha(1,0)
    holoShadow(1,0)
    holoScale(1,vec(0.0000001,0.0000001,0.0000001))

    holoCreate(2)
    holoPos(2, holoEntity(1):pos() + holoEntity(1):up()*-17 + holoEntity(1):forward()*5)
    holoAng(2, holoEntity(1):angles())
    holoModel(2,"hq_rcube,thin")
    holoParent(2,1)
    holoAlpha(2,0)
    holoShadow(2,0)
    holoScale(2,vec(0.0000001,0.0000001,0.0000001))

    if(On1 & HoloUnderwater)
        {
        O:soundPlay(1,3,Sounds:string(randint(Sounds:count())))
        O:setMaterial(Shock)
        }  
}


##################################################################
#These notify you when the camo is turned on or off or you do not#
#have enough armor.                                              #
##################################################################

if(On1 & Armor >= 21)
    {
    print(_HUD_PRINTCENTER,"Activated")
    }

if(~On1 & On1 & Armor >=21)
    {
    owner():soundPlay(0,0,"hl1/fvox/blip.wav")
    soundPitch(0,110)
    }

if(~On1 & !On1 & Armor >= 21)
    {
    print(_HUD_PRINTCENTER,"Deactivated")
    owner():soundPlay(1,0,"hl1/fvox/blip.wav")
    soundPitch(1,80)
    }

if(On1 & Armor <= 20)
    {
    print(_HUD_PRINTCENTER,"Insufficient armor points. P.R.A.C.S.K. Disabled. Aquire more than 20 points of armor to enable.")    
    }

if(~On1 & On1 & Armor <= 20)
    {
    O:soundPlay(1,2,"buttons/combine_button2.wav")
    }

if(~On1 & !On1 & Armor <= 20)
    {
    print(_HUD_PRINTCENTER,"Deactivated")
    }

if(changed(Armor > 20)) 
    {
        if(first() & changed(Armor) & Armor > 20 | changed(Armor) & Armor > 20 & ->On1 == 1)
        {
        hint("Sufficient armor points.",5)
        hint("P.R.A.C.S.K. enabled.",5)
        O:soundPlay(2,0.6,"buttons/button19.wav")
        soundPitch(2,125)
        }
     

    if(first() & changed(Armor) & Armor <= 21 | changed(Armor) & Armor <= 21 & ->On1 == 1)
        {
        hint("Insufficient armor points. P.R.A.C.S.K. Disabled.",5)
        hint("Aquire more than 20 points of armor to enable.",5)
        O:soundPlay(2,0.7,"buttons/button19.wav")
        soundPitch(2,80)
        }
    }

################
#Misc. Commands#
################

if(changed(->On1) & ->On1 == 0)    
    {
    O:soundPlay(4,2,"buttons/combine_button_locked.wav")
    }

if(->On1 == 0)
    {
    print(_HUD_PRINTCENTER,"P.R.A.C.S.K. not wired to an input. Please wire an input to the chip.")
    }

if(changed(->On1) & ->On1 == 1)
    {
    print(_HUD_PRINTCENTER,"P.R.A.C.S.K. wired to an input.")
    O:soundPlay(5,1,"buttons/combine_button3.wav")
    reset()
    }

if(Reset)
    {
    reset()
    }

if (duped())
    {
    reset()
    }

if (dupefinished())
    {
    reset()
    }

if(maxquota() < 100) 
    {
    reset()
    }

if(last() | ->On1 == 0)
    {
    if(removing() | ->On1 == 0)
        {
        O:setMaterial(Visible)
        W:setAlpha(Opaque)
        O:setColor(255,255,255)
        }
    }