
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Super Picture Viewer
@inputs EGP:wirelink
@outputs 
@outputs T C File:string
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    
    EGP:egpBox(101,vec2(256,256),vec2(512,512))
    EGP:egpColor(101,vec(40,40,40))
    
    for (A=1,100) {
        T++
        EGP:egpText(T,"",vec2(55,T*5.1-7))
        EGP:egpSize(T,10)
        EGP:egpFont(T,"Courier New")
    }
    EGP:egpSetText(50," ":repeat(40)+"Super Picture Drawer")
    EGP:egpSetText(51," ":repeat(40)+"Made By Perli55")
    
    runOnFile(1)
    runOnChat(1)
    print("Type '!load <File Name Here>' to load a picture and check the script for help!")
    #Use the image to text converter at http://www.text-image.com/ to get a picture!
    #the picture must be converted with a width of 99!
    #It must be a txt file located in the e2files folder!
}

if (chatClk(owner())&lastSaid():sub(1,5):lower()=="!load"&lastSaid():sub(7)) {
    fileLoad(lastSaid():sub(7)+".txt")
        T=0
    for (A=1,100) {
        T++
        EGP:egpSetText(T,"")
    }
}
if (fileClk()) {
    File=fileRead()
    if (File) {
        print("The file, "+fileName():sub(1,fileName():length()-4)+", was loaded succesfully, drawing it!")
        T=0
        T=(10000-File:length())/2/100
        if (T>0) {C=T} else {C=0,T=0}
        for (A=1,100) {
            T++
            EGP:egpSetText(T,File:sub((T-C-1)*100+1,(T-C)*100))
        }
    } else {
        print("Failed to load file.")
    }
}

if (changed(EGP:entity())&EGP:entity()) {reset()}
