@name Swap Tire
@inputs On FL:entity FR:entity BL:entity BR:entity
@outputs 
@persist 
@trigger 



if(On){FL:setMaterial("models/props_lab/warp_sheet"),FL:setColor(255,255,255)}
if(On == 0){FL:setMaterial(""),FL:setAlpha(255),FL:setColor(255,255,255)}

if(On){FR:setMaterial("models/props_lab/warp_sheet"),FR:setColor(255,255,255)}
if(On == 0){FR:setMaterial(""),FR:setAlpha(255),FR:setColor(255,255,255)}

if(On){BL:setMaterial("models/props_lab/warp_sheet"),BL:setColor(255,255,255)}
if(On == 0){BL:setMaterial(""),BL:setAlpha(255),BL:setColor(255,255,255)}

if(On){BR:setMaterial("models/props_lab/warp_sheet"),BR:setColor(255,255,255)}
if(On == 0){BR:setMaterial(""),BL:setAlpha(255),BR:setColor(255,255,255)}
