
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Deal Or No Deal
@inputs 
@outputs 
@outputs T Ns:array Ss:array Rand Had:string Offer:string
if (duped()) {reset()}
if (first()) {
    
    Ns=array(0.01,0.5,1,5,10,25,50,75,100,200,300,400,500,
    1000,2500,5000,10000,20000,30000,40000,50000,100000,150000,
    300000,500000,1000000)
    
    for (A=1,26) {
        T++
        Had=Ns[T,number]:toString()
        if (Had:length()==4) {Had=Had[1]+" "+Had:sub(2,4)}
        elseif (Had:length()==5) {Had=Had:sub(1,2)+" "+Had:sub(3,5)}
        elseif (Had:length()==6) {Had=Had:sub(1,3)+" "+Had:sub(4,6)}
        elseif (Had:length()==7) {Had=Had[1]+" "+Had:sub(2,4)+" "+Had:sub(5)}
        Ss:pushString(Had)
    }
    T=0
    
    dPanel("Deal Or No Deal",vec2(150,150),vec2(295,420))
    dListBox(" ","Deal Or No Deal",vec2(15,25),vec2(260,55))
    dListBox("The Unopened Briefcases","Deal Or No Deal",vec2(75,85),vec2(200,310))
    dArray("The Unopened Briefcases",Ss)
    dArray(" ",array("The Buttons Are Briefcases","Now Play"))
    
    for (A=1,13) {
        T++
        dButton(T:toString(),"Deal Or No Deal",vec2(15,60+T*25),vec2(22,22))
        dButton((13+T):toString(),"Deal Or No Deal",vec2(45,60+T*25),vec2(22,22))
        dRunOnChange(T:toString(),1)
        dRunOnChange((T+13):toString(),1)
        
    }
    T=0
    exit()
}
T++
if (T==2) {
    dSize(dClk(),vec2())
    Rand=randint(1,Ns:count())
    Had=Ss[Rand,string]
    Ns:remove(Rand)
    Ss:remove(Rand)
    Offer=round(Ns:average()/(Ns:count())):toString()
    if (Offer:length()==4) {Offer=Offer[1]+" "+Offer:sub(2,4)}
    elseif (Offer:length()==5) {Offer=Offer:sub(1,2)+" "+Offer:sub(3,5)}
    elseif (Offer:length()==6) {Offer=Offer:sub(1,3)+" "+Offer:sub(4,6)}
    elseif (Offer:length()==7) {Offer=Offer[1]+" "+Offer:sub(2,4)+" "+Offer:sub(5)}
    dArray(" ",array(
    "The Last Opened Chest Conatained "+Had+" $",
    "The Bankers Offer Is "+Offer+" $"
    ))
    dArray("The Unopened Briefcases",Ss)
    T=0
}
