@name TankPredictor
@inputs Gun:entity
@outputs Range 
@persist Ranger:ranger 
@trigger 
interval(100)
Ranger=rangerOffset(10000,Gun:toWorld(vec(220,0,0)),Gun:forward())
Range=round((Ranger:position() - Gun:pos()):length())
rangerFilter(Gun)
holoCreate(1)
holoModel(1,"hqsphere")
holoScale(1,vec(0.1,15,15))
holoPos(1,Ranger:position())
holoAlpha(1,100)
holoCreate(2)
holoModel(2,"hqsphere")
holoScale(2,vec(0.1,10,10))
holoPos(2,holoEntity(1):toWorld(vec(1,0,0)))
holoColor(2,vec(0,255,0))
holoAlpha(2,150)
holoCreate(3)
holoModel(3,"hqsphere")
holoScale(3,vec(0.1,5,5))
holoPos(3,holoEntity(1):toWorld(vec(2,0,0)))
holoColor(3,vec(255,0,0))
holoAlpha(3,200)
holoAng(3,Gun:angles()+ang(Gun:angles():pitch()*-1,180,180))
holoAng(2,Gun:angles()+ang(Gun:angles():pitch()*-1,180,180))
holoAng(1,Gun:angles()+ang(Gun:angles():pitch()*-1,180,180))
