@name TankAim
@inputs Gun:entity Base:entity Pod:entity Ammo:entity Whole:entity
@outputs Fire Active
@persist 
@trigger 
@model models/sprops/rectangles/size_2_5/rect_18x18x3.mdl

interval(100)
if(dupefinished()){reset()}
if(first()){
    Active=1
holoCreate(1)
holoCreate(2)
holoPos(1,entity():pos()+vec(0,0,50))
holoPos(2,entity():pos()+vec(0,0,30))
holoAng(1,ang(0,0,0))
holoAng(2,ang(0,0,0))
holoScale(1,vec(5,1,1))
holoScale(2,vec(5,1,1))}

holoAng(1,Pod:driver():eyeAngles())


if(holoEntity(1):angles():yaw() > holoEntity(2):angles():yaw()){holoAng(2,ang(holoEntity(2):angles():pitch(),holoEntity(2):angles():yaw()+(5+(holoEntity(1):angles():yaw() - holoEntity(2):angles():yaw())/8 ),0))}
if(holoEntity(1):angles():yaw() < holoEntity(2):angles():yaw()){holoAng(2,ang(holoEntity(2):angles():pitch(),holoEntity(2):angles():yaw()-(5+(holoEntity(2):angles():yaw() - holoEntity(1):angles():yaw())/8 ),0))}


if(holoEntity(1):angles():pitch() > holoEntity(2):angles():pitch()){holoAng(2,ang(holoEntity(2):angles():pitch()+(2+(holoEntity(1):angles():pitch() - holoEntity(2):angles():pitch())/8 ),holoEntity(2):angles():yaw(),0))}
if(holoEntity(1):angles():pitch() < holoEntity(2):angles():pitch()){holoAng(2,ang(holoEntity(2):angles():pitch()-(2+(holoEntity(2):angles():pitch() - holoEntity(1):angles():pitch())/8 ),holoEntity(2):angles():yaw(),0))}


holoAlpha(1,0)
holoAlpha(2,0)
holoColor(2,vec(50,255,50))
if(holoEntity(1):angles():yaw() > 140){holoAng(2,ang(holoEntity(2):angles():pitch(),holoEntity(1):angles():yaw(),0))}
if(holoEntity(1):angles():yaw() < -140){holoAng(2,ang(holoEntity(2):angles():pitch(),holoEntity(1):angles():yaw(),0))}
#print(holoEntity(1):angles():yaw())

holoPos(1,entity():pos()+vec(0,0,50))
holoPos(2,entity():pos()+vec(0,0,30))

Gun:setAng(holoEntity(2):angles())

Base:setPos(entity():toWorld(vec(0,0,5)))

Base:setAng(ang(entity():angles():pitch(),Gun:angles():yaw(),entity():angles():roll()))

Gun:setPos(Base:toWorld(vec(60,0,20)))

Ammo:setPos(Base:toWorld(vec(-18,0,10)))
Ammo:setAng(Base:angles()+ang(0,90,0))

if(Pod:driver():keyAttack1()){Fire=1}
else{Fire=0}

entity():propFreeze(1)

if(Whole:model()!=""){entity():setPos(Whole:toWorld(vec(0,-50,30)))}
