@name TankTreadChip
@inputs A W S D
@outputs L1 L2 L3 L4 L5 R1 R2 R3 R4 R5
@persist 
@trigger 

runOnTick(1)

if(D == 1&W == 0){L1=-1, L2=-1, L3=-1, L4=-1, L5=-1}
if(D == 0&W == 0){L1=0, L2=0, L3=0, L4=0, L5=0}
if(A == 1&W == 0){R1=-1, R2=-1, R3=-1, R4=-1, R5=-1}
if(A == 0&W == 0){R1=0, R2=0, R3=0, R4=0, R5=0}
if(D == 1&W == 1){L1=1, L2=1, L3=1, L4=1, L5=1, R1=1, R2=1, R3=1, R4=1, R5=1}
if(A == 1&W == 1){R1=1, R2=1, R3=1, R4=1, R5=1}
if(W == 1){L1=1, L2=1, L3=1, L4=1, L5=1,R1=-1, R2=-1, R3=-1, R4=-1, R5=-1}

