@name Taunting Heavy
@inputs 
@outputs 
@persist 
@trigger 
interval(100)
O=owner()
RandD=round(random(1,3))
RandK=round(random(1,10))
if(RandK==1){Taunt="vo/heavy_cheers05.wav"}
if(RandK==2){Taunt="vo/heavy_cheers08.wav"}
if(RandK==3){Taunt="vo/heavy_positivevocalization03.wav"}
if(RandK==4){Taunt="vo/heavy_laughshort01.wav"}
if(RandK==5){Taunt="vo/heavy_positivevocalization04.wav"}
if(RandK==6){Taunt="vo/heavy_domination14.wav"}
if(RandK==7){Taunt="vo/heavy_cheers07.wav"}
if(RandK==8){Taunt="vo/heavy_positivevocalization01.wav"}
if(RandK==9){Taunt="vo/heavy_domination02.wav"}
if(RandK==10){Taunt="vo/heavy_cheers01.wav"}


if(RandD==1){Death="vo/heavy_paincrticialdeath01.wav"}
if(RandD==2){Death="vo/heavy_paincrticialdeath02.wav"}
if(RandD==3){Death="vo/heavy_paincrticialdeath03.wav"}
K=O:frags()
if(changed(O:isAlive())&!O:isAlive()){O:soundPlay(1,100,Death)}
if(changed(O:frags())&O:isAlive()){O:soundPlay(1,100,Taunt)}
