@name TeamSee Only  
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
if (owner():weapon():type()=="weapon_smg1"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="mce_hl2smg"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_crowbar"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_crowbar.mdl",GPos=vec(-6.5,-18.5,63.5),GAng=owner():angles()+ang(20,-90,0)}
if (owner():weapon():type()=="weapon_frag"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_grenade.mdl",GPos=vec(-6.5,-26.5,58.5),GAng=owner():angles()+ang(-45,-90,0)}
#if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(21,-5.5,51.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_rpg"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_RPG",Spawnwep=1,GModel="models/weapons/w_rocket_launcher.mdl",GPos=vec(27,-9.5,55.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_physgun"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_physcannon"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_pistol"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_pistol.mdl",GPos=vec(32.5,-4,57.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_357"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_357.mdl",GPos=vec(27,-5,56),GAng=owner():angles()}
if (owner():weapon():type()=="gmod_tool"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_toolgun.mdl",GPos=vec(27,-5,55.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_shotgun"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_SHOTGUN",Spawnwep=1,GModel="models/weapons/w_shotgun.mdl",GPos=vec(19,-8.5,38.5),GAng=owner():angles()+ang(22,180,0)}
if (owner():weapon():type()=="weapon_ar2"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_AR2",Spawnwep=1,GModel="models/weapons/w_irifle.mdl",GPos=vec(31,-8.5,46.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_crossbow"&!owner():keyForward()){Anim="ACT_HL2MP_IDLE_CROSSBOW",Spawnwep=1,GModel="models/weapons/w_crossbow.mdl",GPos=vec(3.5,-11.4,36.5),GAng=owner():angles()+ang(-0,0,0)}

if (owner():weapon():type()=="weapon_smg1"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="mce_hl2smg"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(25,-9,49.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_crowbar"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_crowbar.mdl",GPos=vec(-6.5,-18.5,63.5),GAng=owner():angles()+ang(20,-90,0)}
if (owner():weapon():type()=="weapon_frag"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_MELEE",Spawnwep=1,GModel="models/weapons/w_grenade.mdl",GPos=vec(-6.5,-26.5,58.5),GAng=owner():angles()+ang(-45,-90,0)}
#if (owner():weapon():type()=="weapon_smg1"){Anim="ACT_HL2MP_IDLE_SMG1",Spawnwep=1,GModel="models/weapons/w_smg1.mdl",GPos=vec(21,-5.5,51.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_rpg"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_RPG",Spawnwep=1,GModel="models/weapons/w_rocket_launcher.mdl",GPos=vec(27,-9.5,55.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_physgun"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_physcannon"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_PHYSGUN",Spawnwep=1,GModel="models/weapons/w_physics.mdl",GPos=vec(7.5,-9,42.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_pistol"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_pistol.mdl",GPos=vec(32.5,-4,57.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_357"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_357.mdl",GPos=vec(27,-5,56),GAng=owner():angles()}
if (owner():weapon():type()=="gmod_tool"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_PISTOL",Spawnwep=1,GModel="models/weapons/w_toolgun.mdl",GPos=vec(27,-5,55.5),GAng=owner():angles()}
if (owner():weapon():type()=="weapon_shotgun"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_SHOTGUN",Spawnwep=1,GModel="models/weapons/w_shotgun.mdl",GPos=vec(19,-8.5,38.5),GAng=owner():angles()+ang(22,180,0)}
if (owner():weapon():type()=="weapon_ar2"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_AR2",Spawnwep=1,GModel="models/weapons/w_irifle.mdl",GPos=vec(31,-8.5,46.5),GAng=owner():angles()+ang(0,180,0)}
if (owner():weapon():type()=="weapon_crossbow"&owner():keyForward()){Anim="ACT_HL2MP_IDLE_CROSSBOW",Spawnwep=1,GModel="models/weapons/w_crossbow.mdl",GPos=vec(3.5,-11.4,36.5),GAng=owner():angles()+ang(-0,0,0)}

if(!Spawnwep){Anim="ACT_HL2MP_IDLE"}



if(owner():keyForward()&owner():isAlive()){H1=holoCreate(1)
    holoParent(1,owner())
    holoShadow(1,1)
holoModel(1,"models/player/group01/male_07.mdl")
holoAnim(1,Anim)
timer("prop",500)
#holoAlpha(1,255)
timer("delete",20)
# E:npcRelationship(owner(),"like",10)
holoPos(1,owner():pos())
holoAng(1,owner():angles())
holoColor(1,vec(255,255,255))}
#E:npcRelationship(owner(),"like",OwnerPriority)}
if(Spawnwep){holoCreate(2)
holoModel(2,GModel)
#holoAnim(2,"ACT_WM_IDLE")
holoParent(2,1)
holoShadow(2,1)
#[P=propSpawn("models/props_c17/lampShade001a.mdl",owner():pos(),1)
P:propNotSolid(1)
P:setAlpha(0)
]#holoAlpha(2,255)
holoPos(2,owner():toWorld(GPos))
holoAng(2,GAng)
holoColor(2,vec(255,255,255))}

findByClass("player")
findByName("Seris")
T=findClosest(owner():pos())
holoVisible(1,players(),0)
holoVisible(1,players(),0)
holoVisible(1,players(),0)
holoVisible(1,players(),0)
holoVisible(1,T,1)
holoVisible(2,players(),0)
holoVisible(2,players(),0)
holoVisible(2,players(),0)
holoVisible(2,players(),0)
holoVisible(2,T,1)
holoVisible(1,owner(),0)
holoVisible(2,owner(),0)
holoVisible(2,T,1)
holoVisible(1,T,1)
owner():setMaterial("models/effects/vol_light001")
owner():weapon():setMaterial("models/effects/vol_light001")
