@name Telekinesis
@persist Holding Use Ent:entity
runOnTick(1)

#holoParent(M)

#M=10, 30, 1 
HoldDistance = 150
ThrowStrength = 7000
Use = owner():keyUse()
if(Use&$Use){
    if(Holding){
        Holding = 0
    }else{
        Ent = owner():aimEntity()
        if((!Ent:isFrozen()&Ent:owner()==owner()))
        {Holding = 1}
    }
}
if(Holding){
            Ent:setColor(0,0,0)
        Ent:setMaterial("model/debug/debugwhite")
#            holoCreate(M):setTrails(1,20,1,"trails/smoke",vec(0, 0, 0), 255)
#    holoScale(M, vec(0,0,0))   
    Point = owner():shootPos()+owner():eye()*(HoldDistance+Ent:radius())
  # Ent:applyAngForce(Ent:angles()-angnorm(0,0,0)*10)
    Ent:applyForce(((Point-Ent:pos())*10-Ent:vel())*Ent:mass())
    if(!Ent){Holding = 0}
    if(owner():keyAttack1()){
        Holding = 0
        Ent:applyForce(owner():eye()*ThrowStrength*Ent:mass())

    }
}
if (owner():lastSaid() == "hide") {
    entity():setAlpha(0)
}
if (owner():lastSaid() == "safe") {
    entity():setAlpha(255)
}
if (owner():lastSaid() == "hide e2") {
    entity():setAlpha(0)
}
if (owner():lastSaid() == "show e2") {
    entity():setAlpha(255)
}
