@name TestZombie
@inputs 
@outputs On 
@persist P:entity Alive Canwalk RangerFront:ranger T:entity Camparent:entity
@trigger 

interval(100)

findByClass("prop_physics")
#findExcludeEntity(entity())
#findByModel("models/weapons/w_models/w_stickybomb_d.mdl")
findIncludeModel("models/weapons/w_bugbait.mdl")
findIncludeModel("models/props_junk/PopCan01a.mdl")
T=findClosest(holoEntity(3):pos())

if(first()){
    Alive=1
#[holoCreate(1)
holoModel(1,"models/props_junk/PopCan01a.mdl")
holoPos(1,entity():toWorld(vec(0,0,5)))
holoAlpha(1,0)
holoParent(1,entity())]#



holoCreate(3)
holoPos(3,entity():toWorld(vec(0,0,0)))
holoAng(3,entity():angles())
holoScale(3,vec(0.19))
holoModel(3,"models/Zombie/Classic.mdl")
holoAnim(3,"ACT_IDLE")
#holoParent(3,entity())
}
#if(changed(entity():vel():length() > 5)&entity():vel():length() > 5){holoAnim(3,"ACT_WALK")}
#if(changed(entity():vel():length())&entity():vel():length() < 1){holoAnim(3,"ACT_IDLE")}




#P:setPos(holoEntity(3):toWorld(vec(0,0,27)))
#P:parentTo(holoEntity(3))

if(Alive&Canwalk&(RangerFront:position() - holoEntity(3):pos()):length() > 12&T:model()!="models/weapons/w_bugbait.mdl"){holoAng(3,ang(0,(T:pos() - holoEntity(3):pos()):toAngle():yaw(),0))
holoPos(3,holoEntity(3):toWorld(vec(1.5,0,0)))
Walk=1
}
if(Alive&!Canwalk){holoAnim(3,"ACT_IDLE"),holoAng(3,ang(0,(T:pos() - holoEntity(3):pos()):toAngle():yaw(),0))}


if((holoEntity(3):pos() - T:pos()):length() > 250){Canwalk=0}
else{Canwalk=1}

if(changed(Alive)&!Alive){holoAnim(3,"slump_b")}

if((T:pos() - holoEntity(3):pos()):length() < 25&T:model()=="models/weapons/w_bugbait.mdl"){Clk=1}
else{Clk=0}

if(Alive){

if(T:model()=="models/props_junk/PopCan01a.mdl"){holoAng(3,ang(0,(T:pos() - holoEntity(3):pos()):toAngle():yaw(),0))}
    
    
}
if(Clk){Alive=0}

On=1


if(!Alive){timer("reset",5000)}
if(clk("reset")){reset()}

RangerFront=rangerOffset(48,holoEntity(3):toWorld(vec(2,0,2)),holoEntity(3):forward())
holoCreate(201)
holoPos(201,RangerFront:position())
holoAlpha(201,0)


