@name TestingStuff
@inputs 
@outputs 
@persist State:string WalkProgress
@trigger 
if(first()){
    WalkProgress=0
    State="Sit"
    holoCreate(1111)
    
holoCreate(1)
holoCreate(2)
holoCreate(3)
holoAng(2,ang(-90,0,0))
holoAng(5,ang(-90,0,0))
holoCreate(4)
holoCreate(5)
holoCreate(6)
holoCreate(7)
holoCreate(8)
holoCreate(9)
holoCreate(10)
holoCreate(11)
holoPos(1,entity():toWorld(vec(0,50,0)))
holoPos(4,entity():toWorld(vec(0,-50,0)))
holoPos(1111,holoEntity(1):pos())
holoPos(4444,holoEntity(4):pos())
holoModel(2,"hqsphere")
holoModel(5,"hqsphere")
}
interval(100)

holoPos(1,entity():toWorld(vec(0,50,0)))
holoAng(1,ang(0,0,0))
holoPos(2,holoEntity(1):toWorld(vec(0,0,50)))
holoPos(3,holoEntity(2):toWorld(vec(0,0,50)))
holoAng(3,(holoEntity(2):pos()-holoEntity(3):pos()):toAngle())

if(State=="Sit"){
holoAng(2,ang(-90,0,0))
holoAng(5,ang(-90,0,0))
}

holoPos(4,entity():toWorld(vec(0,-50,0)))
holoAng(4,ang(0,0,0))
holoPos(5,holoEntity(4):toWorld(vec(0,0,50)))
holoPos(6,holoEntity(5):toWorld(vec(0,0,50)))
holoAng(6,(holoEntity(5):pos()-holoEntity(6):pos()):toAngle())

if(State=="Stand"){
holoAng(2,ang(0,0,0))
holoAng(5,ang(0,0,0))  
}

if(State=="StartStanding"){
    if(holoEntity(2):angles():pitch()>180){holoAng(2,holoEntity(2):toWorld(ang(5,0,0))),holoAng(5,holoEntity(5):toWorld(ang(5,0,0)))}
    if(holoEntity(2):angles():pitch()<=180){State="Stand"}
}
if(State=="Sit"){State="StartStanding"}
#print(holoEntity(2):angles():pitch())

if(owner():keyForward()){WalkProgress=clamp(WalkProgress+0.15,0,1)}


holoPos(7,vec(holoEntity(3):pos():x(),entity():pos():y(),holoEntity(3):toWorld(vec(0,0,0)):z()))
holoScale(7,vec(5))

holoPos(8,holoEntity(1):toWorld(vec(50,0,0)))
holoPos(9,holoEntity(1):toWorld(vec(25,0,25)))
holoPos(1,bezier(holoEntity(1111):pos(),holoEntity(9):pos(),holoEntity(8):pos(),WalkProgress))


holoPos(10,holoEntity(4):toWorld(vec(50,0,0)))
holoPos(11,holoEntity(4):toWorld(vec(25,0,25)))
holoPos(4,bezier(holoEntity(4444):pos(),holoEntity(11):pos(),holoEntity(10):pos(),WalkProgress))

























