@name TestHumanPlayer
@inputs Pod:entity Gun:entity
@outputs Activated Campos:vector Camang:angle Fire Aim:entity Camparent:entity
@persist Turbo P:entity Sight:string Ammo Reload T:entity Mag P1:entity P2:entity Death
@trigger 

interval(100)

#findByModel("models/items/ammopack_large.mdl")
findByModel("models/Zombie/Classic.mdl")
T=findClosest(holoEntity(3):pos())

if(first()){

    Ammo=90
    Mag=30
    Reload=0
entity():setAng(ang(0,0,0))
timer("spawnshoots",1000)
holoCreate(1)
holoPos(1,entity():toWorld(vec(0,0,5)))
holoModel(1,"models/props_junk/PopCan01a.mdl")
holoAlpha(1,0)
holoParent(1,entity())

holoCreate(3)
holoPos(3,entity():toWorld(vec(0,0,0)))
holoScale(3,vec(0.19))
holoModel(3,"models/Humans/Group03/Male_0"+round(random(1,7))+".mdl")
holoAnim(3,"ACT_IDLE_SMG1")
#holoParent(3,entity())

holoCreate(4)
holoPos(4,Gun:toWorld(vec(40,0,10)))
holoAlpha(4,175)
holoAng(4,Gun:angles())
holoColor(4,vec(255,50,50))
holoScale(4,vec(5,0.1,0.1))
holoParent(4,Gun)

holoCreate(5)
holoModel(5,"models/weapons/w_smg1.mdl")
holoScale(5,vec(0.19))
holoAlpha(5,255)
    holoPos(5,holoEntity(3):attachmentPos("anim_attachment_RH")+vec(1.4,0,-0.6))
    holoAng(5,holoEntity(3):attachmentAng("anim_attachment_RH")+ang(0,0,0))
   holoParentAttachment(5,holoEntity(3),"anim_attachment_RH")
    

    

}
if(!Death&changed(holoEntity(3):vel():length() > 5)&holoEntity(3):vel():length() > 5){holoAnim(3,"ACT_RUN_RIFLE"+Sight)}
if(!Death&changed(holoEntity(3):vel():length())&holoEntity(3):vel():length() < 1){holoAnim(3,"ACT_IDLE_SMG1"+Sight)}

if(clk("spawnshoots")){P1:propDelete(),P1=propSpawn("models/weapons/w_bugbait.mdl",vec(0,0,0),ang(0,0,0),1)
P1:setAlpha(0)
P1:propNotSolid(1)
P1:propFreeze(1)
}

if(P1:model()==""){P1=propSpawn("models/weapons/w_bugbait.mdl",vec(0,0,0),ang(0,0,0),1)}
P1:setAlpha(0)
P1:propNotSolid(1)
P1:propFreeze(1)

Gun:propNotSolid(1)
if(Pod:driver():model()==""){Activated=0}
else{Activated=1}

if(Activated){holoAng(3,ang(0,Pod:driver():eyeAngles():yaw(),0))}

Campos = holoEntity(3):toWorld(vec(-9,-2,19))
Camang = Pod:driver():eyeAngles()+ang(0,0,0)
if(Pod:driver():keyForward()&!Reload&!Death){Forward=1}
if(Pod:driver():keyBack()&!Reload&!Death){Backward=1}
if(Pod:driver():keyLeft()&!Reload&!Death){Left=1}
if(Pod:driver():keyRight()&!Reload&!Death){Right=1}
if(!Death&changed(Forward)&Forward&!Reload){holoAnim(3,"ACT_RUN_RIFLE")}
if(!Death&changed(Backward)&Backward&!Reload){holoAnim(3,"ACT_RUN_RIFLE")}
if(!Death&changed(Left)&Left&!Reload){holoAnim(3,"ACT_RUN_RIFLE")}
if(!Death&changed(Right)&Left&!Reload){holoAnim(3,"ACT_RUN_RIFLE")}
if(!Death&!Forward&!Reload&!Backward){holoAnim(3,"ACT_IDLE_SMG1")}
if(!Pod:driver():keyForward()|Reload){Forward=0}
if(!Pod:driver():keyBack()|Reload){Backward=0}
if(!Pod:driver():keyLeft()|Reload){Left=0}
if(!Pod:driver():keyRight()|Reload){Right=0}
if(Forward&!Reload){holoPos(3,holoEntity(3):toWorld(vec(5*Turbo,0,0)))}
if(Left&!Reload){holoPos(3,holoEntity(3):toWorld(vec(0,5*Turbo,0)))}
if(Right&!Reload){holoPos(3,holoEntity(3):toWorld(vec(0,-5*Turbo,0)))}
if(Backward&!Reload){holoPos(3,holoEntity(3):toWorld(vec(-5*Turbo,0,0)))}

holoVisible(4,players(),0)
holoVisible(4,Pod:driver(),1)

if(Pod:driver():keySprint()){Turbo=1.5}
else{Turbo=1}

Ranger=rangerOffset(500,Gun:toWorld(vec(44,0,2)),Gun:forward())
rangerFilter(P1)
#[if((Ranger:position() - holoEntity(3):pos()):length() < 60){holoColor(3,vec(255,0,0))}
else{holoColor(3,vec(255,255,255))}
]#
if(!Death&P2:model()==""&(T:pos() - holoEntity(3):pos()):length() > 17){P2=propSpawn("models/props_junk/PopCan01a.mdl",holoEntity(3):pos(),holoEntity(3):angles(),1)}
P2:setPos(holoEntity(3):pos()+vec(0,0,5))

Gun:setPos(holoEntity(3):toWorld(vec(-5,0,5)))
Gun:setAng(Pod:driver():eyeAngles())
Gun:setAlpha(0)
if(!Death&Pod:driver():keyAttack1()&!Forward&Mag>0&!Reload){holoEntity(3):soundPlay(1,100,"weapons/ar2/fire1.wav"),Fire=1,holoAnim(3,"ACT_RANGE_ATTACK_SMG1"),timer("firing",130),P1:setPos(Ranger:position())
    holoModel(69,"models/weapons/w_models/w_stickybomb_d.mdl")
    holoAlpha(69,0)
    
    }
else{Fire=0,stoptimer("firing"),P1:setPos(vec(0,0,0))}

if(changed(Pod:driver():keyReload())&Pod:driver():keyReload()&Ammo>=30){Reload=1,holoAnim(3,"ACT_RELOAD_SMG1"),
timer("reload",1200),holoAnimLength(0.6)}

if(clk("reload")){Ammo=Ammo,Mag=30,Reload=0,Mag=30,stoptimer("reload")}

if(!Reload){stoptimer("reload")}

else{Sight=""}

if(clk("firing")){Mag=Mag-1,stoptimer("firing")}
if(changed(Mag)){print(Mag)}

holoCreate(200)
holoPos(200,Ranger:position())
holoAlpha(200,0)
Aim=holoEntity(200)

if((T:pos() - holoEntity(3):pos()):length() < 17){Death=1}
    
    P2:propNotSolid(1)
    P2:setAlpha(0)
    holoAlpha(5,0)
    
if(changed(Death)&Death){Reload=0,Canwalk=0,Forward=0,P2:propBreak(),P1:propBreak(),holoAnim(3,"ACT_BUSY_SIT_GROUND"),timer("reset",5000)}
if(Death){Reload=0,Canwalk=0,Forward=0,P2:propBreak(),P1:propBreak()}
if(clk("reset")){reset()}

if(!Death){holoAlpha(5,255)}
Camparent=holoEntity(3)
