@name ThirdPerson 
@outputs CamA:angle CamP:vector O:entity
@persist 
@trigger 
@model models/hunter/plates/plate.mdl
interval(1)

if (first() | duped())
{
    runOnTick(1)
    O = owner()
    holoCreate(0)
    holoPos(0,O:toWorld(vec(25,0,65)))
    holoAng(0,(O:shootPos() - holoEntity(0):pos()):toAngle())
    holoParentAttachment(0,entity():owner(),"eyes")
    holoShadow(0,0)
    holoAlpha(0,0)
    CamA=holoEntity(0):angles()
    CamP=holoEntity(0):pos()
    E = entity():isWeldedTo()
    soundPlay(1, 250, "vo/npc/vortigaunt/vanswer02.wav")
    E = entity()

}
#Made By Darky Enjoy Just push the number key 1 to activate
