@name Toilet
@inputs Seat:entity
@outputs 
@persist 
@trigger 
runOnTick(1)
if(first()){E=entity()
    holoCreate(1)
    holoPos(1,E:pos()+vec(0,0,48))
    holoModel(1,"models/props_c17/furnituretoilet001a.mdl")
    holoAng(1,E:angles())
Canpoop=1}
   # holoParent(1,E)
   # holoColor(1,vec(255,255,255))}
    
#Pooper=Seat:driver()}
if(Canpoop&Seat:driver():keyAttack1()){E:soundPlay(1,100,"ambient/voices/citizen_beaten2.wav"),timer("poop1",700),Canpoop=0}
if(clk("poop1")){E:soundPlay(1,100,"ambient/voices/citizen_beaten5.wav"),timer("poop2",500)}
if(clk("poop2")){E:soundPlay(1,100,"ambient/water/water_splash1.wav"),timer("poop3",2000),holoModel(1,"models/props/cs_militia/toilet.mdl")}
