@name TP
@inputs 
@outputs Vec:vector Jump Ang:angle
@persist 
@trigger 

runOnTick(1)

E=entity():isConstrainedTo()

if(first()){Vec = E:driver():aimPos()+vec(0,0,50),Jump=0}
if(changed(owner():keyWalk())&owner():keyWalk()){Jump=1,Vec = owner():aimPos()+vec(0,0,50)}
else{Vec = owner():aimPos()+vec(0,0,50)}

if(!owner():keyWalk()){Vec = E:driver():aimPos()+vec(0,0,50)}

if(E:driver():keyAttack1()){Jump=1}
if(!E:driver():keyAttack1()&!owner():keyWalk()){Jump=0}

Y = E:driver():elevation(E:driver():pos())

Ang = ang(0,Y,180)
