
### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Treasure Hunt
@inputs 
@outputs 
@outputs Pos:vector Dist D
@model models/props_lab/citizenradio.mdl
interval(10)
if (duped()) {reset()}
if (first()) {
    rangerHitEntities(0),rangerHitWater(1)
    for (A=1,100) {Pos=randvec(-20000,20000),if (Pos:isInWorld()) {Pos=rangerOffset(Pos,Pos-vec(0,0,20000)):position(),break}}
    holoCreate(1,Pos,vec(10,10,0.1),ang(),vec(255,255,255),"hqsphere2")
    holoCreate(2,Pos,vec(5,5,8),ang(),vec(255,255,255),"dome")    
    holoMaterial(1,"phoenix_storms/stripes")
    holoMaterial(2,"models/props_combine/stasisfield_beam")
    }
Dist=(Pos-entity():pos()):length()/1000
if (Dist>0.8) {D+=0.4}
if (Dist>0.8&D>Dist) {D=0,entity():soundPlay(1,1,"buttons/button3.wav")} 
if (Dist<1.4) {holoAlpha(1,255-Dist*182),holoAlpha(2,255-Dist*182)} else {holoAlpha(1,0),holoAlpha(2,0)}
