@name HoloTrumpet (Dingo)
@inputs APC:wirelink
@persist [Valve1 Valve2 Valve3 Cone2]:entity STog
@trigger 
runOnTick(1)
if(first()){
    Chair = entity():isWeldedTo()
    EmptV = vec()
    EmptA = ang()
    Tube1 = holoCreate(1,Chair:toWorld(vec()),vec(),ang(90,0,0),vec(255,180,0),"hqcylinder")
    holoPos(1,Tube1:toWorld(vec(-20,0,0)))
    holoScaleUnits(1,vec(2,2,30))
    
    Curve1 = holoCreate(2,Tube1:toWorld(vec(3.98,0,14.2)),vec(),ang(90,90,0),vec(255,180,0),"hqtorus2")
    holoScaleUnits(2,vec(10,10,8))
    
    
    Tube2 = holoCreate(3,Tube1:toWorld(vec(7.96,0.5,9.55)),vec(),ang(90,-5,0),vec(255,180,0),"hqcylinder")
    holoScaleUnits(3,vec(2,2,10))
    
    Valve1 = holoCreate(4,Tube1:toWorld(vec(3.98,2,4.7)),vec(),ang(),vec(255,180,0),"hqcylinder")
    holoScaleUnits(4,vec(3,3,15))
    Valve2 = holoCreate(5,Tube1:toWorld(vec(3.98,2,1.7)),vec(),ang(),vec(255,180,0),"hqcylinder")
    holoScaleUnits(5,vec(3,3,15))
    Valve3 = holoCreate(6,Tube1:toWorld(vec(3.98,2,-1.3)),vec(),ang(),vec(255,180,0),"hqcylinder")
    holoScaleUnits(6,vec(3,3,15))
    
    Tube3 = holoCreate(7,Valve2:toWorld(vec(0,0,-5.5)),vec(),ang(90,0,0),vec(255,180,0),"hqcylinder")
    holoScaleUnits(7,vec(1,1,20))
    
    Tube4 = holoCreate(8,Valve2:toWorld(vec(0,0,-2.5)),vec(),ang(90,0,0),vec(255,180,0),"hqcylinder")
    holoScaleUnits(8,vec(1,1,20))
    
    Curve2 = holoCreate(9,Valve2:toWorld(vec(9.5,0,-4)),vec(),ang(90,90,0),vec(255,180,0),"hqtorus2")
    holoScaleUnits(9,vec(4,4,3.5))
    
    
    Curve3 = holoCreate(10,Valve2:toWorld(vec(-9.5,0,-4)),vec(),ang(90,90,0),vec(255,180,0),"hqtorus2")
    holoScaleUnits(10,vec(4,4,3.5))
    
    
    Tube5 = holoCreate(11,Tube1:toWorld(vec(7.96,3,-6.55)),vec(),ang(90,-5,0),vec(255,180,0),"hqcylinder")
    holoScaleUnits(11,vec(2,2,10))
    
    Curve4 = holoCreate(12,Valve2:toWorld(vec(-12.5,1.5,0)),vec(),ang(90,90,0),vec(255,180,0),"hqtorus2")
    holoScaleUnits(12,vec(10,10,8))
    
    
    Tube6 = holoCreate(13,Valve2:toWorld(vec(-8,1.5,3.98)),vec(),ang(90,0,0),vec(255,180,0),"hqcylinder")
    holoScaleUnits(13,vec(2,2,10))
    
    Cone1 = holoCreate(14,Tube6:toWorld(vec(0,0,12)),vec(),ang(-90,0,0),vec(255,180,0),"hqcone")
    holoScaleUnits(14,vec(6,6,40))
    
    Cone2 = holoCreate(15,Tube6:toWorld(vec(0,0,30)),vec(),ang(-90,0,0),vec(255,180,0),"hqcone")
    holoScaleUnits(15,vec(12,12,10))
    
    Button1 = holoCreate(16,Valve1:toWorld(vec(0,0,8)),vec(),ang(180,0,0),vec(255,180,0),"hqcone")
    holoScaleUnits(16,vec(2,2,3))
    Button2 = holoCreate(17,Valve2:toWorld(vec(0,0,8)),vec(),ang(180,0,0),vec(255,180,0),"hqcone")
    holoScaleUnits(17,vec(2,2,3))
    Button3 = holoCreate(18,Valve3:toWorld(vec(0,0,8)),vec(),ang(180,0,0),vec(255,180,0),"hqcone")
    holoScaleUnits(18,vec(2,2,3))
    
    MouthPiece = holoCreate(19,Tube1:toWorld(vec(0,0,-16.2)),vec(),ang(90,0,0),vec(255,180,0),"dome")
    holoScaleUnits(19,vec(3,3,6))
    
    for(I = 1,19){
        if(I != 1){
            holoParent(I,1)
        }
    holoMaterial(I,"phoenix_storms/mat/mat_phx_metallic")
    }
    holoAng(1,Chair:toWorld(ang(90,90,0)))
    
    holoClip(2,2,vec(),vec(0,-1,0),0)
    holoClipEnabled(2,2,1)
    
    holoClip(9,vec(),vec(0,-1,0),0)
    holoClipEnabled(9,1)
    
    holoClip(10,vec(),vec(0,1,0),0)
    holoClipEnabled(10,1)
    
    holoClip(12,vec(),vec(0,1,0),0)
    holoClipEnabled(12,1)
    
    holoPos(1,Chair:toWorld(vec(0,19,30)))
    holoParent(1,Chair)
}
W = APC["Alt",number]
A = APC["A",number]
S = APC["S",number]
D = APC["D",number]
R = APC["R",number]
Space = APC["Space",number]

Valves = vec(A,S,D)
holoPos(16,Valve1:toWorld(vec(0,0,8-D*2)))
holoPos(17,Valve2:toWorld(vec(0,0,8-S*2)))
holoPos(18,Valve3:toWorld(vec(0,0,8-A*2)))

if(Valves == vec() & R) {PV = 59} # C
if(Valves == vec(1,1,1) & !W) {PV = 60} # C#
if(Valves == vec(1,0,1)) {PV = 61} # D
if(Valves == vec(0,1,1) & R) {PV = 62} # D#
if((Valves == vec(1,1,0) | Valves == vec(0,0,1))& R) {PV = 63} # E
if(Valves == vec(1,0,0) & R) {PV = 64} # F
if(Valves == vec(0,1,0) & R) {PV = 65} # F#
if(Valves == vec() & !R & !W) {PV = 66} # G
if(Valves == vec(0,1,1) & !R & !W) {PV = 67} # G#
if((Valves == vec(1,1,0)  | Valves == vec(0,0,1)) & !R & !W) {PV = 68} # A
if(Valves == vec(1,0,0) & !R & !W) {PV = 69} # A#
if(Valves == vec(0,1,0) & !R & !W) {PV = 70} # B
if(Valves == vec() & W) {PV = 71} # C - Home
if((Valves == vec(1,1,0) | Valves == vec(0,0,1)) & W) {PV = 72} # C#
if(Valves == vec(1,0,0) & W) {PV = 73} # D
if(Valves == vec(0,1,0) & W) {PV = 74} # D# 
if(Valves == vec(1,1,1) & W) {PV = 75} # E
if(Valves == vec(0,1,1) & W) {PV = 76} # E#
if(Space & !STog){
    STog = 1
    Cone2:soundPlay(1,0,"synth/sine.wav")
}
soundPitch(1,2^(PV/12))
if(!Space){
    soundPurge()
    STog = 0
}