@name Turner
@inputs Pod:entity Gun:entity Ammo:entity
@outputs Left Right Activated Campos:vector Camang:angle
@persist 
@trigger 

interval(100)
if(Pod:driver():keyAttack2()){Activated=1}
else{Activated=0}
if(Pod:driver():keyLeft()){Left=-1,Right=1}
if(Pod:driver():keyRight()){Left=1,Right=-1}
if(Pod:driver():keyForward()){Left=1,Right=1}
if(Pod:driver():keyBack()){Left=-1,Right=-1}
if(!Pod:driver():keyBack()&!Pod:driver():keyForward()&!Pod:driver():keyLeft()&!Pod:driver():keyRight()){Left=0,Right=0}

Campos=Gun:toWorld(vec(250,0,0))
Camang=Gun:angles()


