@name Turret Control
@inputs [Turret Hud]:entity Pod:wirelink Cam:wirelink
@outputs [TN]:string [TPos]:vector [MA]:vector
@persist [L Seat Target Player]:entity [T]:normal [TN]:string
@trigger 
runOnTick(1)

if (first() | dupefinished()) {
    Seat=entity():isWeldedTo()
    runOnTick(1)
    runOnChat(1)
    findByClass("player")
    for (F=1,numPlayers()) {
        if (findResult(F):steamID() == "STEAM_0:0:15199728") {
            L=findResult(F)
        }
    }
}

Player=Seat:driver()

if (changed(Player)) {
    Seat:printDriver("Welcome")
    }
    
    TPos=Target:toWorld(Target:boxCenter())
    Hud["WorldX",number]=TPos:x()
    Hud["WorldY",number]=TPos:y()
    Hud["WorldZ",number]=TPos:z()
    Hud["DisplayText",string]=TN
    MA=rangerOffset(9999999,Player:shootPos() + Player:eye() * 300, Player:eye()):position()
    MouseAim = (T ? TPos : MA)
    AQ=(MouseAim-Turret:pos()):toAngle()
   
    TarQ = quat(AQ)
    CurQ = quat(Turret)

    Q = TarQ/CurQ
    V = transpose(matrix(Turret))*rotationVector(Q)

    Turret:applyTorque((200*V - 25*Turret:angVelVector())*Turret:inertia())

    Cam["Angle",angle]=Turret:angles()   

    Cam["Position",vector]=Turret:pos()+vec(-100,0,50):rotate(Turret:angles())

    Cam["Activated",number]=Pod["Active",number]