@name Turret Ammo
@inputs  Turret:wirelink Reload
@outputs Ammo 
@persist Seat:entity N:string 
@trigger 
runOnTick(1)

Seat=entity():isWeldedTo()
Player=Seat:driver()
Fire=Turret["Fire",number]=Player:keyAttack1()

if(first()){Ammo=150}
if(Fire){Ammo-=Fire}
if(Ammo<=0){Ammo=0}
if ( Ammo > 0 ){
    Fire = Turret["Fire",number] = Player:keyAttack1()
}

elseif ( Ammo <= 0 ){

    Fire = Turret["Fire",number] = 0
}
   if(~Reload & Reload){
       timer("Reload",3000)
    print("Reloading....")
    Seat:soundPlay(1,0,"/weapons/minigun/minigunreload.wav")
   }

if(clk("Reload")){
    Ammo = 150
}