@name UFO
@inputs Pod:entity
@outputs 
@persist Speed E:entity
@trigger 
@model models/hunter/blocks/cube05x05x025.mdl
interval(100)

if(Pod:driver():model()==""){entity():setAlpha(255)}else{entity():setAlpha(0)}
if(Pod:driver():model()==""){owner():setAlpha(255)}else{owner():setAlpha(0)}

if(first()|duped()){hint("Spawn A Chair And Wire Them Together!",5)}
if(first()|duped()){hint("          Made By Manwalrus               ",5)}
if(first()|duped()){hint("With Help From Chupachu    ",5)}
if(first()){holoParent(1,entity())
    E=entity()
 #   Pod:parentTo(E)
holoParent(2,E)}

if(Pod:driver():keyJump()){
entity():setPos(entity():toWorld(vec(0,0,30*Speed)))
}


if(Pod:driver():keyRight()){
entity():setPos(entity():toWorld(vec(0,-30*Speed,0)))
}

if(Pod:driver():keyLeft()){
entity():setPos(entity():toWorld(vec(0,30*Speed,0)))
}

if(Pod:driver():keyBack()){
entity():setPos(entity():toWorld(vec(-60*Speed,0,0)))
}

if(Pod:driver():keyForward()){
entity():setPos(entity():toWorld(vec(60*Speed,0,0)))
#entity():setAng((owner():aimPos() - entity():pos()):toAngle()
}

entity():setAng(Pod:driver():eyeAngles())

Pod:setPos(entity():pos()+vec(0,0,5))
Pod:propFreeze(1)
entity():propFreeze(1)
if(Pod:driver():keySprint()){Speed=3}
else{Speed=1}

#entity():setAlpha(0)
Pod:setAlpha(1)

if(changed(owner():lastSaid())&owner():lastSaid()=="/call"){Pod:setPos(owner():aimPos()+vec(0,0,50))}
if(changed(owner():lastSaid())&owner():lastSaid()=="/call"){entity():setPos(owner():aimPos()+vec(0,0,50))}

entity():setMaterial("models/debug/debugwhite")
entity():setColor(150,200,0)
# HOLOS OF PLENTY

holoCreate(1),holoPos(1, Pod:pos() +vec(0,0,0)),holoScale(1, vec(1.3,1.3,1.3)),holoAng(1,Pod:angles()),holoModel(1, "models/props_phx/smallwheel.mdl"),holoParent(1, Pod),holoMaterial(1, "models/debug/debugwhite"),holoColor(1, vec(150,200,0))
holoCreate(2),holoPos(2, Pod:pos() +vec(0,0,-3)),holoScale(2, vec(3,3,1.5)),holoAng(2,Pod:angles()),holoModel(2, "models/props_c17/lampShade001a.mdl"),holoParent(2, Pod),holoMaterial(2, "models/debug/debugwhite"),holoColor(2, vec(150,200,0))
holoCreate(3),holoPos(3, Pod:pos() +vec(0,0,-11)),holoScale(3, vec(2,2,2)),holoAng(3, ang(0,0,90)),holoModel(3, "models/props_c17/streetsign004e.mdl"),holoParent(3, Pod),holoMaterial(3, "models/debug/debugwhite"),holoColor(3, vec(150,200,0))
holoCreate(4),holoPos(4,owner():toWorld(vec(0,-10,65))),holoAng(4,owner():eyeAngles()),holoScale(4, vec(100,0,0))

if(Pod:driver():model()!=""){Pod:driver():setMaterial("models/effects/vol_light001")}
if(Pod:driver()!=owner()&Pod:driver():model()!=""){Pod:setPos(vec(0,0,1000)),timer("kick",200)}
if(clk("kick")){stoptimer("kick"),Pod:ejectPod(),Pod:setPos(entity():pos()+vec(0,0,5))}

if(Pod:driver():model()==""){owner():setMaterial("")}




