@name ViewControlledMissileBackup
@inputs Chair:entity Cam:wirelink E:entity Ammo:entity Gun:entity 
@outputs Fire Activated Campos:vector Camang:angle
@persist Driver:entity F S Sp
interval(50)
Driver = Chair:driver()
#[if(changed(Driver:keyAttack1()) & Driver:keyAttack1()){ E:propBreak() E = propSpawn("models/hunter/blocks/cube025x025x025.mdl",Chair:pos()+vec(0,0,200),Driver:eyeAngles(),0) E:setColor(vec(100,100,100)) E:setMaterial("phoenix_storms/grey_chrome") E:setTrails(35,35,0.4,"trails/smoke",vec(150,150,150),255) E:propGravity(0) E:setMass(500)
}]#
if(Driver:model()!=""){Activated=1}
else{Activated=0}

if(dupefinished()){reset()}

E:setPos(E:toWorld(vec(F*Sp,0,0)))
if(Driver:keyForward()){F=25}
if(Driver:keySprint()){Sp=4}
else{Sp=1}
if(!Driver:keyForward()&!Driver:keyBack()){F=0}
if(Driver:keyBack()){F=-20}
if(Driver:keyAttack1()){Fire=1}
else{Fire=0}
E:setAng(Driver:eyeAngles())

E:propFreeze(1)

Ammo:setPos(E:toWorld(vec(15,0,0)))
Ammo:setAng(E:toWorld(ang(0,90,0)))
Ammo:propFreeze(1)
Gun:setPos(E:toWorld(vec(70,0,0)))
Gun:setAng(E:toWorld(ang()))
Gun:propFreeze(1)
if((Ammo:pos() - E:toWorld(vec(15,0,0))):length() <5){
Ammo:parentTo(E)}
if((Gun:pos() - E:toWorld(vec(70,0,0))):length() <5){
Gun:parentTo(E)}

Campos=E:toWorld(vec(-60,0,30))
Camang=E:angles()
