@name WalkPredictor
@inputs 
@outputs 
@persist For T:entity Side Dist Dist2
@trigger 

interval(100)

findByClass("player")
#findExcludePlayer("chupa")
T=findClosest(owner():aimPos())

holoCreate(1)
if(T:keyForward()){
For=1
}
if(T:keyBack()){
For=-1
}
if(!T:keyForward()&!T:keyBack()){
For=0
}

if(T:keyLeft()){
Side=1
}
if(T:keyRight()){
Side=-1
}

if(!T:keyLeft()&!T:keyRight()){
Side=0
}

holoPos(1,T:toWorld(vec(T:vel():length()*Dist2*For,T:vel():length()*Dist2*Side,50)))

holoCreate(2)
holoPos(2,entity():toWorld(vec(1000,0,0)))

Dist=(owner():pos() - T:pos()):length()
Dist2=Dist/1000
