@name WeaponHunt
@inputs 
@outputs 
@persist Arr:array
@trigger 

interval(100)

findByClass("player")
findIncludePlayer(owner())
Arr=findToArray()


holoCreate(1)
holoModel(1,"models/Gibs/HGIBS.mdl")

if(Arr[1,entity]:weapon():type()!="gmod_tool"&Arr[1,entity]:weapon():type()!="weapon_phygun"&Arr[1,entity]:weapon():type()!="gmod_camera"){

holoAlpha(1,255)

holoPos(1,Arr[1,entity]:toWorld(vec(0,0,250)))
holoScale(1,vec(10))
holoAng(1,ang(0,Arr[1,entity]:eyeAngles():yaw(),0))
}
else{holoAlpha(1,0)}
