

### ### ### ### ### ###
### Made By Perli55 ###
### ### ### ### ### ###
 
@name Wheel Of Fortune
@inputs EGP:wirelink
@outputs 
@outputs Max Mid:vector2 T I Ang:array Rand
if (duped()) {reset()}
if (first()) {
    EGP:egpClear()
    Mid=vec2(256,256)
    
    EGP:egpBox(6,vec2(256,256),vec2(64,64))
    
    EGP:egpPoly(5,vec2(),vec2(512,0),vec2(512,512),vec2(0,512))
    EGP:egpColor(5,vec(0,150,150))
        
    EGP:egpPoly(4,vec2(384,128),vec2(448,128),vec2(432,112),vec2(480,64),vec2(448,32),
    vec2(400,80),vec2(384,64))
    
    EGP:egpPoly(1,vec2(256,256),Mid+vec2(cos(T),sin(T))*160,Mid+vec2(cos(T+120),sin(T+120))*160)
    EGP:egpPoly(2,vec2(256,256),Mid+vec2(cos(T+120),sin(T+120))*160,Mid+vec2(cos(T+240),sin(T+240))*160)
    EGP:egpPoly(3,vec2(256,256),Mid+vec2(cos(T+240),sin(T+240))*160,Mid+vec2(cos(T),sin(T))*160)
    Cols=array(
    vec(255,255,0),
    vec(255,0,0),
    vec(0,255,0)
    )
    
    EGP:egpColor(1,vec(255,255,0))
    EGP:egpColor(2,vec(255,0,0))
    EGP:egpColor(3,vec(0,255,0))
    
    Max=egpMaxUmsgPerSecond()
    if (Max>20) {Max=20}
    
    Rand=random(4000,5500)

    }
interval(1000/Max)

if (T<Rand-30) {T+=(Rand-T)/75}

for (A=1,3) {
    I++
    Ang=array(
    vec2(256,256),
    Mid+vec2(cos(T+(I-1)*120),sin(T+(I-1)*120))*160,
    Mid+vec2(cos(T+(I-1)*120+20),sin(T+(I-1)*120+20))*160,
    Mid+vec2(cos(T+(I-1)*120+40),sin(T+(I-1)*120+40))*160,
    Mid+vec2(cos(T+(I-1)*120+60),sin(T+(I-1)*120+60))*160,
    Mid+vec2(cos(T+(I-1)*120+80),sin(T+(I-1)*120+80))*160,
    Mid+vec2(cos(T+(I-1)*120+100),sin(T+(I-1)*120+100))*160,
    Mid+vec2(cos(T+I*120),sin(T+I*120))*160
    )
    EGP:egpPoly(I,Ang)
}
I=0
Box=Mid+vec2(cos(T+60)*90,sin(T+60)*90)

