@name TF2MiniTurret
runOnChat(1)
if(first()){
    #Front Legs##Odds are Left Evens are Right#s
    holoCreate(1)
    holoPos(1,E:toWorld(vec(22,15,1)))
    holoAng(1,E:toWorld(ang(0,0,0)))
    holoScale(1,vec(0.55,0.55,0.25))
    holoModel(1,"hqcylinder")
    holoParent(1,E)
    holoCreate(2)
    holoPos(2,E:toWorld(vec(22,-15,1)))
    holoAng(2,E:toWorld(ang(0,0,0)))
    holoScale(2,vec(0.55,0.55,0.25))
    holoModel(2,"hqcylinder")
    holoParent(2,E)
    holoCreate(3)
    holoPos(3,E:toWorld(vec(22,15,2)))
    holoAng(3,E:toWorld(ang(0,0,0)))
    holoScale(3,vec(0.45,0.45,0.45))
    holoModel(3,"hq_hdome")
    holoParent(3,E)
    holoCreate(4)
    holoPos(4,E:toWorld(vec(22,-15,2)))
    holoAng(4,E:toWorld(ang(0,0,0)))
    holoScale(4,vec(0.45,0.45,0.45))
    holoModel(4,"hq_hdome")
    holoParent(4,E)
    holoCreate(5)
    holoPos(5,E:toWorld(vec(20,14,4)))
    holoAng(5,ang(0,135,315))
    holoScale(5,vec(0.125,0.125,0.25))
    holoModel(5,"hqcylinder")
    holoParent(5,E)
    holoCreate(6)
    holoPos(6,E:toWorld(vec(20,-14,4)))
    holoAng(6,ang(0,45,315))
    holoScale(6,vec(0.125,0.125,0.25))
    holoModel(6,"hqcylinder")
    holoParent(6,E)
    holoCreate(7)
    holoPos(7,E:toWorld(vec(19,12,5.1)))
    holoAng(7,E:toWorld(ang(0,135,315)))
    holoScale(7,vec(0.35,0.35,0.1255))
    holoModel(7,"hqcylinder")
    holoParent(7,E)
    holoCreate(8)
    holoPos(8,E:toWorld(vec(19,-12,5.1)))
    holoAng(8,E:toWorld(ang(0,-135,-315)))
    holoScale(8,vec(0.35,0.35,0.1255))
    holoModel(8,"hqcylinder")
    holoParent(8,E)
    holoCreate(9)
    holoPos(9,E:toWorld(vec(18.5,12,5.5)))
    holoAng(9,E:toWorld(ang(0,135,315)))
    holoScale(9,vec(0.5,0.5,0.05))
    holoModel(9,"hqcylinder")
    holoParent(9,E)
    holoCreate(10)
    holoPos(10,E:toWorld(vec(18.5,-12,5.5)))
    holoAng(10,E:toWorld(ang(0,-135,-315)))
    holoScale(10,vec(0.5,0.5,0.05))
    holoModel(10,"hqcylinder")
    holoParent(10,E)
    holoCreate(11)
    holoPos(11,E:toWorld(vec(16,10,9)))
    holoAng(11,E:toWorld(ang(0,135,315)))
    holoScale(11,vec(0.20,0.20,1))
    holoModel(11,"hqcylinder")
    holoParent(11,E)
    holoCreate(12)
    holoPos(12,E:toWorld(vec(16,-10,9)))
    holoAng(12,E:toWorld(ang(0,-135,-315)))
    holoScale(12,vec(0.20,0.20,1))
    holoModel(12,"hqcylinder")
    holoParent(12,E)
    holoCreate(13)
    holoPos(13,E:toWorld(vec(15,9,10)))
    holoAng(13,E:toWorld(ang(0,135,315)))
    holoScale(13,vec(0.3,0.3,0.8))
    holoModel(13,"hexagon")
    holoParent(13,E)
    holoCreate(14)
    holoPos(14,E:toWorld(vec(15,-9,10)))
    holoAng(14,E:toWorld(ang(0,-135,-315)))
    holoScale(14,vec(0.3,0.3,0.8))
    holoModel(14,"hexagon")
    holoParent(14,E)
    #Middle Stand Thing#
    holoCreate(15)
    holoPos(15,E:toWorld(vec(10,7,16)))
    holoAng(15,E:toWorld(ang(45,0,0)))
    holoScale(15,vec(0.6,0.12,0.25))
    holoModel(15,"")
    holoParent(15,E)
    holoCreate(16)
    holoPos(16,E:toWorld(vec(10,-7,16)))
    holoAng(16,E:toWorld(ang(45,0,0)))
    holoScale(16,vec(0.6,0.1,0.25))
    holoModel(16,"")
    holoParent(16,E)
    holoCreate(17)
    holoPos(17,E:toWorld(vec(5,5.5,17)))
    holoAng(17,E:toWorld(ang(5,180,90)))
    holoScale(17,vec(0.30,0.30,0.30))
    holoModel(17,"models/hunter/tubes/circle2x2d.mdl")
    holoParent(17,E)
    holoCreate(18)
    holoPos(18,E:toWorld(vec(5,-5.5,17)))
    holoAng(18,E:toWorld(ang(5,180,90)))
    holoScale(18,vec(0.30,0.30,0.30))
    holoModel(18,"models/hunter/tubes/circle2x2d.mdl")
    holoParent(18,E)
    holoCreate(19)
    holoPos(19,E:toWorld(vec(9,0,17)))
    holoAng(19,E:toWorld(ang(0,0,90)))
    holoScale(19,vec(0.25,0.25,1.32))
    holoModel(19,"hqcylinder")
    holoParent(19,E)
    holoCreate(20)
    holoPos(20,E:toWorld(vec(10,0,20)))
    holoAng(20,E:toWorld(ang(0,0,0)))
    holoScale(20,vec(0.5,0.5,1.5))
    holoModel(20,"hqcylinder")
    holoParent(20,entity())
    #Back Leg#
    holoCreate(21)
    holoPos(21,E:toWorld(vec(0,5.5,5)))
    holoAng(21,E:toWorld(ang(85,0,90)))
    holoScale(21,vec(0.5,0.5,0.25))
    holoModel(21,"models/hunter/plates/plate025x05.mdl")
    holoParent(21,E)
    holoCreate(22)
    holoPos(22,E:toWorld(vec(0,-5.5,5)))
    holoAng(22,E:toWorld(ang(85,0,90)))
    holoScale(22,vec(0.5,0.5,0.25))
    holoModel(22,"models/hunter/plates/plate025x05.mdl")
    holoParent(22,E)
    holoCreate(23)
    holoPos(23,E:toWorld(vec(4.5,5.5,15.49)))
    holoAng(23,E:toWorld(ang(-5,0,90)))
    holoScale(23,vec(0.75,0.25,0.25))
    holoModel(23,"models/hunter/plates/plate025x025.mdl")
    holoParent(23,E)
    holoCreate(24)
    holoPos(24,E:toWorld(vec(4.5,-5.5,15.49)))
    holoAng(24,E:toWorld(ang(-5,0,90)))
    holoScale(24,vec(0.75,0.25,0.25))
    holoModel(24,"models/hunter/plates/plate025x025.mdl")
    holoParent(24,E)
    holoCreate(25)
    holoPos(25,E:toWorld(vec(-4,5.5,5)))
    holoAng(25,E:toWorld(ang(85,0,90)))
    holoScale(25,vec(0.5,0.5,0.25))
    holoModel(25,"models/hunter/plates/plate025x05.mdl")
    holoParent(25,E)
    holoCreate(26)
    holoPos(26,E:toWorld(vec(-4,-5.5,5)))
    holoAng(26,E:toWorld(ang(85,0,90)))
    holoScale(26,vec(0.5,0.5,0.25))
    holoModel(26,"models/hunter/plates/plate025x05.mdl")
    holoParent(26,E)
    holoCreate(27)
    holoPos(27,E:toWorld(vec(-5,0,7)))
    holoAng(27,E:toWorld(ang(0,0,0)))
    holoScale(27,vec(0.25,0.85,0.125))
    holoModel(27,"")
    holoParent(27,E)
    #TopTurretPart
    holoCreate(28)
    holoPos(28,E:toWorld(vec(13,0,29)))
    holoAng(28,E:toWorld(ang(0,0,0)))
    holoScale(28,vec(1.5,1,0.75))
    holoModel(28,"hq_rcube")
    holoParent(28,E)
    holoCreate(29)
    holoPos(29,E:toWorld(vec(0,0,29)))
    holoAng(29,E:toWorld(ang(0,0,0)))
    holoScale(29,vec(1.75,1.75,0.76))
    holoModel(29,"hqcylinder")
    holoParent(29,E)
    holoCreate(30)
    holoPos(30,E:toWorld(vec(21.9,0,29)))
    holoAng(30,E:toWorld(ang(90,0,0)))
    holoScale(30,vec(0.07,0.07,0.07))
    holoModel(30,"models/hunter/tubes/tube1x1x1.mdl")
    holoParent(30,E)
    holoCreate(31)
    holoPos(31,E:toWorld(vec(0,0,29.1)))
    holoAng(31,E:toWorld(ang(0,0,0)))
    holoScale(31,vec(1.5,1.5,0.75))
    holoColor(31,vec(0,0,0))
    holoModel(31,"hqcylinder")
    holoParent(31,E)
    holoCreate(32)
    holoPos(32,E:toWorld(vec(0,0,32)))
    holoAng(32,E:toWorld(ang(0,0,0)))
    holoScale(32,vec(1,1,1))
    holoModel(32,"models/jaanus/wiretool/wiretool_siren.mdl")
    holoParent(32,E)
    holoCreate(33)
    holoPos(33,E:toWorld(vec(21.5,0,29)))
    holoAng(33,E:toWorld(ang(0,0,0)))
    holoScale(33,vec(0.1,0.8,0.60))
    holoModel(33,"hq_rcube")
    holoParent(33,E)
    #Color#1-27
    holoColor(1,vec(90,90,90))
    holoColor(2,vec(90,90,90))
    holoColor(3,vec(90,90,90))
    holoColor(4,vec(90,90,90))
    holoColor(5,vec(90,90,90))
    holoColor(6,vec(90,90,90))
    holoColor(7,vec(90,90,90))
    holoColor(8,vec(90,90,90))
    holoColor(9,vec(90,90,90))
    holoColor(10,vec(90,90,90))
    holoColor(11,vec(90,90,90))
    holoColor(12,vec(90,90,90))
    holoColor(13,vec(90,90,90))
    holoColor(14,vec(90,90,90))
    holoColor(15,vec(90,90,90))
    holoColor(16,vec(90,90,90))
    holoColor(17,vec(90,90,90))
    holoColor(18,vec(90,90,90))
    holoColor(19,vec(90,90,90))
    holoColor(20,vec(90,90,90))
    holoColor(21,vec(90,90,90))
    holoColor(22,vec(90,90,90))
    holoColor(23,vec(90,90,90))
    holoColor(24,vec(90,90,90))
    holoColor(25,vec(90,90,90))
    holoColor(26,vec(90,90,90))
    holoColor(27,vec(90,90,90))
    holoColor(28,vec(90,90,90))
    holoColor(30,vec(90,90,90))
    holoColor(31,vec(90,90,90))
}#32-31
if(owner():lastSaid() == "-joinred"){
    holoColor(33,vec(255,0,0))
    holoColor(29,vec(255,0,0))
    holoColor(32,vec(255,0,0))
}
if(owner():lastSaid() == "-joinblue"){
    holoColor(33,vec(0,0,255))
    holoColor(29,vec(0,0,255))
    holoColor(32,vec(0,0,255))
}