[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "658723372",
						["SequenceName"] = "Fly01",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Material"] = "models/debug/debugwhite",
				["UniqueID"] = "1400764691",
				["Size"] = 0.5,
				["EditorExpand"] = true,
				["Bone"] = "none",
				["Model"] = "models/crow.mdl",
				["Fullbright"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "969478948",
		["Hide"] = true,
		["Name"] = "proj",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "webaudio",
								["UniqueID"] = "186752811",
								["URL"] = "https://puu.sh/BcaWN/af04047f77.mp3",
								["Volume"] = 4,
								["MaximumRadius"] = 100,
								["MinimumRadius"] = 100,
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(69.615356445313, -0.0012969970703125, 84.1796875),
						["EditorExpand"] = true,
						["Size"] = 0,
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "2458122655",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Invert"] = true,
												["Scale"] = Vector(2.9249999523163, 1.3329999446869, 1),
												["Position"] = Vector(-133.9966583252, 0.00372314453125, 107.2236328125),
												["ClassName"] = "model",
												["Size"] = 3.1,
												["Bone"] = "none",
												["UniqueID"] = "3932949927",
												["Fullbright"] = true,
												["Model"] = "models/hunter/blocks/cube1x1x1.mdl",
												["Material"] = "models/wireframe",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "models/props/cs_militia/militiarock",
														["BaseTextureScale"] = Vector(-6.8000001907349, 1, 1),
														["UniqueID"] = "4060716348",
														["ClassName"] = "material",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "966296023",
												["Name"] = "soil",
												["Scale"] = Vector(1, 1.3329999446869, 0.10000000149012),
												["Position"] = Vector(0, 0, 43.123046875),
												["ClassName"] = "model",
												["Size"] = 2.999,
												["EditorExpand"] = true,
												["Fullbright"] = true,
												["Bone"] = "none",
												["Model"] = "models/hunter/blocks/cube1x1x1.mdl",
												["Material"] = "models/props/cs_militia/militiarock",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "2788509230",
														["SequenceName"] = "LineIdle02",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(39.728698730469, 9.7274780273438e-05, 50.9755859375),
												["Fullbright"] = true,
												["Angles"] = Angle(-0, -21.483530044556, 0),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.5,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 148, 255),
												["Bone"] = "none",
												["Model"] = "models/Humans/Group01/Female_01.mdl",
												["UniqueID"] = "2670919682",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1259769328",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Name"] = "backdrop",
												["Scale"] = Vector(1, 1.3329999446869, 0.0099999997764826),
												["Position"] = Vector(-342.20965576172, 0.0111083984375, 107.2236328125),
												["ClassName"] = "model",
												["Size"] = 3,
												["Angles"] = Angle(90, 180, -179.99998474121),
												["Fullbright"] = true,
												["Bone"] = "none",
												["Brightness"] = 0.95,
												["Material"] = "https://puu.sh/Bc7jW/f6c33fcc27.jpg",
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 1.02,
														["Pow"] = 16,
														["UniqueID"] = "3350972369",
														["Axis"] = "y",
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["InputDivider"] = 2,
														["InputMultiplier"] = 8.5,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["EditorExpand"] = true,
														["ClassName"] = "animation",
														["UniqueID"] = "2421916105",
														["SequenceName"] = "LineIdle02",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 1.02,
														["Pow"] = 16,
														["UniqueID"] = "2730859108",
														["Axis"] = "x",
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["InputDivider"] = 2,
														["InputMultiplier"] = 8.5,
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 1.02,
														["Pow"] = 16,
														["UniqueID"] = "3424624923",
														["Axis"] = "z",
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["InputDivider"] = 2,
														["InputMultiplier"] = 8.5,
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1539527017",
												["Position"] = Vector(39.718460083008, -0.00013542175292969, 50.5029296875),
												["Angles"] = Angle(-0, -21.483530044556, 0),
												["EditorExpand"] = true,
												["Size"] = 0.51,
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Bone"] = "none",
												["Model"] = "models/Humans/Group01/Female_01.mdl",
												["Material"] = "models/wireframe",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["Invert"] = true,
												["Scale"] = Vector(2.9249999523163, 1.3329999446869, 1),
												["Position"] = Vector(-137.28804016113, 0.011962890625, 107.2236328125),
												["ClassName"] = "model",
												["Size"] = 3,
												["Bone"] = "none",
												["UniqueID"] = "1051156867",
												["Fullbright"] = true,
												["Model"] = "models/hunter/blocks/cube1x1x1.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["SequenceName"] = "Eat_A",
														["ClassName"] = "animation",
														["UniqueID"] = "2688678147",
														["Rate"] = 0.04,
													},
												},
											},
											["self"] = {
												["UniqueID"] = "3126794370",
												["Position"] = Vector(-75.732421875, 36.098876953125, 54.808517456055),
												["Angles"] = Angle(-5.1066193580627, -73.400741577148, 3.2899470329285),
												["EditorExpand"] = true,
												["Size"] = 0.4,
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Bone"] = "none",
												["Model"] = "models/crow.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["SequenceName"] = "Idle01",
														["ClassName"] = "animation",
														["UniqueID"] = "2740355208",
														["Rate"] = 0.04,
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1251133053",
												["Position"] = Vector(-73.352294921875, -46.369873046875, 51.499359130859),
												["Angles"] = Angle(-0, 66.526313781738, 0),
												["EditorExpand"] = true,
												["Size"] = 0.4,
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Bone"] = "none",
												["Model"] = "models/crow.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(-22.158203125, -0.001953125, 50.25),
												["Fullbright"] = true,
												["Name"] = "ground",
												["Scale"] = Vector(1.2999999523163, 1.3329999446869, 0.0099999997764826),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 3,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(63, 207, 255),
												["Bone"] = "none",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["UniqueID"] = "35500850",
											},
										},
										[10] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "627811913",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Angles"] = Angle(-0, 180, 0),
												["EditorExpand"] = true,
												["Name"] = "skydrop",
												["Scale"] = Vector(2.9249999523163, 1.3329999446869, 0.0099999997764826),
												["Position"] = Vector(-136.48341369629, 0.00177001953125, 178.6982421875),
												["ClassName"] = "model",
												["Size"] = 3,
												["Fullbright"] = true,
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "none",
												["Brightness"] = 1.5,
												["Material"] = "models/debug/debugwhite",
											},
										},
										[11] = {
											["children"] = {
											},
											["self"] = {
												["Invert"] = true,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Bone"] = "none",
												["Position"] = Vector(-136.66900634766, -94.622467041016, 107.2236328125),
												["Name"] = "leftdrop",
												["Scale"] = Vector(1, 2.9249999523163, 0.0099999997764826),
												["UniqueID"] = "3752111237",
												["Material"] = "http://www.stockazoo.com/uploads/3/5/4/5/3545172/sky_0251.jpg",
												["Size"] = 3,
												["Angles"] = Angle(90, -90, 0),
												["Color"] = Vector(86, 121, 210),
												["Fullbright"] = true,
												["Brightness"] = 1.7,
												["ClassName"] = "model",
											},
										},
										[12] = {
											["children"] = {
											},
											["self"] = {
												["Model"] = "models\\props/CS_militia/tree_large_militia.mdl",
												["ClassName"] = "model",
												["UniqueID"] = "778844216",
												["Size"] = 0.05,
												["Position"] = Vector(-251.66430664063, 38.7744140625, 69.606048583984),
												["Bone"] = "none",
												["Brightness"] = 3.1,
												["Angles"] = Angle(-0, 1.2510169744492, 0),
											},
										},
										[13] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1299636709",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Angles"] = Angle(90, -90, 0),
												["Name"] = "rightdrop",
												["Scale"] = Vector(1, 2.9249999523163, 0.0099999997764826),
												["Position"] = Vector(-136.74876403809, 94.779052734375, 107.2236328125),
												["ClassName"] = "model",
												["Size"] = 3,
												["Fullbright"] = true,
												["Color"] = Vector(86, 121, 210),
												["Bone"] = "none",
												["Brightness"] = 1.7,
												["Material"] = "http://www.stockazoo.com/uploads/3/5/4/5/3545172/sky_0251.jpg",
											},
										},
										[14] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1133679145",
												["Fullbright"] = true,
												["Name"] = "rightdrop",
												["Scale"] = Vector(1, 2.9249999523163, 0.0099999997764826),
												["Position"] = Vector(-136.79954528809, -95.05908203125, 107.2236328125),
												["ClassName"] = "model",
												["Size"] = 3,
												["Angles"] = Angle(90, -90, 0),
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "none",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
										[15] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3022131284",
												["Fullbright"] = true,
												["Name"] = "backdropcurtain",
												["Scale"] = Vector(1, 1.3329999446869, 0.0099999997764826),
												["Position"] = Vector(-344.66937255859, 0.0042724609375, 107.2236328125),
												["ClassName"] = "model",
												["Size"] = 3,
												["Angles"] = Angle(90, 180, -179.99998474121),
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "none",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
										[16] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(-138.74787902832, 0.002197265625, 107.2236328125),
												["UniqueID"] = "543617152",
												["Scale"] = Vector(2.9249999523163, 1.3329999446869, 1),
												["Material"] = "models/debug/debugwhite",
												["ClassName"] = "model",
												["Size"] = 3.05,
												["Bone"] = "none",
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Model"] = "models/hunter/blocks/cube1x1x1.mdl",
												["Invert"] = true,
											},
										},
										[17] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1345443097",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Brightness"] = 1.3,
												["EditorExpand"] = true,
												["Name"] = "water",
												["Scale"] = Vector(1.3329999446869, 1.3999999761581, 0.0099999997764826),
												["Position"] = Vector(-27.100830078125, 0.000244140625, 51.295669555664),
												["ClassName"] = "model",
												["Size"] = 3,
												["Fullbright"] = true,
												["Angles"] = Angle(-0, 90, 0),
												["Bone"] = "none",
												["Translucent"] = true,
												["Material"] = "models/shadertest/predator",
											},
										},
										[18] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "169988759",
														["Angles"] = Angle(0.12286951392889, -89.976745605469, -0.65136432647705),
														["Name"] = "left",
														["Position"] = Vector(11.835083007813, 68.867492675781, 0.134765625),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "gm_construct/grass1",
														["BaseTextureScale"] = Vector(2, 2, 1),
														["UniqueID"] = "4001974843",
														["ClassName"] = "material",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "2399710919",
														["Angles"] = Angle(0.57892090082169, 0.82882934808731, 5.1465411186218),
														["Name"] = "back",
														["Position"] = Vector(-64.608764648438, 27.508605957031, -2.953125),
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "782089020",
														["Angles"] = Angle(5.9764165598608e-06, 90.39794921875, -4.5890337787569e-06),
														["Name"] = "right",
														["Position"] = Vector(0.83499145507813, -119.44979858398, 0.0380859375),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1573637814",
												["Name"] = "backhills",
												["Scale"] = Vector(1, 1, 0.40000000596046),
												["Model"] = "models/props/cs_militia/militiarock02.mdl",
												["ClassName"] = "model",
												["Size"] = 1.45,
												["EditorExpand"] = true,
												["Position"] = Vector(-279.17041015625, 26.582275390625, 27.789733886719),
												["Bone"] = "none",
												["Brightness"] = 4.9,
												["Angles"] = Angle(-2.0336742401123, -0.29975372552872, -0.91290730237961),
											},
										},
										[19] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "gm_construct/grass1",
														["BaseTextureScale"] = Vector(3, 3, 1),
														["UniqueID"] = "3562542770",
														["ClassName"] = "material",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "3187490405",
														["Angles"] = Angle(5.1731548309326, -85.447273254395, -0.24150247871876),
														["Name"] = "left",
														["Position"] = Vector(11.4130859375, 71.521118164063, 0.01593017578125),
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "3605478246",
														["Angles"] = Angle(1.7075473124351e-06, 92.662643432617, 2.4439270418952e-05),
														["Name"] = "right",
														["Position"] = Vector(1.0691833496094, -127.80426025391, 0.3681640625),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "4189182083",
												["Name"] = "hills",
												["Scale"] = Vector(1.3999999761581, 1, 0.40000000596046),
												["Model"] = "models/props/cs_militia/militiarock02.mdl",
												["ClassName"] = "model",
												["Size"] = 1.45,
												["EditorExpand"] = true,
												["Position"] = Vector(-168.82788085938, -30.573974609375, 30.686477661133),
												["Bone"] = "none",
												["Brightness"] = 4.5,
												["Angles"] = Angle(0.21393378078938, 177.24201965332, -2.9287872314453),
											},
										},
										[20] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1188833953",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Angles"] = Angle(-0, 180, 0),
												["EditorExpand"] = true,
												["Name"] = "sky",
												["Scale"] = Vector(2.9249999523163, 1.3329999446869, 0.0099999997764826),
												["Position"] = Vector(-136.48207092285, 0.002685546875, 178.2587890625),
												["ClassName"] = "model",
												["Size"] = 3,
												["Fullbright"] = true,
												["Color"] = Vector(157, 151, 250),
												["Bone"] = "none",
												["Brightness"] = 1.7,
												["Material"] = "https://puu.sh/Bc7DI/e822963132.jpg",
											},
										},
										[21] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4277567701",
												["Fullbright"] = true,
												["Name"] = "rightdropcurtain",
												["Scale"] = Vector(1, 2.9249999523163, 0.0099999997764826),
												["Position"] = Vector(-136.21455383301, 95.329528808594, 107.2236328125),
												["ClassName"] = "model",
												["Size"] = 3,
												["Angles"] = Angle(90, -90.122673034668, 0),
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "none",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
										[22] = {
											["children"] = {
											},
											["self"] = {
												["Model"] = "models\\props/CS_militia/tree_large_militia.mdl",
												["ClassName"] = "model",
												["UniqueID"] = "3744041206",
												["Size"] = 0.05,
												["Position"] = Vector(-197.83740234375, -49.226440429688, 71.135833740234),
												["Bone"] = "none",
												["Brightness"] = 3,
												["Angles"] = Angle(-0, 175.11512756348, 0),
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2813851023",
										["AffectChildren"] = true,
										["Expression"] = "floor((min(71,timeex()))/71)",
										["ClassName"] = "proxy",
										["VariableName"] = "Hide",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "986504567",
								["AffectChildren"] = true,
								["Expression"] = "(floor((min(46,timeex()))/46)*(-46))+46",
								["ClassName"] = "proxy",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["Name"] = "posredni",
						["ClassName"] = "group",
						["UniqueID"] = "3755115776",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "proxy",
																["UniqueID"] = "1185483148",
																["Hide"] = true,
																["Expression"] = "time()*0.05, nul, nul",
																["VariableName"] = "BaseTexturePosition",
															},
														},
													},
													["self"] = {
														["BaseTexture"] = "https://puu.sh/Bc7DI/e822963132.jpg",
														["BaseTextureScale"] = Vector(-2.0999999046326, 1, 1),
														["UniqueID"] = "2410350370",
														["ClassName"] = "material",
														["Hide"] = true,
														["EditorExpand"] = true,
														["BaseTexturePosition"] = Vector(104.22711181641, 198.05395507813, 20483.21484375),
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, 0, 93.1552734375),
												["Hide"] = true,
												["Name"] = "rhombicosidodecahedron small",
												["UniqueID"] = "1173041420",
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 3.34,
												["Material"] = "https://puu.sh/Bc7DI/e822963132.jpg",
												["Fullbright"] = true,
												["Bone"] = "none",
												["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
												["Invert"] = true,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(-19.294464111328, -42.528579711914, 51.462890625),
												["Angles"] = Angle(0.73625767230988, -169.61990356445, -1.7445129156113),
												["UniqueID"] = "476770828",
												["Size"] = 0.325,
												["Hide"] = true,
												["Bone"] = "none",
												["Model"] = "models\\props/CS_militia/vine_wall2.mdl",
												["ClassName"] = "model",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "http://www.textures4photoshop.com/tex/thumbs/grass-field-texture-free-download-thumb33.jpg",
														["BaseTextureAngleCenter"] = Vector(0, 0, 0),
														["UniqueID"] = "2218769066",
														["Hide"] = true,
														["DistanceAlpha"] = 1,
														["ClassName"] = "material",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2647704657",
												["Hide"] = true,
												["Name"] = "rhombicosidodecahedron small",
												["Scale"] = Vector(1, 1, 0.0099999997764826),
												["Fullbright"] = true,
												["Material"] = "http://www.textures4photoshop.com/tex/thumbs/grass-field-texture-free-download-thumb33.jpg",
												["Size"] = 3.05,
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
												["Position"] = Vector(0, 0, 50.3173828125),
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "2911139963",
														["Rate"] = 0.04,
														["Hide"] = true,
														["SequenceName"] = "Eat_A",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "802374692",
												["Hide"] = true,
												["Fullbright"] = true,
												["EditorExpand"] = true,
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.5,
												["Angles"] = Angle(-17.098087310791, 122.67938232422, 3.2320003509521),
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models/crow.mdl",
												["Position"] = Vector(11.801208496094, -66.198081970215, 67.7978515625),
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "2228009529",
														["Hide"] = true,
														["Angles"] = Angle(35.790000915527, 104.17565917969, -180),
														["Position"] = Vector(18.488983154297, -73.192596435547, 115.708984375),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2905227634",
												["Hide"] = true,
												["Scale"] = Vector(1, 1, 1.1000000238419),
												["Model"] = "models\\props/CS_militia/trees3.mdl",
												["Angles"] = Angle(-0, 163.94622802734, 0),
												["Size"] = 0.17,
												["EditorExpand"] = true,
												["Position"] = Vector(-18.114837646484, -3.1981830596924, 51.34765625),
												["Bone"] = "none",
												["Brightness"] = 2.2,
												["ClassName"] = "model",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3386432283",
												["Hide"] = true,
												["Angles"] = Angle(-0, 171.68070983887, 0),
												["Size"] = 0.22,
												["Position"] = Vector(-52.361694335938, 29.762590408325, 58.3505859375),
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models\\props/CS_militia/fern01lg.mdl",
												["EditorExpand"] = true,
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "3166714959",
														["Hide"] = true,
														["Angles"] = Angle(-90, 180, -180),
														["Position"] = Vector(0, 0, -152.6142578125),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "3111983724",
												["Hide"] = true,
												["EditorExpand"] = true,
												["Model"] = "models/effects/vol_light128x384.mdl",
												["Translucent"] = true,
												["Position"] = Vector(20.626571655273, 9.4264392852783, 192.9658203125),
												["Bone"] = "none",
												["Brightness"] = 0.4,
												["ClassName"] = "model",
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "3411851611",
														["Hide"] = true,
														["Angles"] = Angle(35.790000915527, 104.17565917969, -180),
														["Position"] = Vector(18.488983154297, -73.192596435547, 115.708984375),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "3723538783",
														["Hide"] = true,
														["Angles"] = Angle(11.731574058533, 23.145984649658, 167.23588562012),
														["Position"] = Vector(9.3944091796875, -77.405181884766, 116.3408203125),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2448254193",
												["Hide"] = true,
												["Scale"] = Vector(1, 1, 1.1000000238419),
												["Model"] = "models\\props/CS_militia/trees3.mdl",
												["Angles"] = Angle(-0, -9.9276428222656, 0),
												["Size"] = 0.17,
												["EditorExpand"] = true,
												["Position"] = Vector(-40.022888183594, 2.2088737487793, 50.7255859375),
												["Bone"] = "none",
												["Brightness"] = 2.2,
												["ClassName"] = "model",
											},
										},
										[9] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(-55.101409912109, -20.430879592896, 60.1123046875),
												["Angles"] = Angle(-0, 46.010765075684, 0),
												["UniqueID"] = "4205858693",
												["Size"] = 0.22,
												["Hide"] = true,
												["Bone"] = "none",
												["Model"] = "models\\props/CS_militia/fern01lg.mdl",
												["ClassName"] = "model",
											},
										},
										[10] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "580407998",
														["Rate"] = 0.03,
														["Hide"] = true,
														["EditorExpand"] = true,
														["SequenceName"] = "plazaidle2",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(46.234268188477, -1.6291122436523, 52.1220703125),
												["Hide"] = true,
												["Fullbright"] = true,
												["Angles"] = Angle(13.965497970581, -0.88944107294083, -2.4820418357849),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.5,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 148, 255),
												["Bone"] = "none",
												["Model"] = "models/Humans/Group01/Female_01.mdl",
												["UniqueID"] = "2697428225",
											},
										},
										[11] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "155682927",
														["Hide"] = true,
														["Angles"] = Angle(90, 179.99989318848, -90.000076293945),
														["Position"] = Vector(0, 0, -40.6787109375),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2773549681",
												["Hide"] = true,
												["Name"] = "rhombicosidodecahedron small",
												["Material"] = "models/debug/debugwhite",
												["ClassName"] = "model",
												["Size"] = 3.322,
												["EditorExpand"] = true,
												["Color"] = Vector(0, 117, 213),
												["Bone"] = "none",
												["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
												["Position"] = Vector(0, 0, 92.64453125),
											},
										},
										[12] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "proxy",
														["UniqueID"] = "1814594642",
														["Hide"] = true,
														["Expression"] = "nul, nul, time()*20",
														["VariableName"] = "AngleOffset",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "772593008",
												["Material"] = "models/wireframe",
												["Hide"] = true,
												["Name"] = "rhombicosidodecahedron small",
												["Position"] = Vector(0, 0, 93.1572265625),
												["EditorExpand"] = true,
												["AngleOffset"] = Angle(0.92762959003448, -133.21875, 41690.84375),
												["Size"] = 3.5,
												["ClassName"] = "model",
												["Fullbright"] = true,
												["Bone"] = "none",
												["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
												["Invert"] = true,
											},
										},
										[13] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "4017621031",
														["Rate"] = 0.04,
														["Hide"] = true,
														["SequenceName"] = "Idle01",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "556186685",
												["Hide"] = true,
												["Fullbright"] = true,
												["EditorExpand"] = true,
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.5,
												["Angles"] = Angle(2.0171768665314, -66.36402130127, -0.15291553735733),
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models/crow.mdl",
												["Position"] = Vector(18.537170410156, 50.907257080078, 88.5078125),
											},
										},
										[14] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4228728689",
												["Fullbright"] = true,
												["Hide"] = true,
												["Name"] = "rhombicosidodecahedron small",
												["Position"] = Vector(0, 0, 93.2470703125),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 3.38,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "none",
												["Model"] = "models/om3ga2/sphere64.mdl",
												["Invert"] = true,
											},
										},
										[15] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3707552524",
												["Hide"] = true,
												["Position"] = Vector(10.205383300781, 3.0327167510986, 45.9833984375),
												["EditorExpand"] = true,
												["Size"] = 0.64,
												["Fullbright"] = true,
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models/de_aztec/aztec_grass_field.mdl",
												["Angles"] = Angle(-0, -177.79341125488, 0),
											},
										},
										[16] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "2871461056",
														["Rate"] = 0.04,
														["Hide"] = true,
														["SequenceName"] = "Eat_A",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "3278654488",
												["Hide"] = true,
												["Fullbright"] = true,
												["EditorExpand"] = true,
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.5,
												["Angles"] = Angle(4.0950446128845, -70.999198913574, -1.4036371707916),
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models/crow.mdl",
												["Position"] = Vector(65.220458984375, 31.856992721558, 51.5478515625),
											},
										},
										[17] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "3298232077",
														["Rate"] = 0.04,
														["Hide"] = true,
														["SequenceName"] = "Idle01",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "3658794307",
												["Hide"] = true,
												["Fullbright"] = true,
												["EditorExpand"] = true,
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.5,
												["Angles"] = Angle(-0.65193712711334, 46.764736175537, 1.9150649309158),
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models/crow.mdl",
												["Position"] = Vector(65.32080078125, -34.200584411621, 50.96484375),
											},
										},
										[18] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 1.02,
														["Pow"] = 16,
														["UniqueID"] = "2761558910",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["InputDivider"] = 2,
														["InputMultiplier"] = 8.5,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 1.02,
														["Pow"] = 16,
														["UniqueID"] = "2018899792",
														["Axis"] = "y",
														["Hide"] = true,
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["InputDivider"] = 2,
														["InputMultiplier"] = 8.5,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "2892683834",
														["Rate"] = 0.03,
														["Hide"] = true,
														["EditorExpand"] = true,
														["SequenceName"] = "plazaidle2",
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 1.02,
														["Pow"] = 16,
														["UniqueID"] = "3445184676",
														["Axis"] = "x",
														["Hide"] = true,
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["InputDivider"] = 2,
														["InputMultiplier"] = 8.5,
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2279051453",
												["Hide"] = true,
												["Fullbright"] = true,
												["Scale"] = Vector(1.0000003576279, 1.0000003576279, 1.0000003576279),
												["EditorExpand"] = true,
												["Material"] = "models/wireframe",
												["Size"] = 0.51,
												["Angles"] = Angle(13.965497970581, -0.88944107294083, -2.4820418357849),
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models/Humans/Group01/Female_01.mdl",
												["Position"] = Vector(46.149765014648, -1.7088489532471, 51.3359375),
											},
										},
										[19] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4153716775",
												["Hide"] = true,
												["Angles"] = Angle(0.0075715915299952, 170.64343261719, -0.13056989014149),
												["Size"] = 0.18,
												["Position"] = Vector(1.6425170898438, -4.8426704406738, 59.46484375),
												["ClassName"] = "model",
												["Bone"] = "none",
												["Model"] = "models\\props/CS_militia/rocks01.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Expression"] = "floor((min(42,timeex()))/42)",
										["EditorExpand"] = true,
										["UniqueID"] = "918020562",
										["AffectChildren"] = true,
										["ClassName"] = "proxy",
										["Hide"] = true,
										["Name"] = "the big hide",
										["VariableName"] = "Hide",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "2049723441",
								["AffectChildren"] = true,
								["Expression"] = "(floor((min(118,timeex()))/118)*(-118))+118",
								["ClassName"] = "proxy",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["Name"] = "potrwac",
						["ClassName"] = "group",
						["UniqueID"] = "400278085",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "proxy",
														["UniqueID"] = "1026611086",
														["Hide"] = true,
														["Expression"] = "time()*0.05, nul, nul",
														["VariableName"] = "BaseTexturePosition",
													},
												},
											},
											["self"] = {
												["BaseTexture"] = "https://puu.sh/Bc4dn/40e4221410.jpg",
												["BaseTextureScale"] = Vector(-2.0999999046326, 1, 1),
												["UniqueID"] = "1303139451",
												["ClassName"] = "material",
												["Hide"] = true,
												["EditorExpand"] = true,
												["BaseTexturePosition"] = Vector(106.6951751709, 198.05395507813, 20483.21484375),
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 0, 93.1552734375),
										["Hide"] = true,
										["Name"] = "rhombicosidodecahedron small",
										["UniqueID"] = "1154662339",
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 3.34,
										["Material"] = "https://puu.sh/Bc4dn/40e4221410.jpg",
										["Fullbright"] = true,
										["Bone"] = "none",
										["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
										["Invert"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Hide"] = true,
												["ClassName"] = "animation",
												["UniqueID"] = "2180263882",
												["SequenceName"] = "laycouch1",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(27.877853393555, 47.676391601563, 43.1162109375),
										["Hide"] = true,
										["Fullbright"] = true,
										["Angles"] = Angle(-0, -44.328018188477, 0),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.51,
										["Material"] = "models/wireframe",
										["Color"] = Vector(88, 0, 0),
										["Bone"] = "none",
										["Model"] = "models/Humans/Group01/Male_01.mdl",
										["UniqueID"] = "3711398609",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "3069466999",
												["Hide"] = true,
												["Angles"] = Angle(90, 179.99989318848, -90.000076293945),
												["Position"] = Vector(0, 0, -40.6787109375),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "4152020855",
										["Hide"] = true,
										["Name"] = "rhombicosidodecahedron small",
										["Material"] = "models/debug/debugwhite",
										["ClassName"] = "model",
										["Size"] = 3.322,
										["EditorExpand"] = true,
										["Color"] = Vector(63, 33, 0),
										["Bone"] = "none",
										["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
										["Position"] = Vector(0, 0, 92.64453125),
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["BaseTexture"] = "http://www.textures4photoshop.com/tex/thumbs/grass-field-texture-free-download-thumb33.jpg",
												["BaseTextureAngleCenter"] = Vector(0, 0, 0),
												["UniqueID"] = "2152876326",
												["Hide"] = true,
												["DistanceAlpha"] = 1,
												["ClassName"] = "material",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 0, 50.3173828125),
										["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
										["Hide"] = true,
										["Name"] = "rhombicosidodecahedron small",
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 3.05,
										["Material"] = "http://www.textures4photoshop.com/tex/thumbs/grass-field-texture-free-download-thumb33.jpg",
										["Fullbright"] = true,
										["Bone"] = "none",
										["Brightness"] = 0.3,
										["UniqueID"] = "243170729",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "animation",
												["UniqueID"] = "2966276394",
												["Rate"] = 0.04,
												["Hide"] = true,
												["SequenceName"] = "Eat_A",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1203997587",
										["Hide"] = true,
										["Fullbright"] = true,
										["EditorExpand"] = true,
										["Material"] = "models/debug/debugwhite",
										["Size"] = 0.5,
										["Angles"] = Angle(4.0950446128845, -70.999198913574, -1.4036371707916),
										["ClassName"] = "model",
										["Bone"] = "none",
										["Model"] = "models/crow.mdl",
										["Position"] = Vector(65.220458984375, 31.856992721558, 51.5478515625),
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3578931485",
										["Hide"] = true,
										["Bone"] = "none",
										["ClassName"] = "model",
										["Size"] = 0.22,
										["Angles"] = Angle(-0, 46.010765075684, 0),
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = true,
										["Model"] = "models\\props/CS_militia/fern01lg.mdl",
										["Position"] = Vector(-55.101409912109, -20.430879592896, 60.1123046875),
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "proxy",
												["UniqueID"] = "3938368619",
												["Hide"] = true,
												["Expression"] = "nul, time()*-20, nul",
												["VariableName"] = "AngleOffset",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2934914953",
										["Material"] = "models/wireframe",
										["Hide"] = true,
										["Name"] = "rhombicosidodecahedron small",
										["Position"] = Vector(0, 0, 93.1572265625),
										["EditorExpand"] = true,
										["AngleOffset"] = Angle(0.92762959003448, -42678.0703125, 0),
										["Size"] = 3.5,
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Bone"] = "none",
										["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
										["Invert"] = true,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "21328612",
										["Hide"] = true,
										["Bone"] = "none",
										["ClassName"] = "model",
										["Size"] = 0.325,
										["Angles"] = Angle(0.73625767230988, -169.61990356445, -1.7445129156113),
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = true,
										["Model"] = "models\\props/CS_militia/vine_wall2.mdl",
										["Position"] = Vector(-19.294464111328, -42.528579711914, 51.462890625),
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3887370029",
										["Fullbright"] = true,
										["Hide"] = true,
										["Name"] = "rhombicosidodecahedron small",
										["Position"] = Vector(0, 0, 93.2470703125),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 3.38,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "none",
										["Model"] = "https://puu.sh/BckFo/f37866cca1.obj",
										["Invert"] = true,
									},
								},
								[10] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Hide"] = true,
												["ClassName"] = "animation",
												["UniqueID"] = "2120240282",
												["SequenceName"] = "sitcouchfeet1",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(35.101928710938, -59.240570068359, 41.4541015625),
										["Hide"] = true,
										["Fullbright"] = true,
										["Angles"] = Angle(-2.2236542701721, 40.092895507813, -6.1276235580444),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.5,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(52, 0, 0),
										["Bone"] = "none",
										["Model"] = "models/Humans/Group01/male_06.mdl",
										["UniqueID"] = "2315242292",
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2746768299",
										["Hide"] = true,
										["Model"] = "models/de_aztec/aztec_grass_field.mdl",
										["EditorExpand"] = true,
										["Angles"] = Angle(-0, -177.79341125488, 0),
										["Size"] = 0.64,
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Bone"] = "none",
										["Brightness"] = 0.3,
										["Position"] = Vector(10.205383300781, 3.0327167510986, 45.9833984375),
									},
								},
								[12] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1612435654",
										["Hide"] = true,
										["Bone"] = "none",
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.22,
										["Angles"] = Angle(-0, 171.68070983887, 0),
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = true,
										["Model"] = "models\\props/CS_militia/fern01lg.mdl",
										["Position"] = Vector(-52.361694335938, 29.762590408325, 58.3505859375),
									},
								},
								[13] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Hide"] = true,
												["ClassName"] = "animation",
												["UniqueID"] = "724716785",
												["SequenceName"] = "laycouch1",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(27.768096923828, 47.783584594727, 43.2861328125),
										["Hide"] = true,
										["Fullbright"] = true,
										["Angles"] = Angle(-0, -44.328018188477, 0),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.5,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(48, 0, 0),
										["Bone"] = "none",
										["Model"] = "models/Humans/Group01/Male_01.mdl",
										["UniqueID"] = "675775541",
									},
								},
								[14] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "animation",
												["UniqueID"] = "1410202369",
												["Rate"] = 0.04,
												["Hide"] = true,
												["SequenceName"] = "Idle01",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2024090266",
										["Hide"] = true,
										["Fullbright"] = true,
										["EditorExpand"] = true,
										["Material"] = "models/debug/debugwhite",
										["Size"] = 0.5,
										["Angles"] = Angle(-0.65193712711334, 46.764736175537, 1.9150649309158),
										["ClassName"] = "model",
										["Bone"] = "none",
										["Model"] = "models/crow.mdl",
										["Position"] = Vector(65.32080078125, -34.200584411621, 50.96484375),
									},
								},
								[15] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 1.02,
												["Pow"] = 16,
												["UniqueID"] = "3771166763",
												["Axis"] = "z",
												["Hide"] = true,
												["Min"] = 1,
												["VariableName"] = "Scale",
												["ClassName"] = "proxy",
												["InputDivider"] = 2,
												["InputMultiplier"] = 8.5,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 1.02,
												["Pow"] = 16,
												["UniqueID"] = "1240515082",
												["Axis"] = "y",
												["Hide"] = true,
												["Min"] = 1,
												["VariableName"] = "Scale",
												["ClassName"] = "proxy",
												["InputDivider"] = 2,
												["InputMultiplier"] = 8.5,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "animation",
												["UniqueID"] = "3025733894",
												["Rate"] = 0.03,
												["Hide"] = true,
												["EditorExpand"] = true,
												["SequenceName"] = "plazaidle2",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 1.02,
												["Pow"] = 16,
												["UniqueID"] = "2408553660",
												["Axis"] = "x",
												["Hide"] = true,
												["Min"] = 1,
												["VariableName"] = "Scale",
												["ClassName"] = "proxy",
												["InputDivider"] = 2,
												["InputMultiplier"] = 8.5,
											},
										},
									},
									["self"] = {
										["Position"] = Vector(46.149765014648, -1.7088489532471, 51.3359375),
										["Fullbright"] = true,
										["Hide"] = true,
										["Angles"] = Angle(13.965497970581, -0.88944107294083, -2.4820418357849),
										["Scale"] = Vector(1.0007948875427, 1.0007948875427, 1.0007948875427),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.51,
										["Material"] = "models/wireframe",
										["Color"] = Vector(255, 102, 102),
										["Bone"] = "none",
										["Model"] = "models/Humans/Group01/Female_01.mdl",
										["UniqueID"] = "2539707061",
									},
								},
								[16] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "3958540030",
												["Hide"] = true,
												["Angles"] = Angle(35.790000915527, 104.17565917969, -180),
												["Position"] = Vector(18.488983154297, -73.192596435547, 115.708984375),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "1784170935",
												["Hide"] = true,
												["Angles"] = Angle(11.731574058533, 23.145984649658, 167.23588562012),
												["Position"] = Vector(9.3944091796875, -77.405181884766, 116.3408203125),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3870604506",
										["Hide"] = true,
										["Bone"] = "none",
										["Scale"] = Vector(1, 1, 1.1000000238419),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.17,
										["Angles"] = Angle(-0, -9.9276428222656, 0),
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = true,
										["Model"] = "models\\props/CS_militia/trees3.mdl",
										["Position"] = Vector(-40.022888183594, 2.2088737487793, 50.7255859375),
									},
								},
								[17] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "animation",
												["UniqueID"] = "2235193490",
												["Rate"] = 0.03,
												["Hide"] = true,
												["EditorExpand"] = true,
												["SequenceName"] = "plazaidle2",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(46.234268188477, -1.6291122436523, 52.1220703125),
										["Hide"] = true,
										["Fullbright"] = true,
										["Angles"] = Angle(13.965497970581, -0.88944107294083, -2.4820418357849),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.5,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(170, 34, 34),
										["Bone"] = "none",
										["Model"] = "models/Humans/Group01/Female_01.mdl",
										["UniqueID"] = "2048867781",
									},
								},
								[18] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Hide"] = true,
												["ClassName"] = "animation",
												["UniqueID"] = "3720406858",
												["SequenceName"] = "sitcouchfeet1",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(35.358535766602, -59.06957244873, 41.154296875),
										["Hide"] = true,
										["Fullbright"] = true,
										["Angles"] = Angle(-2.2236542701721, 40.092895507813, -6.1276235580444),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.51,
										["Material"] = "models/wireframe",
										["Color"] = Vector(84, 0, 0),
										["Bone"] = "none",
										["Model"] = "models/Humans/Group01/male_06.mdl",
										["UniqueID"] = "2235786346",
									},
								},
								[19] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "804909194",
												["Hide"] = true,
												["Angles"] = Angle(35.790000915527, 104.17565917969, -180),
												["Position"] = Vector(18.488983154297, -73.192596435547, 115.708984375),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2377300525",
										["Hide"] = true,
										["Bone"] = "none",
										["Scale"] = Vector(1, 1, 1.1000000238419),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.17,
										["Angles"] = Angle(-0, 163.94622802734, 0),
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = true,
										["Model"] = "models\\props/CS_militia/trees3.mdl",
										["Position"] = Vector(-18.114837646484, -3.1981830596924, 51.34765625),
									},
								},
								[20] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1986308646",
										["Hide"] = true,
										["Bone"] = "none",
										["ClassName"] = "model",
										["Size"] = 0.18,
										["Angles"] = Angle(0.0075715915299952, 170.64343261719, -0.13056989014149),
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = true,
										["Model"] = "models\\props/CS_militia/rocks01.mdl",
										["Position"] = Vector(1.6425170898438, -4.8426704406738, 59.46484375),
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "1832249970",
								["AffectChildren"] = true,
								["Expression"] = "floor((min(44,timeex()))/44)",
								["ClassName"] = "proxy",
								["Name"] = "the big hide",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2092887959",
						["Name"] = "poczatek",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "49781873",
						["EditorExpand"] = true,
						["HideEntity"] = true,
						["ClassName"] = "entity",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 100,
														["StartAlpha"] = 230,
														["UniqueID"] = "3834767516",
														["Position"] = Vector(-0.95843505859375, -0.00012016296386719, 0),
														["AirResistance"] = 0,
														["PositionSpread"] = 40,
														["FireDelay"] = 0.1,
														["NumberParticles"] = 5,
														["EndSize"] = 5,
														["ClassName"] = "particles",
														["Material"] = "sprites/glow04_noz",
														["Spread"] = 0,
														["StartSize"] = 0,
														["EditorExpand"] = true,
														["EndAlpha"] = 100,
														["Gravity"] = Vector(0, 0, 0),
													},
												},
											},
											["self"] = {
												["ClassName"] = "model",
												["Position"] = Vector(-212.77847290039, 0.0037841796875, 90.5751953125),
												["EditorExpand"] = true,
												["Size"] = 0,
												["Bone"] = "none",
												["Model"] = "models/pac/default.mdl",
												["UniqueID"] = "3377458250",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2088209044",
										["AffectChildren"] = true,
										["Expression"] = "floor((min(48,timeex()))/48)",
										["ClassName"] = "proxy",
										["VariableName"] = "Hide",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "1879895668",
								["AffectChildren"] = true,
								["Expression"] = "(floor((min(68,timeex()))/68)*(-68))+68",
								["ClassName"] = "proxy",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["Name"] = "sparkle",
						["ClassName"] = "group",
						["UniqueID"] = "2445788013",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "3309260705",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1126344053",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1374713219",
												["Model"] = "models/effects/vol_light128x512.mdl",
												["Scale"] = Vector(1, 1, 2.2999999523163),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.475,
												["Translucent"] = true,
												["Angles"] = Angle(-75.168006896973, 18.306539535522, -11.258134841919),
												["Bone"] = "none",
												["Brightness"] = 0.5,
												["Position"] = Vector(-374.83343505859, -44.131286621094, 168.064453125),
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "4222658253",
										["AffectChildren"] = true,
										["Expression"] = "floor((min(25.5,timeex()))/25.5)",
										["ClassName"] = "proxy",
										["VariableName"] = "Hide",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "3565722343",
								["AffectChildren"] = true,
								["Expression"] = "(floor((min(91.5,timeex()))/91.5)*(-91.5))+91.5",
								["ClassName"] = "proxy",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3995646714",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_tool@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1303747565",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "lights",
		["ClassName"] = "group",
		["UniqueID"] = "2036510169",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Collisions"] = false,
						["UniqueID"] = "3357031715",
						["Speed"] = 0.03,
						["Radius"] = 3,
						["Bone"] = "none",
						["Position"] = Vector(-103.59545898438, -96.580078125, 96.4130859375),
						["LifeTime"] = 7,
						["ClassName"] = "projectile",
						["Angles"] = Angle(-8.7418994903564, 92.540596008301, 0),
						["Spread"] = 0.2,
						["OutfitPartUID"] = "969478948",
						["OutfitPartName"] = "proj",
						["EditorExpand"] = true,
						["Gravity"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "2@@2",
						["UniqueID"] = "309660672",
						["Event"] = "timer",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Arguments"] = "b",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "2470135663",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "birb",
		["ClassName"] = "group",
		["UniqueID"] = "4146896689",
		["EditorExpand"] = true,
	},
},