[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["UniqueID"] = "1368185902",
				["BoneMerge"] = false,
				["EyeTargetUID"] = "",
				["Position"] = Vector(5.0510001182556, 1.1610000133514, -0.003173828125),
				["BlendMode"] = "",
				["Angles"] = Angle(0, -90.184700012207, -90),
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 0.69999998807907),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 0.875,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "",
				["Model"] = "https://www.dropbox.com/s/xd6m7fclp6ffz34/xmas_hat.zip?dl=0",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "874533883",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},