[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "https://youtu.be/DzUCC9pfoNw",
						["ClassName"] = "webaudio",
						["UniqueID"] = "4128867622",
					},
				},
			},
			["self"] = {
				["Event"] = "is_flashlight_on",
				["EditorExpand"] = true,
				["UniqueID"] = "3419238097",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "977797733",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1302025654",
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["ClassName"] = "entity",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "3930807796",
				["Model"] = "models/player/sgg/starwars/battledroid_commander.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2017318553",
						["Event"] = "weapon_class",
						["Arguments"] = "m9k_deagle",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(8.0794067382813, 0.67529296875, -2.2685852050781),
				["Angles"] = Angle(3.9273589209188e-05, 7.6839633038617e-06, -169.73468017578),
				["UniqueID"] = "1752595071",
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Model"] = "models/sgg/starwars/weapons/w_baw e-5.mdl",
				["Scale"] = Vector(1, 1.3999999761581, 1),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "727299934",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},