[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0.0003662109375, -0.002685546875, 1.7646484375),
										["ClassName"] = "model",
										["UniqueID"] = "3008503644",
										["Size"] = 0.1,
										["Color"] = Vector(0, 255, 63),
										["Material"] = "models/props_combine/portalball001_sheet",
										["Model"] = "models/Combine_Helicopter/helicopter_bomb01.mdl",
										["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.1000000238419),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1545897307",
								["Position"] = Vector(5.119140625, -13.011474609375, 0.319091796875),
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1.2000000476837),
								["EditorExpand"] = true,
								["Material"] = "models/props_combine/portalball001_sheet",
								["Size"] = 0.375,
								["Angles"] = Angle(4.5676890294999e-05, 25, 90.000053405762),
								["Color"] = Vector(255, 93, 0),
								["Bone"] = "lrigscull",
								["Model"] = "models/props_c17/lampShade001a.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3827517841",
												["Scale"] = Vector(1.2000000476837, 1, 1.2999999523163),
												["ClassName"] = "model",
												["Size"] = 0.009,
												["Position"] = Vector(-7.2640380859375, -0.098876953125, 4.5984497070313),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(-10.464070320129, -5.1224564231234e-05, 4.3410648231657e-07),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2811403272",
												["Scale"] = Vector(1.2000000476837, 0.80000001192093, 0.80000001192093),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(-11.14453125, -0.10302734375, 3.5103759765625),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(33.084632873535, -0.00013654425856657, -1.7068030501832e-05),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "983570493",
												["Scale"] = Vector(1.2000000476837, 1, 1.6000000238419),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(7.6888427734375, 0.044677734375, 7.1051330566406),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(-90, 180, -179.99971008301),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(3.4150946248701e-06, -1.4362446069717, 90.000015258789),
										["Position"] = Vector(5.9581298828125, 8.6194763183594, 3.868408203125),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Model"] = "models/weapons/w_snip_scout.mdl",
										["UniqueID"] = "1658573133",
									},
								},
							},
							["self"] = {
								["ClassName"] = "jiggle",
								["Position"] = Vector(-0.007568359375, 6.103515625e-05, -16.482666015625),
								["UniqueID"] = "3118704326",
								["Bone"] = "lrigscull",
								["EditorExpand"] = true,
								["Strain"] = 0.7,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "2819163447",
								["Sound"] = "weapons/winchester73/w73pump.mp3",
							},
						},
					},
					["self"] = {
						["Arguments"] = "crossbow",
						["Invert"] = true,
						["Event"] = "holdtype",
						["UniqueID"] = "3145988159",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Sniper",
				["ClassName"] = "group",
				["UniqueID"] = "97185863",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "1351712323",
								["Sound"] = "weapons/ks23/ks23_pump_forward.wav",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4163344477",
												["Scale"] = Vector(1.2000000476837, 1, 1.2999999523163),
												["ClassName"] = "model",
												["Size"] = 0.009,
												["Position"] = Vector(-7.2640380859375, -0.098876953125, 4.5984497070313),
												["Color"] = Vector(255, 191, 0),
												["Angles"] = Angle(-10.464070320129, -5.1224564231234e-05, 4.3410648231657e-07),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "242308083",
												["Scale"] = Vector(1.2000000476837, 0.80000001192093, 0.80000001192093),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(-10.721435546875, -0.10302734375, 1.2221832275391),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(22.634819030762, -0.00016557895287406, -4.6251107050921e-06),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1709908563",
												["Scale"] = Vector(1.2000000476837, 1, 1.6000000238419),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(10.64208984375, 0.045654296875, 5.7833862304688),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(-90, 180, -179.99971008301),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(3.4150946248701e-06, -1.4362446069717, 90.000015258789),
										["Position"] = Vector(5.9581298828125, 8.6194763183594, 3.868408203125),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Model"] = "models/weapons/w_shot_m3super90.mdl",
										["UniqueID"] = "3635376940",
									},
								},
							},
							["self"] = {
								["ClassName"] = "jiggle",
								["Position"] = Vector(-0.007568359375, 6.103515625e-05, -16.482666015625),
								["UniqueID"] = "4261448196",
								["Bone"] = "lrigscull",
								["EditorExpand"] = true,
								["Strain"] = 0.7,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0.0003662109375, -0.002685546875, 1.7646484375),
										["ClassName"] = "model",
										["UniqueID"] = "1908239910",
										["Size"] = 0.1,
										["Color"] = Vector(255, 93, 0),
										["Material"] = "models/props_combine/portalball001_sheet",
										["Model"] = "models/Combine_Helicopter/helicopter_bomb01.mdl",
										["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.1000000238419),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "92865536",
								["Position"] = Vector(5.119140625, -13.011474609375, 0.319091796875),
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1.2000000476837),
								["EditorExpand"] = true,
								["Material"] = "models/props_combine/portalball001_sheet",
								["Size"] = 0.375,
								["Angles"] = Angle(4.5676890294999e-05, 25, 90.000053405762),
								["Color"] = Vector(255, 93, 0),
								["Bone"] = "lrigscull",
								["Model"] = "models/props_c17/lampShade001a.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Arguments"] = "shotgun",
						["Invert"] = true,
						["Event"] = "holdtype",
						["UniqueID"] = "3101887178",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "shotgun",
				["ClassName"] = "group",
				["UniqueID"] = "3203821614",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0.0003662109375, -0.002685546875, 1.7646484375),
										["ClassName"] = "model",
										["UniqueID"] = "1695717644",
										["Size"] = 0.1,
										["Color"] = Vector(255, 93, 0),
										["Material"] = "models/props_combine/portalball001_sheet",
										["Model"] = "models/Combine_Helicopter/helicopter_bomb01.mdl",
										["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.1000000238419),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "128084107",
								["Position"] = Vector(5.119140625, -13.011474609375, 0.319091796875),
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1.2000000476837),
								["EditorExpand"] = true,
								["Material"] = "models/props_combine/portalball001_sheet",
								["Size"] = 0.375,
								["Angles"] = Angle(4.5676890294999e-05, 25, 90.000053405762),
								["Color"] = Vector(255, 93, 0),
								["Bone"] = "lrigscull",
								["Model"] = "models/props_c17/lampShade001a.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1128307248",
												["Scale"] = Vector(1.2000000476837, 1, 1.2999999523163),
												["ClassName"] = "model",
												["Size"] = 0.009,
												["Position"] = Vector(-7.2640380859375, -0.098876953125, 4.5984497070313),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(-10.464070320129, -5.1224564231234e-05, 4.3410648231657e-07),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1979281315",
												["Scale"] = Vector(1.2000000476837, 0.80000001192093, 0.80000001192093),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(-10.721435546875, -0.10302734375, 1.2221832275391),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(22.634819030762, -0.00016557895287406, -4.6251107050921e-06),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1926975775",
												["Scale"] = Vector(1.2000000476837, 1, 1.6000000238419),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(6.985595703125, 0.044097900390625, 7.5578002929688),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(-90, 180, -179.99971008301),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(3.4150946248701e-06, -1.4362446069717, 90.000015258789),
										["Position"] = Vector(5.9581298828125, 8.6194763183594, 3.868408203125),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Model"] = "models/weapons/w_rif_m4a1.mdl",
										["UniqueID"] = "879631896",
									},
								},
							},
							["self"] = {
								["ClassName"] = "jiggle",
								["Position"] = Vector(-0.007568359375, 6.103515625e-05, -16.482666015625),
								["UniqueID"] = "2699036170",
								["Bone"] = "lrigscull",
								["EditorExpand"] = true,
								["Strain"] = 0.7,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "3738073404",
								["Sound"] = "weapons/m4a1/m4_magin.wav",
							},
						},
					},
					["self"] = {
						["Arguments"] = "smg",
						["Invert"] = true,
						["Event"] = "holdtype",
						["UniqueID"] = "2710004329",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Rifle",
				["ClassName"] = "group",
				["UniqueID"] = "3806291995",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "2934556277",
														["Scale"] = Vector(1.2000000476837, 0.80000001192093, 0.80000001192093),
														["ClassName"] = "model",
														["Size"] = 0.05,
														["Position"] = Vector(-0.8515625, -0.10107421875, 0.14794921875),
														["Color"] = Vector(255, 93, 0),
														["Angles"] = Angle(9.8458633422852, -3.6394532799022e-05, -1.299804921473e-06),
														["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
														["Material"] = "models/props_combine/portalball001_sheet",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "434514997",
														["Scale"] = Vector(1.2000000476837, 1, 1.2999999523163),
														["ClassName"] = "model",
														["Size"] = 0.009,
														["Position"] = Vector(2.036376953125, -0.099853515625, 3.4758148193359),
														["Color"] = Vector(255, 93, 0),
														["Angles"] = Angle(-10.464070320129, -5.1224564231234e-05, 4.3410648231657e-07),
														["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
														["Material"] = "models/props_combine/portalball001_sheet",
													},
												},
											},
											["self"] = {
												["Angles"] = Angle(3.4150946248701e-06, -1.4362446069717, 90.000015258789),
												["Position"] = Vector(-0.3349609375, 8.7772064208984, 3.870361328125),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Model"] = "models/weapons/w_pist_fiveseven.mdl",
												["UniqueID"] = "1363773955",
											},
										},
									},
									["self"] = {
										["ClassName"] = "jiggle",
										["Position"] = Vector(-0.007568359375, 6.103515625e-05, -16.482666015625),
										["UniqueID"] = "18179447",
										["Bone"] = "lrigscull",
										["EditorExpand"] = true,
										["Strain"] = 0.7,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "sound",
										["UniqueID"] = "2254490716",
										["Sound"] = "weapons/p226/p226_slideforward.wav",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0.0003662109375, -0.002685546875, 1.7646484375),
												["ClassName"] = "model",
												["UniqueID"] = "2070906740",
												["Size"] = 0.1,
												["Color"] = Vector(255, 93, 0),
												["Material"] = "models/props_combine/portalball001_sheet",
												["Model"] = "models/Combine_Helicopter/helicopter_bomb01.mdl",
												["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.1000000238419),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3426883787",
										["Position"] = Vector(5.119140625, -13.011474609375, 0.319091796875),
										["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1.2000000476837),
										["EditorExpand"] = true,
										["Material"] = "models/props_combine/portalball001_sheet",
										["Size"] = 0.375,
										["Angles"] = Angle(4.5676890294999e-05, 25, 90.000053405762),
										["Color"] = Vector(255, 93, 0),
										["Bone"] = "lrigscull",
										["Model"] = "models/props_c17/lampShade001a.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Arguments"] = "pistol",
								["Invert"] = true,
								["Event"] = "holdtype",
								["UniqueID"] = "2170902918",
								["EditorExpand"] = true,
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["Arguments"] = "gmod_tool",
						["UniqueID"] = "3933475324",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "pistol",
				["ClassName"] = "group",
				["UniqueID"] = "2472163545",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0.0003662109375, -0.002685546875, 1.7646484375),
										["ClassName"] = "model",
										["UniqueID"] = "167240268",
										["Size"] = 0.1,
										["Color"] = Vector(255, 93, 0),
										["Material"] = "models/props_combine/portalball001_sheet",
										["Model"] = "models/Combine_Helicopter/helicopter_bomb01.mdl",
										["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.1000000238419),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3881190487",
								["Position"] = Vector(5.119140625, -13.011474609375, 0.319091796875),
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1.2000000476837),
								["EditorExpand"] = true,
								["Material"] = "models/props_combine/portalball001_sheet",
								["Size"] = 0.375,
								["Angles"] = Angle(4.5676890294999e-05, 25, 90.000053405762),
								["Color"] = Vector(255, 93, 0),
								["Bone"] = "lrigscull",
								["Model"] = "models/props_c17/lampShade001a.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4217063755",
												["Scale"] = Vector(1.2000000476837, 1, 1.2999999523163),
												["ClassName"] = "model",
												["Size"] = 0.009,
												["Position"] = Vector(-7.2640380859375, -0.098876953125, 4.5984497070313),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(-10.464070320129, -5.1224564231234e-05, 4.3410648231657e-07),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "254314983",
												["Scale"] = Vector(1.2000000476837, 0.80000001192093, 0.80000001192093),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(-10.721435546875, -0.10302734375, 1.2221832275391),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(22.634819030762, -0.00016557895287406, -4.6251107050921e-06),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2636509706",
												["Scale"] = Vector(1.2000000476837, 1, 1.6000000238419),
												["ClassName"] = "model",
												["Size"] = 0.05,
												["Position"] = Vector(7.6888427734375, 0.044677734375, 7.1051330566406),
												["Color"] = Vector(255, 93, 0),
												["Angles"] = Angle(-90, 180, -179.99971008301),
												["Model"] = "models/hunter/tubes/tube1x1x2.mdl",
												["Material"] = "models/props_combine/portalball001_sheet",
											},
										},
									},
									["self"] = {
										["Angles"] = Angle(3.4150946248701e-06, -1.4362446069717, 90.000015258789),
										["Position"] = Vector(5.9581298828125, 8.6194763183594, 3.868408203125),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Model"] = "models/weapons/w_rif_sg552.mdl",
										["UniqueID"] = "1093612388",
									},
								},
							},
							["self"] = {
								["ClassName"] = "jiggle",
								["Position"] = Vector(-0.007568359375, 6.103515625e-05, -16.482666015625),
								["UniqueID"] = "2615385338",
								["Bone"] = "lrigscull",
								["EditorExpand"] = true,
								["Strain"] = 0.7,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "675522046",
								["Sound"] = "weapons/m4a1/m4_magin.wav",
							},
						},
					},
					["self"] = {
						["Arguments"] = "ar2",
						["Invert"] = true,
						["Event"] = "holdtype",
						["UniqueID"] = "4073129096",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Rifle",
				["ClassName"] = "group",
				["UniqueID"] = "2804749906",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Guns",
		["ClassName"] = "group",
		["UniqueID"] = "2326157394",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "3923671235",
		["Description"] = "add parts to me!",
	},
},