if(first() | duped())
{
    runOnChat(1)
    hint("Type /t <playername> to explode someone", 5)
}
elseif(chatClk(owner()))
{
    local LastSaid = lastSaid():lower()

    if(LastSaid:sub(1, 2) == "/t")
    {
        hideChat(1)

        local Player = findPlayerByName(LastSaid:sub(4))

        if(Player)
        {
            local Pos = Player:pos() + vec(0, 0, 6)
            local Ang = Player:eyeAngles()

    
            for(I = 1, 4)
            {
                propSpawn("models/props_phx/amraam.mdl", Pos, Ang, 0):propBreak()
            }
        }
        else
        {
            print("Couldn't find player!")
        }
    }
}