[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 90, 179.99995422363),
										["UniqueID"] = "3822122393",
										["ClassName"] = "text",
										["Color"] = Vector(33, 255, 0),
										["Size"] = 0.15,
										["Position"] = Vector(-16.037841796875, 37.412109375, -1.678955078125),
										["Text"] = "Made by Ren :3",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(7.1297454833984, -0.005859375, -1.6767578125),
										["ClassName"] = "text",
										["UniqueID"] = "959000176",
										["Size"] = 0.425,
										["Color"] = Vector(255, 93, 0),
										["Angles"] = Angle(0, 90, 179.99995422363),
										["Name"] = "\"Now You Must Die! >:3\"",
										["Text"] = "A  Medic Has Apeared, But Not To Heal You",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "text",
										["UniqueID"] = "3688552430",
										["Position"] = Vector(-11.208629608154, -0.005859375, -1.6767578125),
										["Size"] = 0.725,
										["Angles"] = Angle(0, 90, 179.99995422363),
										["Name"] = "\"Now You Must Die! >:3\"",
										["Text"] = "Now You Must Die! >:3",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(44.18603515625, 0.005126953125, 33.906814575195),
								["Scale"] = Vector(0.89999997615814, 1.2999999523163, 0.5),
								["ClassName"] = "model",
								["Size"] = 0.625,
								["UniqueID"] = "1472014708",
								["EditorExpand"] = true,
								["Angles"] = Angle(-90, -179.99993896484, 179.99996948242),
								["Model"] = "models/hunter/plates/plate2x3.mdl",
								["Material"] = "models/shadertest/envball_5",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["Position"] = Vector(-8.499267578125, -1.7626953125, 62.052978515625),
								["Angles"] = Angle(-0, 11.644002914429, 0),
								["ClassName"] = "bone",
								["UniqueID"] = "1004813918",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "light",
								["Position"] = Vector(5.5865478515625, -0.001953125, -0.0048828125),
								["Color"] = Vector(255, 93, 0),
								["Bone"] = "lrigscull",
								["Size"] = 25.05,
								["UniqueID"] = "1160349897",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "camera",
								["UniqueID"] = "2309445988",
								["Position"] = Vector(45.81884765625, 0.008544921875, 55.861045837402),
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Event"] = "vehicle_class",
										["EditorExpand"] = true,
										["UniqueID"] = "3098972402",
										["ClassName"] = "event",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Angles"] = Angle(13.697784423828, -6.6786313254852e-05, 0.00016169316950254),
																["Bone"] = "lrig lefteg fr rightadius",
																["UniqueID"] = "2675354099",
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "846050601",
														["Bone"] = "lrig lefteg fr humerus",
														["Angles"] = Angle(-11.72080039978, 75.928230285645, -3.9063444137573),
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(6.0633635520935, -47.974159240723, -15.014300346375),
														["Bone"] = "lrig lefteg br femur",
														["UniqueID"] = "3860233159",
														["ClassName"] = "bone",
													},
												},
												[3] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Angles"] = Angle(14.255232810974, -4.9330283218296e-05, 0.00010042234498542),
																["Bone"] = "lrig lefteg fl rightadius",
																["UniqueID"] = "321717787",
																["ClassName"] = "bone",
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "2743225141",
														["Angles"] = Angle(16.03582572937, 60.747909545898, 30.68846321106),
														["Bone"] = "lrig lefteg fl humerus",
														["Position"] = Vector(-1.6122894287109, 0.94964599609375, 0.1435546875),
														["ClassName"] = "bone",
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["Event"] = "speed",
														["UniqueID"] = "1450935787",
														["Operator"] = "below",
														["ClassName"] = "event",
														["Arguments"] = "550",
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["Loop"] = false,
														["ClassName"] = "animation",
														["UniqueID"] = "1447354695",
														["SequenceName"] = "ragdoll",
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(-2.5897223949432, -39.486961364746, -7.5208896305412e-05),
														["Bone"] = "lrig lefteg bl femur",
														["UniqueID"] = "867229995",
														["ClassName"] = "bone",
													},
												},
												[7] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "bone",
														["Position"] = Vector(0.0482177734375, -1.2672424316406, 0),
														["Bone"] = "tail 02",
														["Angles"] = Angle(-8.5377359937411e-06, 49.728370666504, -8.5377369032358e-06),
														["UniqueID"] = "3273499921",
													},
												},
											},
											["self"] = {
												["Name"] = "fast speed pose",
												["ClassName"] = "group",
												["UniqueID"] = "4062835481",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["PlayCount"] = 9999,
												["ClassName"] = "ogg",
												["UniqueID"] = "699326159",
												["Radius"] = 600,
												["URL"] = "https://www.dropbox.com/s/x1gzqzdesp2rqvn/wings%20flap%20deep%201.ogg?dl=0",
												["Volume"] = 0.4,
												["Name"] = "wings%20flap%20deep%201",
												["Pitch"] = 1.04,
											},
										},
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "3252905857",
										["Event"] = "is_on_ground",
										["EditorExpand"] = true,
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "Wings fly",
								["ClassName"] = "group",
								["UniqueID"] = "1716709497",
								["EditorExpand"] = true,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "29244686",
								["ClassName"] = "model",
								["Position"] = Vector(-30.392578125, 0.0107421875, 0),
								["EditorExpand"] = true,
								["Color"] = Vector(255, 93, 0),
								["Size"] = 7.85,
								["Model"] = "models/pac/default.mdl",
								["Material"] = "models/props_combine/tprings_globe",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2253557921",
								["Material"] = "models/ihvtest/eyeball_l",
								["Position"] = Vector(45.177734375, -26.6884765625, 33.906814575195),
								["ClassName"] = "model",
								["Size"] = 0.625,
								["Angles"] = Angle(-90, -179.99993896484, 179.99996948242),
								["Model"] = "models/props_phx/construct/metal_wire1x2b.mdl",
								["Scale"] = Vector(1.7000000476837, 1.7999999523163, 0.5),
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "shake",
								["Frequency"] = 3.1,
								["Duration"] = 2,
								["Amplitude"] = 3,
								["UniqueID"] = "983315498",
							},
						},
						[9] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FireDelay"] = -0.4,
										["Material"] = "particles/flamelet5",
										["UniqueID"] = "516823754",
										["Lighting"] = false,
										["Position"] = Vector(0, -0.00048828125, 0),
										["Bone"] = "lrigscull",
										["DieTime"] = 0.6,
										["ClassName"] = "particles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "sound",
										["UniqueID"] = "3406162117",
										["Sound"] = "ambient/explosions/explode_7.wav",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "sound",
										["UniqueID"] = "1400766079",
										["Sound"] = "ambient/fire/fire_big_loop1.wav",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["ClassName"] = "event",
								["Invert"] = true,
								["Event"] = "button",
								["UniqueID"] = "2854166582",
								["EditorExpand"] = true,
								["Arguments"] = "b",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1021034156",
								["ClassName"] = "model",
								["Invert"] = true,
								["EditorExpand"] = true,
								["Color"] = Vector(33, 255, 0),
								["Size"] = 24.475,
								["Model"] = "models/pac/default.mdl",
								["Material"] = "models/effects/portalrift_sheet",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "webaudio",
								["UniqueID"] = "615488953",
								["URL"] = "https://www.dropbox.com/s/jt7jswckipyxtew/Blinded%20by%20Light%20%28Final%20Fantasy%20XIII%20Battle%20Theme%29.mp3?dl=0",
								["Loop"] = true,
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["Invert"] = true,
						["Event"] = "say",
						["UniqueID"] = "3823845891",
						["Arguments"] = "!boss@@9999",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1786907165",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3312094411",
		["Name"] = "nck",
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "731949629",
		["Name"] = "my outfit",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["URL"] = "https://www.dropbox.com/s/z9i15bs0odq7w4l/DancePonyKaz2.txt?dl=0",
								["ClassName"] = "custom_animation",
								["AnimationType"] = "stance",
								["UniqueID"] = "2946227002",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "animation",
								["UniqueID"] = "62254099",
								["SequenceName"] = "ragdoll",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["PlayCount"] = 100,
								["ClassName"] = "ogg",
								["UniqueID"] = "2214506031",
								["Radius"] = 700,
								["URL"] = "https://www.dropbox.com/s/eq7jwlupjlajrxc/6515afe41f3d1a.ogg?dl=0",
								["Name"] = "6515afe41f3d1a",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["Invert"] = true,
						["Event"] = "say",
						["UniqueID"] = "1229783731",
						["Arguments"] = "!kzk@@9999999",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "602049871",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "386572181",
		["Name"] = "kzkzk",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3595843881",
						["Angles"] = Angle(16.226734161377, 1.0670354640752e-05, 0.00015649854321964),
						["Bone"] = "j 1",
						["Position"] = Vector(3.0517578125e-05, 0.00048828125, 0.1693115234375),
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-0.86361694335938, -0.0166015625, 4.5615234375),
								["UniqueID"] = "2895243633",
								["ClassName"] = "model",
								["Size"] = 0.45,
								["Material"] = "models/shadertest/envball_3",
								["Color"] = Vector(255, 93, 0),
								["EditorExpand"] = true,
								["Model"] = "models/hunter/triangles/05x05.mdl",
								["Angles"] = Angle(-47.316696166992, -179.99992370605, 89.999938964844),
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3314070923",
						["Size"] = 0.683,
						["Bone"] = "j 4",
						["Angles"] = Angle(0, 1.8637552784639e-05, 1.199658618134e-05),
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2155710396",
						["Size"] = 0.76,
						["Bone"] = "j 3",
						["Angles"] = Angle(-5.125, 0, 0),
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Alpha"] = 0.9,
												["ClassName"] = "model",
												["Size"] = 0.225,
												["Color"] = Vector(255, 93, 0),
												["UniqueID"] = "1368085934",
												["Model"] = "models/pac/default.mdl",
												["Material"] = "models/props_halloween/scary_ghost",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "jiggle",
										["UniqueID"] = "847560044",
										["Strain"] = 0.773,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.000244140625, -0.001953125, 14.814453125),
								["Scale"] = Vector(0.40000000596046, 0.40000000596046, 0.89999997615814),
								["UniqueID"] = "2209930776",
								["Angles"] = Angle(1.366037849948e-05, -90, -7.3637980676722e-05),
								["Size"] = 0.425,
								["Material"] = "models/shadertest/envball_3",
								["Color"] = Vector(255, 93, 0),
								["ClassName"] = "model",
								["Model"] = "models/props_vehicles/tire001b_truck.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["FollowAnglesOnly"] = true,
						["EditorExpand"] = true,
						["UniqueID"] = "3650049941",
						["Bone"] = "j 8",
						["Size"] = 0.198,
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "4006569489",
						["Size"] = 0.71,
						["Angles"] = Angle(-6, 0, 0),
						["Bone"] = "j 5",
						["ClassName"] = "bone",
						["Scale"] = Vector(0.63999998569489, 1, 1),
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-0.47772216796875, -0.0380859375, 6.14794921875),
								["UniqueID"] = "1108906482",
								["ClassName"] = "model",
								["Size"] = 0.25,
								["Material"] = "models/shadertest/envball_3",
								["Color"] = Vector(255, 93, 0),
								["EditorExpand"] = true,
								["Model"] = "models/hunter/triangles/05x05.mdl",
								["Angles"] = Angle(-47.316696166992, -179.99992370605, 89.999938964844),
							},
						},
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3449478634",
						["Size"] = 0.377,
						["Angles"] = Angle(-2.9375, 0, 0),
						["Bone"] = "j 6",
						["EditorExpand"] = true,
						["ScaleChildren"] = true,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2055262433",
								["Angles"] = Angle(-47.316696166992, -179.99992370605, 89.999938964844),
								["Size"] = 0.525,
								["ClassName"] = "model",
								["Color"] = Vector(255, 93, 0),
								["EditorExpand"] = true,
								["Model"] = "models/hunter/triangles/05x05.mdl",
								["Material"] = "models/shadertest/envball_3",
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2520512790",
						["Size"] = 0.832,
						["Bone"] = "j 2",
						["Angles"] = Angle(-5.46875, 0, 0),
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["Size"] = 0.331,
						["PositionOffset"] = Vector(0, -0.10000000149012, 0),
						["Bone"] = "j 7",
						["UniqueID"] = "3350999155",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.830078125, -3.8937377929688, -0.020263671875),
				["UniqueID"] = "593975700",
				["ClassName"] = "model",
				["Angles"] = Angle(89.999961853027, -5.1325244903564, 0),
				["Size"] = 1.275,
				["Material"] = "models/debug/debugwhite",
				["Color"] = Vector(255, 93, 0),
				["Bone"] = "tail 01",
				["Model"] = "models/pac/jiggle/base_jiggle_3.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "943289099",
		["Name"] = "tail",
	},
},