@name MineSweeperRouter
@model models/props_lab/reciever01a.mdl
@persist Players:table WifiName:string Leader:entity

#------------------------------#
#      DGROUSE - 12/10/14      #
#------------------------------#

if( first() ){

    WifiName = "DG-MineSweeper"
    
    dsSetScope(2)
    dsJoinGroup(WifiName)
    
    
}

if( dsClk( "InitScores" ) ){
    local E = dsGetSender()
    local I = dsGetNumber()
    print( I+" has now connected." )
    dsSendDirect("GetScores",E,Players)
    dsSendDirect("NewLeader",E,Leader)
}

if( dsClk( "UpdateScore" ) ){
    local A = dsGetArray()
    local User = A[1,entity]
    local M = A[2,number]
    
    if( M > Players[Leader:steamID(),number] ){
        Leader = User
        dsSend("NewLeader",WifiName,Leader)
    }
    
    Players[User:steamID(),number] = M
    dsSend( "NewScore",WifiName,array(User,M) )
}