[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3425133117",
				["ClassName"] = "entity",
				["Brightness"] = 71.5,
				["DrawWeapon"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["ClassName"] = "animation",
				["UniqueID"] = "1305822572",
				["SequenceName"] = "idle_suitcase",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["URL"] = "http://puu.sh/pn4ao/87dc3bbfda.txt",
								["ClassName"] = "custom_animation",
								["UniqueID"] = "3818726",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "ogg",
								["UniqueID"] = "4107983193",
								["URL"] = "https://dl.dropboxusercontent.com/s/546dpsf7efo76ow/nic.ogg?dl=0",
								["Name"] = "nic",
								["Volume"] = 2,
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2947688065",
						["Event"] = "is_flashlight_on",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1126522878",
				["Name"] = "have a nice day taunt",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "ogg",
										["UniqueID"] = "2821551749",
										["URL"] = "https://dl.dropboxusercontent.com/s/ax23yu9u8ui8drc/wor.ogg?dl=0",
										["Name"] = "wor",
										["Volume"] = 2,
									},
								},
							},
							["self"] = {
								["URL"] = "http://puu.sh/ppgD1/20a235e26b.txt",
								["ClassName"] = "custom_animation",
								["UniqueID"] = "3511439678",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "2",
						["Invert"] = true,
						["Event"] = "button",
						["UniqueID"] = "2598389545",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3178738234",
				["Name"] = "have a nice day intro",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3866866879",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},