@name Setang Steering - Improved by ArchmageNydia
@inputs A D Base:entity
@persist Slave:entity [TurnRate TurnAngle Turn] Speed
@model models/sprops/rectangles/size_2/rect_12x12x3.mdl
##############################################################
## Setang Steering chip                                     ##
## Originally made by an unknown author                     ##
## Revised, edited, and made user friendly by ArchmageNydia.##
##############################################################
# Simply change the values you need for your car/boat/whatever.
####################
##!! How to use !!##
###################################################################################################################
# 1. Spawn the chip on the ground.
# 2. Wire A and D on the chip to the Pod Controller's A and D inputs.
# 3. Wire the Base output DIRECTLY to the base of your vehicle.
# 4. If you don't have suspension, use the Ballsocket Centre tool to connect your wheel to the base.
#    !!Use the "Simple Ballsocket" option on the bottom settings panel. I recommended checking "Nocollide" as well.!!
# 4a. If you DO have suspension, you can ignore step 2.
# 5. Get out the Ballsocket Advanced tool. Set the settings as follows.
#######################################################
## X Minimum = -180                                  ##
## X Maximum = 180                                   ##
## Y Minimum = -0.1                                  ##
## Y Maximum = 0.1                                   ##
## Z Minimum = -0.1                                  ##
## Z Maximum = 0.1                                   ##
## Everything else 0                                 ##
## !!Free Movement MUST be checked for this to work!!##
#######################################################
# 6. Click with the ballsocket first on the E2, then on the wheel. It doesn't matter where you click on either.
#
### And you're done! ###
## Keep in mind you will probably need to change the settings later, so keep it in a place where you can see it.
## Also be sure to dupe the plate as well as the vehicle if you want to save it.
## Do NOT axis or weld it to your vehicle. Keep it where it is. It will freeze itself in the right position automatically.




###############
## Variables ##
###################################################################################################################
if (dupefinished()) {reset()}                                
                                                             
Speed = round(toUnit("km/h",Base:vel():length()))
######################################################################
## ^^^Speed measuring and dupe reactivating, you can ignore this.^^^##
######################################################################
## Edit these values to change steering characteristics!        ##
##################################################################
    TurnRate = 2 # The speed at which the wheels will turn all the way left or right.
                  # Recommended values from 2.5 to ~7
    LowSpeedTurn = 55 # The angle(degrees) which the wheels will turn UNDER the LowSpeed variable.
                       # Recommended values from 45 to 60
    LowSpeed = 20 # The speed(km/h) at which the wheels will go from the LowSpeedTurn angle to the HighSpeedTurn angle.
                    # Recommended values from 20 to 45
    HighSpeedTurn = 35 # The angle(degrees) in which the wheels will turn OVER the LowSpeed variable.
########################################################################################################################
## This should be all. Have fun with a car that steers!##
####################################################################### 
## Technical coding stuff under. Don't really need to mess with this.##  
#######################################################################


if(Speed >= LowSpeed){
    TurnAngle = HighSpeedTurn}
else{
    TurnAngle = LowSpeedTurn}
    # Setting low and high speed angle differentiating


if (first()){
    interval(20)
    # Tick counting
    


    Slave = entity()} elseif (clk()){
    interval(20)


    if (!Slave:isPlayerHolding()){
        Turn += clamp((A-D)*TurnAngle - Turn, -TurnRate, TurnRate)
        Slave:setAng( Base:toWorld(ang(0, Turn, 0)) )
    Slave:propFreeze(1)}}
    # Turn angle setting and auto freezing