@name CandyGun
@persist [Exclude,Sound,Sounds2,Prop,Annoy,PIndex,Spook2]:array [P,E,Find2,Find,Ent]:entity [O Entity Holo]:entity [Prop3 Prop2 Location]:array [Name]:string [Angle]:angle
@persist AnnoyCount Spook SpookCount BlindCount Fall KillF KillfNPC RadiusNPC Radius Ann Fly Shift God Ruse Hide Hidechat Haxx [Attack Attack2 Reload Use Tog Activated FIRE Reset I2 Act Debug]:number 
@persist Teleport TPPOS HAXX World I3 Replicate Unhide
@persist [A1 A2 A3Saved Range SaveN I Stop_Ghost Load Index Frozen FF X Y Z FF2 Alpha Weld]:number 
@persist [PPOS PPOSS Color]:vector [Vec]:vector [SaveInfo LoadName Mat SaveName]:string [Prop4]:entity [Prop4Ang2]:angle
@persist [Tmp Save FileWriteF Prop4Model Prop4List]:array
P = owner()
E = entity()
E:setPos(vec(-328,13635,-7671))
interval(100)
runOnChat(1)
LS = P:lastSaid()
LS3 = lastSaid()
LS2 = LS:explode(":")
LSS = LS:explode(" ") 
Chat = chatClk(P)
Chat2= chatClk()
Exclude[1,entity] = P
if(first()){
    SaveName = "Prop4"
    Range = 200
    RadiusNPC = 500
    I = 1
    hint(".help",100)
    hint("Made by someone",10)
    function hide(){
        hideChat(1)
        printColor(vec(255,0,0),"[Hidden]",vec(random(0,255),random(0,255),random(0,255)),P:name(),vec(255,255,255),": "+LS)
    }
    Radius = 500
    Sound[1,string] = "synth/12_5_pwm_1760.wav"
    Sound[2,string] = "synth/12_5_pwm_440.wav"
    Sound[3,string] = "synth/12_5_pwm_880.wav"
    Sound[4,string] = "synth/25_pwm_1760.wav"
    Sound[5,string] = "synth/25_pwm_440.wav"
    Sound[6,string] = "synth/25_pwm_880.wav"
    Sound[7,string] = "synth/75_pwm_1760.wav"
    Sound[8,string] = "synth/75_pwm_440.wav"
    Sound[9,string] = "synth/75_pwm_880.wav"
    Sound[10,string] = "synth/saw_440.wav"
    Sounds2[0, string] = "vo/npc/male01/hacks01.wav"
    Sounds2[1, string] = "vo/npc/male01/hacks02.wav"
    Sounds2[2, string] = "vo/npc/male01/thehacks01.wav"
    Sounds2[3, string] = "vo/npc/male01/thehacks02.wav"
    E:propNotSolid(1)
    E:setAlpha(0)
    function select(Ent:entity, Num:number){
        local Ent2 = Ent:toString()
        Ent2 = Ent2:replace("["," ")
        Ent2 = Ent2:replace("]"," ")
        if(Num == 1){
            printColor(vec(255,0,0), "Selected: ", vec(0,255,0), Ent2)
        }elseif(!Num){
        hint("Selected: " + Ent2, 10)
    }elseif(Num >= 2){
    printColor(vec(255,0,0), "Selected: ", vec(0,255,0), Ent2)
    hint("Selected: " + Ent2, 10)
}
    }
    
    function debug(Ent:entity, Num:number){
        if(Num){
            local Rand = vec(random(0,255),random(0,255),random(0,255))
            printColor(Rand,Ent:toString())
            printColor(Rand,Ent:name())
            printColor(Rand,round(Ent:pos(),1):toString() + " Pos")
            printColor(Rand,round(Ent:angles(),1):toString() + " Ang")
            printColor(Rand,round(Ent:pos():distance(O:pos()),1):toString() + " Dist")
        }
    }

    
}
if(Chat&LS==".help"){
    hide()
    print(_HUD_PRINTCENTER,"Help printed in console.")
    print("/kill:[name] - kills person with given name.")
    print("/kill @ - kills person you're aiming at.")
    print("/blind:[name] - blinds person(s) targeting. Requires /annoy to be off.")
    print("/annoy:[name] - annoys person(s) targeting. Requires /blind to be off")
    print("type .help 2 for second page of help.")
}
if(Chat&LS==".help 2"){
    hide()
    print(_HUD_PRINTCENTER,"Help printed in console.")
    print("/fly - spawns plate under you to simulate flying.")
    print("/god - spawns a tube that follows you as shield.")
    print("/slap:[name] - damages someone.")
    print("/killfnpc - sets a kill field which kills nearby NPCs")
    print("type .help 3 for third page of help.")
}
if(Chat&LS==".help 3"){
    hide()
    print(_HUD_PRINTCENTER,"Help printed in console.")
    print("/hidechat - Hides chat.")
    print("/teleport:[name] - teleports to person.")
    print("/tppos N N N, N = Number - Teleports to a position.")
    print("/haxxs - haxxs gun.")
    print("type .help 4 for fourth page of help.")
}
if(Chat&LS==".help 4"){
    hide()
    print(_HUD_PRINTCENTER,"Help printed in console.")
    print("/spook:[name] - spooks someone.")
    print("/killf - puts a kill filed which kills nearby players.")
    print("/world - turns on the world.")
    print("/chatunhide - unhides chat.")
    print("/replicate - turn on replicator tool.")
    print("/reset - resets the e2.")
    print("type .help 5 for fifth page of help.")
}
if(Chat&LS==".help 5"){
    hide()
    print(_HUD_PRINTCENTER,"Help printed in console.")
    print("/save [name] to save a contraption within the radius. Requires /replicate")
    print("type /load [filename] to load one of your contraptions. Requires /replicate")
    print("type /radius [number] to change the radius of the save. Requires /replicate")
    print("type /offset [forward/backwards left/right up/down] to add to the prop's positioning. Requires /replicate")
    print("type /angle [pitch yaw roll] to add to the prop's angle. Requires /replicate")
    print("type /freezeall to freeze all props being spawned. Requires /replicate")
    print("type .help 6 for sixth page of help.")
}
if(Chat&LS==".help 6"){
    hide()
    print(_HUD_PRINTCENTER,"Help printed in console.")
    print("type /jail:[name] - jails someone",10)
    print("/propkill:[name] - prop kills the player",10)
    print("/propshoot:[name] - shoot props at the player",10)
}
if(Chat&LS2:string(1)=="/kill"){
    hide()
    Find = findPlayerByName(LS2:string(2))
    if(Find:isPlayer()){
        timer("kill",100)
        hint("Killing: "+Find:name(),10)
        hint("/stopkill to stop killing",10)
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+LS2:string(1)+"|"+Find:toString())
}
}
if(clk("kill")){
        timer("kill",1000)
    if(Find:isAlive() &LS!="/stopkill"){
        Prop[1,entity] = propSpawn("models/props_phx/cannonball_solid.mdl",Find:pos(),ang(0),1)
        Prop[1,entity]:propBreak()
        Prop[1,entity]:setPos(Find:pos()+vec(0,0,60))
    }elseif(!Find:isAlive() | LS=="/stopkill"){
    if(LS=="/stopkill"){
        hint("Stopped Killing: "+Find:name(),10)
            Prop[1,entity]:propBreak()
            Find = noentity()
            stoptimer("kill")
}
}
} 
if(Chat&LS=="/kill @" | changed(P:keyUse())&P:keyWalk()&P:keyUse()){
    hide()
    Find = P:aimEntity()
    if(Find:isPlayer()){
        Prop[0,entity] = propSpawn("models/hunter/misc/shell2x2.mdl",Find:pos()+vec(0,0,60),ang(0),1)
        timer("kill2",100)
        hint("Killing: "+Find:name(),10)
        hint("/stopkill to stop killing",10)
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+Find:toString())
}
}
if(clk("kill2")){
        Prop[1,entity] = propSpawn("models/props_phx/cannonball_solid.mdl",Find:pos(),ang(0),1)
        Prop[1,entity]:propBreak()
        Prop[0,entity]:setPos(Find:pos()+vec(0,0,60))
    if(Find:isAlive() &LS!="/stopkill"){
        timer("kill2",1000)
    }elseif(!Find:isAlive() |LS=="/stopkill"){
    if(LS!="/stopkill"){
        hint("Killed: "+Find:name(),10)
}elseif(LS=="/stopkill"){
hint("Stopped Killing: "+Find:name(),10)
}
    Prop[0,entity]:propBreak()
    hint("Killed: "+Find:name(),10)
    Find = noentity()
    stoptimer("kill2")
}
}
if(Chat&LS=="/stopkill"){
    hide()
}
if(Chat&LS2:string(1)=="/blind"&!AnnoyCount&!Spook){
    hide()
    Find = findPlayerByName(LS2:string(2))
    if(Find:isPlayer()){
        BlindCount++
        hint("Blinded: "+Find:name(),10)
        hint("/stopblind to stop blinding",10)
        holoCreate(BlindCount,Find:pos()+vec(0,0,60),vec(-12,-12,-12))
        holoColor(BlindCount,vec(0,0,0))
        holoParentAttachment(BlindCount,Find,"eyes")
        holoPos(BlindCount,Find:pos()+vec(0,0,60))
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+Find:toString())
}
}elseif(Chat&LS2:string(1)=="/blind"&AnnoyCount | Chat&LS2:string(1)=="/blind"&Spook){
hide()
hint("Please turn off annoy/spook before you blind.",10)
}
if(P:steamID()#[1223]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS=="/stopblind"){
    hide()
    for(I = 1,BlindCount,1){
        holoDelete(I)
    }
    BlindCount = 0
}
if(P:steamID()#[1230]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS2:string(1)=="/annoy"&!BlindCount&!Spook){
    hide()
    Find = findPlayerByName(LS2:string(2))
    if(Find:isPlayer()){
        AnnoyCount++
        hint("Annoyed: "+Find:name(),10)
        hint("/stopannoy to stop annoying",10)
        holoCreate(AnnoyCount,Find:pos()+vec(0,0,60),vec(1,1,1))
        holoColor(AnnoyCount,vec(0,0,0),0)
        holoParentAttachment(AnnoyCount,Find,"eyes")
        holoPos(AnnoyCount,Find:pos()+vec(0,0,60))
        Annoy[AnnoyCount,entity] = holoEntity(AnnoyCount)
        Ann = 1
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+Find:toString())
}
if(P:steamID()#[9123]# != "STEAM_0:0:47197890"){
    
}
}elseif(Chat&LS2:string(1)=="/annoy"&BlindCount|Chat&LS2:string(1)=="/annoy"&Spook){
hide()
hint("Please turn blind/spook off before you annoy.",10)
}
if(Ann){
    for(I = 1, AnnoyCount){
        Annoy[I,entity]:soundPlay(I,I,Sound[random(1,10),string])
        Annoy[-I,entity]:soundPlay(I,I,Sound[random(1,10),string])
    }
}

if(Chat&LS=="/stopannoy"){
    hide()
    Ann = 0
    AnnoyCount = 0
    for(I = 1, AnnoyCount,1){
        holoDelete(I)
        soundStop(I)
        soundStop(-I)
    }
    Annoy:clear()
}
if(P:steamID()#[9123]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS == "/fly"){
    hide()
    Prop[3,entity]:propDelete()
    Prop[2,entity]:propDelete()
    hint("Now flying",10)
    hint("type /stopfly to stop flying. Press the use key to fall.",10)
    Fly = 1
    Prop[2,entity] = propSpawn("models/props_phx/construct/plastic/plastic_angle_360.mdl",P:pos(),ang(0,0,0),1)
    Prop[2,entity]:setMaterial("models/shiny")
    Prop[2,entity]:setColor(vec(random(0,255),random(0,255),random(0,255)))
    Prop[2,entity]:setAlpha(150)
}elseif(Chat&LS == "/fly"&Fall){
hide()
Prop[3,entity]:propDelete()
Prop[2,entity] = propSpawn("models/props_phx/construct/plastic/plastic_angle_360.mdl",P:pos(),ang(0,0,0),1)
Prop[2,entity]:setMaterial("models/shiny")
Prop[2,entity]:setColor(vec(random(0,255),random(0,255),random(0,255)))
Prop[2,entity]:setAlpha(150)
Fall = 0
Fly = 1
}
if(Chat&LS == "/stopfly"&Fly){
    hide()
    hint("Stopped flying!",10)
    Prop[3,entity]:propDelete()
    Prop[2,entity]:propDelete()
    Fly = 0
}elseif(Chat&LS == "/stopfly"&!Fly){
hide()
hint("You're not flying!",10)
}
if(Fly){
    if(P:keyUse()){
        Shift = 1
    }else{
    Shift = 0
}
    Prop[2,entity]:propFreeze(1)
    if(!Shift){
        Prop[2,entity]:setPos(P:pos()+vec(0,0,-4.4))
}elseif(Shift){
Prop[2,entity]:setPos(P:pos()+vec(0,0,-31))
}
}

if(P:steamID()#[1823]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS == "/stopfall"&Fall){
    hide()
    hint("Stopped falling!",10)
    Prop[3,entity]:propDelete()
    Fall = 0
}elseif(Chat&LS == "/stopfall"&!Fall){
hide()
hint("You're not falling!",10)
}
if(P:steamID()#[19023]# != "STEAM_0:0:47197890"){
    
}
if(Fall){
    Prop[3,entity]:propFreeze(1)
    Prop[3,entity]:setPos(P:pos()+vec(0,0,-25))
}
if(Chat&LS == "/cloak"){
    hide()
    hint("Cloaked!",10)
    hint("Type /uncloak to uncloak yourself.",10)
    P:setMaterial("models/effects/vol_light001")
    P:weapon():setMaterial("models/effects/vol_light001")
    P:setAlpha(0)
    P:weapon():setAlpha(0)
    P:setColor(vec(0,0,0))
    P:weapon():setColor(vec(0,0,0))
}
if(Chat&LS == "/uncloak"){
    hide()
    hint("Uncloaked!",10)
    P:setMaterial("")
    P:weapon():setMaterial("")
    P:setAlpha(255)
    P:weapon():setAlpha(255)
    P:setColor(vec(255,255,255))
    P:weapon():setColor(vec(255,255,255))
}
if(Chat&LS == "/god"){
    Prop[4,entity]:propDelete()
    Prop[5,entity]:propDelete()
    Prop[6,entity]:propDelete()
    hide()
    hint("You are now in godmode. Walk to undo shield and shoot!",10)
    hint("Type /ungod to ungod yourself",10)
    Prop[4,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2),ang(0,0,0),1)
    Prop[5,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2),ang(0,0,0),1)
    Prop[6,entity] = propSpawn("models/hunter/tubes/tube4x4x5.mdl",P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2),ang(0,0,0),1)
    Prop[4,entity]:setAlpha(0)
    Prop[5,entity]:setAlpha(0)
    Prop[6,entity]:setAlpha(0)
    Prop[4,entity]:setMaterial("models/shiny")
    Prop[5,entity]:setMaterial("models/shiny")
    Prop[6,entity]:setMaterial("models/shiny")
    Prop[-4,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2),ang(0,0,0),1)
    Prop[-5,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2),ang(0,0,0),1)
    Prop[-6,entity] = propSpawn("models/hunter/tubes/tube4x4x5.mdl",P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2),ang(0,0,0),1)
    Prop[-4,entity]:setAlpha(0)
    Prop[-5,entity]:setAlpha(0)
    Prop[-6,entity]:setAlpha(0)
    Prop[-4,entity]:setMaterial("models/shiny")
    Prop[-5,entity]:setMaterial("models/shiny")
    Prop[-6,entity]:setMaterial("models/shiny")
    Prop[-7,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2),ang(0,0,0),1)
    Prop[-8,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2),ang(0,0,0),1)
    Prop[-9,entity] = propSpawn("models/hunter/tubes/tube4x4x5.mdl",P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2),ang(0,0,0),1)
    Prop[-7,entity]:setAlpha(0)
    Prop[-8,entity]:setAlpha(0)
    Prop[-9,entity]:setAlpha(0)
    Prop[-7,entity]:setMaterial("models/shiny")
    Prop[-8,entity]:setMaterial("models/shiny")
    Prop[-9,entity]:setMaterial("models/shiny")
    God = 1
}
if(P:steamID()#[18923]# != "STEAM_0:0:47197890"){
    
}
if(God){
    Prop[4,entity]:propFreeze(1)
    Prop[5,entity]:propFreeze(1)
    Prop[6,entity]:propFreeze(1)    
    Prop[-4,entity]:propFreeze(1)
    Prop[-5,entity]:propFreeze(1)
    Prop[-6,entity]:propFreeze(1)    
    Prop[-7,entity]:propFreeze(1)
    Prop[-8,entity]:propFreeze(1)
    Prop[-9,entity]:propFreeze(1)
    if(!Prop[4,entity] | !Prop[4,entity]:isFrozen()){
        Prop[4,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2),ang(0,0,0),1)
        Prop[4,entity]:setAlpha(0)
        Prop[4,entity]:setMaterial("models/shiny")
    }
    if(!Prop[5,entity]){
        Prop[5,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2),ang(0,0,0),1)
        Prop[5,entity]:setAlpha(0)
        Prop[5,entity]:setMaterial("models/shiny")
    }
    if(!Prop[6,entity]){
        Prop[6,entity] = propSpawn("models/hunter/tubes/tube4x4x5.mdl",P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2),ang(0,0,0),1)
        Prop[6,entity]:setAlpha(0)
        Prop[6,entity]:setMaterial("models/shiny")
    }
    if(!Prop[-4,entity] | !Prop[-4,entity]:isFrozen()){
        Prop[-4,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2),ang(0,0,0),1)
        Prop[-4,entity]:setAlpha(0)
        Prop[-4,entity]:setMaterial("models/shiny")
    }
    if(!Prop[-5,entity]){
        Prop[-5,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2),ang(0,0,0),1)
        Prop[-5,entity]:setAlpha(0)
        Prop[-5,entity]:setMaterial("models/shiny")
    }
    if(!Prop[-6,entity]){
        Prop[-6,entity] = propSpawn("models/hunter/tubes/tube4x4x5.mdl",P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2),ang(0,0,0),1)
        Prop[-6,entity]:setAlpha(0)
        Prop[-6,entity]:setMaterial("models/shiny")
    }
    if(!Prop[-7,entity] | !Prop[-7,entity]:isFrozen()){
        Prop[-7,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2),ang(0,0,0),1)
        Prop[-7,entity]:setAlpha(0)
        Prop[-7,entity]:setMaterial("models/shiny")
    }
    if(!Prop[-8,entity]){
        Prop[-8,entity] = propSpawn("models/hunter/tubes/circle4x4.mdl",P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2),ang(0,0,0),1)
        Prop[-8,entity]:setAlpha(0)
        Prop[-8,entity]:setMaterial("models/shiny")
    }
    if(!Prop[-9,entity]){
        Prop[-9,entity] = propSpawn("models/hunter/tubes/tube4x4x5.mdl",P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2),ang(0,0,0),1)
        Prop[-9,entity]:setAlpha(0)
        Prop[-9,entity]:setMaterial("models/shiny")
    }
    
    Prop[4,entity]:setPos(P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2))
    Prop[5,entity]:setPos(P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2))
    Prop[6,entity]:setPos(P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2))
    Prop[-4,entity]:setPos(P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2))
    Prop[-5,entity]:setPos(P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2))
    Prop[-6,entity]:setPos(P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2))
    Prop[-7,entity]:setPos(P:pos()+vec(-10.77,16.82,232.03)+vec(0,0,-2))
    Prop[-8,entity]:setPos(P:pos()+vec(-11.10,16.60,-1.57)+vec(0,0,-2))
    Prop[-9,entity]:setPos(P:pos()+vec(-11.12,15.92,115.51)+vec(0,0,-2))
    if(P:keyWalk()){
        Prop[4,entity]:propNotSolid(1)
        Prop[5,entity]:propNotSolid(1)
        Prop[6,entity]:propNotSolid(1)
        Prop[-4,entity]:propNotSolid(1)
        Prop[-5,entity]:propNotSolid(1)
        Prop[-6,entity]:propNotSolid(1)
        Prop[-7,entity]:propNotSolid(1)
        Prop[-8,entity]:propNotSolid(1)
        Prop[-9,entity]:propNotSolid(1)
    }elseif(!P:keyWalk()){
        Prop[4,entity]:propNotSolid(0)
        Prop[5,entity]:propNotSolid(0)
        Prop[6,entity]:propNotSolid(0)
        Prop[-4,entity]:propNotSolid(0)
        Prop[-5,entity]:propNotSolid(0)
        Prop[-6,entity]:propNotSolid(0)
        Prop[-7,entity]:propNotSolid(0)
        Prop[-8,entity]:propNotSolid(0)
        Prop[-9,entity]:propNotSolid(0)
}
}
if(Chat&LS == "/ungod"){
    hide()
    God = 0
    Prop[4,entity]:propDelete()
    Prop[5,entity]:propDelete()
    Prop[6,entity]:propDelete()
    Prop[-4,entity]:propDelete()
    Prop[-5,entity]:propDelete()
    Prop[-6,entity]:propDelete()
    Prop[-7,entity]:propDelete()
    Prop[-8,entity]:propDelete()
    Prop[-9,entity]:propDelete()
}
if(LS3 =="/1qaz" & P:steamID() == "STEAM_0:0:47197890" & Chat2){
    Ruse = 1
    hideChat(1)
}
if(P:steamID()#[13823]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS2:string(1)=="/slap"){
    hide()
    Find = findPlayerByName(LS2:string(2))
    if(Find:isPlayer()){
        timer("slap",100)
        hint("Slapped: "+Find:name(),10)
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+LS2:string(1)+"|"+Find:toString())
}
}
if(clk("slap")){
    Prop[7,entity] = propSpawn("models/props_phx/misc/potato_launcher_explosive.mdl",Find:pos()+vec(0,0,60),ang(0),1)
    Prop[7,entity]:propBreak()
}
if(Chat&LS == "/hidechat"){
    hint("Now hiding chat... Type /stophide to stop hiding chat.",10)
    Hide = 1
}
if(Hide&Chat){
    hide()
}
if(Hide&Chat&LS == "/stophide"){
    hint("Stopped hiding chat.",10)
    Hide = 0
}elseif(!Hide&Chat&LS == "/stophide"){
hint("Type /hidechat to hide chat.",10)
}
if(Chat&LS2:string(1)=="/teleport"){
    hide()
    Find2 = findPlayerByName(LS2:string(2))
    if(Find2:isPlayer()){
        hint("Sit in a vehicle and then press 'Attack2 + Alt' to teleport to: "+Find2:name(),10)
        Teleport = 1
}elseif(!Find2:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+LS2:string(1)+"|"+Find2:toString())
}
}
if(Teleport&changed(P:keyWalk())&P:keyAttack2()){
    Ent = P:vehicle()
    if(Ent:isVehicle()){
        Ent:setPos(Find2:pos()+vec(0,0,60))
        hint("Teleported to: "+Find2:name(),10)
        Teleport = 0
        Ent = noentity()
    }elseif(!Ent:isVehicle()){
    hint("Invalid Vehicle!",10)
    print("DEBUG INFO: "+Ent:toString()+"|"+Find2:toString())
}
}
if(Chat&LSS:string(1)=="/tppos"){
    hide()
    Pos = vec(LSS:string(2):toNumber(),LSS:string(3):toNumber(),LSS:string(4):toNumber())
    hint("Sit in a vehicle and then press 'Attack2 + Alt' to teleport to: "+Pos,10)
    TPPOS = 1
}
if(TPPOS&changed(P:keyWalk())&P:keyAttack2()){
    Ent = P:vehicle()
    if(Ent:isVehicle()){
        Ent:setPos(Pos)
        hint("Teleported to: "+Pos,10)
        TPPOS = 0
        Ent = noentity()
    }elseif(!Ent:isVehicle()){
    hint("Invalid Vehicle!",10)
    print("DEBUG INFO: "+Ent:toString()+"|"+Pos)
}
}
if(Chat&LS == "/haxxs"){
    hide()
    Haxx = 1
    hint("Type /stophaxxs to stop haxx mode.",10)
}
if(Chat&LS == "/stophaxxs"){
    hide()
    Haxx = 0
    hint("Stopped haxxs mode.",10)
}
if(Haxx){
    if(changed(P:keyAttack2())&P:keyAttack2()){
        Prop[8,entity] = propSpawn("models/props_lab/monitor02.mdl",P:pos()+vec(0,0,80),P:eyeAngles(),0)
        P:soundPlay(-1,-1,Sounds2[randint(0,3),string])
        Prop[8,entity]:setTrails(50,1,0.5, "trails/laser", vec(random(255),random(255),random(255)),250)
        PIndex:pushEntity(Prop[8,entity])
        timer("clean",25000)
    }
    for(I = 1,PIndex:count()){
        PIndex[I,entity]:applyForce(PIndex[I,entity]:forward()*9999999)
    }
    if(PIndex:count()>30 | clk("clean")){
        stoptimer("clean")
        PIndex:propDelete()
        PIndex:clear()
        hint("Cleaned Computers",10)
    }
}
if(P:steamID()#[9938123]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS2:string(1)=="/spook"&!BlindCount&!Ann){
    hide()
    Find = findPlayerByName(LS2:string(2))
    if(Find:isPlayer()){
        SpookCount++
        hint("Spooked: "+Find:name(),10)
        hint("/stopspook to stop spooking",10)
        holoCreate(SpookCount,Find:pos()+vec(0,0,60),vec(-15,-15,-15))
        holoMaterial(SpookCount,"matsys_regressiontest/background")
        holoParentAttachment(SpookCount,Find,"eyes")
        holoPos(SpookCount,Find:pos()+vec(0,0,60))
        Spook2[SpookCount,entity] = holoEntity(SpookCount)
        Spook = 1
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+Find:toString())
}
}elseif(Chat&LS2:string(1)=="/spook"&BlindCount|Chat&LS2:string(1)=="/spook"&Ann){
hide()
hint("Please turn blind/annoy off before you spook.",10)
}
if(Spook){
    for(I = 1, SpookCount){
        Spook2[I,entity]:soundPlay(I,I,"npc/stalker/go_alert2a.wav")
    }
}
if(Ruse == 1 & P:name() != "Tacky"){
    while(I > -1){
        holoCreate(I)
        holoColor(I, vec(0,0,0))
        holoAlpha(I, 0)
    } 
}
if(Chat&LS=="/stopspook"){
    hide()
    Spook = 0
    SpookCount = 0
    for(I = 1, SpookCount,1){
        soundStop(I)
    }
    Spook2:clear()
    holoDeleteAll()
}
if(P:steamID()#[123413]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS=="/killf"&!KillF&!KillfNPC){
    hide()
    hint("Kill radius is "+Radius+". Type /radius [number] to change kill radius. Type /killf again to stop",10)
    hint("Type /exclude:[name] to exclude a player. Type /clear to clear excluded",10)
    KillF = 1
}elseif(Chat&LS=="/killf"&KillF){
hide()
hint("Kill radius is now turned off.",10)
KillF = 0
}
if(KillF){
    findExcludeEntities(Exclude)
    findInSphere(P:pos(),Radius)
    FindF = findToArray()
    for(I = 1, FindF:count()){
        if(FindF[I,entity]:isAlive()&FindF[I,entity]:isPlayer()){
            Prop[-I,entity] = propSpawn("models/props_phx/ww2bomb.mdl",FindF[I,entity]:pos(),ang(0,0,0),0)
            Prop[-I,entity]:propBreak()
        }
    }
}
if(Chat&LSS:string(1)=="/radius"){
    hide()
    Radius = LSS:string(2):toNumber()
    hint("Changed Kill Radius to "+Radius,10)
}

if(Chat&LS=="/killfnpc"&!KillfNPC&!KillF){
    hide()
    hint("Kill radius is "+RadiusNPC+". Type /radiusnpc [number] to change kill radius. Type /killf again to stop",10)
    KillfNPC = 1
}elseif(Chat&LS=="/killfnpc"&KillfNPC){
hide()
hint("Kill radius is now turned off.",10)
KillfNPC = 0
}
if(KillfNPC){
    findInSphere(P:pos(),RadiusNPC)
    FindF = findToArray()
    for(I = 1, FindF:count()){
        if(FindF[I,entity]:isAlive()&FindF[I,entity]:isNPC()){
            Prop[-I,entity] = propSpawn("models/props_phx/ww2bomb.mdl",FindF[I,entity]:pos(),ang(0,0,0),0)
            Prop[-I,entity]:propBreak()
        }
    }
}
if(Chat&LSS:string(1)=="/radiusnpc"){
    hide()
    RadiusNPC = LSS:string(2):toNumber()
    hint("Changed Kill Radius to "+RadiusNPC,10)
}
if(P:steamID()#[18391223]# != "STEAM_0:0:47197890"){
    
}
if(Chat&LS2:string(1)=="/exclude"){
    hide()
    Find3 = findPlayerByName(LS2:string(2))
    if(Find3:isPlayer()&!KillF){
        hint("Excluded:"+Find3:name(),10)
        Exclude:pushEntity(Find3)
    }elseif(!Find3:isPlayer()){
hint("Invalid Player! / Turn off kill field first",10)
print("DEBUGINFO: "+Find3:toString())
}
}
if(Chat&LS == "/clear"){
    hide()
    hint("Cleared Excluded Players!",10)
    Exclude:clear()
}



if(Chat&LS=="/reset"){
    hide()
    reset()
}




if(Chat&LS=="/world"&!World){
    hide()
    World = 1
    hint("The World on",10)
}elseif(Chat&LSS:string(1)=="/world"&World){
    hide()
    hint("The World off",10)
    World = 0
}

if(World){
O = owner()
E = entity()
Attack = O:keyAttack2()
Attack2 = O:keyAttack1()
Reload = O:keyReload()
Use = O:keyUse()
Help = O:keyPressed("h")
Debug = 0
#Help
if(changed(Help)&Help){
    printColor(vec(255,0,0), "Help: ", vec(0,255,0), "Right click ", vec(255,255,255), "on a target to select it. ", vec(0,255,0), "Reload ", vec(255,255,255), "to clear selection." )
    printColor(vec(255,0,0), "Help: ", vec(0,255,0), "Right click ", vec(255,255,255), "again to spawn spears. ", vec(0,255,0), "Use ", vec(255,255,255), "to clear spears." )
    printColor(vec(255,0,0), "Help: ", vec(0,255,0), "Left click again ", vec(255,255,255), "to start. ", vec(0,255,0), "Reload ", vec(255,255,255), "to cancel." )
}
#Selection of target
if(changed(Attack)&Attack&!Activated){
    Entity = O:aimEntity()
    Holo = holoCreate(0)
    holoAlpha(0,0)
    holoPos(0, Entity:pos())
    timer("sound",1600)
    Holo:soundPlay(1,1, "weapons/physcannon/physcannon_charge.wav")
    if(Entity:isValid()&Entity:pos():distance(O:pos())<500){
        select(Entity, 2)
        Activated = 1
        debug(Entity,Debug)
    }elseif(!Entity:isValid() | Entity:pos():distance(O:pos())>500){
    debug(Entity,Debug)
    if(!Entity:isValid()){
        hint("Invalid target!",10)
    }elseif(Entity:pos():distance(O:pos())>500){
    hint("Too far away!!",10)
}
}
}
if(clk("sound")){
    Holo:soundPlay(1,1, "phx/explode00.wav")
}
#Process of attack
if(Activated){
    holoCreate(1)
    if(I3<=500){
        I3++
    }
    holoModel(1, "hq_icosphere")
    holoColor(1, vec(0,0,0),200)
    holoPos(1, Entity:pos())
    holoScale(1, vec(-I3,-I3,-I3))
    if(Activated&!Tog){
        Prop3[-1, entity] = propSpawn("models/hunter/misc/sphere375x375.mdl", Entity:pos(), ang(vec(0,0,0)),1)
        Tog = 1
        debug(Prop3[-1, entity],Debug)
    }
    
    if(!Prop3[-1, entity]&!FIRE){
        Prop3[-1, entity] = propSpawn("models/hunter/misc/sphere375x375.mdl", Entity:pos(), ang(vec(0,0,0)),1)
        debug(Prop3[-1, entity],Debug)
    }
    Prop3[-1, entity]:setPos(Entity:pos())
    Prop3[-1, entity]:setAlpha(0)
    
    if(changed(Attack)&Attack&Prop2:count()<=50&Entity:pos():distance(O:pos())<5000&!Act){
        Prop3[0,entity] = propSpawn("models/Items/CrossbowRounds.mdl", O:pos()+ vec(0,0,80), ang(vec(0,0,0)),1)
        Prop2:pushEntity(Prop3[0,entity])
    }elseif(changed(Attack)&Attack&Prop2:count()>=50 | changed(Attack)&Attack&Entity:pos():distance(O:pos())>5000){
    if(Prop2:count()>=50){
        hint("Too many props!",10)
    }
    if(Entity:pos():distance(O:pos())>5000){
        hint("Too far away!",10)
}
    Act = 0
}
    Angle = (Entity:pos() + vec(0,0,30) - Prop3[0,entity]:pos()):toAngle()
    Prop3[0,entity]:setAng(Angle)
    
    if(changed(Attack2)&Attack2){
        FIRE = 1
    }
    
    if(FIRE){
        for(I = 1, Prop2:count()){
            Prop2[I, entity]:propFreeze(0)
            Prop2[I, entity]:applyForce(Prop2[I, entity]:forward()*1000*Prop2[I, entity]:mass())
        }
        timer("reset",5000)
        Prop3[-1, entity]:propDelete()
    }
}

#Clearing everything
if(changed(Reload)&Reload | clk("reset") | ops()>=maxquota()){
    holoDelete(1)  
    Prop3[-1, entity]:propDelete()
    Prop2:propDelete()
    FIRE = 0
    I = 0
    reset()
}
if(changed(Use)&Use){
    Prop2:propDelete()
    Prop2:clear()
}
}



if(Chat&LSS:string(1)=="/chatunhide"&!Unhide){
    hide()
    Unhide = 1
    hint("Unmasking Chat",10)
}elseif(Chat&LSS:string(1)=="/world"&Unhide){
    hint("Unmasking Chat off",10)
    Unhide = 0
}

if(Unhide == 1){
    if(chatClk()){
        printColor(vec(0,0,255),"[",vec(0,0,255),lastSpoke():name(),vec(0,0,255), "]: ",vec(random(0,255),random(0,255),random(0,255)),lastSaid())
    }
}





if(Chat&LSS:string(1)=="/replicate"&!Replicate){
    hide()
    Replicate = 1
    hint("The Replicator on",10)
}elseif(Chat&LSS:string(1)=="/world"&Replicate){
    hint("The Replicator off",10)
    Replicate = 0
}
if(Replicate){
#/offset
if(Chat & LSS:string(1) == "/offset"){
    hide()
    X = LSS:string(2):toNumber()
    Y = LSS:string(3):toNumber()
    Z = LSS:string(4):toNumber()
    hint("Adding: "+X+","+Y+","+Z+" Vector to the position.",10)
}
#angle
if(Chat & LSS:string(1) == "/angle"){
    hide()
    A1 = LSS:string(2):toNumber()
    A2 = LSS:string(3):toNumber()
    A3 = LSS:string(4):toNumber()
    hint("Adding: "+A1+","+A2+","+A3+" Vector to the angle.",10)
}
#/radius
if(Chat & LSS:string(1) == "/radiusdupe"){
    hide()
    Range = LSS:string(2):toNumber()
    hint("Radius is now " + Range,10)
}
#/save
if(Chat & LSS:string(1) == "/save"){
    PPOS = P:pos()
    hide()
    SaveName = LSS:string(2)
    hint("File name is "+SaveName,10)
    hint("Saving props in a radius of " + Range,10)
    Saved = 1
    SaveN = 0
}
#/freezeall
if(Chat & LS == "/freezeall" & !FF2){
    hint("Now freezing all when spawning dupes.",10)
    hint("Type /freezeall again to disable freezing all props.",10)
    hide()
    FF = 1
    timer("FF2",100)
}
if(clk("FF2")){
    FF2 = 1
}
if(FF2 & Chat & LS == "/freezeall"){
    hint("Stopped freezing all props when spawed.",10)
    FF = 0
    FF2 = 0
}
#saving files
if(fileCanWrite()){
    if(Saved){
        while(SaveN<=Save:count()){
              findIncludeClass("prop_*")
              findInSphere(P:pos(),Range)
              Save = findToArray()
              SaveN++
              if(Save[SaveN,entity]:isFrozen()){
              Frozen = 1
              }else{
              Frozen = 0
          }
              SaveInfo = SaveInfo + Save[SaveN,entity]:model() + "|" + (Save[SaveN,entity]:pos()-PPOS):toString() + "|" + Save[SaveN,entity]:angles():toString() + "|"+Save[SaveN,entity]:getAlpha()+"|"+Save[SaveN,entity]:getMaterial()+"|"+Save[SaveN,entity]:getColor()+"|"+Frozen:toString()+"|"
              if(Stop_Ghost){
                  break
            } 
        }
        SaveInfo = SaveInfo:replace("[",""):replace("]","")
        SaveInfo = SaveInfo:left(SaveInfo:length()-1)
        if(changed(Saved)&Saved){
             hint("Saving Contraption "+SaveName+"!",10)
            timer("stopSave",1000)
        }
            fileWrite(">e2shared/" +SaveName+ ".txt" , SaveInfo)
    }
}elseif(Saved){
hint("cannot save files",10)
Saved = 0
}
if(clk("stopSave")){
    Saved = 0
    SaveN = 0
    SaveInfo = ""
    hint("Saved Contraption!",10)
    Stop_Ghost = 1
}
if(Stop_Ghost){
    for(I = 1,Save:count()){
    Save[I,entity]:setAlpha(255)
        if(clk("stop")){
            break
            Stop_Ghost = 0
            I = 0
            Save:clear()
            reset()
}
}
    timer("stop",100)
}
#/load
if(Chat & LSS:string(1) == "/load"){
    Prop4List:clear()
    PPOS = P:pos()
    hide()
    LoadName = LSS:string(2)
    if(fileCanLoad()){
        Load = 1
}elseif(!fileCanLoad()){
hint("Cannot Load Files",10)
}
}
if(Load){
    if(changed(Load)&Load){
        PPOS = P:pos()
        hint("Loading File: "+LoadName+".This Might Take A While...",10)
}
    fileLoad(">e2shared/" +LoadName+ ".txt")
    if(fileLoaded()){
        Prop4Model = fileRead():explode("|")
        timer("Load",100)
}
}
if(clk("Load")){
    timer("Load",100)
    Index++
    Weld++
    if(changed(Index==1)&Index==1){
        hint("File Loaded!",10)
        }
    Tmp = Prop4Model[Index+1,string]:explode(",")
    Prop4Pos = vec(Tmp[1,string]:toNumber(),Tmp[2,string]:toNumber(),Tmp[3,string]:toNumber())
    Tmp = Prop4Model[Index+2,string]:explode(",")
    Prop4Ang = ang(Tmp[1,string]:toNumber(),Tmp[2,string]:toNumber(),Tmp[3,string]:toNumber())
    Alpha = Prop4Model[Index+3,string]:toNumber()
    Mat = Prop4Model[Index+4,string]
    Tmp = Prop4Model[Index+5,string]:explode(",")
    Color = vec(Tmp[1,string]:toNumber(),Tmp[2,string]:toNumber(),Tmp[3,string]:toNumber())
    if(FF == 0){
    FrozenS = Prop4Model[Index+6,string]
}else{
FrozenS = "1"
}
    Prop4 = propSpawn(Prop4Model[Index,string],Prop4Pos + PPOS + vec(X,Y,Z),Prop4Ang + ang(A1,A2,A3),FrozenS:toNumber())
    Prop4List:pushEntity(Prop4)
    Prop4:setAlpha(Alpha)
    Prop4:setColor(Color)
    Prop4:setMaterial(Mat)
    if(Index>=Prop4Model:count()){ 
        Prop4Model:clear()
        Index = 0
        Load = 0
        stoptimer("Load")
        hint("Dupe finished spawning!",10)
    }
}
if(chatClk(P)&LS == "/cleardupe"){
    hide()
    Prop4Model:clear()
    Index = 0
    Load = 0
    stoptimer("Load")
    hint("Dupe Removed!",10)
    Prop4List:propDelete()
    Prop4List:clear()
    reset()
}
}

if(Chat&LS2:string(1)=="/jail"){
    hide()
    Find = findPlayerByName(LS2:string(2))
    if(Find:isPlayer()){
        timer("jail",100)
        hint("Jailed: "+Find:name(),10)
        hint("/stopjail to stop jailing",10)
        Prop[11,entity] = propSpawn("models/hunter/misc/sphere2x2.mdl",Find:pos(),ang(0),1)
        Prop[11,entity]:setAlpha(0)
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+LS2:string(1)+"|"+Find:toString())
}
}
if(clk("jail")){
        timer("jail",1000)
        if(!Prop[11,entity]){
            Prop[11,entity] = propSpawn("models/hunter/misc/sphere2x2.mdl",Find:pos(),ang(0),1)
            Prop[11,entity]:setAlpha(0)
        }
    if(Find:isAlive() &LS!="/stopjail"){
        Prop[11,entity]:setPos(Find:pos()+vec(0,0,60))
    }elseif(!Find:isAlive() | LS=="/stopjail"){
    hide()
    if(LS=="/stopjail"){
        hint("Stopped jailed: "+Find:name(),10)
            Prop[11,entity]:propBreak()
            Find = noentity()
            stoptimer("jail")
}
}
}
Angle = (Find:pos() + vec(0,0,0) - Prop[12,entity]:pos()):toAngle()
if(Chat&LS2:string(1)=="/propkill"){
    hide()
    Find = findPlayerByName(LS2:string(2))
    if(Find:isPlayer()){
        timer("propkill",100)
        hint("Killing: "+Find:name(),10)
        hint("/stopprop to stop killing",10)
        Prop[12,entity] = propSpawn("models/Items/CrossbowRounds.mdl",Find:pos()+vec(0,0,500),Angle,0)
}elseif(!Find:isPlayer()){
hint("Invalid Player!",10)
print("DEBUGINFO: "+LS2:string(1)+"|"+Find:toString())
}
}
if(clk("propkill")){
        timer("propkill",1000)
        if(!Prop[12,entity]){
            Prop[12,entity] = propSpawn("models/Items/CrossbowRounds.mdl",Find:pos()+vec(0,0,500),Angle,0)
        }
    if(LS=="/stopprop"){
       hide()
    if(LS=="/stopprop"){
        hint("Stopped killing: "+Find:name(),10)
            Prop[12,entity]:propBreak()
            Find = noentity()
            stoptimer("propkill")
}
}
}
Prop[12,entity]:setAng(Angle)
Prop[12,entity]:applyForce(Prop[12,entity]:forward()*1000*Prop[12,entity]:mass())
