[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1837221936",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(127, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.2015380859375, 0.873291015625, 0.075469970703125),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.69999998807907, 0.69999998807907, 4.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(-1.5985082387924, -88.60945892334, 1.2614560127258),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3652799336",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-2.8798828125, -0.5814208984375, -1.033935546875),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.2000000476837, 0.40000000596046, 1.2000000476837),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(0.93516784906387, 34.006465911865, 1.0284277200699),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "4252798162",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "static prop",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(-2.5061645507813, -1.6712646484375, 1.5135498046875),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "F.F.I>",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0.69476985931396, 122.27400970459, -91.810417175293),
						["Size"] = 0.075,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "I.M.C.",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "813371042",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-2.39794921875, -1.3526611328125, -0.15771484375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.2000000476837, 1.3999999761581, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(1.0629999637604, 36.048999786377, -88.867149353027),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2262804343",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.25074768066406, 0.000244140625, -0.0062255859375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.60000002384186, 0.89999997615814, 4.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(6.8521599769592, 173.73593139648, -0.75018376111984),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3342061255",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-3.0009765625, -0.401123046875, -0.2919921875),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.2000000476837, 1.3999999761581, 0.89999997615814),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(0.93516784906387, 34.006465911865, 1.0284277200699),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "726473173",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-2.3759999275208, -1.3339999914169, -0.45294189453125),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.2000000476837, 1.3999999761581, 1.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(0.93516784906387, 34.006465911865, 1.0284277200699),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "305940255",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(127, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.67095947265625, 0.63922119140625, 0.06573486328125),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.69999998807907, 0.69999998807907, 4.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(-1.5844608545303, -89.234672546387, 1.2786940336227),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "435161528",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(0, 131, 10),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.207763671875, -0.17279052734375, 0.0194091796875),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.69999998807907, 0.89999997615814, 4.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(2.2957148551941, -177.64651489258, -0.9520069360733),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "845759101",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(0, 131, 10),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.19647216796875, -0.06964111328125, -0.036331176757813),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.69999998807907, 0.89999997615814, 4.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(-0.5727636218071, 167.7052154541, 0.64685094356537),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "813371042",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-2.5380001068115, -1.4490000009537, -0.1806640625),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.5, 0.80000001192093, 0.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(1.0629999637604, 36.048999786377, -45),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3280714535",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-0.25074768066406, 0.000244140625, -0.0062255859375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.60000002384186, 0.89999997615814, 4.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.07,
						["ModelFallback"] = "",
						["Angles"] = Angle(6.876202583313, -175.96963500977, 0.48359215259552),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["BlendMode"] = "",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3865891280",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-2.7890625, -0.9786376953125, -0.769775390625),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.5, 0.80000001192093, 0.5),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(1.0629999637604, 36.048999786377, -45),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "813371042",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-2.2172470092773, -1.6525268554688, -1.5341796875),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.2000000476837, 1.6000000238419, 1.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(1.0629999637604, 36.048999786377, -88.867149353027),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "726473173",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/props_debris/building_template010a",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left upperarm",
						["Color"] = Vector(20, 20, 20),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-2.1533203125, -1.5848388671875, 0.29150390625),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1.2000000476837, 0.40000000596046, 1.2000000476837),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025,
						["ModelFallback"] = "",
						["Angles"] = Angle(0.93516784906387, 34.006465911865, 1.0284277200699),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x075x025.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "Red",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1146364829",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/props_debris/building_template010a",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left upperarm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(9.2110004425049, -0.25699999928474, -0.21999999880791),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(0.89999997615814, 0.89999997615814, 4.5),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.07,
				["ModelFallback"] = "",
				["Angles"] = Angle(56.10481262207, -88.023002624512, -84.856353759766),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2468693495",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},