@name Holo Rave
@outputs HoloArray:array
@persist Time Anchor:vector
interval(20)
Time += 0.1

function drawCirclePoint(Radius, CurrentPoint, TotalPoints, Parent:entity){
    Theta = (pi()*2)/TotalPoints
    Angle = Theta * CurrentPoint
    
    Holo = holoCreate(CurrentPoint)
    HoloArray:pushVector(Holo:pos())
    
    holoPos(CurrentPoint, Anchor + vec(Radius * cosr(Angle), Radius * sinr(Angle), 0))
    holoParent(CurrentPoint, Parent)
    holoAlpha(CurrentPoint, 0)
    Holo:setTrails(10,10,40,"trails/physbeam",vec(Radius * cosr(Angle), Radius * sinr(Angle),Radius * cosr(Angle*20)),255)
}

if(first()){
    Anchor = entity():pos() + vec(0,0,50)
    Points = 6
    Parent = holoCreate(0, Anchor)
    holoAlpha(0, 0)
    for(I = 1, Points){
        drawCirclePoint(70, I, Points, Parent)
    }
}

#Main loop
holoAng(0, ang(0, Time*15%360, 0))
holoPos(0, Anchor + vec(0,0, sin(Time * 20) * 100 + 100))
