@name HUD LAWS
@inputs H:wirelink

H:egpBoxOutline(1, vec2(850,100), vec2(300,150))
H:egpColor(1, vec(0,0,0))

H:egpText(2, "Law1:Printers are illegle", vec2(700,25))
H:egpColor(2, vec(0,0,255))

H:egpText(3, "Law2:Stealing/Raiding is illegle", vec2(700,40))
H:egpColor(3, vec(255,0,0))

H:egpText(4, "Law3:Guns are illegle unless permited", vec2(700,55))
H:egpColor(4, vec(0,0,255))

H:egpText(5, "Law4:On lockdown goto spawn/home", vec2(700,70))
H:egpColor(5, vec(255,0,0))

H:egpText(6, "Law5:Law4 is ignored if building", vec2(700,85))
H:egpColor(6, vec(0,0,255))

H:egpRoundedBox(7, vec2(760,162), vec2(120,25))
H:egpColor(7, vec(255,0,0))

H:egpText(8, "Made by Friend", vec2(702,150))
H:egpColor(8, vec(0,0,255))