@name GAME
@inputs CS:wirelink
@outputs XP NXP AL
@persist A At T
@trigger all
interval(100)
A = owner():vel():z()
if(A > 20 | A < -20) {XP += 1}
if(XP == NXP & NXP < 50) {NXP += 25 AL += 1 XP = 0 hint( "Acrobatics Level " + toString(AL),5)}
if(AL == 0) {AL = 1}
if(XP == NXP & NXP >= 50) {NXP += NXP AL += 1 hint( "Acrobatics Level " + toString(AL),5) XP = 0}
CS:writeString("Your Required XP " + toString(NXP) + " ",1,2,329)
CS:writeString("Your XP " + toString(XP) + " ",1,3,329)
CS:writeString("Your Level" + toString(AL) + " ",1,4,329)
CS:writeString("Autos Acrobatics Game",2,1,900,329,1)
if(AL < 3) {concmd("sv_gravity 600")}
if(AL < 10 & AL > 3) {concmd("sv_gravity 500")}
if(AL < 20 & AL > 10) {concmd("sv_gravity 400")}
CS:writeString(" ",3,8,900,900)
CS:writeString(" ",4,9,900,900)
CS:writeString(" ",5,9,900,900)
CS:writeString(" ",6,8,900,900)
CS:writeString(" ",3,6,900,900)
CS:writeString(" ",6,6,900,900)