[Info]
Type:AdvDupe File
Creator:"Cipher Ultra"
Date:01/07/11
Description:"none"
Entities:6
Constraints:5
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2345 (EXPORTED)
Time:12:31 PM
Head:79
HoldAngle:0,45.8747,0
HoldPos:-9.27539,13.9857,-13.1223
StartPos:854.65,272.858,31.0313
[Save]
Entities:2F89A1E0{Y:10=T:2F89A5D0;Y:12=Y:11;Y:14=Y:13;Y:16=Y:15;Y:18=Y:17;Y:6=Y:5;Y:19=T:2F88CE60;Y:21=Y:20;}2F895EC0{Y:73=T:2F8975D0;}35896780{Y:75=N:0;Y:76=T:35895B80;Y:47=N:0;Y:77=N:0;Y:38=T:35895BB0;Y:78=N:256;Y:79=N:1;Y:80=N:0;S:"M2"=N:0;Y:81=N:0;Y:82=N:256;Y:83=N:0;Y:37=N:0;Y:84=N:3.4;Y:85=N:0;S:"Dec"=N:0;Y:86=T:358A15B0;S:"Air"=N:0;Y:87=T:35896D20;Y:88=N:1;S:"M1"=N:0;Y:89=T:35896E10;Y:90=N:0;Y:49=N:0;Y:91=N:152.5;Y:92=T:35896EA0;Y:94=Y:93;Y:95=N:0;Y:96=N:0;Y:97=N:0;S:"Yaw"=N:0;Y:98=N:0;Y:99=N:0;S:"Min"=N:0;Y:100=N:11;S:"A"=N:0;Y:101=N:0;S:"Inc"=N:0;S:"D"=N:0;Y:102=N:0;Y:103=N:0;Y:104=N:3.4;Y:106=Y:105;Y:107=N:0;Y:50=N:0;S:"Num"=N:0;Y:108=T:3589F510;Y:109=T:358A0C80;S:"Clk"=N:0;S:"P"=N:0;S:"S"=N:0;Y:110=N:0;Y:111=N:1;Y:40=N:1;S:"W"=N:0;Y:41=V:878.274,287.006,65.6529;S:"Red"=N:255;S:"Z"=N:0;Y:14=Y:112;Y:113=N:1;Y:114=T:3589BF10;S:"ZIn"=N:0;}H358976B0{N:80=T:2F899880;N:75=T:2F88DCA0;N:77=T:358948F0;N:79=T:3589FC90;N:74=T:2F894CF0;N:76=T:3589C660;}358948F0{Y:4=T:358A0AD0;Y:6=Y:116;Y:23=N:79;Y:2=V:-27.2753,-4.75452,14.9645;Y:16=Y:117;Y:118=N:0;Y:34=T:35894080;Y:1=A:1.37325e-005,90,-4.87611e-007;Y:35=N:0;}2F894F00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F892EC0{;}35899630{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F88E030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35892A90{;}358966C0{Y:58=T:35892A90;S:"Src"=N:75;Y:59=Y:40;Y:60=V:-1.94,-2.85,0.73;Y:30=T:35899630;Y:62=Y:61;Y:63=V:0.28,-0.12,0.33;Y:64=N:0;}35895DC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F898920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F890A60{Y:58=T:2F88CC80;S:"Src"=N:74;Y:59=S:"D";Y:60=V:0.23,-2.46,2.15;Y:30=T:2F88C020;Y:62=Y:61;Y:63=V:-0.27,-0.73,0.73;Y:64=N:0;}35898040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F8975D0{S:"A"=T:2F891CC0;S:"S"=T:2F8985C0;Y:47=T:2F8906D0;S:"D"=T:2F890A60;Y:48=T:2F88BC90;S:"Pod"=T:2F88D2E0;S:"W"=T:2F88F200;S:"M2"=T:2F88CB00;S:"M1"=T:2F88F410;S:"Dec"=T:2F891240;Y:50=T:2F893BE0;Y:49=T:2F896A90;S:"Inc"=T:2F897660;S:"ZIn"=T:2F897540;}358973B0{S:"A";S:"S";Y:47;S:"D";S:"W";Y:48;Y:49;S:"M2";S:"M1";S:"Pod";S:"Dec";Y:50;S:"Inc";S:"ZIn";}358A1C10{Y:27=Y:128;}2F88D9A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}358A0AD0{N:0=T:3589C4B0;}358970E0{Y:28=T:358A1C10;Y:74=T:35898940;Y:33=T:35897FE0;}2F88F200{Y:58=T:2F89A240;S:"Src"=N:74;Y:59=S:"W";Y:60=V:1.73,-0.04,2.42;Y:30=T:2F894540;Y:62=Y:61;Y:63=V:-0.81,-1.37,0.73;Y:64=N:0;}2F896A90{Y:58=T:2F899400;S:"Src"=N:74;Y:59=Y:70;Y:60=V:0.84,-1.16,2.33;Y:30=T:2F88BDB0;Y:62=Y:67;Y:63=V:3.03,-0.39,0.21;Y:64=N:0;}3589E730{N:0=T:3589E760;}2F88FD70{;}2F88DDC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35892940{N:0=T:358974D0;}35895D00{;}3589C660{Y:23=N:79;Y:1=A:90,-5.46415e-005,0;Y:2=V:-32.3007,13.9311,29.7781;Y:35=N:0;Y:4=T:35892940;Y:6=Y:126;Y:16=Y:127;Y:34=T:358970E0;}35892F70{;}358A0C80{N:0;N:0;N:0;}35898940{Y:129=B:t;Y:73=T:35896690;}35895B80{N:0;N:0;N:0;}2F8935B0{;}2F899E20{S:"pod"=N:80;Y:73=T:2F88B420;}2F897B10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F898260{;}35898280{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}2F88CE60{;}2F88C020{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F896C40{Y:30=T:2F894F00;Y:31=N:0;Y:32=N:0;}3589BF70{T:35899870;T:35893C90;}2F8952F0{Y:27=Y:119;}2F8920E0{Y:28=T:2F8952F0;Y:33=T:2F896C40;Y:74=T:2F899E20;}2F894540{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}358960F0{Y:30=T:358A0170;Y:31=N:0;Y:32=N:0;}35897AA0{Y:42;Y:42;Y:42;Y:42;Y:42;Y:51;Y:42;Y:42;Y:42;Y:44;Y:42;Y:42;Y:42;Y:42;}2F899970{Y:1=A:1.58336e-005,90,360;Y:2=V:-27.4863,32.4653,14.9645;Y:3=B:t;}3589B3D0{Y:27=Y:124;}358A15B0{N:0;N:0;N:0;}3589C4B0{Y:1=A:1.58336e-005,90,360;Y:2=V:-27.2753,-4.75452,14.9645;Y:3=B:t;}2F894CF0{Y:4=T:2F88BD50;Y:6=Y:125;Y:23=N:79;Y:2=V:-27.4863,32.4653,14.9645;Y:16=Y:117;Y:35=N:0;Y:34=T:2F8920E0;Y:1=A:1.37325e-005,90,-1.62371e-013;}2F894930{Y:30=T:2F897B10;Y:31=N:0;Y:32=N:0;}2F88BD50{N:0=T:2F899970;}2F88C9B0{Y:27=Y:26;}2F897660{Y:58=T:2F88E810;S:"Src"=N:74;Y:59=Y:71;Y:60=V:0.35,2.12,2.33;Y:30=T:2F8943F0;Y:62=Y:69;Y:63=V:1.43,-0.22,0.73;Y:64=N:0;}3589FC90{Y:16=Y:122;Y:1=A:3.07082e-020,-180,3.71461e-006;Y:2=V:-9.27539,13.9857,13.1222;Y:35=N:0;Y:4=T:3589E730;Y:6=Y:123;Y:34=T:35893270;}2F88CB00{Y:58=T:2F892DA0;S:"Src"=N:74;Y:59=Y:66;Y:60=V:-2.53,-2.99,2.33;Y:30=T:2F88DDC0;Y:62=Y:67;Y:63=V:1.68,1.34,0.73;Y:64=N:0;}2F897570{;}358927C0{Y:58=T:35895D00;S:"Src"=N:74;Y:59=Y:47;Y:60=V:-1.94,3.59,0.71;Y:30=T:35895DC0;Y:62=Y:120;Y:63=V:2.16,3.37,0.62;Y:64=N:4;}2F898140{Y:1=A:2.50449e-006,3.09632e-005,360;Y:2=V:-6.37689,14.1479,18.6217;Y:3=B:t;}2F891CC0{Y:58=T:2F892EC0;S:"Src"=N:74;Y:59=S:"A";Y:60=V:2.51,-2.64,1.63;Y:30=T:2F88F350;Y:62=Y:61;Y:63=V:-1.49,-1.13,0.73;Y:64=N:0;}2F88F350{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3589B4F0{S:"a"=N:255;S:"b"=N:135;S:"g"=N:135;S:"r"=N:135;}2F899880{Y:4=T:2F8942A0;Y:6=Y:5;Y:22=T:2F89A1E0;Y:23=N:79;Y:2=V:-62.7928,12.5247,1.6754;Y:16=Y:15;Y:25=Y:24;Y:34=T:2F88DE50;Y:1=A:-3.75775e-006,-91,6.48274e-008;Y:35=N:0;}2F89A060{Y:28=T:2F895050;Y:74=T:2F895EC0;Y:33=T:2F894930;}2F88E5A0{;}2F892FE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35896D20{N:255;N:0;N:0;}2F88FFB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F8942A0{N:0=T:2F88EAE0;}35892040{S:"pod"=N:80;Y:73=T:35892C40;}2F896A60{;}358A0170{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F88B720{;}2F88F410{Y:58=T:2F8935B0;S:"Src"=N:74;Y:59=Y:68;Y:60=V:0.68,-1.79,2.33;Y:30=T:2F892FE0;Y:62=Y:67;Y:63=V:-0.42,1.38,0.73;Y:64=N:0;}35893270{Y:33=T:3589B490;Y:28=T:3589B3D0;}3589E760{Y:1=A:3.07082e-020,-180,3.71461e-006;Y:2=V:-9.27539,13.9857,13.1222;Y:3=B:t;}2F88DCA0{Y:4=T:2F88ADF0;Y:1=A:2.50449e-006,3.09632e-005,2.1011e-006;Y:6=Y:36;Y:46=T:3589BF70;Y:52=T:358972F0;Y:54=Y:53;Y:23=N:79;Y:2=V:-6.37689,14.1479,18.6217;Y:16=Y:55;Y:57=Y:56;Y:34=T:2F89A060;Y:115=T:35896780;Y:35=N:0;}3589B490{Y:30=T:3589B4F0;Y:31=N:0;Y:32=N:0;}2F8906D0{Y:58=T:2F892EF0;S:"Src"=N:74;Y:59=Y:47;Y:60=V:1.47,-1.06,2.38;Y:30=T:2F88D4F0;Y:62=Y:61;Y:63=V:1.12,0.05,0.73;Y:64=N:0;}35895FD0{;}35895EB0{Y:58=T:35895FD0;S:"Src"=N:75;Y:59=Y:41;Y:60=V:-1.11,1,0.73;Y:30=T:35896000;Y:62=Y:61;Y:63=V:1.19,0.46,2.49;Y:64=N:0;}35896690{Y:130=T:358966C0;}2F89A240{;}35899870{Y:37;Y:38;Y:39;Y:40;Y:41;}2F88B420{;}35892D60{Y:58=T:35892F70;S:"Src"=N:75;Y:59=Y:38;Y:60=V:0.6,0.78,0.73;Y:30=T:35898040;Y:62=Y:61;Y:63=V:0.56,-3.91,2.18;Y:64=N:0;}2F88BC90{Y:58=T:2F88B720;S:"Src"=N:76;Y:59=Y:65;Y:60=V:-5.13,3.67,0.33;Y:30=T:2F894810;Y:62=Y:61;Y:63=V:-1.48,-3.01,0.73;Y:64=N:0;}3589BF10{N:255;N:0;N:0;}2F88DE50{Y:28=T:2F88C9B0;Y:29=T:2F88FD70;Y:33=T:2F893940;}2F88E810{;}2F892DA0{;}35892B20{Y:27=Y:119;}35894080{Y:28=T:35892B20;Y:33=T:358960F0;Y:74=T:35892040;}2F8985C0{Y:58=T:2F88C4D0;S:"Src"=N:74;Y:59=S:"S";Y:60=V:-0.31,-1.83,2.36;Y:30=T:2F898680;Y:62=Y:61;Y:63=V:1.63,0.65,0.73;Y:64=N:0;}3589F510{N:0;N:0;N:0;}35896EA0{N:0;N:0;N:0;}2F894810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2F893940{Y:30=T:2F88B120;Y:31=N:0;Y:32=N:0;}2F88CC80{;}35896000{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F895050{Y:27=S:"";}2F8943F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}35895BB0{N:25;N:-179.99996948242;N:-2.3183069970401e-006;}358972F0{T:358973B0;T:35897AA0;}35893C90{Y:42;Y:43;Y:44;Y:42;Y:45;}2F897540{Y:58=T:2F896A60;S:"Src"=N:74;Y:59=Y:72;Y:60=V:-0.3,0.48,2.33;Y:30=T:2F88E030;Y:62=Y:67;Y:63=V:1.82,-0.36,0.73;Y:64=N:0;}2F88C4D0{;}2F892EF0{;}2F88EAE0{Y:1=A:-5.85853e-006,-91,-1.99961e-006;Y:2=V:-62.7928,12.5247,1.6754;Y:3=B:t;}2F899400{;}2F88B120{S:"a"=N:255;S:"b"=N:0;S:"g"=N:135;S:"r"=N:255;}35897FE0{Y:30=T:35898280;Y:31=N:0;Y:32=N:0;}2F89A5D0{Y:8=Y:7;Y:9=S:"0";}2F88D2E0{Y:58=T:2F898260;S:"Src"=N:74;Y:59=Y:39;Y:60=V:-0.95,0.05,2.33;Y:30=T:2F898920;Y:62=Y:61;Y:63=V:-1.03,-0.05,0.73;Y:64=N:0;}35892C40{Y:86=T:35892D60;Y:121=T:358927C0;Y:89=T:35895EB0;}2F88D4F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F88ADF0{N:0=T:2F898140;}2F891240{Y:58=T:2F897570;S:"Src"=N:74;Y:59=S:"Alt";Y:60=V:-2.87,0.25,2.33;Y:30=T:2F88FFB0;Y:62=Y:69;Y:63=V:-1.89,-2.51,0.73;Y:64=N:0;}2F893BE0{Y:58=T:2F88E5A0;S:"Src"=N:74;Y:59=Y:50;Y:60=V:-0.73,-3.91,1.54;Y:30=T:2F88D9A0;Y:62=Y:61;Y:63=V:-1.03,-0.33,0.73;Y:64=N:0;}35896E10{N:0;N:0;N:0;}358974D0{Y:1=A:90,180,180;Y:2=V:-32.3007,13.9311,29.7781;Y:3=B:t;}2F898680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F88BDB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:3589BD60{T:3589E9D0;T:3589CE10;}35896990{Y:131=N:76;Y:132=N:0;}2F894660{Y:39=T:2F899EE0;Y:110=Y:133;}2F88AD30{Y:39=T:2F88E510;Y:110=Y:133;}3589C690{T:35892F10;T:358980A0;}3589B670{Y:39=T:3589B6A0;Y:110=Y:133;}2F897C90{Y:131=N:79;Y:132=N:0;}2F895800{Y:131=N:79;Y:132=N:0;}3589CE10{Y:131=N:79;Y:132=N:0;}358980A0{Y:131=N:79;Y:132=N:0;}2F8916C0{Y:131=N:74;Y:132=N:0;}358969C0{Y:131=N:79;Y:132=N:0;}3589B6A0{T:35896990;T:358969C0;}2F899EE0{T:2F8916C0;T:2F897C90;}35892F10{Y:131=N:75;Y:132=N:0;}3589E9D0{Y:131=N:77;Y:132=N:0;}2F88E510{T:2F897030;T:2F895800;}3589BA60{Y:39=T:3589BD60;Y:110=Y:133;}H350C4720{T:2F894660;T:3589B670;T:2F88AD30;T:3589C5D0;T:3589BA60;}3589C5D0{Y:39=T:3589C690;Y:110=Y:133;}2F897030{Y:131=N:80;Y:132=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_vehicle_prisoner_pod"
6:"Class"
7:"scripts/vehicles/prisoner_pod.txt"
8:"vehiclescript"
9:"limitview"
10:"KeyValues"
11:"A Seat from VALVe's Jeep"
12:"Information"
13:"Jeep Seat"
14:"Name"
15:"models/nova/jeep_seat.mdl"
16:"Model"
17:"VALVe"
18:"Author"
19:"Members"
20:"Half-Life 2"
21:"Category"
22:"VehicleTable"
23:"SavedParentIdx"
24:"Seat_Jeep"
25:"VehicleName"
26:"models/props_c17/metalladder003"
27:"MaterialOverride"
28:"material"
29:"VehicleMemDupe"
30:"Color"
31:"RenderMode"
32:"RenderFX"
33:"colour"
34:"EntityMods"
35:"Skin"
36:"gmod_wire_expression2"
37:"Altitude"
38:"CamAngle"
39:"Entity"
40:"Refresh"
41:"CamPosition"
42:"NORMAL"
43:"ANGLE"
44:"ENTITY"
45:"VECTOR"
46:"_outputs"
47:"Active"
48:"Screen"
49:"ZOut"
50:"Space"
51:"WIRELINK"
52:"_inputs"
53:"Planes Single"
54:"_name"
55:"models/beer/wiremod/gate_e2.mdl"
56:"@name Planes Single€@inputs Active Pod:entity€@inputs M1 M2 W A S D Inc Dec Space ZIn ZOut Screen:wirelink €@outputs CamPosition:vector CamAngle:angle Entity:entity Refresh Altitude€@persist Type CamClk Spawn Clk AdjustCamF AdjustCamZ€@persist [Colour Colour1 Colour2 Position]:vector Drive Red Green Blue Bright1 Bright2€@persist [Mat1 Mat2 Name]:string Ranger Pitch Yaw Roll Z Min Gravity Music Invert Zoom Air€@persist Angle:angle Throttle Forward Turn Dturn Option Plane Spin [Chip LTip RTip]:entity €if(dupefinished()|first()){Spawn = 0,Refresh = 1}€€if(Spawn < 11){€    €interval(100)€    Spawn++€    Chip=entity()€€€### Common €€Mat2 = £phoenix_storms/mat/mat_phx_plastic£€Mat1 = £phoenix_storms/fender_white£€€holoCreate(Spawn)€holoModel(1, £hqsphere2£)€holoModel(2, £hqcylinder2£) €holoScale(2, vec(0.5,0.5,0.06))€€€   holoParent(2,1)€   holoParent(3,1)€   holoParent(4,1)€   holoParent(5,1)€   holoParent(6,1)€   holoParent(7,1)€   holoParent(8,1)€   holoParent(9,1)€   holoParent(10,1)€   holoParent(11,1)€€   holoMaterial(1, Mat1)€   holoMaterial(2, £models/airboat/airboat_blur02£)€   holoMaterial(3, £debug/env_cubemap_model£)€   holoMaterial(4, Mat1)€   holoMaterial(5, Mat1)€   holoMaterial(6, Mat1)€   holoMaterial(7, Mat2)€   holoMaterial(8, Mat2)€   holoMaterial(9, Mat1)€   holoMaterial(10, Mat2)€   holoMaterial(11, Mat2)€€Colour1 = vec(255,0,0)€Colour2 = vec(255,0,0)€€   holoColor(Spawn, Colour1)€€Entity=holoEntity(1)€LTip = holoEntity(7)€RTip = holoEntity(8)€Bright1 = 256€Bright2 = 256€Red = 255€Plane = 1€Option=1€Clk=0€Drive = 0€Invert = 1€Music = 0€Chip:setAlpha(0)€€}else{€runOnTick(1)€€if(Space & ~Space){Drive = !Drive}€   €      if(Drive==0 & !tickClk()){soundStop(1),soundStop(2),soundStop(3)€        LTip:removeTrails()€        RTip:removeTrails()€                       €    if(changed(Option)){€ if(Option == 2){Red = Colour1:x(),Green = Colour1:y(),Blue = Colour1:z()}€ if(Option == 4){Red = Colour2:x(),Green = Colour2:y(),Blue = Colour2:z()}€    }€                €                    €         Option += S-W€         Option =  Option%6€         Option += ( Option<1)*6€                €           €    if(Option ==1){€                €        Plane += D-A€        Plane = Plane%4€        Plane += (Plane<1)*4€    €}elseif(Option == 6){ €€        Invert += (D-A)€        Invert = Invert%2€        Invert += (Invert<0)*1€€}€€€}elseif(Drive == 0 & tickClk()){Spin= angnorm(Spin + 0.5),holoAng(1,Chip:toWorld(ang(0,Spin,0)))€      €     if(!Music){Chip:soundPlay(5,0,£ambient/music/country_rock_am_radio_loop.wav£),Music = 1}€    €    LTip:removeTrails()€    RTip:removeTrails()€        holoPos(1, Chip:toWorld(vec(0,0,0))) €        CamPosition = Chip:toWorld(vec(30,0,16))€        CamAngle = Chip:toWorld(ang(25,180,0))€        Throttle = 0€        Forward = 0        €        CamClk = 0€        Min = 0€Pitch = 0€Roll = 0€Yaw = 0€Forward = 0€Gravity = 0€€if(Option == 2 | Option == 3 | Option == 4 | Option == 5){€        €Num = (D-A)*2€if(Option == 2 | Option == 4){€if(A|D){€if(Red == 255 & inrange(Green,0+A,254+A) & Blue == 0){Green+=Num}€elseif(inrange(Red,1-A,255) & Green == 255 & Blue == 0){Red-=Num}€elseif(Red == 0 & Green == 255 & inrange(Blue,0,254+A)){Blue+=Num}€elseif(Red == 0 & inrange(Green,1-A,255) & Blue == 255){Green-=Num}€elseif(inrange(Red,0,254+A) & Green == 0 & Blue == 255){Red+=Num}€elseif(Red == 255 & Green == 0 & inrange(Blue,1-A,255)){Blue-=Num}€    }€}elseif(Option == 3){ €    €        Bright1 = clamp(Bright1 + (D-A)*2,1,511)€        €       }elseif(Option == 5){ €            €         Bright2 = clamp(Bright2 + (D-A)*2,1,511)€    €        }€        €   Red = clamp(Red,0,255)€   Green = clamp(Green,0,255)€   Blue = clamp(Blue,0,255)€  Colour = vec(Red,Green,Blue)€ if(changed(Colour)|changed(Bright1)|changed(Bright2)){€  if(Option == 2){Colour1 = Colour}€  if(Option == 4){Colour2 = Colour}€€Colour1H = clamp(Colour1+Bright1-255,vec(0,0,0),vec(255,255,255))€Colour2H = clamp(Colour2+Bright2-255,vec(0,0,0),vec(255,255,255))€€    holoColor(1, Colour2H)€    holoColor(2, Colour2H) €    holoColor(3, Colour1H)€    holoColor(4, Colour1H)€    holoColor(5, Colour1H)€    holoColor(6, Colour1H)€    holoColor(7, Colour2H)€    holoColor(8, Colour2H)    €    holoColor(9, Colour1H)€    holoColor(10, Colour2H)€    holoColor(11, Colour2H)€}€€}€       €      if(changed(Option))€        {Chip:soundPlay(4,0,£weapons/ar2/ar2_empty.wav£)}€            €        elseif(changed(Plane)|changed(Invert))€        {Chip:soundPlay(4,0,£weapons/ar2/ar2_reload_push.wav£)€            Refresh = !Refresh}€                €   if(W|A|S|D|changed(Refresh)|changed(Active)){ €        Screen:writeString(£Cipher_Ultra's Air Racers£,1,0,960)€        Screen:writeString(£Customise Your Plane!£,1,2,960)€        Screen:writeString(£[W/S] keys = Scroll Options.£,1,3,960)€        Screen:writeString(£[A/D] keys = Scroll Styles.£,1,4,960)€        Screen:writeString(£Plane: £ + Plane + £/4 £ + Name,1,6,999,(Option==1)*960)€        Screen:writeString(£Colour 1:£,1,7,999,(Option==2)*960) Screen:writeString(Colour1+£   £,11,7,999,0)€        Screen:writeString(£Brightness 1:£,1,8,999,(Option==3)*960) Screen:writeString(clamp(round((Bright1/509)*100),0,100)+£%   £,15,8,999,0)€        Screen:writeString(£Colour 2:£,1,9,999,(Option==4)*960) Screen:writeString(Colour2+£   £,11,9,999,0)€        Screen:writeString(£Brightness 2:£,1,10,999,(Option==5)*960) Screen:writeString(clamp(round((Bright2/509)*100),0,100)+£%   £,15,10,999,0)€        €        €        Screen:writeString(£Invert Pitch Keys: £ + (Invert ? £Yes£ :£No£),1,11,999,(Option==6)*960) €€        Screen:writeString(£Press [Space] to Fly£,1,13,960)€    }€    €if(changed(Plane)|changed(Active)){Spin = 0€€holoAng(1,Chip:toWorld(ang(0,0,0)))€holoAng(2,Entity:toWorld(ang(90,0,0)))€holoPos(2, Chip:toWorld(vec(11,0,0.2)))€    €if(Plane == 1){€Name = £Extra 300S£€€###Main€€ holoScale(1, vec(2,0.2,0.2))€€#Cockpit€  holoPos(3, Chip:toWorld(vec(2.9,0,1)))  holoModel(3, £dome2£)  holoScale(3, vec(0.6,0.16,0.26))€ holoAng(3,Chip:toWorld(ang(0,0,0)))€€#LWing€  holoPos(4, Chip:toWorld((vec(4.2,0.1,-0.1))))  holoModel(4, £dome£)  holoScale(4, vec(0.5,0.1,2.5))€  holoAng(4,Chip:toWorld(ang(0,0,85)))€€#RWing€  holoPos(5, Chip:toWorld((vec(4.2,-0.1,-0.1))))  holoModel(5, £dome£)  holoScale(5, vec(0.5,0.1,2.5))€  holoAng(5,Chip:toWorld(ang(0,0,-85)))€€#Tail Fin€€  holoPos(6, Chip:toWorld(vec(-10.8,0,0.5)))  holoModel(6, £dome£)  holoScale(6, vec(0.2,0.1,0.5))€  holoAng(6,Chip:toWorld(ang(-5,0,0)))€€#LTip€  holoPos(7, Chip:toWorld(vec(4.2,12,1)))  holoModel(7, £hqcylinder2£)  holoScale(7, vec(0.08,0.12,0.24))€  holoAng(7,Chip:toWorld(ang(90,0,0)))€€#RTip€  holoPos(8, Chip:toWorld(vec(4.2,-12,1)))  holoModel(8, £hqcylinder2£)  holoScale(8, vec(0.08,0.12,0.24))€  holoAng(8,Chip:toWorld(ang(90,0,0)))€€#Front €€  holoPos(9, Chip:toWorld(vec(5,0,0)))  holoModel(9, £hqcylinder2£)  holoScale(9, vec(0.22,0.22,0.92))€  holoAng(9,Chip:toWorld(ang(90,0,0)))€€#Tail Fin€  holoPos(10, Chip:toWorld(vec(-10.2,0,0.2)))  holoModel(10, £dome£)  holoScale(10,vec(0.3,0.1,0.6))€  holoAng(10, Chip:toWorld(ang(0,0,90)))€ €  holoPos(11, Chip:toWorld(vec(-10.2,0,0.2)))  holoModel(11, £dome£)  holoScale(11,vec(0.3,0.1,0.6))€  holoAng(11, Chip:toWorld(ang(0,0,-90)))€€AdjustCamF = 3.4€AdjustCamZ = 3.4€€}elseif(Plane == 2){€Name = £MX Aircraft MX2£€€###Main€€ holoScale(1, vec(2,0.2,0.2))€€#Cockpit€  holoPos(3, Chip:toWorld(vec(3,0,1)))  holoModel(3, £dome2£)  holoScale(3, vec(0.5,0.18,0.26))€ holoAng(3,Chip:toWorld(ang(0,0,0)))€€#LWing€  holoPos(4, Chip:toWorld((vec(4.2,0.1,-0.1))))  holoModel(4, £dome£)  holoScale(4, vec(0.5,0.1,2.5))€  holoAng(4,Chip:toWorld(ang(0,0,85)))€€#RWing€  holoPos(5, Chip:toWorld((vec(4.2,-0.1,-0.1))))  holoModel(5, £dome£)  holoScale(5, vec(0.5,0.1,2.5))€  holoAng(5,Chip:toWorld(ang(0,0,-85)))€€#Tail€  holoPos(6, Chip:toWorld(vec(-10.8,0,0.4)))  holoModel(6, £hqsphere2£)  holoScale(6,vec(0.3,1,0.08))€ holoAng(6,Chip:toWorld(ang(0,0,0)))€€#LTip€  holoPos(7, Chip:toWorld(vec(4.2,14,1.2)))  holoModel(7, £hqsphere2£)  holoScale(7, vec(0.24,0.1,0.06))€  holoAng(7,Chip:toWorld(ang(0,0,0)))€€#RTip€  holoPos(8, Chip:toWorld(vec(4.2,-14,1.2)))  holoModel(8, £hqsphere2£)  holoScale(8, vec(0.24,0.1,0.06))€  holoAng(8,Chip:toWorld(ang(0,0,0)))€€#Front €€  holoPos(9, Chip:toWorld(vec(5,0,0)))  holoModel(9, £hqcylinder2£)  holoScale(9, vec(0.2,0.34,0.92))€  holoAng(9,Chip:toWorld(ang(90,0,0)))€€#Tail Fin€  holoPos(10, Chip:toWorld(vec(-10.8,0,0.5)))  holoModel(10, £dome£)  holoScale(10, vec(0.2,0.1,0.5))€  holoAng(10,Chip:toWorld(ang(-5,0,0)))€€  holoPos(11, Chip:toWorld(vec(6.2,0,0.5)))  holoModel(11, £cylinder£)  holoScale(11,vec(0.1,0.3,0.7))€  holoAng(11,Chip:toWorld(ang(90,0,0)))€€€AdjustCamF = 3.4€AdjustCamZ = 3.4€€}elseif(Plane == 3){€Name = £CAP Aviation 232£€€###Main€€ holoScale(1, vec(2,0.2,0.2))€€#Cockpit€  holoPos(3, Chip:toWorld(vec(2.9,0,1)))  holoModel(3, £dome2£)  holoScale(3, vec(0.6,0.16,0.26))€ holoAng(3,Chip:toWorld(ang(0,0,0)))€€#WingF€  holoPos(4, Chip:toWorld((vec(5,0,-0.1))))  holoModel(4, £cube£)  holoScale(4, vec(0.3,2.5,0.06))€  holoAng(4,Chip:toWorld(ang(0,0,0)))€€#WingR€  holoPos(5, Chip:toWorld((vec(2,0,-0.1))))  holoModel(5, £prism£)  holoScale(5, vec(2.5,0.06,0.3))€  holoAng(5,Chip:toWorld(ang(0,-90,90)))€€#Tail€  holoPos(6, Chip:toWorld(vec(-10,0,0.3)))  holoModel(6, £cube£)  holoScale(6,vec(0.2,0.8,0.06))€ holoAng(6,Chip:toWorld(ang(0,0,0)))€€#LTip€  holoPos(7, Chip:toWorld(vec(5,15,-0.1)))  holoModel(7, £hqcylinder2£)  holoScale(7, vec(0.08,0.12,0.32))€  holoAng(7,Chip:toWorld(ang(90,0,0)))€€#RTip€  holoPos(8, Chip:toWorld(vec(5,-15,-0.1)))  holoModel(8, £hqcylinder2£)  holoScale(8, vec(0.08,0.12,0.32))€  holoAng(8,Chip:toWorld(ang(90,0,0)))€€#Front €€  holoPos(9, Chip:toWorld(vec(5,0,0)))  holoModel(9, £hqcylinder£)  holoScale(9, vec(0.22,0.26,0.92))€  holoAng(9,Chip:toWorld(ang(90,0,0)))€€#Tail Fin€  holoPos(10, Chip:toWorld(vec(-10.4,0,0.6)))  holoModel(10, £dome£)  holoScale(10, vec(0.2,0.1,0.5))€  holoAng(10,Chip:toWorld(ang(-5,0,0)))€ €  holoPos(11, Chip:toWorld(vec(-7.8,0,0.3)))  holoModel(11, £prism£)  holoScale(11,vec(0.8,0.06,0.2))€  holoAng(11,Chip:toWorld(ang(0,90,90)))€€AdjustCamF = 3.4€AdjustCamZ = 3.4€€€}elseif(Plane == 4){€Name = £Zivko Edge 540X£€€###Main€€ holoScale(1, vec(2,0.2,0.2))€€#Cockpit€  holoPos(3, Chip:toWorld(vec(2.6,0,0.8)))  holoModel(3, £dome2£)  holoScale(3, vec(0.5,0.16,0.26))€ holoAng(3,Chip:toWorld(ang(0,0,0)))€€#WingF€  holoPos(4, Chip:toWorld((vec(5,0,-0.1))))  holoModel(4, £cube£)  holoScale(4, vec(0.3,2.5,0.06))€  holoAng(4,Chip:toWorld(ang(0,0,0)))€€#WingR€  holoPos(5, Chip:toWorld((vec(2,0,-0.1))))  holoModel(5, £prism£)  holoScale(5, vec(2.5,0.06,0.3))€  holoAng(5,Chip:toWorld(ang(0,-90,90)))€€#Tail€  holoPos(6, Chip:toWorld(vec(-9,0,0.3)))  holoModel(6, £cube£)  holoScale(6,vec(0.2,0.8,0.06))€ holoAng(6,Chip:toWorld(ang(0,0,0)))€€#LTip€  holoPos(7, Chip:toWorld(vec(5,14,0.1)))  holoModel(7, £hqsphere2£)  holoScale(7, vec(0.3,0.1,0.06))€  holoAng(7,Chip:toWorld(ang(0,0,0)))€€#RTip€  holoPos(8, Chip:toWorld(vec(5,-14,0.1)))  holoModel(8, £hqsphere2£)  holoScale(8, vec(0.3,0.1,0.06))€  holoAng(8,Chip:toWorld(ang(0,0,0)))€€#Front €€  holoPos(9, Chip:toWorld(vec(5,0,0)))  holoModel(9, £hqcylinder£)  holoScale(9, vec(0.16,0.24,0.92))€  holoAng(9,Chip:toWorld(ang(90,0,0)))€€#Tail Fin€  holoPos(10, Chip:toWorld(vec(-10.4,0,0.6)))  holoModel(10, £dome£)  holoScale(10, vec(0.2,0.1,0.5))€  holoAng(10,Chip:toWorld(ang(-5,0,0)))€ €  holoPos(11, Chip:toWorld(vec(-11.2,0,0.3)))  holoModel(11, £prism£)  holoScale(11,vec(0.8,0.06,0.2))€  holoAng(11,Chip:toWorld(ang(0,-90,90)))€€AdjustCamF = 3.4€AdjustCamZ = 3.4€€}€}#end boat€€            €}€    €    if(Space & ~Space){€ €€             Entity:soundPlay(2,0,£vehicles/airboat/fan_blade_fullthrottle_loop1.wav£)€        soundStop(5)€                        €            if(Plane == 1|Plane == 3){€                Entity:soundPlay(1,0,£vehicles/airboat/fan_motor_idle_loop1.wav£)€            }elseif(Plane == 2 | Plane == 4){€                Entity:soundPlay(1,0,£ambient/machines/machine6.wav£)€            }€€            Pod:hintDriver(£Shift & Alt = +/- Throttle£,7)€            Pod:hintDriver(£W & S = Up & Down£,7)€            Pod:hintDriver(£A & D = Left & Right£,7)€            Pod:hintDriver(£Scroll to Change View£,7)€            €         LTip:setTrails(1,1,2,£trails/smoke£,Colour2,100)   €         RTip:setTrails(1,1,2,£trails/smoke£,Colour2,100)€        €                    Music = 0€                    Position = Chip:toWorld(vec(0,0,10))€                    Yaw = 0€                    holoAng(1,Chip:toWorld(ang(0,0,0)))€            €        }€€         €   €    if(Drive==1){€        runOnTick(1)€      €       if(tickClk()){€        if(Min < 800){Min+=2,Throttle = Min€        if(Min>200){Pitch=Min*-0.0001}€€        }else{€        €           if(Position:isInWorld()==0|Altitude<=0){soundStop(1),soundStop(2),soundStop(3)€                LTip:removeTrails()€                RTip:removeTrails()€                Drive = 0} €                €             Gravity = 1€            Lift = clamp(Angle:up()*Forward*0.002,vec(0,0,0),vec(1,1,1))€           Throttle = clamp(Throttle + (Inc-Dec)*4,400,1000)€        €       WPitch = Angle:pitch()€    €      Air = clamp(Air + Entity:angles():pitch()*0.2,WPitch*2,WPitch*2)€€                  €             €     if(W|S){            €            P = (Invert ? W-S : S-W)€         if(-P == sign(Pitch)){Pitch-=sign(Pitch)*0.1}€         else{Pitch = clamp(Pitch + P *0.01,-0.5,0.5)}€    }else{Pitch-=sign(Pitch)*0.05}€€        if(A|D){€        if((A-D) == sign(Roll)){Roll-=sign(Roll)*0.2}€       else{Roll = clamp(Roll + (D-A) * 0.02,-2,2)}€    }else{Roll-=sign(Roll)*0.05}€    €      if(M1|M2){€        if((M2-M1) == sign(Yaw)){Yaw-=sign(Yaw)*0.1}€       else{Yaw = clamp(Yaw - (M2-M1) * 0.01,-1,1)}€    }else{Yaw-=sign(Yaw)*0.05}€    €    €    WRoll =  Angle:roll()€    if(inrange(Angle:roll(),-90,90)){WYaw = clamp(WRoll*-0.004,-1,1)}€    else{WYaw = clamp((sign(WRoll)*90-(WRoll-90*sign(WRoll)))*-0.004,-1,1)}     €€}€        Forward = Throttle + Air€        Angle = Entity:toWorld(ang(Pitch,Yaw+WYaw,Roll))€        holoAng(1,Angle) €         soundPitch(1,((Throttle *0.2)+30))€         soundVolume(1,Throttle *0.01)€    €          rangerHitWater(1)€        rangerHitEntities(0)€        rangerFilter(players())€        Ranger =  rangerOffset(10000,Position,vec(0,0,-1)):distance()  €    Altitude = toUnit(£ft£,Ranger)€    €    Position =  Position+((Entity:forward()*Forward*0.01))+(Lift-vec(0,0,Gravity))€€        holoPos(1,Position) €€        soundPitch(2,Forward*0.1)€        soundVolume(2,Forward*0.01)€        €              €        €    Spin = angnorm(Spin-(Throttle*0.1+10))€      holoAng(2,Entity:toWorld(ang(Spin,90,90)))€     €  }## tick €€€€€      Zoom = clamp(Zoom + (ZOut-ZIn),0,32)€        €            CamPosition = Position + ((Angle:forward() *(AdjustCamF-Zoom)) +(Angle:up() *(AdjustCamZ + Zoom *0.4)))€            CamAngle = Entity:toWorld(ang(Zoom*0.3,0,0)) €          €    €€}€}€€€€€€€€"
57:"_original"
58:"Path"
59:"SrcId"
60:"SrcPos"
61:"arrowire/arrowire2"
62:"Material"
63:"StartPos"
64:"Width"
65:"link"
66:"Mouse2"
67:"cable/cable2"
68:"Mouse1"
69:"cable/rope"
70:"NextWeapon"
71:"Shift"
72:"PrevWeapon"
73:"Wires"
74:"WireDupeInfo"
75:"Pitch"
76:"Colour1H"
77:"Turn"
78:"Bright1"
79:"Invert"
80:"Zoom"
81:"Green"
82:"Bright2"
83:"CamClk"
84:"AdjustCamZ"
85:"Roll"
86:"Angle"
87:"Colour2"
88:"Plane"
89:"Position"
90:"WRoll"
91:"Spin"
92:"Lift"
93:"phoenix_storms/fender_white"
94:"Mat1"
95:"WYaw"
96:"Dturn"
97:"Throttle"
98:"Ranger"
99:"Blue"
100:"Spawn"
101:"Drive"
102:"Forward"
103:"WPitch"
104:"AdjustCamF"
105:"phoenix_storms/mat/mat_phx_plastic"
106:"Mat2"
107:"Gravity"
108:"Colour2H"
109:"Colour"
110:"Type"
111:"Option"
112:"Extra 300S"
113:"Music"
114:"Colour1"
115:"_vars"
116:"gmod_wire_cameracontroller"
117:"models/jaanus/wiretool/wiretool_range.mdl"
118:"Static"
119:"models/props_lab/generatorconsole_disp"
120:"arrowire/arrowire"
121:"Activated"
122:"models/hunter/plates/plate1x1.mdl"
123:"prop_physics"
124:"phoenix_storms/gear"
125:"gmod_wire_adv_pod"
126:"gmod_wire_consolescreen"
127:"models/cheeze/pcb/pcb4.mdl"
128:"phoenix_storms/middle"
129:"extended"
130:"Reset"
131:"Index"
132:"Bone"
133:"NoCollide"
Saved:299