[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "2500147106",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 10,
						["UniqueID"] = "3893739452",
						["EndLength"] = 580.1,
						["EndSize"] = 30,
						["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
						["NumberParticles"] = 2,
						["Gravity"] = Vector(0, 0, 0),
						["Color1"] = Vector(255, 0, 0),
						["FireDelay"] = 0,
						["DieTime"] = 0.3,
						["ClassName"] = "particles",
						["StartLength"] = -116.1,
						["Spread"] = 0.2,
						["EndAlpha"] = 255,
						["EditorExpand"] = true,
						["StartSize"] = 10,
						["PositionSpread"] = 1,
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3126979125",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "hitpos",
				["Name"] = "hitpos",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2703116978",
		["ClassName"] = "group",
		["Name"] = "automatic group",
		["Description"] = "Please put your parts in groups!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2390529417",
								["Event"] = "timer",
								["Arguments"] = "0.001",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3154282514",
						["Event"] = "is_flashlight_on",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1293605819",
				["Speed"] = 100,
				["Physical"] = true,
				["OutfitPartName"] = "hitpos",
				["EditorExpand"] = true,
				["ClassName"] = "projectile",
				["Position"] = Vector(-11.1201171875, -68.372802734375, -24.814208984375),
				["Radius"] = 999,
				["OutfitPartUID"] = "2294577401",
				["Damage"] = 10,
				["EyeAngles"] = true,
				["RemoveOnCollide"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "3120658018",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 10,
						["UniqueID"] = "2070927243",
						["EndLength"] = 580.1,
						["EndSize"] = 30,
						["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
						["NumberParticles"] = 2,
						["Gravity"] = Vector(0, 0, 0),
						["Color1"] = Vector(255, 0, 0),
						["FireDelay"] = 0,
						["DieTime"] = 0.3,
						["ClassName"] = "particles",
						["StartLength"] = -116.1,
						["Spread"] = 0.2,
						["EndAlpha"] = 255,
						["EditorExpand"] = true,
						["StartSize"] = 10,
						["PositionSpread"] = 1,
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2294577401",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "hitpos",
				["Name"] = "hitpos",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "is_flashlight_on",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "2480831444",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30,
								["ClassName"] = "proxy",
								["UniqueID"] = "3703966697",
								["Min"] = 15,
								["VariableName"] = "Width",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["UniqueID"] = "35467518",
								["Axis"] = "x",
								["EditorExpand"] = true,
								["VariableName"] = "Bend",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 7,
								["ClassName"] = "proxy",
								["Additive"] = true,
								["UniqueID"] = "2223618612",
								["Min"] = 5,
								["VariableName"] = "TextureScroll",
							},
						},
					},
					["self"] = {
						["EndPointName"] = "hitpos",
						["Frequency"] = 10,
						["UniqueID"] = "1753444514",
						["Bend"] = 0.85041277032741,
						["Name"] = "beam",
						["EndPointUID"] = "2294577401",
						["TextureScroll"] = 10469.286132813,
						["ClassName"] = "beam",
						["Width"] = 27.756191554911,
						["StartColor"] = Vector(255, 0, 0),
						["Position"] = Vector(1.0732421875, 56.684936523438, 2.5062255859375),
						["EndColor"] = Vector(255, 0, 0),
						["Material"] = "trails/plasma",
						["Angles"] = Angle(3.8686616790073e-006, 1.3518245220184, 0.00050970289157704),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 1.1,
								["ClassName"] = "proxy",
								["UniqueID"] = "4245210967",
								["InputMultiplier"] = 10,
								["EditorExpand"] = true,
								["Min"] = 0.6,
								["VariableName"] = "Size",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "is_flashlight_on",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "2336916395",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3514255637",
						["Name"] = "first ring",
						["ClassName"] = "model",
						["Size"] = 0.60097707211391,
						["Material"] = "models/ihvtest/eyeball_l",
						["Color"] = Vector(255, 0, 0),
						["Angles"] = Angle(0, 0, 89.884002685547),
						["Model"] = "models/hunter/tubes/tube2x2x025.mdl",
						["Position"] = Vector(0.02734375, 59.932250976563, 0.00335693359375),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 0.9,
								["ClassName"] = "proxy",
								["UniqueID"] = "60771257",
								["InputMultiplier"] = 10,
								["EditorExpand"] = true,
								["Min"] = 0.4,
								["VariableName"] = "Size",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "is_flashlight_on",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "3316267210",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2544876334",
						["Name"] = "second ring",
						["ClassName"] = "model",
						["Size"] = 0.40097707211391,
						["Material"] = "models/ihvtest/eyeball_l",
						["Color"] = Vector(255, 0, 0),
						["Angles"] = Angle(0, 0, 89.884002685547),
						["Model"] = "models/hunter/tubes/tube2x2x025.mdl",
						["Position"] = Vector(0.0146484375, 78.457763671875, -0.0345458984375),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 42,
								["ClassName"] = "proxy",
								["UniqueID"] = "302684478",
								["Axis"] = "y",
								["EditorExpand"] = true,
								["Min"] = 7,
								["VariableName"] = "Position",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*70",
								["ClassName"] = "proxy",
								["UniqueID"] = "1486539179",
								["VariableName"] = "AngleOffset",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2999344391",
								["ClassName"] = "proxy",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(1.875, 36.764446258545, 3.0767211914063),
						["Name"] = "spinning top ring",
						["Material"] = "models/ihvtest/eyeball_l",
						["ClassName"] = "model",
						["Size"] = 0.1,
						["AngleOffset"] = Angle(0, 561819.5, 0),
						["Color"] = Vector(255, 0, 0),
						["Angles"] = Angle(0, -1.1005676725517e-007, 89.884002685547),
						["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
						["UniqueID"] = "1041752068",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "is_flashlight_on",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "2814352375",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 0.8,
								["ClassName"] = "proxy",
								["UniqueID"] = "1224034080",
								["InputMultiplier"] = 10,
								["EditorExpand"] = true,
								["Min"] = 0.2,
								["VariableName"] = "Size",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2230684089",
						["Name"] = "third ring",
						["ClassName"] = "model",
						["Size"] = 0.20117248653669,
						["Material"] = "models/ihvtest/eyeball_l",
						["Color"] = Vector(255, 0, 0),
						["Angles"] = Angle(0, 0, 89.884002685547),
						["Model"] = "models/hunter/tubes/tube2x2x025.mdl",
						["Position"] = Vector(0.05859375, 95.0927734375, -0.0828857421875),
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-4.0849609375, 11.582275390625, 2.971435546875),
								["UniqueID"] = "2931107348",
								["Scale"] = Vector(0.5, 0.5, 0.5),
								["Angles"] = Angle(-0.30192157626152, 89.754348754883, 179.82046508789),
								["ClassName"] = "model",
								["Size"] = 0.45,
								["Material"] = "models/ihvtest/eyeball_l",
								["Color"] = Vector(255, 0, 0),
								["Bone"] = "",
								["Model"] = "models/mechanics/roboticslarge/claw_guide2l.mdl",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4007880604",
								["Scale"] = Vector(0.5, 0.5, 0.5),
								["Position"] = Vector(-3.5693359375, -16.077514648438, 2.5663146972656),
								["Material"] = "models/ihvtest/eyeball_l",
								["Size"] = 0.45,
								["Angles"] = Angle(0.18055993318558, 179.96716308594, 179.69926452637),
								["Color"] = Vector(255, 0, 0),
								["Bone"] = "",
								["Model"] = "models/hunter/blocks/cube025x4x025.mdl",
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1039546989",
								["Scale"] = Vector(0.5, 0.5, 0.5),
								["Position"] = Vector(-3.5048828125, -16.089111328125, 6.1170043945313),
								["Material"] = "models/ihvtest/eyeball_l",
								["Size"] = 0.45,
								["Angles"] = Angle(0.1784096211195, 179.5655670166, 179.69807434082),
								["Color"] = Vector(255, 0, 0),
								["Bone"] = "",
								["Model"] = "models/hunter/blocks/cube025x4x025.mdl",
								["ClassName"] = "model",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, time()*70",
										["ClassName"] = "proxy",
										["UniqueID"] = "3538402896",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "875698120",
								["Material"] = "models/ihvtest/eyeball_l",
								["AngleOffset"] = Angle(0.3346851170063, 561819.5, 0),
								["EditorExpand"] = true,
								["Scale"] = Vector(0.5, 0.5, 0.5),
								["Position"] = Vector(-2.758544921875, -49.839782714844, 2.4990234375),
								["ClassName"] = "model",
								["Size"] = 0.46,
								["Angles"] = Angle(-4.9591410757619e-014, -178.44316101074, -90.301910400391),
								["Color"] = Vector(255, 0, 0),
								["Bone"] = "",
								["Model"] = "models/mechanics/roboticslarge/claw_hub_8.mdl",
								["Invert"] = true,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Expression"] = "nul, time()*70",
										["ClassName"] = "proxy",
										["UniqueID"] = "2969558819",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-2.758544921875, -49.839782714844, 2.4990234375),
								["Material"] = "models/ihvtest/eyeball_l",
								["Angles"] = Angle(-4.9591410757619e-014, -178.44316101074, -90.301910400391),
								["Scale"] = Vector(0.5, 0.5, 0.5),
								["EditorExpand"] = true,
								["AngleOffset"] = Angle(0.3346851170063, 561819.5, 0),
								["Size"] = 0.45,
								["ClassName"] = "model",
								["Color"] = Vector(72, 72, 72),
								["Bone"] = "",
								["Model"] = "models/mechanics/roboticslarge/claw_hub_8.mdl",
								["UniqueID"] = "825930488",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3757246975",
						["Name"] = "cannon",
						["Scale"] = Vector(0.5, 0.5, 0.5),
						["Angles"] = Angle(-4.9591431086409e-014, -178.44316101074, 5.7099838095612e-013),
						["Material"] = "models/ihvtest/eyeball_l",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "",
						["Model"] = "models/hunter/blocks/cube025x3x025.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "jiggle",
				["Position"] = Vector(-6.6796875, 10.0146484375, -25.711853027344),
				["EditorExpand"] = true,
				["Angles"] = Angle(-1.0885613846767e-005, -171.48460388184, -0.0004764056939166),
				["UniqueID"] = "3201568955",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2562669248",
						["Event"] = "is_flashlight_on",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["PlayCount"] = -1,
				["ClassName"] = "ogg",
				["UniqueID"] = "3246215554",
				["EditorExpand"] = true,
				["URL"] = "https://dl.dropboxusercontent.com/s/1qd41k2l67hld3q/Stabby%20-%20Terminal.ogg?dl=0",
				["Volume"] = 2,
				["Name"] = "stabby%20-%20terminal",
				["Pitch"] = 0.95,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2197384739",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
