[Info]
Type:AdvDupe File
Creator:"wopstickle"
Date:03/06/12
Description:"none"
Entities:43
Constraints:136
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2510
Time:02:31 AM
Head:449
HoldAngle:0,-165.075,0
HoldPos:32.5862,-41.4165,-121.619
StartPos:1070.19,-3092.48,0.03125
[Save]
Entities:3FCB40C0{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBC700{Y:3=A:-0.122647,-73.4987,84.8456;Y:4=V:-101.836,-26.2876,123.761;Y:6=B:f;}3DCDC508{;}3DCD6088{;}3DCD7A38{;}3FCB3190{Y:2=Y:28;Y:3=A:-2.04495,-61.5589,85.6625;Y:4=V:-163.879,99.3503,123.457;Y:5=N:0;Y:7=T:3FCB38B0;Y:9=Y:29;Y:27=T:3FCB9550;}3FCB1810{Y:31=T:3FCBBF20;Y:34=T:3FCBA2D0;}3DCE0258{Y:25=T:3DCD4858;}3FCB4BD0{Y:11=T:3FCB2410;S:"Src"=N:457;Y:13=Y:37;Y:14=V:-1.53,0.56,0.73;Y:15=T:3FCB0460;Y:17=Y:16;Y:18=V:-2.99,-3.78,1.18;Y:19=N:2;}3DCDA4C8{Y:2=Y:1;Y:3=A:-1.26066,21.4615,-0.0935669;Y:4=V:16.0184,-16.4683,122.793;Y:5=N:0;Y:7=T:3DCD43D8;Y:9=Y:8;Y:10=N:451;Y:27=T:3DCDAA68;}3FCAF110{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBD330{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FCBB4D0{Y:11=T:3FCBA690;S:"Src"=N:457;Y:13=Y:36;Y:14=V:1.14,-0.8,0.73;Y:15=T:3FCBA9F0;Y:17=Y:16;Y:18=V:-1.45,-3,5.12;Y:19=N:2;}3CC591F0{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}4125FFD8{Y:2=Y:28;Y:3=A:0.535162,-54.4726,179.49;Y:4=V:116.655,115.699,152.305;Y:5=N:0;Y:7=T:4125FF48;Y:9=Y:29;Y:27=T:41260038;}41258808{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB7660{Y:35=N:0;Y:26=T:3FCBB680;}3FCB73F0{Y:25=T:3FCBCFD0;}3FCB9CA0{Y:34=T:3FCBB8C0;Y:31=T:3FCB0DC0;}3DCDB728{;}3CC585C0{S:"a"=N:255;S:"b"=N:219;S:"g"=N:219;S:"r"=N:219;}3FCBC430{Y:34=T:3FCBA5A0;Y:31=T:3FCBA540;}3DCD5E18{;}3FCB7D20{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3CC65910{Y:2=Y:1;Y:3=A:-0.104485,-63.697,1.02278;Y:4=V:-96.4985,204.69,122.199;Y:5=N:0;Y:7=T:3CC640E0;Y:9=Y:8;Y:10=N:466;Y:27=T:3CC580E0;}3FCB0010{Y:2=Y:1;Y:3=A:85.668,-4.25237,-110.988;Y:4=V:-67.9442,-11.2996,142.831;Y:5=N:0;Y:7=T:3FCB8F20;Y:9=Y:8;Y:10=N:486;Y:27=T:3FCBDC30;}3DCD79A8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3CC5D1B0{;}3FCBCDC0{Y:11=T:3FCB1F60;S:"Src"=N:457;Y:13=Y:40;Y:14=V:2.84,3.03,0.53;Y:15=T:3FCAF110;Y:17=Y:16;Y:18=V:-3.07,-1.44,4.86;Y:19=N:2;}3FCB0DC0{Y:30=N:500;}3FCBA2D0{Y:15=T:3FCB8E00;Y:32=N:0;Y:33=N:0;}3FCB4150{Y:15=T:3FCB1D20;Y:32=N:0;Y:33=N:0;}3DCDCE08{Y:11=T:3DCD1678;S:"Src"=N:457;Y:13=Y:59;Y:14=V:-1.11,-2.96,0.73;Y:15=T:3DCD7768;Y:17=Y:16;Y:18=V:1.68,-3.78,2.48;Y:19=N:2;}3FCBDE10{N:0=T:3FCAEC30;}3DCDAF78{N:0=T:3DCDF268;}3DCD1F78{Y:11=T:3DCD1FA8;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-3.03,0.31,0.72;Y:15=T:3DCD36B8;Y:17=Y:16;Y:18=V:-3.53,1.89,3.35;Y:19=N:2;}3FCB0E20{;}3DCD4198{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB5FE0{Y:31=T:3FCAF230;Y:34=T:3FCB24D0;}3DCD7DF8{Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;Y:71;}3FCB4810{Y:35=N:0;Y:26=T:3FCAF770;}3DCD3B98{;}3DCD5B78{Y:2=Y:1;Y:3=A:-0.12644,-63.7221,1.22762;Y:4=V:-121.267,72.5352,120.87;Y:5=N:0;Y:7=T:3DCDAF78;Y:9=Y:8;Y:10=N:479;Y:27=T:3DCDD378;}3CC5E8F0{;}3DCDCA18{Y:11=T:3DCDC928;S:"Src"=N:457;Y:13=Y:70;Y:14=V:-1.38,-0.03,0.73;Y:15=T:3DCD33E8;Y:17=Y:16;Y:18=V:-3.03,-1.61,5.02;Y:19=N:2;}3DCD6898{;}3FCBBB60{N:0=T:3FCAFF20;}3FCB8B60{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FCBBD70{Y:11=T:3FCAF530;S:"Src"=N:457;Y:13=Y:36;Y:14=V:-1.05,-1.74,0.73;Y:15=T:3FCBA600;Y:17=Y:16;Y:18=V:-3.43,-2.92,-0.03;Y:19=N:2;}3FCBBF20{Y:30=N:200;}3CC58530{;}3DCE02B8{Y:11=T:3DCD6118;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-1.23,0.77,0.73;Y:15=T:3DCDEE18;Y:17=Y:16;Y:18=V:-2.88,-2.62,5.51;Y:19=N:2;}3FCBA7E0{Y:30=N:400;}3FCB9970{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCDE9C8{Y:26=T:3DCD1E28;}412530D8{Y:2=Y:1;Y:3=A:80.1111,-152.049,-81.1231;Y:4=V:-87.479,161.32,153.41;Y:5=N:0;Y:7=T:4125BFE8;Y:9=Y:8;Y:10=N:461;Y:27=T:41253138;}3FCAF5C0{Y:20=T:3FCAF650;Y:22=T:3FCB2BC0;Y:24=T:3FCB25C0;}3DCD8578{Y:11=T:3DCDFF28;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-1.78,-1.99,0.73;Y:15=T:3DCD91A8;Y:17=Y:16;Y:18=V:-2.94,0.76,5.31;Y:19=N:2;}3DCD4C48{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3CC58E30{Y:11=T:3CC5D9C0;S:"Src"=N:473;Y:13=S:"Out";Y:14=V:0.44,0.65,2.63;Y:15=T:3CC60840;Y:17=Y:16;Y:18=V:2.06,0.8,0.73;Y:19=N:2;}3FCB7720{Y:2=Y:1;Y:3=A:87.249,10.0183,-109.091;Y:4=V:-136.118,120.299,142.66;Y:5=N:0;Y:7=T:3FCAEBA0;Y:9=Y:8;Y:10=N:453;Y:27=T:3FCB4810;}3FCB5BF0{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}412576F8{N:0=T:41257728;}3DCD1D38{Y:3=A:-1.26066,21.4615,359.906;Y:4=V:16.0184,-16.4683,122.793;Y:6=B:f;}3CC61110{;}412587D8{;}3DCD68C8{N:0=T:3DCDAEE8;}3DCD3628{T:3DCD3658;T:3DCDCE98;}3FCB52C0{Y:31=T:3FCBBF50;Y:34=T:3FCBC790;}41259618{Y:15=T:41259B58;Y:32=N:0;Y:33=N:0;}3DCD45B8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}412586E8{Y:20=T:41258718;Y:22=T:412587A8;Y:24=T:412522C8;}3FCB48A0{Y:34=T:3FCBC820;Y:31=T:3FCB4A50;}3DCD9418{Y:11=T:3DCDC508;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-2.29,-0.25,0.73;Y:15=T:3DCDC538;Y:17=Y:16;Y:18=V:-2.21,-2.55,6.28;Y:19=N:2;}4125BE08{;}3DCDE5D8{Y:3=A:-0.101922,-63.7187,1.13223;Y:4=V:-48.7528,108.464,122.334;Y:6=B:f;}4125A4B8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3DCD91A8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}41260038{Y:31=T:412542A8;Y:34=T:41254248;}3CC576F0{Y:25=T:3CC60630;}H41252DA8{N:479=T:3DCD5B78;N:480=T:3FCAF2C0;N:481=T:3FCBB5C0;N:482=T:3FCBA480;N:483=T:3FCB54D0;N:484=T:3FCBBAD0;N:485=T:412553B8;N:486=T:3FCB0010;N:487=T:41254CF8;N:488=T:3FCBA420;N:489=T:3FCB3CA0;N:490=T:3DCDAF48;N:491=T:3DCD0D48;N:449=T:412581A8;N:450=T:3DCDBA58;N:451=T:3DCDA4C8;N:452=T:3FCBBE00;N:453=T:3FCB7720;N:454=T:3FCBC010;N:455=T:4125FFD8;N:456=T:3FCBC220;N:457=T:3CC65C40;N:458=T:3FCB0D00;N:459=T:3FCB0CD0;N:460=T:3FCB4000;N:461=T:412530D8;N:462=T:3FCB5740;N:463=T:3DCD4CA8;N:464=T:3DCE01F8;N:465=T:4125EFE8;N:466=T:3CC65910;N:467=T:3FCB3190;N:468=T:3DCE0738;N:469=T:3DCD1C48;N:470=T:3DCD4D68;N:471=T:41255118;N:472=T:3DCDAA98;N:473=T:3DCD2BD8;N:474=T:3FCBBA70;N:475=T:3DCDBC08;N:476=T:3DCD4378;N:477=T:3DCDEA88;N:478=T:4125F528;}3DCD3658{Y:73;Y:74;Y:75;Y:76;Y:77;}4125F5E8{Y:15=T:4125A4B8;Y:32=N:0;Y:33=N:0;}4125A4E8{Y:30=N:500;}3FCB81A0{Y:3=A:82.9817,-164.641,247.425;Y:4=V:-17.8365,22.6038,151.136;Y:6=B:f;}4125F588{Y:31=T:4125A4E8;Y:34=T:4125F5E8;}3FCBB8C0{Y:15=T:3FCB8B60;Y:32=N:0;Y:33=N:0;}3DCDD888{Y:11=T:3DCD27E8;S:"Src"=N:457;Y:13=Y:67;Y:14=V:-0.78,-1.93,0.73;Y:15=T:3DCD3B38;Y:17=Y:16;Y:18=V:0.11,2.44,6.28;Y:19=N:2;}3FCB7000{Y:11=T:3FCBCD00;S:"Src"=N:457;Y:13=Y:38;Y:14=V:-1.78,0.05,0.73;Y:15=T:3FCB5BF0;Y:17=Y:16;Y:18=V:-2.77,-2.64,5.86;Y:19=N:2;}3FCB4570{;}4125F4C8{Y:3=A:-1.8929,-70.0774,91.2979;Y:4=V:17.4014,189.79,127.303;Y:6=B:f;}4125F498{N:0=T:4125F4C8;}3DCD4138{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCDA978{Y:3=A:1.13127,175.541,359.483;Y:4=V:110.187,-101.85,124.353;Y:6=B:f;}3DCDF3B8{;}3DCDED28{N:0=T:3DCDA978;}4125AE18{Y:30=N:500;}3DCDEA88{Y:7=T:3DCDED28;Y:43=N:15;Y:9=Y:44;Y:45=N:-1;Y:46=N:0;Y:47=N:1;Y:48=N:14;Y:4=V:110.187,-101.85,124.353;Y:2=Y:49;Y:50=B:f;Y:3=A:1.13127,175.541,-0.517426;Y:5=N:0;}41259B58{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}4125E238{Y:30=N:6000;}3DCD3A48{Y:20=T:3DCD8998;Y:22=T:3DCDD888;Y:24=T:3DCD19A8;}3CC62190{Y:11=T:3CC621C0;S:"Src"=N:457;Y:13=Y:60;Y:14=V:-2.14,0.53,0.73;Y:15=T:3CC60960;Y:17=Y:16;Y:18=V:2.44,-2.99,5.13;Y:19=N:2;}3FCB6160{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCAEBA0{N:0=T:3FCAF950;}3DCD9AD8{Y:11=T:3DCD6088;S:"Src"=N:457;Y:13=Y:12;Y:14=V:1.22,-0.13,0.73;Y:15=T:3DCD4EB8;Y:17=Y:16;Y:18=V:1.32,-0.65,6.28;Y:19=N:2;}3DCDBCF8{Y:25=T:3DCD4B28;}3FCBA0C0{Y:3=A:85.4062,-7.95218,234.203;Y:4=V:-14.9438,-111.801,145.119;Y:6=B:f;}3FCB4AB0{Y:3=A:-1.3181,-65.9464,91.0212;Y:4=V:132.597,-38.7097,127.695;Y:6=B:f;}3FCBB410{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCAF230{Y:30=N:500;}3DCDDCD8{Y:11=T:3DCD7108;S:"Src"=N:457;Y:13=Y:55;Y:14=V:-0.19,-2.74,0.73;Y:15=T:3DCE0828;Y:17=Y:16;Y:18=V:-0.38,0.46,6.28;Y:19=N:2;}3FCB3BB0{Y:31=T:3FCB3D90;Y:34=T:3FCB4B70;}3FCB6F70{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3FCAFF80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3DCD2968{Y:20=T:3DCD8578;Y:22=T:3DCDDCD8;Y:24=T:3DCD1F78;}3DCD9238{Y:25=T:3DCD2968;}3DCD8668{Y:26=T:3DCD9238;}3DCDC868{Y:11=T:3DCD4678;S:"Src"=N:457;Y:13=Y:52;Y:14=V:0.9,-1.72,0.73;Y:15=T:3DCD7CA8;Y:17=Y:16;Y:18=V:-3.05,-1.79,4.96;Y:19=N:2;}3DCD36E8{N:0=T:3DCD5008;}3DCDC808{Y:3=A:0.312849,-88.424,0.99896;Y:4=V:98.0212,-106.215,123.345;Y:6=B:f;}3DCD5248{Y:20=T:3DCDCEC8;Y:22=T:3DCDCA18;Y:24=T:3DCD3418;}3DCD4378{Y:2=Y:1;Y:3=A:-1.10794,21.468,-0.134521;Y:4=V:69.1152,-124.421,123.16;Y:5=N:0;Y:7=T:3DCD36E8;Y:9=Y:8;Y:10=N:476;Y:27=T:3DCD8668;}41260938{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FCB4FC0{Y:25=T:3FCB21D0;}3DCD5F38{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB0D00{Y:2=Y:28;Y:3=A:-0.795482,105.79,-177.826;Y:4=V:-227.045,-51.5688,152.238;Y:5=N:0;Y:7=T:3FCBDE10;Y:9=Y:29;Y:27=T:3FCB1150;}3DCD5CC8{;}4125FF78{Y:3=A:0.535162,-54.4726,179.49;Y:4=V:116.655,115.699,152.305;Y:6=B:f;}3FCBA540{Y:30=N:200;}4125E088{Y:30=N:200;}3FCAEC30{Y:3=A:-0.795482,105.79,182.174;Y:4=V:-227.045,-51.5688,152.238;Y:6=B:f;}3FCB4000{Y:2=Y:28;Y:3=A:0.837536,-65.8969,179.374;Y:4=V:183.887,-13.5691,152.281;Y:5=N:0;Y:7=T:3FCBBB60;Y:9=Y:29;Y:27=T:3FCB48A0;}3DCD8068{;}3DCDF9B8{Y:3=A:-1.23203,21.4446,359.976;Y:4=V:-30.8306,77.0706,123.006;Y:6=B:f;}3FCB0220{Y:30=N:400;}3DCDC3E8{;}3DCDFCE8{Y:26=T:3DCDBDB8;}3DCE0738{Y:2=Y:1;Y:3=A:-0.0843597,-63.7033,1.28209;Y:4=V:-105.522,40.4961,120.91;Y:5=N:0;Y:7=T:3DCD53F8;Y:9=Y:8;Y:10=N:468;Y:27=T:3DCD64D8;}4125E178{Y:34=T:4125E268;Y:31=T:4125E238;}3DCE0438{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB91C0{Y:3=A:0.810779,-71.366,179.336;Y:4=V:72.0692,208.537,152.294;Y:6=B:f;}3FCAF320{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3DCDAF48{Y:2=Y:1;Y:3=A:-0.101922,-63.7187,1.13223;Y:4=V:-48.7528,108.464,122.334;Y:5=N:0;Y:7=T:3DCD2728;Y:9=Y:8;Y:10=N:490;Y:27=T:3DCDE9C8;}3DCDCD78{Y:25=T:3DCD3A48;}3FCB93A0{N:0=T:3FCB93D0;}3FCB97C0{Y:31=T:3FCB8D10;Y:34=T:3FCB4150;}3DCD4CA8{Y:7=T:3DCD68C8;Y:43=N:8;Y:9=Y:44;Y:45=N:-1;Y:46=N:0;Y:47=N:1;Y:48=N:5;Y:4=V:100.819,-89.0234,123.368;Y:2=Y:49;Y:50=B:f;Y:3=A:0.318727,-86.7754,1.02336;Y:5=N:0;}3DCD28D8{Y:11=T:3DCDC3E8;S:"Src"=N:457;Y:13=Y:12;Y:14=V:2.22,0.5,0.73;Y:15=T:3DCD3CB8;Y:17=Y:16;Y:18=V:3.15,-2.17,4.6;Y:19=N:2;}3DCD9448{Y:11=T:3DCD5CC8;S:"Src"=N:457;Y:13=Y:23;Y:14=V:1.29,0.27,0.73;Y:15=T:3DCDFC58;Y:17=Y:16;Y:18=V:3.07,-1.31,4.89;Y:19=N:2;}3DCD87B8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}4125BDA8{Y:20=T:4125BDD8;Y:22=T:4125BE68;Y:24=T:4125BF58;}3DCD7108{;}3DCDBF38{Y:26=T:3DCDBCF8;}3DCDD738{Y:3=A:-0.0982698,-63.7128,1.30422;Y:4=V:-169.065,167.206,120.702;Y:6=B:f;}3DCD3418{Y:11=T:3DCD4618;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-0.54,-0.19,0.73;Y:15=T:3DCD4F18;Y:17=Y:16;Y:18=V:-1.11,-2.7,6.12;Y:19=N:2;}3DCDFAA8{Y:11=T:3DCDA3A8;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-1.38,-0.02,0.73;Y:15=T:3DCD5F38;Y:17=Y:16;Y:18=V:3.78,2.27,1.96;Y:19=N:2;}3DCDAEE8{Y:3=A:0.318727,-86.7754,1.02336;Y:4=V:100.819,-89.0234,123.368;Y:6=B:f;}3FCBCFD0{Y:20=T:3FCB6190;Y:22=T:3FCB4A80;Y:24=T:3FCB7000;}3FCB8D10{Y:30=N:400;}3DCD7F78{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBA690{;}3FCBB860{;}412522C8{Y:11=T:412522F8;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-1.08,1.55,0.73;Y:15=T:41255478;Y:17=Y:16;Y:18=V:-1.52,-2.68,6.18;Y:19=N:2;}3FCB3C70{;}3FCB23E0{Y:11=T:3FCB3C70;S:"Src"=N:457;Y:13=Y:38;Y:14=V:0.98,0.73,0.73;Y:15=T:3FCB5140;Y:17=Y:16;Y:18=V:-2.29,-3.78,2.11;Y:19=N:2;}3FCBD2A0{Y:15=T:3FCBD330;Y:32=N:0;Y:33=N:0;}3DCD4E58{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBA330{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD4168{;}3FCBA9F0{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB9550{Y:34=T:3FCAEDE0;Y:31=T:3FCB2110;}3FCAE810{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3DCDBDB8{Y:25=T:3DCD5248;}3FCB7120{Y:11=T:3FCBD3F0;S:"Src"=N:457;Y:13=Y:36;Y:14=V:2.56,-0.11,0.73;Y:15=T:3FCBCD90;Y:17=Y:16;Y:18=V:-3.78,-3.75,0.88;Y:19=N:2;}3FCB2710{Y:3=A:-4.64949,-62.8243,85.66;Y:4=V:-43.5056,-132.955,123.836;Y:6=B:f;}3FCAE480{Y:35=N:20;Y:26=T:3FCB4FC0;}3DCD9178{Y:20=T:3DCDC9B8;Y:22=T:3DCDB698;Y:24=T:3DCD9448;}3FCB2410{;}3DCD4858{Y:20=T:3DCD5BD8;Y:22=T:3DCD65F8;Y:24=T:3DCD7378;}4125A908{Y:3=A:-1.37381,26.6434,359.834;Y:4=V:-50.4518,21.4182,120.683;Y:6=B:f;}3FCAF530{;}41257608{Y:15=T:41257698;Y:32=N:0;Y:33=N:0;}412522F8{;}3FCB3880{Y:3=A:83.2775,157.514,222.018;Y:4=V:34.5415,-77.5408,145.945;Y:6=B:f;}3CC658E0{;}3DCD64D8{Y:26=T:3DCE0258;}3DCD4078{Y:3=A:-0.107714,-63.6744,0.843554;Y:4=V:-5.13025,-161.559,121.477;Y:6=B:f;}3CC65C40{Y:7=T:3CC5CC40;Y:9=Y:54;Y:3=A:-1.45883,12.719,0.187864;Y:72=T:3DCDD048;Y:78=T:3DCD3628;Y:80=Y:79;Y:4=V:31.2786,-141.887,122.622;Y:2=Y:81;Y:83=Y:82;Y:27=T:3CC581D0;Y:114=T:3DCD08F8;Y:5=N:0;}3FCBC220{Y:2=Y:28;Y:3=A:0.810779,-71.366,179.336;Y:4=V:72.0692,208.537,152.294;Y:5=N:0;Y:7=T:3FCAE8A0;Y:9=Y:29;Y:27=T:3FCB9460;}3FCBBAD0{Y:2=Y:1;Y:3=A:82.9817,-164.641,-112.575;Y:4=V:-17.8365,22.6038,151.136;Y:5=N:0;Y:7=T:3FCB72A0;Y:9=Y:8;Y:10=N:484;Y:27=T:3FCBC1C0;}3FCB5260{;}3FCB9730{Y:3=A:-3.34196,114.651,88.055;Y:4=V:63.0437,-57.7146,129.3;Y:6=B:f;}3CC5D9C0{;}3FCBC310{N:0=T:3FCBC700;}3FCBBA70{Y:2=Y:1;Y:3=A:83.2775,157.514,-137.982;Y:4=V:34.5415,-77.5408,145.945;Y:5=N:0;Y:7=T:3FCB5080;Y:9=Y:8;Y:10=N:474;Y:27=T:3FCAE480;}3FCBC1C0{Y:35=N:20;Y:26=T:3FCB73F0;}3DCD5AE8{N:0=T:3DCDC808;}3DCD43D8{N:0=T:3DCD1D38;}3DCD2BD8{Y:7=T:3DCD5AE8;Y:43=N:9;Y:9=Y:44;Y:45=N:-1;Y:46=N:0;Y:47=N:1;Y:48=N:6;Y:4=V:98.0212,-106.215,123.345;Y:2=Y:49;Y:50=B:f;Y:3=A:0.312849,-88.424,0.99896;Y:5=N:0;}3FCB5EC0{Y:25=T:3FCB5EF0;}3DCD4F18{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3CC5FB80{Y:20=T:3CC5E950;Y:22=T:3CC62190;Y:24=T:3CC5FE20;}3DCD4618{;}3FCB7330{Y:3=A:85.668,-4.25237,249.012;Y:4=V:-67.9442,-11.2996,142.831;Y:6=B:f;}412608D8{Y:30=N:500;}3DCDEBD8{N:0=T:3DCDD738;}3DCD5998{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD8038{Y:11=T:3DCD6898;S:"Src"=N:457;Y:13=Y:23;Y:14=V:2.29,0.9,0.73;Y:15=T:3DCD6568;Y:17=Y:16;Y:18=V:-2.77,1.6,5.86;Y:19=N:2;}3DCDAA98{Y:2=Y:1;Y:3=A:-1.23203,21.4446,-0.0240479;Y:4=V:-30.8306,77.0706,123.006;Y:5=N:0;Y:7=T:3DCDF628;Y:9=Y:8;Y:10=N:472;Y:27=T:3DCDFCE8;}3DCDC928{;}3DCD4468{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCDEE18{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCDFCB8{;}3CC5FE20{Y:11=T:3CC658E0;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-0.02,-1.94,0.73;Y:15=T:3CC591F0;Y:17=Y:16;Y:18=V:1.98,-0.79,6.28;Y:19=N:2;}3DCDF628{N:0=T:3DCDF9B8;}41257698{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3FCB1D20{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3DCDA3A8{;}412575A8{Y:31=T:4125E088;Y:34=T:41257608;}3DCD8998{Y:11=T:3DCD5E18;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-2.45,-1.04,0.73;Y:15=T:3DCD7F78;Y:17=Y:16;Y:18=V:-0.04,-3.03,5.02;Y:19=N:2;}4125CB28{Y:3=A:-2.11404,109.058,88.2741;Y:4=V:-51.5443,177.445,132.044;Y:6=B:f;}4125BAD8{N:0=T:4125CB28;}41255118{Y:2=Y:28;Y:3=A:-2.11404,109.058,88.2741;Y:4=V:-51.5443,177.445,132.044;Y:5=N:0;Y:7=T:4125BAD8;Y:9=Y:29;Y:27=T:412575A8;}3DCD6568{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD3BC8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD33E8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB1ED0{Y:11=T:3FCB0E20;S:"Src"=N:457;Y:13=Y:69;Y:14=V:1.92,-0.5,0.73;Y:15=T:3FCBA330;Y:17=Y:16;Y:18=V:-3.2,-2.1,4.45;Y:19=N:2;}3FCBA600{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBA420{Y:2=Y:28;Y:3=A:-0.696602,117.94,88.8914;Y:4=V:-113.521,-156.728,123.984;Y:5=N:0;Y:7=T:3FCB8FB0;Y:9=Y:29;Y:27=T:3FCB52C0;}3DCD54E8{Y:11=T:3DCD4168;S:"Src"=N:457;Y:13=Y:64;Y:14=V:-0.39,0.6,0.73;Y:15=T:3DCD4198;Y:17=Y:16;Y:18=V:-3.53,1.12,3.35;Y:19=N:2;}4125BD18{Y:25=T:4125BDA8;}3DCD1E58{;}3CC5C910{Y:11=T:3CC61110;S:"Src"=N:463;Y:13=S:"Out";Y:14=V:2.81,-0.78,2.63;Y:15=T:3CC58D70;Y:17=Y:16;Y:18=V:2.74,0.61,0.73;Y:19=N:2;}3DCE01F8{Y:2=Y:1;Y:3=A:-0.177969,-63.6796,0.904274;Y:4=V:-58.5272,-54.1665,121.169;Y:5=N:0;Y:7=T:3DCD2DE8;Y:9=Y:8;Y:10=N:464;Y:27=T:3DCDB848;}4125BE38{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCDA288{Y:11=T:3DCD1E58;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-2.45,-1.03,0.73;Y:15=T:3DCD45B8;Y:17=Y:16;Y:18=V:-2.89,-2.22,5.48;Y:19=N:2;}3DCDF268{Y:3=A:-0.12644,-63.7221,1.22762;Y:4=V:-121.267,72.5352,120.87;Y:6=B:f;}3DCD8758{Y:20=T:3DCDA288;Y:22=T:3DCD54E8;Y:24=T:3DCD8038;}3DCDA828{Y:25=T:3DCD8758;}3DCD4EE8{Y:26=T:3DCDA828;}3DCDA318{Y:3=A:-1.21559,21.4014,359.91;Y:4=V:20.5573,-28.3755,123.055;Y:6=B:f;}3DCDAA68{Y:26=T:3DCD8F38;}3DCDD048{T:3DCD2D58;T:3DCD7DF8;}41257728{Y:3=A:-0.600883,-53.2038,90.5929;Y:4=V:69.7363,82.1685,126.881;Y:6=B:f;}3DCD4D68{Y:2=Y:1;Y:3=A:-1.21559,21.4014,-0.0901184;Y:4=V:20.5573,-28.3755,123.055;Y:5=N:0;Y:7=T:3DCD3E68;Y:9=Y:8;Y:10=N:470;Y:27=T:3DCD4EE8;}41254278{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3DCD19A8{Y:11=T:3DCD7AC8;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-0.02,-1.95,0.73;Y:15=T:3DCD4C48;Y:17=Y:16;Y:18=V:-0.64,-2.69,6.15;Y:19=N:2;}3DCD1C48{Y:2=Y:1;Y:3=A:-0.107714,-63.6744,0.843554;Y:4=V:-5.13025,-161.559,121.477;Y:5=N:0;Y:7=T:3DCD6A18;Y:9=Y:8;Y:10=N:469;Y:27=T:3DCD1AF8;}3DCD27E8{;}3FCB5140{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3CC640E0{N:0=T:3CC5A6F0;}3DCDEB78{Y:11=T:3DCE03A8;S:"Src"=N:457;Y:13=Y:66;Y:14=V:-1.24,0.59,0.73;Y:15=T:3DCE0438;Y:17=Y:16;Y:18=V:3.68,0.69,2.86;Y:19=N:2;}3DCD3CB8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}41254D88{Y:26=T:412586B8;}3DCD6A18{N:0=T:3DCD4078;}3DCD3B38{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD53F8{N:0=T:3DCDEE48;}3DCD4B28{Y:20=T:3DCD28D8;Y:22=T:3DCDEB78;Y:24=T:3DCDFAA8;}3DCD7AF8{Y:11=T:3DCD3B98;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-0.09,2.18,0.73;Y:15=T:3DCD3BC8;Y:17=Y:16;Y:18=V:-0.14,-3.25,4.27;Y:19=N:2;}3DCD7378{Y:11=T:3DCDD618;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-2.97,0.7,0.73;Y:15=T:3DCD4E58;Y:17=Y:16;Y:18=V:2.68,1.25,6.19;Y:19=N:2;}3FCB4D80{N:0=T:3FCB4AB0;}3DCD6688{;}3FCB74E0{Y:15=T:3FCAE810;Y:32=N:0;Y:33=N:0;}3DCD65F8{Y:11=T:3DCD6688;S:"Src"=N:457;Y:13=Y:68;Y:14=V:0.37,0.04,0.73;Y:15=T:3DCD5998;Y:17=Y:16;Y:18=V:1.93,-2.47,6.28;Y:19=N:2;}4125F528{Y:2=Y:28;Y:3=A:-1.8929,-70.0774,91.2979;Y:4=V:17.4014,189.79,127.303;Y:5=N:0;Y:7=T:4125F498;Y:9=Y:29;Y:27=T:4125F588;}3DCDEDE8{;}3DCD5BD8{Y:11=T:3DCDEDE8;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-1.15,1.16,0.73;Y:15=T:3DCD4138;Y:17=Y:16;Y:18=V:3.69,-1.42,2.8;Y:19=N:2;}3FCB5080{N:0=T:3FCB3880;}3FCB0CD0{Y:2=Y:28;Y:3=A:-3.34196,114.651,88.055;Y:4=V:63.0437,-57.7146,129.3;Y:5=N:0;Y:7=T:3FCB9E50;Y:9=Y:29;Y:27=T:3FCBC430;}3DCDAD98{Y:25=T:3DCD9628;}3DCDEE48{Y:3=A:-0.0843597,-63.7033,1.28209;Y:4=V:-105.522,40.4961,120.91;Y:6=B:f;}3FCBBE00{Y:2=Y:28;Y:3=A:-1.3181,-65.9464,91.0212;Y:4=V:132.597,-38.7097,127.695;Y:5=N:0;Y:7=T:3FCB4D80;Y:9=Y:29;Y:27=T:3FCB9CA0;}3FCB2BC0{Y:11=T:3FCAF2F0;S:"Src"=N:457;Y:13=Y:53;Y:14=V:-1.4,0.96,0.73;Y:15=T:3FCB6160;Y:17=Y:16;Y:18=V:2.75,1.44,5.93;Y:19=N:2;}3DCDBC08{Y:2=Y:1;Y:3=A:-0.0982698,-63.7128,1.30422;Y:4=V:-169.065,167.206,120.702;Y:5=N:0;Y:7=T:3DCDEBD8;Y:9=Y:8;Y:10=N:475;Y:27=T:3DCDBF38;}3FCBB680{Y:25=T:3FCBB6B0;}3FCB2110{Y:30=N:200;}3DCE03A8{;}3FCAEFF0{;}412513F8{Y:31=T:4125AE18;Y:34=T:41259618;}3FCBD060{Y:3=A:-2.04495,-61.5589,85.6625;Y:4=V:-163.879,99.3503,123.457;Y:6=B:f;}3FCB00D0{Y:3=A:-0.531347,117.238,182.043;Y:4=V:-162.324,-182.764,152.228;Y:6=B:f;}3FCB38B0{N:0=T:3FCBD060;}3DCDCEC8{Y:11=T:3DCDFCB8;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-2.29,-0.25,0.73;Y:15=T:3DCD4468;Y:17=Y:16;Y:18=V:0.47,-3.46,3.57;Y:19=N:2;}3CC60960{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3CC621C0{;}3DCD1FA8{;}3DCD7AC8{;}3DCD2218{Y:25=T:3DCD9178;}3CC5E950{Y:11=T:3CC5E8F0;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-0.18,-2.73,0.73;Y:15=T:3CC58500;Y:17=Y:16;Y:18=V:1.41,-2.71,6.09;Y:19=N:2;}3FCB0460{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3CC5E3B0{Y:25=T:3CC5FB80;}3CC580E0{Y:26=T:3CC5E3B0;}3FCB8F20{N:0=T:3FCB7330;}3DCD3088{Y:11=T:3DCD24E8;S:"Src"=N:457;Y:13=Y:23;Y:14=V:-1.02,-2.56,0.73;Y:15=T:3DCDFEC8;Y:17=Y:16;Y:18=V:3.13,1.14,4.69;Y:19=N:2;}3FCBB6B0{Y:20=T:3FCBBD70;Y:22=T:3FCB4BD0;Y:24=T:3FCB06D0;}41255478{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD36B8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBA480{Y:2=Y:28;Y:3=A:-1.8729,127.349,88.6286;Y:4=V:6.82019,48.2107,130.198;Y:5=N:0;Y:7=T:3FCB93A0;Y:9=Y:29;Y:27=T:3FCB3CD0;}3FCAEDE0{Y:15=T:3FCAF320;Y:32=N:0;Y:33=N:0;}4125BF28{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}4125EFE8{Y:2=Y:28;Y:3=A:-0.600883,-53.2038,90.5929;Y:4=V:69.7363,82.1685,126.881;Y:5=N:0;Y:7=T:412576F8;Y:9=Y:29;Y:27=T:412513F8;}412587A8{Y:11=T:412587D8;S:"Src"=N:457;Y:13=Y:41;Y:14=V:-1.83,-1.94,0.73;Y:15=T:41258808;Y:17=Y:16;Y:18=V:-0.24,0.46,6.28;Y:19=N:2;}3DCDFEC8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB3D60{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3FCAF650{Y:11=T:3FCB5260;S:"Src"=N:457;Y:13=Y:36;Y:14=V:-1.48,2.25,0.73;Y:15=T:3FCB2B30;Y:17=Y:16;Y:18=V:0.09,-1.62,6.28;Y:19=N:2;}3DCD1678{;}3CC63C30{Y:3=A:-1.45883,12.719,0.187864;Y:4=V:31.2786,-141.887,122.622;Y:6=B:f;}3FCB72A0{N:0=T:3FCB81A0;}3FCAF950{Y:3=A:87.249,10.0183,250.909;Y:4=V:-136.118,120.299,142.66;Y:6=B:f;}3FCB1F60{;}3DCD4EB8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB96D0{;}3DCE0828{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD8128{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBC010{Y:2=Y:28;Y:3=A:-1.08621,118.559,-177.983;Y:4=V:-279.568,46.9966,152.26;Y:5=N:0;Y:7=T:3FCBD390;Y:9=Y:29;Y:27=T:3FCB4FF0;}3DCD6118{;}3DCD3E68{N:0=T:3DCDA318;}3DCDB848{Y:26=T:3DCDAD98;}3DCD2E48{Y:3=A:-0.177969,-63.6796,0.904274;Y:4=V:-58.5272,-54.1665,121.169;Y:6=B:f;}412586B8{Y:25=T:412586E8;}3DCD2DE8{N:0=T:3DCD2E48;}3DCD0D48{Y:7=T:3DCDFE38;Y:43=N:7;Y:9=Y:44;Y:45=N:-1;Y:46=N:0;Y:47=N:1;Y:48=N:4;Y:4=V:91.5435,-92.7375,123.507;Y:2=Y:49;Y:50=B:f;Y:3=A:0.03593,111.796,-1.24826;Y:5=N:0;}3DCD24E8{;}3FCB9E50{N:0=T:3FCB9730;}3FCB4B70{Y:15=T:3FCB3D60;Y:32=N:0;Y:33=N:0;}3DCD1AF8{Y:26=T:3DCDCD78;}3FCB21D0{Y:20=T:3FCBB4D0;Y:22=T:3FCB1ED0;Y:24=T:3FCB23E0;}3FCB7DE0{Y:30=N:200;}3FCB54D0{Y:2=Y:1;Y:3=A:85.4062,-7.95218,-125.797;Y:4=V:-14.9438,-111.801,145.119;Y:5=N:0;Y:7=T:3FCBA0F0;Y:9=Y:8;Y:10=N:483;Y:27=T:3FCB7660;}3FCB7BD0{N:0=T:3FCB2710;}41254CF8{Y:2=Y:1;Y:3=A:-0.074705,-63.7519,1.22233;Y:4=V:-51.3832,-66.8953,121.168;Y:5=N:0;Y:7=T:41255448;Y:9=Y:8;Y:10=N:487;Y:27=T:41254D88;}3CC59CA0{S:"a"=N:255;S:"b"=N:219;S:"g"=N:219;S:"r"=N:219;}41258778{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCAF2F0{;}3FCB5740{Y:2=Y:28;Y:3=A:-4.64949,-62.8243,85.66;Y:4=V:-43.5056,-132.955,123.836;Y:5=N:0;Y:7=T:3FCB7BD0;Y:9=Y:29;Y:27=T:3FCB3BB0;}3FCB5EF0{Y:20=T:3FCB7120;Y:22=T:3FCBCDC0;Y:24=T:3FCB4330;}3FCBDC30{Y:35=N:0;Y:26=T:3FCB5EC0;}4125A8D8{N:0=T:4125A908;}3FCBA0F0{N:0=T:3FCBA0C0;}41254248{Y:15=T:41254278;Y:32=N:0;Y:33=N:0;}4125BFB8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}4125BF88{;}3DCD93E8{Y:20=T:3DCD9418;Y:22=T:3DCDC868;Y:24=T:3DCE02B8;}4125BF58{Y:11=T:4125BF88;S:"Src"=N:457;Y:13=Y:38;Y:14=V:2.56,-0.37,0.73;Y:15=T:4125BFB8;Y:17=Y:16;Y:18=V:-0.91,0.87,6.28;Y:19=N:2;}4125BE98{;}3DCDB698{Y:11=T:3DCDB728;S:"Src"=N:457;Y:13=Y:21;Y:14=V:1.35,0.4,0.73;Y:15=T:3DCDCC88;Y:17=Y:16;Y:18=V:3.23,0.86,4.36;Y:19=N:2;}3DCDC9B8{Y:11=T:3DCD8068;S:"Src"=N:457;Y:13=Y:12;Y:14=V:0.3,-0.36,0.73;Y:15=T:3DCD8128;Y:17=Y:16;Y:18=V:3.58,1.84,3.17;Y:19=N:2;}3DCD8F38{Y:25=T:3DCD93E8;}4125BE68{Y:11=T:4125BE98;S:"Src"=N:457;Y:13=Y:61;Y:14=V:1.83,0.95,0.73;Y:15=T:4125BF28;Y:17=Y:16;Y:18=V:-2.65,-0.96,6.28;Y:19=N:2;}4125BDD8{Y:11=T:4125BE08;S:"Src"=N:457;Y:13=Y:36;Y:14=V:-0.04,0.75,0.73;Y:15=T:4125BE38;Y:17=Y:16;Y:18=V:0.13,-0.58,6.28;Y:19=N:2;}3DCDDE88{Y:20=T:3DCD69B8;Y:22=T:3DCD87E8;Y:24=T:3DCD7AF8;}3CC58D70{S:"a"=N:255;S:"b"=N:219;S:"g"=N:219;S:"r"=N:219;}3DCDD618{;}3FCBBF50{Y:30=N:500;}3FCB3CA0{Y:2=Y:28;Y:3=A:-0.432563,107.924,88.7371;Y:4=V:-172.969,-37.3904,122.049;Y:5=N:0;Y:7=T:3FCB7540;Y:9=Y:29;Y:27=T:3FCB5FE0;}41253138{Y:35=N:0;Y:26=T:4125BD18;}3FCB24D0{Y:15=T:3FCB9220;Y:32=N:0;Y:33=N:0;}4125C048{Y:3=A:80.1111,-152.049,278.877;Y:4=V:-87.479,161.32,153.41;Y:6=B:f;}3FCBB5C0{Y:2=Y:28;Y:3=A:-0.122647,-73.4987,84.8456;Y:4=V:-101.836,-26.2876,123.761;Y:5=N:0;Y:7=T:3FCBC310;Y:9=Y:29;Y:27=T:3FCB1810;}41260218{Y:34=T:41260908;Y:31=T:412608D8;}4125BFE8{N:0=T:4125C048;}3FCB93D0{Y:3=A:-1.8729,127.349,88.6286;Y:4=V:6.82019,48.2107,130.198;Y:6=B:f;}3FCBCD90{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD1E28{Y:25=T:3DCDDE88;}3DCDD378{Y:26=T:3DCD2218;}3DCDFE38{N:0=T:3DCD7888;}3FCB2B30{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCDFF28{;}3DCD2728{N:0=T:3DCDE5D8;}3FCB9460{Y:31=T:3FCB0220;Y:34=T:3FCB24A0;}3FCBC820{Y:15=T:3FCAFF80;Y:32=N:0;Y:33=N:0;}3FCAFF20{Y:3=A:0.837536,-65.8969,179.374;Y:4=V:183.887,-13.5691,152.281;Y:6=B:f;}3DCDCE98{Y:71;Y:71;Y:71;Y:71;Y:71;}3FCB8E00{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3DCDC568{Y:3=A:-0.510158,-49.2555,1.20317;Y:4=V:84.4241,-115.909,124.221;Y:6=B:f;}4125CAF8{Y:3=A:-0.074705,-63.7519,1.22233;Y:4=V:-51.3832,-66.8953,121.168;Y:6=B:f;}3FCB96A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FCAEAE0{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB8FB0{N:0=T:3FCB1780;}3FCBA5A0{Y:15=T:3FCB96A0;Y:32=N:0;Y:33=N:0;}3FCB1780{Y:3=A:-0.696602,117.94,88.8914;Y:4=V:-113.521,-156.728,123.984;Y:6=B:f;}3FCB4A50{Y:30=N:400;}3DCDBA58{Y:7=T:3DCD9C88;Y:43=N:12;Y:9=Y:44;Y:45=N:-1;Y:46=N:0;Y:47=N:1;Y:48=N:13;Y:4=V:84.4241,-115.909,124.221;Y:2=Y:49;Y:50=B:t;Y:3=A:-0.510158,-49.2555,1.20317;Y:5=N:0;}3FCB4FF0{Y:34=T:3FCBD2A0;Y:31=T:3FCBA7E0;}3DCDFC58{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBD3F0{;}41258748{;}412600C8{N:0=T:412552F8;}41260908{Y:15=T:41260938;Y:32=N:0;Y:33=N:0;}3DCD08F8{Y:55=N:75;Y:70=N:75;Y:67=N:75;Y:52=N:75;Y:42=N:75;Y:84=N:14;Y:77=N:0;Y:85=N:0;Y:75=N:0;Y:60=N:75;Y:61=N:150;Y:58=N:0;Y:59=N:75;Y:86=N:0;Y:87=N:150;Y:88=N:0;Y:62=N:0;Y:89=N:75;Y:63=N:0;Y:90=N:0;Y:37=N:150;Y:23=N:90000;Y:91=N:0;Y:74=N:0;Y:92=N:0;Y:53=N:150;Y:93=N:0;Y:94=N:0;Y:69=N:150;Y:95=N:0;Y:96=N:0;Y:73=N:0;Y:97=N:60;Y:98=N:0;Y:99=N:0;Y:56=N:0;Y:100=N:0;Y:101=N:0;Y:41=N:75;Y:102=N:0;Y:12=N:5000;Y:103=N:0;Y:57=N:0;Y:40=N:150;Y:38=N:50000;Y:104=N:0;Y:105=N:180;Y:64=N:75;Y:106=N:0;Y:21=N:75;Y:107=N:0;Y:108=N:0;Y:65=N:0;Y:66=N:75;Y:109=N:40;Y:36=N:5000;Y:110=N:0;Y:111=N:0;Y:112=N:0;Y:39=N:150;Y:76=N:0;Y:68=N:75;Y:113=N:0;}3CC5CC40{N:0=T:3CC63C30;}3CC577B0{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB3F70{Y:15=T:3FCBCA60;Y:32=N:0;Y:33=N:0;}3CC60900{Y:11=T:3CC5D1B0;S:"Src"=N:477;Y:13=S:"Out";Y:14=V:-1.19,-0.14,2.63;Y:15=T:3CC577B0;Y:17=Y:16;Y:18=V:0.13,2.74,0.73;Y:19=N:2;}3CC66780{;}3FCB6190{Y:11=T:3FCB96D0;S:"Src"=N:457;Y:13=Y:36;Y:14=V:-2.61,3.04,0.73;Y:15=T:3FCB9970;Y:17=Y:16;Y:18=V:-1.88,-2.73,6.01;Y:19=N:2;}3FCB3D90{Y:30=N:200;}3CC5CA00{Y:11=T:3CC58530;S:"Src"=N:450;Y:13=S:"Out";Y:14=V:1.18,-3.13,2.63;Y:15=T:3CC585C0;Y:17=Y:16;Y:18=V:-1.33,-0.96,0.73;Y:19=N:2;}412552F8{Y:3=A:-0.765881,119.039,88.604;Y:4=V:-230.568,74.8711,121.638;Y:6=B:f;}3FCBCA60{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3DCD87E8{Y:11=T:3DCD7A38;S:"Src"=N:457;Y:13=Y:42;Y:14=V:0.37,0.04,0.73;Y:15=T:3DCD79A8;Y:17=Y:16;Y:18=V:3.47,1.19,3.55;Y:19=N:2;}3DCD7888{Y:3=A:0.03593,111.796,358.752;Y:4=V:91.5435,-92.7375,123.507;Y:6=B:f;}3DCDCC88{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCAE8A0{N:0=T:3FCB91C0;}3FCAF770{Y:25=T:3FCAF5C0;}41255448{N:0=T:4125CAF8;}412542A8{Y:30=N:400;}3FCB1150{Y:31=T:3FCAEA80;Y:34=T:3FCB74E0;}3FCB3CD0{Y:31=T:3FCB7DE0;Y:34=T:3FCB3F70;}3CC581D0{Y:26=T:3CC576F0;}3FCB4A80{Y:11=T:3FCBB860;S:"Src"=N:457;Y:13=Y:39;Y:14=V:0.08,0.22,0.73;Y:15=T:3FCBB410;Y:17=Y:16;Y:18=V:-2.71,2.06,6.07;Y:19=N:2;}3FCB9220{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3FCB24A0{Y:15=T:3FCB6F70;Y:32=N:0;Y:33=N:0;}3DCD7CA8{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3DCD69B8{Y:11=T:3DCDF3B8;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-1.54,-0.81,0.73;Y:15=T:3DCD87B8;Y:17=Y:16;Y:18=V:0.2,-0.81,6.28;Y:19=N:2;}3FCAF2C0{Y:2=Y:28;Y:3=A:-0.531347,117.238,-177.957;Y:4=V:-162.324,-182.764,152.228;Y:5=N:0;Y:7=T:3FCB2CE0;Y:9=Y:29;Y:27=T:3FCB97C0;}3FCB0BE0{Y:3=A:-1.08621,118.559,182.017;Y:4=V:-279.568,46.9966,152.26;Y:6=B:f;}4125E2C8{S:"a"=N:255;S:"b"=N:25;S:"g"=N:25;S:"r"=N:206;}412581A8{Y:2=Y:51;Y:3=A:-1.37381,26.6434,-0.165894;Y:4=V:-50.4518,21.4182,120.683;Y:5=N:0;Y:7=T:4125A8D8;Y:9=Y:29;Y:27=T:4125E178;}3DCD2D58{Y:55;Y:56;Y:36;Y:41;Y:23;Y:12;Y:38;Y:57;Y:58;Y:59;Y:60;Y:40;Y:61;Y:62;Y:21;Y:63;Y:64;Y:65;Y:66;Y:67;Y:68;Y:52;Y:53;Y:42;Y:39;Y:69;Y:37;Y:70;}3FCAEA80{Y:30=N:400;}3CC58500{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCBC790{Y:15=T:3FCB7D20;Y:32=N:0;Y:33=N:0;}3FCBCD00{;}3FCB7540{N:0=T:3FCB1E40;}3FCB2CE0{N:0=T:3FCB00D0;}3FCB25C0{Y:11=T:3FCAEFF0;S:"Src"=N:457;Y:13=Y:38;Y:14=V:0.76,2.2,0.73;Y:15=T:3FCAEAE0;Y:17=Y:16;Y:18=V:-0.58,-0.94,6.28;Y:19=N:2;}3CC5A6F0{Y:3=A:-0.104485,-63.697,1.02278;Y:4=V:-96.4985,204.69,122.199;Y:6=B:f;}3DCD9628{Y:20=T:3DCD9AD8;Y:22=T:3DCDCE08;Y:24=T:3DCD3088;}3FCB06D0{Y:11=T:3FCB1390;S:"Src"=N:457;Y:13=Y:38;Y:14=V:-1.03,-0.38,0.73;Y:15=T:3FCB40C0;Y:17=Y:16;Y:18=V:-3.78,-3.35,0.42;Y:19=N:2;}3DCD9C88{N:0=T:3DCDC568;}4125FF48{N:0=T:4125FF78;}3FCBD390{N:0=T:3FCB0BE0;}412553B8{Y:2=Y:28;Y:3=A:-0.765881,119.039,88.604;Y:4=V:-230.568,74.8711,121.638;Y:5=N:0;Y:7=T:412600C8;Y:9=Y:29;Y:27=T:41260218;}3FCB4330{Y:11=T:3FCB4570;S:"Src"=N:457;Y:13=Y:38;Y:14=V:-1.44,-0.42,0.73;Y:15=T:3FCB6220;Y:17=Y:16;Y:18=V:0.06,-3.48,3.5;Y:19=N:2;}3DCD7768{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3FCB1390{;}3FCB1E40{Y:3=A:-0.432563,107.924,88.7371;Y:4=V:-172.969,-37.3904,122.049;Y:6=B:f;}3DCD4678{;}3DCD5008{Y:3=A:-1.10794,21.468,359.865;Y:4=V:69.1152,-124.421,123.16;Y:6=B:f;}3CC60630{Y:73=T:3CC5C910;Y:74=T:3CC58E30;Y:75=T:3CC5CA00;Y:76=T:3CC63750;Y:77=T:3CC60900;}3DCDC538{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}41258718{Y:11=T:41258748;S:"Src"=N:457;Y:13=Y:12;Y:14=V:-2.45,-1.04,0.73;Y:15=T:41258778;Y:17=Y:16;Y:18=V:0.89,-2.7,6.1;Y:19=N:2;}4125E268{Y:15=T:4125E2C8;Y:32=N:0;Y:33=N:0;}3CC60840{S:"a"=N:255;S:"b"=N:219;S:"g"=N:219;S:"r"=N:219;}3FCB6220{S:"a"=N:255;S:"r"=N:219;S:"g"=N:219;S:"b"=N:219;}3CC63750{Y:11=T:3CC66780;S:"Src"=N:491;Y:13=S:"Out";Y:14=V:-1.57,0.65,2.63;Y:15=T:3CC59CA0;Y:17=Y:16;Y:18=V:-0.26,1.2,0.73;Y:19=N:2;}
Constraints:3FCAFEF0{Y:123=T:3FCB35E0;Y:125=Y:128;}3FCB0670{T:3FCB4F90;T:3FCAED50;}41259C78{T:41259CD8;T:41259D08;}3FCB74B0{Y:120=V:0.53387,8.81993,118.919;Y:121=N:460;Y:122=N:0;}3DCD8CC8{Y:121=N:449;Y:122=N:0;}3DCDC0E8{Y:121=N:449;Y:122=N:0;}3FCB4D50{Y:121=N:467;Y:122=N:0;}3FCB2AD0{Y:123=T:3FCB5050;Y:125=Y:128;}3FCB13C0{Y:121=N:449;Y:122=N:0;}3FCB9E20{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-39.3257,183.556,1.53125;Y:133=N:475;Y:123=T:3FCB3640;Y:135=Y:134;Y:126=V:0.34415,3.51372,144.183;Y:136=N:0;}412562E8{T:412561F8;T:41256168;}3FCAEF90{Y:121=N:480;Y:122=N:0;}3FCB1360{Y:123=T:3FCB1480;Y:125=Y:128;}3FCAE900{Y:121=N:458;Y:122=N:0;}3FCBD0F0{Y:121=N:462;Y:122=N:0;}3FCBBEF0{Y:123=T:3FCB51A0;Y:125=Y:128;}3DCD0928{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD9718;Y:129=B:t;Y:125=Y:130;}3DCDA198{Y:116=B:t;Y:119=N:0;Y:123=T:3DCDA228;Y:129=B:t;Y:125=Y:130;}3FCB1750{T:3FCAFCB0;T:3FCB4210;}3DCD37D8{Y:121=N:469;Y:122=N:0;}3FCB50E0{Y:123=T:3FCBD150;Y:125=Y:128;}3FCB9B20{T:3FCBD5A0;T:3FCB04C0;}3FCAFA70{T:3FCB11B0;T:3FCB13C0;}3DCD11F8{Y:121=N:449;Y:122=N:0;}3FCAE2D0{Y:123=T:3FCAEC00;Y:125=Y:128;}3FCB2680{Y:120=V:-3.97063,4.0745,121.067;Y:121=N:481;Y:122=N:0;}3DCDC088{Y:121=N:449;Y:122=N:0;}3FCB36A0{Y:120=V:0.53387,8.81993,118.919;Y:121=N:480;Y:122=N:0;}3FCAFB00{Y:120=V:-4.9706,3.8975,-14.0352;Y:121=N:456;Y:122=N:0;}3FCB09D0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97064,6.08511,35.4285;Y:119=N:0;Y:123=T:3FCBB950;Y:125=Y:124;Y:126=V:-4.97059,8.19776,35.6346;Y:127=V:-5.97055,8.1978,35.6352;}41259CD8{Y:121=N:461;Y:122=N:0;}4125E538{Y:121=N:487;Y:122=N:0;}3FCAECC0{T:3FCB42D0;T:3FCBBE90;}3DCD3568{T:3DCD5E78;T:3DCD0FE8;}3DCD09E8{T:3DCD1468;T:3DCD1438;}3FCB8C50{Y:121=N:489;Y:122=N:0;}3FCAF890{Y:121=N:465;Y:122=N:0;}3FCB9610{Y:121=N:453;Y:122=N:0;}3DCD5FF8{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD35F8;Y:129=B:t;Y:125=Y:130;}4125F378{T:41253048;T:412535B8;}3FCBBDA0{Y:123=T:3FCB7C00;Y:125=Y:128;}3FCBC520{Y:121=N:482;Y:122=N:0;}3FCBB2F0{T:3FCB7B10;T:3FCB7BA0;}3DCD37A8{Y:121=N:449;Y:122=N:0;}3FCBDD80{Y:123=T:3FCBB890;Y:125=Y:128;}3FCB1A20{Y:121=N:459;Y:122=N:0;}3FCB81D0{T:3FCBDAE0;T:3FCB9C10;}3DCD3118{Y:123=T:3DCE05B8;Y:125=Y:128;}3DCD0A78{T:3DCD99E8;T:3DCD8E48;}3FCB9010{T:3FCBC9A0;T:3FCB2D10;}3FCB7FF0{Y:121=N:484;Y:122=N:0;}3FCBC640{Y:123=T:3FCB01C0;Y:125=Y:128;}3FCB7810{Y:121=N:456;Y:122=N:0;}3FCB84A0{Y:121=N:455;Y:122=N:0;}3FCB4C90{Y:123=T:3FCB3340;Y:125=Y:128;}3FCB1C30{Y:123=T:3FCAE840;Y:125=Y:128;}3FCAF3E0{Y:123=T:3FCAF410;Y:125=Y:128;}3DCDA228{T:3DCD5398;T:3DCDC088;}3FCB1CF0{Y:121=N:460;Y:122=N:0;}3FCBD150{T:3FCB0B50;T:3FCB7F90;}3DCD5188{T:3DCDAB88;T:3DCDC0E8;}3FCBC9A0{Y:121=N:474;Y:122=N:0;}3DCD5C38{Y:121=N:450;Y:122=N:0;}3FCB5F80{Y:121=N:483;Y:122=N:0;}4125AF98{Y:120=V:-4.97059,8.19776,35.6346;Y:121=N:485;Y:122=N:0;}3DCD0A48{Y:116=B:t;Y:119=N:0;Y:123=T:3DCDC838;Y:129=B:t;Y:125=Y:130;}3DCD7048{Y:121=N:449;Y:122=N:0;}4125C078{Y:123=T:41259C78;Y:125=Y:128;}3FCB42D0{Y:121=N:452;Y:122=N:0;}3FCB7F90{Y:121=N:488;Y:122=N:0;}3FCBCE20{Y:123=T:3FCB9B20;Y:125=Y:128;}3FCB7E40{Y:123=T:3FCBD8D0;Y:125=Y:128;}3FCAE840{T:3FCB8DD0;T:3FCB07F0;}3FCBCEB0{Y:123=T:3FCBCEE0;Y:125=Y:128;}3FCB8110{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-3.97065,1.25431,0.343478;Y:133=N:461;Y:123=T:3FCAE9F0;Y:135=Y:134;Y:126=V:0.53387,8.81993,118.919;Y:136=N:0;}3FBE9940{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:59.2865,130.617,1.53128;Y:119=N:0;Y:123=T:3D9ACF50;Y:125=Y:124;Y:126=V:-1.3134,-1.06251,77.8105;Y:127=V:-1.31351,-2.06247,77.8104;}3FCBBEC0{T:3FCAE900;T:3FCBDC60;}3FCB5DD0{T:3FCB7510;T:3FCB1DE0;}3FCB56B0{T:3FCB6F10;T:3FCB0F10;}3FCB2EF0{Y:121=N:488;Y:122=N:0;}3FCB27D0{Y:121=N:489;Y:122=N:0;}3FCAF0B0{Y:121=N:465;Y:122=N:0;}3FCB2440{Y:121=N:480;Y:122=N:0;}3FCAE9F0{T:3FCB7D80;T:3FCAF500;}3FCB3070{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:41.1853,-76.3093,1.53128;Y:133=N:470;Y:123=T:3FCB1750;Y:135=Y:134;Y:126=V:-3.97066,4.52101,148.087;Y:136=N:0;}3FCBA6C0{Y:120=V:-4.97059,8.19776,35.6346;Y:121=N:488;Y:122=N:0;}3FCB29B0{Y:120=V:-3.97064,6.08511,35.4285;Y:121=N:462;Y:122=N:0;}3FCAF8C0{Y:120=V:-4.9706,3.8975,-14.0352;Y:121=N:480;Y:122=N:0;}3DCDBD58{Y:121=N:449;Y:122=N:0;}3FCB7C00{T:3FCAE3F0;T:3FCB89E0;}3DCDA3D8{Y:120=V:59.2865,130.617,1.53128;Y:121=N:449;Y:122=N:0;}3FCAFB30{Y:120=V:-3.97063,4.0745,121.067;Y:121=N:471;Y:122=N:0;}3DCDF808{Y:120=V:-1.3134,-1.06251,77.8105;Y:121=N:478;Y:122=N:0;}3FCB4B10{Y:120=V:-3.97065,1.25431,0.343478;Y:121=N:482;Y:122=N:0;}3DCDC028{Y:121=N:457;Y:122=N:0;}3FCB3550{Y:121=N:449;Y:122=N:0;}3FCBC670{T:3FCB0EB0;T:3FCB2020;}3FCB04C0{Y:121=N:455;Y:122=N:0;}3FCAEDB0{Y:123=T:3FCAEE10;Y:125=Y:128;}3FCB79F0{Y:121=N:478;Y:122=N:0;}3FCB6A30{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97064,6.08511,35.4285;Y:119=N:0;Y:123=T:3FCB6BE0;Y:125=Y:124;Y:126=V:-4.97059,8.19776,35.6346;Y:127=V:-5.97062,8.19772,35.6346;}3FCB0400{T:3FCB0550;}3FCB7C30{T:3FCB12A0;T:3FCB12D0;}3FCBD6C0{Y:123=T:3FCB1CC0;Y:125=Y:128;}3FCB4630{Y:121=N:482;Y:122=N:0;}3DCD4DF8{Y:121=N:490;Y:122=N:0;}3FCB35B0{T:3FCB8C20;T:3FCBB3B0;}3FCB20B0{Y:123=T:3FCBDEA0;Y:125=Y:128;}3FCB0F10{Y:120=V:-40.9897,-64.1079,1.53125;Y:121=N:449;Y:122=N:0;}3FCB8980{Y:121=N:483;Y:122=N:0;}3DCE05B8{T:3DCD3A78;T:3DCDBD58;}3FCAEA20{Y:121=N:474;Y:122=N:0;}3FCAED50{Y:121=N:449;Y:122=N:0;}3FCBD660{T:3FCB1FC0;T:3FCB1FF0;}3FCBA7B0{T:3FCB6EE0;T:3FCB3010;}3FCB2920{Y:121=N:489;Y:122=N:0;}3FCBC400{Y:121=N:483;Y:122=N:0;}3DCD6748{Y:116=B:t;Y:119=N:0;Y:123=T:3DCDB098;Y:129=B:t;Y:125=Y:130;}3CC610E0{Y:116=B:t;Y:119=N:0;Y:123=T:3CC630C0;Y:129=B:t;Y:125=Y:130;}41253048{Y:121=N:461;Y:122=N:0;}3FCB2D70{T:3FCB36A0;T:3FCBC3D0;}3FCBA060{T:3FCB7B40;T:3FCAFAA0;}3FCB2650{Y:121=N:467;Y:122=N:0;}3FCB80B0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-59.5264,130.34,1.53123;Y:119=N:0;Y:123=T:3FCBB290;Y:125=Y:124;Y:126=V:-1.32965,-1.06249,77.5732;Y:127=V:-1.32942,-2.06253,77.5736;}3FCBB140{T:3FCB8C50;T:3FCB4D50;}3FCB9A00{Y:121=N:449;Y:122=N:0;}3FCB7390{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:41.2931,-184.333,1.53127;Y:133=N:476;Y:123=T:3FCBC670;Y:135=Y:134;Y:126=V:0.344183,3.62397,149.313;Y:136=N:0;}3FCBDB10{Y:120=V:-3.97063,4.0745,121.067;Y:121=N:459;Y:122=N:0;}41259EB8{Y:121=N:478;Y:122=N:0;}3FCB1DE0{Y:121=N:481;Y:122=N:0;}3FCAEE10{T:3FCBA720;T:3FCB9A60;}3FCBB530{T:3FCBC460;T:3FCBCC70;}3FCAED80{T:3FCB8980;T:3FCB95B0;}3FCB0EB0{Y:120=V:0.344183,3.62397,149.313;Y:121=N:452;Y:122=N:0;}3FCB3FD0{T:3FCB1B10;T:3FCBAF30;}3FCB0520{T:3FCB79F0;T:3FCB8380;}3DCD8E48{Y:120=V:42.4481,-63.673,1.53125;Y:121=N:449;Y:122=N:0;}3FCBB980{Y:121=N:482;Y:122=N:0;}3DCD5308{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:125=Y:137;Y:123=T:3DCD5158;Y:138=N:0;}3DCDF178{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD1BE8;Y:129=B:t;Y:125=Y:130;}3DCD48E8{Y:121=N:449;Y:122=N:0;}3FCAF7A0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97064,6.08511,35.4285;Y:119=N:0;Y:123=T:3FCAF1D0;Y:125=Y:124;Y:126=V:-4.97059,8.19776,35.6346;Y:127=V:-5.97069,8.19777,35.6345;}3FCBAAB0{Y:123=T:3FCBC8E0;Y:125=Y:128;}3FCB4210{Y:120=V:41.1853,-76.3093,1.53128;Y:121=N:449;Y:122=N:0;}3FCB9520{T:3FCB84A0;T:3FCBA2A0;}3FCAEEA0{T:3FCB7A80;T:3FCB8080;}3FCB1FC0{Y:121=N:459;Y:122=N:0;}3CC630C0{T:3CC63510;T:3CC5DBD0;}3FCB8080{Y:120=V:-40.3264,77.3696,1.53123;Y:121=N:449;Y:122=N:0;}3FCB89E0{Y:121=N:460;Y:122=N:0;}41257C38{T:41260158;T:412553E8;}412553E8{Y:121=N:478;Y:122=N:0;}3FCBD5A0{Y:121=N:460;Y:122=N:0;}3FCAF9B0{T:3FCB4870;T:3FCB3550;}3DCD5A58{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD3AA8;Y:129=B:t;Y:125=Y:130;}3FCB14E0{Y:121=N:465;Y:122=N:0;}3FCBCE80{Y:121=N:462;Y:122=N:0;}3FCB0550{Y:121=N:460;Y:122=N:0;}3FCBAD20{Y:121=N:489;Y:122=N:0;}3FCAE9C0{T:3FCBD0F0;T:3FCBACC0;}3FCB3340{T:3FCB25F0;T:3FCB2650;}3FCB9280{Y:123=T:3FCB9520;Y:125=Y:128;}3FCB9880{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97063,4.0745,121.067;Y:119=N:0;Y:123=T:3FCB98B0;Y:125=Y:124;Y:126=V:-4.9706,3.8975,-14.0352;Y:127=V:-5.97066,3.89797,-14.0352;}3FCB67C0{T:3FCB1F30;T:3FCB08B0;}3FCB2950{Y:121=N:454;Y:122=N:0;}3FCBCEE0{T:3FCBCF40;T:3FCBCF70;}3FCBDAE0{Y:121=N:486;Y:122=N:0;}3FCB2CB0{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-3.97065,1.25431,0.343478;Y:133=N:483;Y:123=T:3FCB2D70;Y:135=Y:134;Y:126=V:0.53387,8.81993,118.919;Y:136=N:0;}3FCB3310{Y:120=V:-59.5264,130.34,1.53123;Y:121=N:449;Y:122=N:0;}3FCBBE60{Y:120=V:-1.43238,-1.06274,77.6659;Y:121=N:452;Y:122=N:0;}3DCDB5D8{T:3DCD9FE8;T:3DCD6CB8;}3FCBDE70{Y:121=N:458;Y:122=N:0;}3FCB3E20{S:"Ang"=A:0.0401279,-90.8487,178.496;Y:125=Y:137;Y:123=T:3FCBCA30;Y:138=N:1500;}3DCDA948{T:3DCD4DF8;T:3DCD59C8;}3FCBA510{Y:120=V:-59.3687,-11.3593,1.53126;Y:121=N:449;Y:122=N:0;}3FCB4CC0{Y:121=N:485;Y:122=N:0;}3FCBB020{T:3FCB0970;}4125E4A8{T:4125E538;T:4125E598;}3FCB0B50{Y:121=N:452;Y:122=N:0;}3FCBAD80{Y:121=N:467;Y:122=N:0;}3FCB9700{T:3FCB46C0;T:3FCB2950;}3FCAF500{Y:120=V:-3.97065,1.25431,0.343478;Y:121=N:471;Y:122=N:0;}3FCAFBF0{Y:121=N:481;Y:122=N:0;}3DCD30E8{Y:121=N:471;Y:122=N:0;}3FCB5E60{T:3FCBCAF0;T:3FCB84D0;}3FCB7840{Y:121=N:488;Y:122=N:0;}3FCB7B70{T:3FCB34F0;T:3FCAFB60;}4125DAB8{Y:121=N:455;Y:122=N:0;}3FCB0A30{Y:121=N:454;Y:122=N:0;}3FCBC3D0{Y:120=V:-3.97065,1.25431,0.343478;Y:121=N:462;Y:122=N:0;}3FCB1480{T:3FCB9610;T:3FCB1180;}3DCD6CB8{Y:120=V:-3.97064,6.08511,35.4285;Y:121=N:471;Y:122=N:0;}3FCB7510{Y:121=N:480;Y:122=N:0;}412535B8{Y:121=N:471;Y:122=N:0;}3DCDD258{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD09E8;Y:129=B:t;Y:125=Y:130;}3FCBAF90{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:125=Y:137;Y:123=T:3FCBB020;Y:138=N:0;}3DCD59C8{Y:121=N:449;Y:122=N:0;}3FCB4870{Y:121=N:486;Y:122=N:0;}3FCBBE90{Y:121=N:465;Y:122=N:0;}3FCBAA50{Y:121=N:485;Y:122=N:0;}3FCB0A00{Y:123=T:3FCBC250;Y:125=Y:128;}3FCBD900{Y:120=V:-3.97065,1.25431,0.343478;Y:121=N:459;Y:122=N:0;}3FCB33A0{Y:123=T:3FCAE9C0;Y:125=Y:128;}3DCD5C98{Y:116=B:t;Y:119=N:0;Y:123=T:3DCDB1E8;Y:129=B:t;Y:125=Y:130;}3FCAFC80{T:3FCB4630;T:3FCB5110;}3FCBBB90{T:3FCBAEA0;T:3FCAFFB0;}3CC5DBD0{Y:121=N:449;Y:122=N:0;}3FCB9AC0{Y:123=T:3FCBB140;Y:125=Y:128;}3FCB1F90{Y:121=N:459;Y:122=N:0;}3DCD11C8{Y:121=N:470;Y:122=N:0;}3FCAEC00{T:3FCB5D40;T:3FCBB0E0;}3FCB12D0{Y:121=N:449;Y:122=N:0;}3FCBB890{T:3FCBC400;T:3FCBC4C0;}3DCD7EE8{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:40.6252,77.0176,1.53127;Y:133=N:490;Y:123=T:3DCD2098;Y:135=Y:134;Y:126=V:0.344131,5.08886,150.567;Y:136=N:0;}3DCD8EA8{T:3DCDD9D8;T:3DCDC5C8;}3FCAF620{Y:120=V:0.344137,7.77244,145.817;Y:121=N:489;Y:122=N:0;}3FCAE330{Y:123=T:3FCB0040;Y:125=Y:128;}3DCD9D18{Y:121=N:449;Y:122=N:0;}3FCB84D0{Y:120=V:-59.4909,-130.643,1.53125;Y:121=N:449;Y:122=N:0;}3FCB9940{T:3FCB17E0;T:3FCB2920;}3DCD5E78{Y:121=N:476;Y:122=N:0;}3FCB95B0{Y:121=N:462;Y:122=N:0;}3DCD1BE8{T:3DCD4648;T:3DCD48E8;}3DCDB308{T:3DCDCEF8;T:3DCD1A68;}3FCBDAB0{Y:121=N:458;Y:122=N:0;}3FCAFB60{Y:121=N:458;Y:122=N:0;}3FCB70F0{Y:123=T:3FCBD660;Y:125=Y:128;}3FCBCAF0{Y:120=V:-1.38334,-1.06248,77.4388;Y:121=N:488;Y:122=N:0;}3FCB2D40{T:3FCBB590;T:3FCB4B10;}3DCDC6B8{Y:121=N:449;Y:122=N:0;}4125B358{T:4125BD48;T:4125BD78;}3FCB22C0{T:3FCBD480;}3FCB2170{Y:121=N:456;Y:122=N:0;}3FCBD8D0{T:3FCB7840;T:3FCB2440;}3DCDB1E8{T:3DCD57E8;T:3DCD0C28;}3FCB9D00{Y:123=T:3FCBB530;Y:125=Y:128;}3CC63510{Y:121=N:466;Y:122=N:0;}3FCBD360{Y:121=N:456;Y:122=N:0;}3DCD5158{T:3DCD3BF8;}3DCD1918{Y:121=N:475;Y:122=N:0;}3FCBAB40{Y:123=T:3FCB7C30;Y:125=Y:128;}3FCB08B0{Y:121=N:485;Y:122=N:0;}3FCAF590{T:3FCBC8B0;T:3FCBD360;}3FCB1630{T:3FCBCCD0;T:3FCB7870;}3DCDC838{T:3DCD11C8;T:3DCD11F8;}41259DC8{T:41259E28;T:41259EB8;}3FCB3D00{T:3FCB1A20;}3FCB1540{Y:121=N:454;Y:122=N:0;}3FCB52F0{Y:123=T:3FCB5320;Y:125=Y:128;}3FCBAC00{T:3FCAF8C0;T:3FCBA900;}41256228{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:58.2648,-11.9459,1.53125;Y:119=N:0;Y:123=T:412562E8;Y:125=Y:124;Y:126=V:-1.41598,-1.06252,78.0701;Y:127=V:-1.41621,-2.06253,78.0699;}3DCD43A8{T:3DCD4C18;T:3DCD9C28;}4125E478{Y:116=B:t;Y:119=N:0;Y:123=T:4125E4A8;Y:129=B:t;Y:125=Y:130;}3FCB07F0{Y:121=N:455;Y:122=N:0;}3FCB1B10{Y:121=N:462;Y:122=N:0;}3DCD1468{Y:121=N:479;Y:122=N:0;}3FCB5200{T:3FCB74B0;T:3FCBD900;}3FCBD120{Y:123=T:3FCB3040;Y:125=Y:128;}3DCD4648{Y:121=N:472;Y:122=N:0;}3FCB2290{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97063,4.0745,121.067;Y:119=N:0;Y:123=T:3FCB2B60;Y:125=Y:124;Y:126=V:-4.9706,3.8975,-14.0352;Y:127=V:-5.9706,3.89756,-14.0352;}3FCB9670{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-3.97065,1.25431,0.343478;Y:133=N:486;Y:123=T:3FCBB2F0;Y:135=Y:134;Y:126=V:0.53387,8.81993,118.919;Y:136=N:0;}3FCBB0B0{Y:121=N:481;Y:122=N:0;}3FCB4DB0{Y:121=N:489;Y:122=N:0;}3DCD8158{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD43A8;Y:129=B:t;Y:125=Y:130;}3FCAF290{T:3FCBDAB0;T:3FCB1540;}3DCD0EC8{Y:121=N:477;Y:122=N:0;}3FCBD420{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:125=Y:137;Y:123=T:3FCB4960;Y:138=N:0;}3FCAEFC0{Y:121=N:488;Y:122=N:0;}3FCBE110{Y:120=V:-4.9706,3.8975,-14.0352;Y:121=N:454;Y:122=N:0;}3DCD99E8{Y:120=V:0.344101,5.19155,148.578;Y:121=N:465;Y:122=N:0;}41259D98{Y:123=T:41259DC8;Y:125=Y:128;}3FCBBC80{Y:116=B:t;Y:119=N:0;Y:123=T:3FCBA4E0;Y:129=B:t;Y:125=Y:130;}3DCD3E98{Y:121=N:491;Y:122=N:0;}3FCBC250{T:3FCAF890;T:3FCB27D0;}3FCB4B40{Y:123=T:3FCB7450;Y:125=Y:128;}3FCB05B0{Y:120=V:-1.32965,-1.06249,77.5732;Y:121=N:485;Y:122=N:0;}41260158{Y:121=N:485;Y:122=N:0;}3FCB8DD0{Y:121=N:459;Y:122=N:0;}3FCBDBA0{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-40.5779,41.8616,1.53125;Y:133=N:468;Y:123=T:3FCB4270;Y:135=Y:134;Y:126=V:0.344137,7.77244,145.817;Y:136=N:0;}3FCB34F0{Y:121=N:489;Y:122=N:0;}3FCAF0E0{Y:120=V:-3.97064,6.08511,35.4285;Y:121=N:482;Y:122=N:0;}3FCB2020{Y:120=V:41.2931,-184.333,1.53127;Y:121=N:449;Y:122=N:0;}3DCD6CE8{Y:121=N:449;Y:122=N:0;}3FCB7450{T:3FCBB0B0;T:3FCB0A30;}3FCB1C90{S:"Ang"=A:0.0401279,-90.8487,178.496;Y:125=Y:137;Y:123=T:3FCB67F0;Y:138=N:1500;}3FCB4AE0{Y:116=B:t;Y:119=N:0;Y:123=T:3FCAED80;Y:129=B:t;Y:125=Y:130;}3FCB8350{Y:123=T:3FCAF9B0;Y:125=Y:128;}3FCB6EE0{Y:121=N:474;Y:122=N:0;}3FCAEE70{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-40.3264,77.3696,1.53123;Y:133=N:479;Y:123=T:3FCAEEA0;Y:135=Y:134;Y:126=V:-3.93187,8.50451,146.166;Y:136=N:0;}3FCB7D80{Y:120=V:0.53387,8.81993,118.919;Y:121=N:456;Y:122=N:0;}3DCD8188{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD5188;Y:129=B:t;Y:125=Y:130;}41255C58{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97064,6.08511,35.4285;Y:119=N:0;Y:123=T:4125AF08;Y:125=Y:124;Y:126=V:-4.97059,8.19776,35.6346;Y:127=V:-5.97067,8.19774,35.6343;}3FCB0910{Y:120=V:0.34415,3.51372,144.183;Y:121=N:485;Y:122=N:0;}3FCB9BE0{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-41.8772,-183.821,1.53128;Y:133=N:469;Y:123=T:3FCBBB90;Y:135=Y:134;Y:126=V:-3.97066,8.36735,148.776;Y:136=N:0;}3FCAF1D0{T:3FCB2DD0;T:3FCAF0E0;}3DCD3F58{S:"Ang"=A:0.0401279,-90.8487,178.496;Y:125=Y:137;Y:123=T:3DCDD078;Y:138=N:1500;}3DCD9FE8{Y:120=V:-4.97059,8.19776,35.6346;Y:121=N:478;Y:122=N:0;}3FCB5D40{Y:121=N:462;Y:122=N:0;}3FCB51A0{T:3FCB9BB0;T:3FCB2860;}3FCBAED0{Y:121=N:486;Y:122=N:0;}3FCBC910{Y:123=T:3FCBBEC0;Y:125=Y:128;}3FCB2230{Y:120=V:-3.97065,1.25431,0.343478;Y:121=N:467;Y:122=N:0;}3FCB2E30{T:3FCBBE60;T:3FCB1C60;}3FCBC460{Y:121=N:460;Y:122=N:0;}3DCD4C18{Y:121=N:473;Y:122=N:0;}3FCBA1E0{T:3FCAF350;T:3FCB0D60;}3FCAEED0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97064,6.08511,35.4285;Y:119=N:0;Y:123=T:3FCB0D30;Y:125=Y:124;Y:126=V:-4.97059,8.19776,35.6346;Y:127=V:-5.97046,8.1978,35.6346;}3FCBC5E0{Y:123=T:3FCB3DF0;Y:125=Y:128;}3FCB5AA0{Y:121=N:482;Y:122=N:0;}3DCE0408{Y:121=N:461;Y:122=N:0;}3FCB6FA0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-59.4909,-130.643,1.53125;Y:119=N:0;Y:123=T:3FCB5E60;Y:125=Y:124;Y:126=V:-1.38334,-1.06248,77.4388;Y:127=V:-1.38367,-2.06247,77.4392;}3FCB3F40{Y:121=N:467;Y:122=N:0;}3FCBDDB0{Y:120=V:-40.5779,41.8616,1.53125;Y:121=N:449;Y:122=N:0;}3FCB10F0{Y:121=N:482;Y:122=N:0;}3DCD40A8{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD2B48;Y:129=B:t;Y:125=Y:130;}3FCB7C90{Y:121=N:454;Y:122=N:0;}3FCB2DD0{Y:120=V:-4.97059,8.19776,35.6346;Y:121=N:465;Y:122=N:0;}3FCAE6F0{Y:121=N:480;Y:122=N:0;}3FCB26B0{Y:121=N:482;Y:122=N:0;}3DCDC688{Y:121=N:464;Y:122=N:0;}3DCDAD08{Y:120=V:-3.6957,4.96541,150.981;Y:121=N:478;Y:122=N:0;}3FCBD7E0{Y:121=N:482;Y:122=N:0;}3FCB3820{Y:121=N:480;Y:122=N:0;}4125BD78{Y:121=N:455;Y:122=N:0;}3FCB12A0{Y:121=N:453;Y:122=N:0;}3FCAFCB0{Y:120=V:-3.97066,4.52101,148.087;Y:121=N:452;Y:122=N:0;}3FCB0580{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:59.2741,-130.932,1.53123;Y:119=N:0;Y:123=T:3FCB2E30;Y:125=Y:124;Y:126=V:-1.43238,-1.06274,77.6659;Y:127=V:-1.43241,-2.06277,77.6658;}3FCBC8E0{T:3FCBAD20;T:3FCB4CC0;}H3D6CDCD0{T:3FCB2290;T:3FCB6FA0;T:3FCBAB40;T:3FCB4AE0;T:3FCBBEF0;T:3FCBAC60;T:3FCB3070;T:3FCB4B40;T:3FCBD120;T:3FCBCE20;T:3FCB8CE0;T:3FCAFAD0;T:3FCBDBA0;T:3FCB8B90;T:3FCBC130;T:4125A608;T:3FCB5710;T:3FCB0A00;T:3FCB1360;T:3FCBCEB0;T:3FCB95E0;T:3FCAF3E0;T:3FCB0C40;T:3FCAFDD0;T:41256228;T:3FCB9AC0;T:3DCD1B28;T:3FCAEE70;T:3FCB9670;T:3FCB5680;T:3FCB6A30;T:3DCDF418;T:3FCB4C90;T:3FCAFC50;T:3FCBAAB0;T:3FCBAC30;T:3DCD3118;T:3FCB2CB0;T:3FCB8FE0;T:3FCBA120;T:3FCB9BE0;T:3FCBD8A0;T:3DCD0988;T:3FCBAF90;T:3FCBCA90;T:3FCB19F0;T:3FCB20B0;T:3FCBDDE0;T:3FCB33A0;T:3FCB5FB0;T:3FCB4390;T:41255C58;T:3DCD8188;T:3DCD51B8;T:3FCB2AD0;T:3DCD5FF8;T:3FCB0760;T:3FCB9280;T:3FCBC5E0;T:3FCB1C30;T:3FCBAB10;T:3FCB7390;T:3FCB78A0;T:3FCB0850;T:3FCB80B0;T:3DCD3F58;T:3FCAFEF0;T:3FCB65E0;T:3FCB9D00;T:3DCDC328;T:3DCD40A8;T:3FCAEED0;T:3FCAF7A0;T:3DCDA348;T:3FCB76F0;T:3FCB8350;T:3FCBB2C0;T:3DCD5C98;T:3FCBA450;T:4125C078;T:3DCDA198;T:3DCDD258;T:3FBE9940;T:3CC610E0;T:3FCB52F0;T:3FCB8110;T:3DCD5A58;T:3FCB5D10;T:3DCDF178;T:3DCD0928;T:3FCAE330;T:3DCD3538;T:3DCDFFE8;T:3FCB04F0;T:3FCB7E40;T:3FCAF200;T:3FCBC910;T:3FCB9880;T:3FCB1600;T:3FCB0580;T:3FCBBDA0;T:3FCB0AF0;T:3DCD0A48;T:3DCD8158;T:3FCBD420;T:4125E478;T:3FCB70F0;T:3DCD8E78;T:3DCD49A8;T:3FCAE2D0;T:3FCB50E0;T:3FCBB7D0;T:41251F08;T:3DCD5308;T:3DCD6748;T:4125E148;T:3FCAFF50;T:3FCBC640;T:3FCB13F0;T:3FCB6C40;T:3DCD7EE8;T:3FCB09D0;T:3FCB11E0;T:3FCB9E20;T:3FCB1C90;T:41259D98;T:3FCBAA80;T:3FCAEDB0;T:3FCB5530;T:3FCB2830;T:4125A428;T:3FCB3E20;T:3FCBBC80;T:3FCBD6C0;T:3FCBDD80;T:3FCB8BF0;}3FCB9C10{Y:121=N:481;Y:122=N:0;}3FCB1F30{Y:121=N:458;Y:122=N:0;}3FCB8BF0{Y:123=T:3FCB67C0;Y:125=Y:128;}3FCBC4C0{Y:121=N:449;Y:122=N:0;}3FCB1CC0{T:3FCB1F90;T:3FCAF0B0;}3FCB95E0{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-3.97065,1.25431,0.343478;Y:133=N:484;Y:123=T:3FCB2D40;Y:135=Y:134;Y:126=V:0.53387,8.81993,118.919;Y:136=N:0;}3FCAFCE0{Y:121=N:484;Y:122=N:0;}3FCB0760{S:"Ang"=A:0.0401279,-90.8487,178.496;Y:125=Y:137;Y:123=T:3FCB0400;Y:138=N:1500;}3FCBCA30{T:3FCB7C90;}41255B98{Y:121=N:471;Y:122=N:0;}41256168{Y:120=V:58.2648,-11.9459,1.53125;Y:121=N:449;Y:122=N:0;}3FCB7A80{Y:120=V:-3.93187,8.50451,146.166;Y:121=N:485;Y:122=N:0;}4125CBE8{T:4125DAB8;T:41255B98;}3FCB4F90{Y:121=N:467;Y:122=N:0;}4125A428{Y:123=T:4125CBE8;Y:125=Y:128;}3FCBA900{Y:120=V:-3.97063,4.0745,121.067;Y:121=N:462;Y:122=N:0;}3FCBD480{Y:121=N:482;Y:122=N:0;}3FCB3040{T:3FCB2FE0;T:3FCB5E00;}3FCBCA90{Y:123=T:3FCB5410;Y:125=Y:128;}3DCDF418{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97064,6.08511,35.4285;Y:119=N:0;Y:123=T:3DCDB5D8;Y:125=Y:124;Y:126=V:-4.97059,8.19776,35.6346;Y:127=V:-5.97034,8.1978,35.6344;}3FCBA4E0{T:3FCAFCE0;T:3FCBB980;}3FCAED20{T:3FCBAD80;}3DCDC328{Y:123=T:3DCDDD38;Y:125=Y:128;}3DCDDD38{T:3DCE0408;T:3DCD30E8;}3FCB5530{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:125=Y:137;Y:123=T:3FCAED20;Y:138=N:0;}3DCD5398{Y:121=N:451;Y:122=N:0;}3FCAE3F0{Y:121=N:452;Y:122=N:0;}3FCBA720{Y:121=N:484;Y:122=N:0;}4125E148{Y:116=B:t;Y:119=N:0;Y:123=T:4125F378;Y:129=B:t;Y:125=Y:130;}3DCD0FE8{Y:121=N:449;Y:122=N:0;}3FCBB3B0{Y:121=N:485;Y:122=N:0;}3FCBAA80{Y:116=B:t;Y:119=N:0;Y:123=T:3FCB81D0;Y:129=B:t;Y:125=Y:130;}3DCD2B48{T:3DCDC688;T:3DCD8CC8;}3FCB5320{T:3FCBD240;T:3FCB26B0;}4125AF08{T:4125AF98;T:4125C1F8;}3FCAF350{Y:120=V:0.344099,5.51395,148.405;Y:121=N:488;Y:122=N:0;}3FCB2FE0{Y:121=N:452;Y:122=N:0;}41259E28{Y:121=N:461;Y:122=N:0;}3DCD5F98{Y:120=V:0.344131,5.08886,150.567;Y:121=N:478;Y:122=N:0;}41251F08{Y:123=T:4125B358;Y:125=Y:128;}3FCBC5B0{Y:120=V:-3.97064,6.08511,35.4285;Y:121=N:481;Y:122=N:0;}3DCD35F8{T:3DCD0EC8;T:3DCD0EF8;}3FCB67F0{T:3FCB3820;}3FCBB380{T:3FCB9820;T:3FCB9A00;}3FCAFC50{Y:123=T:3FCB5D70;Y:125=Y:128;}3FCAE990{T:3FCB2170;}3FCB9A60{Y:121=N:449;Y:122=N:0;}3FCB0940{Y:120=V:-39.3257,183.556,1.53125;Y:121=N:449;Y:122=N:0;}3FCB3640{T:3FCB0910;T:3FCB0940;}3FCB8B90{S:"Ang"=A:0.0401279,-90.8487,178.496;Y:125=Y:137;Y:123=T:3FCAE990;Y:138=N:1500;}3FCB8C80{Y:121=N:478;Y:122=N:0;}3FCB2200{Y:120=V:0.53387,8.81993,118.919;Y:121=N:454;Y:122=N:0;}3FCB1210{T:3FCB2200;T:3FCB2230;}3FCBAF30{Y:121=N:489;Y:122=N:0;}3FCB9BB0{Y:121=N:484;Y:122=N:0;}3FCB0100{T:3FCB2EF0;T:3FCB2F20;}3FCB11E0{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-3.97065,1.25431,0.343478;Y:133=N:453;Y:123=T:3FCB1210;Y:135=Y:134;Y:126=V:0.53387,8.81993,118.919;Y:136=N:0;}3FCB2B60{T:3FCBC7C0;T:3FCB2680;}3DCD6028{Y:120=V:40.6252,77.0176,1.53127;Y:121=N:449;Y:122=N:0;}3FCBCF40{Y:121=N:462;Y:122=N:0;}3DCD2098{T:3DCD5F98;T:3DCD6028;}3FCBC8B0{Y:121=N:465;Y:122=N:0;}3DCD57E8{Y:121=N:463;Y:122=N:0;}3FCB8FE0{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-3.97065,1.25431,0.343478;Y:133=N:474;Y:123=T:3FCB5200;Y:135=Y:134;Y:126=V:0.53387,8.81993,118.919;Y:136=N:0;}3FCB7870{Y:121=N:454;Y:122=N:0;}3FCB5680{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-40.9897,-64.1079,1.53125;Y:133=N:464;Y:123=T:3FCB56B0;Y:135=Y:134;Y:126=V:-3.9482,8.50466,146.163;Y:136=N:0;}3DCD8E78{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:42.4779,40.8843,1.53126;Y:133=N:472;Y:123=T:3DCD8EA8;Y:135=Y:134;Y:126=V:-3.97067,7.09398,148.318;Y:136=N:0;}3FCB13F0{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:125=Y:137;Y:123=T:3FCB22C0;Y:138=N:0;}4125C1F8{Y:120=V:-3.97064,6.08511,35.4285;Y:121=N:467;Y:122=N:0;}3DCDFFE8{Y:116=B:t;Y:119=N:0;Y:123=T:3DCDA948;Y:129=B:t;Y:125=Y:130;}3FCBB590{Y:120=V:0.53387,8.81993,118.919;Y:121=N:455;Y:122=N:0;}3FCBBD10{Y:120=V:-3.97064,6.08511,35.4285;Y:121=N:459;Y:122=N:0;}3FCB01C0{T:3FCAEF90;T:3FCB4DB0;}3FCB7B10{Y:120=V:0.53387,8.81993,118.919;Y:121=N:458;Y:122=N:0;}3FCB2D10{Y:121=N:459;Y:122=N:0;}3DCD9C28{Y:121=N:449;Y:122=N:0;}4125A608{Y:123=T:41257C38;Y:125=Y:128;}3FCAFF50{Y:123=T:3FCB9010;Y:125=Y:128;}3FCB2860{Y:121=N:482;Y:122=N:0;}3FCBAEA0{Y:120=V:-3.97066,8.36735,148.776;Y:121=N:488;Y:122=N:0;}3FCB5050{T:3FCB7FF0;T:3FCB14E0;}3FCBB950{T:3FCBA6C0;T:3FCB29B0;}3FCAFE60{Y:120=V:-4.97059,8.19776,35.6346;Y:121=N:489;Y:122=N:0;}3DCD9718{T:3DCD5C38;T:3DCD7048;}3FCB8740{T:3FCAE6F0;T:3FCAE720;}3DCD52A8{Y:121=N:455;Y:122=N:0;}4125BD48{Y:121=N:465;Y:122=N:0;}3FCB04F0{Y:123=T:3FCB0520;Y:125=Y:128;}3DCD3BF8{Y:121=N:471;Y:122=N:0;}3FCBDDE0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-59.3687,-11.3593,1.53126;Y:119=N:0;Y:123=T:3FCB17B0;Y:125=Y:124;Y:126=V:-1.94194,-1.06255,77.7515;Y:127=V:-1.94167,-2.06255,77.7517;}3FCBD240{Y:121=N:459;Y:122=N:0;}3FCB0D30{T:3FCAFE60;T:3FCBC5B0;}3FCB8C20{Y:121=N:453;Y:122=N:0;}3FCAE780{T:3FCB46F0;T:3FCB3F40;}3DCDB098{T:3DCD1918;T:3DCD9D18;}3FCB0D60{Y:120=V:-41.0223,-78.6179,1.53123;Y:121=N:449;Y:122=N:0;}3FCB37F0{Y:120=V:-4.97059,8.19776,35.6346;Y:121=N:452;Y:122=N:0;}3DCD3538{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD3568;Y:129=B:t;Y:125=Y:130;}3FCB5290{Y:120=V:-4.9706,3.8975,-14.0352;Y:121=N:460;Y:122=N:0;}3FCB76F0{Y:123=T:3FCB9940;Y:125=Y:128;}3FCAF440{T:3FCB5290;T:3FCBDB10;}3FCB3010{Y:121=N:459;Y:122=N:0;}3FCB1FF0{Y:121=N:449;Y:122=N:0;}412561F8{Y:120=V:-1.41598,-1.06252,78.0701;Y:121=N:465;Y:122=N:0;}3FCBAC30{S:"Ang"=A:0.0401279,-90.8487,178.496;Y:125=Y:137;Y:123=T:3FCBC6A0;Y:138=N:1500;}3FCBDC60{Y:121=N:467;Y:122=N:0;}4125E598{Y:121=N:449;Y:122=N:0;}3FCB17E0{Y:121=N:486;Y:122=N:0;}3FCBA120{Y:123=T:3FCAECC0;Y:125=Y:128;}3FCAF410{T:3FCB5F80;T:3FCAEFC0;}3DCD51B8{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:41.1998,184.421,1.53126;Y:133=N:466;Y:123=T:3DCDFD48;Y:135=Y:134;Y:126=V:-3.6957,4.96541,150.981;Y:136=N:0;}3DCD0C28{Y:121=N:449;Y:122=N:0;}3FCBD8A0{Y:123=T:3FCB73C0;Y:125=Y:128;}3FCB7BA0{Y:120=V:-3.97065,1.25431,0.343478;Y:121=N:481;Y:122=N:0;}3FCBB0E0{Y:121=N:481;Y:122=N:0;}3FCBCF70{Y:121=N:458;Y:122=N:0;}3FCB6F10{Y:120=V:-3.9482,8.50466,146.163;Y:121=N:489;Y:122=N:0;}3FCB0D90{T:3FCBAED0;T:3FCB14B0;}3FCBA2A0{Y:121=N:456;Y:122=N:0;}3FCB65B0{Y:121=N:483;Y:122=N:0;}3DCDC5C8{Y:120=V:42.4779,40.8843,1.53126;Y:121=N:449;Y:122=N:0;}3DCDD9D8{Y:120=V:-3.97067,7.09398,148.318;Y:121=N:465;Y:122=N:0;}3DCDEC98{T:3DCD3E98;T:3DCD6CE8;}3FCBB7D0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97063,4.0745,121.067;Y:119=N:0;Y:123=T:3FCAF440;Y:125=Y:124;Y:126=V:-4.9706,3.8975,-14.0352;Y:127=V:-5.97044,3.89795,-14.0352;}3FCB2F20{Y:121=N:489;Y:122=N:0;}3FCBC7C0{Y:120=V:-4.9706,3.8975,-14.0352;Y:121=N:458;Y:122=N:0;}3FCB5D10{Y:123=T:3FCB5DD0;Y:125=Y:128;}3FCB4390{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97063,4.0745,121.067;Y:119=N:0;Y:123=T:3FCB5C50;Y:125=Y:124;Y:126=V:-4.9706,3.8975,-14.0352;Y:127=V:-5.97092,3.89717,-14.0352;}3FCBA450{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:125=Y:137;Y:123=T:3FCB3D00;Y:138=N:0;}3FCB5C50{T:3FCAFB00;T:3FCAFB30;}3FCAF200{Y:123=T:3FCAFA70;Y:125=Y:128;}3FCB5410{T:3FCB10F0;T:3FCB7810;}3FCBDEA0{T:3FCBAC90;T:3FCB5AA0;}3FCB51D0{Y:121=N:481;Y:122=N:0;}3FCB4960{T:3FCB51D0;}3DCDA348{Y:116=B:t;Y:119=N:0;Y:123=T:3DCD9598;Y:129=B:t;Y:125=Y:130;}3FCAFAA0{Y:120=V:-3.97063,4.0745,121.067;Y:121=N:482;Y:122=N:0;}3FCB0850{Y:116=B:t;Y:119=N:0;Y:123=T:3FCAE780;Y:129=B:t;Y:125=Y:130;}3FCB7B40{Y:120=V:-4.9706,3.8975,-14.0352;Y:121=N:455;Y:122=N:0;}3DCD0EF8{Y:121=N:449;Y:122=N:0;}3FCBB290{T:3FCB05B0;T:3FCB3310;}3FCB0AF0{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97063,4.0745,121.067;Y:119=N:0;Y:123=T:3FCBA060;Y:125=Y:124;Y:126=V:-4.9706,3.8975,-14.0352;Y:127=V:-5.96968,3.89772,-14.0352;}3DCD49A8{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:42.4481,-63.673,1.53125;Y:133=N:451;Y:123=T:3DCD0A78;Y:135=Y:134;Y:126=V:0.344101,5.19155,148.578;Y:136=N:0;}3FCB3DF0{T:3FCAFBF0;T:3FCBAA50;}3FCB5D70{T:3FCAEA20;T:3FCBD3C0;}3DCDCEF8{Y:121=N:465;Y:122=N:0;}3FCB1C60{Y:120=V:59.2741,-130.932,1.53123;Y:121=N:449;Y:122=N:0;}3DCDD078{T:3DCD52A8;}3FCB6C40{Y:123=T:3FCAF590;Y:125=Y:128;}3FCB78A0{Y:123=T:3FCB8740;Y:125=Y:128;}3FCBCCD0{Y:121=N:489;Y:122=N:0;}3FCB1600{Y:123=T:3FCB1630;Y:125=Y:128;}3FCBB2C0{Y:123=T:3FCBB380;Y:125=Y:128;}3FCB78D0{Y:120=V:-3.97063,4.0745,121.067;Y:121=N:467;Y:122=N:0;}3DCDFD48{T:3DCDAD08;T:3DCDAD68;}3FCBC130{Y:123=T:3FCB0670;Y:125=Y:128;}3FCB73C0{T:3FCB65B0;T:3FCBCE80;}3FCB98B0{T:3FCBE110;T:3FCB78D0;}3FCBAB10{Y:123=T:3FCB7B70;Y:125=Y:128;}3FCAE720{Y:121=N:458;Y:122=N:0;}3FCBAC90{Y:121=N:452;Y:122=N:0;}3FCB11B0{Y:121=N:482;Y:122=N:0;}3FCBAC60{Y:123=T:3FCB0D90;Y:125=Y:128;}3FCB8380{Y:121=N:456;Y:122=N:0;}3FCB5E00{Y:121=N:455;Y:122=N:0;}3DCDAD68{Y:120=V:41.1998,184.421,1.53126;Y:121=N:449;Y:122=N:0;}3FCB19F0{Y:125=Y:131;S:"pl"=P:172898152;Y:132=N:3;Y:118=V:-41.0223,-78.6179,1.53123;Y:133=N:487;Y:123=T:3FCBA1E0;Y:135=Y:134;Y:126=V:0.344099,5.51395,148.405;Y:136=N:0;}3FCB14B0{Y:121=N:481;Y:122=N:0;}3DCD3AA8{T:3DCDC028;T:3DCDC6B8;}3DCDAB88{Y:121=N:468;Y:122=N:0;}3FCB25F0{Y:121=N:481;Y:122=N:0;}41259D08{Y:121=N:449;Y:122=N:0;}3FCB46C0{Y:121=N:485;Y:122=N:0;}3FCB0970{Y:121=N:462;Y:122=N:0;}3FCB9820{Y:121=N:481;Y:122=N:0;}3FCB8CE0{Y:123=T:3FCB9700;Y:125=Y:128;}3FCB5110{Y:121=N:471;Y:122=N:0;}3FCB46F0{Y:121=N:453;Y:122=N:0;}3FCB6BE0{T:3FCB37F0;T:3FCBBD10;}3FCB5FB0{Y:123=T:3FCB35B0;Y:125=Y:128;}3DCD9598{T:3DCD37D8;T:3DCD37A8;}3DCD1B28{Y:116=B:t;Y:119=N:0;Y:123=T:3DCDEC98;Y:129=B:t;Y:125=Y:130;}3FCBD3C0{Y:121=N:452;Y:122=N:0;}3FCAFDD0{Y:116=B:t;Y:119=N:0;Y:123=T:3FCBA7B0;Y:129=B:t;Y:125=Y:130;}3FCBC6A0{T:3FCBDE70;}3FCB1180{Y:121=N:467;Y:122=N:0;}3DCD1A68{Y:121=N:471;Y:122=N:0;}3FCB65E0{Y:123=T:3FCB3FD0;Y:125=Y:128;}3FCB35E0{T:3FCB1CF0;T:3FCBC520;}3FCB4270{T:3FCAF620;T:3FCBDDB0;}3DCD0988{Y:123=T:3DCDB308;Y:125=Y:128;}3FCAFFB0{Y:120=V:-41.8772,-183.821,1.53128;Y:121=N:449;Y:122=N:0;}3FCB0160{Y:120=V:-1.94194,-1.06255,77.7515;Y:121=N:489;Y:122=N:0;}3FCB2830{Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=V:-3.97063,4.0745,121.067;Y:119=N:0;Y:123=T:3FCBAC00;Y:125=Y:124;Y:126=V:-4.9706,3.8975,-14.0352;Y:127=V:-5.97024,3.89761,-14.0352;}3FCB0040{T:3FCBD7E0;T:3FCB8C80;}3FCB0C40{Y:123=T:3FCB0100;Y:125=Y:128;}3FCB5710{Y:123=T:3FCAF290;Y:125=Y:128;}3D9ACF50{T:3DCDF808;T:3DCDA3D8;}3DCD1438{Y:121=N:449;Y:122=N:0;}3FCBCC70{Y:121=N:465;Y:122=N:0;}3FCAFAD0{Y:123=T:3FCAFC80;Y:125=Y:128;}3DCD3A78{Y:121=N:471;Y:122=N:0;}3FCBACC0{Y:121=N:449;Y:122=N:0;}3FCB17B0{T:3FCB0160;T:3FCBA510;}
[Dict]
1:"models/beer/wiremod/hydraulic.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"gmod_wire_hydraulic"
9:"Class"
10:"MyId"
11:"Path"
12:"TurnDamp"
13:"SrcId"
14:"SrcPos"
15:"Color"
16:"cable/redlaser"
17:"Material"
18:"StartPos"
19:"Width"
20:"Damping"
21:"TurnBack3"
22:"Length"
23:"TurnConst"
24:"Constant"
25:"Wires"
26:"WireDupeInfo"
27:"EntityMods"
28:"models/props_combine/combine_fence01b.mdl"
29:"prop_physics"
30:"Mass"
31:"mass"
32:"RenderMode"
33:"RenderFX"
34:"colour"
35:"CollisionGroupMod"
36:"LiftDamp"
37:"RaiseFor1"
38:"LiftConst"
39:"RaiseFor5"
40:"RaiseFor2"
41:"TurnFor1"
42:"TurnFor6"
43:"keygroup"
44:"gmod_wire_dual_input"
45:"value_on2"
46:"value_off"
47:"value_on"
48:"keygroup2"
49:"models/beer/wiremod/numpad.mdl"
50:"toggle"
51:"models/hunter/plates/plate4x8.mdl"
52:"TurnFor5"
53:"RaiseFor3"
54:"gmod_wire_expression2"
55:"TurnFor4"
56:"RaiseBack6"
57:"RaiseBack1"
58:"RaiseBack2"
59:"TurnBack2"
60:"TurnBack6"
61:"RaiseFor6"
62:"RaiseBack3"
63:"RaiseBack4"
64:"TurnBack4"
65:"RaiseBack5"
66:"TurnFor3"
67:"TurnBack1"
68:"TurnFor2"
69:"RaiseFor4"
70:"TurnBack5"
71:"NORMAL"
72:"_outputs"
73:"Other"
74:"TurnMe"
75:"WalkHeight"
76:"Forward"
77:"Twist"
78:"_inputs"
79:"SpiderBrainChip8"
80:"_name"
81:"models/beer/wiremod/gate_e2.mdl"
82:"@name SpiderBrainChip8@inputs Forward Other Twist TurnMe WalkHeight@outputs RaiseFor1 RaiseFor2 RaiseFor3 RaiseFor4 RaiseFor5 RaiseFor6        #Each leg's forward hydraulic length@outputs RaiseBack1 RaiseBack2 RaiseBack3 RaiseBack4 RaiseBack5 RaiseBack6  #Each leg's rear hydraulic length (not in use)@outputs TurnFor1 TurnFor2 TurnFor3 TurnFor4 TurnFor5 TurnFor6              #Each leg's forward turning hydraulic length@outputs TurnBack1 TurnBack2 TurnBack3 TurnBack4 TurnBack5 TurnBack6        #Each leg's rear turning hydraulic length@outputs LiftConst LiftDamp TurnConst TurnDamp@persist Raise1 Raise2 Raise3 Raise4 Raise5 Raise6 Turn1 Turn2 Turn3 Turn4 Turn5 Turn6 @persist AlphaHeight BetaHeight AlphaTurn BetaTurn @persist Input Counter Step @persist TurnHydraulicLong TurnHydraulicShort TurnHydraulicDefault TurnHydraulicExtention #Default lengths for the turning hydraulics@persist LiftHydraulicLong LiftHydraulicShort LiftHydraulicDefault WalkheightModifier #Default lengths for the lifting hydraulics#Hexapod code and construction by Sicklebrick - www.sicklebrick.com#Enjoy :)runOnTick(1)Counter++AlphaHeight = 0BetaHeight = 0AlphaTurn = 0BetaTurn = 0Raise1 = 0Raise2 = 0Raise3 = 0Raise4 = 0Raise5 = 0Raise6 = 0Turn1 = 0Turn2 = 0Turn3 = 0Turn4 = 0Turn5 = 0Turn6 = 0LiftConst = 50000LiftDamp = 5000    TurnConst = 90000TurnDamp = 5000#TurnHydraulicShort = 61#TurnHydraulicLong = 91TurnHydraulicDefault = 75TurnHydraulicExtention = 14WalkheightModifier = 40LiftHydraulicShort = 60 + (WalkheightModifier * WalkHeight)LiftHydraulicLong = 180 + (WalkheightModifier * WalkHeight)#180LiftHydraulicDefault = 150 + (WalkheightModifier * WalkHeight)Input = Forward || Other || Twist || TurnMeif (Input){     if (Other){        AlphaHeight = Other    BetaHeight = Other     }   #Thrust = 1 if (Forward  ){        if (Counter >32){        Counter = 0        Step += 1 #incase we're going back it subtracts        if(Step == 4){ Step = 0 }        if(Step < 0){ Step = 3 }    }                if(Step == 0){    AlphaHeight = -1    AlphaTurn = 1    BetaHeight = 1    BetaTurn = -1    Counter -= 0.2  #half speed on the strides    }    if(Step == 1){    AlphaHeight = 1    AlphaTurn = 1    BetaHeight = -1    BetaTurn = -1    Counter += 1  #double speed on lifting legs    }        if(Step == 2){    AlphaHeight = 1    AlphaTurn = -1    BetaHeight = -1    BetaTurn = 1    Counter -= 0.2      }            if(Step == 3){    AlphaHeight =-1    AlphaTurn =-1    BetaHeight = 1    BetaTurn = 1    Counter += 1    }        if (Forward < 0 ){  #Let's just reverse everything     TempA = AlphaTurn     AlphaTurn = BetaTurn     BetaTurn = TempA            #TempA = AlphaHeight     #AlphaHeight = BetaHeight     #BetaHeight = TempA                        }        Raise1 = AlphaHeight    Raise3 = AlphaHeight    Raise5 = AlphaHeight    Raise2 = BetaHeight    Raise4 = BetaHeight    Raise6 = BetaHeight        Turn1 = AlphaTurn    Turn3 = AlphaTurn    Turn5 = -AlphaTurn    Turn2 = BetaTurn    Turn4 = -BetaTurn    Turn6 = -BetaTurn         }  #Forward#Alternate turn codeif (TurnMe ){            if (Counter >22){        Counter = 0        Step += 1 #incase we're going back it subtracts        if(Step == 4){ Step = 0 }        if(Step < 0){ Step = 3 }    }                if(Step == 0){            AlphaHeight = -1    AlphaTurn  = 1        BetaHeight = 1    BetaTurn = 1    }    if(Step == 1){    AlphaHeight = 1    AlphaTurn = 1    BetaHeight = -1    BetaTurn = 1    Counter += 1       }        if(Step == 2){    AlphaHeight = 1    AlphaTurn = -1        BetaHeight = -1    BetaTurn = -1    }            if(Step == 3){    AlphaHeight = -1    AlphaTurn = -1    BetaHeight = 1    BetaTurn = -1    Counter += 1    }         if (TurnMe < 0 ){  #Let's just reverse everything     TempA = AlphaTurn     AlphaTurn = BetaTurn     BetaTurn = TempA            TempA = AlphaHeight     AlphaHeight = BetaHeight     BetaHeight = TempA                        }        Raise1 = AlphaHeight     Raise3 = AlphaHeight     Raise5 = AlphaHeight         Raise2 = BetaHeight     Raise4 = BetaHeight     Raise6 = BetaHeight         Turn1 = AlphaTurn     Turn3 = AlphaTurn     Turn5 = AlphaTurn        Turn2 = -BetaTurn     Turn4 = -BetaTurn     Turn6 = -BetaTurn                     }#TurnMeif ( Twist){     Raise1 = -Twist Raise4 = -Twist Raise2 = 0 Raise5 = 0 Raise3 = Twist Raise6 = Twist Turn1 = Twist Turn4 = Twist *-1 Turn2 = 0 Turn5 = 0 Turn3 = -Twist Turn6 = -Twist *-1                            }if (  Other ){      OutPutMultiplier = 1.0    OutPutMultiplier2 = 1    Raise1 = AlphaHeight * OutPutMultiplier    Raise3 = AlphaHeight * OutPutMultiplier    Raise5 = AlphaHeight * OutPutMultiplier    Raise2 = BetaHeight * OutPutMultiplier    Raise4 = BetaHeight * OutPutMultiplier    Raise6 = BetaHeight * OutPutMultiplier    Turn1 = AlphaTurn * OutPutMultiplier2    Turn2 = -BetaTurn * OutPutMultiplier2    Turn3 = AlphaTurn * OutPutMultiplier2    Turn4 = -BetaTurn * OutPutMultiplier2    Turn5 = AlphaTurn * OutPutMultiplier2    Turn6 = -BetaTurn *  OutPutMultiplier2        }        }else{   #if no input Counter = 0 Step = 0}#Send calculated values to the outputs.TurnFor1 = TurnHydraulicDefault + ( TurnHydraulicExtention * -Turn1)TurnFor2 = TurnHydraulicDefault + ( TurnHydraulicExtention * -Turn2)TurnFor3 = TurnHydraulicDefault + ( TurnHydraulicExtention * -Turn3)TurnFor4 = TurnHydraulicDefault + ( TurnHydraulicExtention * -Turn4)TurnFor5 = TurnHydraulicDefault + ( TurnHydraulicExtention * -Turn5)TurnFor6 = TurnHydraulicDefault + ( TurnHydraulicExtention * -Turn6)TurnBack1 = TurnHydraulicDefault + ( TurnHydraulicExtention * Turn1)TurnBack2 = TurnHydraulicDefault + ( TurnHydraulicExtention * Turn2)TurnBack3 = TurnHydraulicDefault + ( TurnHydraulicExtention * Turn3)TurnBack4 = TurnHydraulicDefault + ( TurnHydraulicExtention * Turn4)TurnBack5 = TurnHydraulicDefault + ( TurnHydraulicExtention * Turn5)TurnBack6 = TurnHydraulicDefault + ( TurnHydraulicExtention * Turn6)#RaiseFor1 = LiftHydraulicDefault + ( LiftHydraulicExtention * Raise1)#RaiseFor2 = LiftHydraulicDefault + ( LiftHydraulicExtention * Raise2)#RaiseFor3 = LiftHydraulicDefault + ( LiftHydraulicExtention * Raise3)#RaiseFor4 = LiftHydraulicDefault + ( LiftHydraulicExtention * Raise4)#RaiseFor5 = LiftHydraulicDefault + ( LiftHydraulicExtention * Raise5)#RaiseFor6 = LiftHydraulicDefault + ( LiftHydraulicExtention * Raise6)RaiseFor1 = LiftHydraulicDefaultRaiseFor2 = LiftHydraulicDefaultRaiseFor3 = LiftHydraulicDefaultRaiseFor4 = LiftHydraulicDefaultRaiseFor5 = LiftHydraulicDefaultRaiseFor6 = LiftHydraulicDefaultif ( Raise1 > 0 ){ RaiseFor1 = LiftHydraulicLong  }if ( Raise1 < 0 ){ RaiseFor1 = LiftHydraulicShort }if ( Raise2 > 0 ){ RaiseFor2 = LiftHydraulicLong  }if ( Raise2 < 0 ){ RaiseFor2 = LiftHydraulicShort }if ( Raise3 > 0 ){ RaiseFor3 = LiftHydraulicLong  }if ( Raise3 < 0 ){ RaiseFor3 = LiftHydraulicShort }if ( Raise4 > 0 ){ RaiseFor4 = LiftHydraulicLong  }if ( Raise4 < 0 ){ RaiseFor4 = LiftHydraulicShort }if ( Raise5 > 0 ){ RaiseFor5 = LiftHydraulicLong  }if ( Raise5 < 0 ){ RaiseFor5 = LiftHydraulicShort }if ( Raise6 > 0 ){ RaiseFor6 = LiftHydraulicLong  }if ( Raise6 < 0 ){ RaiseFor6 = LiftHydraulicShort }"
83:"_original"
84:"TurnHydraulicExtention"
85:"Turn2"
86:"AlphaTurn"
87:"LiftHydraulicDefault"
88:"TurnHydraulicLong"
89:"TurnHydraulicDefault"
90:"Raise6"
91:"OutPutMultiplier"
92:"Counter"
93:"OutPutMultiplier2"
94:"Input"
95:"Turn5"
96:"Raise1"
97:"LiftHydraulicShort"
98:"BetaTurn"
99:"AlphaHeight"
100:"BetaHeight"
101:"Step"
102:"Raise4"
103:"Turn4"
104:"Turn1"
105:"LiftHydraulicLong"
106:"Raise2"
107:"Raise3"
108:"Raise5"
109:"WalkheightModifier"
110:"TurnHydraulicShort"
111:"TempA"
112:"Turn6"
113:"Turn3"
114:"_vars"
115:"friction"
116:"nocollide"
117:"torquelimit"
118:"LPos2"
119:"forcelimit"
120:"LPos"
121:"Index"
122:"Bone"
123:"Entity"
124:"Axis"
125:"Type"
126:"LPos1"
127:"LocalAxis"
128:"NoCollide"
129:"deleteonbreak"
130:"Weld"
131:"WireHydraulic"
132:"width"
133:"MyCrtl"
134:"cable/cable2"
135:"material"
136:"fixed"
137:"Keepupright"
138:"angularlimit"
Saved:2636