[Info]
Type:AdvDupe File
Creator:"wopstickle"
Date:03/06/12
Description:"none"
Entities:87
Constraints:138
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2510
Time:02:29 AM
Head:452
HoldAngle:0,-161.49,0
HoldPos:-104.721,40.6732,72.3267
StartPos:1748.28,-3525.38,1.79844
[Save]
Entities:0370C250{Y:17=T:039B4B60;S:"Src"=N:467;Y:18=Y:160;Y:19=V:-1.15,0.64,0.73;Y:20=T:036EE9D0;Y:22=Y:21;Y:23=V:-0.36,-2.09,0.73;Y:24=N:2;}036EB2A8{Y:2=A:79.3262,52.0141,85.8932;Y:3=V:36.9193,22.0332,115.929;Y:4=B:f;}4018EA88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03732C98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40188368{Y:2=A:79.2066,-124.727,88.0854;Y:3=V:94.8372,-94.0952,119.284;Y:4=B:f;}3D87ECC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4018AF78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D883BB0{Y:26=T:3D87B690;}0371BBD8{Y:113;Y:50;Y:38;Y:34;Y:114;Y:36;Y:51;Y:49;Y:53;}40288078{Y:2=A:79.1591,58.4941,93.053;Y:3=V:126.148,-36.4944,111.996;Y:4=B:f;}3FF2EE80{Y:2=A:2.50471,-7.88577,358.015;Y:3=V:-38.2576,18.9148,109.741;Y:4=B:f;}0370A360{S:"a"=N:255;S:"b"=N:118;S:"g"=N:118;S:"r"=N:145;}40185F08{Y:73=N:200;}3FF2DE60{Y:16=Y:31;Y:2=A:2.50671,-7.88748,-1.98929;Y:3=V:-38.2535,18.9104,109.742;Y:14=N:0;Y:5=T:3FF273B0;Y:10=Y:32;Y:33=N:496;Y:28=T:3FF2DF80;}039FADE0{N:0=T:03974588;}3D87FBC0{N:0=T:3D887A80;}3FF32F00{N:0;N:0;N:0;}3FF24F80{Y:2=A:2.57634,131.423,1.13924;Y:3=V:-115.754,72.0835,110.228;Y:4=B:f;}40185278{N:0=T:401852D8;}3D882650{Y:16=Y:31;Y:2=A:2.69726,171.952,-2.00443;Y:3=V:79.4475,-27.9419,107.618;Y:14=N:0;Y:5=T:3D87CC80;Y:10=Y:32;Y:33=N:484;Y:28=T:3D878C30;}40287FE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D87A2B0{S:"A"=T:3D882D70;S:"B"=T:3D887660;}3D87EBA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40286308{Y:20=T:40286338;Y:70=N:0;Y:71=N:0;}3FF27AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4018B518{Y:27=T:4018B578;}402886A8{Y:72=T:40288E58;Y:74=T:40288E28;}3D879920{Y:17=T:3D879980;S:"Src"=N:506;Y:18=Y:34;Y:19=V:0.48,1.69,0.73;Y:20=T:3D880880;Y:22=Y:21;Y:23=V:-0.56,1.6,6.28;Y:24=N:2;}03945918{Y:20=T:036FEBC8;Y:70=N:0;Y:71=N:0;}3FF2FC90{Y:115;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}40188218{;}3D87CB30{Y:2=A:85.2924,-21.9176,354.545;Y:3=V:172.352,-69.3401,165.198;Y:4=B:f;}3FF34940{;}039BACB8{Y:2=A:-87.6164,72.1115,253.683;Y:3=V:38.3094,-70.1035,107.102;Y:4=B:f;}3D87EFC0{;}4018E9F8{Y:72=T:4018EA58;}03743E58{Y:27=T:036FE150;}03700018{Y:16=Y:80;Y:2=A:-88.5297,-139.504,-74.5723;Y:3=V:-85.802,124.053,106.72;Y:14=N:0;Y:5=T:03997560;Y:10=Y:69;Y:28=T:03968E40;}3FF2D350{Y:5=T:3FF340A0;Y:40=N:8;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:5;Y:3=V:-115.638,22.6257,111.941;Y:16=Y:46;Y:47=B:f;Y:2=A:0.603312,38.3332,2.21464;Y:14=N:0;}03936AD0{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}039BA330{N:0=T:0371A8F0;}036F1EC8{Y:72=T:036F69A0;Y:74=T:036E8AA8;}3FF340A0{N:0=T:3FF26090;}4018B638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03735A10{Y:5=T:037017B0;Y:40=N:8;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:5;Y:3=V:63.756,-100.405,109.81;Y:16=Y:46;Y:47=B:f;Y:2=A:0.194531,38.032,1.77822;Y:14=N:0;}3D881E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}039B7068{Y:132=T:03709960;Y:119=N:0;Y:123=N:0;Y:121=N:0;Y:34=N:5000;Y:51=N:500000;Y:124=N:0;Y:122=N:0;Y:134=N:1;Y:50=N:150;Y:38=N:50000;Y:133=N:-1;Y:36=N:75;Y:113=T:037436B0;Y:114=N:0;Y:118=N:0;Y:53=N:75;Y:49=N:5000;Y:120=N:0;Y:135=T:036F04D8;}037090C8{Y:5=T:039F5EF8;Y:10=Y:112;Y:2=A:7.61808,-141.95,-5.66644;Y:117=T:0370F310;Y:125=T:039B1438;Y:126=S:"JB1";Y:3=V:73.5967,14.7148,109.592;Y:16=Y:127;Y:129=Y:128;Y:28=T:03743E58;Y:136=T:039B7068;Y:14=N:0;}3D8819C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D87B690{Y:118=T:3D8857A0;Y:122=T:3D887DE0;}3FF25B80{Y:16=Y:31;Y:2=A:80.1069,-129.098,86.088;Y:3=V:-82.4352,29.2788,119.087;Y:14=N:0;Y:5=T:3FF31400;Y:10=Y:32;Y:33=N:508;Y:28=T:3FF2F5A0;}3D887F60{Y:2=A:81.046,-109.104,356.846;Y:3=V:166.256,-68.8684,177.956;Y:4=B:f;}3D8786F0{;}3D8801F0{;}3FF2B490{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D87D3A0{Y:2=A:2.87849,-48.7139,2.27116;Y:3=V:67.5367,-21.6272,108.403;Y:4=B:f;}3D878660{Y:26=T:3D886FA0;}03736B90{N:0=T:036E0268;}03705A68{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FF31400{N:0=T:3FF32570;}40189E68{Y:17=T:4018A5B8;S:"Src"=N:439;Y:18=S:"Out";Y:19=V:-0.55,-2.78,2.63;Y:20=T:4018A5E8;Y:22=Y:21;Y:23=V:-0.41,1.1,0.73;Y:24=N:2;}036F8F20{Y:17=T:036DE0A8;S:"Src"=N:467;Y:18=Y:131;Y:19=V:0.3,-0.38,0.73;Y:20=T:03720980;Y:22=Y:21;Y:23=V:1.28,-2.34,0.73;Y:24=N:2;}3D87E3F0{Y:26=T:3D87A2B0;}039F5EF8{N:0=T:0393BCB0;}3FF26C30{Y:17=T:3FF26CC0;S:"Src"=N:446;Y:18=Y:34;Y:19=V:1.38,1.33,0.73;Y:20=T:3FF26CF0;Y:22=Y:21;Y:23=V:-2.87,2.6,5.55;Y:24=N:2;}3FF2A440{Y:2=A:2.17209,-147.992,179.771;Y:3=V:-114.652,76.5867,101.658;Y:4=B:f;}3FF321E0{Y:25=T:3FF346D0;}40287CB8{Y:5=T:40287D18;Y:40=N:15;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:14;Y:3=V:187.996,-42.3657,111.228;Y:16=Y:46;Y:47=B:f;Y:2=A:3.85052,-78.2067,1.21855;Y:14=N:0;}3FF27200{;}0371A8A0{Y:2=A:-2.4404,146.437,92.5974;Y:3=V:30.1051,-180.696,117.408;Y:4=B:f;}3FF309B0{Y:17=T:3FF309E0;S:"Src"=N:440;Y:18=Y:34;Y:19=V:1.38,1.33,0.73;Y:20=T:3FF30A10;Y:22=Y:21;Y:23=V:-2.87,2.6,5.55;Y:24=N:2;}03970370{Y:72=T:036EED40;Y:74=T:03717F38;}03711430{Y:26=T:03980CE8;}3FF26CF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03732108{N:0=T:036DC2D0;}4018C628{Y:26=T:4018C658;}03720980{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}039AD270{Y:17=T:03706968;S:"Src"=N:440;Y:18=Y:49;Y:19=V:1.64,0.79,0.73;Y:20=T:036E1AF0;Y:22=Y:21;Y:23=V:-1.35,1.61,6.28;Y:24=N:2;}036CE568{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}40286338{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D8815A0{Y:27=T:3D87A580;}0370E4D8{Y:2=A:-0.146287,146.846,71.4295;Y:3=V:56.0168,57.71,107.356;Y:4=B:f;}40285828{Y:16=Y:31;Y:2=A:79.185,58.4564,92.998;Y:3=V:126.153,-36.5061,112.027;Y:14=N:0;Y:5=T:40288018;Y:10=Y:32;Y:33=N:494;Y:28=T:402873B8;}3D878930{Y:26=T:3D879410;Y:145=T:3D880B50;}3FF27020{N:0=T:3FF280D0;}3FF27170{Y:17=T:3FF271A0;S:"Src"=N:446;Y:18=Y:38;Y:19=V:2.11,0.53,0.73;Y:20=T:3FF27230;Y:22=Y:21;Y:23=V:-3.01,2.98,5.08;Y:24=N:2;}3FF33920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03952AA0{N:0=T:0370A798;}03709960{N:0;N:0;N:0;}4018F868{Y:172;Y:173;Y:174;Y:175;}3D881AE0{Y:1=N:1;Y:5=T:3D87D280;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:87.6284,106.135,22.2398;Y:3=V:8.80017,58.4568,99.3752;Y:14=N:0;Y:16=Y:15;Y:28=T:3D8853B0;Y:29=N:0.050000000745058;Y:30=N:400;}3FF32570{Y:2=A:80.0897,-128.09,87.1052;Y:3=V:-82.4404,29.2747,119.061;Y:4=B:f;}40183178{Y:27=T:401831D8;}3FF2B5E0{Y:35=T:3FF2B610;Y:37=T:3FF33950;Y:39=T:3FF33A70;}03733058{Y:2=A:3.70941,-69.5069,1.55368;Y:3=V:179.214,-50.4697,109.527;Y:4=B:f;}3D8808E0{Y:17=T:3D880970;S:"Src"=N:506;Y:18=Y:53;Y:19=V:1.79,0.23,0.73;Y:20=T:3D8872A0;Y:22=Y:21;Y:23=V:-1.22,-0.05,6.28;Y:24=N:2;}039BDDA0{Y:115;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}401925F8{Y:16=Y:31;Y:2=A:2.81631,-7.79523,-2.48132;Y:3=V:141.416,-103.891,107.067;Y:14=N:0;Y:5=T:4018FAD8;Y:10=Y:32;Y:33=N:493;Y:28=T:40192298;}3FF32F30{N:0;N:0;N:0;}4018AE58{Y:2=A:5.90183,-35.9956,359.795;Y:3=V:148.114,-92.73,141.524;Y:4=B:f;}0370BE40{;}03735C18{Y:118=T:03730650;Y:122=T:036F8F20;}3FF24DA0{Y:5=T:3FF25C10;Y:40=N:7;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:4;Y:3=V:-17.1313,-26.626,110.833;Y:16=Y:46;Y:47=B:f;Y:2=A:1.82975,37.6775,1.27515;Y:14=N:0;}3D87DD60{;}40185EA8{Y:72=T:40185F38;Y:74=T:40185F08;}3FF32D50{Y:17=T:3FF32D80;S:"Src"=N:446;Y:18=Y:38;Y:19=V:0.35,0.53,0.73;Y:20=T:3FF32DB0;Y:22=Y:21;Y:23=V:-1.27,-0.35,6.28;Y:24=N:2;}3D8840F0{N:0=T:3D879230;}03732248{N:0=T:039AEDF0;}3FF25C10{N:0=T:3FF34670;}3FF2FC00{Y:113;Y:50;Y:38;Y:34;Y:114;Y:36;Y:51;Y:49;Y:53;}0370F8B0{Y:73=N:1000;}3FF31D90{T:3FF31DC0;T:3FF31DF0;}036EB398{Y:26=T:03735C18;}3D87CAD0{Y:2=A:2.94425,-102.487,359.281;Y:3=V:198.314,-31.9932,111.571;Y:4=B:f;}3D887E10{Y:2=A:2.69845,171.951,357.998;Y:3=V:79.4474,-27.9407,107.622;Y:4=B:f;}03997560{N:0=T:0370CEA8;}3FF31DF0{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}039B9FE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3D87BD80{Y:5=T:3D87DE80;Y:81=B:f;Y:82=B:f;Y:83=N:255;Y:84=B:f;Y:85=N:1;Y:86=N:255;Y:87=S:"";Y:88=B:f;Y:89=B:f;Y:90=B:f;Y:91=B:t;Y:2=A:80.2766,-129.117,-22.8938;Y:92=B:f;Y:93=B:t;Y:94=N:255;Y:95=S:"";Y:14=N:0;Y:96=S:"";Y:97=S:"";Y:98=B:t;Y:99=N:255;Y:100=B:f;Y:10=Y:101;Y:102=B:f;Y:103=N:10000;Y:104=B:f;Y:105=B:t;Y:106=N:1;Y:107=S:"";Y:3=V:164.106,-70.0315,167.096;Y:16=Y:108;Y:28=T:3D87DD30;Y:109=B:f;Y:110=B:f;Y:111=N:10;}03972B70{Y:20=T:03735740;Y:70=N:0;Y:71=N:0;}0372F7A0{Y:35=T:039FE918;Y:37=T:0392D700;Y:39=T:03976A68;}40185E48{Y:16=Y:68;Y:2=A:-0.757039,-33.5641,72.0627;Y:3=V:77.9325,-128.475,108.499;Y:14=N:0;Y:5=T:40185458;Y:10=Y:69;Y:28=T:40185EA8;}3D8872A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03730C68{N:0=T:0372EB20;}039DF2C0{;}3D87CC80{N:0=T:3D887E10;}40287208{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D880310{N:0=T:3D87CB30;}402813E8{Y:17=T:40281D78;S:"Src"=N:467;Y:18=Y:148;Y:19=V:0.86,2.25,0.73;Y:20=T:4028D928;Y:22=Y:21;Y:23=V:-2.11,0.21,0.73;Y:24=N:2;}0370F310{T:03732310;T:03930450;}3D878C30{Y:27=T:3D878660;}40188F98{S:"A"=T:40188FC8;}3D878A50{Y:17=T:3D881C90;S:"Src"=N:511;Y:18=Y:49;Y:19=V:1.64,0.79,0.73;Y:20=T:3D881DE0;Y:22=Y:21;Y:23=V:-1.35,1.61,6.28;Y:24=N:2;}3D87E450{Y:5=T:3D87FBC0;Y:2=A:85.2818,-22.219,-5.7619;Y:3=V:169.676,-67.0527,177.433;Y:16=Y:149;Y:151=T:3D87ACD0;Y:10=Y:152;Y:14=N:0;}3D885E00{Y:17=T:3D87D730;S:"Src"=N:470;Y:18=Y:38;Y:19=V:0.35,0.53,0.73;Y:20=T:3D886910;Y:22=Y:21;Y:23=V:-1.27,-0.35,6.28;Y:24=N:2;}0396C428{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3D887EA0{Y:2=A:2.35347,-141.98,0.899574;Y:3=V:-22.672,90.5732,112.28;Y:4=B:f;}036EF920{Y:73=N:1000;}3FF31B50{Y:5=T:3FF2E2E0;Y:40=N:8;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:5;Y:3=V:-25.1501,-37.0042,112.164;Y:16=Y:46;Y:47=B:f;Y:2=A:2.58726,37.2702,-4.10553;Y:14=N:0;}0372D400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}037119D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}40189D48{;}3FF2A7A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF30980{Y:35=T:3FF309B0;Y:37=T:3FF283D0;Y:39=T:3FF28460;}3FF271A0{;}4018C688{Y:17=T:40190378;S:"Src"=N:442;Y:18=Y:34;Y:19=V:1.38,1.33,0.73;Y:20=T:40190438;Y:22=Y:21;Y:23=V:-2.87,2.6,5.55;Y:24=N:2;}3D8821A0{Y:2=A:1.32119,60.5525,3.5708;Y:3=V:166.914,-65.7839,186.936;Y:4=B:f;}40184948{;}4018DD38{Y:72=T:4018DDC8;Y:74=T:4018DD98;}3FF31700{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF298A0{Y:118=T:3FF298D0;Y:122=T:3FF2EC10;}4018FAD8{N:0=T:40189EF8;}039B02B8{Y:27=T:039BCAE0;}3D884CF0{;}036DC1E0{Y:16=Y:68;Y:2=A:0.914566,-34.7552,179.876;Y:3=V:40.39,211.438,149.122;Y:14=N:0;Y:5=T:03732248;Y:10=Y:69;Y:28=T:0390F3B8;}40189EF8{Y:2=A:2.81596,-7.79883,357.517;Y:3=V:141.417,-103.897,107.071;Y:4=B:f;}40188158{Y:17=T:40188188;S:"Src"=N:442;Y:18=Y:49;Y:19=V:1.64,0.79,0.73;Y:20=T:401881B8;Y:22=Y:21;Y:23=V:-1.35,1.61,6.28;Y:24=N:2;}4018E578{Y:16=Y:68;Y:2=A:1.14873,-34.2352,179.729;Y:3=V:219.895,88.7832,150.024;Y:14=N:0;Y:5=T:4018E038;Y:10=Y:69;Y:28=T:4018EF68;}3D887D20{;}036EAD30{Y:2=A:-88.1458,-117.707,263.519;Y:3=V:4.38196,61.2983,105.461;Y:4=B:f;}039BA718{N:0=T:03742E18;}4018F9B8{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}3D886FA0{Y:35=T:3D884C00;Y:37=T:3D8865E0;Y:39=T:3D881ED0;}036FCBC0{Y:132=T:036DFD18;Y:119=N:0;Y:123=N:0;Y:121=N:0;Y:34=N:5000;Y:51=N:500000;Y:124=N:0;Y:122=N:0;Y:133=N:-1;Y:50=N:150;Y:38=N:50000;Y:134=N:1;Y:36=N:75;Y:113=T:039E2EC0;Y:114=N:0;Y:118=N:0;Y:53=N:75;Y:49=N:5000;Y:120=N:0;Y:135=T:037345C0;}03717F38{Y:73=N:500;}0372FB88{Y:73=N:400;}4028B948{Y:132=T:4028B9A8;Y:119=N:0;Y:123=N:0;Y:121=N:0;Y:34=N:5000;Y:51=N:500000;Y:124=N:0;Y:122=N:-0;Y:134=N:1;Y:50=N:150;Y:38=N:50000;Y:133=N:1;Y:36=N:75;Y:113=T:4027F048;Y:114=N:0;Y:118=N:0;Y:53=N:75;Y:49=N:5000;Y:120=N:0;Y:135=T:4028B978;}3FF348E0{Y:118=T:3FF34910;Y:122=T:3FF2FCF0;}3D8836D0{Y:27=T:3D881060;}4018F898{Y:116;Y:116;Y:116;Y:116;}3FF2F960{T:3FF2F990;T:3FF2FB10;}40284EC8{;}03730A10{;}4018EA58{Y:20=T:4018EA88;Y:70=N:0;Y:71=N:0;}0391E458{Y:17=T:036F57A8;S:"Src"=N:506;Y:18=Y:34;Y:19=V:1.38,1.33,0.73;Y:20=T:036ED2B0;Y:22=Y:21;Y:23=V:-2.87,2.6,5.55;Y:24=N:2;}036E0790{Y:2=A:-88.7612,84.0995,241.658;Y:3=V:-52.2401,-10.1833,108.249;Y:4=B:f;}3D884690{;}039FABB0{N:0=T:03710F58;}40190378{;}3D885F50{Y:2=A:86.4477,17.0069,1.93514;Y:3=V:176.214,-55.0923,99.3976;Y:4=B:f;}036E9728{Y:48=N:20;Y:27=T:036FD868;}40284B98{N:0=T:40288798;}3D882950{N:0=T:3D886940;}3FF2D740{Y:2=A:2.17318,-147.993,179.768;Y:10=Y:76;Y:77=N:2048;Y:78=B:t;Y:3=V:-114.652,76.5894,101.66;Y:14=N:0;Y:28=T:3FF2D7A0;Y:5=T:3FF33DA0;Y:16=Y:79;}3D87D2E0{T:3D87A880;T:3D879C20;}401881B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036EED40{Y:20=T:03707390;Y:70=N:0;Y:71=N:0;}03712C90{Y:27=T:03735290;}3D878720{;}40188098{Y:48=N:20;Y:27=T:401880F8;}036F1338{N:0=T:037325B8;}4028B078{Y:27=T:4028B198;}4028BFD8{Y:5=T:4028C0F8;Y:14=N:0;Y:42=N:-1;Y:10=Y:41;Y:44=N:1;Y:43=N:0;Y:40=N:8;Y:45=N:5;Y:3=V:157.289,-31.3079,109.654;Y:16=Y:46;Y:47=B:f;Y:28=T:4028C038;Y:2=A:3.40276,-141.905,-1.25711;}4028D688{N:0=T:40286A88;}4018C658{Y:35=T:4018C688;Y:37=T:40190468;Y:39=T:4018AF18;}03710378{Y:27=T:0370A068;}0388FBB8{;}4018AF18{Y:17=T:4018AF48;S:"Src"=N:442;Y:18=Y:38;Y:19=V:2.11,0.53,0.73;Y:20=T:4018AF78;Y:22=Y:21;Y:23=V:-3.01,2.98,5.08;Y:24=N:2;}3FF2C570{Y:132=T:3FF31EE0;Y:119=N:0;Y:123=N:0;Y:121=N:0;Y:34=N:5000;Y:51=N:500000;Y:124=N:0;Y:122=N:-0;Y:134=N:1;Y:50=N:150;Y:38=N:50000;Y:133=N:1;Y:36=N:75;Y:113=T:3FF344C0;Y:114=N:0;Y:118=N:0;Y:53=N:75;Y:49=N:5000;Y:120=N:0;Y:135=T:3FF2C5A0;}4028D2C8{;}4018F838{T:4018F868;T:4018F898;}40189028{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF280D0{Y:2=A:-3.30394,37.7798,4.76206;Y:3=V:-121.028,36.6489,111.613;Y:4=B:f;}3FF34910{Y:17=T:3FF34940;S:"Src"=N:467;Y:18=Y:137;Y:19=V:-0.41,-0.12,0.73;Y:20=T:3FF2EC70;Y:22=Y:21;Y:23=V:1.25,2.3,0.73;Y:24=N:2;}036FD520{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}3D8835E0{Y:17=T:3D884690;S:"Src"=N:511;Y:18=Y:50;Y:19=V:1.55,0.2,0.73;Y:20=T:3D8879F0;Y:22=Y:21;Y:23=V:-1.99,1.1,6.28;Y:24=N:2;}3D880880{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4018B788{N:0=T:4018B7E8;}H037365C8{N:480=T:3D87F530;N:484=T:3D882650;N:488=T:0370DF60;N:492=T:03977B20;N:496=T:3FF2DE60;N:500=T:0393F3B0;N:504=T:3D885320;N:508=T:3FF25B80;N:512=T:3D882860;N:429=T:40183958;N:433=T:3D882470;N:437=T:4028D8C8;N:441=T:401865C8;N:445=T:40288498;N:449=T:03735A10;N:453=T:0372DBD0;N:457=T:40184168;N:461=T:3D87C830;N:465=T:3FF2D350;N:469=T:3FF31B50;N:473=T:4018E998;N:477=T:0372DFB8;N:481=T:3D882140;N:485=T:40187948;N:489=T:039BA218;N:493=T:401925F8;N:497=T:039BD5D0;N:501=T:40282D38;N:505=T:3D87DD90;N:509=T:40280A28;N:514=T:40188EA8;N:426=T:036EBDC0;N:430=T:0372FED0;N:434=T:03707DE0;N:438=T:3D87BD80;N:442=T:036F8EA8;N:446=T:3FF2C630;N:450=T:4018E578;N:454=T:4028BFD8;N:458=T:0372EFA8;N:462=T:3D87CE00;N:466=T:40288648;N:470=T:4028AF88;N:474=T:3FF24DA0;N:478=T:036DC1E0;N:482=T:3D87E450;N:486=T:4018B4B8;N:490=T:4018DCD8;N:494=T:40285828;N:498=T:039691D8;N:502=T:3D879710;N:506=T:037090C8;N:510=T:03700018;N:427=T:3FF30890;N:431=T:03708A38;N:435=T:3FF320C0;N:439=T:40287CB8;N:443=T:0394B7F0;N:447=T:3FF2D740;N:451=T:4028AD78;N:455=T:40280CF8;N:459=T:40280428;N:467=T:40183088;N:471=T:4027F828;N:475=T:039B8C10;N:479=T:40185608;N:483=T:03700FE0;N:487=T:3FF2A740;N:491=T:4028A868;N:495=T:40185E48;N:499=T:3D881AE0;N:503=T:037363C0;N:507=T:0372E8C8;N:511=T:3D87AEE0;N:428=T:3FF28250;N:432=T:036FFD20;N:436=T:3FF2BC10;N:440=T:3FF29720;N:444=T:036FE2B8;N:448=T:039FE490;N:452=T:03707750;N:456=T:3FF2F0F0;N:464=T:3D87E7E0;N:468=T:039B0088;N:472=T:039DF2E8;N:476=T:03976770;N:513=T:03963440;}0372E580{Y:20=T:036E1AC8;Y:70=N:0;Y:71=N:0;}039BBA28{S:"a"=N:255;S:"b"=N:118;S:"g"=N:118;S:"r"=N:145;}3FF2E910{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0392D200{Y:2=A:-2.27076,144.13,95.6402;Y:3=V:-60.9125,-115.628,124.389;Y:4=B:f;}40284F58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03707DE0{Y:5=T:03952AA0;Y:40=N:7;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:4;Y:3=V:60.2036,18.1638,109.282;Y:16=Y:46;Y:47=B:f;Y:2=A:0.874526,-142.143,1.66991;Y:14=N:0;}3D8869D0{S:"A"=T:3D8874B0;}03963440{Y:16=Y:68;Y:2=A:-2.26781,144.185,95.6382;Y:3=V:-60.8635,-115.667,124.382;Y:14=N:0;Y:5=T:03928C28;Y:10=Y:69;Y:28=T:03970370;}4018E338{Y:2=A:0.958955,-34.2526,179.711;Y:3=V:219.834,88.8318,150.034;Y:4=B:f;}03730AD8{;}03707458{Y:73=N:500;}039AE788{;}40188FC8{Y:17=T:40188FF8;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:-1.68,0,2.63;Y:20=T:40189028;Y:22=Y:21;Y:23=V:-2.15,-3.18,8.02;Y:24=N:2;}4028B978{N:0;N:0;N:0;}039B1E88{Y:20=T:0370A360;Y:70=N:0;Y:71=N:0;}03935360{Y:2=A:-1.93568,-33.3267,92.85;Y:3=V:101.71,108.914,118.303;Y:4=B:f;}039290D8{Y:72=T:03972B70;Y:74=T:036FEC40;}03976770{Y:16=Y:68;Y:2=A:-1.87258,-33.3489,92.8501;Y:3=V:101.728,108.899,118.301;Y:14=N:0;Y:5=T:03918990;Y:10=Y:69;Y:28=T:038ED948;}3D881060{Y:26=T:3D881180;}036DFCF0{Y:2=A:2.53291,-95.0156,179.23;Y:3=V:-11.9828,28.5999,99.6067;Y:4=B:f;}3FF2A5F0{;}401856F8{Y:25=T:40185728;}3D87ACD0{Y:150;}0370A5B8{;}3FF33A70{Y:17=T:3FF33B00;S:"Src"=N:446;Y:18=Y:51;Y:19=V:-0.33,1.04,0.73;Y:20=T:3FF27AA0;Y:22=Y:21;Y:23=V:-0.68,1.1,6.28;Y:24=N:2;}039DF360{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}036FE3F8{;}039BEAC0{Y:26=T:036FC120;}036F6630{Y:17=T:036FE3F8;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:-1.97,0.37,2.63;Y:20=T:039DF360;Y:22=Y:21;Y:23=V:2.35,-3.17,6.91;Y:24=N:2;}036FC120{S:"A"=T:036F6630;}40288588{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}40287D18{N:0=T:4028BCA8;}4018E7B8{N:0=T:4018E7E8;}0371ADF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D87CBF0{Y:2=A:1.52846,-141.977,0.0751247;Y:3=V:-17.0588,77.2097,111.647;Y:4=B:f;}401881E8{Y:17=T:40188218;S:"Src"=N:442;Y:18=Y:50;Y:19=V:1.55,0.2,0.73;Y:20=T:40188248;Y:22=Y:21;Y:23=V:-1.99,1.1,6.28;Y:24=N:2;}0372F958{Y:17=T:0370AFE0;S:"Src"=N:440;Y:18=Y:50;Y:19=V:1.55,0.2,0.73;Y:20=T:03707C28;Y:22=Y:21;Y:23=V:-1.99,1.1,6.28;Y:24=N:2;}40280ED8{Y:26=T:40280F08;}0370B558{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0370BFA8{N:0=T:03944F68;}036CD118{Y:25=T:039BBA50;}03733238{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}4027F828{Y:16=Y:68;Y:2=A:-1.60079,-34.1709,71.2194;Y:3=V:-102.089,-5.84961,113.005;Y:14=N:0;Y:5=T:4027F618;Y:10=Y:69;Y:28=T:40280F68;}039B6820{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}039BD2B0{Y:17=T:039AE788;S:"Src"=N:511;Y:18=Y:38;Y:19=V:0.35,0.53,0.73;Y:20=T:03734D90;Y:22=Y:21;Y:23=V:-1.27,-0.35,6.28;Y:24=N:2;}3D87CE00{Y:5=T:3D880310;Y:2=A:85.2915,-21.9047,-5.444;Y:3=V:172.353,-69.3418,165.193;Y:16=Y:139;Y:28=T:3D87B9C0;Y:10=Y:146;Y:14=N:0;}0370A798{Y:2=A:0.877941,-142.163,1.66985;Y:3=V:60.1935,18.1611,109.281;Y:4=B:f;}4028A868{Y:16=Y:68;Y:2=A:-1.0214,-34.5042,92.9285;Y:3=V:11.6249,170.754,120.521;Y:14=N:0;Y:5=T:402812C8;Y:10=Y:69;Y:28=T:4028AA48;}40288018{N:0=T:40288078;}039BE890{Y:17=T:036F20D0;S:"Src"=N:511;Y:18=Y:53;Y:19=V:1.79,0.23,0.73;Y:20=T:039674F0;Y:22=Y:21;Y:23=V:-1.22,-0.05,6.28;Y:24=N:2;}40185788{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}401866B8{Y:20=T:401866E8;Y:70=N:0;Y:71=N:0;}039BE020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D887C00{Y:17=T:3D887D20;S:"Src"=N:511;Y:18=Y:51;Y:19=V:-0.33,1.04,0.73;Y:20=T:3D8842A0;Y:22=Y:21;Y:23=V:-0.68,1.1,6.28;Y:24=N:2;}03904710{Y:26=T:0370ECD0;}03710F30{Y:20=T:0372D2E8;Y:70=N:0;Y:71=N:0;}039B8800{;}3FF28520{N:0=T:3FF34C10;}0372FED0{Y:16=Y:80;Y:2=A:-88.1435,-117.655,-96.5338;Y:3=V:4.38196,61.2976,105.462;Y:14=N:0;Y:5=T:039B0830;Y:10=Y:69;Y:28=T:03735448;}3FF2A830{Y:27=T:3FF267E0;}3FF2B460{;}40283C68{T:40283C98;T:40283098;}03961E38{S:"a"=N:255;S:"b"=N:118;S:"g"=N:118;S:"r"=N:145;}40286A88{Y:2=A:-0.552968,-141.969,3.48755;Y:3=V:148.979,-42.0122,109.508;Y:4=B:f;}039BAB28{N:0=T:0370A130;}40188F08{Y:27=T:40188F68;}039B0088{Y:16=Y:31;Y:2=A:2.35088,-48.158,2.74971;Y:3=V:-22.6326,40.8564,110.267;Y:14=N:0;Y:5=T:039BAB28;Y:10=Y:32;Y:33=N:468;Y:28=T:03712C90;}4027F648{Y:2=A:-1.77386,-34.1642,71.1887;Y:3=V:-102.078,-5.86865,113.012;Y:4=B:f;}039AF3B8{N:0=T:036F17C0;}3D87C8F0{N:0=T:3D887EA0;}3FF2AA40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0372EB20{Y:2=A:-87.3471,-128.542,274.265;Y:3=V:93.5825,0.959473,105.373;Y:4=B:f;}401865C8{Y:16=Y:68;Y:2=A:-1.01193,146.347,-178.615;Y:3=V:5.39185,-221.452,154.899;Y:14=N:0;Y:5=T:40186178;Y:10=Y:69;Y:28=T:40186628;}4018B7E8{Y:2=A:-0.982335,131.419,353.603;Y:3=V:63.7811,-50.8445,108.853;Y:4=B:f;}3FF2D4D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D87A580{Y:26=T:3D8869D0;}3FF348B0{Y:26=T:3FF348E0;}3D882140{Y:2=A:2.8866,-109.838,179.315;Y:10=Y:76;Y:77=N:2048;Y:78=B:t;Y:3=V:76.2357,-32.1023,99.264;Y:14=N:0;Y:28=T:3D8815A0;Y:5=T:3D881F90;Y:16=Y:79;}3D880CD0{Y:17=T:3D87B000;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:1.44,-0.45,2.63;Y:20=T:3D882560;Y:22=Y:21;Y:23=V:5.89,0.34,2.75;Y:24=N:2;}401882A8{;}3D882BC0{;}3FF33E00{Y:25=T:3FF33E30;}039BC658{Y:2=A:1.50473,-142.064,359.772;Y:3=V:68.0712,28.4519,110.207;Y:4=B:f;}3FF336B0{Y:26=T:3FF33E00;}3FF280A0{Y:27=T:3FF336B0;}3FF2BD60{Y:2=A:88.2864,-176.099,354.922;Y:3=V:-132.434,41.9309,100.114;Y:4=B:f;}3FF2BAF0{N:0=T:3FF2BD60;}0393BCB0{Y:2=A:7.62149,-141.97,354.333;Y:3=V:73.5853,14.7073,109.592;Y:4=B:f;}3FF2F0F0{Y:1=N:1;Y:5=T:3FF2BAF0;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:88.2836,-175.987,-4.96466;Y:3=V:-132.43,41.9287,100.118;Y:14=N:0;Y:16=Y:15;Y:28=T:3FF280A0;Y:29=N:0.050000000745058;Y:30=N:400;}4028C038{Y:72=T:4028C098;}037171C8{Y:73=N:1000;}3D882470{Y:16=Y:31;Y:2=A:2.88165,-48.7136,2.2722;Y:3=V:67.5366,-21.6287,108.399;Y:14=N:0;Y:5=T:3D884450;Y:10=Y:32;Y:33=N:433;Y:28=T:3D87A8B0;}03944F68{Y:2=A:-0.312311,-141.889,3.86;Y:3=V:-30.9269,79.8445,111.532;Y:4=B:f;}03705158{Y:20=T:037066E8;Y:70=N:0;Y:71=N:0;}40286D58{Y:26=T:4028C968;}3FF2C5A0{N:0;N:0;N:0;}401849A8{N:0=T:40184A08;}0397F140{N:0=T:039BACB8;}3D87B9C0{Y:27=T:3D878930;}402812C8{N:0=T:40281358;}03707750{Y:16=Y:80;Y:2=A:-87.6169,72.0185,-106.224;Y:3=V:38.3114,-70.1067,107.095;Y:14=N:0;Y:5=T:0397F140;Y:10=Y:69;Y:28=T:0370F270;}0395EFF8{N:0=T:03980E78;}03911A00{Y:20=T:0370B558;Y:70=N:0;Y:71=N:0;}4018DD98{Y:73=N:200;}0372E490{Y:72=T:03911A00;Y:74=T:036EF0B0;}3FF28460{Y:17=T:3FF28490;S:"Src"=N:440;Y:18=Y:38;Y:19=V:2.11,0.53,0.73;Y:20=T:3FF284C0;Y:22=Y:21;Y:23=V:-3.01,2.98,5.08;Y:24=N:2;}3D882560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40190468{Y:17=T:4018A8B8;S:"Src"=N:442;Y:18=Y:36;Y:19=V:1.69,-0.93,0.73;Y:20=T:4018E638;Y:22=Y:21;Y:23=V:-3.19,0.37,4.47;Y:24=N:2;}3D884C00{Y:17=T:3D884CF0;S:"Src"=N:470;Y:18=Y:34;Y:19=V:1.38,1.33,0.73;Y:20=T:3D881E70;Y:22=Y:21;Y:23=V:-2.87,2.6,5.55;Y:24=N:2;}03974588{Y:2=A:-0.728108,-34.5182,93.8137;Y:3=V:191.547,48.2009,120.059;Y:4=B:f;}039FE490{Y:16=Y:68;Y:2=A:-0.741806,-34.503,93.8128;Y:3=V:191.532,48.2129,120.059;Y:14=N:0;Y:5=T:039FADE0;Y:10=Y:69;Y:28=T:0372E490;}3D885320{Y:5=T:3D87CA10;Y:10=Y:52;Y:43=N:0;Y:14=N:0;Y:44=N:1;Y:3=V:198.314,-31.9934,111.565;Y:16=Y:46;Y:47=B:f;Y:40=N:12;Y:2=A:2.94662,-102.486,-0.720245;}03731320{Y:73=N:200;}036E1AC8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}036F9560{Y:73=N:1000;}039BCF18{Y:72=T:0372E580;Y:74=T:03731320;}3D87E600{Y:35=T:3D879920;Y:37=T:3D8808E0;Y:39=T:3D8848A0;}03980E78{Y:2=A:-1.2052,145.591,73.3025;Y:3=V:-35.5968,120.167,110.759;Y:4=B:f;}3FF2D860{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}036EF0B0{Y:73=N:500;}3D87A430{;}03943F00{Y:2=A:-88.7945,72.9498,252.804;Y:3=V:127.589,-133.185,105.983;Y:4=B:f;}3FF31EE0{N:0;N:0;N:0;}0370EBB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D87B060{;}3D87E7E0{Y:5=T:3D87C8F0;Y:40=N:8;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:5;Y:3=V:-22.6672,90.571,112.277;Y:16=Y:46;Y:47=B:f;Y:2=A:2.34949,-141.979,0.901302;Y:14=N:0;}3FF2B610{Y:17=T:3FF2B640;S:"Src"=N:446;Y:18=Y:49;Y:19=V:1.64,0.79,0.73;Y:20=T:3FF33920;Y:22=Y:21;Y:23=V:-1.35,1.61,6.28;Y:24=N:2;}3D886AC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40287E98{Y:20=T:40287EC8;Y:70=N:0;Y:71=N:0;}4027EF88{Y:58=N:438;Y:26=T:4027EFB8;}3FF2EC40{;}036F93D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03707390{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FF29900{;}036F20D0{;}4028C0C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FF26090{Y:2=A:0.599115,38.3347,2.21589;Y:3=V:-115.642,22.6277,111.937;Y:4=B:f;}4028C158{Y:2=A:3.39882,-141.902,358.728;Y:3=V:157.291,-31.3083,109.649;Y:4=B:f;}3D87CB60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40189BC8{;}4018E998{Y:16=Y:75;Y:2=A:5.05114,-36.5687,0.751585;Y:3=V:147.046,-91.9141,129.905;Y:14=N:0;Y:5=T:4018E7B8;Y:10=Y:69;Y:28=T:4018E9F8;}3FF30020{;}3D886910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D879710{Y:5=T:3D881D80;Y:153=S:"+";Y:10=Y:154;Y:6=B:f;Y:14=N:0;Y:155=N:459;Y:3=V:170.012,-67.593,171.629;Y:16=Y:156;Y:157=B:t;Y:28=T:3D87C1A0;Y:2=A:85.2636,-22.5032,-6.06381;}3FF31DC0{Y:118;Y:119;Y:120;Y:121;Y:122;Y:123;Y:124;}3FF2CA80{Y:115;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}039BBA50{Y:17=T:03730AD8;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:3.22,0.56,2.63;Y:20=T:03732C98;Y:22=Y:21;Y:23=V:3.51,0.27,1.06;Y:24=N:2;}4028D388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D879C20{Y:115;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}03735290{Y:26=T:03731BB8;}40282D38{Y:5=T:40282D98;Y:10=Y:52;Y:43=N:0;Y:14=N:0;Y:44=N:1;Y:3=V:185.225,-28.9177,111.841;Y:16=Y:46;Y:47=B:f;Y:40=N:13;Y:2=A:3.35156,-102.434,-0.683136;}3FF31EB0{T:3FF29930;T:3FF2CA80;}3FF29EA0{Y:2=A:3.87431,37.6104,359.394;Y:3=V:-30.1893,-22.6179,111.332;Y:4=B:f;}3FF33C80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D879230{Y:2=A:80.8642,53.4218,88.4457;Y:3=V:-54.4872,85.9868,119.818;Y:4=B:f;}40190438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D8820B0{N:0=T:3D87CBF0;}037439F8{N:0=T:0371A8A0;}40186628{Y:72=T:401866B8;Y:74=T:40186688;}40284D18{;}037363C0{Y:16=Y:68;Y:2=A:-1.09175,143.316,-178.378;Y:3=V:-89.66,-154.252,154.761;Y:14=N:0;Y:5=T:03987A70;Y:10=Y:69;Y:28=T:0370DC18;}3D886D60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF282E0{N:0=T:3FF28340;}3FF270E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3FF270B0{;}40288798{Y:2=A:-1.31375,145.819,93.6327;Y:3=V:-149.61,-57.1633,122.164;Y:4=B:f;}3FF2CC90{Y:17=T:3FF270B0;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:-0.57,0.71,2.63;Y:20=T:3FF270E0;Y:22=Y:21;Y:23=V:-3.91,-0.42,7.64;Y:24=N:2;}036EB460{Y:118;Y:119;Y:120;Y:121;Y:122;Y:123;Y:124;}3FF2DB90{S:"A"=T:3FF2CC90;}40283098{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}3FF284C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF2FCF0{Y:17=T:3FF2A5F0;S:"Src"=N:467;Y:18=Y:138;Y:19=V:-1.22,2.18,0.73;Y:20=T:3FF2D860;Y:22=Y:21;Y:23=V:2.75,-0.9,0.73;Y:24=N:2;}3FF2DB00{Y:26=T:3FF2DB90;}0393F3B0{Y:1=N:1;Y:5=T:039FABB0;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:87.9217,94.2963,19.8436;Y:3=V:-71.7937,136.062,101.072;Y:14=N:0;Y:16=Y:15;Y:28=T:03710378;Y:29=N:0.050000000745058;Y:30=N:400;}3FF32ED0{N:0;N:0;N:0;}039DF2E8{Y:2=A:2.53052,-94.9958,179.228;Y:10=Y:76;Y:77=N:2048;Y:78=B:t;Y:3=V:-11.9767,28.5774,99.6108;Y:14=N:0;Y:28=T:0395F0E8;Y:5=T:03703CB8;Y:16=Y:79;}03731A50{Y:20=T:03705A68;Y:70=N:0;Y:71=N:0;}036F04D8{N:0;N:0;N:0;}036F5488{Y:72=T:03731A50;Y:74=T:0372FB88;}3FF33D70{;}03742E18{Y:2=A:1.03299,-33.2405,180.008;Y:3=V:128.309,148.66,149.625;Y:4=B:f;}036FFD20{Y:16=Y:68;Y:2=A:1.24805,-33.221,-179.986;Y:3=V:128.365,148.62,149.613;Y:14=N:0;Y:5=T:039BA718;Y:10=Y:69;Y:28=T:036F5488;}3FF2FFF0{Y:17=T:3FF30020;S:"Src"=N:440;Y:18=Y:38;Y:19=V:0.35,0.53,0.73;Y:20=T:3FF33C80;Y:22=Y:21;Y:23=V:-1.27,-0.35,6.28;Y:24=N:2;}3D883130{;}3FF25250{Y:17=T:3FF2D4A0;S:"Src"=N:440;Y:18=Y:53;Y:19=V:1.79,0.23,0.73;Y:20=T:3FF2D4D0;Y:22=Y:21;Y:23=V:-1.22,-0.05,6.28;Y:24=N:2;}3FF34AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF2B4F0{;}036E8AA8{Y:73=N:500;}3D87B660{;}3FF2C660{Y:35=T:3FF349A0;Y:37=T:3FF25250;Y:39=T:3FF2FFF0;}3D87AB50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF31460{Y:27=T:3FF32600;}3D87CA10{N:0=T:3D87CAD0;}3FF33800{Y:2=A:3.13956,131.459,5.18321;Y:3=V:-25.3082,11.9158,107.621;Y:4=B:f;}40288648{Y:16=Y:68;Y:2=A:-1.48683,145.814,93.6335;Y:3=V:-149.608,-57.1619,122.171;Y:14=N:0;Y:5=T:40284B98;Y:10=Y:69;Y:28=T:402886A8;}3FF2CE40{N:0=T:3FF33800;}3FF28250{Y:16=Y:31;Y:2=A:3.14053,131.46,5.18334;Y:3=V:-25.3097,11.9128,107.62;Y:14=N:0;Y:5=T:3FF2CE40;Y:10=Y:32;Y:33=N:428;Y:28=T:3FF31460;}4028B9A8{N:0;N:0;N:0;}3FF29870{Y:26=T:3FF298A0;}039BCAE0{Y:26=T:0372F7A0;}03711D68{Y:73=N:200;}039E2C18{Y:17=T:0370BE40;S:"Src"=N:440;Y:18=Y:51;Y:19=V:-0.33,1.04,0.73;Y:20=T:0372D1F8;Y:22=Y:21;Y:23=V:-0.68,1.1,6.28;Y:24=N:2;}3FF2C630{Y:5=T:3FF27020;Y:10=Y:112;Y:2=A:-3.30528,37.7784,4.76439;Y:117=T:3FF2FBD0;Y:125=T:3FF2F960;Y:126=S:"JB1";Y:3=V:-121.028,36.6511,111.612;Y:16=Y:127;Y:129=Y:128;Y:28=T:3FF34790;Y:136=T:3FF32E70;Y:14=N:0;}3D87CFE0{N:0;N:0;N:0;}0390F3B8{Y:72=T:039906E8;Y:74=T:039B8350;}3D8877E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4018DDF8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}4027EFB8{Y:59=T:4028D298;}3D87C1A0{Y:27=T:3D87E3F0;}3D87C7D0{Y:132=T:3D87BC00;Y:119=N:0;Y:123=N:0;Y:121=N:0;Y:34=N:5000;Y:51=N:500000;Y:124=N:0;Y:122=N:-0;Y:133=N:1;Y:50=N:150;Y:38=N:50000;Y:134=N:1;Y:36=N:75;Y:113=T:3D87CFE0;Y:114=N:0;Y:118=N:0;Y:53=N:75;Y:49=N:5000;Y:120=N:0;Y:135=T:3D885A10;}3D885590{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40282DF8{Y:2=A:3.35227,-102.435,359.316;Y:3=V:185.226,-28.9177,111.839;Y:4=B:f;}40281AA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40284D78{Y:17=T:40284EC8;S:"Src"=N:470;Y:18=Y:50;Y:19=V:1.55,0.2,0.73;Y:20=T:40284F58;Y:22=Y:21;Y:23=V:-1.99,1.1,6.28;Y:24=N:2;}4018DDC8{Y:20=T:4018DDF8;Y:70=N:0;Y:71=N:0;}4018B6C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40288498{Y:5=T:4028D688;Y:14=N:0;Y:42=N:-1;Y:10=Y:41;Y:44=N:1;Y:43=N:0;Y:40=N:7;Y:45=N:4;Y:3=V:148.979,-42.0129,109.509;Y:16=Y:46;Y:47=B:f;Y:28=T:402884F8;Y:2=A:-0.55311,-141.968,3.48849;}036FE2B8{Y:16=Y:68;Y:2=A:-0.941051,145.575,73.3155;Y:3=V:-35.5631,120.146,110.738;Y:14=N:0;Y:5=T:0395EFF8;Y:10=Y:69;Y:28=T:039BCF18;}3D887DE0{Y:17=T:3D87A430;S:"Src"=N:467;Y:18=Y:167;Y:19=V:-0.11,0.7,0.73;Y:20=T:3D885590;Y:22=Y:21;Y:23=V:-0.19,-0.86,0.73;Y:24=N:2;}402871D8{Y:73=N:200;}3D885DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4028C0F8{N:0=T:4028C158;}3D87A460{N:0=T:3D885F50;}3D87D280{N:0=T:3D8842D0;}0370F180{N:0=T:036EB2A8;}3D881D50{;}0370DF60{Y:5=T:0370BFA8;Y:40=N:7;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:4;Y:3=V:-30.9224,79.842,111.53;Y:16=Y:46;Y:47=B:f;Y:2=A:-0.316147,-141.889,3.86196;Y:14=N:0;}036F17C0{Y:2=A:2.00553,-105.098,179.409;Y:3=V:-99.62,93.3997,100.863;Y:4=B:f;}40187948{Y:16=Y:31;Y:2=A:79.1636,-122.661,90.1248;Y:3=V:94.7122,-94.0737,119.189;Y:14=N:0;Y:5=T:40188308;Y:10=Y:32;Y:33=N:485;Y:28=T:40188098;}3D887BD0{Y:27=T:3D883BB0;}036E1BE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}039DF428{N:0=T:0370E4D8;}3D885260{Y:118;Y:119;Y:120;Y:121;Y:122;Y:123;Y:124;}3D886250{T:3D885260;T:3D8852C0;}039ADEF0{N:0=T:039BC658;}3D87A880{Y:113;Y:50;Y:38;Y:34;Y:114;Y:36;Y:51;Y:49;Y:53;}3FF27500{N:0=T:3FF29EA0;}402883A8{;}3D87AEE0{Y:5=T:3D8820B0;Y:10=Y:112;Y:2=A:1.52448,-141.976,0.0768516;Y:117=T:3D87D2E0;Y:125=T:3D886250;Y:126=S:"JB1";Y:3=V:-17.0538,77.2075,111.644;Y:16=Y:127;Y:129=Y:128;Y:28=T:3D887BD0;Y:136=T:3D87C7D0;Y:14=N:0;}0370A068{Y:26=T:036CD118;}0372DFB8{Y:16=Y:31;Y:2=A:2.61176,171.731,-2.3107;Y:3=V:-10.0027,31.7478,108.435;Y:14=N:0;Y:5=T:03732108;Y:10=Y:32;Y:33=N:477;Y:28=T:036FC530;}40184978{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0392CCB0{Y:73=N:1000;}03968E40{Y:72=T:039B1E88;Y:74=T:0370F8B0;}036F0780{Y:20=T:3D6D79D0;Y:70=N:0;Y:71=N:0;}039BDB20{Y:72=T:036F0780;Y:74=T:0392CCB0;}036E0268{Y:2=A:0.317806,37.8026,358.987;Y:3=V:58.1703,-86.8279,109.321;Y:4=B:f;}40189C58{;}40288E58{Y:20=T:4027F798;Y:70=N:0;Y:71=N:0;}036DFC00{Y:73=N:400;}039732F0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}4018B4B8{Y:16=Y:31;Y:2=A:-0.981353,131.42,-6.39697;Y:3=V:63.7803,-50.8462,108.854;Y:14=N:0;Y:5=T:4018B788;Y:10=Y:32;Y:33=N:486;Y:28=T:4018B518;}036D2AA0{Y:20=T:039BBA28;Y:70=N:0;Y:71=N:0;}03733710{Y:20=T:039732F0;Y:70=N:0;Y:71=N:0;}3D887660{Y:17=T:3D8797D0;S:"Src"=N:437;Y:18=Y:159;Y:19=V:-1.43,-0.94,3.06;Y:20=T:3D885DA0;Y:22=Y:21;Y:23=V:-1.1,-1.26,0.93;Y:24=N:2;}3D881180{Y:25=T:3D880CD0;}40280788{Y:17=T:402883A8;S:"Src"=N:467;Y:18=Y:147;Y:19=V:-2.09,-0.24,0.73;Y:20=T:40281AA8;Y:22=Y:21;Y:23=V:-0.35,1.33,0.73;Y:24=N:2;}03967068{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40280428{Y:2=A:3.28509,-39.0336,-1.91681;Y:3=V:166.519,-66.0764,171.639;Y:14=N:0;Y:5=T:40287AD8;Y:10=Y:69;Y:16=Y:162;}3FF33950{Y:17=T:3FF33980;S:"Src"=N:446;Y:18=Y:50;Y:19=V:1.55,0.2,0.73;Y:20=T:3FF33A40;Y:22=Y:21;Y:23=V:-1.99,1.1,6.28;Y:24=N:2;}40280F68{Y:72=T:40287538;Y:74=T:402871D8;}3FF26D20{Y:17=T:3FF26D50;S:"Src"=N:446;Y:18=Y:36;Y:19=V:1.69,-0.93,0.73;Y:20=T:3FF26D80;Y:22=Y:21;Y:23=V:-3.19,0.37,4.47;Y:24=N:2;}40188128{Y:35=T:40188158;Y:37=T:401881E8;Y:39=T:40188278;}0370DC18{Y:72=T:03733710;Y:74=T:036DFC00;}3D87DD30{Y:27=T:3D87AC40;}3FF2FBD0{T:3FF2FC00;T:3FF2FC90;}03980C98{Y:2=A:-1.63904,143.248,181.564;Y:3=V:-89.4884,-154.399,154.777;Y:4=B:f;}4018B5D8{Y:17=T:4018B608;S:"Src"=N:442;Y:18=Y:34;Y:19=V:0.48,1.69,0.73;Y:20=T:4018B638;Y:22=Y:21;Y:23=V:-0.56,1.6,6.28;Y:24=N:2;}036DFD18{N:0;N:0;N:0;}03987A70{N:0=T:03980C98;}4028E3D8{Y:2=A:3.28601,-39.0352,358.082;Y:3=V:166.518,-66.0747,171.644;Y:4=B:f;}3D879410{S:"Y"=T:3D884630;S:"X"=T:3D87E9F0;S:"Z"=T:3D8801C0;Y:142=T:3D887F30;}039BD5D0{Y:16=Y:80;Y:2=A:-87.3461,-128.516,-85.7602;Y:3=V:93.5823,0.958496,105.369;Y:14=N:0;Y:5=T:03730C68;Y:10=Y:69;Y:28=T:03730240;}036E0D80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF28340{Y:2=A:0.235234,150.49,179.989;Y:3=V:-24.6041,17.0603,99.448;Y:4=B:f;}039AEDF0{Y:2=A:1.18391,-34.7396,179.891;Y:3=V:40.4641,211.383,149.107;Y:4=B:f;}3FF349A0{Y:17=T:3FF27200;S:"Src"=N:440;Y:18=Y:34;Y:19=V:0.48,1.69,0.73;Y:20=T:3FF34AF0;Y:22=Y:21;Y:23=V:-0.56,1.6,6.28;Y:24=N:2;}3D87D1C0{Y:17=T:3D87B660;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:0.89,0.19,2.63;Y:20=T:3D886AC0;Y:22=Y:21;Y:23=V:4.96,0.31,-1.18;Y:24=N:2;}3D87DDC0{Y:25=T:3D87D1C0;}0394B7F0{Y:16=Y:31;Y:2=A:4.88617,172.106,-0.688446;Y:3=V:-100.234,94.0403,108.926;Y:14=N:0;Y:5=T:036EA448;Y:10=Y:32;Y:33=N:443;Y:28=T:039B02B8;}3D8853B0{Y:27=T:3D87F3B0;}3D8842D0{Y:2=A:87.6317,106.125,22.2299;Y:3=V:8.80078,58.458,99.3736;Y:4=B:f;}3D884150{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03711610{Y:72=T:036D2AA0;Y:74=T:036F9560;}4028D928{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3D87C5F0{Y:35=T:3D878870;Y:37=T:3D87F5F0;Y:39=T:3D885E00;}3D882080{Y:48=N:20;Y:27=T:3D885740;}3D87DFA0{N:0=T:3D887F60;}40188248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40185F68{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}40185F38{Y:20=T:40185F68;Y:70=N:0;Y:71=N:0;}40281058{N:0=T:402810B8;}40189B98{Y:17=T:40189BC8;S:"Src"=N:454;Y:18=S:"Out";Y:19=V:2.03,-0.1,2.63;Y:20=T:40189BF8;Y:22=Y:21;Y:23=V:0.34,0.93,0.73;Y:24=N:2;}40185668{Y:27=T:401856C8;}4028B198{Y:26=T:4028B1C8;}40189C88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4028AAD8{Y:73=N:500;}3FF26CC0{;}4028AB08{Y:20=T:40287208;Y:70=N:0;Y:71=N:0;}4028D658{N:0=T:4028B5B8;}3FF32DB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0370ECD0{Y:35=T:0391E458;Y:37=T:036E8648;Y:39=T:036F9790;}037345C0{N:0;N:0;N:0;}40281358{Y:2=A:-0.797887,-34.5027,92.9293;Y:3=V:11.6238,170.75,120.509;Y:4=B:f;}036FE150{Y:26=T:0393D808;}40184A08{Y:2=A:87.808,-60.7642,351.335;Y:3=V:126.393,-121.77,99.5957;Y:4=B:f;}0372DC48{;}3FF309E0{;}039674F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF32D80{;}0371B138{Y:17=T:0388FBB8;S:"Src"=N:506;Y:18=Y:50;Y:19=V:1.55,0.2,0.73;Y:20=T:0370EBB8;Y:22=Y:21;Y:23=V:-1.99,1.1,6.28;Y:24=N:2;}3D87B000{;}3FF2B4C0{Y:17=T:3FF2B4F0;S:"Src"=N:446;Y:18=Y:53;Y:19=V:1.79,0.23,0.73;Y:20=T:3FF32D20;Y:22=Y:21;Y:23=V:-1.22,-0.05,6.28;Y:24=N:2;}3FF33E60{;}3D878270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03976A68{Y:17=T:036E1690;S:"Src"=N:511;Y:18=Y:38;Y:19=V:2.11,0.53,0.73;Y:20=T:036E0D80;Y:22=Y:21;Y:23=V:-3.01,2.98,5.08;Y:24=N:2;}3FF283D0{Y:17=T:3FF28400;S:"Src"=N:440;Y:18=Y:36;Y:19=V:1.69,-0.93,0.73;Y:20=T:3FF28430;Y:22=Y:21;Y:23=V:-3.19,0.37,4.47;Y:24=N:2;}3FF2B3A0{Y:35=T:3FF2B3D0;Y:37=T:3FF2B4C0;Y:39=T:3FF32D50;}3D87AC40{Y:26=T:3D882BC0;}0372D2E8{S:"a"=N:255;S:"b"=N:118;S:"g"=N:118;S:"r"=N:145;}3FF346D0{Y:17=T:3FF316D0;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:3.58,1.54,2.63;Y:20=T:3FF31700;Y:22=Y:21;Y:23=V:4.96,2.25,1.34;Y:24=N:2;}3FF267E0{Y:26=T:3FF2B3A0;}03731BB8{Y:35=T:03731BE0;Y:37=T:039BE890;Y:39=T:039BD2B0;}03735DF8{Y:27=T:03711430;}036ED2B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF28400{;}402837E8{T:40283818;T:40284C28;}3FF2A740{Y:16=Y:31;Y:2=A:2.57735,131.422,1.14351;Y:3=V:-115.748,72.0815,110.229;Y:14=N:0;Y:5=T:3FF32E40;Y:10=Y:32;Y:33=N:487;Y:28=T:3FF2A830;}036FEC40{Y:73=N:200;}039BD6E8{Y:20=T:03961E38;Y:70=N:0;Y:71=N:0;}0395F250{Y:72=T:03945918;Y:74=T:03711D68;}3FF34670{Y:2=A:1.83163,37.6768,1.27399;Y:3=V:-17.1329,-26.6228,110.836;Y:4=B:f;}036F7CD8{T:0371BBD8;T:039BDDA0;}03735740{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}03730240{Y:72=T:039BD6E8;Y:74=T:039BC400;}03918990{N:0=T:03935360;}037325B8{Y:2=A:1.52275,-36.3243,69.7662;Y:3=V:-14.3502,-67.6384,111.733;Y:4=B:f;}3D8865E0{Y:17=T:3D883DC0;S:"Src"=N:470;Y:18=Y:36;Y:19=V:1.69,-0.93,0.73;Y:20=T:3D8877E0;Y:22=Y:21;Y:23=V:-3.19,0.37,4.47;Y:24=N:2;}03700FE0{Y:16=Y:68;Y:2=A:-0.249362,146.833,71.4149;Y:3=V:56.0023,57.7266,107.36;Y:14=N:0;Y:5=T:039DF428;Y:10=Y:69;Y:28=T:039290D8;}40185758{;}40185728{Y:17=T:40185758;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:2.17,0.76,2.63;Y:20=T:40185788;Y:22=Y:21;Y:23=V:3.52,0.27,-0.1;Y:24=N:2;}3D884630{Y:17=T:3D87DD60;S:"Src"=N:437;Y:18=Y:140;Y:19=V:-1.19,1.31,4.28;Y:20=T:3D8819C0;Y:22=Y:21;Y:23=V:-1.47,-5.21,0.36;Y:24=N:2;}4018EF68{Y:72=T:40287E98;Y:74=T:4018EFC8;}3D882D70{Y:17=T:3D87B060;S:"Src"=N:482;Y:18=Y:158;Y:19=V:-0.26,-0.81,2.06;Y:20=T:3D87ECC0;Y:22=Y:21;Y:23=V:-0.4,-0.99,0.93;Y:24=N:2;}3D87F5F0{Y:17=T:3D878720;S:"Src"=N:470;Y:18=Y:53;Y:19=V:1.79,0.23,0.73;Y:20=T:3D87AB50;Y:22=Y:21;Y:23=V:-1.22,-0.05,6.28;Y:24=N:2;}4028D8C8{Y:2=A:1.32089,60.5532,3.57038;Y:54=B:f;Y:10=Y:55;Y:56=B:t;Y:14=N:0;Y:57=B:f;Y:28=T:40281EC8;Y:60=B:t;Y:61=B:f;Y:62=B:t;Y:63=B:f;Y:64=B:f;Y:3=V:166.914,-65.7856,186.93;Y:16=Y:65;Y:66=B:f;Y:5=T:3D87FCE0;Y:67=B:f;}401856C8{Y:26=T:401856F8;}3FF28430{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40185818{Y:2=A:88.0095,-179.741,347.541;Y:3=V:40.0049,-81.5674,99.2368;Y:4=B:f;}0372F458{;}037017B0{N:0=T:036E21F8;}3FF26D50{;}3D87EE70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40185608{Y:1=N:1;Y:5=T:401857B8;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:88.01,-179.715,-12.4348;Y:3=V:40.0045,-81.5693,99.2381;Y:14=N:0;Y:16=Y:15;Y:28=T:40185668;Y:29=N:0.050000000745058;Y:30=N:400;}036FEBC8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}039B8C10{Y:16=Y:68;Y:2=A:0.965403,-36.2488,69.7415;Y:3=V:-14.3209,-67.6294,111.77;Y:14=N:0;Y:5=T:036F1338;Y:10=Y:69;Y:28=T:0395F250;}402875C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D884450{N:0=T:3D87D3A0;}3D87F200{Y:2=A:2.88443,-109.838,179.317;Y:3=V:76.2356,-32.1016,99.2678;Y:4=B:f;}4018E7E8{Y:2=A:5.05962,-36.567,0.747699;Y:3=V:147.053,-91.9133,129.896;Y:4=B:f;}40287538{Y:20=T:402875C8;Y:70=N:0;Y:71=N:0;}4027F618{N:0=T:4027F648;}3D87F530{Y:1=N:1;Y:5=T:3D87A460;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:86.4478,17.0513,1.97916;Y:3=V:176.214,-55.092,99.3913;Y:14=N:0;Y:16=Y:15;Y:28=T:3D8836D0;Y:29=N:0.050000000745058;Y:30=N:400;}40183BC8{Y:147=N:0;Y:169=N:0;Y:175=N:0;Y:164=N:0;Y:178=N:0;Y:179=N:0;Y:180=N:1;Y:174=N:0;Y:38=N:50000;Y:181=N:0;Y:171=N:0;Y:182=N:0;Y:49=N:5000;Y:161=N:0;Y:172=N:0;Y:183=N:0;Y:131=N:0;Y:184=N:0;Y:130=N:0;Y:34=N:5000;Y:185=N:1;Y:51=N:500000;Y:165=N:0;Y:186=N:0;Y:166=N:0;Y:168=N:0;Y:137=N:0;Y:160=N:0;Y:148=N:0;Y:135=N:0;Y:163=N:0;Y:170=N:0;Y:187=N:0;Y:188=N:0;Y:167=N:0;Y:189=N:1;Y:173=N:0;Y:190=N:0;Y:138=N:0;}038D6900{Y:17=T:03702070;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:0.25,0.73,2.63;Y:20=T:0396C428;Y:22=Y:21;Y:23=V:1.53,-3.91,6.26;Y:24=N:2;}03930450{Y:115;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}4028AF88{Y:5=T:40280308;Y:10=Y:112;Y:2=A:2.37509,-142.05,1.11691;Y:117=T:402837E8;Y:125=T:40283C68;Y:126=S:"JB1";Y:3=V:162.413,-45.7305,109.732;Y:16=Y:127;Y:129=Y:128;Y:28=T:4028B078;Y:136=T:4028B948;Y:14=N:0;}3D8848A0{Y:17=T:3D883130;S:"Src"=N:506;Y:18=Y:38;Y:19=V:0.35,0.53,0.73;Y:20=T:3D878270;Y:22=Y:21;Y:23=V:-1.27,-0.35,6.28;Y:24=N:2;}4018A5E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D882860{Y:16=Y:31;Y:2=A:2.78632,-48.4935,2.43661;Y:3=V:157.479,-80.6238,107.248;Y:14=N:0;Y:5=T:3D882950;Y:10=Y:32;Y:33=N:512;Y:28=T:3D87AE20;}036DC2D0{Y:2=A:2.61599,171.73,357.693;Y:3=V:-10.0027,31.7507,108.432;Y:4=B:f;}40283818{Y:113;Y:50;Y:38;Y:34;Y:114;Y:36;Y:51;Y:49;Y:53;}3FF2F990{Y:118;Y:119;Y:120;Y:121;Y:122;Y:123;Y:124;}4018A5B8{;}3FF32E40{N:0=T:3FF24F80;}40189D18{Y:17=T:40189D48;S:"Src"=N:453;Y:18=S:"Out";Y:19=V:-0.56,-2.55,2.63;Y:20=T:40189D78;Y:22=Y:21;Y:23=V:2.28,2.16,0.73;Y:24=N:2;}4018B578{Y:26=T:4018B5A8;}40185458{N:0=T:40185488;}40189C28{Y:17=T:40189C58;S:"Src"=N:445;Y:18=S:"Out";Y:19=V:-0.31,0.08,2.63;Y:20=T:40189C88;Y:22=Y:21;Y:23=V:0.55,0.44,0.73;Y:24=N:2;}40189BF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3D885A10{N:0;N:0;N:0;}40185488{Y:2=A:-0.604338,-33.5417,72.0961;Y:3=V:77.9183,-128.443,108.5;Y:4=B:f;}40188FF8{;}401831D8{Y:26=T:40189B68;}4018F988{Y:147;Y:131;Y:163;Y:164;Y:34;Y:148;Y:135;Y:165;Y:166;Y:137;Y:160;Y:167;Y:38;Y:51;Y:168;Y:169;Y:170;Y:171;Y:130;Y:49;Y:161;Y:138;}40284C28{Y:115;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}3FF28490{;}4018F958{T:4018F988;T:4018F9B8;}3FF33B00{;}4018E638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF298D0{Y:17=T:3FF29900;S:"Src"=N:467;Y:18=Y:166;Y:19=V:1.13,0.47,0.73;Y:20=T:3FF2E910;Y:22=Y:21;Y:23=V:-0.4,2.04,0.73;Y:24=N:2;}0372EFA8{Y:2=A:2.00516,-105.098,179.416;Y:10=Y:76;Y:77=N:2048;Y:78=B:t;Y:3=V:-99.6238,93.4045,100.854;Y:14=N:0;Y:28=T:03735DF8;Y:5=T:039AF3B8;Y:16=Y:79;}40287AD8{N:0=T:4028E3D8;}3D87DE80{N:0=T:3D879F20;}4018B5A8{Y:35=T:4018B5D8;Y:37=T:4018B668;Y:39=T:4018B6F8;}40280FF8{;}036FD868{Y:26=T:03920C08;}3FF320C0{Y:1=N:1;Y:5=T:3FF31730;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:86.2737,-152.497,-6.20459;Y:3=V:-43.8555,-15.1816,99.6632;Y:14=N:0;Y:16=Y:15;Y:28=T:3FF2D0E0;Y:29=N:0.050000000745058;Y:30=N:400;}40280F08{Y:25=T:40280F38;}3FF2DAA0{Y:26=T:3FF2B5E0;}40280E78{Y:27=T:40280ED8;}402810B8{Y:2=A:85.9203,79.1062,8.70074;Y:3=V:97.1362,-2.75732,99.3327;Y:4=B:f;}3D8801C0{Y:17=T:3D8801F0;S:"Src"=N:502;Y:18=S:"Out";Y:19=V:-1.83,0.26,0.26;Y:20=T:3D87EE70;Y:22=Y:21;Y:23=V:-2.17,-2.96,0.72;Y:24=N:2;}40280CF8{Y:1=N:1;Y:5=T:40281058;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:85.9273,78.9047,8.50285;Y:3=V:97.1387,-2.75415,99.3208;Y:14=N:0;Y:16=Y:15;Y:28=T:40280E78;Y:29=N:0.050000000745058;Y:30=N:400;}3FF29720{Y:5=T:3FF27500;Y:10=Y:112;Y:2=A:3.87608,37.6107,-0.602661;Y:117=T:3FF31EB0;Y:125=T:3FF31D90;Y:126=S:"JB1";Y:3=V:-30.1871,-22.6211,111.33;Y:16=Y:127;Y:129=Y:128;Y:28=T:3FF29780;Y:136=T:3FF2C570;Y:14=N:0;}40281F58{N:0=T:402820A8;}4028AD78{Y:5=T:40281F58;Y:40=N:7;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:4;Y:3=V:-107.657,33.0891,111.527;Y:16=Y:46;Y:47=B:f;Y:2=A:-2.46717,37.9901,4.5837;Y:14=N:0;}3FF33DA0{N:0=T:3FF2A440;}4018B668{Y:17=T:4018B698;S:"Src"=N:442;Y:18=Y:53;Y:19=V:1.79,0.23,0.73;Y:20=T:4018B6C8;Y:22=Y:21;Y:23=V:-1.22,-0.05,6.28;Y:24=N:2;}0371A8F0{Y:2=A:78.6879,-139.163,77.4352;Y:3=V:8.29199,-31.1287,116.159;Y:4=B:f;}3FF2D7A0{Y:27=T:3FF33D40;}036DE0A8{;}40188EA8{Y:2=A:2.1544,-147.443,179.462;Y:10=Y:76;Y:77=N:2048;Y:78=B:t;Y:3=V:66.7111,-46.0378,100.264;Y:14=N:0;Y:28=T:40188F08;Y:5=T:40189058;Y:16=Y:79;}036E1690{;}3D885740{Y:26=T:3D87F7D0;}3FF2BC10{Y:2=A:0.236102,150.491,179.989;Y:10=Y:76;Y:77=N:2048;Y:78=B:t;Y:3=V:-24.6056,17.0576,99.4473;Y:14=N:0;Y:28=T:3FF2C900;Y:5=T:3FF282E0;Y:16=Y:79;}4027F798{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D882DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}039FE918{Y:17=T:0372F458;S:"Src"=N:511;Y:18=Y:34;Y:19=V:1.38,1.33,0.73;Y:20=T:039B6820;Y:22=Y:21;Y:23=V:-2.87,2.6,5.55;Y:24=N:2;}0372DBD0{Y:5=T:036E9FC0;Y:40=N:9;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:6;Y:3=V:179.211,-50.4709,109.54;Y:16=Y:46;Y:47=B:f;Y:2=A:3.69616,-69.5105,1.56205;Y:14=N:0;}036EA448{N:0=T:036E1CD0;}3D87F3B0{Y:26=T:3D87DDC0;}401848E8{Y:25=T:40184918;}3FF316D0{;}0371B2A0{;}0370F270{Y:72=T:03705158;Y:74=T:037171C8;}3D881C90{;}036DCAC8{Y:27=T:036EB398;}40188278{Y:17=T:401882A8;S:"Src"=N:442;Y:18=Y:51;Y:19=V:-0.33,1.04,0.73;Y:20=T:401882D8;Y:22=Y:21;Y:23=V:-0.68,1.1,6.28;Y:24=N:2;}3D6D79D0{S:"a"=N:255;S:"b"=N:118;S:"g"=N:118;S:"r"=N:145;}3FF31880{Y:2=A:86.2736,-152.513,353.781;Y:3=V:-43.8544,-15.1787,99.6637;Y:4=B:f;}3FF273B0{N:0=T:3FF2EE80;}3D8842A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF31730{N:0=T:3FF31880;}0372E378{;}03710440{Y:17=T:0372E378;S:"Src"=N:506;Y:18=Y:51;Y:19=V:-0.33,1.04,0.73;Y:20=T:03967068;Y:22=Y:21;Y:23=V:-0.68,1.1,6.28;Y:24=N:2;}3FF32D20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF2EC10{Y:17=T:3FF2EC40;S:"Src"=N:467;Y:18=Y:170;Y:19=V:-0.19,0.65,0.73;Y:20=T:3FF2AA40;Y:22=Y:21;Y:23=V:1.59,0.24,0.73;Y:24=N:2;}3D881F90{N:0=T:3D87F200;}3D881ED0{Y:17=T:3D8786F0;S:"Src"=N:470;Y:18=Y:38;Y:19=V:2.11,0.53,0.73;Y:20=T:3D882DA0;Y:22=Y:21;Y:23=V:-3.01,2.98,5.08;Y:24=N:2;}039BCF40{Y:17=T:0372DC48;S:"Src"=N:506;Y:18=Y:49;Y:19=V:1.64,0.79,0.73;Y:20=T:036F93D0;Y:22=Y:21;Y:23=V:-1.35,1.61,6.28;Y:24=N:2;}4018B608{;}037102D8{N:0=T:03943F00;}03920C08{Y:35=T:039BCF40;Y:37=T:0371B138;Y:39=T:03710440;}40280F38{Y:17=T:40280FF8;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:2.56,-2.03,2.63;Y:20=T:40281028;Y:22=Y:21;Y:23=V:4.29,0.29,1.49;Y:24=N:2;}036EBDC0{Y:16=Y:80;Y:2=A:-88.7934,72.9934,-107.239;Y:3=V:127.589,-133.186,105.986;Y:14=N:0;Y:5=T:037102D8;Y:10=Y:69;Y:28=T:03711610;}40189D78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036FC530{Y:27=T:03904710;}3FF30A10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40184168{Y:1=N:1;Y:5=T:401849A8;Y:6=B:t;Y:8=Y:7;Y:10=Y:9;Y:11=N:0;Y:12=S:"0";Y:13=N:100;Y:2=A:87.807,-60.7621,-8.66318;Y:3=V:126.393,-121.771,99.5984;Y:14=N:0;Y:16=Y:15;Y:28=T:401841C8;Y:29=N:0.050000000745058;Y:30=N:400;}0370AFE0{;}039BC400{Y:73=N:1000;}40183958{Y:5=T:40185278;Y:40=N:7;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:4;Y:3=V:72.0206,-89.8406,109.465;Y:16=Y:46;Y:47=B:f;Y:2=A:1.49645,37.8874,-2.10919;Y:14=N:0;}3FF2DF80{Y:27=T:3FF26BD0;}3FF32E70{Y:132=T:3FF32F00;Y:119=N:0;Y:123=N:0;Y:121=N:0;Y:34=N:5000;Y:51=N:500000;Y:124=N:0;Y:122=N:0;Y:134=N:1;Y:50=N:150;Y:38=N:50000;Y:133=N:-1;Y:36=N:75;Y:113=T:3FF32F30;Y:114=N:0;Y:118=N:0;Y:53=N:75;Y:49=N:5000;Y:120=N:0;Y:135=T:3FF32ED0;}3FF29780{Y:27=T:3FF29870;}03977B20{Y:16=Y:31;Y:2=A:78.7784,-139.071,77.4714;Y:3=V:8.27625,-31.0862,116.27;Y:14=N:0;Y:5=T:039BA330;Y:10=Y:32;Y:33=N:492;Y:28=T:039F5F98;}03703CB8{N:0=T:036DFCF0;}3FF30950{Y:26=T:3FF30980;}401841C8{Y:27=T:40184228;}40287EC8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3FF308F0{Y:27=T:3FF30950;}3FF34C10{Y:2=A:3.06501,-8.15419,356.999;Y:3=V:52.0067,-41.5796,107.773;Y:4=B:f;}40184228{Y:26=T:401848E8;}40184918{Y:17=T:40184948;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:0.06,4.03,1.72;Y:20=T:40184978;Y:22=Y:21;Y:23=V:4.82,2.25,-0.61;Y:24=N:2;}03731BE0{Y:17=T:039B8800;S:"Src"=N:511;Y:18=Y:34;Y:19=V:0.48,1.69,0.73;Y:20=T:039BE020;Y:22=Y:21;Y:23=V:-0.56,1.6,6.28;Y:24=N:2;}402873B8{Y:48=N:20;Y:27=T:40286D58;}036E1CD0{Y:2=A:4.87915,172.106,359.31;Y:3=V:-100.229,94.0349,108.935;Y:4=B:f;}40284F88{Y:17=T:40287FB8;S:"Src"=N:470;Y:18=Y:51;Y:19=V:-0.33,1.04,0.73;Y:20=T:40287FE8;Y:22=Y:21;Y:23=V:-0.68,1.1,6.28;Y:24=N:2;}03708A38{Y:16=Y:31;Y:2=A:79.3302,51.1379,84.9802;Y:3=V:36.9333,22.0242,115.942;Y:14=N:0;Y:5=T:0370F180;Y:10=Y:32;Y:33=N:431;Y:28=T:036E9728;}038ED948{Y:72=T:03736758;Y:74=T:03707458;}3FF33980{;}3FF2F9F0{Y:2=A:2.58698,37.2692,355.89;Y:3=V:-25.1522,-37.0007,112.166;Y:4=B:f;}3FF2B640{;}03702070{;}3FF2D0E0{Y:27=T:3FF321B0;}0370BEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4018EFC8{Y:73=N:400;}0370CEA8{Y:2=A:-88.5273,-139.639,285.564;Y:3=V:-85.8046,124.056,106.715;Y:4=B:f;}0392CDC8{Y:26=T:039BCA40;}3D880970{;}036F8EA8{Y:5=T:03736B90;Y:10=Y:112;Y:2=A:0.316805,37.8061,-1.01141;Y:117=T:036F7CD8;Y:125=T:037334E0;Y:126=S:"JB1";Y:3=V:58.1678,-86.8267,109.319;Y:16=Y:127;Y:129=Y:128;Y:28=T:036DCAC8;Y:136=T:036FCBC0;Y:14=N:0;}4018A8B8{;}3D87C830{Y:5=T:3D87DFA0;Y:10=Y:52;Y:43=N:0;Y:14=N:0;Y:44=N:1;Y:3=V:166.256,-68.8701,177.95;Y:16=Y:46;Y:47=B:f;Y:40=N:10;Y:2=A:81.0465,-109.093,-3.14404;}3FF33D40{Y:26=T:3FF33D70;}3D883DC0{;}3D879980{;}3D87E9F0{Y:17=T:3D87EFC0;S:"Src"=N:437;Y:18=Y:141;Y:19=V:-1.41,-1.66,3.16;Y:20=T:3D886D60;Y:22=Y:21;Y:23=V:-0.27,-3.51,0.9;Y:24=N:2;}4028D298{Y:17=T:4028D2C8;S:"Src"=N:438;Y:18=S:"1";Y:19=V:-2.18,2.84,1.78;Y:20=T:4028D388;Y:22=Y:21;Y:23=V:-1.52,-2.12,2.61;Y:24=N:2;}037436B0{N:0;N:0;N:0;}402862D8{Y:73=N:400;}40280A28{Y:16=Y:68;Y:2=A:-1.45911,145.055,-178.669;Y:3=V:-177.001,-96.2063,155.352;Y:14=N:0;Y:5=T:4028D658;Y:10=Y:69;Y:28=T:402851F8;}036EE9D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3D87CB00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}40281028{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3D8874B0{Y:17=T:3D886490;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:0.34,-3.34,2.63;Y:20=T:3D87CB00;Y:22=Y:21;Y:23=V:-0.67,-3.91,4.68;Y:24=N:2;}3FF33A40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}039B1438{T:036EB460;T:03936AD0;}037334E0{T:0390F480;T:036FD520;}401880F8{Y:26=T:40188128;}3FF344C0{N:0;N:0;N:0;}3D879F20{Y:2=A:80.2761,-129.119,337.105;Y:3=V:164.106,-70.0298,167.102;Y:4=B:f;}3D878060{Y:26=T:3D87E600;}3D887A80{Y:2=A:85.283,-22.2302,354.229;Y:3=V:169.675,-67.051,177.438;Y:4=B:f;}3D8879F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03710F58{Y:2=A:87.9179,94.2386,19.786;Y:3=V:-71.7977,136.065,101.077;Y:4=B:f;}401882D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40186688{Y:73=N:400;}3D8797D0{;}039B8350{Y:73=N:400;}4018BB18{Y:2=A:-0.705003,145.795,71.7816;Y:3=V:145.636,-1.25854,111.348;Y:4=B:f;}037066E8{S:"a"=N:255;S:"b"=N:118;S:"g"=N:118;S:"r"=N:145;}3FF29930{Y:113;Y:50;Y:38;Y:34;Y:114;Y:36;Y:51;Y:49;Y:53;}3D87A8B0{Y:27=T:3D878060;}03730650{Y:17=T:0371B2A0;S:"Src"=N:467;Y:18=Y:130;Y:19=V:-0.56,-0.03,0.73;Y:20=T:036E1BE0;Y:22=Y:21;Y:23=V:-0.98,-1.55,0.73;Y:24=N:2;}0397CD00{;}40188308{N:0=T:40188368;}4018AF48{;}4018B6F8{Y:17=T:4018B728;S:"Src"=N:442;Y:18=Y:38;Y:19=V:0.35,0.53,0.73;Y:20=T:4018B758;Y:22=Y:21;Y:23=V:-1.27,-0.35,6.28;Y:24=N:2;}3D886490{;}4018A858{N:0=T:4018AE58;}3FF321B0{Y:26=T:3FF321E0;}036ECDB0{Y:17=T:03730A10;S:"Src"=N:467;Y:18=Y:161;Y:19=V:1.2,2.26,0.73;Y:20=T:039B9FE8;Y:22=Y:21;Y:23=V:0.92,2.9,0.73;Y:24=N:2;}03928C28{N:0=T:0392D200;}3FF27230{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0392D700{Y:17=T:039DF2C0;S:"Src"=N:511;Y:18=Y:36;Y:19=V:1.69,-0.93,0.73;Y:20=T:0371ADF0;Y:22=Y:21;Y:23=V:-3.19,0.37,4.47;Y:24=N:2;}40287FB8{;}0372D1F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401861A8{Y:2=A:-1.38049,146.276,181.415;Y:3=V:5.51147,-221.517,154.899;Y:4=B:f;}401890B8{Y:2=A:2.1544,-147.443,179.461;Y:3=V:66.7118,-46.0361,100.263;Y:4=B:f;}40284598{Y:17=T:40284D18;S:"Src"=N:470;Y:18=Y:49;Y:19=V:1.64,0.79,0.73;Y:20=T:40284D48;Y:22=Y:21;Y:23=V:-1.35,1.61,6.28;Y:24=N:2;}4028C968{Y:35=T:40284598;Y:37=T:40284D78;Y:39=T:40284F88;}036E8648{Y:17=T:0397CD00;S:"Src"=N:506;Y:18=Y:36;Y:19=V:1.69,-0.93,0.73;Y:20=T:0370BEE0;Y:22=Y:21;Y:23=V:-3.19,0.37,4.47;Y:24=N:2;}3D887F30{Y:17=T:3D87A280;S:"Src"=N:461;Y:18=S:"Out";Y:19=V:-1.95,-2.3,2.63;Y:20=T:3D87CB60;Y:22=Y:21;Y:23=V:0.02,-4,0.92;Y:24=N:2;}03734D90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036E1AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF30890{Y:16=Y:31;Y:2=A:3.06436,-8.15354,-3.00223;Y:3=V:52.0059,-41.5813,107.774;Y:14=N:0;Y:5=T:3FF28520;Y:10=Y:32;Y:33=N:427;Y:28=T:3FF308F0;}40183088{Y:5=T:4018A858;Y:10=Y:112;Y:2=A:5.89311,-35.9974,-0.201263;Y:117=T:4018F958;Y:125=T:4018F838;Y:126=Y:176;Y:3=V:148.105,-92.73,141.533;Y:16=Y:127;Y:129=Y:177;Y:28=T:40183178;Y:136=T:40183BC8;Y:14=N:0;}40188F68{Y:26=T:40188F98;}402884F8{Y:72=T:40288558;}036F9790{Y:17=T:0370A5B8;S:"Src"=N:506;Y:18=Y:38;Y:19=V:2.11,0.53,0.73;Y:20=T:0372D400;Y:22=Y:21;Y:23=V:-3.01,2.98,5.08;Y:24=N:2;}3D87AE20{Y:27=T:3D882920;}3D87BC00{N:0;N:0;N:0;}4028B5B8{Y:2=A:-1.06252,145.095,181.352;Y:3=V:-177.126,-96.1111,155.356;Y:4=B:f;}3D883B80{Y:2=A:85.4956,-28.5419,4.96066;Y:3=V:-49.9429,61.8167,175.56;Y:4=B:f;}4018BAE8{N:0=T:4018BB18;}3FF2FB10{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}039E2EC0{N:0;N:0;N:0;}4018DCD8{Y:16=Y:68;Y:2=A:-0.897972,145.815,71.7713;Y:3=V:145.629,-1.26074,111.358;Y:14=N:0;Y:5=T:4018BAE8;Y:10=Y:69;Y:28=T:4018DD38;}03735448{Y:72=T:03710F30;Y:74=T:036EF920;}4018B758{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4018B728{;}40189058{N:0=T:401890B8;}4018B698{;}4028B1C8{Y:118=T:40280788;Y:122=T:402813E8;}03707C28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4018E038{N:0=T:4018E338;}3FF34790{Y:27=T:3FF348B0;}0393D808{Y:118=T:0370C250;Y:122=T:036ECDB0;}3FF2B3D0{Y:17=T:3FF2B460;S:"Src"=N:446;Y:18=Y:34;Y:19=V:0.48,1.69,0.73;Y:20=T:3FF2B490;Y:22=Y:21;Y:23=V:-0.56,1.6,6.28;Y:24=N:2;}0370A130{Y:2=A:2.35259,-48.158,2.75367;Y:3=V:-22.6372,40.8589,110.267;Y:4=B:f;}039B0830{N:0=T:036EAD30;}3D887630{;}3D882920{Y:26=T:3D87C5F0;}40281D78{;}40282D98{N:0=T:40282DF8;}039F5F98{Y:48=N:20;Y:27=T:0392CDC8;}039906E8{Y:20=T:036CE568;Y:70=N:0;Y:71=N:0;}03736758{Y:20=T:03733238;Y:70=N:0;Y:71=N:0;}4027F048{N:0;N:0;N:0;}402820A8{Y:2=A:-2.47127,37.9908,4.58503;Y:3=V:-107.661,33.0916,111.523;Y:4=B:f;}40283C98{Y:118;Y:119;Y:120;Y:121;Y:122;Y:123;Y:124;}036E21F8{Y:2=A:0.195538,38.0285,1.77676;Y:3=V:63.7577,-100.407,109.813;Y:4=B:f;}40280818{Y:2=A:2.37114,-142.046,1.10174;Y:3=V:162.416,-45.7305,109.722;Y:4=B:f;}40284D48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03706968{;}039BCA40{Y:35=T:039AD270;Y:37=T:0372F958;Y:39=T:039E2C18;}3FF2E2E0{N:0=T:3FF2F9F0;}0390F480{Y:118;Y:119;Y:120;Y:121;Y:122;Y:123;Y:124;}3D881DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D87DD90{Y:16=Y:31;Y:2=A:80.8442,56.1958,91.2285;Y:3=V:-54.4604,85.9707,119.8;Y:14=N:0;Y:5=T:3D8840F0;Y:10=Y:32;Y:33=N:505;Y:28=T:3D882080;}40186178{N:0=T:401861A8;}3D8857A0{Y:17=T:3D881D50;S:"Src"=N:467;Y:18=Y:171;Y:19=V:-0.66,-1.36,0.73;Y:20=T:3D884150;Y:22=Y:21;Y:23=V:2.44,2.43,0.73;Y:24=N:2;}0372E8C8{Y:16=Y:80;Y:2=A:-88.7638,84.0685,-118.313;Y:3=V:-52.2417,-10.1824,108.245;Y:14=N:0;Y:5=T:036CD7A8;Y:10=Y:69;Y:28=T:039BDB20;}3D87FCE0{N:0=T:3D8821A0;}401866E8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}40281EC8{Y:27=T:4027EF88;}402851F8{Y:72=T:40286308;Y:74=T:402862D8;}3D880B50{Y:143=B:t;Y:144=B:t;}3FF26D80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}401857B8{N:0=T:40185818;}036CD7A8{N:0=T:036E0790;}036E9FC0{N:0=T:03733058;}40280308{N:0=T:40280818;}3D881D80{N:0=T:3D883B80;}3D8852C0{Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;Y:116;}40288558{Y:20=T:40288588;Y:70=N:0;Y:71=N:0;}039B4B60{;}3FF26BD0{Y:26=T:3FF26C00;}03980CE8{S:"A"=T:038D6900;}4028C098{Y:20=T:4028C0C8;Y:70=N:0;Y:71=N:0;}3D886940{Y:2=A:2.78382,-48.494,2.43551;Y:3=V:157.478,-80.6233,107.256;Y:4=B:f;}3D878870{Y:17=T:3D887630;S:"Src"=N:470;Y:18=Y:34;Y:19=V:0.48,1.69,0.73;Y:20=T:3D87EBA0;Y:22=Y:21;Y:23=V:-0.56,1.6,6.28;Y:24=N:2;}3FF2C900{Y:27=T:3FF2DB00;}039BA218{Y:5=T:039ADEF0;Y:40=N:8;Y:10=Y:41;Y:42=N:-1;Y:43=N:0;Y:44=N:1;Y:45=N:5;Y:3=V:68.0778,28.4578,110.207;Y:16=Y:46;Y:47=B:f;Y:2=A:1.50132,-142.044,-0.228027;Y:14=N:0;}3FF2EC70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03732310{Y:113;Y:50;Y:38;Y:34;Y:114;Y:36;Y:51;Y:49;Y:53;}3FF2D4A0{;}4028AA48{Y:72=T:4028AB08;Y:74=T:4028AAD8;}40288E28{Y:73=N:500;}3D87A280{;}3FF33E30{Y:17=T:3FF33E60;S:"Src"=N:501;Y:18=S:"Out";Y:19=V:-1.77,0.14,2.63;Y:20=T:3FF2A7A0;Y:22=Y:21;Y:23=V:3.26,2.21,-4.6;Y:24=N:2;}40189B68{Y:172=T:40189B98;Y:173=T:40189C28;Y:174=T:40189D18;Y:175=T:40189E68;}40188188{;}40192298{Y:27=T:4018C628;}4028BCA8{Y:2=A:3.86237,-78.2033,1.20825;Y:3=V:187.999,-42.364,111.214;Y:4=B:f;}3FF32600{Y:26=T:3FF2C660;}401852D8{Y:2=A:1.49746,37.8838,357.889;Y:3=V:72.0228,-89.8428,109.468;Y:4=B:f;}3FF2F5A0{Y:48=N:20;Y:27=T:3FF2DAA0;}3FF26C00{Y:35=T:3FF26C30;Y:37=T:3FF26D20;Y:39=T:3FF27170;}036F69A0{Y:20=T:037119D0;Y:70=N:0;Y:71=N:0;}0395F0E8{Y:27=T:039BEAC0;}036F57A8{;}3D87F7D0{Y:35=T:3D878A50;Y:37=T:3D8835E0;Y:39=T:3D887C00;}039691D8{Y:16=Y:68;Y:2=A:-2.43648,146.428,92.593;Y:3=V:30.0917,-180.69,117.401;Y:14=N:0;Y:5=T:037439F8;Y:10=Y:69;Y:28=T:036F1EC8;}3D87D730{;}
Constraints:036F4628{Y:6=B:t;Y:204=N:0;Y:199=T:036DB858;Y:205=B:t;Y:192=Y:206;}039BD148{Y:196=V:5.36223,-31.8748,53.4266;Y:197=N:497;Y:198=N:0;}40283CF8{Y:197=N:507;Y:198=N:0;}3D885D70{Y:6=B:t;Y:204=N:0;Y:199=T:3D87AD00;Y:205=B:t;Y:192=Y:206;}036E8198{Y:199=T:036DAE30;Y:192=Y:211;}039B8E68{Y:196=V:-3.97064,4.27979,150.248;Y:197=N:476;Y:198=N:0;}3D885CE0{Y:197=N:459;Y:198=N:0;}039BE070{Y:196=V:0.344189,4.95092,150.218;Y:197=N:513;Y:198=N:0;}036FB2E8{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-0.825436,-0.0628764,63.1517;Y:204=N:0;Y:199=T:03709708;Y:192=Y:209;Y:202=V:5.36223,-31.8748,53.4266;Y:210=V:6.3622,-31.8797,53.4213;}40285168{T:40289A88;T:40285258;}40188398{Y:199=T:401883C8;Y:192=Y:206;Y:204=N:0;}40186928{Y:197=N:498;Y:198=N:0;}03733E90{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-0.825436,-0.0628764,63.1517;Y:204=N:0;Y:199=T:039BD440;Y:192=Y:209;Y:202=V:5.36223,-31.8748,53.4266;Y:210=V:6.36221,-31.8793,53.4213;}3D886F10{T:3D880490;T:3D87ABB0;}40188578{Y:6=B:t;Y:204=N:0;Y:199=T:401885A8;Y:205=B:t;Y:192=Y:206;}03967248{T:03734AE8;T:036F2580;}4028A4D8{Y:196=V:-3.97063,4.0745,121.067;Y:197=N:490;Y:198=N:0;}036EDCB0{T:0396B938;T:037343E0;}3D879650{Y:197=N:505;Y:198=N:0;}402877A8{Y:197=N:494;Y:198=N:0;}401842E8{Y:6=B:t;Y:204=N:0;Y:199=T:4018FAA8;Y:205=B:t;Y:192=Y:206;}036E8378{Y:197=N:475;Y:198=N:0;}3FF266C0{Y:197=N:507;Y:198=N:0;}036EF308{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.47884,32.6014,98.9484;Y:195=N:468;Y:199=T:036FB158;Y:201=Y:200;Y:202=V:0.344189,4.95092,150.218;Y:203=N:0;}40286AE8{T:40286B48;T:40286B78;}3D887030{Y:197=N:462;Y:198=N:0;}4018EB78{T:4018EBD8;T:4018EC08;}40288708{Y:197=N:459;Y:198=N:0;}3FF2E7C0{Y:197=N:452;Y:198=N:0;}40282378{Y:197=N:451;Y:198=N:0;}036EE840{Y:197=N:491;Y:198=N:0;}039DF4F0{Y:197=N:452;Y:198=N:0;}036F32A0{T:036EA8F8;T:036FDF70;}40186B98{Y:196=V:-4.97059,8.19776,35.6346;Y:197=N:498;Y:198=N:0;}3D87F0E0{Y:197=N:461;Y:198=N:0;}40284538{Y:197=N:445;Y:198=N:0;}03732950{Y:197=N:444;Y:198=N:0;}036E7B30{T:03735920;T:03733698;}03714680{Y:197=N:483;Y:198=N:0;}036DD7E8{T:039436B8;T:03704CA8;}03707520{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.47884,32.6014,98.9484;Y:195=N:433;Y:199=T:03707C00;Y:201=Y:200;Y:202=V:0.344189,4.95092,150.218;Y:203=N:0;}40184AF8{Y:197=N:426;Y:198=N:0;}03733698{Y:197=N:430;Y:198=N:0;}4018AEB8{T:4018B008;T:4018B038;}40186AD8{Y:197=N:495;Y:198=N:0;}40185878{T:401858D8;T:40185908;}039DF1D0{Y:197=N:475;Y:198=N:0;}3D8798C0{Y:197=N:502;Y:198=N:0;}3D87B930{Y:199=T:3D87D4C0;Y:192=Y:206;Y:204=N:0;}03732B30{Y:197=N:510;Y:198=N:0;}037339B8{Y:196=V:4.47884,32.6014,98.9484;Y:197=N:510;Y:198=N:0;}039BC838{Y:197=N:500;Y:198=N:0;}40186058{T:401860B8;T:401860E8;}40184AC8{Y:197=N:479;Y:198=N:0;}40288EB8{T:40289098;}3D87FAD0{Y:197=N:497;Y:198=N:0;}039BD440{T:039D7B10;T:037359E8;}4028E4F8{Y:199=T:4028E738;Y:192=Y:211;}039BE660{T:036F8B60;T:036E1E10;}4018ECC8{Y:197=N:467;Y:198=N:0;}036E8CB0{Y:199=T:036F0B90;Y:192=Y:211;}4018B8D8{T:4018B938;T:4018B968;}4018BA28{Y:196=V:-4.97059,8.19776,35.6346;Y:197=N:448;Y:198=N:0;}40186838{Y:196=V:-4.9706,3.8975,-14.0352;Y:197=N:441;Y:198=N:0;}036F2580{Y:196=V:-3.97063,4.0745,121.067;Y:197=N:483;Y:198=N:0;}039BC2E8{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97063,4.0745,121.067;Y:204=N:0;Y:199=T:036E16E0;Y:192=Y:209;Y:202=V:-4.9706,3.8975,-14.0352;Y:210=V:-5.97039,3.89763,-14.0352;}40185848{Y:6=B:t;Y:204=N:0;Y:199=T:40185878;Y:205=B:t;Y:192=Y:206;}401835F8{Y:197=N:429;Y:198=N:0;}3D885680{Y:197=N:497;Y:198=N:0;}40186CB8{Y:197=N:495;Y:198=N:0;}039DF1A8{T:0372FC00;T:0370A608;}036EBCA8{Y:6=B:t;Y:204=N:0;Y:199=T:036EBE88;Y:205=B:t;Y:192=Y:206;}037077A0{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-0.825436,-0.0628764,63.1517;Y:204=N:0;Y:199=T:03730948;Y:192=Y:209;Y:202=V:5.36223,-31.8748,53.4266;Y:210=V:6.3622,-31.8795,53.4212;}3D878F90{Y:197=N:433;Y:198=N:0;}3FF25670{Y:197=N:452;Y:198=N:0;}039436B8{Y:197=N:489;Y:198=N:0;}40188548{Y:197=N:452;Y:198=N:0;}036FC378{Y:196=V:-3.97064,4.27979,150.248;Y:197=N:491;Y:198=N:0;}3D87D5B0{T:3D879650;T:3D885080;}40186BF8{Y:6=B:t;Y:204=N:0;Y:199=T:40186C28;Y:205=B:t;Y:192=Y:206;}3FF27C80{Y:6=B:t;Y:204=N:0;Y:199=T:3FF27EC0;Y:205=B:t;Y:192=Y:206;}0396E9D0{Y:197=N:443;Y:198=N:0;}4018DEE8{T:4018DF48;T:4018DF78;}03736578{Y:196=V:-3.97063,4.0745,121.067;Y:197=N:475;Y:198=N:0;}4028BD08{T:4028BD68;T:4028BD98;}0372DB58{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97064,6.08511,35.4285;Y:204=N:0;Y:199=T:036F32A0;Y:192=Y:209;Y:202=V:-4.97059,8.19776,35.6346;Y:210=V:-5.97055,8.19777,35.6346;}40281208{Y:197=N:466;Y:198=N:0;}0372E350{Y:6=B:t;Y:204=N:0;Y:199=T:036E7B30;Y:205=B:t;Y:192=Y:206;}0396B938{Y:196=V:0.53387,8.81993,118.919;Y:197=N:478;Y:198=N:0;}3D87C140{T:3D881450;T:3D8806D0;}03730FD8{Y:197=N:430;Y:198=N:0;}3FF290F0{T:3FF29150;T:3FF29180;}3D885CB0{S:"Ang"=A:-0.0623295,89.2131,181.281;Y:192=Y:212;Y:199=T:3D8860A0;Y:213=N:1500;}40186A48{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:192=Y:212;Y:199=T:40186A78;Y:213=N:0;}039BBED8{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97063,4.0745,121.067;Y:204=N:0;Y:199=T:03967248;Y:192=Y:209;Y:202=V:-4.9706,3.8975,-14.0352;Y:210=V:-5.97048,3.89754,-14.0352;}402865A8{T:40286698;}40287E08{Y:199=T:40287E38;Y:192=Y:211;}3FF29180{Y:197=N:507;Y:198=N:0;}3D879AD0{Y:6=B:t;Y:204=N:0;Y:199=T:3D87A730;Y:205=B:t;Y:192=Y:206;}0372F598{Y:196=V:4.47884,32.6014,98.9484;Y:197=N:426;Y:198=N:0;}036FD840{Y:197=N:497;Y:198=N:0;}4018EC68{T:4018ECC8;T:4018ECF8;}0399A490{Y:197=N:426;Y:198=N:0;}039BEB38{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97064,6.08511,35.4285;Y:204=N:0;Y:199=T:039B4BB0;Y:192=Y:209;Y:202=V:-4.97059,8.19776,35.6346;Y:210=V:-5.9704,8.19777,35.6347;}40186BC8{Y:196=V:-3.97064,6.08511,35.4285;Y:197=N:495;Y:198=N:0;}03971900{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.16472,32.3656,4.75711;Y:195=N:493;Y:199=T:03733B70;Y:201=Y:200;Y:202=V:-3.97064,4.27979,150.248;Y:203=N:0;}03731690{T:0396C2E8;T:03730380;}3D878D20{Y:6=B:t;Y:204=N:0;Y:199=T:3D87B870;Y:205=B:t;Y:192=Y:206;}3D883E50{T:3D87E720;T:3D879EF0;}402858E8{Y:196=V:-3.97063,4.0745,121.067;Y:197=N:471;Y:198=N:0;}0370A608{Y:197=N:452;Y:198=N:0;}401884B8{T:40188518;T:40188548;}402822E8{Y:197=N:437;Y:198=N:0;}03730808{Y:196=V:-0.825436,-0.0628764,63.1517;Y:197=N:448;Y:198=N:0;}3FF28070{T:3FF28F10;T:3FF28F40;}03743598{Y:197=N:503;Y:198=N:0;}039AF2A0{Y:197=N:510;Y:198=N:0;}4018AE88{Y:199=T:4018AEB8;Y:192=Y:206;Y:204=N:0;}036DE5A8{Y:6=B:t;Y:204=N:0;Y:199=T:03702818;Y:205=B:t;Y:192=Y:206;}3D879A10{Y:196=V:5.36223,-31.8748,53.4266;Y:197=N:507;Y:198=N:0;}3D879EF0{Y:197=N:510;Y:198=N:0;}036DB858{T:03708B50;T:039BE520;}039B4A20{Y:6=B:t;Y:204=N:0;Y:199=T:036EECA0;Y:205=B:t;Y:192=Y:206;}3D8815D0{Y:197=N:430;Y:198=N:0;}0372FFE8{Y:6=B:t;Y:204=N:0;Y:199=T:03973818;Y:205=B:t;Y:192=Y:206;}0394F1C0{Y:197=N:513;Y:198=N:0;}4028E0D8{Y:197=N:450;Y:198=N:0;}40186A78{T:40186AD8;}40286488{Y:196=V:0.53387,8.81993,118.919;Y:197=N:509;Y:198=N:0;}4028BD68{Y:197=N:454;Y:198=N:0;}3D878FC0{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:192=Y:212;Y:199=T:3D87B240;Y:213=N:0;}037358F8{Y:199=T:0370BA08;Y:192=Y:206;Y:204=N:0;}3FF2BD00{T:3FF26360;T:3FF26390;}03707200{Y:197=N:507;Y:198=N:0;}3FF33650{Y:6=B:t;Y:204=N:0;Y:199=T:3FF2BD00;Y:205=B:t;Y:192=Y:206;}03973700{Y:197=N:432;Y:198=N:0;}3D87E570{T:3D87C620;T:3D885A70;}4028BD98{Y:197=N:497;Y:198=N:0;}037359E8{Y:196=V:-0.825436,-0.0628764,63.1517;Y:197=N:491;Y:198=N:0;}4018DF48{Y:196=V:0.53387,8.81993,118.919;Y:197=N:450;Y:198=N:0;}037335A8{Y:197=N:449;Y:198=N:0;}039BA790{Y:197=N:434;Y:198=N:0;}036F8B60{Y:196=V:-3.97064,4.27979,150.248;Y:197=N:513;Y:198=N:0;}3D882800{T:3D883040;T:3D87B0F0;}03734548{T:03926130;}4018B998{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97064,6.08511,35.4285;Y:204=N:0;Y:199=T:4018B9C8;Y:192=Y:209;Y:202=V:-4.97059,8.19776,35.6346;Y:210=V:-5.97072,8.19774,35.6345;}401883C8{T:40188428;T:40188458;}3D8858C0{Y:197=N:497;Y:198=N:0;}3D8860A0{T:3D884090;}4028D028{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:192=Y:212;Y:199=T:40289D28;Y:213=N:0;}3D87F2F0{Y:6=B:t;Y:204=N:0;Y:199=T:3D87C140;Y:205=B:t;Y:192=Y:206;}401858D8{Y:197=N:514;Y:198=N:0;}03730380{Y:196=V:-3.97065,1.25431,0.343478;Y:197=N:475;Y:198=N:0;}03910740{T:036FC378;T:03732D10;}3D884090{Y:197=N:478;Y:198=N:0;}40287E38{T:036EE840;T:03975B68;}3D886730{Y:197=N:464;Y:198=N:0;}4018B008{Y:197=N:426;Y:198=N:0;}03703D80{T:03977210;T:0372F598;}40281508{Y:6=B:t;Y:204=N:0;Y:199=T:40282288;Y:205=B:t;Y:192=Y:206;}3FF323C0{Y:6=B:t;Y:204=N:0;Y:199=T:3FF2F450;Y:205=B:t;Y:192=Y:206;}401860E8{Y:196=V:-3.97065,1.25431,0.343478;Y:197=N:495;Y:198=N:0;}3D883D90{T:3D8844B0;T:3D885680;}4028C218{Y:197=N:501;Y:198=N:0;}0370D448{Y:197=N:492;Y:198=N:0;}039B9AC0{T:039BA790;T:03710E68;}0372D1A8{T:036F2350;T:038F1CF0;}40283FC8{T:4028D6B8;T:4028D6E8;}3D87C620{Y:196=V:-3.97064,4.27979,150.248;Y:197=N:466;Y:198=N:0;}039BBD70{Y:196=V:5.36223,-31.8748,53.4266;Y:197=N:452;Y:198=N:0;}037343E0{Y:196=V:-3.97065,1.25431,0.343478;Y:197=N:444;Y:198=N:0;}40188428{Y:197=N:497;Y:198=N:0;}3D882A70{T:3D87F0E0;T:3D87E750;}03926130{Y:197=N:483;Y:198=N:0;}0372F200{Y:196=V:4.16472,32.3656,4.75711;Y:197=N:426;Y:198=N:0;}401867D8{T:40186838;T:40186868;}3D87D700{Y:196=V:-3.97064,6.08511,35.4285;Y:197=N:444;Y:198=N:0;}3D887E70{Y:196=V:-3.97063,4.0745,121.067;Y:197=N:444;Y:198=N:0;}0370BA08{T:036F7DA0;T:039514E8;}4028C1B8{T:4028C218;T:4028C248;}0370D5B0{Y:197=N:498;Y:198=N:0;}3FF2EAC0{Y:197=N:446;Y:198=N:0;}3D885A70{Y:196=V:4.16472,32.3656,4.75711;Y:197=N:507;Y:198=N:0;}036F0B90{T:03736BB8;T:0370D5B0;}036FDCC8{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:-3.97065,1.25431,0.343478;Y:195=N:492;Y:199=T:03731690;Y:201=Y:200;Y:202=V:0.53387,8.81993,118.919;Y:203=N:0;}3D87D6D0{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-0.825436,-0.0628764,63.1517;Y:204=N:0;Y:199=T:3D8839D0;Y:192=Y:209;Y:202=V:5.36223,-31.8748,53.4266;Y:210=V:6.36221,-31.8794,53.4214;}3D884F60{Y:197=N:471;Y:198=N:0;}036EA8F8{Y:196=V:-4.97059,8.19776,35.6346;Y:197=N:476;Y:198=N:0;}40286698{Y:197=N:509;Y:198=N:0;}03717F88{T:037363E8;T:03946570;}03707C00{T:036CD730;T:036F7648;}3D885D40{T:3D87EA50;T:3D887E70;}3D8864C0{Y:197=N:430;Y:198=N:0;}4028A508{S:"Ang"=A:-0.0623187,89.2131,181.281;Y:192=Y:212;Y:199=T:402890F8;Y:213=N:1500;}4018B038{Y:197=N:430;Y:198=N:0;}039514E8{Y:197=N:430;Y:198=N:0;}3FF318E0{T:3FF337D0;T:3FF33830;}03920A50{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:-3.97065,1.25431,0.343478;Y:195=N:431;Y:199=T:03717F88;Y:201=Y:200;Y:202=V:0.53387,8.81993,118.919;Y:203=N:0;}0370CB60{T:039BA420;T:0393CB10;}40286758{Y:197=N:466;Y:198=N:0;}401869B8{T:40186A18;}0372D9F0{Y:199=T:0370CB60;Y:192=Y:211;}3FF29B70{Y:197=N:452;Y:198=N:0;}3FF32780{Y:6=B:t;Y:204=N:0;Y:199=T:3FF327B0;Y:205=B:t;Y:192=Y:206;}4028D448{Y:197=N:497;Y:198=N:0;}40188458{Y:197=N:426;Y:198=N:0;}3D885AD0{Y:196=V:-4.97059,8.19776,35.6346;Y:197=N:491;Y:198=N:0;}3FF251C0{Y:197=N:507;Y:198=N:0;}0372E760{Y:196=V:-3.97064,6.08511,35.4285;Y:197=N:475;Y:198=N:0;}3FF33830{Y:197=N:452;Y:198=N:0;}039BA470{Y:197=N:442;Y:198=N:0;}40188518{Y:197=N:426;Y:198=N:0;}036F0618{Y:199=T:0371BE80;Y:192=Y:206;Y:204=N:0;}40189118{T:40189178;T:401891A8;}40186898{Y:199=T:401868C8;Y:192=Y:211;}40186A18{Y:197=N:441;Y:198=N:0;}3D87C890{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97064,6.08511,35.4285;Y:204=N:0;Y:199=T:3D882800;Y:192=Y:209;Y:202=V:-4.97059,8.19776,35.6346;Y:210=V:-5.97055,8.19777,35.6346;}40280B18{T:40280BD8;T:40280C98;}3D883CD0{Y:6=B:t;Y:204=N:0;Y:199=T:3D883D90;Y:205=B:t;Y:192=Y:206;}3D879A40{Y:196=V:-0.825436,-0.0628764,63.1517;Y:197=N:466;Y:198=N:0;}40286E18{Y:199=T:40286E48;Y:192=Y:206;Y:204=N:0;}3D880A90{Y:6=B:t;Y:204=N:0;Y:199=T:3D882A70;Y:205=B:t;Y:192=Y:206;}039D7B60{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.16472,32.3656,4.75711;Y:195=N:477;Y:199=T:039A8298;Y:201=Y:200;Y:202=V:-3.97064,4.27979,150.248;Y:203=N:0;}3FF26DB0{Y:6=B:t;Y:204=N:0;Y:199=T:3FF27110;Y:205=B:t;Y:192=Y:206;}039B4BB0{T:03735510;T:0372E760;}03708B50{Y:197=N:488;Y:198=N:0;}036EECA0{T:039BA470;T:039BDFF8;}40185908{Y:197=N:426;Y:198=N:0;}40185398{Y:197=N:495;Y:198=N:0;}0399AA30{Y:196=V:-0.825436,-0.0628764,63.1517;Y:197=N:476;Y:198=N:0;}03731938{Y:6=B:t;Y:204=N:0;Y:199=T:036EE0E8;Y:205=B:t;Y:192=Y:206;}4018EC38{Y:6=B:t;Y:204=N:0;Y:199=T:4018EC68;Y:205=B:t;Y:192=Y:206;}40282288{T:402822E8;T:40282318;}3D884540{Y:6=B:t;Y:204=N:0;Y:199=T:3D87A3D0;Y:205=B:t;Y:192=Y:206;}3FF24FB0{Y:6=B:t;Y:204=N:0;Y:199=T:3FF250A0;Y:205=B:t;Y:192=Y:206;}40186028{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:-3.97065,1.25431,0.343478;Y:195=N:485;Y:199=T:40186058;Y:201=Y:200;Y:202=V:0.53387,8.81993,118.919;Y:203=N:0;}3FF28D00{Y:197=N:447;Y:198=N:0;}03735268{Y:199=T:0372D1A8;Y:192=Y:206;Y:204=N:0;}402864B8{Y:196=V:-3.97065,1.25431,0.343478;Y:197=N:471;Y:198=N:0;}402863F8{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:-3.97065,1.25431,0.343478;Y:195=N:508;Y:199=T:40286428;Y:201=Y:200;Y:202=V:0.53387,8.81993,118.919;Y:203=N:0;}40287F88{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97063,4.0745,121.067;Y:204=N:0;Y:199=T:40285738;Y:192=Y:209;Y:202=V:-4.9706,3.8975,-14.0352;Y:210=V:-5.97057,3.8975,-14.0352;}0372FC00{Y:197=N:475;Y:198=N:0;}0372D6F8{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.47884,32.6014,98.9484;Y:195=N:428;Y:199=T:039B0790;Y:201=Y:200;Y:202=V:0.344189,4.95092,150.218;Y:203=N:0;}40282E58{T:40282378;T:40283CF8;}3FF318B0{Y:6=B:t;Y:204=N:0;Y:199=T:3FF318E0;Y:205=B:t;Y:192=Y:206;}3D883040{Y:196=V:-4.97059,8.19776,35.6346;Y:197=N:466;Y:198=N:0;}40185338{T:40185398;T:401853C8;}3D87D850{T:3D887030;T:3D8870F0;}3D8849F0{Y:6=B:t;Y:204=N:0;Y:199=T:3D883880;Y:205=B:t;Y:192=Y:206;}03704CA8{Y:197=N:430;Y:198=N:0;}3D87AD00{T:3D878F90;T:3D8815D0;}40186868{Y:196=V:-3.97063,4.0745,121.067;Y:197=N:495;Y:198=N:0;}4018B9C8{T:4018BA28;T:4018BA58;}03732680{Y:197=N:430;Y:198=N:0;}03710E68{Y:197=N:430;Y:198=N:0;}40286578{S:"Ang"=A:0.0401321,-90.8489,178.496;Y:192=Y:212;Y:199=T:402865A8;Y:213=N:1500;}03702818{T:037031A0;T:036FD840;}3FF2A1A0{Y:6=B:t;Y:204=N:0;Y:199=T:3FF2ADA0;Y:205=B:t;Y:192=Y:206;}036F61F8{Y:199=T:039BCDD8;Y:192=Y:211;}036F7DA0{Y:197=N:510;Y:198=N:0;}039AD310{Y:6=B:t;Y:204=N:0;Y:199=T:0372DD60;Y:205=B:t;Y:192=Y:206;}40280AE8{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.16472,32.3656,4.75711;Y:195=N:484;Y:199=T:40280B18;Y:201=Y:200;Y:202=V:-3.97064,4.27979,150.248;Y:203=N:0;}402820D8{Y:199=T:40283FC8;Y:192=Y:211;}0393FE78{Y:196=V:-3.97064,4.27979,150.248;Y:197=N:498;Y:198=N:0;}3D885080{Y:197=N:444;Y:198=N:0;}03735920{Y:197=N:472;Y:198=N:0;}03736BB8{Y:197=N:448;Y:198=N:0;}3FF2E220{Y:197=N:427;Y:198=N:0;}4018E728{Y:197=N:426;Y:198=N:0;}0372F9D0{T:039BC838;T:0372EDA0;}039301A8{Y:197=N:497;Y:198=N:0;}3D87B0F0{Y:196=V:-3.97064,6.08511,35.4285;Y:197=N:471;Y:198=N:0;}4018ECF8{Y:197=N:473;Y:198=N:0;}03969750{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.16472,32.3656,4.75711;Y:195=N:427;Y:199=T:039BE660;Y:201=Y:200;Y:202=V:-3.97064,4.27979,150.248;Y:203=N:0;}03926860{Y:197=N:458;Y:198=N:0;}3D8870F0{Y:197=N:459;Y:198=N:0;}03733B70{T:0393FE78;T:0372F200;}3D879530{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.47884,32.6014,98.9484;Y:195=N:487;Y:199=T:3D886F10;Y:201=Y:200;Y:202=V:0.344189,4.95092,150.218;Y:203=N:0;}40185308{Y:199=T:40185338;Y:192=Y:211;}3D8806D0{Y:197=N:497;Y:198=N:0;}3D87BAE0{Y:197=N:510;Y:198=N:0;}3D87AFD0{Y:6=B:t;Y:204=N:0;Y:199=T:3D883E50;Y:205=B:t;Y:192=Y:206;}401868C8{T:40186928;T:40186958;}3D87E1B0{Y:6=B:t;Y:204=N:0;Y:199=T:3D87D5B0;Y:205=B:t;Y:192=Y:206;}3D87ABB0{Y:196=V:4.47884,32.6014,98.9484;Y:197=N:507;Y:198=N:0;}4028E0A8{Y:197=N:448;Y:198=N:0;}40289A88{Y:197=N:470;Y:198=N:0;}402877D8{Y:197=N:490;Y:198=N:0;}036E1E10{Y:196=V:4.16472,32.3656,4.75711;Y:197=N:452;Y:198=N:0;}4028D418{Y:197=N:455;Y:198=N:0;}3D878CC0{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97064,6.08511,35.4285;Y:204=N:0;Y:199=T:3D879EC0;Y:192=Y:209;Y:202=V:-4.97059,8.19776,35.6346;Y:210=V:-5.97072,8.19777,35.6345;}036F7648{Y:196=V:4.47884,32.6014,98.9484;Y:197=N:430;Y:198=N:0;}038EC8B8{Y:199=T:039F6010;Y:192=Y:206;Y:204=N:0;}40186C88{Y:197=N:485;Y:198=N:0;}037013C8{Y:197=N:432;Y:198=N:0;}4018B848{T:4018E6F8;T:4018E728;}40186B38{T:40186B98;T:40186BC8;}40286428{T:40286488;T:402864B8;}40186B08{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97064,6.08511,35.4285;Y:204=N:0;Y:199=T:40186B38;Y:192=Y:209;Y:202=V:-4.97059,8.19776,35.6346;Y:210=V:-5.97059,8.19778,35.6346;}4028D988{Y:197=N:497;Y:198=N:0;}0372D8D8{T:039BC158;T:039301A8;}40286518{Y:197=N:490;Y:198=N:0;}4028E738{T:40286518;T:4028D988;}40186988{S:"Ang"=A:0.0401279,-90.8487,178.496;Y:192=Y:212;Y:199=T:401869B8;Y:213=N:1500;}3D87B240{T:3D885980;}40281178{T:402811D8;T:40281208;}40281148{Y:199=T:40281178;Y:192=Y:211;}4018B968{Y:196=V:4.47884,32.6014,98.9484;Y:197=N:497;Y:198=N:0;}4018B938{Y:196=V:0.344189,4.95092,150.218;Y:197=N:448;Y:198=N:0;}4018B8A8{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.47884,32.6014,98.9484;Y:195=N:512;Y:199=T:4018B8D8;Y:201=Y:200;Y:202=V:0.344189,4.95092,150.218;Y:203=N:0;}3FF2DB30{Y:197=N:507;Y:198=N:0;}401890E8{Y:6=B:t;Y:204=N:0;Y:199=T:40189118;Y:205=B:t;Y:192=Y:206;}3D881F00{Y:6=B:t;Y:204=N:0;Y:199=T:3D87A940;Y:205=B:t;Y:192=Y:206;}3D879EC0{T:3D885AD0;T:3D87D700;}03706E68{Y:199=T:036F20A8;Y:192=Y:211;}3D881270{Y:6=B:t;Y:204=N:0;Y:199=T:3D87D850;Y:205=B:t;Y:192=Y:206;}3FF2DEF0{T:3FF28C70;T:3FF2DB30;}3FF263F0{Y:6=B:t;Y:204=N:0;Y:199=T:3FF2DEF0;Y:205=B:t;Y:192=Y:206;}4028C6F8{T:402877A8;T:402877D8;}40285DC8{Y:6=B:t;Y:204=N:0;Y:199=T:4028C6F8;Y:205=B:t;Y:192=Y:206;}H35B79130{T:03920A50;T:036DE5A8;T:038EC8B8;T:40188398;T:03735268;T:4018B998;T:4028C188;T:3D884B10;T:3D87AFD0;T:4028BCD8;T:036F6F40;T:037077A0;T:402810E8;T:3D6DE840;T:3FF323C0;T:03716390;T:036FDCC8;T:40188578;T:036F4628;T:036FFD48;T:4018AE88;T:3FF28370;T:3D87BF30;T:40287F88;T:3D885CB0;T:40287328;T:036EBCA8;T:40281508;T:4028D028;T:3D87B930;T:037358F8;T:3D8849F0;T:0372F6B0;T:40185308;T:0392D728;T:0372D888;T:0372D9F0;T:3FF32780;T:03706E68;T:402863F8;T:3D884540;T:40286AB8;T:40185848;T:3FF2FA20;T:039F5E80;T:0397FA78;T:3D880A90;T:402866C8;T:039BBED8;T:4028CC98;T:0372DB58;T:3D87E1B0;T:03715440;T:03969750;T:40188488;T:4018DEB8;T:03703010;T:40184A38;T:037088A8;T:40280AE8;T:03707520;T:402893F8;T:036F61F8;T:40186898;T:3D878D20;T:3D879950;T:03733E90;T:3FF318B0;T:3D878CC0;T:3FF2A1A0;T:3FF33650;T:3FF27C80;T:3FF29060;T:036EF308;T:3D885D70;T:3FF26DB0;T:401842E8;T:036EEFC0;T:40286578;T:3D879530;T:4028A508;T:40186A48;T:3D87F2F0;T:40286E18;T:0372E350;T:03960D80;T:3D883CD0;T:036E8CB0;T:036FB2E8;T:401890E8;T:4018EC38;T:03971900;T:039BEB38;T:036F0618;T:40287E08;T:039B4A20;T:40186028;T:3D879AD0;T:3FF24FB0;T:401867A8;T:0370F658;T:3D87D6D0;T:0372D6F8;T:3D881270;T:039AD310;T:3D87C890;T:0371BCA0;T:402820D8;T:3D878FC0;T:0370E730;T:03736488;T:036E2A40;T:03731938;T:40186988;T:3D8835B0;T:3D87BCF0;T:4018EB48;T:039D7B60;T:0372FFE8;T:4018B818;T:40282E28;T:40285138;T:3FF25A30;T:037060A8;T:4018B068;T:039BC2E8;T:03731820;T:3D87E390;T:3D881F00;T:036E8198;T:40288E88;T:40285DC8;T:3FF263F0;T:4018B8A8;T:40281148;T:4028E4F8;T:40186B08;T:40186BF8;}03987EA8{T:039BD148;T:03730808;}40289098{Y:197=N:490;Y:198=N:0;}036FFD48{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:192=Y:212;Y:199=T:037359C0;Y:213=N:0;}03716390{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-0.825436,-0.0628764,63.1517;Y:204=N:0;Y:199=T:03987EA8;Y:192=Y:209;Y:202=V:5.36223,-31.8748,53.4266;Y:210=V:6.36222,-31.8794,53.4214;}3D87B870{T:3D884240;T:3D885CE0;}039BAA88{Y:197=N:452;Y:198=N:0;}4028C188{Y:6=B:t;Y:204=N:0;Y:199=T:4028C1B8;Y:205=B:t;Y:192=Y:206;}4018DF78{Y:196=V:-3.97065,1.25431,0.343478;Y:197=N:490;Y:198=N:0;}3FF28370{Y:6=B:t;Y:204=N:0;Y:199=T:3FF283A0;Y:205=B:t;Y:192=Y:206;}40184A68{T:40184AC8;T:40184AF8;}40288E88{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:192=Y:212;Y:199=T:40288EB8;Y:213=N:0;}0370BC60{Y:197=N:476;Y:198=N:0;}3FF283A0{T:3FF29B40;T:3FF29B70;}0372D518{T:03965B50;T:03912EA0;}402857F8{Y:196=V:-4.9706,3.8975,-14.0352;Y:197=N:450;Y:198=N:0;}40280BD8{Y:196=V:-3.97064,4.27979,150.248;Y:197=N:448;Y:198=N:0;}3D87F170{Y:197=N:430;Y:198=N:0;}3D8877B0{Y:197=N:499;Y:198=N:0;}03730948{T:0396D490;T:0399AA30;}3D881450{Y:197=N:504;Y:198=N:0;}3D87A940{T:3D8877B0;T:3D87F170;}3D87A3D0{T:3D886DF0;T:3D87C770;}3FF28C70{Y:197=N:456;Y:198=N:0;}0372F6B0{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.16472,32.3656,4.75711;Y:195=N:443;Y:199=T:03910740;Y:201=Y:200;Y:202=V:-3.97064,4.27979,150.248;Y:203=N:0;}3FF2B970{Y:197=N:469;Y:198=N:0;}3D87BF60{Y:197=N:459;Y:198=N:0;}40287328{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97063,4.0745,121.067;Y:204=N:0;Y:199=T:40288198;Y:192=Y:209;Y:202=V:-4.9706,3.8975,-14.0352;Y:210=V:-5.97062,3.8974,-14.0352;}039F4B70{Y:197=N:493;Y:198=N:0;}3D87BCF0{Y:6=B:t;Y:204=N:0;Y:199=T:3D8830A0;Y:205=B:t;Y:192=Y:206;}036FDF70{Y:196=V:-3.97064,6.08511,35.4285;Y:197=N:483;Y:198=N:0;}3D87E420{T:3D8798C0;T:3D87BF60;}0371B430{Y:197=N:510;Y:198=N:0;}3D87E390{Y:199=T:3D87E420;Y:192=Y:211;}039374A8{Y:197=N:476;Y:198=N:0;}0370B6E8{T:03926860;T:039AF2A0;}40288198{T:40285948;T:402858E8;}4028CC98{Y:6=B:t;Y:204=N:0;Y:199=T:4028D3B8;Y:205=B:t;Y:192=Y:206;}4018FAA8{T:401835F8;T:40183628;}3FF2EAF0{Y:197=N:507;Y:198=N:0;}03731820{Y:6=B:t;Y:204=N:0;Y:199=T:0370B6E8;Y:205=B:t;Y:192=Y:206;}036FDEA8{Y:196=V:-4.9706,3.8975,-14.0352;Y:197=N:503;Y:198=N:0;}40289668{T:4028E0A8;T:4028E0D8;}401860B8{Y:196=V:0.53387,8.81993,118.919;Y:197=N:441;Y:198=N:0;}036E16E0{T:036FDEA8;T:03736578;}40281868{Y:197=N:497;Y:198=N:0;}036F2350{Y:197=N:452;Y:198=N:0;}40285948{Y:196=V:-4.9706,3.8975,-14.0352;Y:197=N:509;Y:198=N:0;}4018B128{Y:196=V:-0.825436,-0.0628764,63.1517;Y:197=N:498;Y:198=N:0;}402890F8{T:402893C8;}4018B0F8{Y:196=V:5.36223,-31.8748,53.4266;Y:197=N:426;Y:198=N:0;}4018B098{T:4018B0F8;T:4018B128;}036FB158{T:036EEA20;T:037339B8;}3D6DE840{Y:6=B:t;Y:204=N:0;Y:199=T:40282E58;Y:205=B:t;Y:192=Y:206;}036EEA20{Y:196=V:0.344189,4.95092,150.218;Y:197=N:491;Y:198=N:0;}03946570{Y:196=V:-3.97065,1.25431,0.343478;Y:197=N:483;Y:198=N:0;}039D7B10{Y:196=V:5.36223,-31.8748,53.4266;Y:197=N:510;Y:198=N:0;}3FF29060{Y:6=B:t;Y:204=N:0;Y:199=T:3FF290F0;Y:205=B:t;Y:192=Y:206;}3D884240{Y:197=N:482;Y:198=N:0;}3FF28F40{Y:197=N:452;Y:198=N:0;}3FF28F10{Y:197=N:436;Y:198=N:0;}3FF25A30{Y:6=B:t;Y:204=N:0;Y:199=T:3FF28070;Y:205=B:t;Y:192=Y:206;}3D880490{Y:196=V:0.344189,4.95092,150.218;Y:197=N:466;Y:198=N:0;}40186958{Y:197=N:441;Y:198=N:0;}0393CB10{Y:197=N:503;Y:198=N:0;}40285258{Y:197=N:497;Y:198=N:0;}039098F0{T:037335A8;T:0399A490;}40285138{Y:6=B:t;Y:204=N:0;Y:199=T:40285168;Y:205=B:t;Y:192=Y:206;}3D87FF20{Y:197=N:481;Y:198=N:0;}40282318{Y:197=N:459;Y:198=N:0;}40284478{T:40284538;T:4028BBB8;}3FF27110{T:3FF28D00;T:3FF266C0;}4018E6F8{Y:197=N:473;Y:198=N:0;}40186C28{T:40186C88;T:40186CB8;}4018B818{Y:199=T:4018B848;Y:192=Y:206;Y:204=N:0;}4018B068{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-0.825436,-0.0628764,63.1517;Y:204=N:0;Y:199=T:4018B098;Y:192=Y:209;Y:202=V:5.36223,-31.8748,53.4266;Y:210=V:6.36222,-31.8792,53.4214;}036EA790{Y:197=N:426;Y:198=N:0;}40282E28{Y:6=B:t;Y:204=N:0;Y:199=T:40284478;Y:205=B:t;Y:192=Y:206;}40189178{Y:197=N:486;Y:198=N:0;}4028BBB8{Y:197=N:497;Y:198=N:0;}03973818{T:039F4B70;T:036EA790;}0397E880{T:0396E9D0;T:039400D0;}40183238{Y:197=N:457;Y:198=N:0;}037088A8{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.47884,32.6014,98.9484;Y:195=N:486;Y:199=T:03703D80;Y:201=Y:200;Y:202=V:0.344189,4.95092,150.218;Y:203=N:0;}037060A8{S:"Ang"=A:-0.0623128,89.2131,181.281;Y:192=Y:212;Y:199=T:039BCEF0;Y:213=N:1500;}0372DD60{T:037308D0;T:03714680;}3FF2F450{T:3FF28D90;T:3FF25670;}039AFD68{Y:196=V:4.16472,32.3656,4.75711;Y:197=N:430;Y:198=N:0;}039A8298{T:039B8E68;T:039AFD68;}402866C8{Y:199=T:402866F8;Y:192=Y:211;}4018EC08{Y:197=N:497;Y:198=N:0;}3FF34880{Y:197=N:487;Y:198=N:0;}3FF2CAE0{Y:197=N:452;Y:198=N:0;}4028D3B8{T:4028D418;T:4028D448;}4018EBD8{Y:197=N:473;Y:198=N:0;}4018EB48{Y:199=T:4018EB78;Y:192=Y:206;Y:204=N:0;}0392D728{Y:199=T:03946750;Y:192=Y:206;Y:204=N:0;}03736488{Y:6=B:t;Y:204=N:0;Y:199=T:03734070;Y:205=B:t;Y:192=Y:206;}039F6010{T:039BAA88;T:03707200;}037031A0{Y:197=N:453;Y:198=N:0;}0396C3D8{Y:197=N:430;Y:198=N:0;}40288768{Y:197=N:497;Y:198=N:0;}3D883880{T:3D87FF20;T:3D87FAD0;}401867A8{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97063,4.0745,121.067;Y:204=N:0;Y:199=T:401867D8;Y:192=Y:209;Y:202=V:-4.9706,3.8975,-14.0352;Y:210=V:-5.97046,3.89769,-14.0352;}039AD810{Y:197=N:507;Y:198=N:0;}401853C8{Y:197=N:426;Y:198=N:0;}03736C30{Y:197=N:483;Y:198=N:0;}03734AE8{Y:196=V:-4.9706,3.8975,-14.0352;Y:197=N:432;Y:198=N:0;}039BE520{Y:197=N:510;Y:198=N:0;}3D87A190{Y:197=N:480;Y:198=N:0;}40286E48{T:40288708;T:40288768;}3D8876F0{T:3D886730;T:3D87BAE0;}0397FA78{Y:199=T:039DF1A8;Y:192=Y:211;}038F1CF0{Y:197=N:510;Y:198=N:0;}3D8835B0{Y:6=B:t;Y:204=N:0;Y:199=T:3D8876F0;Y:205=B:t;Y:192=Y:206;}036EEFC0{Y:6=B:t;Y:204=N:0;Y:199=T:039B9AC0;Y:205=B:t;Y:192=Y:206;}3D886DF0{Y:197=N:438;Y:198=N:0;}3FF28D90{Y:197=N:435;Y:198=N:0;}3D87A730{T:3D884F30;T:3D884F60;}036E7068{Y:197=N:506;Y:198=N:0;}036EE0E8{T:036E7068;T:03730FD8;}039F5E80{Y:6=B:t;Y:204=N:0;Y:199=T:0372D518;Y:205=B:t;Y:192=Y:206;}036E2A40{Y:6=B:t;Y:204=N:0;Y:199=T:036DD7E8;Y:205=B:t;Y:192=Y:206;}3D87B0C0{Y:197=N:512;Y:198=N:0;}402810E8{Y:6=B:t;Y:204=N:0;Y:199=T:40281118;Y:205=B:t;Y:192=Y:206;}039FB038{Y:197=N:477;Y:198=N:0;}4018DEB8{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:-3.97065,1.25431,0.343478;Y:195=N:494;Y:199=T:4018DEE8;Y:201=Y:200;Y:202=V:0.53387,8.81993,118.919;Y:203=N:0;}3FF2FA50{T:3FF2E220;T:3FF2E7C0;}039BCDD8{T:03736C30;T:03732680;}3FF250A0{T:3FF25100;T:3FF251C0;}40289D88{Y:197=N:471;Y:198=N:0;}3D886670{Y:197=N:497;Y:198=N:0;}039BCEF0{T:03973700;}0372EDA0{Y:197=N:510;Y:198=N:0;}4028D6E8{Y:197=N:507;Y:198=N:0;}0396C2E8{Y:196=V:0.53387,8.81993,118.919;Y:197=N:503;Y:198=N:0;}40286788{Y:197=N:509;Y:198=N:0;}0370E730{Y:6=B:t;Y:204=N:0;Y:199=T:0372F9D0;Y:205=B:t;Y:192=Y:206;}039BC158{Y:197=N:430;Y:198=N:0;}3FF29B40{Y:197=N:440;Y:198=N:0;}036F20A8{T:0394F1C0;T:039374A8;}40285738{T:402857F8;T:4028A4D8;}039400D0{Y:197=N:510;Y:198=N:0;}402811D8{Y:197=N:491;Y:198=N:0;}40183268{Y:197=N:426;Y:198=N:0;}3D87E720{Y:197=N:511;Y:198=N:0;}4028D6B8{Y:197=N:471;Y:198=N:0;}039BA420{Y:197=N:513;Y:198=N:0;}4028BCD8{Y:6=B:t;Y:204=N:0;Y:199=T:4028BD08;Y:205=B:t;Y:192=Y:206;}036EB1B8{Y:196=V:-0.825436,-0.0628764,63.1517;Y:197=N:513;Y:198=N:0;}3D8830A0{T:3D87B0C0;T:3D886670;}40289D28{T:40289D88;}0371BCA0{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:-3.97065,1.25431,0.343478;Y:195=N:505;Y:199=T:036EDCB0;Y:201=Y:200;Y:202=V:0.53387,8.81993,118.919;Y:203=N:0;}03715440{Y:199=T:0372D8D8;Y:192=Y:206;Y:204=N:0;}3FF327B0{T:3FF34880;T:3FF2EA00;}03730588{Y:196=V:4.47884,32.6014,98.9484;Y:197=N:452;Y:198=N:0;}039B0790{T:039BE070;T:03730588;}3D8839D0{T:3D879A10;T:3D879A40;}0372D888{S:"Ang"=A:0.0098119,-90.5843,88.6411;Y:192=Y:212;Y:199=T:03734548;Y:213=N:0;}3D884B10{Y:207=N:0;Y:6=N:0;Y:208=N:0;Y:194=V:-3.97063,4.0745,121.067;Y:204=N:0;Y:199=T:3D885D40;Y:192=Y:209;Y:202=V:-4.9706,3.8975,-14.0352;Y:210=V:-5.97048,3.89761,-14.0352;}3D8844B0{Y:197=N:484;Y:198=N:0;}402893F8{Y:199=T:40289668;Y:192=Y:211;}036EBE88{T:0370D448;T:036E8378;}03912EA0{Y:197=N:510;Y:198=N:0;}4018BA58{Y:196=V:-3.97064,6.08511,35.4285;Y:197=N:490;Y:198=N:0;}03732D10{Y:196=V:4.16472,32.3656,4.75711;Y:197=N:510;Y:198=N:0;}3D885980{Y:197=N:444;Y:198=N:0;}03709708{T:039BBD70;T:036EB1B8;}3D87BF30{Y:6=B:t;Y:204=N:0;Y:199=T:3D884930;Y:205=B:t;Y:192=Y:206;}3FF25100{Y:197=N:496;Y:198=N:0;}039BDFF8{Y:197=N:426;Y:198=N:0;}40188488{Y:199=T:401884B8;Y:192=Y:206;Y:204=N:0;}03965B50{Y:197=N:468;Y:198=N:0;}037359C0{T:039DF1D0;}03944518{Y:197=N:430;Y:198=N:0;}402866F8{T:40286758;T:40286788;}40286B78{Y:197=N:452;Y:198=N:0;}0371BE80{T:03944518;T:039DF4F0;}03735510{Y:196=V:-4.97059,8.19776,35.6346;Y:197=N:513;Y:198=N:0;}40281118{T:40281838;T:40281868;}3D87C770{Y:197=N:459;Y:198=N:0;}3FF2EA00{Y:197=N:507;Y:198=N:0;}3D8787E0{Y:197=N:507;Y:198=N:0;}4028C248{Y:197=N:497;Y:198=N:0;}037363E8{Y:196=V:0.53387,8.81993,118.919;Y:197=N:432;Y:198=N:0;}401891A8{Y:197=N:426;Y:198=N:0;}036E1870{T:03732950;T:03732B30;}40286AB8{Y:199=T:40286AE8;Y:192=Y:206;Y:204=N:0;}0396D490{Y:196=V:5.36223,-31.8748,53.4266;Y:197=N:430;Y:198=N:0;}3D87E750{Y:197=N:459;Y:198=N:0;}03703010{S:"Ang"=A:0.0401407,-90.8489,178.497;Y:192=Y:212;Y:199=T:037094B0;Y:213=N:1500;}036F6F40{Y:199=T:036E1870;Y:192=Y:211;}3D87D4C0{T:3D8864C0;T:3D8787E0;}3FF2FA20{Y:6=B:t;Y:204=N:0;Y:199=T:3FF2FA50;Y:205=B:t;Y:192=Y:206;}40280C98{Y:196=V:4.16472,32.3656,4.75711;Y:197=N:497;Y:198=N:0;}402893C8{Y:197=N:450;Y:198=N:0;}40183628{Y:197=N:426;Y:198=N:0;}03975B68{Y:197=N:478;Y:198=N:0;}3D87EA50{Y:196=V:-4.9706,3.8975,-14.0352;Y:197=N:478;Y:198=N:0;}0370F658{Y:6=B:t;Y:204=N:0;Y:199=T:039098F0;Y:205=B:t;Y:192=Y:206;}3D884F30{Y:197=N:508;Y:198=N:0;}3FF27EC0{T:3FF2EAC0;T:3FF2EAF0;}037308D0{Y:197=N:431;Y:198=N:0;}036DAE30{T:0370BC60;T:037013C8;}3FF29150{Y:197=N:465;Y:198=N:0;}03946750{T:039AD810;T:0371B430;}3FF2ADA0{T:3FF2B970;T:3FF2CAE0;}3FF26390{Y:197=N:452;Y:198=N:0;}03734070{T:039FB038;T:0396C3D8;}03960D80{Y:6=B:t;Y:204=N:0;Y:199=T:0397E880;Y:205=B:t;Y:192=Y:206;}3FF26360{Y:197=N:474;Y:198=N:0;}3FF337D0{Y:197=N:428;Y:198=N:0;}40184A38{Y:6=B:t;Y:204=N:0;Y:199=T:40184A68;Y:205=B:t;Y:192=Y:206;}3D879950{Y:192=Y:191;S:"pl"=P:172898152;Y:193=N:3;Y:194=V:4.16472,32.3656,4.75711;Y:195=N:496;Y:199=T:3D87E570;Y:201=Y:200;Y:202=V:-3.97064,4.27979,150.248;Y:203=N:0;}037094B0{T:03743598;}036CD730{Y:196=V:0.344189,4.95092,150.218;Y:197=N:476;Y:198=N:0;}40281838{Y:197=N:439;Y:198=N:0;}401885A8{T:40183238;T:40183268;}40286B48{Y:197=N:497;Y:198=N:0;}03977210{Y:196=V:0.344189,4.95092,150.218;Y:197=N:498;Y:198=N:0;}3D884930{T:3D87A190;T:3D8858C0;}
[Dict]
1:"numbullets"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"nocollide"
7:"AR2Tracer"
8:"tracer"
9:"gmod_wire_turret"
10:"Class"
11:"spread"
12:"sound"
13:"force"
14:"Skin"
15:"models/weapons/w_smg1.mdl"
16:"Model"
17:"Path"
18:"SrcId"
19:"SrcPos"
20:"Color"
21:"cable/redlaser"
22:"Material"
23:"StartPos"
24:"Width"
25:"Fire"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"delay"
30:"damage"
31:"models/beer/wiremod/hydraulic.mdl"
32:"gmod_wire_hydraulic"
33:"MyId"
34:"TurnDamp"
35:"Damping"
36:"TurnBack"
37:"Length"
38:"TurnConst"
39:"Constant"
40:"keygroup"
41:"gmod_wire_dual_input"
42:"value_on2"
43:"value_off"
44:"value_on"
45:"keygroup2"
46:"models/beer/wiremod/numpad.mdl"
47:"toggle"
48:"CollisionGroupMod"
49:"LiftDamp"
50:"HyFor"
51:"LiftConst"
52:"gmod_wire_input"
53:"TurnFor"
54:"outbrng"
55:"gmod_wire_sensor"
56:"xyz_mode"
57:"swapyz"
58:"to_sense"
59:"Target"
60:"outdist"
61:"direction_normalized"
62:"gpscord"
63:"vector_in"
64:"direction_vector"
65:"models/props_lab/huladoll.mdl"
66:"velocity_normalized"
67:"target_velocity"
68:"models/props_combine/combine_fence01b.mdl"
69:"prop_physics"
70:"RenderMode"
71:"RenderFX"
72:"colour"
73:"Mass"
74:"mass"
75:"models/props_junk/cinderblock01a.mdl"
76:"gmod_wire_igniter"
77:"Range"
78:"TargetPlayers"
79:"models/jaanus/wiretool/wiretool_siren.mdl"
80:"models/props_lab/blastdoor001a.mdl"
81:"vehicles"
82:"props"
83:"pcolB"
84:"thrusters"
85:"maxbogeys"
86:"pcolG"
87:"npcname"
88:"onbuddylist"
89:"checkbuddylist"
90:"colorcheck"
91:"painttarget"
92:"casesen"
93:"notargetowner"
94:"pcolA"
95:"steamname"
96:"entity"
97:"playername"
98:"players"
99:"pcolR"
100:"hoverballs"
101:"gmod_wire_target_finder"
102:"notownersstuff"
103:"range"
104:"rpgs"
105:"npcs"
106:"minrange"
107:"propmodel"
108:"models/beer/wiremod/targetfinder.mdl"
109:"colortarget"
110:"beacons"
111:"maxtargets"
112:"gmod_wire_expression2"
113:"FireVec"
114:"HyBack"
115:"VECTOR"
116:"NORMAL"
117:"_outputs"
118:"HyVal"
119:"FixInertia"
120:"InTurnDamp"
121:"InTurnConst"
122:"TurnVal"
123:"InLiftDamp"
124:"InLiftConst"
125:"_inputs"
126:"_name"
127:"models/beer/wiremod/gate_e2.mdl"
128:"@name JB1@inputs HyVal TurnVal InLiftConst InLiftDamp InTurnConst InTurnDamp FixInertia@outputs HyBack HyFor TurnFor TurnBack FireVec:vector LiftConst LiftDamp TurnConst TurnDamp@persist Inertia:angle@trigger runOnTick(1)#testomgstuffif (FixInertia){    if (first()) {        Inertia = shiftL(ang(entity():inertia())):setYaw(0)    }        Force = -entity():angles() * 100 - entity():angVel() * 10    applyAngForce(Force * Inertia)}#testing stuffif ( InLiftConst < 1){    LiftConst = 500000    LiftDamp = 5000        TurnConst = 50000    TurnDamp = 5000}else{    LiftConst = InLiftConst    LiftDamp = InLiftDamp        TurnConst = InTurnConst    LiftDamp = InTurnDamp}#HyDist = 10000#TurnDist = 500#HyBack = HyDist * HyVal #HyFor = -HyDist * HyVal#TurnBack = TurnDist * TurnVal#TurnFor = -TurnDist * TurnVal#251 400HyFor = 150HyBack = 0 #thrustersif ( HyVal > 0){    HyFor = 180  #thrusters    HyBack = -2000}if (HyVal < 0 ){    HyFor = 40#80  #was 100    HyBack = 2000}TurnFor = 75TurnBack = 75if (TurnVal > 0 ){ TurnFor = 61 TurnBack = 91    }if (TurnVal < 0 ){ TurnFor = 91 TurnBack = 61    }#was like 61 and 91if (TurnVal < 0 ){        }"
129:"_original"
130:"Raise1"
131:"Turn1"
132:"Inertia"
133:"$HyVal"
134:"$TurnVal"
135:"Force"
136:"_vars"
137:"Raise3"
138:"Turn3"
139:"models/props_lab/reciever01d.mdl"
140:"World_Y"
141:"World_X"
142:"Jump"
143:"UseSounds"
144:"UseEffects"
145:"Hoverdrive"
146:"gmod_wire_hoverdrivecontroler"
147:"Raise4"
148:"Turn4"
149:"models/bull/gates/resistor.mdl"
150:"normal:200"
151:"value"
152:"gmod_wire_value"
153:"action"
154:"gmod_wire_gate"
155:"SavedParentIdx"
156:"models/bull/gates/logic.mdl"
157:"noclip"
158:"Value1"
159:"World_Z"
160:"Raise5"
161:"Turn5"
162:"models/props_junk/trafficcone001a.mdl"
163:"Step"
164:"TurnSpeed"
165:"Counter"
166:"Raise2"
167:"Turn6"
168:"Thrust"
169:"Dampening"
170:"Turn2"
171:"Raise6"
172:"Other"
173:"Forward"
174:"TurnMe"
175:"Twist"
176:"SpiderBrainChip5"
177:"@name SpiderBrainChip5@inputs Forward Other Twist TurnMe@outputs Raise1 Raise2 Raise3 Raise4 Raise5 Raise6 Turn1 Turn2 Turn3 Turn4 Turn5 Turn6 Counter Step Force Dampening TurnSpeed Thrust LiftConst LiftDamp TurnConst TurnDamp@persist AlphaHeight BetaHeight AlphaTurn BetaTurnrunOnTick(1)Counter++#Force = 50000000#Dampening = 50000#TurnSpeed = 60#Thrust = 0AlphaHeight = 0BetaHeight = 0AlphaTurn = 0BetaTurn = 0Raise1 = 0Raise2 = 0Raise3 = 0Raise4 = 0Raise5 = 0Raise6 = 0Turn1 = 0Turn2 = 0Turn3 = 0Turn4 = 0Turn5 = 0Turn6 = 0    LiftConst = 500000    LiftDamp = 5000        TurnConst = 50000    TurnDamp = 5000Input = Forward || Other || Twist || TurnMeif (Input){     #Thrust = 1 if (Forward  ){        if (Counter >12){        Counter = 0        Step += 1 #incase we're going back it subtracts        if(Step == 4){ Step = 0 }        if(Step < 0){ Step = 3 }    }                if(Step == 0){    AlphaHeight = -1    AlphaTurn = 1    BetaHeight = 1    BetaTurn = -1    }    if(Step == 1){    AlphaHeight = 1    AlphaTurn = 1    BetaHeight = -1    BetaTurn = -1    }        if(Step == 2){    AlphaHeight = 1    AlphaTurn = -1    BetaHeight = -1    BetaTurn = 1    }            if(Step == 3){    AlphaHeight =-1    AlphaTurn =-1    BetaHeight = 1    BetaTurn = 1    }        if (Forward < 0 ){  #Let's just reverse everything     TempA = AlphaTurn     AlphaTurn = BetaTurn     BetaTurn = TempA            #TempA = AlphaHeight     #AlphaHeight = BetaHeight     #BetaHeight = TempA                        }        Raise1 = AlphaHeight    Raise3 = AlphaHeight    Raise5 = AlphaHeight    Raise2 = BetaHeight    Raise4 = BetaHeight    Raise6 = BetaHeight        Turn1 = AlphaTurn    Turn3 = AlphaTurn    Turn5 = -AlphaTurn    Turn2 = BetaTurn    Turn4 = -BetaTurn    Turn6 = -BetaTurn         }  #Forward#Alternate turn codeif (TurnMe ){            if (Counter >12){        Counter = 0        Step += 1 #incase we're going back it subtracts        if(Step == 4){ Step = 0 }        if(Step < 0){ Step = 3 }    }                if(Step == 0){            AlphaHeight = -1    AlphaTurn  = 1        BetaHeight = 1    BetaTurn = 0    }    if(Step == 1){    AlphaHeight = 1    AlphaTurn = 1    BetaHeight = -1    BetaTurn = -1        }        if(Step == 2){    AlphaHeight = 1    AlphaTurn = 1        BetaHeight = -1    BetaTurn = -1    }            if(Step == 3){    AlphaHeight = 1    AlphaTurn = 0    BetaHeight = 1    BetaTurn = 0    }         if (TurnMe < 0 ){  #Let's just reverse everything     TempA = AlphaTurn     AlphaTurn = BetaTurn     BetaTurn = TempA            TempA = AlphaHeight     AlphaHeight = BetaHeight     BetaHeight = TempA                    #BetaTurn *= -1    }        Raise1 = AlphaHeight     Raise3 = AlphaHeight     Raise5 = AlphaHeight     Raise2 = BetaHeight     Raise4 = BetaHeight     Raise6 = BetaHeight         Turn1 = AlphaTurn     Turn3 = AlphaTurn     Turn5 = AlphaTurn        Turn2 = -BetaTurn     Turn4 = -BetaTurn     Turn6 = -BetaTurn                     }#TurnMeif ( Twist){        Raise1 = -Twist    Raise2 = Twist    Taise3 = Twist    Raise4 = -Twist    Raise5 = Twist    Raise6 = Twist        Turn1 = 1    Turn2 = -1    Turn3 = -1    Turn4 = -1    Turn5 = 1    Turn6 = 1        }if (  Other ){      AlphaHeight = Other    BetaHeight = Other    OutPutMultiplier = 1.0    OutPutMultiplier2 = 1    Raise1 = AlphaHeight * OutPutMultiplier    Raise3 = AlphaHeight * OutPutMultiplier    Raise5 = AlphaHeight * OutPutMultiplier    Raise2 = BetaHeight * OutPutMultiplier    Raise4 = BetaHeight * OutPutMultiplier    Raise6 = BetaHeight * OutPutMultiplier    Turn1 = AlphaTurn * OutPutMultiplier2    Turn2 = -BetaTurn * OutPutMultiplier2    Turn3 = AlphaTurn * OutPutMultiplier2    Turn4 = -BetaTurn * OutPutMultiplier2    Turn5 = AlphaTurn * OutPutMultiplier2    Turn6 = -BetaTurn *  OutPutMultiplier2        }        }else{   #if no input Counter = 0 Step = 0}"
178:"$Twist"
179:"AlphaTurn"
180:"$Other"
181:"OutPutMultiplier"
182:"Input"
183:"AlphaHeight"
184:"BetaHeight"
185:"$TurnMe"
186:"OutPutMultiplier2"
187:"BetaTurn"
188:"TempA"
189:"$Forward"
190:"Taise3"
191:"WireHydraulic"
192:"Type"
193:"width"
194:"LPos2"
195:"MyCrtl"
196:"LPos"
197:"Index"
198:"Bone"
199:"Entity"
200:"cable/cable2"
201:"material"
202:"LPos1"
203:"fixed"
204:"forcelimit"
205:"deleteonbreak"
206:"Weld"
207:"friction"
208:"torquelimit"
209:"Axis"
210:"LocalAxis"
211:"NoCollide"
212:"Keepupright"
213:"angularlimit"
Saved:4097