@name Portal Song Player Made By TheExecuter
@inputs EGP:wirelink
@persist Cursor:vector2 Hold Add
if(first()){
hint("This e2 is made by TheExecuter.",10)
hint("Wire egp to an egp v3 screen and play some songs.",10)
printColor(array(vec(255,0,0),"[E2] ",vec(0,255,0),"This e2 is made by TheExecuter."))
printColor(array(vec(255,0,0),"[E2] ",vec(0,255,0),"Wire egp to an egp v3 screen and play some songs."))
}
if(~EGP & ->EGP){
    reset()
}
interval(10)
if(first() | dupefinished()){
    EGP:egpClear()
    EGP:egpBox(1, vec2(256,256), vec2(512,512))
    EGP:egpColor(1, vec(0,100,255))
    EGP:egpBox(2, vec2(256,100), vec2(300,75))
    EGP:egpColor(2, vec(150,150,150))
    EGP:egpText(3, "Choose a Song", vec2(256,95))
    EGP:egpAlign(3,1,1)
    EGP:egpSize(3, 40)
    for(I = 4,10){
        EGP:egpBox(I, vec2(82, I*53-50), vec2(100,22))
    }
    for(I = 11,16){
        EGP:egpBox(I, vec2(200, I*53-421), vec2(100,22))
    }
SIDs = array("STEAM_0:0:33994222")
if(!entity():getName():find("Portal Song Player Made By TheExecuter")){
hint("Credit stealers... gotta hate them.",3)
selfDestruct()   
}
if(first())
{
    EGP:egpText(18, "     kelvin", vec2(70, 160))
    EGP:egpText(19, "     adroid hell", vec2(70, 213))
    EGP:egpText(20, "     no cake", vec2(70, 266))
    EGP:egpText(21, "     party escort", vec2(70, 319))
    EGP:egpText(22, "     jiggle bone", vec2(70, 372))
    EGP:egpText(23, "     self esteem", vec2(70, 425))
    EGP:egpText(24, "    still alive", vec2(70, 478))
    EGP:egpText(25, "     stop doing", vec2(188, 160))
    EGP:egpText(26, "     subject", vec2(188, 213))
    EGP:egpText(27, "   taste blood", vec2(193, 266))
    EGP:egpText(28, "   cant escape", vec2(193, 319))
    EGP:egpText(29, "   no good", vec2(193, 372))
    EGP:egpText(30, "Stop Song", vec2(201, 425))
}  
    for(I = 18,30){
        EGP:egpColor(I, vec(0,0,0))
        EGP:egpAlign(I,1,1)
        EGP:egpSize(I, 20)
    }
    EGP:egpCircle(32, vec2(), vec2(7,7))
    EGP:egpColor(32, vec(0,0,255))
    EGP:egpText(33, "Made By TheExecuter", vec2(256,490))
    EGP:egpAlign(33,1,1)
    EGP:egpText(34, "Portal Song Player", vec2(256,465))
    EGP:egpAlign(34,1,1)
    Press = array()
    Touch = table()
    Save = array()
}
E = EGP["User",entity]
Cursor = EGP:egpCursor(E)
Clk = inrange(Cursor, vec2(2,2), vec2(511,511)) & E:keyUse()
EGP:egpAlpha(32, Clk ? 255 : 0)
EGP:egpPos(32, Cursor)
if($Clk == 1 & Clk & !Hold){
    for(I = 4, 16){
        Press[I,number] = inrange(Cursor, EGP:egpPos(I)-EGP:egpSize(I)/2, EGP:egpPos(I)+EGP:egpSize(I)/2)
    }
    if(Save:count() != 1){
            soundPlay(1, 1, "garrysmod/content_downloaded.wav")
            Save[Add,string] = Touch:concat()
        }
    }
if(first())
{
EGP:egpBox(200, vec2(300,300), vec2(5,100))
EGP:egpColor(200, vec(255,150,0))
EGP:egpBox(300, vec2(450,300), vec2(5,100))
EGP:egpColor(300, vec(0,200,255))
EGP:egpText(100, "portal", vec2(375, 300))
EGP:egpColor(100, vec(0,0,0))
EGP:egpLine(150, vec2(290,275), vec2(275,300))
EGP:egpColor(150, vec(0,150,255))
EGP:egpLine(151, vec2(300,285), vec2(290,275))
EGP:egpColor(151, vec(0,150,255))
EGP:egpLine(152, vec2(300,305), vec2(290,330))
EGP:egpColor(152, vec(0,150,255))
EGP:egpLine(153, vec2(275,310), vec2(290,330))
EGP:egpColor(153, vec(0,150,255))
EGP:egpLine(154, vec2(300,325), vec2(290,350))
EGP:egpColor(154, vec(0,150,255))
EGP:egpBox(155, vec2(460,290), vec2(15,20))
EGP:egpColor(155, vec(0,150,255))
EGP:egpCircle(156, vec2(460,273), vec2(7,7))
EGP:egpColor(156, vec(0,150,255))
EGP:egpLine(157, vec2(460,280), vec2(480,290))
EGP:egpColor(157, vec(0,150,255))
EGP:egpLine(158, vec2(480,290), vec2(490,290))
EGP:egpColor(158, vec(0,150,255))
EGP:egpLine(159, vec2(463,298), vec2(470,315))
EGP:egpColor(159, vec(0,150,255))
EGP:egpLine(160, vec2(470,315), vec2(450,340))
EGP:egpColor(160, vec(0,150,255))
EGP:egpLine(161, vec2(453.2,298), vec2(450,310))
EGP:egpColor(161, vec(0,150,255))
EGP:egpLine(162, vec2(453,298), vec2(450,305))
EGP:egpColor(162, vec(0,150,255))
    for(I = 100,100){
        EGP:egpColor(I, vec(255,255,255))
        EGP:egpAlign(I,1,1)
        EGP:egpSize(I, 50)
}
}
if(inrange(EGP:egpCursor(owner()),vec2(82, 162)-vec2(100, 22)/2,vec2(82, 162)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(4,0,"/music/portal_4000_degrees_kelvin.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(82, 215)-vec2(100, 22)/2,vec2(82, 215)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(5,0,"/music/portal_android_hell.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(82, 268)-vec2(100, 22)/2,vec2(82, 268)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(6,0,"/music/portal_no_cake_for_you.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(82, 321)-vec2(100, 22)/2,vec2(82, 321)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(7,0,"/music/portal_party_escort.mp3")
}
}
 if(changed(E) & E) {
if(inrange(EGP:egpCursor(owner()),vec2(82, 374),vec2(100, 22))){
E:soundPlay(8,0,"/music/portal_procedural_jiggle_bone.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(82, 427)-vec2(100, 22)/2,vec2(82, 427)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(9,0,"/music/portal_self_esteem_fund.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(82, 480)-vec2(100, 22)/2,vec2(82, 480)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(10,0,"/music/portal_still_alive.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(200, 162)-vec2(100, 22)/2,vec2(200, 162)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(11,0,"/music/portal_stop_what_you_are_doing.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(200, 215)-vec2(100, 22)/2,vec2(200, 215)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(12,0,"/music/portal_subject_name_here.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(200, 268)-vec2(100, 22)/2,vec2(200, 268)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(13,0,"/music/portal_taste_of_blood.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(200, 321)-vec2(100, 22)/2,vec2(200, 321)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(14,0,"/music/portal_you_cant_escape_you_know.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(200, 374)-vec2(100, 22)/2,vec2(200, 374)+vec2(100, 22)/2)){
 if(changed(E) & E) {
E:soundPlay(15,0,"/music/portal_youre_not_a_good_person.mp3")
}
}
if(inrange(EGP:egpCursor(owner()),vec2(200, 427)-vec2(100, 22)/2,vec2(200, 427)+vec2(100, 22)/2)){
 if(changed(E) & E) {
soundStop(4)
soundStop(5)
soundStop(6)
soundStop(7)
soundStop(8)
soundStop(9)
soundStop(10)
soundStop(11)
soundStop(12)
soundStop(13)
soundStop(14)
soundStop(15)
}
}