@name Heisenberg Hat
@inputs
@outputs
@persist
@trigger

if(first()) {
    holoCreate(1)
    holoScale(1,vec(2,2,2))
    holoModel(1,"cube")
    holoPos(1, owner():attachmentPos("eyes"))
    holoAng(1, owner():attachmentAng("eyes"))
    holoParentAttachment(1, owner(),"eyes")
    holoAlpha(1,0)
    
    holoCreate(2)
    holoPos(2, holoEntity(1):pos() + holoEntity(1):up()*3 + holoEntity(1):forward()*-3)
    holoAng(2, holoEntity(1):angles())
    holoModel(2, "hq_tube_thin")
    holoParent(2,1)
    holoScale(2,vec(0.8,0.6,0.4))
    holoColor(2,vec(50,50,50))
    
    holoCreate(3)
    holoPos(3, holoEntity(1):pos() + holoEntity(1):up()*4 + holoEntity(1):forward()*-3)
    holoAng(3, holoEntity(1):angles())
    holoModel(3, "hq_rcylinder_thick")
    holoParent(3,1)
    holoScale(3,vec(0.7,0.5,0.3))
    holoColor(3,vec(50,50,50))
    
    holoCreate(4)
    holoPos(4, holoEntity(1):pos() + holoEntity(1):up()*1 + holoEntity(1):forward()*-3)
    holoAng(4, holoEntity(1):angles())
    holoModel(4, "hq_tube_thick")
    holoParent(4,1)
    holoScale(4,vec(1.2,1,0.05))
    holoColor(4,vec(50,50,50))
    
    holoCreate(5)
    holoPos(5, holoEntity(1):pos() + holoEntity(1):up()*2 + holoEntity(1):forward()*-3)
    holoAng(5, holoEntity(1):angles())
    holoModel(5, "hq_tube")
    holoParent(5,1)
    holoScale(5,vec(0.83,0.63,0.15))
    holoColor(5,vec(60,60,60))
}


