
@persist X
E=entity()
holoCreate(X,E:toWorld(vec(0,-70.85,-30.8)))
holoScale(X,vec(15.7,12.5,8))
holoModel(X,"models/holograms/hq_cylinder.mdl")
holoAng(X,E:toWorld(ang(0,0,50.7)))
holoClipEnabled(X,1,1)
holoClipEnabled(X,2,1)
holoClipEnabled(X,3,1)
holoClipEnabled(X,4,1)
holoClipEnabled(X,5,1)
holoClip(X,1,vec(22.5,0,0),vec(-90,0,-26.0),0)
holoClip(X,2,vec(-22.5,0,0),vec(90,0,-26.0),0)
holoClip(X,3,vec(0,0,40),vec(0,100.7,90),0)
holoClip(X,4,vec(0,0,34.15),vec(0,-50.7,-90),0)
holoClip(X,5,vec(0,71,0),vec(0,90,0),0)
holoAlpha(X,250)
holoMaterial(X,"phoenix_storms/pack2/glass")
holoColor(X,vec(132,163,163))
holoParent(X,E)
holoEntity(X):setRenderMode(9)

X++

holoCreate(X,E:toWorld(vec(0,-70.85,-30.8)))
holoScale(X,vec(-15.7,-12.5,-8))
holoModel(X,"models/holograms/hq_cylinder.mdl")
holoAng(X,E:toWorld(ang(0,0,50.7)))
holoClipEnabled(X,1,1)
holoClipEnabled(X,2,1)
holoClipEnabled(X,3,1)
holoClipEnabled(X,4,1)
holoClipEnabled(X,5,1)
holoClip(X,1,vec(22.5,0,0),vec(-90,0,-26.0),0)
holoClip(X,2,vec(-22.5,0,0),vec(90,0,-26.0),0)
holoClip(X,3,vec(0,0,40),vec(0,100.7,90),0)
holoClip(X,4,vec(0,0,34.15),vec(0,-50.7,-90),0)
holoClip(X,5,vec(0,71,0),vec(0,90,0),0)
holoAlpha(X,250)
holoMaterial(X,"phoenix_storms/pack2/glass")
holoColor(X,vec(132,163,163))
holoParent(X,E)
holoEntity(X):setRenderMode(9)
