[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/effects/vol_light128x384.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "2868645436",
						["Size"] = 0.4,
						["Position"] = Vector(0.0001220703125, 6.157958984375, 135.697265625),
						["Bone"] = "none",
						["Translucent"] = true,
						["Fullbright"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0.79318541288376, -178.47515869141, 90.755500793457),
										["UniqueID"] = "2469984023",
										["Font"] = "DermaDefault",
										["ClassName"] = "text",
										["Size"] = 0.125,
										["Position"] = Vector(-0.04486083984375, 1.2744140625, 7.5787353515625),
										["Text"] = "Play Guitar",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0.80965727567673, -179.74090576172, 90.73779296875),
										["UniqueID"] = "2266653892",
										["Font"] = "DermaDefault",
										["ClassName"] = "text",
										["Size"] = 0.15,
										["Position"] = Vector(-0.06793212890625, 1.3505859375, 9.5850219726563),
										["Text"] = "How to",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0.79318541288376, -178.47515869141, 90.755500793457),
										["UniqueID"] = "116741961",
										["Font"] = "DermaDefault",
										["ClassName"] = "text",
										["Size"] = 0.125,
										["Position"] = Vector(0.03472900390625, 1.3310546875, 1.2064819335938),
										["Text"] = "Vol. 2",
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "3920028670",
								["Model"] = "models/props_lab/binderbluelabel.mdl",
								["EditorExpand"] = true,
								["Position"] = Vector(14.618713378906, 45.492614746094, 32.865234375),
								["Brightness"] = 0.3,
								["Angles"] = Angle(0, 0, 92.277778625488),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(14.612976074219, 28.34204864502, 33.8583984375),
								["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
								["Brightness"] = 0.3,
								["UniqueID"] = "235994013",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-0.00244140625, 4.591552734375, 0.0078125),
						["TintColor"] = Vector(255, 255, 255),
						["Model"] = "models/props_phx/construct/plastic/plastic_angle_360.mdl",
						["Scale"] = Vector(1, 1, 0.10000000149012),
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["Size"] = 2,
						["Material"] = "models/thundermountain_fx/wood_wall002_vert",
						["UniqueID"] = "535445969",
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Invert"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = true,
						["TintColor"] = Vector(255, 255, 255),
						["Material"] = "models/debug/debugwhite",
						["EditorExpand"] = true,
						["Scale"] = Vector(1, 1, 1.3999999761581),
						["Alpha"] = 0.85,
						["ClassName"] = "model",
						["Size"] = 11.8,
						["Position"] = Vector(-0.00244140625, 4.591552734375, 12.986328125),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "3358775457",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Model"] = "models/props_manor/ornate_rug_01.mdl",
								["Angles"] = Angle(-0.04486158490181, 83.675498962402, -0.052608955651522),
								["UniqueID"] = "3596575307",
								["LightBlend"] = 1.9,
								["Size"] = 0.225,
								["Position"] = Vector(-4.028076171875, -5.1103515625, -12.7548828125),
								["Brightness"] = 0.3,
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Invert"] = true,
						["TintColor"] = Vector(255, 255, 255),
						["Material"] = "models/debug/debugwhite",
						["EditorExpand"] = true,
						["Scale"] = Vector(1, 1, 1.3999999761581),
						["Alpha"] = 0.9,
						["ClassName"] = "model",
						["Size"] = 11.55,
						["Position"] = Vector(-0.00244140625, 4.591552734375, 12.986328125),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "2361271387",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "432307018",
						["EditorExpand"] = true,
						["HideEntity"] = true,
						["ClassName"] = "entity",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "415987959",
								["Model"] = "models/props_junk/garbage128_composite001d.mdl",
								["Size"] = 0.45,
								["Position"] = Vector(6.8502197265625, -1.1139526367188, -12.0283203125),
								["Brightness"] = 0.2,
								["Angles"] = Angle(0, -174.95429992676, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Model"] = "models/props_junk/garbage128_composite001a.mdl",
								["ClassName"] = "model",
								["UniqueID"] = "1093239316",
								["Size"] = 0.45,
								["EditorExpand"] = true,
								["Position"] = Vector(67.049743652344, -25.216430664063, -12.0283203125),
								["Brightness"] = 0.2,
								["Angles"] = Angle(0, 12.807827949524, 0),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "3416637696",
								["Model"] = "models/props_junk/garbage256_composite001a.mdl",
								["Size"] = 0.45,
								["Position"] = Vector(41.431335449219, -25.356689453125, -12.0283203125),
								["Brightness"] = 0.2,
								["Angles"] = Angle(0, 18.018604278564, 0),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2501218034",
								["Model"] = "models/props_junk/garbage128_composite001d.mdl",
								["Size"] = 0.45,
								["Position"] = Vector(39.880249023438, 20.133758544922, -12.0283203125),
								["Brightness"] = 0.2,
								["Angles"] = Angle(0, 65.689254760742, 0),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1924461661",
						["Name"] = "default 4",
						["EditorExpand"] = true,
						["Model"] = "models/props_c17/FurnitureDrawer002a.mdl",
						["ClassName"] = "model",
						["Position"] = Vector(15.231506347656, 41.191223144531, 14.4609375),
						["Bone"] = "none",
						["Brightness"] = 0.4,
						["Angles"] = Angle(0, -42.699779510498, 0),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-13.864990234375, 3.758544921875, 23.1220703125),
						["Bone"] = "none",
						["Model"] = "models/props_interiors/Furniture_Couch02a.mdl",
						["UniqueID"] = "619575249",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "effect",
								["UniqueID"] = "893484633",
								["Position"] = Vector(0.0106201171875, 0.000732421875, -0.3603515625),
								["Effect"] = "dust_motes_lit_cone",
								["Angles"] = Angle(0, 0, -89.16039276123),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "471373002",
						["Position"] = Vector(-39.315979003906, 45.583251953125, 38.3349609375),
						["Angles"] = Angle(0, 0, 178.32846069336),
						["Size"] = 0.1,
						["Material"] = "models/effects/pyro/pilotlight_cloak",
						["ClassName"] = "model",
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3561006473",
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["ClassName"] = "model",
								["TextureFilter"] = 2.9,
								["Position"] = Vector(0.1953125, 0, 0),
								["Material"] = "models/debug/debugwhite",
								["Fullbright"] = true,
								["Brightness"] = 28,
								["Angles"] = Angle(90, -0.0076511232182384, -0.0078979339450598),
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(90, 0, 0),
						["UniqueID"] = "3015555355",
						["Position"] = Vector(0, 2.9111328125, 129.7197265625),
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/props_coalmines/window2.mdl",
						["ClassName"] = "model",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1694367077",
						["Model"] = "models/props_interiors/Furniture_Lamp01a.mdl",
						["Bone"] = "none",
						["Brightness"] = 0.3,
						["Position"] = Vector(-19.864440917969, -34.7119140625, 33.293785095215),
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "effect",
								["UniqueID"] = "4186451536",
								["Position"] = Vector(0.0106201171875, 0.000732421875, -0.3603515625),
								["Effect"] = "dust_motes_lit_cone",
								["Angles"] = Angle(0, 0, -89.16039276123),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2992855315",
						["Position"] = Vector(-39.315307617188, -33.310302734375, 40.6337890625),
						["Angles"] = Angle(0, 0, 178.32846069336),
						["Size"] = 0.1,
						["Material"] = "models/effects/pyro/pilotlight_cloak",
						["ClassName"] = "model",
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[12] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "effect",
								["UniqueID"] = "1981550531",
								["Rate"] = 1.48,
								["Position"] = Vector(-40.94873046875, 0.002197265625, -0.673828125),
								["Effect"] = "dust_motes_lit_cone",
								["Angles"] = Angle(0, 0, -89.16039276123),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3123554611",
						["Position"] = Vector(-60.198547363281, 4.5362854003906, 65.203125),
						["Angles"] = Angle(0, 0, 178.32846069336),
						["Size"] = 0.1,
						["Material"] = "models/effects/pyro/pilotlight_cloak",
						["ClassName"] = "model",
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[13] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "effect",
								["UniqueID"] = "227399274",
								["Position"] = Vector(0.0106201171875, 0.000732421875, -0.3603515625),
								["Effect"] = "dust_motes_lit_cone",
								["Angles"] = Angle(0, 0, -89.16039276123),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "908059730",
						["Position"] = Vector(-61.284851074219, 3.7869567871094, 39.55078125),
						["Angles"] = Angle(0, 0, 178.32846069336),
						["Size"] = 0.1,
						["Material"] = "models/effects/pyro/pilotlight_cloak",
						["ClassName"] = "model",
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 8.2,
										["ClassName"] = "proxy",
										["UniqueID"] = "2846024101",
										["Axis"] = "x",
										["Pow"] = 1.5,
										["Min"] = -7.8,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["Angles"] = Angle(0.69999998807907, -50.57799911499, -4.4396230805432e-005),
								["UniqueID"] = "314114240",
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(-7.7995462417603, 0, 0),
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 4.5,
										["ClassName"] = "proxy",
										["UniqueID"] = "1352888201",
										["InputMultiplier"] = 1.8,
										["Axis"] = "x",
										["Pow"] = 1.7,
										["Min"] = -8,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["AngleOffset"] = Angle(-6.4371795654297, 0, 0),
								["UniqueID"] = "4043734321",
								["Angles"] = Angle(-5.8997716903687, -29.871387481689, -23.637920379639),
								["Bone"] = "left forearm",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-50.507274627686, 31.316762924194, -112.75266265869),
								["Bone"] = "left hand",
								["UniqueID"] = "3641183922",
								["ClassName"] = "bone",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "2502379198",
								["SequenceName"] = "silo_sit",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(25.183525085449, -24.145378112793, 61.638408660889),
								["Bone"] = "right hand",
								["UniqueID"] = "290053523",
								["ClassName"] = "bone",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(5.2903914451599, -81.793899536133, -82.746360778809),
								["UniqueID"] = "1255309897",
								["Position"] = Vector(5.1351318359375, -7.327392578125, 29.5380859375),
								["Bone"] = "none",
								["Model"] = "models/player/items/engineer/guitar.mdl",
								["ClassName"] = "model",
							},
						},
						[7] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 6.5,
										["ClassName"] = "proxy",
										["UniqueID"] = "2272038771",
										["Axis"] = "x",
										["Pow"] = 1.5,
										["Min"] = -4.2,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["AngleOffset"] = Angle(-4.1996965408325, 0, 0),
								["UniqueID"] = "4145112465",
								["Angles"] = Angle(-42.584999084473, -36.941776275635, 25.12512588501),
								["Bone"] = "right forearm",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 14.1,
										["ClassName"] = "proxy",
										["UniqueID"] = "1918515076",
										["Axis"] = "y",
										["InputMultiplier"] = 4.9,
										["Pow"] = 2,
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 12.696496009827, 0),
								["UniqueID"] = "2452242304",
								["Angles"] = Angle(-0.0004328632785473, -18.770000457764, 0.00078376423334703),
								["Bone"] = "right finger 0",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(58.244876861572, -39.22448348999, -48.822402954102),
								["Position"] = Vector(1.563720703125, 2.1591796875, -0.62890625),
								["Bone"] = "right upperarm",
								["UniqueID"] = "1274680796",
								["ClassName"] = "bone",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-9.0447978973389, 36.342823028564, -0.61100310087204),
								["Position"] = Vector(-2.4404296875, 0.3087158203125, 0.1259765625),
								["Bone"] = "right shoulder",
								["UniqueID"] = "3975035918",
								["ClassName"] = "bone",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-1.1865091323853, 42.477279663086, -7.4746379852295),
								["Bone"] = "left upperarm",
								["UniqueID"] = "59563095",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0, 2.0645434856415, 0),
						["UniqueID"] = "2643553633",
						["Position"] = Vector(-0.0751953125, 1.9407958984375, 0),
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Model"] = "models/Humans/Group03/male_07.mdl",
						["ClassName"] = "model",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "webaudio",
						["UniqueID"] = "3178505935",
						["Loop"] = true,
						["URL"] = "https://puu.sh/wjTQN/f0462a671c.mp3",
						["Bone"] = "none",
						["EditorExpand"] = true,
						["Volume"] = 4,
					},
				},
			},
			["self"] = {
				["Arguments"] = "gmod_camera@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "492118288",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3273768242",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},