mov #regHWClear,0;
cmp #Drawn,1;
je EndIt;

dcvxpipe 2;
dclrscr Bg_Color;

WriteText:
    dcolor Black;
    dsetfont 1;
    dsetsize 60;
    dwrite P1,Danger;
    
    dsetfont 3;
    dsetsize 50;
    dwrite P2,KeepAway;


DoPolygons:
    mov ebx,270;
    mul ebx,#Deg2Rad;
    
    dmove TriCenter;
    drotatescale ebx,0.4;
    
    dcolor Black;
    dvxpoly TriPoly3,3;
    
    drotatescale ebx,0.38;
    
    dcolor Yellow;
    dvxpoly TriPoly3,3;
////////

    dmove BoltCenter;
    drotatescale ebx,0.028
    dcolor Black;
    
    dvxpoly Bolt1,4;
    dvxpoly Bolt2,4;
    dvxpoly Bolt3,4;
    dvxpoly Bolt4,3;
    
    mov #Drawn,1;

EndIt:;
dexit;

alloc Drawn, 0;
color Yellow, 255, 255, 0
color Black, 0, 0, 0
color Bg_Color, 255, 255, 255;

string Danger,'DANGER'
vec2f P1, 0.32, 0.7

string KeepAway,'KEEP  AWAY'
vec2f P2, 0.25, 0.85

vec2f TriCenter, 0.5, 0.4;

vec2f BoltCenter, 0.48, 0.1;

alloc Deg2Rad, 0.0174;


//////////////////////Polygons
TriPoly3:;// n=3, Equilateral
db 0,1;
db -1.2, -0.6;
db 1.2, -0.626;


BoltPoly:// n=11 Lightning bolt
//
Bolt1://n=4
db 0, 0;
db 1.5, 0;
db -1, -9;
db -3, -11;

Bolt2://n=4
db -1, -9;
db 5, -6;
db 3, -8;
db -3, -11;

Bolt3:
db 5, -6;
db 0.8, -17;
db 0.1, -16.5;
db 3, -8;

Bolt4:
db 2, -17;
db -0.1, -18;
db -1, -16;

