// -- Hardware control registers:
  // --  [65535] - CLK
  // --  [65534] - RESET
  // --  [65533] - HARDWARE CLEAR
  // --  [65532] - Vertex mode (render vertex instead of RT)
  // --  [65531] - HALT
  // --  [65530] - RAM_RESET
  // --  [65529] - Async thread reset
  // --  [65528] - Async thread clk
  // --  [65527] - Async thread frequency
  // --
  // -- Image control:
  // --  [65525] - Horizontal image scale
  // --  [65524] - Vertical image scale
  // --  [65523] - Hardware scale
  // --  [65522] - Rotation (0 - 0*, 1 - 90*, 2 - 180*, 3 - 270*)
  // --  [65521] - Sprite/texture size
  // --  [65520] - Pointer to texture data
  // --  [65519] - Size of texture data
  // --  [65518] - Raster quality
  // --  [65517] - Texture buffer (1: sprite buffer, 0: front buffer)
  // --
  // -- Vertex pipe controls:
  // --  [65515] - Image width (800)
  // --  [65514] - Image height (600)
  // --  [65513] - Real screen ratio
  // --  [65512] - Parameter list address (for dwritefmt)
  // --
  // -- Cursor control:
  // --  [65505] - Cursor X (0..1)
  // --  [65504] - Cursor Y (0..1)
  // --  [65503] - Cursor visible
  // --  [65502] - Cursor buttons (bits)
  // --
  // -- Brightness control:
  // --  [65495] - Brightness W
  // --  [65494] - Brightness R
  // --  [65493] - Brightness G
  // --  [65492] - Brightness B
  // --  [65491] - Contrast W
  // --  [65490] - Contrast R
  // --  [65489] - Contrast G
  // --  [65488] - Contrast B
  // --
  // -- Rendering settings
  // --  [65485] - Circle quality (3..128)
  // --  [65484] - Offset Point X
  // --  [65483] - Offset Point Y
  // --  [65482] - Rotation (rad)
  // --  [65481] - Scale
  // --  [65480] - Center point X
  // --  [65479] - Center point Y
  // --  [65478] - Circle start (rad)
  // --  [65477] - Circle end (rad)
  // --  [65476] - Line width (1)
  // --  [65475] - Scale X
  // --  [65474] - Scale Y
  // --  [65473] - Font horizontal align
  // --  [65472] - ZOffset
  // --  [65471] - Font vertical align
  // --  [65470] - Culling distance
  // --  [65469] - Culling mode (0: front, 1: back)
  // --  [65468] - Single-side lighting (1: front, -1: back)
  // --  [65467] - Memory offset of vertex data (non-zero means poly ops take indexes into this array)