@name Law board
@inputs Scr:wirelink
@persist E [Law Claw]:string

if(first()){
    Scr:egpClear()
    Scr:egpBox(100,vec2(256,246),vec2(600,375))
        Scr:egpColor(100,vec(0,0,0))
    Scr:egpBox(101,vec2(256,35),vec2(600,60))
        Scr:egpColor(101,vec4(0,0,70,200))
    Scr:egpText(102,"LAWS OF THE LAND",vec2(170,20))
        Scr:egpSize(102,25)
        Scr:egpColor(102,vec(255,0,0))
        Scr:egpFont(102,"Lucidia Console")
    E = 0
}

runOnTick(1)
runOnChat(1)

L = lastSaid():explode(" ")

if(chatClk(lastSpoke()) & L:string(1) == "!add"){
    hideChat(1)
    E = E + 1
    Law = lastSaid():sub(6)
    Scr:egpText(E,E:toString() + ". " + Law,vec2(0,60) + vec2(10,E*30))
    Scr:egpColor(E,vec(255,255,255))
    Scr:egpSize(E,20)
    print("Added Law " + E + ". " + Law)
}

if(chatClk(lastSpoke()) & L:string(1) == "!add#"){
    hideChat(1)
    E = L:string(2):toNumber()
    Law = lastSaid():sub(8)
    Scr:egpText(E,E:toString() + ". " + Law,vec2(0,60) + vec2(10,E*30))
    Scr:egpColor(E,vec(255,255,255))
    Scr:egpSize(E,20)
    print("Added Law " + E + ". " + Law)
}

if(chatClk(lastSpoke()) & L:string(1) == "!change"){
    Claw = lastSaid():sub(10)
    E = L:string(2):toNumber()
    hideChat(1)
    Scr:egpRemove(L:string(2):toNumber())
    Scr:egpText(L:string(2):toNumber(),L:string(2) + "." + Claw,vec2(0,60) + vec2(10,E*30))
    print("Changed Law " + L:string(2) + ". to" + Claw)
}

if(chatClk(lastSpoke()) & L:string(1) == "!remove"){
    E = L:string(2):toNumber()
    hideChat(1)
    Scr:egpRemove(L:string(2):toNumber())
}