@name Chat Encrypter
@inputs 
@outputs 
@persist [Key Alphabet]:array [KeyA]:number [String]:string
@trigger 
interval(10)
runOnChat(1)
P = owner()
E = entity()
LS = P:lastSaid()
LSS = LS:explode(" ")
LSS2 = LS:explode(":")
Chat = chatClk(P)
if(first()){
    hint("type /help for help.",10)
    print("wire_expression2_concmd 1 must be enabled.")
    function hide(){
            hideChat(1)
            printColor(vec(0,255,0),"[Hidden]",vec(random(0,255),random(0,255),random(0,255)),+P  :name(),vec(255,255,255),": "+LS)
    }
    LSS[2,string] = "2"
    LSS[3,string] = "3"
    LSS[4,string] = "1"
    LSS[5,string] = "5"
    LSS[6,string] = "9"
    LSS[7,string] = "8"
    LSS[8,string] = "4"
    LSS[9,string] = "6"
    LSS[10,string] = "7"
    LSS[11,string] = "10"
    LSS[12,string] = "12"
    LSS[13,string] = "13"
    LSS[14,string] = "11"
    LSS[15,string] = "15"
    LSS[16,string] = "17"
    LSS[17,string] = "14"
    LSS[18,string] = "20"
    LSS[19,string] = "16"
    LSS[20,string] = "19"
    LSS[21,string] = "18"
    LSS[22,number] = LSS:string(2):toNumber()+20
    LSS[23,number] = LSS:string(3):toNumber()+20
    LSS[24,number] = LSS:string(4):toNumber()+20
    LSS[25,number] = LSS:string(5):toNumber()+20
    LSS[26,number] = LSS:string(6):toNumber()+20
    LSS[27,number] = LSS:string(7):toNumber()+20
    LSS[28,number] = LSS:string(8):toNumber()+20
    LSS[29,number] = LSS:string(9):toNumber()+20
    LSS[30,number] = LSS:string(10):toNumber()+20
    LSS[31,number] = LSS:string(11):toNumber()+20
    LSS[32,number] = LSS:string(12):toNumber()+20
    LSS[33,number] = LSS:string(13):toNumber()+20
    LSS[34,number] = LSS:string(14):toNumber()+20
    LSS[35,number] = LSS:string(15):toNumber()+20
    LSS[36,number] = LSS:string(16):toNumber()+20
    LSS[37,number] = LSS:string(17):toNumber()+20
    LSS[38,number] = LSS:string(18):toNumber()+20
    LSS[39,number] = LSS:string(19):toNumber()+20
    LSS[40,number] = LSS:string(20):toNumber()+20
    LSS[41,number] = LSS:string(21):toNumber()+20
    Alphabet[LSS:string(2):toNumber(),string] = "a"
    Alphabet[LSS:string(3):toNumber(),string] = "b"
    Alphabet[LSS:string(4):toNumber(),string] = "c"
    Alphabet[LSS:string(5):toNumber(),string] = "d"
    Alphabet[LSS:string(6):toNumber(),string] = "e"
    Alphabet[LSS:string(7):toNumber(),string] = "f"
    Alphabet[LSS:string(8):toNumber(),string] = "g"
    Alphabet[LSS:string(9):toNumber(),string] = "h"
    Alphabet[LSS:string(10):toNumber(),string] = "i"
    Alphabet[LSS:string(11):toNumber(),string] = "j"
    Alphabet[LSS:string(12):toNumber(),string] = "k"
    Alphabet[LSS:string(13):toNumber(),string] = "l"
    Alphabet[LSS:string(14):toNumber(),string] = "m"
    Alphabet[LSS:string(15):toNumber(),string] = "n"
    Alphabet[LSS:string(16):toNumber(),string] = "o"
    Alphabet[LSS:string(17):toNumber(),string] = "p"
    Alphabet[LSS:string(18):toNumber(),string] = "q"
    Alphabet[LSS:string(19):toNumber(),string] = "r"
    Alphabet[LSS:string(20):toNumber(),string] = "s"
    Alphabet[LSS:number(21),string] = "t"
    Alphabet[LSS:number(22),string] = "u"
    Alphabet[LSS:number(23),string] = "v"
    Alphabet[LSS:number(24),string] = "w"
    Alphabet[LSS:number(25),string] = "y"
    Alphabet[LSS:number(26),string] = "x"
    Alphabet[LSS:number(27),string] = "z"
    Alphabet[LSS:number(28),string] = "1"
    Alphabet[LSS:number(29),string] = "2"
    Alphabet[LSS:number(30),string] = "3"
    Alphabet[LSS:number(31),string] = "4"
    Alphabet[LSS:number(32),string] = "5"
    Alphabet[LSS:number(33),string] = "6"
    Alphabet[LSS:number(34),string] = "7"
    Alphabet[LSS:number(35),string] = "8"
    Alphabet[LSS:number(36),string] = "9"
    Alphabet[LSS:number(37),string] = "!"
    Alphabet[LSS:number(38),string] = "@"
    Alphabet[LSS:number(39),string] = "#"
    Alphabet[LSS:number(40),string] = "$"
    Alphabet[LSS:number(41),string] = "%"
}
if(LS == "/help" & Chat){
    hide()
    print(_HUD_PRINTCENTER,"Help printed in chat.")
    print("/key [N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N] creates a key which can decrypt messages. N = Number.")
    print("The key must not contain repeating numbers. Key must only contain numbers from 1-20")
    print("An example of a key is: 2 3 1 5 9 8 4 6 7 10 12 13 11 15 17 14 20 16 19 18.")
    print("/e:[Message] encrypts your message.")
    print("/Example for an example.")
}
if(LS == "/example" & Chat){
    hide()
    print(_HUD_PRINTCENTER,"Example printed in chat.")
    print("/key 2 3 1 5 9 8 4 6 7 10 12 13 11 15 17 14 20 16 19 18")
    print("/e:Hello World!")
    print("Devoided(XninjazXxx): eellq yqqld!")
}
if(LSS:string(1) == "/key" & Chat){
    hide()
    hint("Key is now: "+LSS:string(2)+" "+LSS:string(3)+" "+LSS:string(4)+" "+LSS:string(5)+" "+LSS:string(6)+" "
    +LSS:string(7)+" "+LSS:string(8)+" "+LSS:string(9)+" "+LSS:string(10)+" "+LSS:string(11)+" "+LSS:string(12)+" "
    +LSS:string(13)+" "+LSS:string(14)+" "+LSS:string(15)+" "+LSS:string(16)+" "+LSS:string(17)+" "+LSS:string(18)
    +" "+LSS:string(19)+" "+LSS:string(20)+" "+LSS:string(21),10)
    LSS[22,number] = LSS:string(2):toNumber()+20
    LSS[23,number] = LSS:string(3):toNumber()+20
    LSS[24,number] = LSS:string(4):toNumber()+20
    LSS[25,number] = LSS:string(5):toNumber()+20
    LSS[26,number] = LSS:string(6):toNumber()+20
    LSS[27,number] = LSS:string(7):toNumber()+20
    LSS[28,number] = LSS:string(8):toNumber()+20
    LSS[29,number] = LSS:string(9):toNumber()+20
    LSS[30,number] = LSS:string(10):toNumber()+20
    LSS[31,number] = LSS:string(11):toNumber()+20
    LSS[32,number] = LSS:string(12):toNumber()+20
    LSS[33,number] = LSS:string(13):toNumber()+20
    LSS[34,number] = LSS:string(14):toNumber()+20
    LSS[35,number] = LSS:string(15):toNumber()+20
    LSS[36,number] = LSS:string(16):toNumber()+20
    LSS[37,number] = LSS:string(17):toNumber()+20
    LSS[38,number] = LSS:string(18):toNumber()+20
    LSS[39,number] = LSS:string(19):toNumber()+20
    LSS[40,number] = LSS:string(20):toNumber()+20
    LSS[41,number] = LSS:string(21):toNumber()+20
    Alphabet[LSS:string(2):toNumber(),string] = "a"
    Alphabet[LSS:string(3):toNumber(),string] = "b"
    Alphabet[LSS:string(4):toNumber(),string] = "c"
    Alphabet[LSS:string(5):toNumber(),string] = "d"
    Alphabet[LSS:string(6):toNumber(),string] = "e"
    Alphabet[LSS:string(7):toNumber(),string] = "f"
    Alphabet[LSS:string(8):toNumber(),string] = "g"
    Alphabet[LSS:string(9):toNumber(),string] = "h"
    Alphabet[LSS:string(10):toNumber(),string] = "i"
    Alphabet[LSS:string(11):toNumber(),string] = "j"
    Alphabet[LSS:string(12):toNumber(),string] = "k"
    Alphabet[LSS:string(13):toNumber(),string] = "l"
    Alphabet[LSS:string(14):toNumber(),string] = "m"
    Alphabet[LSS:string(15):toNumber(),string] = "n"
    Alphabet[LSS:string(16):toNumber(),string] = "o"
    Alphabet[LSS:string(17):toNumber(),string] = "p"
    Alphabet[LSS:string(18):toNumber(),string] = "q"
    Alphabet[LSS:string(19):toNumber(),string] = "r"
    Alphabet[LSS:string(20):toNumber(),string] = "s"
    Alphabet[LSS:number(21),string] = "t"
    Alphabet[LSS:number(22),string] = "u"
    Alphabet[LSS:number(23),string] = "v"
    Alphabet[LSS:number(24),string] = "w"
    Alphabet[LSS:number(25),string] = "y"
    Alphabet[LSS:number(26),string] = "x"
    Alphabet[LSS:number(27),string] = "z"
    Alphabet[LSS:number(28),string] = "1"
    Alphabet[LSS:number(29),string] = "2"
    Alphabet[LSS:number(30),string] = "3"
    Alphabet[LSS:number(31),string] = "4"
    Alphabet[LSS:number(32),string] = "5"
    Alphabet[LSS:number(33),string] = "6"
    Alphabet[LSS:number(34),string] = "7"
    Alphabet[LSS:number(35),string] = "8"
    Alphabet[LSS:number(36),string] = "9"
    Alphabet[LSS:number(37),string] = "!"
    Alphabet[LSS:number(38),string] = "@"
    Alphabet[LSS:number(39),string] = "#"
    Alphabet[LSS:number(40),string] = "$"
    Alphabet[LSS:number(41),string] = "%"
}

if(LSS2:string(1) == "/e" & Chat){
    hide()
    String = LSS2:string(2):lower()
    String = String:replace("a",Alphabet[2,string])
    String = String:replace("b",Alphabet[3,string])
    String = String:replace("c",Alphabet[4,string])
    String = String:replace("d",Alphabet[5,string])
    String = String:replace("e",Alphabet[6,string])
    String = String:replace("f",Alphabet[7,string])
    String = String:replace("g",Alphabet[8,string])
    String = String:replace("h",Alphabet[9,string])
    String = String:replace("i",Alphabet[10,string])
    String = String:replace("j",Alphabet[11,string])
    String = String:replace("k",Alphabet[12,string])
    String = String:replace("l",Alphabet[13,string]) 
    String = String:replace("m",Alphabet[14,string])
    String = String:replace("n",Alphabet[15,string])
    String = String:replace("o",Alphabet[16,string])
    String = String:replace("p",Alphabet[17,string])
    String = String:replace("q",Alphabet[18,string])
    String = String:replace("r",Alphabet[19,string])
    String = String:replace("s",Alphabet[20,string])
    String = String:replace("t",Alphabet[21,string])
    String = String:replace("u",Alphabet[22,string])
    String = String:replace("v",Alphabet[23,string])
    String = String:replace("w",Alphabet[24,string])
    String = String:replace("x",Alphabet[25,string])
    String = String:replace("y",Alphabet[26,string])
    String = String:replace("z",Alphabet[27,string])
    String = String:replace("1",Alphabet[28,string])
    String = String:replace("2",Alphabet[29,string])
    String = String:replace("3",Alphabet[30,string])
    String = String:replace("4",Alphabet[31,string])
    String = String:replace("5",Alphabet[32,string])
    String = String:replace("6",Alphabet[33,string])
    String = String:replace("7",Alphabet[34,string])
    String = String:replace("8",Alphabet[35,string])
    String = String:replace("9",Alphabet[36,string])
    String = String:replace("!",Alphabet[37,string])
    String = String:replace("@",Alphabet[38,string])
    String = String:replace("#",Alphabet[39,string])
    String = String:replace("$",Alphabet[40,string])
    String = String:replace("%",Alphabet[41,string])
    timer("chat",1000)
    hint("Encoding/Decoding Chat!",10)
}
if(clk("chat")){
    concmd("say "+String)
    print(_HUD_PRINTCONSOLE,String)
} 
