@name TV
@inputs Inputs:table
@outputs EGP:wirelink
@outputs Vec:vector2 Pos:vector2
@outputs Vec2:vector2 Pos2:vector2
@persist On Channel Volume

interval(10)
if(dupefinished()){
    reset()
}
if(first()){
    EGP=entity():isWeldedTo():wirelink()
    EGP:egpClear()
    Pos = vec2(256)
    Pos2 = vec2(256)
    Vec = vec2(random(-6,6),random(-6,6))
    Vec2 = vec2(random(-6,6),random(-6,6))
}

#Decode Table
On = Inputs["tv", number]
Channel = clamp(Inputs["channel", number],1,40)
Volume = clamp(Inputs["volume", number],0,100)

if(On){
    #EGP
    #Channel
    EGP:egpText(3,"Channel "+Channel, vec2(10,10))
    EGP:egpText(4,"Volume "+Volume, vec2(10,30))
    
    #Ball 1
    if(Pos:x() >= 502){
        Vec = vec2(-random(1,6), Vec:y())
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    elseif(Pos:x() <= 10){
        Vec = vec2(random(1,6), Vec:y())
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    if(Pos:y() >= 497){
        Vec = vec2(Vec:x(), -random(1,6))
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    elseif(Pos:y() <= 15){
        Vec = vec2(Vec:x(), random(1,6))
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    EGP:egpCircle(1,Pos,vec2(10,15))
    EGP:egpColor(1,vec(0,255,128))
    
    #Ball 2
    if(Pos2:x() >= 502){
        Vec2 = vec2(-random(1,6), Vec2:y())
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    elseif(Pos2:x() <= 10){
        Vec2 = vec2(random(1,6), Vec2:y())
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    if(Pos2:y() >= 497){
        Vec2 = vec2(Vec2:x(), -random(1,6))
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    elseif(Pos2:y() <= 15){
        Vec2 = vec2(Vec2:x(), random(1,6))
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    EGP:egpCircle(2,Pos2,vec2(10,15))
    EGP:egpColor(2,vec(200,0,0))
    
    #Collision
    if(Pos:x() >= Pos2:x()-10 & Pos:x() <= Pos2:x()+10 & Pos:y() >= Pos2:y()-15 & Pos:y() <= Pos2:y()+15){
        Vec = -Vec
        Vec2 = -Vec2
        if(Pos == Pos2){
            Pos = vec2(random(256))
            Pos2 = vec2(random(256))
        }
        soundPlay(1,0,"tools/ifm/beep.wav")
    }
    soundVolume(1,clamp(Volume/100,0,1))
    Pos += Vec
    Pos2 += Vec2
}
else{
    EGP:egpClear()
}
