@name Egp Gunshop
@inputs Scr:wirelink
@inputs [S1 S2 S3 User EGP]:entity
@inputs P1 P2 P3
@persist Player:entity C Alpha Interpol
@outputs Fire1 Fire2 Fire3
@trigger all

interval(100)


    Interpol = (sin(curtime()*180)*5)
    
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    Scr:egpClear() 
    
    Scr:egpText(4,"Shipments availible",vec2(25,40))
    Scr:egpColor(4,vec(255,255,255))
    Scr:egpSize(4,50)
            
    Scr:egpText(5,"Zenith's Gunshop Version 15",vec2(150,380))
    Scr:egpSize(5,15)
        
    Scr:egpText(6,"Made By                     | " + owner():steamID(),vec2(50,400))
    Scr:egpSize(6,15)
        
    Scr:egpText(7,"ZenithGames",vec2(105,400))
    Scr:egpColor(7,vec4(255,213,100,255))
    Scr:egpSize(7,15)
            
    Scr:egpRoundedBox(100,vec2(250,65),vec2(480,78))
    Scr:egpColor(100,vec4(145,0,0,200))
    
    #Scr:egpRoundedBox(100,vec2(270,280),vec2(492,360))
    #    Scr:egpColor(100,vec4(0,0,0,200))
        
    Scr:egpRoundedBox(11,vec2(1670,145),vec2(512,78))
    Scr:egpColor(11,vec4(0,0,0,200))
    
    if(findCanQuery()) {
        findByClass("player")
        Player = findClosest(entity():pos())
    }
    
    interval(100) 
    if (C < 360) {C++} else {C = 0}
    
    if (S1:shipmentAmount() > 0) { 
        Checka = "", Checkb = "", Check = ""
        Scr:egpBox(12,vec2(75,220),vec2(150,100))
            Scr:egpColor(12,vec4(100,100,100,255))
            
        Scr:egpText(13,"Money after buying: ",vec2(17.5,280))
            Scr:egpColor(13,vec4(250,190,80,255))
                Scr:egpSize(13,15)
                
        Scr:egpText(130,"$"+(Player:money() - S1:shipmentPrice()*0.3):toString(),vec2(45,300))
            Scr:egpColor(130,vec4(250,190,80,255))
                Scr:egpSize(130,15)
                
        Scr:egpText(14,"Amount: "+S1:shipmentAmount(),vec2(40,250))
            Scr:egpColor(14,vec4(0,0,0,255))
                Scr:egpSize(14,15)
                
            Scr:egpText(15,S1:shipmentName(),vec2(40,175))
            Scr:egpColor(15,vec4(0,0,0,255))
                Scr:egpSize(15,15)
                
        holoModel(1,S1:shipmentModel())
        holoPos(1,EGP:pos()+vec(45,5,2+Interpol))
        holoAng(1,EGP:toWorld(ang(180,180,180)))
        holoAlpha(1,255)
    } else {Check = "Sorry.  Come back In a while though.", Checka = "Not Selling.", Checkb = "", Scr:egpBox(15,vec2(75,220),vec2(0,0)), holoAlpha(1,0)}
    
    if (S2:shipmentAmount() > 0) { 
        Checka = "", Checkb = "", Check = ""
        Scr:egpBox(16,vec2(257.5,220),vec2(150,100))
            Scr:egpColor(16,vec4(100,100,100,255))
            
        Scr:egpText(17,"Money after buying:",vec2(195,280))
            Scr:egpColor(17,vec4(250,190,80,255))
                Scr:egpSize(17,15)
                
        Scr:egpText(170,"$"+(Player:money() - S2:shipmentPrice()*0.3):toString(),vec2(220,300))
            Scr:egpColor(170,vec4(250,190,80,255))
                Scr:egpSize(170,15)
                
        Scr:egpText(18,"Amount: "+S2:shipmentAmount(),vec2(225,250))
            Scr:egpColor(18,vec4(0,0,0,255))
                Scr:egpSize(18,15)
                
            Scr:egpText(19,S2:shipmentName(),vec2(225,175))
            Scr:egpColor(19,vec4(0,0,0,255))
                Scr:egpSize(19,15)
                
        holoModel(2,S2:shipmentModel()) 
        holoPos(2,EGP:pos()+vec(0,0,4+Interpol))
        holoAng(2,EGP:toWorld(ang(180,180,90)))
        holoAlpha(2,255)
    } else {Scr:egpBox(19,vec2(257.5,220),vec2(0,0)),holoAlpha(2,0)}
    
    if (S3:shipmentAmount() > 0) { 
        Checka = "", Checkb = "", Check = ""
        Scr:egpBox(20,vec2(435,220),vec2(150,100))
        Scr:egpText(21,"Press E on the box to buy!",vec2(185,280))
            Scr:egpColor(21,vec4(250,190,80,255))
                Scr:egpSize(21,15)
                
        holoModel(3,S3:shipmentModel())
        holoPos(3,EGP:pos()+vec(-45,5,2+Interpol))
        holoAng(3,EGP:toWorld(ang(180,180,90)))
        holoAlpha(3,255)
    } else {Scr:egpBox(20,vec2(435,220),vec2(0,0)),holoAlpha(3,0)}
    
        
    Scr:egpText(21,Checka,vec2(50,180))
    Scr:egpText(22,Checkb,vec2(50,200))
    Scr:egpColor(22,hsv2rgb(C,1,1))
    Scr:egpSize(22,30)
    Scr:egpColor(21,hsv2rgb(C,1,1))
    Scr:egpSize(21,30)
    
    Scr:egpText(23,Check,vec2(50,235))
    Scr:egpColor(23,hsv2rgb(C,1,1))
    Scr:egpSize(23,30)
    
    Scr:egpText(24,"Welcome,  "+Player:name(),vec2(170,110))
    Scr:egpText(25,"Your money:  "+"$"+Player:money(),vec2(170,135))
    
    if (changed(User:keyUse()) & User:keyUse()) {
         local P1 = Scr:egpSize(12) / 2
         local P2 = Scr:egpPos(12)
         if (inrange(Scr:egpCursor(User), P2 - P1, P2 + P1)) {
            moneyRequest(User,S1:shipmentPrice()*0.3,S1:shipmentName())
         }
    } 
    
    if(moneyClk()) {
        Fire1=1 
        timer("nf",1)
        concmd("ulx psay " + Player:name() + " Thanks for buying " + S1:shipmentName() + " from My shop. That $" + S1:shipmentPrice()*0.3 + "really will help me. Come again!")} 
    if (clk("nf")) {Fire1=0}
    
    if (changed(User:keyUse()) & User:keyUse()) {
         local P1 = Scr:egpSize(16) / 2
         local P2 = Scr:egpPos(16)
         if (inrange(Scr:egpCursor(User), P2 - P1, P2 + P1)) {
            moneyRequest(User,S2:shipmentPrice()*0.3,S2:shipmentName())
         }
    }
    
    if(moneyClk()) {Fire2=1 timer("nf",1),
    concmd("ulx psay " + User:name() + " Thanks for buying " + S2:shipmentName() + " from My shop. That $" + S2:shipmentPrice()*0.3 + "really will help me. Come again!")} 
    if (clk("nf")) {Fire2=0}
    
    if (changed(User:keyUse()) & User:keyUse()) {
         local P1 = Scr:egpSize(20) / 2
         local P2 = Scr:egpPos(20)
         if (inrange(Scr:egpCursor(User), P2 - P1, P2 + P1)) {
            moneyRequest(User,S3:shipmentPrice()*0.3,S3:shipmentName())
         }
    }
    
    if(moneyClk()) {Fire3=1 timer("nf",1),
    concmd("say !p " + User:name() + " Thanks for buying " + S3:shipmentName() + " from My shop. That $" + S3:shipmentPrice()*0.3 + "really will help me. Come again!")}
    if (clk("nf")) {Fire3=0}