@name Gunshop - adv
@inputs Scr:wirelink Accept [Ranger1 Ranger2 Ranger3 FUser P1 P2 P3 Guns]:entity
@outputs User:entity Cursor:vector2 Fire
@persist NameFade [Home Pos1 Pos2 Pos3]:vector Online
@trigger all

if(first()|duped()){
    Fire = 0
    Pos1 = P1:pos() + vec(0, 0, 50)
    Pos2 = P2:pos() + vec(0, 0, 50)
    Pos3 = P3:pos() + vec(0, 0, 50)
    Home = P3:pos() + vec(0, 50, 50)
    
    NameFade = 0
    setName("Zenith's Advanced Gunshop
    Version 1.0
    Emmiter version")
    holoCreate(2)
    Online = 1
    
    holoPos(2, P2:pos() - vec(0, 0, 50))
    
    Scr:egpClear()
    
    function clearall(){
        Scr:egpClear()
    }
    
    function homepage(){
        clearall()
        Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
            Scr:egpColor(1, vec(0, 0, 225))
            Scr:egpMaterial(1, "gui/center_gradient")
        Scr:egpRoundedBox(2, vec2(256, 286), vec2(50, 30))
        Scr:egpBoxOutline(3, vec2(256, 200), vec2(150, 30))
            Scr:egpText(4, "Zenith's Gunshop", vec2(193, 190))
    }
    
    function zenpage(){
        clearall()
        Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
            Scr:egpColor(1, vec(0, 0, 225))
            Scr:egpMaterial(1, "gui/center_gradient")
        Scr:egpTextLayout(2, "Hello There. I am ZenithGames, Maker of this gunshop. Do you have questions about this shop?", vec2(138, 140), vec2(250, 100))
        Scr:egpBoxOutline(4, vec2(256, 215), vec2(50, 30))
            Scr:egpText(5,"Yes",vec2(242,205))
            
        Scr:egpBoxOutline(6, vec2(256, 255), vec2(50, 30))
            Scr:egpText(7,"No",vec2(245,245))
            
        Scr:egpBoxOutline(8, vec2(256, 335), vec2(50, 30))
            Scr:egpText(9,"Back",vec2(240,325))
    }
    
    function admincontrolspage(){
        clearall()
        Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
            Scr:egpColor(1, vec(0, 0, 225))
            Scr:egpMaterial(1, "gui/center_gradient")
        Scr:egpBoxOutline(8, vec2(256, 335), vec2(50, 30))
            Scr:egpText(9,"Back",vec2(240,325))
    }
    
    #[function welcomezenith(){
        Scr:egpClear()
        Scr:egpBox(99, vec2(256, 256), vec2(200, 200))
            Scr:egpColor(99, vec(0, 50, 0))
        Scr:egpText(100, "Welcome,  " + owner():name(), vec2(170, 226))
            Scr:egpColor(100, vec(0, 0, 0))
            Scr:egpAlpha(100, NameFade)
            
        timer("fadewelcome", 10)
            
        if(clk("fadewelcome")){
            NameFade++
            if(NameFade > 255){
                NameFade--
            }
            Scr:egpAlpha(100, NameFade) 
        }
    }]#
    
    function gunlist(){ #Gunlist
        Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
            Scr:egpColor(1, vec(0, 0, 255))
            Scr:egpMaterial(1, "gui/center_gradient")
            
        Scr:egpBoxOutline(500, vec2(175, 340), vec2(40, 20))
        Scr:egpText(511, "Back", vec2(157.5, 330))
            
        if(Ranger1:shipmentAmount() > 0){
            Scr:egpBoxOutline(11, vec2(256, 200), vec2(90, 20))
            Scr:egpText(12, Ranger1:shipmentName(), vec2(215, 190))
        }
        else{
            Scr:egpBoxOutline(11, vec2(256, 200), vec2(90, 20))
            Scr:egpText(12, "No Guns!", vec2(215, 190))
        }
        
        if(Ranger2:shipmentAmount() > 0){
            Scr:egpBoxOutline(13, vec2(256, 230), vec2(90, 20))
            Scr:egpText(14, Ranger2:shipmentName(), vec2(215, 220))
        }
        else{
            Scr:egpBoxOutline(13, vec2(256, 230), vec2(90, 20))
            Scr:egpText(14, "No Guns!", vec2(215, 220))
        }
        
        if(Ranger3:shipmentAmount() > 0){
            Scr:egpBoxOutline(15, vec2(256, 260), vec2(90, 20))
            Scr:egpText(16, Ranger3:shipmentName(), vec2(215, 250))
        }
        else{
            Scr:egpBoxOutline(15, vec2(256, 260), vec2(90, 20))
            Scr:egpText(16, "No Guns!", vec2(215, 250))
        }
    }
    
    function buypage1(){ #page 1
        Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
            Scr:egpColor(1, vec(0, 0, 255))
            Scr:egpMaterial(1, "gui/center_gradient")
        Scr:egpBox(10, vec2(256, 256), vec2(200, 200))
            Scr:egpColor(10, vec(0, 255, 0))
            
        Scr:egpBoxOutline(501, vec2(175, 340), vec2(40, 20))
        Scr:egpText(512, "Back", vec2(157.5, 330))
            
        Scr:egpBoxOutline(100, vec2(256, 200), vec2(90, 20))
        Scr:egpText(121, Ranger1:shipmentName(), vec2(215, 190))
        Scr:egpBoxOutline(101, vec2(256, 220), vec2(90, 20))
        Scr:egpText(122, "Amount: " + Ranger1:shipmentAmount():toString(), vec2(215, 210))
        Scr:egpBoxOutline(102, vec2(256, 240), vec2(90, 20))
        Scr:egpText(123, "Cost: $" + Ranger1:shipmentPrice()*0.3, vec2(215, 230))
        Scr:egpBoxOutline(140, vec2(256, 290), vec2(50, 20))
        Scr:egpText(150, "  Buy", vec2(235, 280))
    }
    
    function buypage2(){ #page 2
        Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
            Scr:egpColor(1, vec(0, 0, 255))
            Scr:egpMaterial(1, "gui/center_gradient")
        Scr:egpBox(10, vec2(256, 256), vec2(200, 200))
            Scr:egpColor(10, vec(0, 255, 0))
            
        Scr:egpBoxOutline(502, vec2(175, 340), vec2(40, 20))
        Scr:egpText(513, "Back", vec2(157.5, 330))
            
        Scr:egpBoxOutline(103, vec2(256, 200), vec2(90, 20))
        Scr:egpText(124, Ranger2:shipmentName(), vec2(215, 190))
        Scr:egpBoxOutline(104, vec2(256, 220), vec2(90, 20))
        Scr:egpText(125, "Amount: " + Ranger2:shipmentAmount():toString(), vec2(215, 210))
        Scr:egpBoxOutline(105, vec2(256, 240), vec2(90, 20))
        Scr:egpText(126, "Cost: $" + Ranger2:shipmentPrice()*0.3, vec2(215, 230))
        Scr:egpBoxOutline(141, vec2(256, 290), vec2(50, 20))
        Scr:egpText(151, "  Buy", vec2(235, 280))
    }
    
    function buypage3(){ #page 3
        Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
            Scr:egpColor(1, vec(0, 0, 255))
            Scr:egpMaterial(1, "gui/center_gradient")
        Scr:egpBox(10, vec2(256, 256), vec2(200, 200))
            Scr:egpColor(10, vec(0, 255, 0))
            
        Scr:egpBoxOutline(502, vec2(175, 340), vec2(40, 20))
        Scr:egpText(513, "Back", vec2(157.5, 330))
            
        Scr:egpBoxOutline(106, vec2(256, 200), vec2(90, 20))
        Scr:egpText(127, Ranger3:shipmentName(), vec2(215, 190))
        Scr:egpBoxOutline(107, vec2(256, 220), vec2(90, 20))
        Scr:egpText(128, "Amount: " + Ranger3:shipmentAmount():toString(), vec2(215, 210))
        Scr:egpBoxOutline(108, vec2(256, 240), vec2(90, 20))
        Scr:egpText(129, "Cost: $" + Ranger3:shipmentPrice()*0.3, vec2(215, 230))
        Scr:egpBoxOutline(142, vec2(256, 290), vec2(50, 20))
        Scr:egpText(152, "  Buy", vec2(235, 280))
    }
    homepage()
}

interval(1)

if(changed(owner():keyPressed("pad_8")) & owner():keyPressed("pad_8")){
    Online = 1
}

if(changed(owner():keyPressed("pad_5")) & owner():keyPressed("pad_5")){
    Online = 0
}

if(Online == 1){
    if(Ranger1){
        Ranger1:setPos(Ranger1:pos())
        Ranger1:setAng(Ranger1:angles()) #The shipment detectors
    }
    
    if(findCanQuery()) {
        findByClass("player")
        User = findClosest(entity():pos())
    }
    
    
    
    if(changed(User:keyUse())&User:keyUse()) {
        #print(Cursor:toString())
        Cursor = Scr:egpCursor(User)
        
        Index = 2
        Index += 1
        
        Point1 = Cursor
        Point2 = vec2(50, 50)
        
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(2)-Scr:egpSize(2)/2,  Scr:egpPos(2) + Scr:egpSize(2)/2)){
            clearall()
            gunlist()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(3)-Scr:egpSize(3)/2,  Scr:egpPos(3) + Scr:egpSize(3)/2)){
            clearall()
            zenpage()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(5)-Scr:egpSize(5)/2,  Scr:egpPos(5) + Scr:egpSize(5)/2)){
            clearall()
            admincontrolspage()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(8)-Scr:egpSize(8)/2,  Scr:egpPos(8) + Scr:egpSize(8)/2)){
            clearall()
            homepage()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(11)-Scr:egpSize(11)/2,  Scr:egpPos(11) + Scr:egpSize(11)/2) & Ranger1:shipmentAmount() > 0){
            clearall()
            buypage1()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(13)-Scr:egpSize(13)/2,  Scr:egpPos(13) + Scr:egpSize(13)/2) & Ranger2:shipmentAmount() > 0){
            clearall()
            buypage2()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(15)-Scr:egpSize(15)/2,  Scr:egpPos(15) + Scr:egpSize(15)/2) & Ranger3:shipmentAmount() > 0){
            clearall()
            buypage3()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(140)-Scr:egpSize(140)/2,  Scr:egpPos(140) + Scr:egpSize(140)/2)){
            clearall()
            homepage()
            moneyRequest(User, Ranger1:shipmentPrice()*0.3, "Gunshop Slot 1")
        }
        
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(141)-Scr:egpSize(141)/2,  Scr:egpPos(141) + Scr:egpSize(141)/2)){
            clearall()
            homepage()
            moneyRequest(User, Ranger2:shipmentPrice()*0.3, "Gunshop Slot 2")
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(142)-Scr:egpSize(142)/2,  Scr:egpPos(142) + Scr:egpSize(142)/2)){
            clearall()
            homepage()
            moneyRequest(User, Ranger3:shipmentPrice()*0.3, "Gunshop Slot 3")
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(500)-Scr:egpSize(500)/2,  Scr:egpPos(500) + Scr:egpSize(500)/2)){
            clearall()
            homepage()
        }
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(501)-Scr:egpSize(501)/2,  Scr:egpPos(501) + Scr:egpSize(501)/2)){
            clearall()
            gunlist()
        }    
        if(inrange(Scr:egpCursor(User),  Scr:egpPos(502)-Scr:egpSize(502)/2,  Scr:egpPos(502) + Scr:egpSize(502)/2)){ #Presses
            clearall()
            gunlist()
        }
    }
    if(moneyClk("Gunshop Slot 1")){
        FUser:setPos(Pos1)
        timer("moveback", 2000)
        timer("nf", 500)
    }
    
    if(moneyClk("Gunshop Slot 2")){
        FUser:setPos(Pos2)
        timer("moveback", 2000)
        timer("nf", 500)
    }
    if(moneyClk("Gunshop Slot 3")){
        FUser:setPos(Pos3)
        timer("moveback", 2000)
        timer("nf", 500)
    }
    
    if(clk("moveback")){
        FUser:setPos(Home)
    }
    
    if (clk("nf")) {
        Fire = 1
        timer("nfb", 1)
    }
    
    if(clk("nfb")){
        Fire = 0
    }
    
    if(Guns:pos():distance(holoEntity(2):pos()) < 50){
        Guns:setPos(entity():pos()+vec(0, 0, 64))
    }
}

else{
    clearall()
    Scr:egpBox(1, vec2(256, 256), vec2(256, 256))
        Scr:egpColor(1, vec(255, 0, 0))
        Scr:egpMaterial(1, "gui/center_gradient")
    Scr:egpBoxOutline(2, vec2(256, 200), vec2(150, 30))
        Scr:egpText(3, "Out of order.", vec2(213, 190))
}