@name
@inputs EGP:wirelink User:entity
@outputs B1 B2 B3 B4 B5 B6 Length1 Length2 Length3
@persist Cursor:vector2
interval(100)
Cursor = EGP:egpCursor(User)
if(first())
{
EGP:egpDrawTopLeft(1)
EGP:egpClear()
#EGP-BOXES
EGP:egpRoundedBox(1,vec2(80,80),vec2(100,100))
EGP:egpRoundedBox(2,vec2(250,80),vec2(100,100))
EGP:egpRoundedBox(3,vec2(420,80),vec2(100,100))
EGP:egpRoundedBox(7,vec2(80,420),vec2(100,100))
EGP:egpRoundedBox(8,vec2(250,420),vec2(100,100))
EGP:egpRoundedBox(9,vec2(420,420),vec2(100,100))
#EGP-LINES
EGP:egpBox(4,vec2(165,250),vec2(3,450))
EGP:egpBox(5,vec2(165,250),vec2(3,450))
EGP:egpBox(6,vec2(335,250),vec2(3,450))
EGP:egpBox(10,vec2(250,250),vec2(450,40))
#EGP-TEXT
EGP:egpText(11,"Made By John",vec2(150,233))
EGP:egpText(13,"Unlock",vec2(225,350))
EGP:egpText(14,"Lockdown",vec2(45,350))
EGP:egpText(15,"Delete E2",vec2(385,350))
#EGP-COLOR
EGP:egpColor(11,vec(50,160,161))
EGP:egpColor(1,vec(255,160,0))
EGP:egpColor(2,vec(255,160,0))
EGP:egpColor(3,vec(255,160,0))
EGP:egpColor(7,vec(255,160,0))
EGP:egpColor(8,vec(255,160,0))
EGP:egpColor(9,vec(255,160,0))
EGP:egpColor(10,vec(255,130,100))
EGP:egpColor(5,vec(255,130,100))
EGP:egpColor(6,vec(255,130,100))
#EGP-SIZE
EGP:egpSize(11,35)
#CURSOR
EGP:egpCircleOutline(12,vec2(0,0),vec2(3,3))
EGP:egpParentToCursor(12)
}

#Button-1
if(User&~User)
{
LeftTop = EGP:egpPos(1)

RightBottom = EGP:egpPos(1) + EGP:egpSize(1)

if(inrange(Cursor, LeftTop, RightBottom))
{
B1=!B1
}
}

if(B1)
{
EGP:egpColor(1,vec(100,100,0))
Length1-=5
if(Length1<0) {Length1=0}
}
if(!B1)
{
Length1+=5
if(Length1>60){Length1=60}
if(B1){B1=1}
EGP:egpColor(1,vec(255,160,0))
}

#Button-2
if(User&~User)
{
LeftTop = EGP:egpPos(2)

RightBottom = EGP:egpPos(2) + EGP:egpSize(1)

if(inrange(Cursor, LeftTop, RightBottom))
{
B3=!B3
}
}
if(B3)
{
Length2-=5
if(Length2<0) {Length2=0}
EGP:egpColor(2,vec(100,100,0))
}
if(!B3)
{
Length2+=5
if(Length2>42){Length2=42}
EGP:egpColor(2,vec(255,160,0))
}

#Button-3
if(User&~User)
{
LeftTop = EGP:egpPos(3)

RightBottom = EGP:egpPos(3) + EGP:egpSize(1)

if(inrange(Cursor, LeftTop, RightBottom))
{
B4=!B4
}
}
if(B4)
{
Length3-=5
if(Length3<0) {Length3=0}
EGP:egpColor(3,vec(100,100,0))
}
if(!B4)
{
Length3+=5
if(Length3>42){Length3=42}
EGP:egpColor(3,vec(255,160,0))
}
#Button-UNLOCK
if(User&~User)
{
LeftTop = EGP:egpPos(8)

RightBottom = EGP:egpPos(8) + EGP:egpSize(1)

if(inrange(Cursor, LeftTop, RightBottom))
{
B2=!B2
}
}
if(B2)
{
B1=1
B3=1
B4=1
EGP:egpColor(8,vec(100,100,0))
}
if(!B2)
{
EGP:egpColor(8,vec(255,160,0))
}

#Button-LOCKDOWN
if(User&~User)
{
LeftTop = EGP:egpPos(7)

RightBottom = EGP:egpPos(7) + EGP:egpSize(1)

if(inrange(Cursor, LeftTop, RightBottom))
{
B5=!B5
}
}
if(B5)
{
EGP:egpColor(7,vec(100,100,0))
B1=0
B3=0
B4=0
}
if(!B5)
{
EGP:egpColor(7,vec(255,160,0))
}
#Button-Delete E2
if(User&~User)
{
LeftTop = EGP:egpPos(9)

RightBottom = EGP:egpPos(9) + EGP:egpSize(1)

if(inrange(Cursor, LeftTop, RightBottom))
{
B6=!B6
}
}
if(B6)
{
EGP:egpRemove(1)
EGP:egpRemove(2)
EGP:egpRemove(3)
EGP:egpRemove(4)
EGP:egpRemove(5)
EGP:egpRemove(6)
EGP:egpRemove(7)
EGP:egpRemove(8)
EGP:egpRemove(9)
EGP:egpRemove(10)
EGP:egpRemove(11)
EGP:egpRemove(12)
EGP:egpRemove(13)
EGP:egpRemove(14)
EGP:egpRemove(15)
}
if(B6)
{
EGP:egpBox(20,vec2(250,280),vec2(250,250))
EGP:egpColor(20,vec(255,160,0))
EGP:egpText(16,"E2 Deleted",vec2(182,245))
EGP:egpSize(16,28)
EGP:egpText(17,"Thank you",vec2(210,282))
EGP:egpText(18,"for using",vec2(214,310))
EGP:egpText(19,"John's E2",vec2(212,342))
entity()ropDelete()
}

# thanks made by John S. Goober