@name Aimbot E2
@inputs 
@outputs 
@persist Target
@trigger 
interval(100)
runOnChat(1)
E = entity()
P = owner()
if(first()){
}
if(!Target){
findByClass("player")
findSortByDistance(P:pos())
findExcludePlayer(P)
}
if(P:lastSaid():explode(" "):string(1)=="/target" & chatClk(P)){
    hideChat(1)
    findPlayerByName(P:lastSaid():explode(" "):string(2))
    if(find():isPlayer()){
        hint("Targeting: " + find():name(),10)
        Target = 1
    }else{
    hint("Invalid Target!",10)
}
}
if(chatClk(P)&P:lastSaid()=="/aimbot"){
    hideChat(1)
    Target = 0
}
Pos = (find():pos() - P:pos()) + P:massCenterL()-vec(0,0,20)
if(P:keyUse()){
    P:plySetAng((Pos):toAngle())
}
