@name Angel Binded
@inputs 
@outputs 
@persist [Light LightNo LightToggle Halo Red Blue Rainboww Rainbow Green]:number
@trigger all
interval(100)
#variables
P = owner()
E = entity()
#first
if(first()){
    hint("press l for help!",10)
    Red = 255
    Blue = 255
    Green = 255
    function hide(){
            hideChat(1)
    }
}
#/help
if(changed(P:keyPressed("l"))&P:keyPressed("l")){
    hint("Help printed in chat.",10)
    print("l - shows help menu.")
    print("y - removes all command(s) effects.")
    print("h - gives you a halo.")
    print("k - spawns a light below your feet.")
    print("j - clears all spawned lights.")
    print("p - your lights have a random color.")
    print("Hold down right mouse button and the use key to spawn a light a cursor's pos.")
    print("SCROLL UP FOR MORE BINDS.")
}
#/light command
if(changed(P:keyPressed("k"))&P:keyPressed("k") &!LightToggle){
    hint("Press j again to remove lights.",10)
    hide()
    Light = 1
    timer("lightoggle",100)
}
if(clk("lightoggle")){
    LightToggle = 1
}
if(LightToggle & changed(P:keyPressed("k"))&P:keyPressed("k")){
    hint("Lights Removed!",10)
    hide()
    Light = 0
    lightRemove(-1)
    LightToggle = 0
}
if(Light){
    lightCreate(-1)
    lightParent(-1, P)
    lightDistance(-1, 10000)
    lightPos(-1, P:pos())
    lightColor(-1,round(P:pos()))
    lightBrightness(-1, 100000)
}
#/create light at aim pos
if(changed(P:keyUse())&P:keyUse()&P:keyAttack2()){
    LightNo++
    lightCreate(LightNo)
    lightDistance(LightNo, 10000)
    lightPos(LightNo, P:aimPos())
    lightColor(LightNo,vec(Red,Green,Blue))
    lightBrightness(LightNo, 100000)
    LightRem = (lightRemainingSpawns())
    if(LightRem == 0){
        LightRem = 0
    }
    hint("Lights remaining: "+LightRem:toString(),10)
}
#/remove command
if(changed(P:keyPressed("y"))&P:keyPressed("y")){
    hint("All Lights and Holos Removed!",10)
    hide()
    Light = 0
    LightNo = 0
    LightToggle = 0
    Halo = 0
    lightRemoveAll()
    holoDeleteAll()
}
#/clear command
if(changed(P:keyPressed("j"))&P:keyPressed("j")){
    hint("All Lights Removed!",10)
    hide()
    lightRemoveAll()
    LightNo = 0
    Red = 255
    Blue = 255
    Green = 255
}
#/halo command
if(!Halo & changed(P:keyPressed("h"))&P:keyPressed("h")){
    hide()
    timer("Halo",100)
    hint("You Now Have A Halo!",10)
}
if(clk("Halo")){
    Halo = 1
}
if(Halo){
    lightCreate(-2)
    lightColor(-2, vec(255,100,0))
    lightParent(-2,holoEntity(1))
    lightBrightness(-2, 10000)
    lightDistance(-2,1000)
    lightPos(-2, holoEntity(1):pos())
    holoCreate(1, P:pos()+vec(0,0,80), vec(1,1,1))
    holoColor(1,vec(255,155,0))
    holoParentAttachment(1, P, "eyes")
    holoModel(1, "torus3")
    if(Halo & changed(P:keyPressed("h"))&P:keyPressed("h")){
        Halo = 0
        hide()
        hint("Halo Removed!",10)
        lightRemove(-2)
        holoDelete(1)
}
}
#/randomcolor
if(changed(P:keyPressed("p"))&P:keyPressed("p")){
    hide()
    Red = random(0,255)
    Blue = random(0,255)
    Green = random(0,255)
    hint("Color (RGB Vector Format): "+round(Red)+" "+round(Green)+" "+round(Blue),10)
}
if(duped()){
    reset()
}
