@name Annoy
@persist Sounds:array PlayerX:array PlayerD:entity
runOnChat(1)
runOnTick(1)
P = owner()
E = entity()
LS = P:lastSaid()
LSS = LS:explode(" ")
Chat = chatClk(P)
Sounds[0, string] = "synth/12_5_pwm_1760.wav"
Sounds[1, string] = "synth/12_5_pwm_440.wav"
Sounds[2, string] = "synth/12_5_pwm_880.wav"
Sounds[3, string] = "synth/25_pwm_1760.wav"
Sounds[4, string] = "synth/25_pwm_440.wav"
Sounds[5, string] = "synth/25_pwm_880.wav"
Sounds[6, string] = "synth/75_pwm_1760.wav"
Sounds[7, string] = "synth/75_pwm_440.wav"
if(Chat){
    if(LSS:string(1):lower() == "/annoy"){
        Hide = 1
        I8 = 1
        findIncludeClass("player")
        Target2 = findPlayerByName(LSS:string(2))
        if(Target2:isPlayer()){
            PlayerD = Target2
            holoCreate(100)
            holoAlpha(100,0)
            holoColor(100,vec(0,0,0))
            holoPos(100,PlayerD:pos()+vec(0,0,60))
            holoParentAttachment(2,PlayerD,"eyes")
            timer("sound",10)
            hint("type /stopannoy to turn annoy off.",10)
            LSS:clear()
    }else{
    hint("Invalid Target!",10)
    LSS:clear()
    }
    }
}
if(clk("sound")){
    timer("sound",100)
    holoEntity(100):soundPlay(0,0,Sounds:string(round(random(7))))
    soundPitch(0,random(0,1000))
}
if(Chat&I8){
    if(LS == "/stopannoy"){
        Hide = 1
        holoDelete(100)
        PlayerX:clear()
        I8 = 0
        stoptimer("sound")
        soundStop(100,0)
        LSS:clear()
}
}
if(Hide){
    Hide = 0
    hideChat(1)
    printColor(vec(255,0,0),"[Hidden]",vec(random(0,255),random(0,255),random(0,255)),P:name(),vec(255,255,255),": "+LS)
}
