@name Bomb
@inputs Input:wirelink Down:wirelink Up:wirelink Defuse:wirelink Active
@outputs Output Time2 Active
@persist Stop Time Index EW:array Substract Explode 
@trigger 
interval(100)
if(duped()){
    reset()
    EW = entity():getConstraints()
}
Active = 1
Time2 = Explode/1000
if(first()){
    Substract = 150
    Time = 2500
    Explode = 30000
}
if(Defuse["Out",number]==1){
    reset()
}
if(Input["Out",number]==1&!Stop){
    Stop = 1
    soundPlay(Time,Time,"buttons/button17.wav")
    timer("Explode",Explode)
    timer("Count",1)
}
if(Up["Out",number]==1&!Stop){
    Explode+=1000
    Substract-=3
}
if(Down["Out",number]==1&!Stop){
    Explode-=1000
    Substract+=5
}
if(clk("Count")){
    timer("Count",1000)
    Explode-=1000
    Index++
    soundPlay(Index,Index,"buttons/button17.wav")
}
if(clk("Explode")){
    Output = 1
}
