@name Citizen Sounds Female
@persist Sounds:array 
@model models/hunter/plates/plate.mdl
#Hints
if (first()){entity():setMaterial("models/props_c17/frostedglass_01a")
    entity():setAlpha(0) 
} 
Stat = 1
#Sounds
    Sounds[0, string] = "vo/npc/female01/answer01.wav"
    Sounds[1, string] = "vo/npc/female01/excuseme01.wav"
    Sounds[2, string] = "vo/npc/female01/hi02.wav"
    Sounds[3, string] = "vo/npc/female01/hi01.wav"
    Sounds[4, string] = "vo/npc/female01/freeman.wav"
    Sounds[5, string] = "vo/npc/female01/fantastic01.wav"
    Sounds[6, string] = "vo/npc/female01/finally.wav"
    Sounds[6, string] = "vo/npc/female01/answer02.wav"

if(Stat){
LastSaid = lastSaid()
interval(1)    E = entity()
    P = owner()
    if(randint(1,20000)==1){ P:soundPlay(0,0,Sounds:string(round(random(6))))
}
}
if(changed(P:keyUse())& P:keyAttack2() ){ P:soundPlay(0,0,Sounds:string(round(random(6))))
}
