@name Death Female
@persist Sounds:array
interval(100)
    Sounds[0, string] = "vo/npc/female01/pain04.wav"
    Sounds[1, string] = "vo/npc/female01/gordead_ques07.wav"
    Sounds[2, string] = "vo/npc/female01/pain03.wav"
    Sounds[3, string] = "vo/npc/female01/gordead_ques01.wav"
    Sounds[4, string] = "vo/npc/female01/pain01.wav"
    Sounds[5, string] = "vo/npc/female01/ow01.wav"
    Sounds[6, string] = "vo/npc/female01/ow02.wav"
    Sounds[7, string] = "vo/npc/female01/pain02.wav"
    Sounds[8, string] = "vo/npc/female01/pain05.wav"
    Sounds[9, string] = "vo/npc/female01/pain06.wav"
    Sounds[10, string] = "vo/npc/female01/pain07.wav"
    Sounds[11, string] = "vo/npc/female01/pain08.wav"
    Sounds[12, string] = "vo/npc/female01/pain09.wav"
    Sounds[13, string] = "vo/npc/female01/mygut02.wav"
    Sounds[14, string] = "vo/npc/female01/myleg01.wav"
    Sounds[15, string] = "vo/npc/female01/myleg02.wav"
    Sounds[16, string] = "vo/npc/female01/moan01.wav"
C = 0
if(owner():isAlive()){
    C = 0
}else{ C = 1 }
if(changed(C == 1)& C == 1){
    owner():soundPlay(0,0,Sounds:string(round(random(16))))
}





