@name Gun 2 
@persist Prop:entity Props:array Shells:entity Shells2:array
@inputs Shoot
@model models/weapons/w_pist_glock18.mdl
interval(100)
timer("delete",10000)
timer("break",10000)
Prop:applyForce(Prop:forward()*100000000000) 
 E = entity() 
    P = owner()
        PE = E:isWeldedTo()
        PEE = PE:driver()
            PosW = (PEE:aimPos() - Prop:pos()) + Prop:massCenterL()
            Pos = (P:aimPos() - Prop:pos()) + Prop:massCenterL()

        if(first()){
            hint("Weld this to a veichle to use the turret function",5)
        }
if(P:keyAttack2()){Prop = propSpawn("models/Items/AR2_Grenade.mdl", E:toWorld(vec(10,0,6)), Pos:toAngle(), 0)
, soundPlay(1,0, "weapons/alyxgun/alyx_gun_fire.wav")
Prop:setTrails(5,5,1, "trails/smoke", vec(100,100,100),100)
Prop:setAlpha(255)
Props:pushEntity(Prop)
Prop:propGravity(0)
Prop:setMass(1)
Prop:setAlpha(255)
Prop:setMaterial("phoenix_storms/black_chrome")
}

if(changed(Shoot==1)& Shoot==1 ){Prop = propSpawn("models/Items/AR2_Grenade.mdl", E:toWorld(vec(10,0,6)), PosW:toAngle(), 0)
, soundPlay(1,0, "weapons/alyxgun/alyx_gun_fire.wav")
Prop:setTrails(5,5,1, "trails/smoke", vec(100,100,100),100)
Prop:setAlpha(255)
Props:pushEntity(Prop)
Prop:propGravity(0)
Prop:setMass(1)
Prop:setAlpha(255)
Prop:setMaterial("phoenix_storms/black_chrome")
}

if(clk("delete") & Props:count() | changed(P:keyReload())& P:keyReload()) {
    Props:shiftEntity():propDelete()
    Props:propDelete()
}

if(changed(P:keyUse())& P:keyAttack2()){Shells = propSpawn("models/weapons/shells/shell_pistol.mdl", E:toWorld(vec(0,5,1)), E:angles(), 0)
Shells2:pushEntity(Shells)
}
if(clk("break") & Shells2:count()) {
    Shells2:shiftEntity():propDelete()
    Shells2:propDelete()
}
if(duped()){
    reset()
}
if (changed(Shoot==1)& Shoot==1 ){Shells = propSpawn("models/weapons/shells/shell_pistol.mdl", E:toWorld(vec(0,5,1)), E:angles(), 0)
Shells2:pushEntity(Shells)
}
if(clk("break") & Shells2:count()) {
    Shells2:shiftEntity():propDelete()
    Shells2:propDelete()
}
