@name Suicide Bomb
@inputs 
@persist Prop:entity Prop2:entity Prop3:entity Prop4:entity 
@model models/hunter/plates/plate.mdl
if(first()){
    entity():propNotSolid(1)
    entity():setAlpha(0)
    owner():weapon():setAlpha(0)
}   #Bomb
    
interval(10)
#Variables
P = owner()
E = entity()
A = changed(P:keyAttack2())& P:keyAttack2()
B = changed(P:keyReload())& P:keyReload()
#Sounds
if(B){
    P:soundPlay(0,0, "vo/npc/male01/overhere01.wav")
}
if(A)
    {
        P:soundPlay(0,0, "siege/jihad.wav")
        timer("explode",2000)
    } 
    #Explode

        if(clk("explode"))
        {
        Prop = propSpawn("models/props_phx/cannonball_solid.mdl", P:pos()+(vec(0,0,6)), P:eyeAngles(), 0)
        Prop2 = propSpawn("models/props_phx/cannonball_solid.mdl", P:pos()+(vec(0,0,6)), P:eyeAngles(), 0)
        Prop:propBreak()
        Prop3 = propSpawn("models/props_phx/cannonball_solid.mdl", P:pos()+(vec(0,0,6)), P:eyeAngles(), 0)
        Prop2:propBreak()
        Prop4 = propSpawn("models/props_phx/cannonball_solid.mdl", P:pos()+(vec(0,0,6)), P:eyeAngles(), 0)
        Prop3:propBreak()
        Prop4:propBreak()        
    }
 

