@name Manual-Turret ACF
@persist Vec:vector C
@outputs Fire Reload Ready
@inputs 
interval(1)
runOnChat(1)
#Variables
    E = entity()
    P = owner()
    Ran = random(255,0),random(255,0),random(255)
    EW = E:isConstrainedTo()
    LS = P:lastSaid()
    Pos = (P:aimPos() - EW:pos()) + EW:massCenterL()
#Instructions / moving prop / shooting
if(first()){
        EW:setAng((P:pos()+vec(0,0,60)-EW:pos()):toAngle())
        E:setMass(0)
        EW:setMass(1)
        C = 0
        Ready = 1
}

    if(P:inVehicle()){
    C = 1
}else{
C = 0
}

if(C){
    if(P:keyReload()){
        Reload=1
    }else{
    Reload = 0
}
if(P:keyAttack1()){
        Fire=1
    }else{
    Fire = 0
}
    EW:setAng(Pos:toAngle())
}
if(duped()){
    reset()
}

