@name Manual-Turret 3
@persist Vec:vector C
@outputs Fire 
@inputs 
interval(1)
runOnChat(1)
#Variables
    E = entity()
    P = owner()
    Ran = random(255,0),random(255,0),random(255)
    EW = E:isConstrainedTo()
    LS = P:lastSaid()
    Pos = (P:aimPos() - EW:pos()) + EW:massCenterL()
#Instructions / moving prop / shooting
if(first()){
        EW:setAng((P:pos()+vec(0,0,60)-EW:pos()):toAngle())
        E:setMass(0)
        EW:setMass(1)
        C = 1
}

if(chatClk(P)){
    if(owner():lastSaid()=="!off"){
    hideChat(1)
    C = 0
}
}
if(chatClk(P)){
    if(owner():lastSaid()=="!on"){
    hideChat(1)
    C = 1
}
}

if(C){
    if(P:keyUse()){
        Fire=1000000
    }else{
    Fire = 0
}
    EW:setAng(Pos:toAngle())
}else{EW:setAng((P:pos()+vec(0,0,60)-EW:pos()):toAngle())
}

#Follows you
#SetMass E2
#[
@name SetMass E2
runOnTick(1)
EW = entity():isConstrainedTo()
if(first()){
    EW:setMass(0)
    timer("delete",1)  
}
if(clk("delete")){
    selfDestruct()
}
]#

