@name Manual-Drone
@persist Vec:vector L Player:entity C  M B 
@outputs Fire 
@inputs 
runOnTick(1)
runOnChat(1)
#Variable
    

    if(first()){
    printColor(vec(random(255,0),random(255,0),random(255)),"Place this chip on a frozen or unfrozen prop.")
        printColor(vec(random(255,0),random(255,0),random(255)),"Wire turret(s) to Fire and wait for an unsuspecting victim :D!(When first placed the turret faces you!)")
        printColor(vec(random(255,0),random(255,0),random(255)),"Also copy the SetMass E2 at the very bottom of the chip and in a new e2 workspace paste the code and spawn them on the turrent(s)!)")
        printColor(vec(random(255,0),random(255,0),random(255)),"Only if you want a more stable following turret.")
        printColor(vec(random(255,0),random(255,0),random(255)),"Hold attack 2 then press use on the person you want to target.Type !off to turn off the E2, type something else to turn it back on.")
        E = entity()
        P = owner()
        C = 0
        LS = P:lastSaid()
        L = 0
        Fire2 = 0
        Fire3 = 0
        M = 0
        Ran = random(255,0),random(255,0),random(255)
        EW = E:isConstrainedTo()
        EWW = EW:isConstrainedTo()
        EWW:setMass(0)
        LastSaid=owner():lastSaid() 
        EW:setAng((P:pos()+vec(0,0,60)-EW:pos()):toAngle())
        E:setAlpha(0)
        E:setMass(0)
        EWW:setMass(0)
        EW:setMass(1)
    }
    # Manual target
    A = owner():lastSaid():explode(" ") 
Target = findPlayerByName(A:string(2))
if (Target:isPlayer()){
Player = Target
}
if (chatClk(owner())){
if(A:string(1)== "!target"){
    hideChat(1)
    B = 1
    M = 1
}
}

        if(
        Player:isValid()){
            LS2 = 1
            
        }else{
        Fire = 0
        L = 0
        Fire3 = 0

    }

if (M){
    Fire3 = 1
    L = 1
    
} 
#Target Props
#   findIncludePlayerProps(Player)
if(Player:isAlive()){
    L = 1
}else{
L = 0
}
if(chatClk(owner())){
    if(LS:lower() == "!off"){
        hideChat(1)
        L = 0
        C = 0
        Fire = 0
        Fire3 = 0
        LS2 = 0
        B = 0
    }
}
    if(L){
    Fire = 9999999, C = 1
}else{
Fire = 0, C = 0
}

    #Pod wirelink
#Instructions / moving prop
            if(LS2 == 1){
            if(C&Player:inVehicle()|C&Player:isCrouch()){C = 0,
                Fire2 = 1
            }else{
    Fire2 = 0
            }
            if(Fire2){EW:setAng((Player:pos()+vec(0,0,10)-EW:pos()):toAngle())
                Fire = 99999999
}else{
    Fire2 = 0
}
    if(C){
EW:setAng((Player:pos()+vec(0,0,40)-EW:pos()):toAngle())
}else{
    C = 0
}
}
#Follows you
if(Fire3){
Vec = Player:pos()-(entity():pos()-vec(0,60,100))
}else{
Vec = P:pos()-(entity():pos()-vec(0,60,200))
}
EW:applyOffsetForce($Vec*50+Vec*EW:mass(),Vec*25) 
if(duped()){
    reset()
}
#SetMass E2
#[
@name SetMass E2
runOnTick(1)
EW = entity():isConstrainedTo()
if(first()){
    EW:setMass(0)
    timer("delete",1)  
}
if(clk("delete")){
    selfDestruct()
}
]#
