@name Manual-Turret 2
@persist Vec:vector C 
@outputs Fire 
@inputs 
interval(1)
runOnChat(1)
#Variables
    E = entity()
    P = owner()
    Ran = random(255,0),random(255,0),random(255)
    EW = E:isConstrainedTo()
    LS = P:lastSaid()
    Pos = (P:aimPos() - EW:pos()) + EW:massCenterL()
#Instructions / moving prop / shooting
if(first()){
        EW:setAng((P:pos()+vec(0,0,60)-EW:pos()):toAngle())
        E:setAlpha(0)
        E:setMass(0)
        EW:setMass(1)
        C = 1
    B = 0
}
if(chatClk(P)){
    if(owner():lastSaid()=="!off"){
    hideChat(1)
    C = 0
}
    if(owner():lastSaid()=="!on"){
    hideChat(1)
    C = 1
}
}

    if(C){
        if(owner():keyAttack2()){
            Fire = 9999999999
        }else{
        Fire = 0
    }
EW:setAng(Pos:toAngle())
EW:setPos(owner():pos()+vec(0,0,150))
}else{EW:setAng((P:pos()+vec(0,0,60)-EW:pos()):toAngle())
}


