@name Microwave
@model models/props_c17/tv_monitor01.mdl
@persist Prop:entity C:array Props:array
interval(10)
timer("delete",25000)
    E = entity()
    P = owner()
    Random = 1
    A = 1
 if( Random ){
        A++
        if( randint(1,500) == 1 )
        {
    Prop = propSpawn("models/food/burger.mdl", E:toWorld(vec(9,0,-20)), E:angles(), 0)
, soundPlay(1,0, "ambient/atmosphere/laundry_amb.wav")}
Props:pushEntity(Prop)
}
if(clk("delete") & Props:count())
{Props:shiftEntity():propDelete()
Props:propDelete()}

if (duped()) {selfDestruct(), hint("You cannot duplicate this",10)}
