@name Mines
@inputs 
@outputs 
@persist [Activate M1 M2 M3 M4 M5 M6 M7 M8 M9 M10]:number [No1 No2 No3 No4 No5 No6 No7 No8 No9 No10]:entity
@persist
@trigger 
interval(100)
runOnChat(1)
#variables
P = owner()
E = entity()
PKEYUSE = P:keyUse() 
PKEYMOUSE2 = P:keyDuck()
LS = P:lastSaid():lower()
LSS = LS:explode(" ")
ChatC = chatClk(P)
#first
if(first()){
    hint("Mines E2 made by Devoided (XninjazXxx) Version 2",10)
    hint("type /help for help.",10)
    function hide(){
            hideChat(1)
            printColor(vec(0,255,0),"[Hidden]",vec(random(0,255),random(0,255),random(0,255)),+P:name(),vec(255,255,255),": "+LS)
    }
}
#/help
if(ChatC & LS == "/help"){
    hide()
    hint("Help printed in chat.",10)
    printColor(vec(0,255,0), "type /help for help.")
    printColor(vec(0,255,0), "type /clear tp get rid of all mines.")
    printColor(vec(0,255,0), "Press 7, 8, 9, or 0 on the keyboard. Then hold down the left mouse button and hit the use key.")
    printColor(vec(0,255,0), "or type /mine [number between 0-10]. Then hold down the left mouse button and hit the use key.")
    printColor(vec(0,255,0), "Duck and hit the use key to spawn a mine.")
}
#/clear
if(ChatC & LS == "/clear"){
    hide()
    hint("Mines Cleared!",10)
    holoDeleteAll()
    No1:propBreak()
    No2:propBreak()
    No3:propBreak()
    No4:propBreak()
    M1 = 0
    M2 = 0
    M3 = 0
    M4 = 0
    No5:propBreak()
    No6:propBreak()
    No7:propBreak()
    No8:propBreak()
    No9:propBreak()
    No10:propBreak()
    M5 = 0
    M6 = 0
    M7 = 0
    M8 = 0 
    M9 = 0
    M10 = 0
    
    }
#select ptops
if(changed(P:keyPressed("p"))&P:keyPressed("p")){
    Activate++
    if(Activate>10){
        Activate = 1
    }
    hint("Selected Mine Number: "+Activate,10)
}
if(changed(P:keyPressed("7"))&P:keyPressed("7")){
    Activate = 1
    hint("Selected Mine Number: "+Activate,10)
}
if(changed(P:keyPressed("8"))&P:keyPressed("8")){
    Activate = 2
    hint("Selected Mine Number: "+Activate,10)
}
if(changed(P:keyPressed("9"))&P:keyPressed("9")){
    Activate = 3
    hint("Selected Mine Number: "+Activate,10)
}
if(changed(P:keyPressed("0"))&P:keyPressed("0")){
    Activate = 4
    hint("Selected Mine Number: "+Activate,10)
}
if(LSS:string(1) == "/mine"&chatClk(P)){
    hide()
    Activate = LSS:string(2):toNumber()
    hint("Selected Mine Number: "+Activate,10)
}
#spawn the prop
    if(changed(PKEYUSE)&PKEYUSE&PKEYMOUSE2&Activate){
        if(Activate == 1&!No1){
            No1 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(1,No1:pos(),vec(2,2,2),No1:angles(),vec(100,100,100),"hqtube")
            holoCreate(11,No1:pos(),vec(2,2,2),No1:angles(),vec(0,255,0),"icosphere3")
            No1:propNotSolid(1)
            No1:setAlpha(0)
            M1 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 2&!No2){
            No2 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(2,No2:pos(),vec(2,2,2),No2:angles(),vec(100,100,100),"hqtube")
            holoCreate(12,No2:pos(),vec(2,2,2),No2:angles(),vec(0,255,0),"icosphere3")
            No2:propNotSolid(1)
            No2:setAlpha(0)
            M2 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 3&!No3){
            No3 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(3,No3:pos(),vec(2,2,2),No3:angles(),vec(100,100,100),"hqtube")
            holoCreate(13,No3:pos(),vec(2,2,2),No3:angles(),vec(0,255,0),"icosphere3")
            No3:propNotSolid(1)
            No3:setAlpha(0)
            M3 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 4&!No4){
            No4 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(4,No4:pos(),vec(2,2,2),No4:angles(),vec(100,100,100),"hqtube")
            holoCreate(14,No4:pos(),vec(2,2,2),No4:angles(),vec(0,255,0),"icosphere3")
            No4:propNotSolid(1)
            No4:setAlpha(0)
            M4 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 5&!No5){
            No5 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(5,No5:pos(),vec(2,2,2),No5:angles(),vec(100,100,100),"hqtube")
            holoCreate(15,No5:pos(),vec(2,2,2),No5:angles(),vec(0,255,0),"icosphere3")
            No5:propNotSolid(1)
            No5:setAlpha(0)
            M5 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 6&!No6){
            No6 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(6,No6:pos(),vec(2,2,2),No6:angles(),vec(100,100,100),"hqtube")
            holoCreate(16,No6:pos(),vec(2,2,2),No6:angles(),vec(0,255,0),"icosphere3")
            No6:propNotSolid(1)
            No6:setAlpha(0)
            M6 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 7&!No7){
            No7 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(7,No7:pos(),vec(2,2,2),No7:angles(),vec(100,100,100),"hqtube")
            holoCreate(17,No7:pos(),vec(2,2,2),No7:angles(),vec(0,255,0),"icosphere3")
            No7:propNotSolid(1)
            No7:setAlpha(0)
            M7 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 8&!No8){
            No8 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(8,No8:pos(),vec(2,2,2),No8:angles(),vec(100,100,100),"hqtube")
            holoCreate(18,No8:pos(),vec(2,2,2),No8:angles(),vec(0,255,0),"icosphere3")
            No8:propNotSolid(1)
            No8:setAlpha(0)
            M8 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 9&!No9){
            No9 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(9,No9:pos(),vec(2,2,2),No9:angles(),vec(100,100,100),"hqtube")
            holoCreate(19,No9:pos(),vec(2,2,2),No9:angles(),vec(0,255,0),"icosphere3")
            No9:propNotSolid(1)
            No9:setAlpha(0)
            M9 = 1
            hint("Spawned Mine "+Activate,10)
        }
        if(Activate == 10&!No10){
            No10 = propSpawn("models/props_phx/misc/flakshell_big.mdl",P:pos(),ang(0,0,0),1)
            holoCreate(10,No10:pos(),vec(2,2,2),No10:angles(),vec(100,100,100),"hqtube")
            holoCreate(20,No10:pos(),vec(2,2,2),No10:angles(),vec(0,255,0),"icosphere3")
            No10:propNotSolid(1)
            No10:setAlpha(0)
            M10 = 1
            hint("Spawned Mine "+Activate,10)
        }
    }
    
#explode when players come nearby
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No1:pos())
if (find():pos():distance(No1:pos())<250&No1 | !No1){
    No1:propBreak()
    holoDelete(1)
    holoDelete(11)
    if(M1&!No3){
        hint("Mine 1 Down",10)
        M1 = 0
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No2:pos())
if (find():pos():distance(No2:pos())<250&No2 | !No2){
    No2:propBreak()
    holoDelete(2)
    holoDelete(12)
    if(M2&!No2){
        M2 = 0
        hint("Mine 2 Down",10)
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No3:pos())
if (find():pos():distance(No3:pos())<250&No3 | !No3){
    No3:propBreak()
    holoDelete(3)
    holoDelete(13)
    if(M3&!No3){
        hint("Mine 3 Down",10)
        M3 = 0
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No4:pos())
if (find():pos():distance(No4:pos())<250&No4 | !No4){
    No4:propBreak()
    holoDelete(4)
    holoDelete(14)
    if(M4&!No4){
        M4 = 0
        hint("Mine 4 Down",10)
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No5:pos())
if (find():pos():distance(No5:pos())<250&No5 | !No5){
    No5:propBreak()
    holoDelete(5)
    holoDelete(15)
    if(M5&!No5){
        M5 = 0
        hint("Mine 5 Down",10)
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No6:pos())
if (find():pos():distance(No6:pos())<250&No6 | !No6){
    No6:propBreak()
    holoDelete(6)
    holoDelete(16)
    if(M6&!No6){
        M6 = 0
        hint("Mine 6 Down",10)
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No7:pos())
if (find():pos():distance(No7:pos())<250&No7 | !No7){
    No7:propBreak()
    holoDelete(7)
    holoDelete(17)
    if(M7&!No7){
        M7 = 0
        hint("Mine 7 Down",10)
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No8:pos())
if (find():pos():distance(No8:pos())<250&No8 | !No8){
    No8:propBreak()
    holoDelete(8)
    holoDelete(18)
    if(M8&!No8){
        M8 = 0
        hint("Mine 8 Down",10)
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No9:pos())
if (find():pos():distance(No9:pos())<250&No9 | !No9){
    No9:propBreak()
    holoDelete(9)
    holoDelete(19)
    if(M9&!No9){
        M9 = 0
        hint("Mine 9 Down",10)
}
}
}
if(Activate){
findByClass("player")
findExcludePlayer(P)
findSortByDistance(No10:pos())
if (find():pos():distance(No10:pos())<250&No10 | !No10){
    No10:propBreak()
    holoDelete(10)
    holoDelete(20)
    if(M10&!No10){
        M10 = 0
        hint("Mine 10 Down",10)
}
}
}
if(duped()){
    reset()
}

