@name Night
@persist CE:entity
interval(100)
if (first() | duped())
{
    entity():setAlpha(0)
}
P = owner()
PE = P:aimPos()
if(changed(owner():keyUse()) & owner():keyAttack2()){
    holoCreate(1)
    holoScale(1,vec(-300,300,300))
    holoColor(1,vec(random(255),random(255),random(255)),100)
    holoParent(1,entity())
    holoModel(1,"cube2")
    holoCreate(2)
    holoScale(2,vec(300,300,300))
    holoColor(2,vec(random(255),random(255),random(255)),255)
    holoParent(2,entity())
    holoModel(2,"cube2")
    timer("r",50)
    stoptimer("j")
    stoptimer("l")
}
if(changed(owner():keyDuck()) & owner():keyAttack2()){
    holoCreate(1)
    holoScale(1,vec(-300,300,300))
    holoColor(1,vec(random(255),random(255),random(255)),100)
    holoParent(1,entity())
    holoModel(1,"cube2")
    holoCreate(2)
    holoScale(2,vec(300,300,300))
    holoColor(2,vec(random(255),random(255),random(255)),255)
    holoParent(2,entity())
    holoModel(2,"cube2")
    timer("m",50)
    stoptimer("j")
    stoptimer("l")
    stoptimer("r")
}
if(changed(owner():keySprint()) & owner():keyAttack2() & P:aimEntity():isPlayer() ){
    holoCreate(1)
    holoScale(1,vec(-300,300,300))
    holoColor(1,vec(random(255),random(255),random(255)),100)
    holoParent(1,entity())
    holoModel(1,"cube2")
    holoCreate(2)
    holoScale(2,vec(300,300,300))
    holoColor(2,vec(random(255),random(255),random(255)),255)
    holoParent(2,entity())
    holoModel(2,"cube2")
    timer("l",50)
    stoptimer("j")
    stoptimer("r")
    stoptimer("m")
    CE = P:aimEntity()
}
if(clk("r")){
    holoPos(1, owner():pos()+vec(random(-50,50),random(-50,50),120))
    holoPos(2, owner():pos()+vec(random(-50,50),random(-50,50),120))
    holoColor(1,vec(random(255),random(255),random(255)),100)
    holoColor(2,vec(random(255),random(255),random(255)),255)

    timer("r",1)
}
if(changed(owner():keyWalk()) & owner():keyAttack2()){
    holoDelete(1)
    holoDelete(2)
    stoptimer("r")
    stoptimer("j")
    stoptimer("l")
    stoptimer("m")
}
if(changed(P:keyReload())& P:keyAttack2()){
    holoCreate(1)
    holoScale(1,vec(-300,300,300))
    holoColor(1,vec(random(255),random(255),random(255)),100)
    holoParent(1,entity())
    holoModel(1,"cube2")
    holoCreate(2)
    holoScale(2,vec(300,300,300))
    holoColor(2,vec(random(255),random(255),random(255)),255)
    holoParent(2,entity())
    holoModel(2,"cube2")
    timer("j",50)
    stoptimer("r")
    stoptimer("l")
    stoptimer("m")
}
if(clk("j")){
    holoPos(1, PE +vec(random(-50,50),random(-50,50),120))
    holoPos(2, PE +vec(random(-50,50),random(-50,50),120))
#    holoColor(1,vec(random(255),random(255),random(255)),100)
#    holoColor(2,vec(random(255),random(255),random(255)),255)

    timer("j",1)
}
if(clk("l")){
    holoPos(1, CE:pos() +vec(random(-50,50),random(-50,50),120))
    holoPos(2, CE:pos() +vec(random(-50,50),random(-50,50),120))
#    holoColor(1,vec(random(255),random(255),random(255)),100)
#    holoColor(2,vec(random(255),random(255),random(255)),255)

    timer("l",1)
}
if(clk("m")){
    holoPos(1, entity():pos() +vec(random(-50,50),random(-50,50),120))
    holoPos(2, entity():pos() +vec(random(-50,50),random(-50,50),120))
#    holoColor(1,vec(random(255),random(255),random(255)),100)
#    holoColor(2,vec(random(255),random(255),random(255)),255)

    timer("m",1)
}























