@name Pick Up The Can
@persist Prop:entity Props:array Sounds:array Prop2:array Prop3:entity Sounds2:array 
@model models/hunter/plates/plate.mdl
#Hints
if (first()){entity():setMaterial("models/props_c17/frostedglass_01a")
    entity():setColor(random(255),random(255),random(255))
    entity():setAlpha(0) 
} 
#Sounds
    Sounds[0, string] = "npc/metropolice/vo/pickupthecan1.wav"
    Sounds[1, string] = "npc/metropolice/vo/pickupthecan2.wav"
    Sounds[2, string] = "npc/metropolice/vo/pickupthecan3.wav"
#Computers
    C = 0
    Prop2[0, string] = "models/props_junk/PopCan01a.mdl"
#PropCore + ApplyForce + Sounds + Delete Mechinism
LastSaid = lastSaid()
interval(1)    E = entity()
    P = owner()
      
    if(P:keyUse() & P:keyAttack2() &!Prop ){Prop = propSpawn(Prop2:string(round(random(0))), P:aimPos(), ang(0,0,0), 0)
        Prop3 = propSpawn("models/props_trainstation/trashcan_indoor001b.mdl", P:aimPos()+vec(0,0,20), E:eyeAngles(), 1)
        timer("Again",5000)
, P:soundPlay(0,0,Sounds:string(round(random(2))))
    Props:pushEntity(Prop)
    timer("reset",100000)
    C=1
    }
if(clk("Again")){
    Prop = propSpawn(Prop2:string(round(random(0))), Prop3:pos()+(vec(random(10,40),random(10,40),0)), Prop:angles(), 0)
        timer("Again",5000)
        Prop3:soundPlay(0,0,Sounds:string(round(random(2))))
        Props:pushEntity(Prop)
        C++
}

    if(clk("reset")& Props:count()) {
    Props:shiftEntity():propDelete()
    Props:propDelete()
    timer("reset",100000)
    }
if (P:keyReload() & P:keyAttack2() & Props:count()) {
    Props:shiftEntity():propDelete()
    Props:propDelete()
    Prop3:propDelete()
    timer("ran",10)
    hint("Cleared",10)
    C=0
}
if(clk("ran")){
    reset()
    stopAllTimers()
}
if(duped()){reset()}

        if( C )
        {
    Prop3:soundPlay(1,0, Sounds2:string(round(random(1))))}




