@name Player Info Global
@inputs 
@outputs 
@persist Admin:string Dead:string Vehicle:string Noclip:string Typing:string Crouched:string
@trigger 
runOnChat(1)
P = owner()
LS = lastSaid()
LSS = LS:explode(" ")
if(first()){
    Vehicle = "No"
    Admin = "No"
    Dead = "Yes" 
    Noclip = "No"
    Typing = "No"
    Crouched = "No"
    hint("/playerinfo [name]",10)
    function hide(){
    hideChat(1)
}
}
if(chatClk()){
    if(LSS:string(1):lower() == "/playerinfo"){
        Target2 = findPlayerByName(LSS:string(2))
        if(Target2:isAdmin() | Target2:isSuperAdmin()){
            Admin = "Yes"
        }else{
        Admin = "No"
    } 
        if(Target2:isAlive()){
            Dead = "No"
        }else{
        Dead = "Yes"
    } 
    if(Target2:inVehicle()){
            Vehicle = "Yes"
        }else{
        Vehicle = "No"
    } 
    if(Target2:inNoclip()){
            Noclip = "Yes"
        }else{
        Noclip = "No"
    } 
    if(Target2:isCrouch()){
            Crouch = "Yes"
        }else{
        Crouch = "No"
    } 
    if(Target2:isTyping()){
            Crouch = "Yes"
        }else{
        Crouch = "No"
    } 
        if(Target2:isPlayer()){
            Player2 = Target2 
            findIncludePlayerProps(Target2)
            findByClass("prop_*")
            Props = findToArray()
            hint("Info Printed In Chat",10)
            concmd("say Name: " + Player2:name() + "|Position: " + round(Player2:pos()):toString() + 
            "|Admin?: " + Admin + "|HP: " + Player2:health() + "|No. of Props: " + Props:count() + "|SteamID: " + Player2:steamID())
            LSS:clear()
            Props:clear()
    }else{
    hint("Invalid Target!",10) 
    LSS:clear()
    Props:clear()
}        
}
}
if(duped()){
    reset()
}
