@name Shooter V2
@inputs 
@outputs On Position:vector Fire Fire2 Reload Jump Walk Active Val1 Val2 Val3
@persist EW:entity P:entity E:entity 
interval(100)
if(first()){
    E = entity()
    P = owner()
    EW = E:isConstrainedTo()
    function vector findAimPos(Ent:vector,Ent2:entity){
        return Ent-Ent2:pos()+Ent2:massCenterL()
    } 
}
Active = 1
Val1 = 10
Val2 = 100
Val3 = 1000
if(EW:driver()){
if(On){
    if(EW:driver():keyWalk()){
        Walk = 1
    }else{
    Walk = 0
}
    if(EW:driver():keyAttack1()){
        Fire = 1
    }else{
    Fire = 0
}
    if(EW:driver():keyAttack2()){
        Fire2 = 1
    }else{
    Fire2 = 0
}
    if(EW:driver():keyReload()){
        Reload = 1
    }else{
    Reload = 0
}
    if(EW:driver():keyJump()){
        Jump = 1
    }else{
    Jump = 0
}
}
    On = 1
    Position = EW:driver():aimPos()
}else{
On = 0
}
if(duped()){
    reset()
}
