@name Something
@inputs 
@persist Prop4:entity 
@model models/hunter/plates/plate.mdl
if(first()){
    entity():propNotSolid(1)
    entity():setAlpha(0)
}   #Bomb
    
interval(10)
#Variables
P = owner()
E = entity()

if(P:isAlive())
    { 
        CC = 0
    } 
    else
    {
        CC = 1
    }
    #Explode

        if(changed(CC)&CC)
        {
timer("A1",1)
    }
 if(clk("A1")){     
        Prop4 = propSpawn("models/props_phx/torpedo.mdl", P:pos()+(vec(0,0,6)), P:eyeAngles(), 0)
        Prop4:propBreak()
    }

