@name Troll V1
@persist 
interval(500)
if (first() | duped())
{
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    holoCreate(5)
    holoCreate(6)
    holoCreate(7)
    holoCreate(8)
    entity():setAlpha(0)
}
    holoScale(1,vec(-300,300,300))
    holoPos(1, entity():pos()+vec(0,0,300))
    holoColor(1,vec(random(255),random(255),random(255)),255)
    holoParent(1,entity())
    holoModel(1,"hqtube")
    
    holoScale(2,vec(-100,100,100))
    holoPos(2, entity():pos()+vec(0,500,100))
    holoColor(2,vec(random(255),random(255),random(255)),255)
    holoParent(2,entity())
    holoModel(2,"icosphere3")
    
    holoScale(3,vec(-100,100,100))
    holoPos(3, entity():pos()+vec(0,-500,100))
    holoColor(3,vec(random(255),random(255),random(255)),255)
    holoParent(3,entity())
    holoModel(3,"icosphere3")
    
    holoScale(4,vec(-300,300,300))
    holoPos(4, entity():pos()+vec(0,0,600))
    holoColor(4,vec(random(255),random(255),random(255)),255)
    holoParent(4,entity())
    holoModel(4,"dome")

    holoScale(5,vec(300,300,300))
    holoPos(5, entity():pos()+vec(0,0,300))
    holoColor(5,vec(random(255),random(255),random(255)),255)
    holoParent(5,entity())
    holoModel(5,"hqtube")
    
    holoScale(6,vec(100,100,100))
    holoPos(6, entity():pos()+vec(0,500,100))
    holoColor(6,vec(random(255),random(255),random(255)),255)
    holoParent(6,entity())
    holoModel(6,"icosphere3")
    
    holoScale(7,vec(100,100,100))
    holoPos(7, entity():pos()+vec(0,-500,100))
    holoColor(7,vec(random(255),random(255),random(255)),255)
    holoParent(7,entity())
    holoModel(7,"icosphere3")
    
    holoScale(8,vec(300,300,300))
    holoPos(8, entity():pos()+vec(0,0,600))
    holoColor(8,vec(random(255),random(255),random(255)),255)
    holoParent(8,entity())
    holoModel(8,"dome")

