@name Troll V2
@persist Player:entity
interval(100)
if (first() | duped())
{
    hint("!target <name>",10)
}
A = owner():lastSaid():explode(" ") 
Target = findPlayerByName(A:string(2))
if (Target:isPlayer()){
Player = Target
}
LastSaid=owner():lastSaid()  
if (A:string(1)=="!target"){
    hideChat(1)
    runOnChat(1) 
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    holoCreate(5)
    holoCreate(6)
    holoCreate(7)
    holoCreate(8)
    
}
    holoScale(1,vec(+300,300,300))
    holoPos(1, Player:pos()+vec(0,0,300))
    holoColor(1,vec(random(255),random(255),random(255)),255)
    holoParent(1,Player)
    holoModel(1,"hqtube")
    
    holoScale(2,vec(100,100,100))
    holoPos(2, Player:pos()+vec(0,500,100))
    holoColor(2,vec(random(255),random(255),random(255)),255)
    holoParent(2,Player)
    holoModel(2,"icosphere3")
    
    holoScale(3,vec(+100,100,100))
    holoPos(3, Player:pos()+vec(0,-500,100))
    holoColor(3,vec(random(255),random(255),random(255)),255)
    holoParent(3,Player)
    holoModel(3,"icosphere3")
    
    holoScale(4,vec(+300,300,300))
    holoPos(4, Player:pos()+vec(0,0,600))
    holoColor(4,vec(random(255),random(255),random(255)),255)
    holoParent(4,Player)
    holoModel(4,"dome")
    
    holoScale(5,vec(300,300,300))
    holoPos(5, Player:pos()+vec(0,0,300))
    holoColor(5,vec(random(255),random(255),random(255)),255)
    holoParent(5,Player)
    holoModel(5,"hqtube")
    
    holoScale(6,vec(100,100,100))
    holoPos(6, Player:pos()+vec(0,500,100))
    holoColor(6,vec(random(255),random(255),random(255)),255)
    holoParent(6,Player)
    holoModel(6,"icosphere3")
    
    holoScale(7,vec(100,100,100))
    holoPos(7, Player:pos()+vec(0,-500,100))
    holoColor(7,vec(random(255),random(255),random(255)),255)
    holoParent(7,Player)
    holoModel(7,"icosphere3")
    
    holoScale(8,vec(300,300,300))
    holoPos(8, Player:pos()+vec(0,0,600))
    holoColor(8,vec(random(255),random(255),random(255)),255)
    holoParent(8,Player)
    holoModel(8,"dome")

