@name Wiremac Bootscreen
@inputs Power Toggle Reset Key Screen:wirelink OST
@outputs Console Interface On Page:string Time A Off
@persist Line1:string Line2:string Line3:string Line4:string Line5:string Line6:string Line7:string Line8:string Line9:string Line10:string Line11:string Line12:string Line13:string Line14:string Line15:string Line16:string Line17:string
@persist Page:string
@trigger OST Toggle Key Reset
if(~Toggle&Toggle&Power){On=!On}
if(first()){A=1}

if(On&!Console&!Interface){
Screen:writeString(Line1,0,0,999)
Screen:writeString(Line2,0,1,999)
Screen:writeString(Line3,0,2,999)
Screen:writeString(Line4,0,3,999)
Screen:writeString(Line5,0,4,999)
Screen:writeString(Line6,0,5,999)
Screen:writeString(Line7,0,6,999)
Screen:writeString(Line8,0,7,999)
Screen:writeString(Line9,0,8,999)
Screen:writeString(Line10,0,9,999)
Screen:writeString(Line11,0,10,999)
Screen:writeString(Line12,0,11,999)
Screen:writeString(Line13,0,12,999)
Screen:writeString(Line14,0,13,999)
Screen:writeString(Line15,0,14,999)
Screen:writeString(Line16,0,15,999)
Screen:writeString(Line17,0,16,999)
Screen:writeCell(2042,5)

Time+=1
}
if(Reset==1|(On==0&Power)){
Screen:writeCell(2041,1)
Screen:writeCell(2042,0)
Count=0
Time=0
Page=""
Console=0
Interface=0
}

if(On==0|!Power){
Screen:writeCell(2042,0)
Count=0
Time=0
Page=""
Console=0
Interface=0
Off=0
}

if(~Key&Key==17){A-=1}
if(~Key&Key==18){A+=1}
if(Key==150){Off=1}
if(A>3){A=1}
if(A<1){A=3}
if(Time>6&A==1){Page="Choice1"}
if(Time>6&A==2){Page="Choice2"}
if(Time>6&A==3){Page="Choice3"}
if(Page=="Choice1"&Key==13&!Interface){Console=1}
if(Page=="Choice2"&Key==13&!Console){Interface=1}
if(Page=="Choice3"&Key==13){Off=1}
if(Reset==1){Console=0,Interface=0}

#Start page
if(Time<=3){Line1 = "Loading...                    "}
if(Time<=3){Line2 = "WireMac Program Initiated     "}
if(Time<=3){Line3 = "Version:v2.771                "}
if(Time<=3){Line4 = "Processor:Eplus               "}
if(Time<=3){Line5 = "Motherboard:Expression2       "}
if(Time<=3){Line6 = "GPU:N/A                       "}
if(Time<=3){Line7 = "Memory:E2 Array(1MB)          "}
if(Time<=3){Line8 = "Monitor:ConsoleScreen         "}
if(Time<=3){Line9 = "Mouse:Graphics Tablet         "}
if(Time<=3){Line10= "Keyboard:Wired Keyboard       "}
if(Time<=3){Line11= "Battery: Micro Li-Battery     "}
if(Time<=3){Line12= "                              "}
if(Time<=3){Line13= "                              "}
if(Time<=3){Line14= "                              "}
if(Time<=3){Line15= "                              "}
if(Time<=3){Line16= "                              "}
if(Time<=3){Line17= "Booting, Please wait...       "}

#Logo page
if(Time>3&Time<=6){Line1 = "                               "}
if(Time>3&Time<=6){Line2 = "                               "}
if(Time>3&Time<=6){Line3 = "                               "}
if(Time>3&Time<=6){Line4 = "WW           WW  MMMM     MMMM "}
if(Time>3&Time<=6){Line5 = "WW           WW  MM MM   MM MM "}
if(Time>3&Time<=6){Line6 = " WW   WWW   WW   MM  MM MM  MM "}
if(Time>3&Time<=6){Line7 = "  WW WW WW WW    MM   MMM   MM "}
if(Time>3&Time<=6){Line8 = "   WW    WW      MM         MM "}
if(Time>3&Time<=6){Line9 = "                               "}
if(Time>3&Time<=6){Line10= "                               "}
if(Time>3&Time<=6){Line11= "                               "}
if(Time>3&Time<=6){Line12= "          //WireMac//          "}
if(Time>3&Time<=6){Line13= "          //Loading//          "}
if(Time>3&Time<=6){Line14= "                               "}
if(Time>3&Time<=6){Line15= "                               "}
if(Time>3&Time<=6){Line16= "                               "}
if(Time>3&Time<=6){Line17= "                               "}

#Choice page1
if(Time>6&Page=="Choice1"){Line1 = "Booting Done!                  "}
if(Time>6&Page=="Choice1"){Line2 = "                               "}
if(Time>6&Page=="Choice1"){Line3 = "                               "}
if(Time>6&Page=="Choice1"){Line4 = "                               "}
if(Time>6&Page=="Choice1"){Line5 = "Please select Your Mod         "}
if(Time>6&Page=="Choice1"){Line6 = "|Developer Console|            "}
if(Time>6&Page=="Choice1"){Line7 = " WireMac Interface             "}
if(Time>6&Page=="Choice1"){Line8 = "                               "}
if(Time>6&Page=="Choice1"){Line9 = "                               "}
if(Time>6&Page=="Choice1"){Line10= "                               "}
if(Time>6&Page=="Choice1"){Line11= "                               "}
if(Time>6&Page=="Choice1"){Line12= "                               "}
if(Time>6&Page=="Choice1"){Line13= "                               "}
if(Time>6&Page=="Choice1"){Line14= " Shut Down                     "}
if(Time>6&Page=="Choice1"){Line15= "                               "}
if(Time>6&Page=="Choice1"){Line16= "Use The Arrow Keys to Navigate "}
if(Time>6&Page=="Choice1"){Line17= "                               "}

#Choice page2
if(Time>6&Page=="Choice2"){Line1 = "Booting Done!                  "}
if(Time>6&Page=="Choice2"){Line2 = "                               "}
if(Time>6&Page=="Choice2"){Line3 = "                               "}
if(Time>6&Page=="Choice2"){Line4 = "                               "}
if(Time>6&Page=="Choice2"){Line5 = "Please select Your Mod         "}
if(Time>6&Page=="Choice2"){Line6 = " Developer Console             "}
if(Time>6&Page=="Choice2"){Line7 = "|WireMac Interface|            "}
if(Time>6&Page=="Choice2"){Line8 = "                               "}
if(Time>6&Page=="Choice2"){Line9 = "                               "}
if(Time>6&Page=="Choice2"){Line10= "                               "}
if(Time>6&Page=="Choice2"){Line11= "                               "}
if(Time>6&Page=="Choice2"){Line12= "                               "}
if(Time>6&Page=="Choice2"){Line13= "                               "}
if(Time>6&Page=="Choice2"){Line14= " Shut Down                     "}
if(Time>6&Page=="Choice2"){Line15= "                               "}
if(Time>6&Page=="Choice2"){Line16= "Use The Arrow Keys to Navigate "}
if(Time>6&Page=="Choice2"){Line17= "                               "}

#Choice page3
if(Time>6&Page=="Choice3"){Line1 = "Booting Done!                  "}
if(Time>6&Page=="Choice3"){Line2 = "                               "}
if(Time>6&Page=="Choice3"){Line3 = "                               "}
if(Time>6&Page=="Choice3"){Line4 = "                               "}
if(Time>6&Page=="Choice3"){Line5 = "Please select Your Mod         "}
if(Time>6&Page=="Choice3"){Line6 = " Developer Console             "}
if(Time>6&Page=="Choice3"){Line7 = " WireMac Interface             "}
if(Time>6&Page=="Choice3"){Line8 = "                               "}
if(Time>6&Page=="Choice3"){Line9 = "                               "}
if(Time>6&Page=="Choice3"){Line10= "                               "}
if(Time>6&Page=="Choice3"){Line11= "                               "}
if(Time>6&Page=="Choice3"){Line12= "                               "}
if(Time>6&Page=="Choice3"){Line13= "                               "}
if(Time>6&Page=="Choice3"){Line14= "|Shut Down|                    "}
if(Time>6&Page=="Choice3"){Line15= "                               "}
if(Time>6&Page=="Choice3"){Line16= "Use The Arrow Keys to Navigate "}
if(Time>6&Page=="Choice3"){Line17= "                               "}

#Power Depletion Page
if(!Power){On=0,
Screen:writeString("                              ",0,0,900,0,1)
Screen:writeString("                              ",0,1,900,0,1)
Screen:writeString("                              ",0,2,900,0,1)
Screen:writeString("                              ",0,3,900,0,1)
Screen:writeString("                              ",0,4,900,0,1)
Screen:writeString("                              ",0,5,900,0,1)
Screen:writeString("                              ",0,6,900,0,1)
Screen:writeString("    Battery Power Depleted    ",0,7,900,0,1)
Screen:writeString("                              ",0,8,900,0,1)
Screen:writeString("    Please Insert Charger     ",0,9,900,0,1)
Screen:writeString("                              ",0,10,900,0,1)
Screen:writeString("                              ",0,11,900,0,1)
Screen:writeString("                              ",0,12,900,0,1)
Screen:writeString("                              ",0,13,900,0,1)
Screen:writeString("                              ",0,14,900,0,1)
Screen:writeString("                              ",0,15,900,0,1)
Screen:writeString("                              ",0,16,900,0,1)
Screen:writeString("                              ",0,17,900,0,1)
}
