@name Console Calc
@inputs KeyI On Reset
@outputs Ans
@persist Calc A B Func TAns T

#Calculator
if(On!=1|KeyI==150|Reset==1){Rst=1}
if(On==1&KeyI==124){Calc=1}
if(On==1&KeyI==13|Rst==1){Calc=0,Num=0,A=Num,B=0,T=1,Func=0,Ans=0,TAns=0}
if(On==1&Calc==1&KeyI==49&T==1){A*=10,A+=1}
if(On==1&Calc==1&KeyI==50&T==1){A*=10,A+=2}
if(On==1&Calc==1&KeyI==51&T==1){A*=10,A+=3}
if(On==1&Calc==1&KeyI==52&T==1){A*=10,A+=4}
if(On==1&Calc==1&KeyI==53&T==1){A*=10,A+=5}
if(On==1&Calc==1&KeyI==54&T==1){A*=10,A+=6}
if(On==1&Calc==1&KeyI==55&T==1){A*=10,A+=7}
if(On==1&Calc==1&KeyI==56&T==1){A*=10,A+=8}
if(On==1&Calc==1&KeyI==57&T==1){A*=10,A+=9}
if(On==1&Calc==1&KeyI==48&T==1){A*=10}
if(On==1&Calc==1&KeyI==49&T==2){B*=10,B+=1}
if(On==1&Calc==1&KeyI==50&T==2){B*=10,B+=2}
if(On==1&Calc==1&KeyI==51&T==2){B*=10,B+=3}
if(On==1&Calc==1&KeyI==52&T==2){B*=10,B+=4}
if(On==1&Calc==1&KeyI==53&T==2){B*=10,B+=5}
if(On==1&Calc==1&KeyI==54&T==2){B*=10,B+=6}
if(On==1&Calc==1&KeyI==55&T==2){B*=10,B+=7}
if(On==1&Calc==1&KeyI==56&T==2){B*=10,B+=8}
if(On==1&Calc==1&KeyI==57&T==2){B*=10,B+=9}
if(On==1&Calc==1&KeyI==48&T==2){B*=10}
if(On==1&Calc==1&KeyI==43){Func=1}
if(On==1&Calc==1&KeyI==45){Func=2}
if(On==1&Calc==1&KeyI==42){Func=3}
if(On==1&Calc==1&KeyI==47){Func=4}
if(On==1&Calc==1&Func!=0){T=2}
if(On==1&Calc==1&T==2&Func==1){TAns=A+B}
if(On==1&Calc==1&T==2&Func==2){TAns=A-B}
if(On==1&Calc==1&T==2&Func==3){TAns=A*B}
if(On==1&Calc==1&T==2&Func==4){TAns=A/B}
if(On==1&Calc==1&T==2&KeyI==61){Ans=TAns}
if(On==1&Calc==1&KeyI==0){Calc=Calc,Num=Num,T=T,Func=Func,Ans=Ans}
