@name Printer
@inputs On Reset KeyIn
@outputs Key
@persist X Y K Time

#Timer
if(On==1){Time+=0.02,interval(20)}
if(On==0|Reset==1){Time=0}

#Printer
if(Time<3){Key=K}
if(Time>=3){Key=KeyIn}
if(Time<0.2){K=0}
if(Time>0.2&Time<0.4){K=87}
if(Time>0.4&Time<0.6){K=101}
if(Time>0.6&Time<0.8){K=108}
if(Time>0.8&Time<1){K=99}
if(Time>1&Time<1.2){K=111}
if(Time>1.2&Time<1.4){K=109}
if(Time>1.4&Time<1.6){K=101}
if(Time>1.6&Time<1.8){K=32}
if(Time>1.8&Time<2){K=13}
if(Time>2&Time<2.2){K=0}
if(Time>2.2&Time<2.4){K=13}
