@name WireMac V2-771
#BootScreen
@inputs Power Toggle Rst Key Screen:wirelink OST
@outputs On Page:string Time Choose Send Tool:string
@persist Line1:string Line2:string Line3:string Line4:string Line5:string Line6:string Line7:string Line8:string Line9:string Line10:string Line11:string Line12:string Line13:string Line14:string Line15:string Line16:string Line17:string
@persist Choice:string Console Interface 
@trigger OST Toggle Key Reset Use Power
#Interface
@inputs Use TX TY Hour Minute Second
@persist A:string B:string C:string D:string E:string F:string G:string H:string I:string J:string K:string L:string M:string N:string O:string P:string Q:string Page:string Z:string Hr:string Min:string R:string
@persist Sec:string Reset

#################################################################################
###############################BootScreen Section################################
#################################################################################
if(~Toggle&Toggle&Power){On=!On}
if(On&!Console&!Interface){
Screen:writeString(Line1,0,0,999)
Screen:writeString(Line2,0,1,999)
Screen:writeString(Line3,0,2,999)
Screen:writeString(Line4,0,3,999)
Screen:writeString(Line5,0,4,999)
Screen:writeString(Line6,0,5,999)
Screen:writeString(Line7,0,6,999)
Screen:writeString(Line8,0,7,999)
Screen:writeString(Line9,0,8,999)
Screen:writeString(Line10,0,9,999)
Screen:writeString(Line11,0,10,999)
Screen:writeString(Line12,0,11,999)
Screen:writeString(Line13,0,12,999)
Screen:writeString(Line14,0,13,999)
Screen:writeString(Line15,0,14,999)
Screen:writeString(Line16,0,15,999)
Screen:writeString(Line17,0,16,999)
Screen:writeCell(2042,5)

Time+=1
}
if(Reset==1|(On==0&Power)){
Screen:writeCell(2041,1)
Screen:writeCell(2042,0)
Count=0
Time=0
Page=""
Console=0
Interface=0
}

if(On==0&!Power){
Screen:writeCell(2042,0)
Count=0
Time=0
Page=""
Console=0
Interface=0
}

if(~Key&Key==17){Choose=!Choose}
if(~Key&Key==18){Choose=!Choose}
if(Time>5&Choose==0){Choice="Choice1"}
if(Time>5&Choose==1){Choice="Choice2"}
if(Choice=="Choice1"&Key==13&!Interface){Console=1}
if(Choice=="Choice2"&Key==13&!Console){Interface=1}
if(Reset==1){Console=0,Interface=0}

#Start page
if(Time<=2){Line1 = "Loading...                    "}
if(Time<=2){Line2 = "WireMac Program Initiated     "}
if(Time<=2){Line3 = "Version:v2.771                "}
if(Time<=2){Line4 = "Processor:Eplus               "}
if(Time<=2){Line5 = "Motherboard:Expression2       "}
if(Time<=2){Line6 = "GPU:N/A                       "}
if(Time<=2){Line7 = "Memory:E2 Array(1MB)          "}
if(Time<=2){Line8 = "Monitor:ConsoleScreen         "}
if(Time<=2){Line9 = "Mouse:Graphics Tablet         "}
if(Time<=2){Line10= "Keyboard:Wired Keyboard       "}
if(Time<=2){Line11= "Battery: Micro Li-Battery     "}
if(Time<=2){Line12= "                              "}
if(Time<=2){Line13= "                              "}
if(Time<=2){Line14= "                              "}
if(Time<=2){Line15= "                              "}
if(Time<=2){Line16= "                              "}
if(Time<=2){Line17= "Booting, Please wait...       "}

#Logo page
if(Time>2&Time<=5){Line1 = "                              "}
if(Time>2&Time<=5){Line2 = "                              "}
if(Time>2&Time<=5){Line3 = "                              "}
if(Time>2&Time<=5){Line4 = "WW           WW  MMMM     MMMM"}
if(Time>2&Time<=5){Line5 = "WW           WW  MM MM   MM MM"}
if(Time>2&Time<=5){Line6 = " WW   WWW   WW   MM  MM MM  MM"}
if(Time>2&Time<=5){Line7 = "  WW WW WW WW    MM   MMM   MM"}
if(Time>2&Time<=5){Line8 = "   WW    WW      MM         MM"}
if(Time>2&Time<=5){Line9 = "                              "}
if(Time>2&Time<=5){Line10= "                              "}
if(Time>2&Time<=5){Line11= "                              "}
if(Time>2&Time<=5){Line12= "         //WireMac//          "}
if(Time>2&Time<=5){Line13= "         //Loading//          "}
if(Time>2&Time<=5){Line14= "                              "}
if(Time>2&Time<=5){Line15= "                              "}
if(Time>2&Time<=5){Line16= "                              "}
if(Time>2&Time<=5){Line17= "                              "}

#Choice page1
if(Time>5&Choice=="Choice1"){Line1 = "Booting Done!                 "}
if(Time>5&Choice=="Choice1"){Line2 = "                              "}
if(Time>5&Choice=="Choice1"){Line3 = "                              "}
if(Time>5&Choice=="Choice1"){Line4 = "                              "}
if(Time>5&Choice=="Choice1"){Line5 = "Please select Your Mod        "}
if(Time>5&Choice=="Choice1"){Line6 = "|WireMac Console|             "}
if(Time>5&Choice=="Choice1"){Line7 = " WireMac Interface            "}
if(Time>5&Choice=="Choice1"){Line8 = "                              "}
if(Time>5&Choice=="Choice1"){Line9 = "                              "}
if(Time>5&Choice=="Choice1"){Line10= "                              "}
if(Time>5&Choice=="Choice1"){Line11= "                              "}
if(Time>5&Choice=="Choice1"){Line12= "                              "}
if(Time>5&Choice=="Choice1"){Line13= "                              "}
if(Time>5&Choice=="Choice1"){Line14= "                              "}
if(Time>5&Choice=="Choice1"){Line15= "                              "}
if(Time>5&Choice=="Choice1"){Line16= "                              "}
if(Time>5&Choice=="Choice1"){Line17= "                              "}

#Choice page2
if(Time>5&Choice=="Choice2"){Line1 = "Booting Done!                 "}
if(Time>5&Choice=="Choice2"){Line2 = "                              "}
if(Time>5&Choice=="Choice2"){Line3 = "                              "}
if(Time>5&Choice=="Choice2"){Line4 = "                              "}
if(Time>5&Choice=="Choice2"){Line5 = "Please select Your Mod        "}
if(Time>5&Choice=="Choice2"){Line6 = " WireMac Console              "}
if(Time>5&Choice=="Choice2"){Line7 = "|WireMac Interface|           "}
if(Time>5&Choice=="Choice2"){Line8 = "                              "}
if(Time>5&Choice=="Choice2"){Line9 = "                              "}
if(Time>5&Choice=="Choice2"){Line10= "                              "}
if(Time>5&Choice=="Choice2"){Line11= "                              "}
if(Time>5&Choice=="Choice2"){Line12= "                              "}
if(Time>5&Choice=="Choice2"){Line13= "                              "}
if(Time>5&Choice=="Choice2"){Line14= "                              "}
if(Time>5&Choice=="Choice2"){Line15= "                              "}
if(Time>5&Choice=="Choice2"){Line16= "                              "}
if(Time>5&Choice=="Choice2"){Line17= "                              "}

#Power Depletion Page
if(!Power){On=0,
Screen:writeString("                             ",0,0,900,0,1)
Screen:writeString("                             ",0,1,900,0,1)
Screen:writeString("                             ",0,2,900,0,1)
Screen:writeString("                             ",0,3,900,0,1)
Screen:writeString("                             ",0,4,900,0,1)
Screen:writeString("                             ",0,5,900,0,1)
Screen:writeString("                             ",0,6,900,0,1)
Screen:writeString("   Battery Power Depleted    ",0,7,900,0,1)
Screen:writeString("                             ",0,8,900,0,1)
Screen:writeString("                             ",0,9,900,0,1)
Screen:writeString("                             ",0,10,900,0,1)
Screen:writeString("                             ",0,11,900,0,1)
Screen:writeString("                             ",0,12,900,0,1)
Screen:writeString("                             ",0,13,900,0,1)
Screen:writeString("                             ",0,14,900,0,1)
Screen:writeString("                             ",0,15,900,0,1)
Screen:writeString("                             ",0,16,900,0,1)
Screen:writeString("                             ",0,17,900,0,1)
}

#########################End Of BootScreen Section###############################

#################################################################################
####################################Interface Section############################
#################################################################################

if(!Rst&(Page!="Main"|TY>0.95|TY<0.92|!Use)){Reset=0}
if(first()){Page="Main"}
if(Interface){
R=":"
Hr=toString(Hour)
Min=toString(Minute)
Sec=toString(Second)
Z=Hr+R+Min+R+Sec+"       "

Screen:writeString(Z,0,0)
Screen:writeString(A,0,1,99)
Screen:writeString(B,0,2,99)
Screen:writeString(C,0,3,99)
Screen:writeString(D,0,4,990)
Screen:writeString(E,0,5)
Screen:writeString(F,0,6)
Screen:writeString(G,0,7)
Screen:writeString(H,0,8)
Screen:writeString(I,0,9)
Screen:writeString(J,0,10)
Screen:writeString(K,0,11)
Screen:writeString(L,0,12)
Screen:writeString(M,0,13)
Screen:writeString(N,0,14)
Screen:writeString(O,0,15)
Screen:writeString(P,0,16)
Screen:writeString(Q,0,17)
Screen:writeCell(2042,0)

#Main Page
if(Page=="Main"){A="-----------------------------"}
if(Page=="Main"){B="    (C)WireMac v2.771        "}
if(Page=="Main"){C="-----------------------------"}
if(Page=="Main"){D="         Main Page           "}
if(Page=="Main"){E="|Commands|                   "}
if(Page=="Main"){F="|Programs|                   "}
if(Page=="Main"){G="|Hardware|                   "}
if(Page=="Main"){H="|Tools|                      "}
if(Page=="Main"){I="                             "}
if(Page=="Main"){J="                             "}
if(Page=="Main"){K="                             "}
if(Page=="Main"){L="                             "}
if(Page=="Main"){M="                             "}
if(Page=="Main"){N="                             "}
if(Page=="Main"){O="|Credits|                    "}
if(Page=="Main"){P="                             "}
if(Page=="Main"){Q="|Restart|                    "}
if(Page=="Main"&TY<0.87&TY>=0.82&Use==1){Page="Credits"}
if(Page=="Main"&TY<1&TY>=0.93&Use==1){Reset=1}
if(Page=="Main"&TY<0.34&TY>0.31&Use==1){Page="Commands"}
if(Page=="Main"&TY<0.39&TY>0.36&Use==1){Page="Programs"}
if(Page=="Main"&TY<0.44&TY>0.41&Use==1){Page="Hardware"}
if(Page=="Main"&TY<0.49&TY>0.46&Use==1){Page="Tools"}

#Commands
if(Page=="Commands"){A="-----------------------------"}
if(Page=="Commands"){B="    (C)WireMac v2.771        "}
if(Page=="Commands"){C="-----------------------------"}
if(Page=="Commands"){D="       Commands Page         "}
if(Page=="Commands"){E="                             "}
if(Page=="Commands"){F="                             "}
if(Page=="Commands"){G="                             "}
if(Page=="Commands"){H="                             "}
if(Page=="Commands"){I="                             "}
if(Page=="Commands"){J="                             "}
if(Page=="Commands"){K="                             "}
if(Page=="Commands"){L="                             "}
if(Page=="Commands"){M="                             "}
if(Page=="Commands"){N="                             "}
if(Page=="Commands"){O="                             "}
if(Page=="Commands"){P="|Back to Main Page|          "}
if(Page=="Commands"){Q="                             "}
if(Page=="Commands"&TY<0.93&TY>=0.86&Use==1){Page="Main"}

#Credits
if(Page=="Credits"){A="-----------------------------"}
if(Page=="Credits"){B="    (C)WireMac v2.771        "}
if(Page=="Credits"){C="-----------------------------"}
if(Page=="Credits"){D="          Credits            "}
if(Page=="Credits"){E="Hardware Designer/Programer  "}
if(Page=="Credits"){F="[BNG]Jacoby6000              "}
if(Page=="Credits"){G="                             "}
if(Page=="Credits"){H="Administrator/Eplus Coder    "}
if(Page=="Credits"){I="Genkaz92                     "}
if(Page=="Credits"){J="                             "}
if(Page=="Credits"){K="Ideas/Interface Programmer   "}
if(Page=="Credits"){L="xXNoOneLiv3Xx                "}
if(Page=="Credits"){M="Genkaz92                     "}
if(Page=="Credits"){N="                             "}
if(Page=="Credits"){O="un stukk hjbj en akkregate'  "}
if(Page=="Credits"){P="|Back to Main Page|          "}
if(Page=="Credits"){Q="                             "}
if(Page=="Credits"&TY<0.93&TY>=0.87&Use==1){Page="Main"}

#Programs
if(Page=="Programs"){A="-----------------------------"}
if(Page=="Programs"){B="    (C)WireMac v2.771        "}
if(Page=="Programs"){C="-----------------------------"}
if(Page=="Programs"){D="          Programs           "}
if(Page=="Programs"){E="Console Calculator           "}
if(Page=="Programs"){F="Power Control                "}
if(Page=="Programs"){G="                             "}
if(Page=="Programs"){H="                             "}
if(Page=="Programs"){I="                             "}
if(Page=="Programs"){J="                             "}
if(Page=="Programs"){K="                             "}
if(Page=="Programs"){L="                             "}
if(Page=="Programs"){M="                             "}
if(Page=="Programs"){N="                             "}
if(Page=="Programs"){O="                             "}
if(Page=="Programs"){P="|Back to Main Page|          "}
if(Page=="Programs"){Q="                             "}
if(Page=="Programs"&TY<0.93&TY>=0.86&Use==1){Page="Main"}

#Hardware
if(Page=="Hardware"){A="-----------------------------"}
if(Page=="Hardware"){B="    (C)WireMac v2.771        "}
if(Page=="Hardware"){C="-----------------------------"}
if(Page=="Hardware"){D="          Hardware           "}
if(Page=="Hardware"){E="Mouse:Graphics Tablet        "}
if(Page=="Hardware"){F="Keyboard:Wire Keyboard       "}
if(Page=="Hardware"){G="Processor:Eplus              "}
if(Page=="Hardware"){H="Screen:Console Screen        "}
if(Page=="Hardware"){I="Screen Ratio:"+Screen:readCell(2022)}
if(Page=="Hardware"){J="Memory:E2 Array(1MB)         "}
if(Page=="Hardware"){K="Motherboard:Expression2      "}
if(Page=="Hardware"){L="Battery:Micro Li-Battery("+Power+")  "}
if(Page=="Hardware"){M="                             "}
if(Page=="Hardware"){N="                             "}
if(Page=="Hardware"){O="                             "}
if(Page=="Hardware"){P="|Back to Main Page|          "}
if(Page=="Hardware"){Q="                             "}
if(Page=="Hardware"&TY<0.93&TY>=0.86&Use==1){Page="Main"}

#Tools
if(Page=="Tools"){A="-----------------------------"}
if(Page=="Tools"){B="    (C)WireMac v2.771        "}
if(Page=="Tools"){C="-----------------------------"}
if(Page=="Tools"){D="            Tools            "}
if(Page=="Tools"){E="Adoptable Detonation Tool    "}
if(Page=="Tools"){F="                             "}
if(Page=="Tools"){G="                             "}
if(Page=="Tools"){H="                             "}
if(Page=="Tools"){I="                             "}
if(Page=="Tools"){J="                             "}
if(Page=="Tools"){K="                             "}
if(Page=="Tools"){L="                             "}
if(Page=="Tools"){M="                             "}
if(Page=="Tools"){N="                             "}
if(Page=="Tools"&Send){O="Tool In Use                  "}
if(Page=="Tools"&!Send){O="Tool Not In Use              "}
if(Page=="Tools"){P="|Back to Main Page|          "}
if(Page=="Tools"){Q="                             "}
if(Page=="Tools"&TY<0.93&TY>=0.86&Use==1){Page="Main"}
if(Page=="Tools"&TY<0.34&TY>0.31&Use==1){Tool="ADT",Send=!Send}
if(Page=="Tools"&TY<0.39&TY>0.36&Use==1){Tool=""}
if(Page=="Tools"&TY<0.44&TY>0.41&Use==1){Tool=""}
if(Page=="Tools"&TY<0.49&TY>0.46&Use==1){Tool=""}
}
else{Page="Main"}

##########################End Of Interface Section###############################
