@name 5MB RAM
@inputs Clk Reset Value AddrRead AddrWrite
@outputs Data UsedMem
@persist RAM1:array RAM2:array RAM3:array RAM4:array RAM5:array
interval(20)

#Read
if(AddrRead<1048576){Data=RAM1:number(AddrRead)}
if(AddrRead>=1048576&AddrRead<2097152){Data=RAM2:number(AddrRead-1048576)}
if(AddrRead>=2097152&AddrRead<3145728){Data=RAM3:number(AddrRead-2097152)}
if(AddrRead>=3145728&AddrRead<4194304){Data=RAM4:number(AddrRead-3145728)}
if(AddrRead>=4194304){Data=RAM5:number(AddrRead-4194304)}

#Write
if(Clk==1&AddrWrite<1048576){RAM1:setNumber(AddrWrite,Value)}
if(Clk==1&AddrWrite>=1048576&AddrWrite<2097152){RAM2:setNumber(AddrWrite-1048576,Value)}
if(Clk==1&AddrWrite>=2097152&AddrWrite<3145728){RAM3:setNumber(AddrWrite-2097152,Value)}
if(Clk==1&AddrWrite>=3145728&AddrWrite<4194304){RAM4:setNumber(AddrWrite-3145728,Value)}
if(Clk==1&AddrWrite>=4194304){RAM5:setNumber(AddrWrite-4194304,Value)}

#Other
if(Reset==1){RAM1=array(),RAM2=array(),RAM3=array(),RAM4=array(),RAM5=array()}
UsedMem=RAM1:count()+RAM2:count()+RAM3:count()+RAM4:count()+RAM5:count()
