_draw:
dcvxpipe 2     //Should be 0..1
dclrscr bg_color

mov #meter.x,0.8
mov #meter.y,0.8

in edx,0
mov eax,edx
div eax,130
sub #meter.y,eax //Move the ball gauge up n down

mov eax,edx
mul eax,3.2
mov #g.x,eax  //Make the gauge getter redder as it gets faster

dcolor g
drectwh meter,meter_wh

dcolor b
dsetsize 24
dwrite tpos,text //Labeled it
dwritei ts2,edx

add #tpos.x,0.02
call TCheck

dexit

TCheck:
cmp #tpos.x,1.2
jle TCheckEnd
mov #tpos.x,-1

TCheckEnd:
ret

/////////////////////

color bg_color, 32, 32, 128;        // Background color (white)
color g, 0,0,0
color b, 0,0,0
                                //
vector2f meter;                        // Speed ball position
vector2f meter_wh,0.1,0.1;        // Ball width/height
vector2f tpos
                                //
vector2f ts1,-0.1,0.1;        // Text position
vector2f ts2,0.1,0.2 //Speed Float
string text,'Speed Box Gauge by Hitman271';