dcvxpipe 2;
dclr;
dsetwidth 0.005;
dsetsize 20;

DrawError:
//Draw outline
dcolor RectRed;

dmove Rec3;
mov ebx,90;
mul ebx,0.017453;
drotatescale ebx, 0.018;
dvxpoly BackgroundPoly, 4;

//Undo
dmove Origin;
drotatescale 0, 1;

//Draw inner gray box
dcolor Grey;
drectwh Rec1,Rec2;

//Draw text
dcolor TextRed
dwrite line1Pos,line1;

//Draw numbers
dcolor White
dwrite ErrorCodes,line5

//last text
dwrite ErrorTextPos,line6
dexit;

color RectRed, 255, 0, 0;
color TextRed, 255, 64, 64
color White, 255, 255, 255;
color Grey, 30, 30, 30

vec2f Rec1, 0.15, 0.25;
vec2f Rec2, 0.7, 0.26;

vec2f Rec3, 0.5, 0.38;
vec2f ErrorCodes, 0.5, 0.26

vec2f Origin, 0, 0;

string line1,   'GPU Error  :\nParameter  :\nInstruction:\nError:';

string line5,   'Stop reading this\nlol.1337\nkthxbai'
string line6,   '\n\n\n  Black Phoenix\n   as a coder'

vec2f line1Pos, 0.16, 0.26;
vec2f ErrorTextPos, 0.3, 0.26


BackgroundPoly:
db -20, 7.7;
db 20, 7.7;
db 20, -7.7;
db -20, -7.7;
