//Wire IONBus to Port0 and wire any input to Port0



dcolor text;
dsetsize 30;
dwrite pos123,sdf;

dcolor rec1;
drect ab,cd;

dcolor rec2;
drect ef,gh;

dcolor rec3;
drect ij,kl;

dcolor value1;
dsetsize 30;

dwritei loc1,port1;

mov eax, port0;
add eax, 10;
mul eax, 11;
mov #ij.x,eax;

timer ecx
fsin #pos123.x,ecx;
mul #pos123.x,50;
add #pos123.x,100;

mov ebx, port1;

dexit;

color rec1,0,0,255;
color rec2,0,0,0;
color rec3,0,200,0;
color value1,255,255,255;
color text,255,255,255;

vec2f ab,100,200;
vec2f cd,400,250;

vec2f ef,110,210;
vec2f gh,390,240;

vec2f ij,110,210;
vec2f kl,110,240;

vec2f loc1,410,210;
string asd,'port1 %';

vec2f pos123,20,20;
string sdf,'Made by D3CR1PT0R';


