_draw:
dcvxpipe 2
dclrscr bg_color

dcolor a
dsetsize 24

dwrite tp1,tt1
dwrite tp2,tt2
dwrite tp3,tt3
dwrite tp4,tt4

add #tp1.x,#spe1.x
cmp #tp1.x,1
cge T1reset
 
add #tp2.x,#spe1.y
cmp #tp2.x,1
cge T2reset

add #tp3.x,#spe2.x
cmp #tp3.x,1
cge T3reset

add #tp4.x,#spe2.y 
cmp #tp4.x,1
cge T4reset

dexit 

///////////////
//Maybe have  random y's aswell
//This restarts the text along with a new random speed for it
///////////////

T1reset:
mov #tp1.x,-0.2
rand #tp1.y
rand #spe1.x
div #spe1.x,5
ret 

T2reset:
mov #tp2.x,-0.2
rand #tp2.y
rand #spe1.y
div #spe1.y,5
ret

T3reset:
mov #tp3.x,-0.2
rand #tp3.y
rand #spe2.x
div #spe2.x,5
ret

T4reset:
mov #tp4.x,-0.8
rand #tp4.y
rand #spe2.y
div #spe2.y,5
ret

///////// 
//Vars n Shit
color bg_color, 32, 32, 128 
color a, 0, 0, 0 //Black

vector2f tp1, 0.3, 0
vector2f tp2, 0.7, 0.4
vector2f tp3, 0.9, 0.3
vector2f tp4, 0.5, 0.7 //These are the position holders for the texts

//vector4f speed, 0.2, 0.3, 0.5, 0.9 //EDIT: it didn't work
vector2f spe1, 0.2, 0.3
vector2f spe2, 0.5, 0.9

string tt1,"CoNsTrUcT"
string tt2,"Gpu"
string tt3,"Virgil v1"
string tt4,"You are reading life" //the texts themselves