dentrypoint 0,Draw
//Get points here
	mov #Num,6		//Set Here
	mov ecx,#Num
	
	mov edx,#StartPoint.x		//Should be 0.5
	div edx,#Num				//An Increment
SetLoop:
	mov eax,ecx
	add eax,1000
	
	mov ebx,edx
	mul ebx,ecx
	
	mov #eax,ebx
loop SetLoop		
dexit

Draw:
dcvxpipe 2
dclr 
dsetwidth 0.005
dcolor White

mov ecx,#Num

DoLoop:
	mov eax,ecx//#Num
	//sub eax,ecx
	add eax,1000
	
	mov #P1.x,#eax
	mov #P1.y,#eax		//P2 should do right after a while	
	
	mov ebx,#P1.x
	sub ebx,#Startpoint.x
	neg ebx
	mul ebx,2
	
	mov #P2.x,ebx
	mov #P2.y,ebx

	vsub P1,IncRec
	vadd P2,IncRec; vadd P2,IncRec

	cmp #P1.x,0
	jg DrawIt
	
	vmov P1,StartPoint
	vmul P2,0
	
DrawIt:	
	mov #eax,#P1.x
	dorectwh P1,P2	
	
	loop DoLoop
	
	dcolor Black
	//drectwh Center,wh

Done:
dexit

color White, 255, 255, 255
color Black,0, 0, 0

vector2f P1, 0, 0
vector2f P2, 1, 1

vector2f IncRec, 0.02, 0.030

vector2f StartPoint, 0.5, 0.5

vector2f Center, 0.48, 0.48
vector2f wh, 0.02, 0.02

float Num


		
	
