// Author: Jasongamer
// Song: Zelda - Fairy Fountain

// Set track wave to channel 0 and start
wset 0,trackwave;
chwave 0,0;
chstart 0;

// Set bass wave to channel 0 and start
wset 1,basswave;
chwave 1,1;
chstart 1;

// Get track length
tracklen = strlen(track);

void main()
{
    // Tempo
    tempo( 280 );

    // Track
    note = 2;
    fpwr note,(track[i]/12);
    note /= 100;
    chpitch 0,note;
    
    // Bass
    note = 2;
    fpwr note,(bass[i]/12);
    note /= 100;
    chpitch 1,note;
    
    // Index
    i++; mod i,tracklen;
    
    jmp main; // Repeat
}

// Accurate tempo function for beats-per-minute
void tempo( float bpm )
{
    timer timestamp;
    while ((time - timestamp) < (60 / bpm)) { timer time; }
}

// Returns the length of a string
float strlen(char* str)
{
  char* strptr = str;
  while (*strptr++);
  return (strptr - str);
}

float note, i;
float tracklen;
float time, timestamp;

string trackwave,"synth/sine_880.wav";
string basswave,"synth/sine_440.wav";

track:
db 93,86,81,77, 91,86,81,77, 90,86,81,78, 91,86,81,77, 91,84,81,77, 89,84,81,77, 88,84,81,77, 89,84,81,77;
db 89,82,79,76, 88,82,79,76, 87,82,79,76, 88,82,79,76, 88,81,77,74, 86,81,77,74, 85,82,77,74, 86,81,77,74;
db 93,86,81,77, 91,86,81,77, 90,86,81,78, 91,86,81,77, 94,87,84,81, 93,86,84,81, 92,87,84,81, 93,87,84,81;
db 96,86,82,79, 94,86,82,79, 93,86,82,79, 94,86,82,79, 93,82,79,76, 91,82,79,76, 89,82,79,76, 88,82,79,76;
db 0; // End string

bass: 
db 58,70,74,81, 81,81,81,81, 81,74,81,79, 84,81,79,74, 57,69,72,79, 79,79,79,79, 57,57,81,79, 84,79,77,72;
db 55,67,70,77, 77,77,77,77, 55,55,77,76, 79,76,72,70, 53,69,72,76, 76,76,76,76, 53,53,76,74, 79,77,84,82;
db 58,70,74,81, 81,81,81,81, 60,74,81,79, 86,82,79,74, 57,72,79,84, 84,84,84,84, 62,72,84,81, 87,86,84,81;
db 55,67,74,82, 82,82,82,82, 55,67,82,81, 84,82,79,74, 60,76,79,84, 84,84,84,84, 55,72,79,76, 88,86,91,88;
db 0; // End string
