@name Anti-Gravity
@inputs 
@outputs 
@persist [Radius Strength Strength2 BindI Height Start X Y Value I] [Index BindA]:array [BindS]:string [PPOS IndexZ]:vector
@trigger 
interval(100)
runOnChat(1)
P = owner()
E = entity()
LS = P:lastSaid()
LSS = LS:explode(" ")
LS2 = LS:explode(":")
Chat = chatClk(P)
if(first()){
    BindA[1,string] = "i"
    BindA[2,string] = "o"
    BindA[3,string] = "p"
    Radius = 2500
    Height = 1500
    Strength = 1
    function hide(){
            hideChat(1)
            printColor(vec(0,0,255),"[Hidden]",vec(random(0,255),random(0,255),random(0,255)),+P:name(),vec(255,255,255),": "+LS)
    }
}
if(ops()>=maxquota()){
    PPOS = P:aimPos()
    Start = 0
    hint("too many props to apply force to :(",10)
    Index:clear()
    Strength2 = 0
}
if(Chat&LSS:string(1)=="/radius"){
    hide()
    Radius = LSS:string(2):toNumber()
    hint("Changed the radius to: "+Radius+". Default is 1000",10)
}
if(Chat&LSS:string(1)=="/height"){
    hide()
    Height = LSS:string(2):toNumber()
    hint("Changed the height to: "+Height+". Default is 1500",10)
}
if(Chat&LSS:string(1)=="/strength"){
    hide()
    Strength = LSS:string(2):toNumber()
    hint("Changed the strength to: "+Strength+". Default is 8",10)
}
if(Chat&LSS:string(1)=="/bind"){
    hide()
    if(LSS:string(3):length()==1){
        LSS:string(2):toNumber()
        if(LSS:string(2):toNumber()){
            if(inrange(LSS:string(2):toNumber(),1,3)){
                BindI = LSS:string(2):toNumber()
            }elseif(!inrange(LSS:string(2):toNumber(),1,3)){
        hint("Invalid Bind ID!",10)
    }
        }
        BindS = LSS:string(3)
    }elseif(LSS:string(3):length()!=1){
    hint("Invalid Bind!",10)
}
    if(BindI == 1){
        BindA[1,string] = LSS:string(3)
        hint("Changed the start bind to: "+BindA[1,string],10)
        BindI = 0
    }
    if(BindI == 2){
        BindA[2,string] = LSS:string(3)
        hint("Changed the end bind to: "+BindA[2,string],10)
        BindI = 0
    }
    if(BindI == 3){
        BindA[3,string] = LSS:string(3)
        hint("Changed the misc. bind to: "+BindA[3,string],10)
        BindI = 0
    }
}
if(Chat&LS == "/start" | changed(P:keyPressed(BindA[1,string]))&P:keyPressed(BindA[1,string])){
    if(Chat&LS == "/start"){
        hide()
    }
    PPOS = P:aimPos()
    Start = 1
    hint("Started Anti-Gravity",10)
}
if(Chat&LS == "/stop" | changed(P:keyPressed(BindA[2,string]))&P:keyPressed(BindA[2,string])){
    if(Chat&LS == "/stop"){
        hide()
    }
    PPOS = P:aimPos()
    Start = 0
    hint("Stopped Anti-Gravity",10)
    Index:clear()
    Y = 0
}
if(Start){
    findIncludeClass("prop_*")
    findIncludeClass("gmod_*")
    findInSphere(PPOS,Radius)
    Index = findToArray()
    while(opcounter()<maxquota()){
        I++
        if(I>Index:count()){
            I = 0
        }
        IndexZ = Index[I,entity]:pos():z()-PPOS
        local S = IndexZ:toString()
        local S = S:replace("[",""):replace("]","")
        local SS = S:explode(",")
        local SS2 = SS:string(3):toNumber()
        if(SS2 >= Height){
            Y = -SS2/2
        }elseif(SS2 <= Height){
        Y = abs(SS2/2)
    }
#    if(Index[I,entity]:owner() == owner()){
            Index[I,entity]:applyForce(vec(0,0,Y*(Index[I,entity]:mass()*Strength)))
#        }
        #Index[I,entity]:propFreeze(0)
    }
}
