@name Anti Balloon
@outputs Fire
@persist Turret:entity

E = entity()
EP = entity():pos()

if ( first() ) {
    
    findByClass("gmod_wire_turret")
    Turret = find()
    Turret:propFreeze(1)
    
} interval(100)

findByClass("gmod_balloon")
T = findClosest(Turret:pos())
TP = T:pos()

if ( Turret:isValid() ) {
    
    Turret:createWire(E,"Fire","Fire")
    Turret:setPos( EP + E:up()*20 )
    Turret:setAng(( TP - Turret:pos() ):toAngle() - ang(0,0,0) )
    
} elseif ( !Turret:isValid() ) { 

    hint("Turret Missing",5)
    selfDestruct() 
        
}

if ( T:isValid() ) { Fire = 1 }
else { Fire = 0 }