@name rpm dial
@inputs RPM
@outputs Debug
runOnTick(1)

if(first() | duped())
{
    E2 = entity()
    E2:setAlpha(0)
    
    #hologram for back board
    holoCreate(1, E2:toWorld(vec(0,0,0)), vec(0.5,0.1,0.5), E2:toWorld(ang(0,0,0)))
    holoModel(1, "models/sprops/geometry/fdisc_12.mdl")
    holoColor(1, vec(0,0,0))
    holoDisableShading(1, 1)
    holoParent(1, E2) 
    holoSkin(1, 1)
    
    #hidden needle angle cube
    holoCreate(2, E2:toWorld(vec(0,0,0)), vec(1,1,1), E2:toWorld(ang(0,0,0)))
    holoModel(2, "hq_cube")
    holoColor(2, vec(150,150,150))
    holoDisableShading(2, 1)
    holoParent(2, E2) 
    holoAlpha(2, 0)
    
    #needle
    holoCreate(3, E2:toWorld(vec(0,0.2,-0.75)), vec(0.05,0.1,0.25), E2:toWorld(ang(180,0,0)))
    holoModel(3, "models/sprops/triangles/misc/ctri_12.mdl")
    holoColor(3, vec(200,200,0))
    holoDisableShading(3, 1)
    holoMaterial(3,"models/debug/debugwhite")
    holoParent(3, holoEntity(2)) 
    
    #numbers
    holoCreate(4, E2:toWorld(vec(0,0.2,-2.5)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(4, "models/sprops/misc/alphanum/alphanum_0.mdl")
    holoColor(4, vec(0,190,0))
    holoDisableShading(4, 1)
    holoMaterial(4,"models/debug/debugwhite")
    holoParent(4, E2)
    
    holoCreate(5, E2:toWorld(vec(1.25,0.2,-2.1)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(5, "models/sprops/misc/alphanum/alphanum_1.mdl")
    holoColor(5, vec(0,190,0))
    holoDisableShading(5, 1)
    holoMaterial(5,"models/debug/debugwhite")
    holoParent(5, E2) 
    
    holoCreate(6, E2:toWorld(vec(2.1,0.2,-1.25)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(6, "models/sprops/misc/alphanum/alphanum_2.mdl")
    holoColor(6, vec(0,190,0))
    holoDisableShading(6, 1)
    holoMaterial(6,"models/debug/debugwhite")
    holoParent(6, E2) 
    
    holoCreate(7, E2:toWorld(vec(2.5,0.2,0)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(7, "models/sprops/misc/alphanum/alphanum_3.mdl")
    holoColor(7, vec(0,190,0))
    holoDisableShading(7, 1)
    holoMaterial(7,"models/debug/debugwhite")
    holoParent(7, E2) 
    
    holoCreate(8, E2:toWorld(vec(2.1,0.2,1.25)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(8, "models/sprops/misc/alphanum/alphanum_4.mdl")
    holoColor(8, vec(0,190,0))
    holoDisableShading(8, 1)
    holoMaterial(8,"models/debug/debugwhite")
    holoParent(8, E2) 
    
    holoCreate(9, E2:toWorld(vec(1.25,0.2,2.1)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(9, "models/sprops/misc/alphanum/alphanum_5.mdl")
    holoColor(9, vec(0,190,0))
    holoDisableShading(9, 1)
    holoMaterial(9,"models/debug/debugwhite")
    holoParent(9, E2) 
    
    holoCreate(10, E2:toWorld(vec(0,0.2,2.5)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(10, "models/sprops/misc/alphanum/alphanum_6.mdl")
    holoColor(10, vec(0,190,0))
    holoDisableShading(10, 1)
    holoMaterial(10,"models/debug/debugwhite")
    holoParent(10, E2) 
    
    holoCreate(11, E2:toWorld(vec(-1.25,0.2,2.1)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(11, "models/sprops/misc/alphanum/alphanum_7.mdl")
    holoColor(11, vec(0,190,0))
    holoDisableShading(11, 1)
    holoMaterial(11,"models/debug/debugwhite")
    holoParent(11, E2) 
    
    holoCreate(12, E2:toWorld(vec(-2.1,0.2,1.25)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(12, "models/sprops/misc/alphanum/alphanum_8.mdl")
    holoColor(12, vec(0,190,0))
    holoDisableShading(12, 1)
    holoMaterial(12,"models/debug/debugwhite")
    holoParent(12, E2)
    
    holoCreate(13, E2:toWorld(vec(-2.5,0.2,0)), vec(0.04,0.02,0.04), E2:toWorld(ang(0,0,0)))
    holoModel(13, "models/sprops/misc/alphanum/alphanum_9.mdl")
    holoColor(13, vec(0,190,0))
    holoDisableShading(13, 1)
    holoMaterial(13,"models/debug/debugwhite")
    holoParent(13, E2) 
    
    #redline holo
    holoCreate(14, E2:toWorld(vec(-1,0.2,1)), vec(0.3,0.02,0.3), E2:toWorld(ang(0,0,0)))
    holoModel(14, "models/sprops/geometry/qring_12.mdl")
    holoColor(14, vec(200,0,0))
    holoDisableShading(14, 1)
    holoMaterial(14,"models/debug/debugwhite")
    holoParent(14, E2) 


}
Ang = round(RPM*-0.030,1)
#stops needle going past the 9 so remove this if u want to let it go past 9
if(Ang<-270){
    Ang = -270
}

holoAng(2,holoEntity(1):toWorld(ang(Ang,0,0)))

#uncomment this debug thing to see the needle angle
#Debug = Ang