@name AwesomeBox
@persist T
T+=0.005
if (first()) {
    for (I=1,8) {holoCreate(I),holoMaterial(I,"models/debug/debugwhite")}
    for (I=1,4) {holoColor(I,vec(50,100,255))}
    for (I=1,4) {holoColor(I+4,vec(0,0,0)),holoParent(I+4,I),holoParent(I,owner())}
    for (I=1,4) {holoScaleUnits(I,vec(25,25,25))}
    for (I=1,4) {holoScaleUnits(I+4,vec(-30,-30,-30))}
    timer("pos",20)
}
if (clk("pos")) {
    for (I=1,4) {holoPos(I,owner():pos()+vec(sin(I*90)*72,cos(I*90)*72,100))}
}
runOnTick(1)
for (I=1,4) {holoPos(I,owner():pos()+vec(sin((T+I)*90)*72,cos((T+I)*90)*72,100))}
for (I=1,4) {holoAng(I,ang(T*20,T*100,T*35))}
