[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1644618043",
				["Scale"] = Vector(0.89999997615814, 1, 1.6000000238419),
				["Position"] = Vector(4.4951171875, -11.972900390625, 0.3323974609375),
				["Material"] = "models/props_combine/portalball001_sheet",
				["Size"] = 0.35,
				["Angles"] = Angle(-89.999977111816, 117.25411987305, 0),
				["Color"] = Vector(255, 93, 0),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_c17/lampShade001a.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "796651745",
				["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.3999999761581),
				["Position"] = Vector(5.74853515625, -14.47021484375, 0.247314453125),
				["Material"] = "models/props_combine/portalball001_sheet",
				["Size"] = 0.05,
				["Angles"] = Angle(-1.878302100522e-05, 28.353904724121, 90.000015258789),
				["Color"] = Vector(255, 93, 0),
				["Bone"] = "lrigscull",
				["Model"] = "models/props_phx/construct/metal_dome360.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1288983585",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},