[Info]
Type:AdvDupe File
Creator:"FOOTBALL CATCHEER"
Date:04/07/10
Description:"forward 8 left 6 right 4 h-balls / up . down"
Entities:26
Constraints:35
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:12:41 PM
Head:169
HoldAngle:0,141.372,0
HoldPos:82.2313,21.9395,106.143
StartPos:10753.1,-14780.6,-0.96875
[Save]
Entities:03800EE8{N:0=T:03817E90;}03852D10{Y:21=N:0;Y:3=A:89.9737,-34.4087,180;Y:23=Y:22;Y:2=Y:24;Y:9=Y:25;Y:7=T:03828600;Y:26=N:-1;Y:13=B:t;Y:28=Y:27;Y:4=V:-50.624,117.671,82.4965;Y:5=N:0;Y:29=N:0;Y:30=N:9999999;S:"key"=N:8;}0388A710{N:0=T:03752AF0;}03747B50{Y:3=A:89.9737,-34.4087,180;Y:4=V:-50.624,117.671,82.4965;Y:6=B:f;}03822188{N:0=T:03698CE0;}0381D8E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03896A60{Y:46=T:037812B0;Y:11=T:03871238;}037A87E8{;}0382BAF8{Y:3=A:60.4748,1.1132,0.221525;Y:4=V:37.3447,50.373,118.962;Y:6=B:f;}0357DF40{Y:7=T:03844670;Y:13=B:t;Y:14=N:15;Y:9=Y:15;Y:16=N:10;Y:3=A:0.062366,-124.406,0.0292647;Y:17=N:10;Y:5=N:0;Y:4=V:-64.9531,-84.002,81.6696;Y:2=Y:18;Y:19=N:3.2699999809265;Y:20=N:1.1699999570847;}03895B10{Y:3=A:89.9934,-34.4068,180;Y:4=V:-152.992,-16.0186,82.6691;Y:6=B:f;}03828600{N:0=T:03747B50;}0384D3D8{;}037442E8{N:0=T:03868890;}037D3128{Y:21=N:0;Y:3=A:89.953,-37.4917,180;Y:23=Y:22;Y:2=Y:24;Y:9=Y:25;Y:7=T:038152D0;Y:26=N:-1;Y:13=B:t;Y:28=Y:27;Y:4=V:-72.3916,80.207,82.3539;Y:5=N:0;Y:29=N:0;Y:30=N:9999999;S:"key"=N:8;}03896308{Y:21=N:0;Y:3=A:89.6921,121.411,68.8999;Y:23=Y:22;Y:2=Y:24;Y:9=Y:25;Y:7=T:03800EE8;Y:26=N:-1;Y:13=B:t;Y:28=Y:27;Y:4=V:30.4961,54.835,82.4831;Y:5=N:0;Y:29=N:0;Y:30=N:10000;S:"key"=N:6;}0388E388{N:0=T:03804DB8;}03888938{Y:41=N:32;Y:10=T:038580F8;Y:42=N:5;Y:43=N:0;Y:45=Y:44;}0375C758{Y:3=A:-0.0657981,52.6034,359.81;Y:4=V:-102.895,-23.7979,107.156;Y:6=B:f;}03816CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}035FB1C0{Y:3=A:3.11882,-132.238,179.735;Y:4=V:-3.91113,80.6563,78.1383;Y:6=B:f;}036DC008{Y:2=Y:1;Y:3=A:0.0857643,-127.289,-179.927;Y:4=V:-27.7285,74.5547,107.189;Y:5=N:1;Y:7=T:0380E0E8;Y:9=Y:8;Y:12=T:037F0E30;}0384D298{N:0=T:038990A8;}03734FF0{Y:7=T:03814100;Y:3=A:3.11882,-132.238,179.735;Y:4=V:-3.91113,80.6563,78.1383;Y:2=Y:31;Y:12=T:0380F3D0;Y:9=Y:38;Y:5=N:0;}037A6038{Y:3=A:0.101656,-124.409,359.975;Y:4=V:-46.2148,113.431,82.4748;Y:6=B:f;}03815E38{Y:7=T:0389EF58;Y:13=B:t;Y:14=N:15;Y:9=Y:15;Y:16=N:10;Y:3=A:0.0657054,-124.407,-0.00360107;Y:17=N:10;Y:5=N:0;Y:4=V:-148.402,-19.9951,82.0478;Y:2=Y:18;Y:19=N:3.2699999809265;Y:20=N:1.1699999570847;}038990A8{Y:3=A:89.954,-37.4916,180;Y:4=V:-130.077,5.00781,82.1471;Y:6=B:f;}03817E90{Y:3=A:89.6921,121.411,68.8999;Y:4=V:30.4961,54.835,82.4831;Y:6=B:f;}037DB5A8{N:0=T:03874E88;}03868890{Y:3=A:89.8755,52.0141,269.503;Y:4=V:-97.792,47.0889,82.2984;Y:6=B:f;}03760C40{N:0=T:037A6038;}0380F3D0{Y:37=T:037B5AB0;}0384AFE8{N:0=T:0379D690;}03847550{Y:10=T:03816CC0;}038146F0{Y:11=T:03847550;}03826710{Y:3=A:-0.0122222,52.6887,0.134818;Y:4=V:-78.3721,9.32715,145.473;Y:6=B:f;}03821FA8{N:0=T:03826710;}03766780{Y:2=Y:1;Y:3=A:-0.0122222,52.6887,0.134818;Y:4=V:-78.3721,9.32715,145.473;Y:5=N:1;Y:7=T:03821FA8;Y:9=Y:8;Y:12=T:038146F0;}03645680{Y:3=A:0.062366,-124.406,0.0292647;Y:4=V:-64.9531,-84.002,81.6696;Y:6=B:f;}03866090{Y:7=T:03822188;Y:3=A:58.3242,-79.2493,-0.105804;Y:4=V:-70.6035,-79.9834,119.956;Y:2=Y:39;Y:9=Y:40;Y:5=N:0;}0389F700{Y:37=T:03827840;}038637C8{Y:33=Y:32;Y:34=T:037A87E8;Y:35=N:1;Y:36=N:2;}037644A8{N:0=T:0374A918;}0379D690{Y:3=A:89.8318,79.7742,117.266;Y:4=V:-97.6143,46.958,82.3164;Y:6=B:f;}037FD1D0{Y:60=Y:59;Y:61=S:"0";}03580088{Y:3=A:0.0657054,-124.407,359.996;Y:4=V:-148.402,-19.9951,82.0478;Y:6=B:f;}03742A38{N:0=T:0382AD60;}037F7028{Y:11=T:036C4548;}0389EF58{N:0=T:03580088;}03698CE0{Y:3=A:58.3242,-79.2493,359.894;Y:4=V:-70.6035,-79.9834,119.956;Y:6=B:f;}0378F950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03643358{Y:7=T:0388E388;Y:3=A:-0.0181187,141.379,179.873;Y:4=V:-55.5908,14.6553,77.5437;Y:2=Y:31;Y:12=T:03639790;Y:9=Y:38;Y:5=N:0;}03789410{Y:10=T:0378F950;}03755390{Y:11=T:03789410;}0374D8E8{Y:7=T:0388A710;Y:3=A:89.1302,-48.3639,0.874961;Y:4=V:-73.6875,82.9756,48.5821;Y:2=Y:39;Y:9=Y:40;Y:5=N:0;}0383BBB0{Y:3=A:0.257711,-127.461,359.998;Y:4=V:-53.2412,41.9268,143.942;Y:6=B:f;}0388F5A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03820DD8{Y:21=N:0;Y:3=A:89.954,-37.4916,180;Y:23=Y:22;Y:2=Y:24;Y:9=Y:25;Y:7=T:0384D298;Y:26=N:-1;Y:13=B:t;Y:28=Y:27;Y:4=V:-130.077,5.00781,82.1471;Y:5=N:0;Y:29=N:0;Y:30=N:9999999;S:"key"=N:8;}0382AD60{Y:3=A:89.7077,121.562,249.051;Y:4=V:-71.7314,-79.0479,82.0022;Y:6=B:f;}03756E20{Y:2=Y:74;Y:3=A:89.8318,79.7742,117.266;Y:4=V:-97.6143,46.958,82.3164;Y:5=N:0;Y:7=T:0384AFE8;Y:9=Y:8;Y:12=T:03896A60;}03744D38{Y:3=A:0.00741066,154.131,179.872;Y:4=V:-30.5615,49.8271,61.6372;Y:6=B:f;}0384A5E8{Y:2=Y:1;Y:3=A:0.257711,-127.461,-0.00228882;Y:4=V:-53.2412,41.9268,143.942;Y:5=N:1;Y:7=T:03770E88;Y:9=Y:8;Y:12=T:03755390;}03896830{Y:3=A:2.60638,42.2048,267.105;Y:4=V:-77.1758,-18.6807,38.5573;Y:6=B:f;}0385EA48{Y:21=N:0;Y:3=A:89.7077,121.562,-110.949;Y:23=Y:22;Y:2=Y:24;Y:9=Y:25;Y:7=T:03742A38;Y:26=N:-1;Y:13=B:t;Y:28=Y:27;Y:4=V:-71.7314,-79.0479,82.0022;Y:5=N:0;Y:29=N:0;Y:30=N:10000;S:"key"=N:4;}03874E88{Y:3=A:0.116976,-124.407,0.0102492;Y:4=V:37.1729,49.4697,82.4448;Y:6=B:f;}037FF7C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0376AC68{N:0=T:03895B10;}0384A318{Y:7=T:03760C40;Y:13=B:t;Y:14=N:15;Y:9=Y:15;Y:16=N:10;Y:3=A:0.101656,-124.409,-0.0246887;Y:17=N:10;Y:5=N:0;Y:4=V:-46.2148,113.431,82.4748;Y:2=Y:18;Y:19=N:3.2699999809265;Y:20=N:1.1699999570847;}038113B0{Y:7=T:0385AF88;Y:48=N:0;Y:9=Y:49;Y:3=A:2.60638,42.2048,-92.895;Y:50=N:-1;Y:4=V:-77.1758,-18.6807,38.5573;Y:2=Y:51;S:"key"=N:0;Y:12=T:036CDDA0;Y:52=N:1;Y:5=N:0;}03809ED0{Y:21=N:0;Y:3=A:89.9934,-34.4068,180;Y:23=Y:22;Y:2=Y:24;Y:9=Y:25;Y:7=T:0376AC68;Y:26=N:-1;Y:13=B:t;Y:28=Y:27;Y:4=V:-152.992,-16.0186,82.6691;Y:5=N:0;Y:29=N:0;Y:30=N:9999999;S:"key"=N:8;}037F8C70{;}03873D30{Y:7=T:037644A8;Y:9=Y:53;Y:68=T:038540E8;Y:70=Y:69;Y:4=V:-14.9854,-16.5928,87.4397;Y:2=Y:67;Y:12=T:03844828;Y:3=A:0.221604,-126.041,-3.73398;Y:5=N:0;}037F29D8{;}0380E0E8{N:0=T:0363A258;}03853D28{;}037FFED0{Y:7=T:03886188;Y:3=A:0.00741066,154.131,179.872;Y:4=V:-30.5615,49.8271,61.6372;Y:2=Y:72;Y:9=Y:73;Y:5=N:0;}03844828{Y:71=T:037F8C70;}0381B540{Y:10=T:0388F5A8;}03844670{N:0=T:03645680;}037BA380{N:0=T:0375C758;}038152D0{N:0=T:035DD170;}03804DB8{Y:3=A:-0.0181187,141.379,179.873;Y:4=V:-55.5908,14.6553,77.5437;Y:6=B:f;}0374A918{Y:3=A:0.221604,-126.041,356.266;Y:4=V:-14.9854,-16.5928,87.4397;Y:6=B:f;}038540E8{Y:55=Y:54;Y:56=T:037F29D8;Y:58=Y:57;Y:62=T:037FD1D0;Y:9=Y:53;Y:64=Y:63;Y:66=Y:65;Y:2=Y:67;}03639790{Y:37=T:038637C8;}03871238{Y:10=T:0381D8E0;}03827840{Y:33=Y:32;Y:34=T:0384D3D8;Y:35=N:1;Y:36=N:2;}035DD170{Y:3=A:89.953,-37.4917,180;Y:4=V:-72.3916,80.207,82.3539;Y:6=B:f;}036CDDA0{Y:11=T:03763DF0;}03800268{S:"a"=N:100;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}035FD650{Y:3=A:2.87814,56.9277,180.231;Y:4=V:-105.939,-52.1299,77.7743;Y:6=B:f;}0376F970{Y:2=Y:1;Y:3=A:-0.0657981,52.6034,-0.190002;Y:4=V:-102.895,-23.7979,107.156;Y:5=N:1;Y:7=T:037BA380;Y:9=Y:8;Y:12=T:037F7028;}0385AF88{N:0=T:03896830;}038580F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03763DF0{Y:10=T:03800268;}036C4548{Y:10=T:03806C58;}03880030{Y:7=T:03724E98;Y:3=A:60.4748,1.1132,0.221525;Y:4=V:37.3447,50.373,118.962;Y:2=Y:39;Y:9=Y:40;Y:5=N:0;}03886188{N:0=T:03744D38;}037B5AB0{Y:33=Y:32;Y:34=T:03853D28;Y:35=N:1;Y:36=N:2;}H038543B8{N:131=T:036DC008;N:116=T:0387BB48;N:118=T:03896308;N:178=T:03809ED0;N:128=T:0375B6A0;N:144=T:03866090;N:180=T:03820DD8;N:109=T:037DD768;N:177=T:037D3128;N:129=T:03880030;N:133=T:0376F970;N:172=T:03847820;N:119=T:0385EA48;N:145=T:0374D8E8;N:123=T:03734FF0;N:139=T:038113B0;N:149=T:03873D30;N:141=T:037FFED0;N:138=T:03643358;N:169=T:03756E20;N:104=T:0384A5E8;N:106=T:03815E38;N:77=T:0357DF40;N:110=T:03766780;N:81=T:0384A318;N:164=T:03852D10;}03814100{N:0=T:035FB1C0;}037F0E30{Y:11=T:0381B540;}03724E98{N:0=T:0382BAF8;}037C10E0{N:0=T:037B10A0;}037DD768{Y:21=N:0;Y:13=B:t;Y:12=T:038640B0;Y:26=N:2;Y:3=A:89.8755,52.0141,-90.4967;Y:9=Y:25;Y:23=Y:22;Y:7=T:037442E8;Y:28=Y:27;S:"key"=N:8;Y:4=V:-97.792,47.0889,82.2984;Y:2=Y:24;Y:29=N:0;Y:30=N:9999999;Y:5=N:0;}0363A258{Y:3=A:0.0857643,-127.289,180.073;Y:4=V:-27.7285,74.5547,107.189;Y:6=B:f;}03895548{N:0=T:035FD650;}03770E88{N:0=T:0383BBB0;}0375B6A0{Y:7=T:03895548;Y:3=A:2.87814,56.9277,-179.769;Y:4=V:-105.939,-52.1299,77.7743;Y:2=Y:31;Y:12=T:0389F700;Y:9=Y:38;Y:5=N:0;}037B10A0{Y:3=A:-0.0932241,23.4308,0.140006;Y:4=V:-47.2236,-16.5498,87.0864;Y:6=B:f;}03847820{Y:3=A:-0.0932241,23.4308,0.140006;Y:4=V:-47.2236,-16.5498,87.0864;Y:5=N:0;Y:7=T:037C10E0;Y:9=Y:8;Y:2=Y:47;}0387BB48{Y:7=T:037DB5A8;Y:13=B:t;Y:14=N:15;Y:9=Y:15;Y:16=N:10;Y:3=A:0.116976,-124.407,0.0102492;Y:17=N:10;Y:5=N:0;Y:4=V:37.1729,49.4697,82.4448;Y:2=Y:18;Y:19=N:3.2699999809265;Y:20=N:1.1699999570847;}038640B0{Y:46=T:03888938;}03752AF0{Y:3=A:89.1302,-48.3639,0.874961;Y:4=V:-73.6875,82.9756,48.5821;Y:6=B:f;}03806C58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}037812B0{Y:41=N:32;Y:10=T:037FF7C8;Y:42=N:5;Y:43=N:0;Y:45=Y:44;}
Constraints:0373BD78{Y:13=B:t;Y:80=N:0;Y:77=T:038360E8;Y:81=B:t;Y:79=Y:78;}03854200{Y:75=N:180;Y:76=N:0;}03801A50{Y:75=N:169;Y:76=N:0;}0388DE38{T:03700B60;T:03885E90;}0382F400{Y:75=N:169;Y:76=N:0;}0387A1D0{T:036CC950;T:03855DD0;}03772EE0{T:037ACF50;T:036C9E30;}0362A830{Y:75=N:129;Y:76=N:0;}037F3CC0{Y:77=T:03712E78;Y:79=Y:78;Y:80=N:0;}03898928{Y:77=T:03772EE0;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}03774498{Y:77=T:0356D7F8;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}037DBCB0{Y:75=N:131;Y:76=N:0;}038962B8{Y:77=T:0382B800;Y:79=Y:78;Y:80=N:0;}037C92E0{Y:75=N:141;Y:76=N:0;}0389BCB8{Y:75=N:145;Y:76=N:0;}03748780{Y:75=N:106;Y:76=N:0;}03744C20{Y:77=T:03771680;Y:79=Y:82;}0371E548{Y:13=N:0;Y:80=N:0;Y:77=T:035EBF18;Y:81=B:t;Y:79=Y:78;}037C1F68{Y:75=N:116;Y:76=N:0;}035DCCE8{Y:77=T:03898EA0;Y:79=Y:78;Y:80=N:0;}03760510{Y:77=T:0382D718;Y:79=Y:78;Y:80=N:0;}03879D70{T:037B29F0;T:03718D50;}0383D730{Y:77=T:037DCE80;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}03851528{T:03854200;T:038994E0;}03831638{T:037BE610;T:0389DFB8;}037CF168{T:0376D850;T:0383F210;}03833190{T:03897578;T:037C3890;}0387E280{T:03783088;T:03877408;}0389DFB8{Y:75=N:169;Y:76=N:0;}037827A0{Y:75=N:144;Y:76=N:0;}03873420{Y:75=N:169;Y:76=N:0;}037B8C60{Y:77=T:03879D70;Y:79=Y:78;Y:80=N:0;}03850038{Y:77=T:036BEAF8;Y:79=Y:78;Y:80=N:0;}0386B360{Y:77=T:037B7CC0;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}037CB3B0{Y:13=N:0;Y:80=N:0;Y:77=T:037D66E8;Y:81=B:t;Y:79=Y:78;}036C49D0{Y:75=N:177;Y:76=N:0;}03816A68{T:03893C70;T:0384F160;}0385B848{T:037F5C28;T:03885508;}037BB168{Y:75=N:169;Y:76=N:0;}037EF328{Y:75=N:169;Y:76=N:0;}0388EEF0{Y:75=N:110;Y:76=N:0;}0383B5E8{Y:75=N:169;Y:76=N:0;}0387EB40{Y:75=N:169;Y:76=N:0;}03873C18{Y:75=N:169;Y:76=N:0;}037DD100{Y:77=T:037DC930;Y:79=Y:78;Y:80=N:0;}03852FB8{Y:13=B:t;Y:80=N:0;Y:77=T:03866770;Y:81=B:t;Y:79=Y:78;}03895188{Y:75=N:169;Y:76=N:0;}037608D0{Y:75=N:110;Y:76=N:0;}037ACF50{Y:75=N:131;Y:76=N:0;}H038808F0{T:038962B8;T:03787AE8;T:03774498;T:037869B8;T:035DCCE8;T:03801528;T:037B8C60;T:037F3CC0;T:0373BD78;T:0386B388;T:03883280;T:03780900;T:0388D640;T:037F5D68;T:03889B08;T:0384C578;T:037CB3B0;T:0378D9E8;T:03850038;T:03881908;T:0383D730;T:03871210;T:038183E0;T:038259F0;T:03815FF0;T:03706CE0;T:037DD100;T:037BB910;T:03898928;T:0386B360;T:03852FB8;T:03744C20;T:037783E0;T:0371E548;T:03760510;}0389D928{Y:75=N:139;Y:76=N:0;}03718D50{Y:75=N:169;Y:76=N:0;}03883280{Y:13=N:0;Y:80=N:0;Y:77=T:0384F340;Y:81=B:t;Y:79=Y:78;}037BB910{Y:13=B:t;Y:80=N:0;Y:77=T:03726068;Y:81=B:t;Y:79=Y:78;}037B29F0{Y:75=N:138;Y:76=N:0;}037B7CC0{T:037DBCB0;T:0389A598;}0389A8E0{Y:75=N:169;Y:76=N:0;}0376D850{Y:75=N:169;Y:76=N:0;}0389A598{Y:75=N:110;Y:76=N:0;}03780900{Y:77=T:03816A68;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}03897578{Y:75=N:131;Y:76=N:0;}0385A880{Y:75=N:138;Y:76=N:0;}0356D7F8{T:037FC910;T:037F88D8;}0382D718{T:0375C780;T:03873420;}038183E0{Y:77=T:03831638;Y:79=Y:78;Y:80=N:0;}0389FF70{Y:75=N:172;Y:76=N:0;}03707AC8{T:0389FF70;T:03895188;}03726068{T:03792880;T:03748780;}036BEAF8{T:037827A0;T:0384A368;}0389BF10{Y:75=N:164;Y:76=N:0;}03846FB0{Y:75=N:81;Y:76=N:0;}0384A368{Y:75=N:169;Y:76=N:0;}03861978{T:037608D0;T:038608E8;}0387C728{T:037BB168;T:037B1050;}03801528{Y:77=T:03833190;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}037F5C28{Y:75=N:109;Y:76=N:0;}0372CBC0{T:03846FB0;T:037EF328;}0384E968{Y:75=N:81;Y:76=N:0;}03866770{T:036C49D0;T:0389A8E0;}0378D9E8{Y:77=T:03707AC8;Y:79=Y:78;Y:80=N:0;}0382B800{T:036B6C90;T:03801A50;}0388D640{Y:13=B:t;Y:80=N:0;Y:77=T:03851528;Y:81=B:t;Y:79=Y:78;}038360E8{T:0389BF10;T:0384E968;}03783088{Y:75=N:104;Y:76=N:0;}036B7528{Y:75=N:169;Y:76=N:0;}037B1050{Y:75=N:133;Y:76=N:0;}037783E0{Y:13=B:t;Y:80=N:0;Y:77=T:0385B848;Y:81=B:t;Y:79=Y:78;}0375C780{Y:75=N:128;Y:76=N:0;}036CC950{Y:75=N:118;Y:76=N:0;}03730900{Y:75=N:169;Y:76=N:0;}03809840{Y:75=N:106;Y:76=N:0;}0384C578{Y:77=T:0357AEA8;Y:79=Y:82;}0386B388{Y:77=T:0387E280;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}03513550{Y:75=N:123;Y:76=N:0;}03885E90{Y:75=N:169;Y:76=N:0;}038608E8{Y:75=N:133;Y:76=N:0;}03892B90{T:03513550;T:036B5638;}03881908{Y:77=T:0387C728;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}037BE610{Y:75=N:141;Y:76=N:0;}03792880{Y:75=N:178;Y:76=N:0;}03706CE0{Y:13=B:t;Y:80=N:0;Y:77=T:0387A1D0;Y:81=B:t;Y:79=Y:78;}038994E0{Y:75=N:169;Y:76=N:0;}035EBF18{T:037C1F68;T:03730900;}0389D450{T:0387EE38;T:036B7528;}0384F340{T:03809840;T:0382D830;}03771680{T:037C92E0;T:0387EB40;}037A3B30{Y:75=N:169;Y:76=N:0;}03871210{Y:77=T:03886840;Y:79=Y:78;Y:80=N:0;}036C9E30{Y:75=N:104;Y:76=N:0;}03787AE8{Y:77=T:037CF168;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}03889B08{Y:77=T:03892B90;Y:79=Y:82;}03877408{Y:75=N:133;Y:76=N:0;}037FC910{Y:75=N:133;Y:76=N:0;}03700B60{Y:75=N:119;Y:76=N:0;}03893C70{Y:75=N:169;Y:76=N:0;}037C3890{Y:75=N:169;Y:76=N:0;}03712E78{T:0362A830;T:037A3B30;}037D66E8{T:03741278;T:036281E8;}036B5638{Y:75=N:169;Y:76=N:0;}037DCE80{T:03744428;T:0388EEF0;}03815FF0{Y:77=T:0389D450;Y:79=Y:82;}036281E8{Y:75=N:169;Y:76=N:0;}0387EE38{Y:75=N:128;Y:76=N:0;}0383F210{Y:75=N:110;Y:76=N:0;}03886840{T:0385C0E0;T:0383B5E8;}037F88D8{Y:75=N:131;Y:76=N:0;}038259F0{Y:77=T:03861978;Y:79=Y:78;Y:13=B:t;Y:80=N:0;}03744428{Y:75=N:104;Y:76=N:0;}0384F160{Y:75=N:104;Y:76=N:0;}036B6C90{Y:75=N:123;Y:76=N:0;}0382D830{Y:75=N:169;Y:76=N:0;}037A1010{Y:75=N:169;Y:76=N:0;}037F5D68{Y:13=B:t;Y:80=N:0;Y:77=T:0388DE38;Y:81=B:t;Y:79=Y:78;}03855DD0{Y:75=N:169;Y:76=N:0;}03741278{Y:75=N:77;Y:76=N:0;}037869B8{Y:13=N:0;Y:80=N:0;Y:77=T:0372CBC0;Y:81=B:t;Y:79=Y:78;}03885508{Y:75=N:169;Y:76=N:0;}0357AEA8{T:0385A880;T:037A1010;}0385C0E0{Y:75=N:149;Y:76=N:0;}03898EA0{T:0389BCB8;T:03873C18;}037DC930{T:0389D928;T:0382F400;}
[Dict]
1:"models/props_junk/wood_crate002a.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"colour"
12:"EntityMods"
13:"nocollide"
14:"key_u"
15:"gmod_hoverball"
16:"strength"
17:"key_d"
18:"models/dav0r/hoverball.mdl"
19:"speed"
20:"resistance"
21:"damageable"
22:"rings"
23:"effect"
24:"models/dav0r/thruster.mdl"
25:"gmod_thruster"
26:"key_bck"
27:"WeaponDissolve.Beam"
28:"soundname"
29:"toggle"
30:"force"
31:"models/props_c17/oildrum001.mdl"
32:"Helicopter Bomb"
33:"BulletName"
34:"Wires"
35:"FireKey"
36:"ReloadKey"
37:"WireDupeInfo"
38:"pewpew_base_cannon"
39:"models/dav0r/camera.mdl"
40:"gmod_rtcameraprop"
41:"StartSize"
42:"Length"
43:"EndSize"
44:"trails/plasma"
45:"Material"
46:"trail"
47:"models/props_phx/rt_screen.mdl"
48:"undo_delay"
49:"gmod_spawner"
50:"undo_key"
51:"models/props_vehicles/tire001a_tractor.mdl"
52:"delay"
53:"prop_vehicle_prisoner_pod"
54:"Half-Life 2"
55:"Category"
56:"Members"
57:"Airboat Seat"
58:"Name"
59:"scripts/vehicles/prisoner_pod.txt"
60:"vehiclescript"
61:"limitview"
62:"KeyValues"
63:"VALVe"
64:"Author"
65:"A Seat from VALVe's Airboat"
66:"Information"
67:"models/nova/airboat_seat.mdl"
68:"VehicleTable"
69:"Seat_Airboat"
70:"VehicleName"
71:"VehicleMemDupe"
72:"models/combine_helicopter/helicopter_bomb01.mdl"
73:"pewpew_core"
74:"models/props_lab/blastdoor001c.mdl"
75:"Index"
76:"Bone"
77:"Entity"
78:"Weld"
79:"Type"
80:"forcelimit"
81:"deleteonbreak"
82:"NoCollide"
Saved:678