[Info]
Type:AdvDupe File
Creator:"_Airborne_"
Date:08/15/08
Description:"none"
Entities:17
Constraints:16
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:0
Time:07:52 PM
Head:557
HoldAngle:0,-27.7364,0
HoldPos:4.43995,150.091,-48.0933
StartPos:-1437.37,1071.25,-147.645
[Save]
Entities:28CD07F0{N:0=T:28CD0840;}3AB7CFE0{Y:1=A:89.8682,159.406,154.957;Y:2=V:-2.92273,-74.0353,24.1072;Y:4=B:f;}3E02C998{;}3BA213C0{Y:1=A:0.00285186,94.4618,0.291723;Y:2=V:100.389,28.7467,51.7024;Y:4=B:f;}3BEA2620{N:0=T:3BEA2670;}3A8A0018{Y:1=A:89.8683,159.452,155.003;Y:2=V:4.21777,-73.4797,24.0921;Y:3=N:0;Y:5=T:3D363E80;Y:7=Y:6;Y:9=Y:10;}3B2CFDA8{Y:1=A:-0.0519637,98.9753,359.973;Y:2=V:148.931,18.9834,48.1593;Y:4=B:t;}3C194DB8{Y:1=A:-89.934,-108.039,294.124;Y:2=V:-12.7935,12.3243,24.0953;Y:4=B:t;}3CD3EF18{Y:1=A:-89.9282,-104.012,112.784;Y:2=V:184.23,-44.1987,24.2773;Y:3=N:0;Y:5=T:3BEA2620;Y:7=Y:6;Y:9=Y:10;}3A6F6070{N:0=T:3DE013C8;}3DE013C8{Y:1=A:-89.9335,-108.156,294.241;Y:2=V:-16.3545,11.9447,24.1306;Y:4=B:f;}H3DD105E0{N:584=T:3BEC81E8;N:569=T:3B22F218;N:586=T:3B22DEE0;N:587=T:3BBD8DB8;N:557=T:3CF6DB60;N:558=T:3BCD2E90;N:559=T:3AEB35B8;N:560=T:3D08EF00;N:561=T:3D0397E0;N:562=T:3DFF8D88;N:563=T:3CF6F558;N:564=T:3B423000;N:565=T:3B5CF690;N:566=T:3AB9A740;N:567=T:3CD3EF18;N:583=T:3A8A0018;N:568=T:3D2B90E8;}3BEC81E8{Y:1=A:0.00285186,94.4618,0.291723;Y:2=V:100.389,28.7467,51.7024;Y:3=N:0;Y:5=T:3BC89ED0;Y:7=Y:6;Y:9=Y:8;}3B3BB590{N:0=T:3C18CE50;}3D2B90E8{Y:1=A:89.8684,159.49,155.042;Y:2=V:0.647461,-73.7574,24.0993;Y:3=N:0;Y:5=T:3B3BB590;Y:7=Y:6;Y:9=Y:10;}3CF46128{N:0=T:3CF46178;}3AB9A740{Y:26=T:3CB9EA60;Y:1=A:0.0584903,-174.052,-0.0569458;Y:2=V:103.027,54.3855,-0.116287;Y:3=N:0;Y:28=Y:27;Y:7=Y:20;Y:5=T:3AB9A768;Y:9=Y:25;}3D3CBD00{N:0=T:3D3CBD50;}3CF6F558{Y:1=A:-89.9339,-108.303,-65.6125;Y:2=V:-19.9153,11.5651,24.1393;Y:3=N:0;Y:5=T:3D3CBD00;Y:7=Y:6;Y:9=Y:10;}27E92910{N:0=T:27E92960;}3E02C970{Y:12=Y:11;Y:13=T:3E02C998;Y:15=Y:14;Y:19=T:3E02C948;Y:7=Y:20;Y:22=Y:21;Y:24=Y:23;Y:9=Y:25;}3B39B748{Y:1=A:-0.0466515,-176.047,359.824;Y:2=V:41.5885,42.9507,-0.130676;Y:4=B:f;}27E92960{Y:1=A:-89.9344,-98.8736,287.713;Y:2=V:162.766,37.7218,24.3795;Y:4=B:f;}39830578{Y:1=A:89.8683,159.452,155.003;Y:2=V:0.647461,-73.7574,24.0995;Y:4=B:t;}3BC89ED0{N:0=T:3BA213C0;}3BEA2670{Y:1=A:-89.9282,-104.012,112.784;Y:2=V:184.23,-44.1987,24.2773;Y:4=B:t;}3B423000{Y:1=A:-89.9543,8.8395,180;Y:2=V:159.227,37.1715,24.3447;Y:3=N:0;Y:5=T:3AB9A8F8;Y:7=Y:6;Y:9=Y:10;}3D5A1850{N:0=T:3D5A18A0;}3B162920{Y:1=A:0.0584903,-174.052,359.943;Y:2=V:103.027,54.3855,-0.116287;Y:4=B:f;}3B2CFD58{N:0=T:3B2CFDA8;}3BCD2E90{Y:1=A:-89.9376,165.905,22.9346;Y:2=V:166.304,38.2721,24.2793;Y:3=N:0;Y:5=T:3CF46128;Y:7=Y:6;Y:9=Y:10;}3CF6DB60{Y:1=A:-0.0519637,98.9753,-0.0267334;Y:2=V:148.931,18.9834,48.1593;Y:3=N:0;Y:5=T:3B2CFD58;Y:7=Y:6;Y:9=Y:29;}3DA77DF8{N:0=T:39830578;}3AB9A768{N:0=T:3B162920;}39C8DE28{Y:17=Y:16;Y:18=S:"0";}3CB9EA88{;}3CB9EA60{Y:12=Y:11;Y:13=T:3CB9EA88;Y:15=Y:14;Y:19=T:39C8DE28;Y:7=Y:20;Y:22=Y:21;Y:24=Y:23;Y:9=Y:25;}3D363ED0{Y:1=A:89.8683,159.452,155.003;Y:2=V:4.21777,-73.4797,24.0921;Y:4=B:t;}3D363E80{N:0=T:3D363ED0;}3B5CF690{Y:1=A:89.8683,159.452,155.003;Y:2=V:0.647461,-73.7574,24.0995;Y:3=N:0;Y:5=T:3DA77DF8;Y:7=Y:6;Y:9=Y:10;}3DFF8D88{Y:1=A:-89.9344,-98.8736,-72.2869;Y:2=V:162.766,37.7218,24.3795;Y:3=N:0;Y:5=T:27E92910;Y:7=Y:6;Y:9=Y:10;}3D5A18A0{Y:1=A:-89.929,-103.951,112.722;Y:2=V:180.691,-44.745,24.285;Y:4=B:f;}3AB9A8F8{N:0=T:3AB9A948;}3D0397E0{Y:1=A:89.8682,159.406,154.957;Y:2=V:-2.92273,-74.0353,24.1072;Y:3=N:0;Y:5=T:3CECF8B0;Y:7=Y:6;Y:9=Y:10;}3AEB35B8{Y:1=A:-89.929,-103.951,112.722;Y:2=V:180.691,-44.745,24.285;Y:3=N:0;Y:5=T:3D5A1850;Y:7=Y:6;Y:9=Y:10;}3C194D68{N:0=T:3C194DB8;}3B22DEE0{Y:1=A:-89.934,-108.039,-65.8763;Y:2=V:-12.7935,12.3243,24.0953;Y:3=N:0;Y:5=T:3C194D68;Y:7=Y:6;Y:9=Y:10;}3CF46178{Y:1=A:-89.9376,165.905,22.9346;Y:2=V:166.304,38.2721,24.2793;Y:4=B:t;}3D3CBD50{Y:1=A:-89.9339,-108.303,294.387;Y:2=V:-19.9153,11.5651,24.1393;Y:4=B:t;}3BBD8DB8{Y:26=T:3E02C970;Y:1=A:-0.0466515,-176.047,-0.175598;Y:2=V:41.5885,42.9507,-0.130676;Y:3=N:0;Y:28=Y:27;Y:7=Y:20;Y:5=T:3A41D608;Y:9=Y:25;}3E02C948{Y:17=Y:16;Y:18=S:"0";}3B22F218{Y:1=A:-89.9602,-171.228,180;Y:2=V:177.152,-45.291,24.2542;Y:3=N:0;Y:5=T:28CD07F0;Y:7=Y:6;Y:9=Y:10;}3AB9A948{Y:1=A:-89.9543,8.8395,180;Y:2=V:159.227,37.1715,24.3447;Y:4=B:t;}3CECF8B0{N:0=T:3AB7CFE0;}28CD0840{Y:1=A:-89.9602,-171.228,180;Y:2=V:177.152,-45.291,24.2542;Y:4=B:t;}3C18CE50{Y:1=A:89.8684,159.49,155.042;Y:2=V:0.647461,-73.7574,24.0993;Y:4=B:t;}3D08EF00{Y:1=A:-89.9335,-108.156,-65.7589;Y:2=V:-16.3545,11.9447,24.1306;Y:3=N:0;Y:5=T:3A6F6070;Y:7=Y:6;Y:9=Y:10;}3A41D608{N:0=T:3B39B748;}
Constraints:3D4D4FD0{T:3D0374E0;T:3D037508;}3BDE9FF8{T:3BDEA048;T:3BDEA070;}3E0174E0{Y:32=T:3E017508;Y:34=Y:33;Y:35=N:0;}3D4D4FA8{Y:32=T:3D4D4FD0;Y:34=Y:33;Y:35=N:0;}0D214898{T:0D2148E8;T:0D214910;}3D037508{Y:30=N:586;Y:31=N:0;}3B39B7C0{T:3AB029A8;T:3AB029D0;}3AA822E0{Y:32=T:3AA82308;Y:34=Y:33;Y:35=N:0;}3D2115A0{Y:32=T:3D2115C8;Y:34=Y:33;Y:35=N:0;}3DA67600{Y:30=N:563;Y:31=N:0;}39445358{Y:32=T:39445380;Y:34=Y:33;Y:35=N:0;}3B367758{T:3BCDB8F0;T:3BCDB918;}3B2DC9A0{T:3DA6FF80;T:3DA6FFA8;}3B456088{Y:32=T:3B4560B0;Y:34=Y:33;Y:35=N:0;}3CC6DC78{Y:32=T:0D214898;Y:34=Y:33;Y:35=N:0;}3D6A7A10{Y:32=T:3D6A7A38;Y:34=Y:33;Y:35=N:0;}39445380{T:3B2C1E38;T:3B2C1E60;}3B4560B0{T:3B2E40E8;T:3B2E4110;}3E017508{T:3D45C090;T:3D45C0B8;}3B39B798{Y:32=T:3B39B7C0;Y:34=Y:33;Y:35=N:0;}3DA6FF80{Y:30=N:560;Y:31=N:0;}3D211618{Y:30=N:561;Y:31=N:0;}3B23A4F0{T:3B23A540;T:3B23A568;}3D2115C8{T:3D211618;T:3CC69188;}3AE30230{Y:30=N:562;Y:31=N:0;}3DA675D8{Y:30=N:560;Y:31=N:0;}3CC69188{Y:30=N:568;Y:31=N:0;}3B2C1E60{Y:30=N:564;Y:31=N:0;}3BDEA070{Y:30=N:583;Y:31=N:0;}39577218{Y:32=T:3BDE9FF8;Y:34=Y:33;Y:35=N:0;}3A8D39E0{Y:32=T:3B23A4F0;Y:34=Y:33;Y:35=N:0;}3AE30258{Y:30=N:558;Y:31=N:0;}3BCDB918{Y:30=N:557;Y:31=N:0;}3DA6FFA8{Y:30=N:557;Y:31=N:0;}3D0374E0{Y:30=N:560;Y:31=N:0;}3B367730{Y:32=T:3B367758;Y:34=Y:33;Y:35=N:0;}3B2DC950{Y:32=T:3CF36E80;Y:34=Y:33;Y:35=N:0;}3AB029D0{Y:30=N:557;Y:31=N:0;}3B2C1E38{Y:30=N:562;Y:31=N:0;}3B2E4110{Y:30=N:557;Y:31=N:0;}3D45C0B8{Y:30=N:567;Y:31=N:0;}0D2148E8{Y:30=N:559;Y:31=N:0;}3A395748{T:3AE30230;T:3AE30258;}3C5599E0{Y:30=N:587;Y:31=N:0;}3AB029A8{Y:30=N:566;Y:31=N:0;}3B23A568{Y:30=N:565;Y:31=N:0;}3D45C090{Y:30=N:559;Y:31=N:0;}3B2E40E8{Y:30=N:584;Y:31=N:0;}H02DEB7C0{T:3B39B798;T:3A8D39E0;T:3D6A7A10;T:3D2115A0;T:3C559968;T:3A395720;T:39445358;T:3B2DC978;T:3B2DC950;T:3CC6DC78;T:3E0174E0;T:3B456088;T:39577218;T:3B367730;T:3AA822E0;T:3D4D4FA8;}3DD9CEC8{Y:30=N:557;Y:31=N:0;}3AA82308{T:3DD30F30;T:3DD30F58;}3DD30F58{Y:30=N:557;Y:31=N:0;}3DD30F30{Y:30=N:561;Y:31=N:0;}3BCDB8F0{Y:30=N:559;Y:31=N:0;}3D609F38{Y:30=N:562;Y:31=N:0;}3B23A540{Y:30=N:561;Y:31=N:0;}3BDEA048{Y:30=N:565;Y:31=N:0;}0D214910{Y:30=N:569;Y:31=N:0;}3C559990{T:3C5599E0;T:3DD9CEC8;}3B2DC978{Y:32=T:3B2DC9A0;Y:34=Y:33;Y:35=N:0;}3A395720{Y:32=T:3A395748;Y:34=Y:33;Y:35=N:0;}3C559968{Y:32=T:3C559990;Y:34=Y:33;Y:35=N:0;}3CF36E80{T:3DA675D8;T:3DA67600;}3D6A7A38{T:3D609F38;T:3D609F60;}3D609F60{Y:30=N:557;Y:31=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_lab/clipboard.mdl"
9:"Model"
10:"models/props_phx/construct/wood/wood_boardx1.mdl"
11:"Half-Life 2"
12:"Category"
13:"Members"
14:"Office Chair"
15:"Name"
16:"scripts/vehicles/prisoner_pod.txt"
17:"vehiclescript"
18:"limitview"
19:"KeyValues"
20:"prop_vehicle_prisoner_pod"
21:"VALVe"
22:"Author"
23:"A Big Office Chair"
24:"Information"
25:"models/nova/chair_office02.mdl"
26:"VehicleTable"
27:"Chair_Office2"
28:"VehicleName"
29:"models/props_phx/construct/wood/wood_panel2x4.mdl"
30:"Index"
31:"Bone"
32:"Entity"
33:"Weld"
34:"Type"
35:"forcelimit"
Saved:320