[Info]
Type:AdvDupe File
Creator:"_Airborne_"
Date:08/15/08
Description:"none"
Entities:18
Constraints:28
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:0
Time:07:40 PM
Head:649
HoldAngle:0,-105.917,0
HoldPos:-14.2089,-50.3775,-154.195
StartPos:-1943.31,-216.147,-148.092
[Save]
Entities:H3BD1F3A0{N:649=T:3BBC2EA8;N:650=T:3B350AC0;N:620=T:3BE11E90;N:621=T:3D60BB50;N:653=T:3D0A8158;N:638=T:3AB02C90;N:654=T:3B30CAC8;N:639=T:3BAD9998;N:655=T:3D703CD0;N:594=T:3B3D2DF8;N:595=T:3BF05E30;N:596=T:3BF21D70;N:612=T:3BE39BA0;N:613=T:3B3C8EC0;N:593=T:3BE8F0F8;N:652=T:3CC53E30;N:624=T:3D4F9A80;N:651=T:3D53D220;}3BE8F0F8{Y:1=A:-1.79596,-105.548,0.924549;Y:2=V:-90.918,-471.131,77.8056;Y:3=N:0;Y:5=T:3D41AAD8;Y:7=Y:6;Y:9=Y:11;}3B36F830{N:0=T:3B36F808;}3AB02C90{Y:1=A:-2.08435,-131.247,-2.0314;Y:2=V:-135.159,-426.332,66.9418;Y:3=N:0;Y:5=T:3B36F830;Y:7=Y:6;Y:9=Y:8;}3AD49A30{N:0=T:3AD49A08;}3BD76B10{Y:1=A:-4.96375,-40.5404,1.17759;Y:2=V:154.164,-226.556,60.8897;Y:4=B:t;}3BBB9C08{N:0=T:3BBB9BE0;}3AB98D80{N:0=T:3AB98D58;}3BE7DF90{Y:1=A:0.847578,-133.412,359.762;Y:2=V:-274.651,-298.135,156.226;Y:4=B:t;}3B350AC0{Y:1=A:-1.0551,135.136,2.33822;Y:2=V:-308.759,-154.394,155.982;Y:3=N:0;Y:5=T:3B94A140;Y:7=Y:6;Y:9=Y:8;}3D53D220{Y:1=A:-1.25952,-132.631,0.20408;Y:2=V:-132.937,-432.911,161.914;Y:3=N:0;Y:5=T:3AB98D80;Y:7=Y:6;Y:9=Y:8;}3AD49A08{Y:1=A:-1.79596,-106.648,0.924547;Y:2=V:-88.4243,-479.282,172.8;Y:4=B:t;}3D60BB50{Y:1=A:-1.05112,136.217,2.34173;Y:2=V:-317.451,-150.524,60.9883;Y:3=N:0;Y:5=T:3D9C00E0;Y:7=Y:6;Y:9=Y:8;}3D703CD0{Y:1=A:-1.79596,-106.648,0.924547;Y:2=V:-88.4243,-479.282,172.8;Y:3=N:0;Y:5=T:3AD49A30;Y:7=Y:6;Y:9=Y:11;}3CF6DCA0{N:0=T:3CF6DC78;}3BF05E30{Y:1=A:-1.45822,47.7286,-0.0506592;Y:2=V:98.5079,-88.6927,54.5747;Y:3=N:0;Y:5=T:3BBB9C08;Y:7=Y:6;Y:9=Y:10;}3CF6DC78{Y:1=A:-4.96375,46.1398,1.17759;Y:2=V:-33.5275,33.2277,155.845;Y:4=B:t;}3BE7DFB8{N:0=T:3BE7DF90;}3D0A8158{Y:1=A:-4.96375,-41.6404,1.17759;Y:2=V:161.307,-239.456,155.885;Y:3=N:0;Y:5=T:3A83C2D8;Y:7=Y:6;Y:9=Y:8;}3CC53E30{Y:1=A:-1.45822,46.6287,-0.0506592;Y:2=V:108.308,-100.55,149.57;Y:3=N:0;Y:5=T:3B40F388;Y:7=Y:6;Y:9=Y:10;}3B64A100{Y:1=A:-4.96375,47.2398,1.17759;Y:2=V:-45.87,42.3378,60.8499;Y:4=B:t;}3B40F388{N:0=T:3B40F360;}3BDE3AD8{N:0=T:3BD76B10;}3B94A140{N:0=T:3B94A118;}3D5C7430{Y:1=A:2.42447,135.777,1.12762;Y:2=V:-172.537,-15.0129,145.703;Y:4=B:t;}3BE11E90{Y:1=A:2.42447,136.876,1.12762;Y:2=V:-183.928,-8.56256,50.7081;Y:3=N:0;Y:5=T:3B46B370;Y:7=Y:6;Y:9=Y:10;}3B40F360{Y:1=A:-1.45822,46.6287,359.949;Y:2=V:108.308,-100.55,149.57;Y:4=B:t;}3D9C00B8{Y:1=A:-1.05112,136.217,2.34173;Y:2=V:-317.451,-150.524,60.9883;Y:4=B:f;}3D4F9A80{Y:1=A:0.847578,-132.312,-0.237671;Y:2=V:-280.587,-293.593,61.231;Y:3=N:0;Y:5=T:3ACE7E60;Y:7=Y:6;Y:9=Y:10;}3D41AB28{Y:1=A:-1.79596,-105.548,0.924549;Y:2=V:-90.918,-471.131,77.8056;Y:4=B:t;}3B3C8EC0{Y:1=A:-4.96375,47.2398,1.17759;Y:2=V:-45.87,42.3378,60.8499;Y:3=N:0;Y:5=T:3B64A128;Y:7=Y:6;Y:9=Y:8;}3ACE7E60{N:0=T:3ACE7E38;}3B64A128{N:0=T:3B64A100;}3BBC2EA8{Y:1=A:-4.96375,46.1398,1.17759;Y:2=V:-33.5275,33.2277,155.845;Y:3=N:0;Y:5=T:3CF6DCA0;Y:7=Y:6;Y:9=Y:8;}3C48F268{Y:1=A:-1.45822,-41.1516,359.949;Y:2=V:33.1232,-386.367,149.609;Y:4=B:t;}3D41AAD8{N:0=T:3D41AB28;}3BE39BA0{Y:1=A:-4.96375,-40.5404,1.17759;Y:2=V:154.164,-226.556,60.8897;Y:3=N:0;Y:5=T:3BDE3AD8;Y:7=Y:6;Y:9=Y:8;}3BE87508{Y:1=A:-1.45822,-40.0516,359.949;Y:2=V:28.8235,-375.9,54.6146;Y:4=B:t;}3BE874B8{N:0=T:3BE87508;}3C194A68{N:0=T:3C48F268;}3B46B348{Y:1=A:2.42447,136.876,1.12762;Y:2=V:-183.928,-8.56256,50.7081;Y:4=B:t;}3BF21D70{Y:1=A:-1.45822,-40.0516,-0.0506592;Y:2=V:28.8235,-375.9,54.6146;Y:3=N:0;Y:5=T:3BE874B8;Y:7=Y:6;Y:9=Y:10;}3BBB9BE0{Y:1=A:-1.45822,47.7286,359.949;Y:2=V:98.5079,-88.6927,54.5747;Y:4=B:t;}3B3D2DF8{Y:1=A:0.847578,-133.412,-0.237671;Y:2=V:-274.651,-298.135,156.226;Y:3=N:0;Y:5=T:3BE7DFB8;Y:7=Y:6;Y:9=Y:10;}3BAD9998{Y:1=A:-1.45822,-41.1516,-0.0506592;Y:2=V:33.1232,-386.367,149.609;Y:3=N:0;Y:5=T:3C194A68;Y:7=Y:6;Y:9=Y:10;}3D5C7458{N:0=T:3D5C7430;}3A83C2D8{N:0=T:3A83C2B0;}3B30CAC8{Y:1=A:2.42447,135.777,1.12762;Y:2=V:-172.537,-15.0129,145.703;Y:3=N:0;Y:5=T:3D5C7458;Y:7=Y:6;Y:9=Y:10;}3ACE7E38{Y:1=A:0.847578,-132.312,359.762;Y:2=V:-280.587,-293.593,61.231;Y:4=B:t;}3D9C00E0{N:0=T:3D9C00B8;}3B94A118{Y:1=A:-1.0551,135.136,2.33822;Y:2=V:-308.759,-154.394,155.982;Y:4=B:f;}3AB98D58{Y:1=A:-1.25952,-132.631,0.20408;Y:2=V:-132.937,-432.911,161.914;Y:4=B:f;}3B36F808{Y:1=A:-2.08435,-131.247,357.969;Y:2=V:-135.159,-426.332,66.9418;Y:4=B:f;}3B46B370{N:0=T:3B46B348;}3A83C2B0{Y:1=A:-4.96375,-41.6404,1.17759;Y:2=V:161.307,-239.456,155.885;Y:4=B:t;}
Constraints:3D665E48{Y:12=N:639;Y:13=N:0;}3DA30300{Y:12=N:638;Y:13=N:0;}3B3D6548{Y:12=N:649;Y:13=N:0;}3D112428{Y:14=T:3D112450;Y:16=Y:15;Y:17=N:0;}3BC7B6C0{T:3BC7B710;T:3BC7B738;}3D13E250{T:3D13E2A0;T:3D13E2C8;}3B393510{T:3B393560;T:3B393588;}3B393588{Y:12=N:620;Y:13=N:0;}3AAEE558{Y:14=T:3AAEE580;Y:16=Y:15;Y:17=N:0;}3D665DD0{Y:14=T:3D665DF8;Y:16=Y:15;Y:17=N:0;}3C48F150{Y:12=N:653;Y:13=N:0;}3BAC90C0{Y:12=N:649;Y:13=N:0;}3D454698{Y:14=T:3D4546C0;Y:16=Y:15;Y:17=N:0;}3AD37440{Y:14=T:3AD37468;Y:16=Y:15;Y:17=N:0;}3AAEE5F8{Y:12=N:595;Y:13=N:0;}3D1124A0{Y:12=N:594;Y:13=N:0;}3D5C7318{Y:12=N:650;Y:13=N:0;}3C6D7B80{Y:12=N:652;Y:13=N:0;}3D112450{T:3D1124A0;T:3D1124C8;}3B34F7A0{Y:12=N:651;Y:13=N:0;}3B3934E8{Y:14=T:3B393510;Y:16=Y:15;Y:17=N:0;}H3CD2C048{T:3B6FDA70;T:3B44FBE0;T:3C6D7B08;T:3B3D65E8;T:3AAEE558;T:3D454698;T:3D0A8270;T:3B254BC8;T:3D665DD0;T:3CD610A8;T:3BCFA1B8;T:3AD37440;T:3ACF2120;T:3B3934E8;T:3ACD8E68;T:3D0BC930;T:3BC7B698;T:3BAC9020;T:39C4E3D8;T:3D703DE8;T:39C4E4F0;T:3D112428;T:3BCFA0A0;T:3B6FDA98;T:3D1D6A40;T:3BE85C58;T:3D13E228;T:3CE69658;}3D454738{Y:12=N:621;Y:13=N:0;}3ACD8EE0{Y:12=N:638;Y:13=N:0;}3BE85CF8{Y:12=N:651;Y:13=N:0;}3AD373A0{Y:12=N:594;Y:13=N:0;}3CE696D0{Y:12=N:595;Y:13=N:0;}3ACD8E68{Y:14=T:3ACD8E90;Y:16=Y:15;Y:17=N:0;}3D476DF0{Y:12=N:653;Y:13=N:0;}3CD610A8{Y:14=T:3CD610D0;Y:16=Y:15;Y:17=N:0;}3D454710{Y:12=N:624;Y:13=N:0;}3CE69658{Y:14=T:3CE69680;Y:16=Y:15;Y:17=N:0;}3D703DE8{Y:14=T:3B34F728;Y:16=Y:15;Y:17=N:0;}3AAEE5D0{Y:12=N:613;Y:13=N:0;}39C4E478{Y:12=N:596;Y:13=N:0;}3AD373C8{Y:12=N:624;Y:13=N:0;}3BE85CD0{Y:12=N:639;Y:13=N:0;}3BE85C80{T:3BE85CD0;T:3BE85CF8;}3B34F778{Y:12=N:655;Y:13=N:0;}3B44FC08{T:3B44FC58;T:3B44FC80;}3B44FBE0{Y:14=T:3B44FC08;Y:16=Y:15;Y:17=N:0;}3B34F728{T:3B34F778;T:3B34F7A0;}3ACF2120{Y:14=T:3ACF2148;Y:16=Y:15;Y:17=N:0;}3D1D6A40{Y:14=T:3D1D6A68;Y:16=Y:15;Y:17=N:0;}3CD610D0{T:3DA302D8;T:3DA30300;}3BCED700{Y:12=N:593;Y:13=N:0;}3D1D6AB8{Y:12=N:612;Y:13=N:0;}3D665E70{Y:12=N:655;Y:13=N:0;}3D1D6A68{T:3D1D6AB8;T:3D1D6AE0;}3B46C8B8{Y:12=N:652;Y:13=N:0;}3C6D7B30{T:3C6D7B80;T:3C6D7BA8;}3D0A8270{Y:14=T:3D0A8298;Y:16=Y:15;Y:17=N:0;}3C48F178{Y:12=N:639;Y:13=N:0;}3B46C890{Y:12=N:649;Y:13=N:0;}3B6FDAC0{T:3B46C890;T:3B46C8B8;}3D13E2C8{Y:12=N:620;Y:13=N:0;}3BCFA140{Y:12=N:612;Y:13=N:0;}3B254BC8{Y:14=T:3B254BF0;Y:16=Y:15;Y:17=N:0;}3BE85BE0{Y:12=N:621;Y:13=N:0;}3D0BC9A8{Y:12=N:593;Y:13=N:0;}3BAC9048{T:3BAC9098;T:3BAC90C0;}3BCFA0C8{T:3BCFA118;T:3BCFA140;}3BCFA0A0{Y:14=T:3BCFA0C8;Y:16=Y:15;Y:17=N:0;}3ACD8F08{Y:12=N:624;Y:13=N:0;}3B3D6610{T:3B3D6660;T:3B3D6688;}3CE696F8{Y:12=N:612;Y:13=N:0;}3B393560{Y:12=N:654;Y:13=N:0;}3B3D65E8{Y:14=T:3B3D6610;Y:16=Y:15;Y:17=N:0;}3BC7B710{Y:12=N:655;Y:13=N:0;}39C4E3D8{Y:14=T:39C4E400;Y:16=Y:15;Y:17=N:0;}3AD374B8{Y:12=N:650;Y:13=N:0;}3D665DF8{T:3D665E48;T:3D665E70;}3D13E228{Y:14=T:3D13E250;Y:16=Y:15;Y:17=N:0;}3D1124C8{Y:12=N:650;Y:13=N:0;}39C4E518{T:3AD373A0;T:3AD373C8;}39C4E4F0{Y:14=T:39C4E518;Y:16=Y:15;Y:17=N:0;}3B3D6570{Y:12=N:613;Y:13=N:0;}3BE85C58{Y:14=T:3BE85C80;Y:16=Y:15;Y:17=N:0;}3B3D6688{Y:12=N:613;Y:13=N:0;}3D4546C0{T:3D454710;T:3D454738;}3D1D6AE0{Y:12=N:596;Y:13=N:0;}3B6FDA98{Y:14=T:3B6FDAC0;Y:16=Y:15;Y:17=N:0;}3AAEE580{T:3AAEE5D0;T:3AAEE5F8;}3D13E2A0{Y:12=N:621;Y:13=N:0;}3BCFA1E0{T:3BCED6D8;T:3BCED700;}3B44FC58{Y:12=N:651;Y:13=N:0;}3BC7B738{Y:12=N:593;Y:13=N:0;}3D5C7340{Y:12=N:654;Y:13=N:0;}3C6D7B08{Y:14=T:3C6D7B30;Y:16=Y:15;Y:17=N:0;}39C4E450{Y:12=N:639;Y:13=N:0;}3BAC9098{Y:12=N:654;Y:13=N:0;}39C4E400{T:39C4E450;T:39C4E478;}3BAC9020{Y:14=T:3BAC9048;Y:16=Y:15;Y:17=N:0;}3D0BC9D0{Y:12=N:638;Y:13=N:0;}3B6FDA70{Y:14=T:3D476D78;Y:16=Y:15;Y:17=N:0;}3AD37468{T:3AD374B8;T:3BE85BE0;}3B44FC80{Y:12=N:594;Y:13=N:0;}3BCED6D8{Y:12=N:596;Y:13=N:0;}3D0BC958{T:3D0BC9A8;T:3D0BC9D0;}3B3D6660{Y:12=N:620;Y:13=N:0;}3D0BC930{Y:14=T:3D0BC958;Y:16=Y:15;Y:17=N:0;}3BCFA1B8{Y:14=T:3BCFA1E0;Y:16=Y:15;Y:17=N:0;}3CE69680{T:3CE696D0;T:3CE696F8;}3ACD8E90{T:3ACD8EE0;T:3ACD8F08;}3D476D78{T:3D476DC8;T:3D476DF0;}3BC7B698{Y:14=T:3BC7B6C0;Y:16=Y:15;Y:17=N:0;}3C6D7BA8{Y:12=N:595;Y:13=N:0;}3ACF2148{T:3D5C7318;T:3D5C7340;}3BCFA118{Y:12=N:653;Y:13=N:0;}3D0A8298{T:3C48F150;T:3C48F178;}3B254BF0{T:3B3D6548;T:3B3D6570;}3D476DC8{Y:12=N:652;Y:13=N:0;}3DA302D8{Y:12=N:596;Y:13=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_c17/fence01a.mdl"
9:"Model"
10:"models/props_c17/fence03a.mdl"
11:"models/props_c17/fence01b.mdl"
12:"Index"
13:"Bone"
14:"Entity"
15:"Weld"
16:"Type"
17:"forcelimit"
Saved:405