[Info]
Type:AdvDupe File
Creator:".:[GN]:.Catcher"
Date:05/20/10
Description:"Well ITS A BLENDER "
Entities:27
Constraints:72
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:04:22 AM
Head:105
HoldAngle:0,-42.7199,0
HoldPos:476.925,34.5638,-2.12334
StartPos:-10873,-4920.95,-0.96875
[Save]
Entities:024EB118{;}02525EA8{Y:36=N:98;Y:18=T:02465540;}02432000{Y:1=A:45.1981,141.006,-2.02967e-006;Y:2=V:-81.9287,-109.359,255.703;Y:3=B:f;}024F7A80{Y:19=T:023C8D80;}024E9188{S:"str"=T:024DA5C0;Y:1=A:45.1981,141.006,-2.02967e-006;Y:2=V:-81.9287,-109.359,255.703;Y:8=N:0;Y:27=Y:65;Y:6=Y:66;Y:4=T:02420260;}0252BF60{Y:1=A:89.3002,-109.796,268.481;Y:2=V:266.293,78.022,311.403;Y:3=B:f;}02438450{Y:55=Y:54;}02503010{Y:13=T:0240B7C0;Y:51=N:0;Y:52=N:0;}023D8BB8{Y:19=T:024D75C8;}02487640{Y:19=T:024A4DF8;}024A3A98{Y:55=Y:54;}0241F888{Y:10=T:0248CD48;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:0248BA88;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}025321F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}024D61C8{N:0=T:025329A0;}0252C7A8{Y:1=A:45.187,142.629,1.15233;Y:2=V:-100.202,-133.316,256.666;Y:3=B:f;}023C52E8{;}024B7278{N:0=T:02521D58;}024A5578{Y:1=A:85.6274,131.284,320.282;Y:2=V:88.5146,-298.376,309.638;Y:3=B:f;}0242FAD0{Y:1=A:0.767068,66.2493,360;Y:2=V:101.766,106.922,285.252;Y:3=B:f;}02495E98{Y:4=T:024A6D60;Y:76=Y:75;Y:6=Y:77;Y:22=B:t;Y:8=N:0;Y:2=V:-77.4199,-103.715,255.655;Y:27=Y:78;Y:79=B:f;Y:20=T:02414ED8;Y:1=A:45.1981,141.006,0;}024B4028{Y:4=T:02459C40;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:20=T:024F7A80;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:0;Y:1=A:89.1718,-109.038,-59.9153;Y:2=V:216.915,-144.285,316.779;Y:27=Y:26;Y:28=N:10000;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}02515D28{Y:36=N:98;Y:18=T:02515D50;}024E66B8{Y:4=T:024D8658;Y:38=B:t;Y:6=Y:39;Y:40=B:f;Y:41=N:100;Y:2=V:101.766,106.922,285.252;Y:27=Y:42;Y:43=N:10000;Y:20=T:023F32B0;Y:1=A:0.767068,66.2493,0;Y:8=N:0;}0227D020{Y:10=T:0242ADF0;S:"Src"=N:68;Y:11=Y:80;Y:12=V:0.48,1.14,1.14;Y:13=T:025043C0;Y:15=Y:14;Y:16=V:-0.06,-0.25,0.73;Y:17=N:0;}0249E778{Y:4=T:024B8830;Y:82=N:1;Y:8=N:0;Y:6=Y:83;Y:84=N:8;Y:85=T:024CC380;Y:86=T:02422538;Y:87=N:1;Y:2=V:3.85938,5.69385,616.652;Y:27=Y:88;Y:89=Y:64;Y:20=T:0236DD40;Y:1=A:89.366,-120.184,98.6079;}022ADFE0{N:0=T:024B7228;}02465540{;}02515C88{Y:19=T:02515D28;}02502A20{Y:1=A:88.7417,-55.1257,335;Y:2=V:259.547,-219.483,144.355;Y:3=B:f;}0251E720{Y:1=A:89.1718,-109.038,300.085;Y:2=V:216.915,-144.285,316.779;Y:3=B:f;}0247E5B8{Y:10=T:023E3A90;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:023F7B80;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}023F30A8{Y:1=A:89.5029,-103.927,20.9632;Y:2=V:20.042,-259.374,144.772;Y:8=N:0;Y:4=T:02516BD8;Y:6=Y:48;Y:27=Y:49;}02524C38{Y:1=A:45.187,142.629,1.15233;Y:6=Y:58;Y:8=N:0;Y:59=N:0;Y:60=B:f;Y:61=N:1;Y:2=V:-100.202,-133.316,256.666;Y:27=Y:62;Y:63=B:t;Y:20=T:024A5398;Y:4=T:02329F28;}024EE598{Y:1=A:89.2556,-116.368,191.977;Y:2=V:248.431,6.57813,475.708;Y:3=B:t;}024A4DF8{Y:18=T:02495308;}02468420{N:0=T:025204D0;}02360B90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0245E0D8{Y:1=A:45.1867,142.625,1.14906;Y:2=V:-19.8896,-26.5083,249.232;Y:8=N:0;Y:4=T:024C69F8;Y:6=Y:48;Y:27=Y:57;}024D5638{Y:53=T:02406E28;Y:56=T:024F8048;}0243E0D0{Y:10=T:0245C580;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:024E53F8;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}024FFD70{Y:18=T:025041E0;}02526A60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}024F39D0{Y:1=A:45.1981,141.006,360;Y:2=V:-77.4199,-103.715,255.655;Y:3=B:f;}023FF2B8{Y:1=A:-0.651658,-127.783,0.166069;Y:2=V:134.366,-137.615,669.556;Y:3=B:t;}025043C0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}024B9118{Y:1=A:0.194815,141.537,0.741921;Y:2=V:129.783,-143.886,286.319;Y:3=B:t;}024F3368{Y:4=T:024511F8;Y:38=B:t;Y:6=Y:39;Y:40=B:f;Y:41=N:100;Y:2=V:155.458,-383.959,290.978;Y:27=Y:42;Y:43=N:10000;Y:20=T:0248B3F8;Y:1=A:0.767068,66.2493,0;Y:8=N:0;}02493F80{Y:10=T:0252A688;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:024BB030;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}02487C80{Y:10=T:024DAED0;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:02315E88;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}024B37B8{Y:1=A:-0.651658,-127.783,0.166069;Y:2=V:134.366,-137.615,669.556;Y:8=N:0;Y:4=T:0247DF00;Y:6=Y:48;Y:27=Y:50;}02473208{Y:4=T:024F9AB0;Y:38=B:t;Y:6=Y:39;Y:40=B:f;Y:41=N:100;Y:2=V:-119.455,-172.004,289.863;Y:27=Y:42;Y:43=N:10000;Y:20=T:0240E7B8;Y:1=A:0.767068,66.2493,0;Y:8=N:0;}0247D140{Y:4=T:0249D990;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:20=T:02487640;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:0;Y:1=A:89.3002,-109.796,-91.5187;Y:2=V:266.293,78.022,311.403;Y:27=Y:26;Y:28=N:10000;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}02519F90{Y:10=T:02531690;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:024C2150;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}0241D100{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02464A78{Y:18=T:024EA5D8;}024F24B8{Y:10=T:024B50B8;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:024F2828;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}02491FC8{Y:1=A:45.1981,141.006,360;Y:2=V:-71.2334,-95.9092,255.551;Y:3=B:f;}024D8658{N:0=T:0242FAD0;}022C9C90{Y:1=A:0.767068,66.2493,360;Y:2=V:-119.455,-172.004,289.863;Y:3=B:f;}H0252F480{N:85=T:024B4028;N:139=T:024D7CD0;N:143=T:0241BFD0;N:122=T:02473208;N:99=T:023F30A8;N:101=T:02490DF8;N:103=T:0245E0D8;N:105=T:0235B848;N:107=T:02483388;N:109=T:02524C38;N:113=T:02505900;N:136=T:024B37B8;N:68=T:024E9188;N:118=T:024E66B8;N:90=T:024F3368;N:123=T:0247D140;N:87=T:023ED5B8;N:60=T:023E1768;N:98=T:02455FC8;N:100=T:02454E70;N:102=T:02434A08;N:104=T:02515C38;N:106=T:0249D918;N:108=T:02448490;N:120=T:02495E98;N:57=T:0249E778;N:116=T:0252BE20;}0240B7C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0247D4D8{Y:1=A:89.3431,-119.291,278.945;Y:2=V:279.134,-259.136,478.391;Y:3=B:t;}024D75C8{Y:36=N:98;Y:18=T:0248F228;}02420F80{Y:18=T:023EF610;}02483388{Y:27=Y:50;Y:1=A:89.2556,-116.368,-168.023;Y:2=V:248.431,6.57813,475.708;Y:8=N:0;Y:4=T:024769A8;Y:6=Y:48;Y:20=T:024D7A28;}0242E9C8{Y:19=T:02440218;}0250CFC0{Y:1=A:45.1867,142.625,1.14906;Y:2=V:-19.8896,-26.5083,249.232;Y:3=B:t;}02448508{Y:1=A:89.1044,-118.78,189.458;Y:2=V:13.4521,-289.703,480.059;Y:3=B:t;}02406540{;}02405758{;}02406068{Y:19=T:02483E78;}024E53F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}024756E8{;}02440218{Y:18=T:024756E8;}02414ED8{Y:19=T:02495B28;}024F1EC8{Y:13=T:02360B90;Y:51=N:0;Y:52=N:0;}02478D98{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02498EE0{Y:10=T:02406540;S:"Src"=N:120;Y:11=S:"Out";Y:12=V:-0.05,1.4,0.73;Y:13=T:02478D98;Y:15=Y:14;Y:16=V:-3.4,20.8,0.33;Y:17=N:0;}0250E190{Y:90=T:02498EE0;}02459C40{N:0=T:0251E720;}02422538{S:"a"=N:255;S:"r"=N:193;S:"g"=N:30;S:"b"=N:30;}0250FE28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0236DD40{Y:19=T:023488D8;}02530290{N:0=T:02448508;}023488D8{Y:18=T:0250E190;}024F88B8{Y:1=A:89.366,-120.184,98.6079;Y:2=V:3.85938,5.69385,616.652;Y:3=B:t;}024B50B8{;}024B8830{N:0=T:024F88B8;}0248EB20{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02515D50{Y:73=T:02515D78;}024F2828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02521D58{Y:1=A:89.3754,-119.323,279.414;Y:2=V:-17.4248,-23.7544,477.273;Y:3=B:t;}02315E88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0252F1B0{Y:10=T:02480AC0;S:"Src"=N:116;Y:11=S:"Out";Y:12=V:2.7,-0.8,3.47;Y:13=T:0248EB20;Y:15=Y:14;Y:16=V:1.06,0.83,0.73;Y:17=N:0;}024675E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0242ADF0{;}024D7A28{Y:53=T:024449D0;Y:56=T:024A3A98;}02434A08{Y:27=Y:50;Y:1=A:89.1044,-118.78,-170.542;Y:2=V:13.4521,-289.703,480.059;Y:8=N:0;Y:4=T:02530290;Y:6=Y:48;Y:20=T:024BDF60;}0248BA88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02516458{Y:1=A:89.5029,-103.927,20.9632;Y:2=V:20.042,-259.374,144.772;Y:3=B:f;}02495B28{Y:18=T:0231A8C0;}02329F28{N:0=T:0252C7A8;}0241BFD0{Y:1=A:-89.2345,69.8412,1.88152;S:"bck"=N:-1;Y:6=Y:32;S:"fwd"=N:1;Y:33=N:10000;Y:34=V:23.7833,-0.000201173,0.000352735;Y:2=V:201.651,-56.9414,300.241;Y:8=N:0;Y:35=N:0;Y:20=T:02539CC8;Y:4=T:024D61C8;Y:27=Y:37;}024A6D60{N:0=T:024F39D0;}024943E0{N:0=T:02502A20;}02505900{Y:4=T:023143F8;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:20=T:02406068;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:0;Y:1=A:85.6274,131.284,-39.7182;Y:2=V:88.5146,-298.376,309.638;Y:27=Y:26;Y:28=N:10000;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}0250E500{Y:1=A:89.848,-69.9612,148.807;Y:2=V:-27.9863,-19.228,119.318;Y:3=B:f;}023143F8{N:0=T:024A5578;}024EA5D8{Y:43=T:024EFAB0;Y:46=T:02470148;Y:47=T:024F24B8;}023FCE00{Y:1=A:89.2162,-124.479,180.444;Y:2=V:207.7,20.8154,142.745;Y:3=B:t;}02490DF8{Y:27=Y:50;Y:1=A:89.3431,-119.291,-81.0553;Y:2=V:279.134,-259.136,478.391;Y:8=N:0;Y:4=T:024E65F0;Y:6=Y:48;Y:20=T:024D5638;}0248B3F8{Y:19=T:02464A78;}023ED5B8{Y:4=T:024F1180;Y:38=B:t;Y:6=Y:39;Y:40=B:f;Y:41=N:100;Y:2=V:379.041,-116.175,286.491;Y:27=Y:42;Y:43=N:10000;Y:20=T:02509280;Y:1=A:0.767068,66.2493,0;Y:8=N:0;}02515E40{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}0249D918{Y:1=A:89.2162,-124.479,-179.556;Y:2=V:207.7,20.8154,142.745;Y:8=N:0;Y:4=T:0251EE00;Y:6=Y:48;Y:27=Y:74;}024870F0{Y:1=A:-85.668,-46.3085,307.303;Y:2=V:131.105,-146.701,301.187;Y:3=B:f;}02516138{N:0=T:024870F0;}02515DA0{;}0235B848{Y:27=Y:50;Y:1=A:89.3754,-119.323,-80.586;Y:2=V:-17.4248,-23.7544,477.273;Y:8=N:0;Y:4=T:024B7278;Y:6=Y:48;Y:20=T:02431510;}02515D78{Y:10=T:02515DA0;S:"Src"=N:109;Y:11=S:"Out";Y:12=V:2.47,0.82,3.8;Y:13=T:02515E40;Y:15=Y:14;Y:16=V:17.26,-22.24,1.14;Y:17=N:0;}024F1180{N:0=T:0255A540;}02474798{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}024670C0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}0249D990{N:0=T:0252BF60;}0245C580{;}02515C38{Y:1=A:-85.668,-46.3085,-52.6968;S:"bck"=N:-1;Y:6=Y:32;S:"fwd"=N:1;Y:33=N:10000;Y:34=V:23.7833,-4.93578e-005,0.000100853;Y:2=V:131.105,-146.701,301.187;Y:8=N:0;Y:35=N:0;Y:20=T:02515C88;Y:4=T:02516138;Y:27=Y:37;}024F0DC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02557430{S:"A"=T:0241A680;}024C2150{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0252BE20{Y:1=A:45.1863,142.652,1.16815;Y:6=Y:58;Y:8=N:0;Y:59=N:0;Y:60=B:f;Y:61=N:1;Y:2=V:-89.0713,-119.426,256.458;Y:27=Y:91;Y:63=B:t;Y:20=T:0242E9C8;Y:4=T:02468420;}024449D0{Y:13=T:024675E8;Y:51=N:0;Y:52=N:0;}024EA9E8{Y:18=T:0240FCA8;}02455FC8{Y:1=A:0.194815,141.537,0.741921;Y:2=V:129.783,-143.886,286.319;Y:8=N:0;Y:4=T:024CA2B0;Y:6=Y:48;Y:27=Y:50;}024BDF60{Y:56=T:024EB758;Y:53=T:024F1EC8;}024CC380{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}02470148{Y:10=T:023C52E8;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:0250FE28;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}02448490{Y:1=A:88.7417,-55.1257,-25.0003;Y:2=V:259.547,-219.483,144.355;Y:8=N:0;Y:4=T:024943E0;Y:6=Y:48;Y:27=Y:74;}024769A8{N:0=T:024EE598;}024EB758{Y:55=Y:54;}024BB030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02369A60{S:"250";S:"100";Y:68;Y:69;S:"400";S:"0";}024EE2A0{N:0=T:02491FC8;}023E1768{Y:4=T:024EE2A0;Y:1=A:45.1981,141.006,0;Y:2=V:-71.2334,-95.9092,255.551;Y:27=Y:67;Y:70=T:02369A60;Y:6=Y:71;Y:8=N:0;}024A5398{Y:19=T:024FFD70;}0241A680{Y:10=T:024690C8;S:"Src"=N:116;Y:11=S:"Out";Y:12=V:-0.2,0.55,3.46;Y:13=T:0241D100;Y:15=Y:14;Y:16=V:-5.21,4.29,8.13;Y:17=N:0;}024EF790{;}024F8048{Y:55=Y:54;}02539CC8{Y:19=T:02525EA8;}025204D0{Y:1=A:45.1863,142.652,1.16815;Y:2=V:-89.0713,-119.426,256.458;Y:3=B:f;}025595A0{Y:10=T:02405758;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:025321F8;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}0248CD48{;}024C69F8{N:0=T:0250CFC0;}024D1880{Y:10=T:0252E058;S:"Src"=N:116;Y:11=S:"Out";Y:12=V:0.73,-0.29,3.46;Y:13=T:024D13A8;Y:15=Y:14;Y:16=V:-5.86,-3.99,0.19;Y:17=N:0;}024D13A8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}0248F228{;}02509280{Y:19=T:024C45E0;}023C8D80{Y:18=T:02403C00;}023F32B0{Y:19=T:024EA9E8;}02487D98{Y:10=T:02318E30;S:"Src"=N:116;Y:11=S:"Out";Y:12=V:-1.04,1.27,3.46;Y:13=T:024670C0;Y:15=Y:14;Y:16=V:-4.47,5.76,0.47;Y:17=N:0;}024C45E0{Y:18=T:024EBFA0;}024B50E0{Y:10=T:024EB118;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:02474798;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}0255A540{Y:1=A:0.767068,66.2493,360;Y:2=V:379.041,-116.175,286.491;Y:3=B:f;}02318E30{;}02483E78{Y:18=T:02557430;}023DE798{;}0251EE00{N:0=T:023FCE00;}024EBFA0{Y:43=T:0241F888;Y:46=T:025595A0;Y:47=T:024921D0;}02495308{S:"A"=T:024D1880;}024CA2B0{N:0=T:024B9118;}0252E058{;}02454E70{Y:1=A:89.848,-69.9612,148.807;Y:2=V:-27.9863,-19.228,119.318;Y:8=N:0;Y:4=T:024F4D08;Y:6=Y:48;Y:27=Y:72;}023EF610{Y:43=T:02519F90;Y:46=T:02493F80;Y:47=T:02487C80;}0240E7B8{Y:19=T:02420F80;}02531690{;}025041E0{;}02403C00{S:"A"=T:02487D98;}02480AC0{;}024F4D08{N:0=T:0250E500;}0252A688{;}024EFAB0{Y:10=T:023DE798;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:0241D5D8;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}025329A0{Y:1=A:-89.2345,69.8412,1.88152;Y:2=V:201.651,-56.9414,300.241;Y:3=B:f;}024690C8{;}0244DDA0{Y:1=A:0.767068,66.2493,360;Y:2=V:155.458,-383.959,290.978;Y:3=B:f;}024DAED0{;}02516BD8{N:0=T:02516458;}0247DF00{N:0=T:023FF2B8;}024D7CD0{Y:1=A:-89.1978,70.4519,150.425;S:"bck"=N:-1;Y:6=Y:32;S:"fwd"=N:1;Y:33=N:10000;Y:34=V:23.7833,-4.08694e-006,-0.000152874;Y:2=V:89.6191,-229.393,302.958;Y:8=N:0;Y:35=N:0;Y:20=T:023D8BB8;Y:4=T:022ADFE0;Y:27=Y:37;}02431510{Y:53=T:02503010;Y:56=T:02438450;}023F7B80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}023E3A90{;}024B7228{Y:1=A:-89.1978,70.4519,150.425;Y:2=V:89.6191,-229.393,302.958;Y:3=B:f;}0240FCA8{Y:43=T:024B50E0;Y:46=T:0247E5B8;Y:47=T:0243E0D0;}02420260{N:0=T:02432000;}0241D5D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}024511F8{N:0=T:0244DDA0;}0231A8C0{S:"A"=T:0227D020;Y:81=T:0252F1B0;}024DA5C0{Y:64;}02406E28{Y:13=T:02526A60;Y:51=N:0;Y:52=N:0;}024921D0{Y:10=T:024EF790;S:"Src"=N:60;Y:11=Y:44;Y:12=V:-0.27427,-0.149679,1.03109;Y:13=T:024F0DC0;Y:15=Y:45;Y:16=V:0,0,0;Y:17=N:2;}024F9AB0{N:0=T:022C9C90;}024E65F0{N:0=T:0247D4D8;}
Constraints:0245D228{T:022ECA88;T:02471F20;}02451068{T:024F20A8;T:024CEEA0;}0241D9E8{Y:92=N:101;Y:93=N:0;}024EF588{Y:94=T:024EF5B0;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}025161D8{T:02408D40;T:025165E8;}0250AB80{T:023FD918;T:024A55C8;}024EC3D8{T:0254AD98;T:025122E0;}02515B98{Y:92=N:106;Y:93=N:0;}025306F0{Y:92=N:105;Y:93=N:0;}024564F0{Y:94=T:024E42A0;Y:96=Y:95;}023DE540{Y:94=T:0230E638;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024EA498{Y:94=T:023DE220;Y:96=Y:95;}024D1BC8{Y:92=N:108;Y:93=N:0;}023FAC90{T:02409010;T:024AC990;}024D9DC8{Y:92=N:102;Y:93=N:0;}02556788{Y:92=N:98;Y:93=N:0;}02406FB8{Y:22=B:t;Y:98=N:0;Y:94=T:0250AB80;Y:99=B:t;Y:96=Y:97;}024EF5B0{T:024C8B68;T:02400988;}024C2DF8{Y:92=N:99;Y:93=N:0;}02505E28{T:02515B98;T:02431DF8;}02514630{T:024703A0;T:0231CC60;}0230E638{T:0236A118;T:02430BB0;}024429F0{Y:92=N:98;Y:93=N:0;}024BA770{T:0252E300;T:024E2478;}02423BB8{Y:94=T:024DA868;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024E06C8{Y:92=N:98;Y:93=N:0;}024D1DF8{Y:92=N:99;Y:93=N:0;}024FAAA0{T:024FCD50;T:02482A78;}02434FF8{Y:105=V:1,-9.73327e-005,5.35246e-005;Y:92=N:139;Y:93=N:0;}023322B8{Y:92=N:85;Y:93=N:0;}024CAC60{T:024CAF30;T:024CDAA0;}02501148{Y:22=B:t;Y:98=N:0;Y:94=T:024F3A70;Y:99=B:t;Y:96=Y:97;}024D7CA8{Y:22=B:t;Y:98=N:0;Y:94=T:02451068;Y:99=B:t;Y:96=Y:97;}02460A68{Y:94=T:02557278;Y:96=Y:95;}02423B90{Y:92=N:108;Y:93=N:0;}023FD918{Y:92=N:122;Y:93=N:0;}02459600{Y:94=T:02317300;Y:96=Y:95;}024AF3C0{Y:94=T:0243A480;Y:96=Y:95;}024AD4D0{Y:94=T:024CAC60;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}0244F240{Y:94=T:023EB330;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}0247C150{Y:92=N:118;Y:93=N:0;}02517470{Y:92=N:108;Y:93=N:0;}0241A3D8{Y:94=T:024C2830;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02426F20{Y:92=N:139;Y:93=N:0;}024CAF30{Y:92=N:101;Y:93=N:0;}02323588{Y:94=T:0252F598;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}0251F7B0{Y:94=T:023FAC90;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02482A78{Y:92=N:104;Y:93=N:0;}024AEBC8{Y:92=N:98;Y:93=N:0;}02349F80{Y:92=N:100;Y:93=N:0;}0251FFA8{Y:94=T:024EC3D8;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}0241DF10{Y:94=T:02441AA0;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024D4648{Y:92=N:102;Y:93=N:0;}02486600{Y:94=T:024ADE30;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024CB3E0{Y:92=N:101;Y:93=N:0;}0243F250{Y:92=N:143;Y:93=N:0;}02433BA8{Y:92=N:107;Y:93=N:0;}024E2478{Y:92=N:98;Y:93=N:0;}02317300{T:022C0988;T:024CB3E0;}02441AA0{T:024D16F0;T:024FF2D0;}02440240{T:0246E9B0;T:024FF410;}023E6CE0{Y:92=N:105;Y:93=N:0;}024BB7D8{Y:94=T:024D5700;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02522140{Y:94=T:024500C8;Y:96=Y:95;}024E42A0{T:02465608;T:024F39F8;}022AFDB8{Y:22=B:t;Y:98=N:0;Y:94=T:024375A0;Y:99=B:t;Y:96=Y:97;}023208D8{Y:92=N:103;Y:93=N:0;}024C3A78{Y:94=T:02509258;Y:96=Y:95;}024847B0{Y:92=N:113;Y:93=N:0;}024F6A40{Y:94=T:024CFA80;Y:96=Y:97;Y:98=N:0;}H0251EE28{T:02334F68;T:024BE3E8;T:02459600;T:02495EC0;T:024AF3C0;T:0252ED78;T:024564F0;T:024C3A78;T:02522140;T:02527DC0;T:02362800;T:024E91D8;T:024EA498;T:02485D18;T:023FA3F8;T:02436150;T:0245B6D0;T:0247FF30;T:025161B0;T:0241DD80;T:024D4878;T:02323AB0;T:02460A68;T:02514298;T:024BF220;T:024DBB00;T:023DE540;T:024AD4D0;T:0241A3D8;T:02492F18;T:024FEEE8;T:02501148;T:024DCB40;T:023E7F50;T:02485D68;T:0251FFA8;T:02531078;T:024F3520;T:0245E678;T:024BBFA8;T:024D7CA8;T:024E6A78;T:024F6A40;T:02406FB8;T:0248FBB0;T:025069E0;T:02489B70;T:024EF588;T:02486600;T:024EEE80;T:022AFDB8;T:0252F700;T:02517420;T:024B04F0;T:0244F240;T:024BB7D8;T:024480F8;T:0241DF10;T:0251F7B0;T:02405988;T:025167A0;T:02405D70;T:02468C18;T:02521858;T:022FBA60;T:02423BB8;T:02323588;T:024A9718;T:024D2618;T:023DBE08;T:023D6CA0;T:0249EE08;}024F25D0{Y:92=N:105;Y:93=N:0;}024F3520{Y:94=T:0243D928;Y:96=Y:95;}024E91D8{Y:22=B:t;Y:98=N:0;Y:94=T:024D3A68;Y:99=B:t;Y:96=Y:97;}024AC990{Y:92=N:98;Y:93=N:0;}02485D68{Y:94=T:0244DCB0;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024D6858{T:0235C428;T:024D4648;}024BE3E8{Y:94=T:02498E40;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02444E30{Y:92=N:108;Y:93=N:0;}025165E8{Y:92=N:104;Y:93=N:0;}02408D40{Y:92=N:102;Y:93=N:0;}025122E0{Y:92=N:98;Y:93=N:0;}02456068{Y:92=N:103;Y:93=N:0;}023E7F50{Y:94=T:024A7D28;Y:96=Y:95;}024B04F0{Y:94=T:024874B0;Y:96=Y:95;}024D9490{Y:92=N:105;Y:93=N:0;}02425648{T:0247BF20;T:02449C00;}02369B28{T:024D1DF8;T:02444E30;}02362800{Y:94=T:024FAAA0;Y:96=Y:95;}024EEE80{Y:100=N:2;Y:22=N:1;Y:101=N:0;Y:102=N:10000;Y:103=N:1;S:"pl"=P:3012777306;Y:104=V:0.0890804,0.0691763,1.53125;Y:98=N:0;Y:94=T:0240ADE8;Y:96=Y:106;Y:107=V:1,-1.4877e-013,1.86084e-005;Y:108=V:-13.8346,0.000211088,0.000380155;}02509578{Y:92=N:116;Y:93=N:0;}024FF410{Y:92=N:103;Y:93=N:0;}0246E9B0{Y:92=N:68;Y:93=N:0;}0249D850{Y:92=N:104;Y:93=N:0;}024D7F00{Y:92=N:107;Y:93=N:0;}024BBB20{Y:92=N:139;Y:93=N:0;}025145E0{T:024FA820;T:024847B0;}024E39B8{T:024A6EC8;T:024AD868;}024D3A68{T:02509578;T:024C1408;}02455870{Y:92=N:98;Y:93=N:0;}024817E0{Y:92=N:60;Y:93=N:0;}02509258{T:022B56A0;T:02528EF0;}023FA268{Y:92=N:102;Y:93=N:0;}02527DC0{Y:94=T:02369B28;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02409010{Y:92=N:105;Y:93=N:0;}02476AC0{T:02514658;T:0250B8A0;}02528798{T:0244E4D0;T:024EC568;}024703A0{Y:92=N:87;Y:93=N:0;}022B56A0{Y:92=N:101;Y:93=N:0;}023C6648{Y:92=N:103;Y:93=N:0;}024335E0{Y:92=N:99;Y:93=N:0;}02309F70{Y:92=N:100;Y:93=N:0;}0249A8F8{Y:92=N:99;Y:93=N:0;}02467CA0{Y:92=N:107;Y:93=N:0;}022C0988{Y:92=N:98;Y:93=N:0;}02489B70{Y:22=B:t;Y:98=N:0;Y:94=T:02368F20;Y:99=B:t;Y:96=Y:97;}024DF638{T:02460388;T:024B8240;}024CDAA0{Y:92=N:105;Y:93=N:0;}0231AF28{Y:92=N:100;Y:93=N:0;}024FCD50{Y:92=N:107;Y:93=N:0;}0247F530{Y:92=N:102;Y:93=N:0;}02515238{Y:92=N:107;Y:93=N:0;}024DCB40{Y:94=T:024DCEB0;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024B8240{Y:92=N:102;Y:93=N:0;}024E6ED8{Y:92=N:113;Y:93=N:0;}024ED4B8{Y:92=N:101;Y:93=N:0;}0244DCB0{T:0236A488;T:0249A8F8;}024FA820{Y:92=N:102;Y:93=N:0;}024D4878{Y:94=T:024CB5E8;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}0235C428{Y:92=N:101;Y:93=N:0;}024F8638{T:023E06B0;T:025306F0;}024CC268{Y:92=N:98;Y:93=N:0;}024F70F8{Y:92=N:98;Y:93=N:0;}024874B0{T:02467CA0;T:023FA268;}02442A68{Y:92=N:101;Y:93=N:0;}02498E40{T:024D1BC8;T:023208D8;}025176C8{Y:92=N:104;Y:93=N:0;}024FEEE8{Y:22=B:t;Y:98=N:0;Y:94=T:0245BB58;Y:99=B:t;Y:96=Y:97;}0254AD98{Y:92=N:100;Y:93=N:0;}024C8B68{Y:92=N:105;Y:93=N:0;}0252F5C0{Y:92=N:99;Y:93=N:0;}024CF3A0{Y:92=N:105;Y:93=N:0;}024D16F0{Y:92=N:108;Y:93=N:0;}024C1408{Y:92=N:103;Y:93=N:0;}023F9D18{Y:105=V:1,-1.4877e-013,1.86084e-005;Y:92=N:104;Y:93=N:0;}023F8080{Y:92=N:106;Y:93=N:0;}024CB5E8{T:02442A68;T:0250E708;}02517420{Y:94=T:02517448;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02517448{T:02517470;T:02517498;}02465130{T:0247DC80;T:02469898;}023E7E88{Y:92=N:98;Y:93=N:0;}0241DD80{Y:94=T:02425648;Y:96=Y:95;}02430BB0{Y:92=N:106;Y:93=N:0;}0252F728{T:02349F80;T:023C6648;}024ADE30{T:0247C1A0;T:024AEBC8;}022ECA88{Y:92=N:103;Y:93=N:0;}023D1660{Y:92=N:100;Y:93=N:0;}02436150{Y:94=T:024C4158;Y:96=Y:95;}024480F8{Y:94=T:024519A0;Y:96=Y:95;}024BBFA8{Y:94=T:024F9D08;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}0245BB58{T:024817E0;T:02456068;}02309750{Y:105=V:-21.7249,92.2323,1.53125;Y:92=N:98;Y:93=N:0;}0247C1A0{Y:92=N:101;Y:93=N:0;}0248F750{Y:92=N:102;Y:93=N:0;}0240F488{Y:92=N:103;Y:93=N:0;}0249EE08{Y:100=N:1;Y:22=N:1;Y:101=N:0;Y:102=N:10000;Y:103=N:1;S:"pl"=P:3012777306;Y:104=V:-21.7249,92.2323,1.53125;Y:98=N:0;Y:94=T:024ED5A8;Y:96=Y:106;Y:107=V:1,-9.73327e-005,5.35246e-005;Y:108=V:-13.8346,2.44218e-006,0.000537902;}02531E10{Y:92=N:98;Y:93=N:0;}025219C0{Y:92=N:106;Y:93=N:0;}0252F700{Y:94=T:0252F728;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}023D6CA0{Y:94=T:024DE698;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024DC7F8{Y:92=N:99;Y:93=N:0;}024DC280{T:024DC7F8;T:023D1660;}0245E678{Y:100=N:1;Y:22=N:1;Y:101=N:0;Y:102=N:10000;Y:103=N:1;S:"pl"=P:3012777306;Y:104=V:-2.27712,-112.818,1.53121;Y:98=N:0;Y:94=T:024F9240;Y:96=Y:106;Y:107=V:1,-7.45092e-006,0.000146931;Y:108=V:-13.8346,0.000119215,8.18242e-005;}023DBE08{Y:94=T:024DC280;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02468830{T:025078B8;T:024CC268;}0247DC80{Y:92=N:103;Y:93=N:0;}024D2618{Y:94=T:02465130;Y:96=Y:95;}024F8368{Y:92=N:105;Y:93=N:0;}024AF0F0{Y:92=N:103;Y:93=N:0;}024A6EC8{Y:92=N:120;Y:93=N:0;}02407CB0{T:024AF0F0;T:024F8368;}024A9718{Y:94=T:02407CB0;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02368F20{T:02413B50;T:02556788;}024ED5A8{T:02434FF8;T:02309750;}0252F598{T:0240F488;T:024F3AE8;}024500C8{T:024ED4B8;T:0247F530;}02521858{Y:94=T:024DF638;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024EB208{T:024429F0;T:02423B90;}022FBA60{Y:94=T:024EB208;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}022E5198{Y:92=N:103;Y:93=N:0;}025167A0{Y:94=T:025172B8;Y:96=Y:95;}024DCEB0{T:0248F750;T:024F70F8;}024CEEA0{Y:92=N:143;Y:93=N:0;}02460388{Y:92=N:105;Y:93=N:0;}023E06B0{Y:92=N:136;Y:93=N:0;}024C2830{T:024E06C8;T:02453A70;}0250B8A0{Y:92=N:103;Y:93=N:0;}02465608{Y:92=N:98;Y:93=N:0;}024A55C8{Y:92=N:98;Y:93=N:0;}02469820{T:024E6ED8;T:024EED68;}0247BF20{Y:92=N:105;Y:93=N:0;}024CFA80{T:0240AC08;T:023E6CE0;}024BE118{T:0252F5C0;T:024FC440;}025374F0{T:0240AD48;T:024195C8;}0243D928{T:024CF3A0;T:02515238;}023C4EB0{T:024711B0;T:02482078;}0244E4D0{Y:92=N:98;Y:93=N:0;}024EED68{Y:92=N:104;Y:93=N:0;}023FA3F8{Y:22=B:t;Y:98=N:0;Y:94=T:02440240;Y:99=B:t;Y:96=Y:97;}024F01B8{T:022E5198;T:02309F70;}0245B6D0{Y:94=T:024BA770;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02468C18{Y:22=B:t;Y:98=N:0;Y:94=T:02469820;Y:99=B:t;Y:96=Y:97;}024C4158{T:0249D850;T:02450870;}02495EC0{Y:94=T:023F2478;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}025161B0{Y:94=T:025161D8;Y:96=Y:95;}024C7DF8{Y:92=N:103;Y:93=N:0;}024519A0{T:02531AF0;T:02455870;}024F9D08{T:024D9DC8;T:024D7F00;}02485D18{Y:94=T:024D6858;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02482078{Y:92=N:104;Y:93=N:0;}024F39F8{Y:92=N:107;Y:93=N:0;}023F2478{T:024C2DF8;T:024C7DF8;}0243A480{T:024B92A8;T:02435250;}025176A0{Y:92=N:98;Y:93=N:0;}025172B8{T:025176A0;T:025176C8;}0240ADE8{T:023F9D18;T:024D1088;}02405D70{Y:94=T:024F01B8;Y:96=Y:95;}024FC440{Y:92=N:101;Y:93=N:0;}024CFE90{Y:105=V:-2.27712,-112.818,1.53121;Y:92=N:98;Y:93=N:0;}02453A70{Y:92=N:99;Y:93=N:0;}024F20A8{Y:92=N:123;Y:93=N:0;}02557278{T:024D9490;T:024396E8;}024DA868{T:02433BA8;T:0241D9E8;}024FF2D0{Y:92=N:100;Y:93=N:0;}02514298{Y:94=T:024E59E8;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024375A0{T:023322B8;T:02426F20;}024D5700{T:023F8080;T:0231AF28;}02531AF0{Y:92=N:102;Y:93=N:0;}0252E300{Y:92=N:107;Y:93=N:0;}0240AC08{Y:92=N:57;Y:93=N:0;}024BF220{Y:94=T:02468830;Y:96=Y:95;}02432488{Y:105=V:1,-7.45092e-006,0.000146931;Y:92=N:143;Y:93=N:0;}0240AD48{Y:92=N:143;Y:93=N:0;}0248FBB0{Y:94=T:0245D228;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}024D1088{Y:105=V:0.0890804,0.0691763,1.53125;Y:92=N:98;Y:93=N:0;}024AF578{Y:92=N:103;Y:93=N:0;}023DCA38{Y:92=N:103;Y:93=N:0;}02514658{Y:92=N:109;Y:93=N:0;}024B92A8{Y:92=N:107;Y:93=N:0;}024993B8{Y:92=N:100;Y:93=N:0;}024FC378{Y:92=N:106;Y:93=N:0;}024195C8{Y:92=N:107;Y:93=N:0;}02469898{Y:92=N:106;Y:93=N:0;}02471F20{Y:92=N:107;Y:93=N:0;}023DE220{T:0243F250;T:024BBB20;}024F9240{T:02432488;T:024CFE90;}02450870{Y:92=N:143;Y:93=N:0;}024711B0{Y:92=N:139;Y:93=N:0;}02517498{Y:92=N:101;Y:93=N:0;}02531078{Y:22=B:t;Y:98=N:0;Y:94=T:024E39B8;Y:99=B:t;Y:96=Y:97;}02449C00{Y:92=N:104;Y:93=N:0;}0236A118{Y:92=N:107;Y:93=N:0;}0252ED78{Y:94=T:025145E0;Y:96=Y:95;}024E59E8{T:023DCA38;T:024FC378;}024DE698{T:025219C0;T:02531E10;}024AD868{Y:92=N:103;Y:93=N:0;}02405988{Y:94=T:024BE118;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02400988{Y:92=N:107;Y:93=N:0;}02413B50{Y:92=N:90;Y:93=N:0;}024F3AE8{Y:92=N:102;Y:93=N:0;}0231CC60{Y:92=N:98;Y:93=N:0;}025069E0{Y:22=B:t;Y:98=N:0;Y:94=T:02514630;Y:99=B:t;Y:96=Y:97;}025078B8{Y:92=N:105;Y:93=N:0;}024EC568{Y:92=N:103;Y:93=N:0;}02431DF8{Y:92=N:108;Y:93=N:0;}02323AB0{Y:94=T:02505E28;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02492F18{Y:94=T:025374F0;Y:96=Y:95;}0247FF30{Y:94=T:024F8638;Y:96=Y:97;Y:98=N:0;}024E6A78{Y:94=T:02528798;Y:96=Y:97;Y:22=B:t;Y:98=N:0;}02435250{Y:92=N:101;Y:93=N:0;}0250E708{Y:92=N:100;Y:93=N:0;}024DBB00{Y:22=B:t;Y:98=N:0;Y:94=T:02476AC0;Y:99=B:t;Y:96=Y:97;}023EB330{T:024993B8;T:024F25D0;}02528EF0{Y:92=N:104;Y:93=N:0;}0236A488{Y:92=N:102;Y:93=N:0;}024F3A70{T:0247C150;T:023E7E88;}024A7D28{T:024AF578;T:024335E0;}02334F68{Y:94=T:023C4EB0;Y:96=Y:95;}024396E8{Y:92=N:102;Y:93=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_thruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Path"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"arrowire/arrowire"
15:"Material"
16:"StartPos"
17:"Width"
18:"Wires"
19:"WireDupeInfo"
20:"EntityMods"
21:"sound"
22:"nocollide"
23:"fire"
24:"uweffect"
25:"force_min"
26:"models/props_junk/metalbucket01a.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"gmod_wire_wheel"
33:"BaseTorque"
34:"Axis"
35:"stop"
36:"Base"
37:"models/xqm/helicopterrotorbig.mdl"
38:"showbeam"
39:"gmod_wire_forcer"
40:"reaction"
41:"Length"
42:"models/jaanus/wiretool/wiretool_siren.mdl"
43:"Force"
44:"Value4"
45:"cable/cable2"
46:"Velocity"
47:"OffsetForce"
48:"prop_physics"
49:"models/hunter/plates/plate6x8.mdl"
50:"models/hunter/plates/plate8x8.mdl"
51:"RenderMode"
52:"RenderFX"
53:"colour"
54:"models/props_combine/health_charger_glass"
55:"MaterialOverride"
56:"material"
57:"models/hunter/plates/plate2x7.mdl"
58:"gmod_wire_button"
59:"value_off"
60:"entityout"
61:"value_on"
62:"models/xqm/button3.mdl"
63:"toggle"
64:"Blending..."
65:"models/kobilica/value.mdl"
66:"gmod_wire_string"
67:"models/kobilica/lowpolygate.mdl"
68:"1000"
69:"20000000"
70:"value"
71:"gmod_wire_value"
72:"models/hunter/plates/plate5x7.mdl"
73:"A: Go"
74:"models/hunter/plates/plate6x7.mdl"
75:"string_select"
76:"action"
77:"gmod_wire_gate"
78:"models/cheeze/wires/cpu2.mdl"
79:"noclip"
80:"String1"
81:"Choice"
82:"textJust"
83:"gmod_wire_textscreen"
84:"chrPerLine"
85:"bgcolor"
86:"fgcolor"
87:"valign"
88:"models/cheeze/pcb/pcb8.mdl"
89:"text"
90:"String"
91:"models/dav0r/buttons/button.mdl"
92:"Index"
93:"Bone"
94:"Entity"
95:"NoCollide"
96:"Type"
97:"Weld"
98:"forcelimit"
99:"deleteonbreak"
100:"friction"
101:"forcetime"
102:"torque"
103:"direction"
104:"LPos2"
105:"LPos"
106:"Motor"
107:"LPos1"
108:"LocalAxis"
Saved:1171