[Info]
Type:AdvDupe File
Creator:"DDP"
Date:05/12/10
Description:"none"
Entities:15
Constraints:24
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:08:36 AM
Head:488
HoldAngle:0,-16.6935,0
HoldPos:4.83581,38.0054,39.3357
StartPos:706.991,-3292.7,-11136
[Save]
Entities:2699A8D8{Y:10=Y:9;}283553A8{Y:11=T:26E43238;Y:36=T:26E43208;}2806BFC8{Y:1=A:89.9676,-24.5913,180;Y:2=V:-78.1467,-9.94604,4.49512;Y:3=B:f;}H2862C5D0{N:578=T:27115B78;N:595=T:19FBFE58;N:488=T:28355348;N:355=T:27368368;N:573=T:19A1E538;N:570=T:27656C30;N:577=T:27B055D8;N:549=T:27CBC510;N:180=T:27113140;N:136=T:196FB940;N:166=T:273FB388;N:105=T:26F1E798;N:574=T:278EECB8;N:576=T:26BCD490;N:475=T:28514E10;}277FFC30{N:0=T:277FFC90;}277FFC90{Y:1=A:1.42293,-25.2295,0.784283;Y:2=V:254.562,-70.4895,9.06543;Y:3=B:f;}26EF2AC0{Y:35=N:30;}26EF2AF0{Y:10=Y:9;}28514E10{Y:6=Y:37;Y:1=A:89.9925,64.7546,180;Y:2=V:143.108,32.6406,4.88379;Y:15=N:0;Y:4=T:26AEDB50;Y:14=Y:38;Y:12=T:28514E70;}2736B258{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27B1AEE8{N:0=T:27B1AF18;}27656C30{Y:4=T:27FB7038;Y:14=Y:39;Y:40=N:10000;Y:15=N:0;Y:41=B:t;Y:12=T:27656C90;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:89.9675,-24.5913,180;Y:2=V:-45.1247,62.2095,4.57129;Y:6=Y:55;Y:56=N:10000;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}26AEDB80{Y:1=A:89.9925,64.7546,180;Y:2=V:143.108,32.6406,4.88379;Y:3=B:f;}26EE9AE0{Y:1=A:-1.4303,-25.3159,2.65953;Y:2=V:96.3976,-127.517,9.08789;Y:3=B:f;}26E43238{Y:10=Y:9;}196FB9A0{Y:8=T:26F1E000;}28127E48{;}19FB6748{Y:35=N:30;}27D68C40{N:0=T:27D68C70;}26AEDB50{N:0=T:26AEDB80;}28514E70{Y:11=T:26EF2AF0;Y:36=T:26EF2AC0;}26A89AA8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27CCA068{S:"A"=T:27CCA098;}2699A878{;}273683C8{Y:11=T:19FB6778;Y:36=T:19FB6748;}286118C0{Y:7=T:286118F0;}27B1B768{Y:42=T:27054E78;S:"Src"=N:578;Y:43=Y:62;Y:44=V:1.55,-0.33,2.45;Y:45=T:27054EA8;Y:47=Y:46;Y:48=V:-3.45,2.41,0.39;Y:49=N:0;}28127E78{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}26A89A78{;}273FB388{Y:6=Y:37;Y:1=A:89.9921,11.3254,180;Y:2=V:244.169,9.65845,4.88965;Y:15=N:0;Y:4=T:27B1AEE8;Y:14=Y:38;Y:12=T:273FB3E8;}26EE9A50{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}2694FFA8{;}277FFC00{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27054ED8{N:0=T:279CBF88;}278EECB8{Y:4=T:277DAE78;Y:14=Y:39;Y:40=N:10000;Y:15=N:0;Y:41=B:t;Y:12=T:278EED18;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:89.967,-24.5913,180;Y:2=V:-11.995,134.599,4.9834;Y:6=Y:55;Y:56=N:10000;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}26E43208{Y:35=N:30;}2699A8A8{Y:35=N:1;}2806BF40{N:0=T:2806BFC8;}26BCD4F0{Y:8=T:27DC7120;}273F7070{Y:1=A:-1.26364,-25.1745,180.976;Y:2=V:254.515,-70.6946,0.110352;Y:3=B:f;}197050F0{Y:23=Y:22;Y:24=S:"0";}27CBC510{Y:4=T:27054ED8;Y:14=Y:39;Y:40=N:3271;Y:15=N:0;Y:41=B:t;Y:12=T:27CBC570;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:-1.76202,-25.0772,-2.4064;Y:2=V:176.726,77.6594,9.08984;Y:6=Y:55;Y:56=N:4346;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}277DAE18{;}27C48F70{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}26A89AD8{N:0=T:273F7070;}26BCD490{Y:4=T:26A89AD8;Y:14=Y:39;Y:40=N:3271;Y:15=N:0;Y:41=B:t;Y:12=T:26BCD4F0;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:-1.26364,-25.1745,-179.024;Y:2=V:254.515,-70.6946,0.110352;Y:6=Y:55;Y:56=N:4346;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}27AE0E40{Y:7=T:27AE0E70;}280CFDD8{Y:10=Y:9;}27CBC570{Y:8=T:27B1B708;}277DAE48{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}2736B288{N:0=T:26F120D8;}198E71E0{Y:1=A:89.9369,122.576,266.49;Y:2=V:121.396,-167.755,4.21387;Y:3=B:f;}278EED18{Y:8=T:198053A8;}26F1E090{;}198053A8{Y:7=T:198053D8;}19705120{;}18F96EA0{Y:1=A:89.967,-24.5913,180;Y:2=V:-11.995,134.599,4.9834;Y:3=B:f;}277DAE78{N:0=T:18F96EA0;}27F32098{S:"A"=T:27F320C8;}279CBF88{Y:1=A:-1.76202,-25.0772,357.594;Y:2=V:176.726,77.6594,9.08984;Y:3=B:f;}26F1E000{Y:7=T:26F1E030;}27DC7150{S:"A"=T:27DC7180;}26F1E030{S:"A"=T:26F1E060;}19E85CC8{N:0=T:19E85D28;}27CCA098{Y:42=T:27CCA0C8;S:"Src"=N:578;Y:43=S:"S";Y:44=V:-0.3,-3.27,1.78;Y:45=T:277FFC00;Y:47=Y:46;Y:48=V:3.62,2.21,0.79;Y:49=N:0;}196FB940{Y:4=T:198E7180;Y:14=Y:39;Y:40=N:3271;Y:15=N:0;Y:41=B:t;Y:12=T:196FB9A0;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:89.9369,122.576,-93.5097;Y:2=V:121.396,-167.755,4.21387;Y:6=Y:55;Y:56=N:4346;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}27CCA038{Y:7=T:27CCA068;}19C8AD00{Y:7=T:19C8AD30;}28355348{Y:6=Y:37;Y:1=A:89.9614,-24.5915,180;Y:2=V:51.5807,18.1902,4.8623;Y:15=N:0;Y:4=T:27D68C40;Y:14=Y:38;Y:12=T:283553A8;}26F1E7F8{Y:8=T:27CCA038;}27B055D8{Y:4=T:2806BF40;Y:14=Y:39;Y:40=N:10000;Y:15=N:0;Y:41=B:t;Y:12=T:27B05660;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:89.9676,-24.5913,180;Y:2=V:-78.1467,-9.94604,4.49512;Y:6=Y:55;Y:56=N:10000;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}26F1E798{Y:4=T:277FFC30;Y:14=Y:39;Y:40=N:3271;Y:15=N:0;Y:41=B:t;Y:12=T:26F1E7F8;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:1.42293,-25.2295,0.784283;Y:2=V:254.562,-70.4895,9.06543;Y:6=Y:55;Y:56=N:4346;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}280CFDA8{Y:35=N:30;}273FB3E8{Y:11=T:280CFDD8;Y:36=T:280CFDA8;}27B1AF18{Y:1=A:89.9921,11.3254,180;Y:2=V:244.169,9.65845,4.88965;Y:3=B:f;}19A1E598{Y:8=T:27F32068;}27633160{N:0=T:27633190;}27633190{Y:1=A:89.9951,-53.9075,180;Y:2=V:192.534,-122.305,4.89453;Y:3=B:f;}27DC7180{Y:42=T:26A89A78;S:"Src"=N:578;Y:43=Y:64;Y:44=V:0.98,-3.93,1.38;Y:45=T:26A89AA8;Y:47=Y:46;Y:48=V:-0.55,-2.48,0.91;Y:49=N:0;}198E7150{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}19805408{Y:42=T:277DAE18;S:"Src"=N:578;Y:43=S:"W";Y:44=V:-1.09,-3.05,1.81;Y:45=T:277DAE48;Y:47=Y:46;Y:48=V:0.08,0.06,0.91;Y:49=N:0;}27CCA0C8{;}198053D8{S:"A"=T:19805408;}198E7180{N:0=T:198E71E0;}197050C0{Y:18=Y:17;Y:19=T:19705120;Y:21=Y:20;Y:25=T:197050F0;Y:14=Y:16;Y:27=Y:26;Y:29=Y:28;Y:6=Y:30;}19FB6778{Y:10=Y:9;}19A1E538{Y:4=T:2736B288;Y:14=Y:39;Y:40=N:3271;Y:15=N:0;Y:41=B:t;Y:12=T:19A1E598;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:89.9544,-78.6758,180;Y:2=V:222.638,91.2756,4.83105;Y:6=Y:55;Y:56=N:4346;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}27368368{Y:6=Y:37;Y:1=A:89.9951,-53.9075,180;Y:2=V:192.534,-122.305,4.89453;Y:15=N:0;Y:4=T:27633160;Y:14=Y:38;Y:12=T:273683C8;}271679C0{Y:1=A:81.2039,-23.9979,180.127;Y:2=V:214.034,-53.9792,41.0371;Y:3=B:f;}28611920{Y:42=T:28611950;S:"Src"=N:578;Y:43=Y:63;Y:44=V:2.74,-2.93,1.47;Y:45=T:26EE9A50;Y:47=Y:46;Y:48=V:-0.77,-0.22,0.91;Y:49=N:0;}286118F0{S:"A"=T:28611920;}19FBFE58{Y:4=T:19E85CC8;Y:14=Y:16;Y:31=T:197050C0;Y:33=Y:32;Y:2=V:220.28,-56.855,9.4707;Y:6=Y:30;Y:12=T:19FBFEB8;Y:1=A:0.0172857,-112.679,0.0324913;Y:15=N:0;}27B1B708{Y:7=T:27B1B738;}27113140{Y:4=T:26EE9A80;Y:14=Y:39;Y:40=N:3271;Y:15=N:0;Y:41=B:t;Y:12=T:271131A0;Y:50=B:f;Y:51=B:t;Y:53=Y:52;Y:54=N:0;Y:1=A:-1.4303,-25.3159,2.65953;Y:2=V:96.3976,-127.517,9.08789;Y:6=Y:55;Y:56=N:4346;Y:57=B:t;Y:58=B:t;Y:60=Y:59;}27054EA8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27B1B738{S:"A"=T:27B1B768;}27054E78{;}27656C90{Y:8=T:27AE0E40;}19C8AD60{Y:42=T:27C48F40;S:"Src"=N:578;Y:43=S:"W";Y:44=V:1.21,-0.67,2.48;Y:45=T:27C48F70;Y:47=Y:46;Y:48=V:0.28,-1.52,0.91;Y:49=N:0;}2694FF78{S:"pod"=N:595;Y:7=T:2694FFA8;}2736B228{;}27C48F40{;}26EE9A80{N:0=T:26EE9AE0;}27115BD8{Y:8=T:2694FF78;Y:11=T:2694FF48;}2694FFD8{N:0=T:271679C0;}19FBFEB8{Y:34=T:2699A878;Y:11=T:2699A8D8;Y:36=T:2699A8A8;}27FB70C0{Y:1=A:89.9675,-24.5913,180;Y:2=V:-45.1247,62.2095,4.57129;Y:3=B:f;}26F1E060{Y:42=T:26F1E090;S:"Src"=N:578;Y:43=S:"A";Y:44=V:0.39,1.59,2.44;Y:45=T:198E7150;Y:47=Y:46;Y:48=V:-2.53,-3.34,0.91;Y:49=N:0;}27F320C8{Y:42=T:2736B228;S:"Src"=N:578;Y:43=S:"D";Y:44=V:0.19,-0.42,2.59;Y:45=T:2736B258;Y:47=Y:46;Y:48=V:0.75,-1.93,0.91;Y:49=N:0;}27F32068{Y:7=T:27F32098;}27D68C70{Y:1=A:89.9614,-24.5915,180;Y:2=V:51.5807,18.1902,4.8623;Y:3=B:f;}27DC7120{Y:7=T:27DC7150;}27115B78{Y:4=T:2694FFD8;Y:1=A:81.2039,-23.9979,-179.873;Y:2=V:214.034,-53.9792,41.0371;Y:6=Y:5;Y:12=T:27115BD8;Y:14=Y:13;Y:15=N:0;}27FB7038{N:0=T:27FB70C0;}26F120D8{Y:1=A:89.9544,-78.6758,180;Y:2=V:222.638,91.2756,4.83105;Y:3=B:f;}19E85D28{Y:1=A:0.0172857,-112.679,0.0324913;Y:2=V:220.28,-56.855,9.4707;Y:3=B:f;}27B05660{Y:8=T:19C8AD00;}27AE0EA0{Y:42=T:28127E48;S:"Src"=N:578;Y:43=Y:61;Y:44=V:2.1,-2.59,1.76;Y:45=T:28127E78;Y:47=Y:46;Y:48=V:-0.89,3,0.91;Y:49=N:0;}27AE0E70{S:"A"=T:27AE0EA0;}2694FF48{Y:10=Y:9;}19C8AD30{S:"A"=T:19C8AD60;}271131A0{Y:8=T:286118C0;}28611950{;}
Constraints:27D04D20{Y:67=T:27D04D50;Y:69=Y:70;Y:71=N:0;}26A51E70{Y:65=N:166;Y:66=N:0;}26C6E548{Y:51=B:t;Y:71=N:0;Y:67=T:26C6E578;Y:72=B:t;Y:69=Y:70;}27CE2A20{Y:65=N:355;Y:66=N:0;}26C6E578{T:26C6E5D8;T:276E5BC0;}27599D08{Y:65=N:573;Y:66=N:0;}27F34D28{Y:65=N:355;Y:66=N:0;}26F1BE68{Y:67=T:26F1BE98;Y:69=Y:70;Y:71=N:0;}269907E0{Y:65=N:475;Y:66=N:0;}26F1BEF8{Y:65=N:475;Y:66=N:0;}27800168{Y:65=N:166;Y:66=N:0;}281FCD60{Y:65=N:166;Y:66=N:0;}16929878{Y:65=N:355;Y:66=N:0;}273F70A0{Y:51=B:t;Y:71=N:0;Y:67=T:273F70D0;Y:72=B:t;Y:69=Y:70;}271679F0{Y:67=T:27167A20;Y:69=Y:68;}2771B678{T:2771B6D8;T:2771B708;}27FC3E80{Y:65=N:488;Y:66=N:0;}27AB3338{Y:67=T:273D5D10;Y:69=Y:70;Y:71=N:0;}26A51EA0{Y:67=T:26A51ED0;Y:69=Y:68;}26990810{Y:65=N:166;Y:66=N:0;}27F4AC78{Y:65=N:166;Y:66=N:0;}26F13E70{Y:65=N:578;Y:66=N:0;}26DBEC48{Y:67=T:26DBEC78;Y:69=Y:68;}28314488{T:283144E8;T:27D07318;}27F34CF8{Y:65=N:166;Y:66=N:0;}271AED20{Y:51=B:t;Y:71=N:0;Y:67=T:271AED50;Y:72=B:t;Y:69=Y:70;}18F96ED0{Y:51=B:t;Y:71=N:0;Y:67=T:18F96F00;Y:72=B:t;Y:69=Y:70;}26C6E5D8{Y:65=N:180;Y:66=N:0;}27D07318{Y:65=N:355;Y:66=N:0;}276D3AA8{Y:65=N:355;Y:66=N:0;}279CBFE8{T:281FCD30;T:281FCD60;}276D3A78{Y:65=N:475;Y:66=N:0;}272C97D0{T:26B3EA50;T:26B3EA80;}27E37CF8{T:27E37D58;T:276A9E30;}276E5BC0{Y:65=N:355;Y:66=N:0;}28259D00{Y:65=N:488;Y:66=N:0;}H286B6918{T:26DBEC48;T:26F1BE68;T:273F70A0;T:272C97A0;T:26F12228;T:27E37CC8;T:27D04D20;T:19D5F378;T:279CBFB8;T:18F96ED0;T:26F12108;T:169298A8;T:271679F0;T:26C6E548;T:28314458;T:19E85D58;T:27F34D58;T:2795CBB8;T:27ADD930;T:271AED20;T:27AB3338;T:26F13ED0;T:26F0ECC0;T:26A51EA0;}27599D38{Y:65=N:166;Y:66=N:0;}278000D8{T:27800138;T:27800168;}272C9770{Y:65=N:166;Y:66=N:0;}26F12138{T:27F4AC48;T:27F4AC78;}27167A20{T:26F13E70;T:26F13EA0;}26990780{T:269907E0;T:26990810;}26B3EA50{Y:65=N:549;Y:66=N:0;}26F12258{T:27CE29F0;T:27CE2A20;}26F12108{Y:67=T:26F12138;Y:69=Y:70;Y:71=N:0;}2771B708{Y:65=N:595;Y:66=N:0;}26F0ED18{T:28259CD0;T:28259D00;}18F96F00{T:19FB65F0;T:19FB6620;}26DBEC78{T:276D3A78;T:276D3AA8;}279CBFB8{Y:51=B:t;Y:71=N:0;Y:67=T:279CBFE8;Y:72=B:t;Y:69=Y:70;}2771B6D8{Y:65=N:578;Y:66=N:0;}26F1BE98{T:26F1BEF8;T:272C9770;}19D5F3A8{T:19D5F408;T:271AECF0;}27AB3308{Y:65=N:355;Y:66=N:0;}2795CBE8{T:2795CC48;T:16929878;}27E37D58{Y:65=N:105;Y:66=N:0;}26A51ED0{T:27AB32D8;T:27AB3308;}28259CD0{Y:65=N:577;Y:66=N:0;}26B3EA80{Y:65=N:166;Y:66=N:0;}26F0ECC0{Y:51=B:t;Y:71=N:0;Y:67=T:26F0ED18;Y:72=B:t;Y:69=Y:70;}27800138{Y:65=N:578;Y:66=N:0;}27D04D50{T:27F34CF8;T:27F34D28;}273D5DA0{Y:65=N:355;Y:66=N:0;}27FC3EB0{Y:65=N:475;Y:66=N:0;}273D5D10{T:273D5D70;T:273D5DA0;}271B3480{Y:65=N:488;Y:66=N:0;}271B3450{Y:65=N:574;Y:66=N:0;}271AED50{T:271B3450;T:271B3480;}273D5D70{Y:65=N:475;Y:66=N:0;}19FB6620{Y:65=N:488;Y:66=N:0;}27ADD960{T:27FC3E80;T:27FC3EB0;}27ADD930{Y:67=T:27ADD960;Y:69=Y:68;}2795CC48{Y:65=N:595;Y:66=N:0;}27AB32D8{Y:65=N:595;Y:66=N:0;}2795CBB8{Y:67=T:2795CBE8;Y:69=Y:70;Y:71=N:0;}19E85D58{Y:51=B:t;Y:71=N:0;Y:67=T:2771B678;Y:72=B:t;Y:69=Y:70;}28314458{Y:51=B:t;Y:71=N:0;Y:67=T:28314488;Y:72=B:t;Y:69=Y:70;}27E37CC8{Y:51=B:t;Y:71=N:0;Y:67=T:27E37CF8;Y:72=B:t;Y:69=Y:70;}169298A8{Y:67=T:169298D8;Y:69=Y:68;}27CE29F0{Y:65=N:166;Y:66=N:0;}27F4AC48{Y:65=N:595;Y:66=N:0;}272C97A0{Y:51=B:t;Y:71=N:0;Y:67=T:272C97D0;Y:72=B:t;Y:69=Y:70;}26F13ED0{Y:67=T:278000D8;Y:69=Y:68;}19D5F378{Y:67=T:19D5F3A8;Y:69=Y:70;Y:71=N:0;}271AECF0{Y:65=N:488;Y:66=N:0;}273F70D0{T:27599D08;T:27599D38;}19D5F408{Y:65=N:475;Y:66=N:0;}19FB65F0{Y:65=N:570;Y:66=N:0;}26F12228{Y:67=T:26F12258;Y:69=Y:68;}27F34D58{Y:67=T:26990780;Y:69=Y:68;}276A9E30{Y:65=N:355;Y:66=N:0;}26A51E40{Y:65=N:595;Y:66=N:0;}169298D8{T:26A51E40;T:26A51E70;}283144E8{Y:65=N:136;Y:66=N:0;}281FCD30{Y:65=N:576;Y:66=N:0;}26F13EA0{Y:65=N:355;Y:66=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/jaanus/wiretool/wiretool_range.mdl"
6:"Model"
7:"Wires"
8:"WireDupeInfo"
9:"phoenix_storms/FuturisticTrackRamp_1-2"
10:"MaterialOverride"
11:"material"
12:"EntityMods"
13:"gmod_wire_adv_pod"
14:"Class"
15:"Skin"
16:"prop_vehicle_prisoner_pod"
17:"Half-Life 2"
18:"Category"
19:"Members"
20:"Chair"
21:"Name"
22:"scripts/vehicles/prisoner_pod.txt"
23:"vehiclescript"
24:"limitview"
25:"KeyValues"
26:"VALVe"
27:"Author"
28:"A Plastic Chair"
29:"Information"
30:"models/nova/chair_plastic01.mdl"
31:"VehicleTable"
32:"Chair_Plastic"
33:"VehicleName"
34:"VehicleMemDupe"
35:"Mass"
36:"mass"
37:"models/props_lab/blastdoor001c.mdl"
38:"prop_physics"
39:"gmod_wire_thruster"
40:"force_max"
41:"bidir"
42:"Path"
43:"SrcId"
44:"SrcPos"
45:"Color"
46:"arrowire/arrowire"
47:"Material"
48:"StartPos"
49:"Width"
50:"sound"
51:"nocollide"
52:"none"
53:"uweffect"
54:"force_min"
55:"models/jaanus/thruster_flat.mdl"
56:"force"
57:"uwater"
58:"owater"
59:"jetflame_red"
60:"oweffect"
61:"Shift"
62:"Mouse1"
63:"Mouse2"
64:"Space"
65:"Index"
66:"Bone"
67:"Entity"
68:"NoCollide"
69:"Type"
70:"Weld"
71:"forcelimit"
72:"deleteonbreak"
Saved:565