[Info]
Type:AdvDupe File
Creator:"DDP"
Date:05/12/10
Description:"none"
Entities:22
Constraints:25
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:10:00 AM
Head:547
HoldAngle:0,76.4838,0
HoldPos:3.86972,63.6699,-2.44798
StartPos:13.1653,-2486.91,-11136
[Save]
Entities:27800608{;}26EA1EF0{Y:10=T:26EA1F20;Y:11=N:0;Y:12=N:0;}28130F68{S:"Red"=T:27811768;Y:56=T:28130F98;}26D4B2D0{Y:23=T:26D4B300;S:"Src"=N:650;Y:25=S:"Alt";Y:26=V:1.25936,1.9974,2.18601;Y:10=T:26D4B330;Y:28=Y:31;Y:29=V:-2.59203,1.82335,2.83483;Y:30=N:0.81999999284744;}271B39D0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}2716FD88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26D39700{N:0=T:26C72D70;}16982F38{Y:23=T:16982F68;S:"Src"=N:651;Y:25=Y:24;Y:26=V:0.14,-0.21,0.73;Y:10=T:16982F98;Y:28=Y:27;Y:29=V:-0.73,1.21,0.73;Y:30=N:0;}27A8FC28{Y:3=A:-0.165977,-96.1344,89.9956;Y:4=V:53.0781,179.705,48.4932;Y:6=B:f;}28516E98{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}2755E1C0{Y:3=A:7.3305,-101.974,359.991;Y:4=V:3.99489,4.47534,45.9951;Y:6=B:f;}28227C78{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27D5F020{Y:15=Y:14;}27DD5168{Y:15=Y:14;}273EA3B0{S:"A"=T:16982F38;S:"B"=T:16982FC8;}27EE34E8{Y:10=T:27EE3518;Y:11=N:0;Y:12=N:0;}27358988{Y:3=A:88.897,-8.91434,-0.481018;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:t;Y:4=V:39.6327,-9.23926,31.7246;Y:2=Y:35;Y:47=B:f;Y:17=T:273589E8;Y:7=T:286E0B30;}26EC2000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26C47398{Y:32=T:26C473C8;}26CDF410{Y:3=A:88.0276,-98.8414,179.63;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:f;Y:4=V:61.4934,204.698,49.8496;Y:2=Y:35;Y:47=B:f;Y:17=T:26CDF470;Y:7=T:28516F58;}18D4BE80{Y:33=T:28227BB8;}18E83318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}197F40E0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27D5F050{Y:10=T:27D5F080;Y:11=N:0;Y:12=N:0;}26966060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26D35718{Y:10=T:26D35748;Y:11=N:0;Y:12=N:0;}27DD5198{Y:10=T:27DD51C8;Y:11=N:0;Y:12=N:0;}27187300{Y:33=T:271873C0;Y:13=T:27187360;}195E80B8{Y:15=Y:88;}16543060{Y:3=A:0.443351,171.544,1.97232;Y:4=V:13.195,62.4551,0.285156;Y:6=B:f;}27EE3518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2756B328{Y:2=Y:37;Y:3=A:0.165776,79.1446,-90.0102;Y:4=V:13.7433,193.597,47.416;Y:5=N:0;Y:7=T:2756B298;Y:9=Y:8;Y:17=T:26D35688;}195E8058{Y:13=T:27EE34E8;Y:16=T:195E80B8;}271B39A0{;}2716FD58{Y:10=T:2716FD88;Y:11=N:0;Y:12=N:0;}197F40B0{;}19C748D0{Y:23=T:19C74900;S:"Src"=N:651;Y:25=Y:24;Y:26=V:-2.19,-0.29,0.46;Y:10=T:271B3940;Y:28=Y:27;Y:29=V:-0.36,0.91,0.73;Y:30=N:0;}26D4B2A0{S:"A"=T:26D4B2D0;Y:51=T:19F87578;Y:52=T:19F87608;}26F6E138{Y:79=Y:78;}28130FC8{;}27401F48{Y:3=A:8.26207,-101.292,0.0313636;Y:4=V:-22.8857,-7.44458,38.3369;Y:6=B:f;}2756B298{N:0=T:2756B2C8;}27A8FC88{Y:2=Y:37;Y:3=A:-0.165977,-96.1344,89.9956;Y:4=V:53.0781,179.705,48.4932;Y:5=N:0;Y:7=T:27A8FBF8;Y:9=Y:8;Y:17=T:27D5EFC0;}26D39640{S:"Red"=T:26D39670;}269B0CD8{Y:3=A:88.0274,-97.4776,180.993;Y:4=V:0.892696,213.719,49.71;Y:6=B:f;}27811768{Y:23=T:27811798;S:"Src"=N:649;Y:25=S:"Out";Y:26=V:-0.38,0.66,0.73;Y:10=T:278117C8;Y:28=Y:27;Y:29=V:-1.37,1.96,2.17;Y:30=N:0;}27C56948{Y:75=Y:74;Y:77=Y:76;Y:80=T:26F6E138;Y:9=Y:73;Y:82=Y:81;Y:84=Y:83;Y:2=Y:85;}2771DBB0{Y:3=A:88.0277,-98.7453,179.726;Y:4=V:8.91902,212.526,49.7852;Y:6=B:f;}19F875A8{;}18E80940{;}16543030{Y:3=A:0.443588,171.544,181.696;Y:4=V:-6.56124,155.23,22.4688;Y:6=B:f;}2771DB20{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}16543000{Y:3=A:0.431633,171.544,334.787;Y:4=V:56.8522,145.198,22.4688;Y:6=B:f;}27EE35D8{Y:3=A:0.44366,171.544,146.397;Y:4=V:-31.9582,27.0261,18.4688;Y:6=B:f;}27EE35A8{Y:3=A:0.449974,171.544,187.813;Y:4=V:43.8564,17.156,18.4688;Y:6=B:f;}19FB6600{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27C30BF8{Y:33=T:27C30C58;}195E7FF8{Y:7=T:27EE3548;Y:9=Y:73;Y:86=T:27C56948;Y:87=Y:76;Y:4=V:13.195,62.4551,0.285156;Y:2=Y:85;Y:17=T:195E8058;Y:3=A:0.443351,171.544,1.97232;Y:5=N:0;}26D39670{Y:23=T:26D396A0;S:"Src"=N:646;Y:25=S:"Out";Y:26=V:0.93,-0.01,0.73;Y:10=T:26D396D0;Y:28=Y:27;Y:29=V:-0.38,-1.07,2.51;Y:30=N:0;}28385F20{Y:3=A:89.4938,-9.76977,181.172;Y:4=V:-30.7055,11.5815,31.8711;Y:6=B:f;}28227BE8{S:"A"=T:28227C18;S:"B"=T:28227CA8;}19F875D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28516EF8{;}1A036BD8{;}27BCE078{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}277F22C0{Y:3=A:89.4939,-11.7243,179.217;Y:4=V:-32.4812,2.72339,31.9805;Y:6=B:f;}278117F8{N:0=T:277F22C0;}27811738{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}19550098{Y:2=Y:1;Y:3=A:3.68198,78.3184,-0.418701;Y:4=V:31.0748,192.582,70.3652;Y:5=N:0;Y:7=T:19550008;Y:9=Y:8;Y:17=T:27DD5108;}26EC2030{Y:23=T:26EC2060;S:"Src"=N:648;Y:25=S:"Out";Y:26=V:-0.747609,-0.283382,0.731634;Y:10=T:26EC2090;Y:28=Y:31;Y:29=V:1.29148,-1.04983,2.43645;Y:30=N:0.81999999284744;}26966030{;}190B8790{N:0=T:190B87F0;}26C473F8{Y:23=T:26C47428;S:"Src"=N:648;Y:25=S:"Out";Y:26=V:-0.122218,0.392038,0.731678;Y:10=T:26C47458;Y:28=Y:31;Y:29=V:-1.90525,-0.912723,2.27918;Y:30=N:0.81999999284744;}27401EE8{N:0=T:27401F48;}278117C8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}26CD3AC8{Y:33=T:18E83348;Y:13=T:26CD3B28;}26D30C58{Y:3=A:76.7456,-90.782,0.0696665;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:t;Y:4=V:13.6412,-21.3794,31.9053;Y:2=Y:35;Y:47=B:f;Y:17=T:26C47338;Y:7=T:18E80A30;}28130F38{Y:32=T:28130F68;}19550038{Y:3=A:3.68198,78.3184,359.581;Y:4=V:31.0748,192.582,70.3652;Y:6=B:f;}2749BAF8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}18E833A8{Y:23=T:18E833D8;S:"Src"=N:180;Y:25=S:"MPH";Y:26=V:-2.52101,0.21407,1.15026;Y:10=T:18E83408;Y:28=Y:31;Y:29=V:3.08103,0.569374,4.77289;Y:30=N:0.81999999284744;}278005A8{S:"Red"=T:286E0AA0;Y:56=T:278005D8;}28130ED8{Y:33=T:28130F38;}26EA1F80{S:"Red"=T:28516EC8;Y:56=T:26EA1FB0;}2716FC98{Y:7=T:27BCE0A8;Y:18=S:"*";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:4=V:36.2582,208.01,38.7803;Y:2=Y:21;Y:22=B:f;Y:17=T:2716FCF8;Y:3=A:88.0274,-97.5462,-179.076;}19D602E0{Y:3=A:89.4939,-11.7243,179.217;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:t;Y:4=V:-32.4812,2.72339,31.9805;Y:2=Y:35;Y:47=B:f;Y:17=T:28130ED8;Y:7=T:278117F8;}26D35688{Y:13=T:26D35718;Y:16=T:26D356E8;}19FB65D0{;}26CDF470{Y:33=T:26EA1F50;Y:13=T:26EA1EF0;}27A81FB8{Y:3=A:88.0274,-97.4776,-179.007;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:t;Y:4=V:0.892696,213.719,49.71;Y:2=Y:35;Y:47=B:f;Y:17=T:27A82018;Y:7=T:269B0C78;}26D396A0{;}26D4B270{Y:32=T:26D4B2A0;}26EA1F50{Y:32=T:26EA1F80;}27187360{Y:10=T:27187390;Y:11=N:0;Y:12=N:0;}27BCE0A8{N:0=T:27BCE108;}2749BAC8{;}2749BA98{Y:23=T:2749BAC8;S:"Src"=N:650;Y:25=Y:72;Y:26=V:-1.43,-2.79,1.85;Y:10=T:2749BAF8;Y:28=Y:27;Y:29=V:-0.53,0.3,0.73;Y:30=N:0;}269B0C78{N:0=T:269B0CD8;}27A8FBF8{N:0=T:27A8FC28;}26EC2090{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26D4B300{;}28227BB8{Y:32=T:28227BE8;}26D35748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2749BA38{;}279654B0{Y:10=T:279654E0;Y:11=N:0;Y:12=N:0;}2749BA08{Y:23=T:2749BA38;S:"Src"=N:651;Y:25=Y:24;Y:26=V:0.47,1.67,0.73;Y:10=T:2749BA68;Y:28=Y:27;Y:29=V:0.96,1.26,0.73;Y:30=N:0;}19550008{N:0=T:19550038;}28227CA8{Y:23=T:18E852E8;S:"Src"=N:650;Y:25=Y:34;Y:26=V:2.5,-1.62,1.91;Y:10=T:18E85318;Y:28=Y:27;Y:29=V:0.27,0.76,0.73;Y:30=N:0;}0EBAA5C0{Y:3=A:76.8723,-106.331,0.136575;Y:4=V:-14.8005,-16.7874,31.666;Y:6=B:f;}197F4050{S:"Red"=T:197F4080;}271873F0{S:"A"=T:2749BA08;S:"B"=T:2749BA98;}271873C0{Y:32=T:271873F0;}26D26E88{S:"pod"=N:547;Y:32=T:27401EB8;}197F4020{Y:32=T:197F4050;}18E852E8{;}26C24838{N:0=T:26C24898;}273EA380{Y:32=T:273EA3B0;}18E80970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}18E809A0{Y:23=T:18E809D0;S:"Src"=N:648;Y:25=S:"Out";Y:26=V:-0.60102,0.540775,0.73167;Y:10=T:18E80A00;Y:28=Y:31;Y:29=V:-2.54377,0.451462,2.09244;Y:30=N:0.81999999284744;}18E80A00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28774558{Y:7=T:26C24838;Y:18=S:"*";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:4=V:37.0134,208.3,50.3594;Y:2=Y:21;Y:22=B:f;Y:17=T:27187300;Y:3=A:88.0275,-97.5551,-179.084;}27C30B98{Y:3=A:88.0277,-98.7453,179.726;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:f;Y:4=V:8.91902,212.526,49.7852;Y:2=Y:35;Y:47=B:f;Y:17=T:27C30BF8;Y:7=T:2771DB50;}286E0B90{Y:3=A:88.897,-8.91434,359.519;Y:4=V:39.6327,-9.23926,31.7246;Y:6=B:f;}28385EC0{N:0=T:28385F20;}286E0B30{N:0=T:286E0B90;}27800638{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}278005D8{Y:23=T:27800608;S:"Src"=N:528;Y:25=S:"Out";Y:26=V:-1.52,2.35,0.45;Y:10=T:27800638;Y:28=Y:27;Y:29=V:-3.06,-2.69,1.04;Y:30=N:0;}26C473C8{S:"Red"=T:18E809A0;Y:55=T:18E80910;Y:56=T:26C473F8;}19FB6630{Y:23=T:27BCE048;S:"Src"=N:650;Y:25=S:"Alt";Y:26=V:2.06136,-0.280779,2.28781;Y:10=T:27BCE078;Y:28=Y:31;Y:29=V:0.0351378,0.373652,0.731676;Y:30=N:0.81999999284744;}286E0AD0{;}26C72D70{Y:3=A:88.0274,-97.6399,180.831;Y:4=V:69.4956,203.511,49.9717;Y:6=B:f;}286E0B00{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}286E0AA0{Y:23=T:286E0AD0;S:"Src"=N:528;Y:25=S:"Out";Y:26=V:-0.65,0.38,0.73;Y:10=T:286E0B00;Y:28=Y:27;Y:29=V:-3,-2.01,1.62;Y:30=N:0;}26965FD0{S:"Red"=T:26EC2030;Y:55=T:26EC1FA0;Y:56=T:26966000;}28516F58{N:0=T:2842CEF0;}18E83378{S:"A"=T:18E833A8;}273589E8{Y:33=T:27800578;}2771DB50{N:0=T:2771DBB0;}1A036C08{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}18E83438{N:0=T:2736AF90;}19F87668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26EC1FD0{;}16983028{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}1A036C68{;}26C47428{;}1A036C38{Y:23=T:1A036C68;S:"Src"=N:649;Y:25=S:"Out";Y:26=V:0.18,-0.73,0.73;Y:10=T:2771DB20;Y:28=Y:27;Y:29=V:-1.2,0.12,2.5;Y:30=N:0;}16982FC8{Y:23=T:16982FF8;S:"Src"=N:650;Y:25=Y:43;Y:26=V:-0.41,2.19,2.23;Y:10=T:16983028;Y:28=Y:27;Y:29=V:-0.35,1.18,0.73;Y:30=N:0;}1A036B78{S:"Red"=T:1A036C38;Y:56=T:1A036BA8;}2756B710{Y:7=T:271B3A00;Y:18=S:"*";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:4=V:3.99489,4.47534,45.9951;Y:2=Y:21;Y:22=B:f;Y:17=T:19C74810;Y:3=A:7.3305,-101.974,-0.00891113;}18E85348{N:0=T:18E853A8;}27EE3548{N:1=T:27EE35A8;N:2=T:27EE35D8;N:3=T:16543000;N:4=T:16543030;N:0=T:16543060;}2842CEF0{Y:3=A:88.0276,-98.8414,179.63;Y:4=V:61.4934,204.698,49.8496;Y:6=B:f;}18E833D8{;}26D39610{Y:32=T:26D39640;}18D4BE20{Y:7=T:18E85348;Y:18=S:"*";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:4=V:-0.564952,-19.877,34.1328;Y:2=Y:21;Y:22=B:f;Y:17=T:18D4BE80;Y:3=A:76.6891,-98.4165,0.14052;}19F87608{Y:23=T:19F87638;S:"Src"=N:651;Y:25=Y:50;Y:26=V:-0.0300922,1.01591,0.731712;Y:10=T:19F87668;Y:28=Y:31;Y:29=V:-0.691329,3.99871,2.83478;Y:30=N:0.81999999284744;}19F87638{;}28516E68{;}279654E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}27965450{Y:33=T:26D39610;Y:13=T:279654B0;}28516F28{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}19FB6540{Y:32=T:19FB6570;}26D26E28{Y:33=T:26D26E88;}18E85318{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27187390{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26F2EB30{Y:3=A:76.8723,-106.331,0.136575;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:t;Y:4=V:-14.8005,-16.7874,31.666;Y:2=Y:35;Y:47=B:f;Y:17=T:26965F40;Y:7=T:26EC20C0;}19F8A788{S:"250";S:"100";Y:39;Y:40;S:"400";S:"0";}26C47458{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28227C18{Y:23=T:28227C48;S:"Src"=N:651;Y:25=Y:24;Y:26=V:0.95,-1.18,0.73;Y:10=T:28227C78;Y:28=Y:27;Y:29=V:-0.9,-0.88,0.73;Y:30=N:0;}1A036BA8{Y:23=T:1A036BD8;S:"Src"=N:649;Y:25=S:"Out";Y:26=V:-0.34,-2.32,0.03;Y:10=T:1A036C08;Y:28=Y:27;Y:29=V:-1.47,1.4,2.31;Y:30=N:0;}26C47338{Y:33=T:26C47398;}26CD3B28{Y:10=T:18E83318;Y:11=N:0;Y:12=N:0;}2756B2C8{Y:3=A:0.165776,79.1446,269.99;Y:4=V:13.7433,193.597,47.416;Y:6=B:f;}18E83408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27800578{Y:32=T:278005A8;}26966000{Y:23=T:26966030;S:"Src"=N:648;Y:25=S:"Out";Y:26=V:0.88034,0.214209,0.731675;Y:10=T:26966060;Y:28=Y:31;Y:29=V:-1.18273,-0.7986,2.47029;Y:30=N:0.81999999284744;}18E83348{S:"pod"=N:547;Y:32=T:18E83378;}27D5EFC0{Y:13=T:27D5F050;Y:16=T:27D5F020;}26965FA0{Y:32=T:26965FD0;}27811798{;}271B3940{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}19F87578{Y:23=T:19F875A8;S:"Src"=N:651;Y:25=Y:50;Y:26=V:0.607382,1.35764,0.731517;Y:10=T:19F875D8;Y:28=Y:31;Y:29=V:-3.08162,-2.54161,2.83473;Y:30=N:0.81999999284744;}26CD3A68{S:"a"=N:0;Y:3=A:3.87335,88.2114,0.00706322;Y:62=N:0;S:"b"=N:1000;Y:9=Y:63;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:17=T:26CD3AC8;S:"bg"=N:0;S:"ag"=N:0;Y:64=N:2;Y:20=B:t;Y:65=N:4;Y:66=B:t;Y:67=B:t;Y:68=S:"MPH";S:"bb"=N:0;Y:16=Y:69;S:"ba"=N:255;Y:4=V:55.603,195.724,57.1113;Y:2=Y:70;Y:7=T:18E83438;S:"ar"=N:255;S:"br"=N:255;Y:71=B:f;}26D4B210{Y:10=T:26D4B240;Y:11=N:0;Y:12=N:0;}26C24898{Y:3=A:88.0275,-97.5551,180.916;Y:4=V:37.0134,208.3,50.3594;Y:6=B:f;}190B8730{Y:7=T:190B8790;Y:9=Y:58;Y:59=B:f;Y:60=B:f;Y:4=V:48.1232,206.709,50.9219;Y:5=N:0;Y:20=B:t;Y:2=Y:61;Y:3=A:88.0277,-98.4823,179.989;}26EC20C0{N:0=T:0EBAA5C0;}273EA2C0{Y:7=T:2762C658;Y:18=S:"*";Y:9=Y:19;Y:20=B:t;Y:5=N:0;Y:4=V:4.01386,-20.5596,34.1582;Y:2=Y:21;Y:22=B:f;Y:17=T:273EA320;Y:3=A:76.6891,-98.4614,0.0967411;}26EC1FA0{Y:23=T:26EC1FD0;S:"Src"=N:648;Y:25=S:"Out";Y:26=V:-0.898081,0.222588,0.731648;Y:10=T:26EC2000;Y:28=Y:31;Y:29=V:0.945384,-1.79695,2.30739;Y:30=N:0.81999999284744;}16982F98{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}27CC6D58{Y:7=T:19F87698;Y:9=Y:48;Y:3=A:76.8724,-106.524,-0.0512695;Y:20=B:t;Y:4=V:-9.99537,-17.519,34.2305;Y:5=N:0;Y:2=Y:49;Y:17=T:27CC6DB8;Y:54=Y:53;}1939E128{Y:3=A:76.7456,-90.782,0.0696665;Y:4=V:13.6412,-21.3794,31.9053;Y:6=B:f;}197F4080{Y:23=T:197F40B0;S:"Src"=N:646;Y:25=S:"Out";Y:26=V:-1.52,-0.45,0.73;Y:10=T:197F40E0;Y:28=Y:27;Y:29=V:-0.67,-2.61,2.04;Y:30=N:0;}26EC2060{;}26965F40{Y:33=T:26965FA0;}2736AF90{Y:3=A:3.87335,88.2114,0.00706322;Y:4=V:55.603,195.724,57.1113;Y:6=B:f;}271B3970{Y:23=T:271B39A0;S:"Src"=N:650;Y:25=Y:57;Y:26=V:0.39,1.2,2.49;Y:10=T:271B39D0;Y:28=Y:27;Y:29=V:1.01,0.24,0.73;Y:30=N:0;}19C74810{Y:33=T:19C74870;}26EA1F20{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}18E80910{Y:23=T:18E80940;S:"Src"=N:648;Y:25=S:"Out";Y:26=V:0.222724,0.638834,0.731652;Y:10=T:18E80970;Y:28=Y:31;Y:29=V:-1.23501,-1.07698,2.44481;Y:30=N:0.81999999284744;}16982F68{;}27CC6DB8{Y:33=T:26D4B270;Y:13=T:26D4B210;}26D4B240{S:"a"=N:0;S:"b"=N:60;S:"g"=N:146;S:"r"=N:188;}19C74870{Y:32=T:19C748A0;}26D396D0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}279653F0{Y:3=A:88.0274,-97.6399,-179.169;Y:9=Y:44;Y:5=N:0;Y:20=B:t;Y:45=B:f;Y:46=B:t;Y:4=V:69.4956,203.511,49.9717;Y:2=Y:35;Y:47=B:f;Y:17=T:27965450;Y:7=T:26D39700;}16982FF8{;}27DD5108{Y:13=T:27DD5198;Y:16=T:27DD5168;}2749BA68{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}271B3A00{N:0=T:2755E1C0;}26B808A8{Y:7=T:28385EC0;Y:3=A:89.4938,-9.76977,-178.828;Y:4=V:-30.7055,11.5815,31.8711;Y:2=Y:38;Y:41=T:19F8A788;Y:9=Y:42;Y:5=N:0;}27BCE108{Y:3=A:88.0274,-97.5462,180.924;Y:4=V:36.2582,208.01,38.7803;Y:6=B:f;}27DD51C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26EA1FB0{Y:23=T:28516E68;S:"Src"=N:528;Y:25=S:"Out";Y:26=V:1.33,0.85,0.73;Y:10=T:28516E98;Y:28=Y:27;Y:29=V:-0.75,-2.31,2.17;Y:30=N:0;}27A82018{Y:33=T:197F4020;}27C30C58{Y:32=T:1A036B78;}190B87F0{Y:3=A:88.0277,-98.4823,179.989;Y:4=V:48.1232,206.709,50.9219;Y:6=B:f;}273EA320{Y:33=T:273EA380;}18E853A8{Y:3=A:76.6891,-98.4165,0.14052;Y:4=V:-0.564952,-19.877,34.1328;Y:6=B:f;}2762C6B8{Y:3=A:76.6891,-98.4614,0.0967411;Y:4=V:4.01386,-20.5596,34.1582;Y:6=B:f;}19C74900{;}27D5F080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2716FCF8{Y:33=T:19FB6540;Y:13=T:2716FD58;}18E809D0{;}28130F98{Y:23=T:28130FC8;S:"Src"=N:649;Y:25=S:"Out";Y:26=V:1.17,2.19,0.73;Y:10=T:27811738;Y:28=Y:27;Y:29=V:-3.09,2.65,1.31;Y:30=N:0;}2762C658{N:0=T:2762C6B8;}H276D21A8{N:166=T:19550098;N:648=T:2716FC98;N:649=T:18D4BE20;N:650=T:26D26DC8;N:635=T:2756B328;N:651=T:26B808A8;N:528=T:273EA2C0;N:638=T:279653F0;N:113=T:27CC6D58;N:671=T:27A8FC88;N:119=T:26D30C58;N:610=T:27A81FB8;N:533=T:2756B710;N:140=T:26F2EB30;N:180=T:190B8730;N:176=T:26CD3A68;N:537=T:26CDF410;N:185=T:27C30B98;N:181=T:27358988;N:646=T:28774558;N:556=T:19D602E0;N:547=T:195E7FF8;}19FB6570{S:"A"=T:19FB65A0;S:"B"=T:19FB6630;}19C748A0{S:"A"=T:19C748D0;S:"B"=T:271B3970;}28516EC8{Y:23=T:28516EF8;S:"Src"=N:528;Y:25=S:"Out";Y:26=V:0.12,0.5,0.73;Y:10=T:28516F28;Y:28=Y:27;Y:29=V:-0.78,-0.88,2.5;Y:30=N:0;}19F87698{N:0=T:187C6F58;}27401EB8{;}26D356E8{Y:15=Y:14;}27BCE048{;}19FB65A0{Y:23=T:19FB65D0;S:"Src"=N:651;Y:25=Y:24;Y:26=V:-0.03,0.3,0.73;Y:10=T:19FB6600;Y:28=Y:27;Y:29=V:-0.46,-0.48,0.73;Y:30=N:0;}18E80A30{N:0=T:1939E128;}26D4B330{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26D26DC8{Y:7=T:27401EE8;Y:3=A:8.26207,-101.292,0.0313636;Y:4=V:-22.8857,-7.44458,38.3369;Y:2=Y:35;Y:17=T:26D26E28;Y:9=Y:36;Y:5=N:0;}187C6F58{Y:3=A:76.8724,-106.524,359.949;Y:4=V:-9.99537,-17.519,34.2305;Y:6=B:f;}28227C48{;}
Constraints:1939E158{Y:20=B:t;Y:89=N:0;Y:92=T:1939E188;Y:93=B:t;Y:95=Y:94;}26C72DD0{T:26C72E30;T:26C27E98;}2755E1F0{Y:20=B:t;Y:89=N:0;Y:92=T:2755E220;Y:93=B:t;Y:95=Y:94;}27F5B338{Y:20=B:t;Y:89=N:0;Y:92=T:27F5B368;Y:93=B:t;Y:95=Y:94;}2762CB08{Y:90=N:166;Y:91=N:0;}27B1E4F8{T:2762CAD8;T:2762CB08;}26C27E98{Y:90=N:547;Y:91=N:0;}27A09040{Y:90=N:166;Y:91=N:0;}2723F050{Y:90=N:649;Y:91=N:0;}187C6F88{Y:20=B:t;Y:89=N:0;Y:92=T:187C6FB8;Y:93=B:t;Y:95=Y:94;}2736B050{Y:90=N:180;Y:91=N:0;}2736B080{Y:90=N:547;Y:91=N:0;}2723F080{Y:90=N:547;Y:91=N:0;}27A08FE0{T:27A09040;T:27A09070;}2762C718{T:19EB8DD8;T:19EB8E08;}277F2320{T:277F2380;T:277F23B0;}27E7DE38{Y:90=N:547;Y:91=N:0;}2771DBE0{Y:20=B:t;Y:89=N:0;Y:92=T:2771DC10;Y:93=B:t;Y:95=Y:94;}2771DC10{T:19388248;T:19388278;}26C248F8{T:276CD310;T:276CD340;}187C7048{Y:90=N:547;Y:91=N:0;}2755E220{T:2755E280;T:2755E2B0;}198C5CC8{Y:92=T:198C5CF8;Y:95=Y:96;}19EB8E08{Y:90=N:547;Y:91=N:0;}19EB8DD8{Y:90=N:185;Y:91=N:0;}18ED9558{Y:90=N:547;Y:91=N:0;}16543090{Y:92=T:165430C0;Y:95=Y:96;}27401F78{Y:20=B:t;Y:89=N:0;Y:92=T:27401FA8;Y:93=B:t;Y:95=Y:94;}H2730F7F0{T:26C72DA0;T:18E853D8;T:187C6F88;T:277F22F0;T:269B0D08;T:18705700;T:1939E158;T:27401F78;T:18D01E58;T:2771DBE0;T:27BCE138;T:16543090;T:27B1E4C8;T:2736AFC0;T:28385F50;T:198C5CC8;T:27BC51B8;T:27F5B338;T:2762C6E8;T:2755E1F0;T:277108E8;T:277109D8;T:2842CF20;T:26C248C8;T:27A08FB0;}27BC5248{Y:90=N:556;Y:91=N:0;}2842CFB0{Y:90=N:533;Y:91=N:0;}27A08FB0{Y:92=T:27A08FE0;Y:95=Y:94;Y:89=N:0;}28385F80{T:2799D008;T:2799D038;}276CD310{Y:90=N:648;Y:91=N:0;}2755E280{Y:90=N:113;Y:91=N:0;}277F23B0{Y:90=N:547;Y:91=N:0;}18705730{T:18D01DF8;T:18D01E28;}26C248C8{Y:20=B:t;Y:89=N:0;Y:92=T:26C248F8;Y:93=B:t;Y:95=Y:94;}18D01E88{T:18D01EE8;T:27A08F80;}19CF1140{Y:90=N:547;Y:91=N:0;}2755E2B0{Y:90=N:547;Y:91=N:0;}27F45B40{Y:90=N:635;Y:91=N:0;}27E7DE08{Y:90=N:651;Y:91=N:0;}27A09070{Y:90=N:547;Y:91=N:0;}269B0D38{T:28AB8C90;T:28AB8CC0;}18D01E28{Y:90=N:547;Y:91=N:0;}2799D008{Y:90=N:528;Y:91=N:0;}18E853D8{Y:20=B:t;Y:89=N:0;Y:92=T:18ED94C8;Y:93=B:t;Y:95=Y:94;}27F5B3C8{Y:90=N:119;Y:91=N:0;}277F2380{Y:90=N:610;Y:91=N:0;}2842CF20{Y:20=B:t;Y:89=N:0;Y:92=T:2842CF50;Y:93=B:t;Y:95=Y:94;}198B6518{Y:90=N:547;Y:91=N:0;}2762C6E8{Y:20=B:t;Y:89=N:0;Y:92=T:2762C718;Y:93=B:t;Y:95=Y:94;}165430C0{T:26D4B540;T:26D4B570;}18ED94C8{T:18ED9528;T:18ED9558;}198B64E8{Y:90=N:181;Y:91=N:0;}198B6488{T:198B64E8;T:198B6518;}28AB8C90{Y:90=N:638;Y:91=N:0;}1939E218{Y:90=N:547;Y:91=N:0;}26D4B570{Y:90=N:547;Y:91=N:0;}187C6FB8{T:187C7018;T:187C7048;}198C5CF8{T:27F45B40;T:27F45B70;}277109A8{Y:90=N:547;Y:91=N:0;}27710978{Y:90=N:635;Y:91=N:0;}19388248{Y:90=N:537;Y:91=N:0;}27710918{T:27710978;T:277109A8;}277108E8{Y:92=T:27710918;Y:95=Y:94;Y:89=N:0;}28385F50{Y:20=B:t;Y:89=N:0;Y:92=T:28385F80;Y:93=B:t;Y:95=Y:94;}18D01E58{Y:92=T:18D01E88;Y:95=Y:94;Y:89=N:0;}2842CF50{T:2842CFB0;T:19CF1140;}27F5B368{T:27F5B3C8;T:27F5B3F8;}27BC5278{Y:90=N:547;Y:91=N:0;}19388278{Y:90=N:547;Y:91=N:0;}26D4B540{Y:90=N:635;Y:91=N:0;}26C72DA0{Y:20=B:t;Y:89=N:0;Y:92=T:26C72DD0;Y:93=B:t;Y:95=Y:94;}27BC51E8{T:27BC5248;T:27BC5278;}27BC51B8{Y:20=B:t;Y:89=N:0;Y:92=T:27BC51E8;Y:93=B:t;Y:95=Y:94;}27F45B70{Y:90=N:166;Y:91=N:0;}2723EFF0{T:2723F050;T:2723F080;}27401FA8{T:27E7DE08;T:27E7DE38;}18705700{Y:92=T:18705730;Y:95=Y:96;}26C72E30{Y:90=N:646;Y:91=N:0;}1939E1E8{Y:90=N:140;Y:91=N:0;}18ED9528{Y:90=N:650;Y:91=N:0;}269B0D08{Y:20=B:t;Y:89=N:0;Y:92=T:269B0D38;Y:93=B:t;Y:95=Y:94;}276CD340{Y:90=N:547;Y:91=N:0;}277109D8{Y:20=B:t;Y:89=N:0;Y:92=T:198B6488;Y:93=B:t;Y:95=Y:94;}277F22F0{Y:20=B:t;Y:89=N:0;Y:92=T:277F2320;Y:93=B:t;Y:95=Y:94;}187C7018{Y:90=N:176;Y:91=N:0;}27B1E4C8{Y:92=T:27B1E4F8;Y:95=Y:96;}2736AFF0{T:2736B050;T:2736B080;}2736AFC0{Y:20=B:t;Y:89=N:0;Y:92=T:2736AFF0;Y:93=B:t;Y:95=Y:94;}28AB8CC0{Y:90=N:547;Y:91=N:0;}18D01EE8{Y:90=N:671;Y:91=N:0;}27BCE138{Y:20=B:t;Y:89=N:0;Y:92=T:2723EFF0;Y:93=B:t;Y:95=Y:94;}27A08F80{Y:90=N:547;Y:91=N:0;}2762CAD8{Y:90=N:671;Y:91=N:0;}18D01DF8{Y:90=N:671;Y:91=N:0;}1939E188{T:1939E1E8;T:1939E218;}27F5B3F8{Y:90=N:547;Y:91=N:0;}2799D038{Y:90=N:547;Y:91=N:0;}
[Dict]
1:"models/hunter/plates/plate075x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"phoenix_storms/cube"
15:"MaterialOverride"
16:"material"
17:"EntityMods"
18:"action"
19:"gmod_wire_gate"
20:"nocollide"
21:"models/cheeze/wires/cpu2.mdl"
22:"noclip"
23:"Path"
24:"Value1"
25:"SrcId"
26:"SrcPos"
27:"arrowire/arrowire"
28:"Material"
29:"StartPos"
30:"Width"
31:"arrowire/arrowire2"
32:"Wires"
33:"WireDupeInfo"
34:"Mouse2"
35:"models/jaanus/wiretool/wiretool_range.mdl"
36:"gmod_wire_adv_pod"
37:"models/hunter/plates/plate025x1.mdl"
38:"models/cheeze/wires/cpu.mdl"
39:"1000"
40:"20000000"
41:"value"
42:"gmod_wire_value"
43:"Mouse1"
44:"gmod_wire_light"
45:"glow"
46:"radiant"
47:"directional"
48:"gmod_wire_soundemitter"
49:"models/cheeze/wires/speaker.mdl"
50:"Value3"
51:"LFOModVolume"
52:"Volume"
53:"ambient\\machines\\train_horn_3.wav"
54:"sound"
55:"Blue"
56:"Green"
57:"Active"
58:"gmod_wire_speedometer"
59:"AngVel"
60:"z_only"
61:"models/jaanus/wiretool/wiretool_speed.mdl"
62:"fullcircleangle"
63:"gmod_wire_hudindicator"
64:"hudshowvalue"
65:"hudstyle"
66:"allowhook"
67:"hudaddname"
68:"huddesc"
69:"models/debug/debugwhite"
70:"models/jaanus/wiretool/wiretool_siren.mdl"
71:"showinhud"
72:"Space"
73:"prop_vehicle_jeep"
74:"Half-Life 2"
75:"Category"
76:"Jalopy"
77:"Name"
78:"scripts/vehicles/jalopy.txt"
79:"vehiclescript"
80:"KeyValues"
81:"VALVe"
82:"Author"
83:"The muscle car from Episode 2"
84:"Information"
85:"models/vehicle.mdl"
86:"VehicleTable"
87:"VehicleName"
88:"phoenix_storms/FuturisticTrackRamp_1-2"
89:"forcelimit"
90:"Index"
91:"Bone"
92:"Entity"
93:"deleteonbreak"
94:"Weld"
95:"Type"
96:"NoCollide"
Saved:839