[Info]
Type:AdvDupe File
Creator:"[XB]Catcher"
Date:05/10/10
Description:"mouse 1 and 2 for turn lights"
Entities:14
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:06:13 AM
Head:111
HoldAngle:0,-46.02,0
HoldPos:21.5974,-73.4421,-1.43346
StartPos:9944.95,-9439.03,-0.96875
[Save]
Entities:024A1CC0{S:"A"=T:02482D70;S:"B"=T:024AF168;}02435228{Y:26=T:02289758;}02428370{Y:1=A:70.8394,124.224,0.0106493;Y:10=T:024BD290;Y:3=A:70.8394,124.224,0.0106493;Y:8=Y:57;Y:12=N:0;Y:11=B:t;Y:58=B:f;Y:59=B:t;Y:2=V:-15.5625,19.96,43.9401;Y:13=Y:30;Y:60=B:f;Y:28=T:02483158;Y:5=T:02428410;S:"Pos"=V:-15.5625,19.96,43.9401;}0233E798{S:"A"=T:0232BEB8;}024989B8{Y:15=N:111;S:"Pos"=V:4.27503,-89.4993,69.6695;}022FB0B0{Y:15=N:111;S:"Pos"=V:-16.0537,-94.729,54.9649;}023F0AB0{Y:15=N:111;S:"Pos"=V:10.6881,-89.4721,69.749;}02409600{S:"250";S:"100";Y:68;Y:69;S:"400";S:"0";}023BB180{Y:27=T:023C74A8;}024A46C8{;}023E09A8{Y:15=N:111;S:"Pos"=V:-11.5547,-88.8424,71.518;}02435F20{Y:15=N:111;S:"Pos"=V:-4.37936,-89.7601,68.9384;}0228ED98{S:"a"=N:0;Y:1=A:14.1187,-57.7917,0.00488889;Y:29=N:0;S:"b"=N:1000;Y:10=T:02453DE0;Y:8=Y:33;Y:3=A:14.1187,-57.7917,0.00488889;S:"Pos"=V:35.4326,-10.1328,75.9199;S:"ab"=N:0;S:"aa"=N:255;Y:12=N:0;Y:28=T:024375A0;S:"bg"=N:255;S:"ag"=N:0;Y:34=N:0;Y:11=B:t;Y:35=N:4;Y:36=B:t;Y:37=B:t;Y:38=Y:32;S:"bb"=N:0;Y:39=Y:31;S:"ba"=N:255;Y:2=V:35.4326,-10.1328,75.9199;Y:13=Y:30;Y:5=T:0244A7B8;S:"ar"=N:255;S:"br"=N:0;Y:40=B:f;}024BC408{V:9219.57,-8917.16,82.8694;A:14.1187,-63.0996,-0.00189209;Y:75;B:f;}024BEE60{Y:1=A:70.8394,124.224,0.0106493;Y:2=V:-15.5625,19.96,43.9401;Y:3=A:70.8394,124.224,0.0106493;S:"Pos"=V:-15.5625,19.96,43.9401;Y:4=B:f;}023DF7D8{Y:16=T:02430EF8;S:"Src"=N:129;Y:18=S:"Out";Y:19=V:-0.81,-0.63,0.73;Y:20=T:023EA728;Y:22=Y:21;Y:23=V:-0.89,-2.45,6.86;Y:24=N:0;}02439468{;}02496528{S:"Red"=T:02474568;}0232E5F0{V:9198.22,-8904.21,44.2461;A:70.8394,118.944,0.0106487;Y:30;B:f;B:t;B:f;B:t;B:f;}02338B68{Y:27=T:023D95E0;}02474568{Y:16=T:02496DC0;S:"Src"=N:113;Y:18=S:"Out";Y:19=V:0.05,0.68,0.73;Y:20=T:024B9960;Y:22=Y:21;Y:23=V:0.21,-1.16,7.88;Y:24=N:0;}02434CB0{;}024A2E90{Y:26=T:024A1CC0;}0248D590{Y:15=N:111;S:"Pos"=V:-8.72068,-85.5367,80.8132;}023F4520{Y:15=N:111;S:"Pos"=V:13.9189,-93.1782,59.3259;}023695B0{N:0=T:0240A320;}0246F2C0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}024540D8{Y:15=N:111;S:"Pos"=V:-6.74265,-81.1001,84.2241;}02487258{Y:5=T:0247FF58;Y:6=S:"*";Y:8=Y:7;Y:10=T:022B3058;Y:3=A:70.8394,124.224,0.0106485;Y:11=B:t;Y:12=N:0;Y:2=V:-6.17578,23.0059,51.6533;Y:13=Y:9;Y:14=B:f;Y:28=T:024872F8;Y:1=A:70.8394,124.224,0.0106485;S:"Pos"=V:-6.17578,23.0059,51.6533;}022982F8{Y:27=T:02414820;}024A77D8{Y:15=N:111;S:"Pos"=V:-12.8854,-94.3687,55.9783;}0243F048{Y:27=T:024B39E8;}02488FE0{Y:15=N:144;S:"Pos"=V:-3.63065,0.233246,1.68551;}022E0648{S:"Red"=T:0242DBE0;}02447090{S:"pod"=N:111;Y:26=T:02434CB0;}0230F8A8{Y:15=N:111;S:"Pos"=V:-12.1662,-93.0188,59.7738;}0248E300{V:9260.58,-9036.62,25.9487;A:84.4661,-137.566,0.461548;Y:30;B:f;B:t;B:f;B:t;B:f;}023E7BB8{Y:1=A:70.8394,124.224,0.0106487;Y:2=V:8.4707,24.9541,70.7179;Y:3=A:70.8394,124.224,0.0106487;S:"Pos"=V:8.4707,24.9541,70.7179;Y:4=B:f;}0245EC40{Y:15=N:111;S:"Pos"=V:-10.4778,-87.5958,75.0231;}024B9960{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}0240EFD8{Y:1=A:14.1187,-57.7917,0.00488889;Y:2=V:35.4326,-10.1328,75.9199;Y:3=A:14.1187,-57.7917,0.00488889;S:"Pos"=V:35.4326,-10.1328,75.9199;Y:4=B:f;}H02320540{N:103=T:02428730;N:63=T:0228ED98;N:111=T:024A1298;N:115=T:02428370;N:81=T:022B19B0;N:116=T:02447860;N:144=T:023224D0;N:135=T:023FD0D0;N:113=T:02442338;N:117=T:02339950;N:129=T:02487258;N:143=T:0242DC08;N:114=T:02455488;N:130=T:022C0C58;}0243AED0{Y:16=T:0246B968;S:"Src"=N:144;Y:18=Y:17;Y:19=V:0.68,-0.88,1.14;Y:20=T:02470710;Y:22=Y:21;Y:23=V:-1.94,0.17,0.73;Y:24=N:0.61000001430511;}0249DFA8{;}02431808{Y:15=N:111;S:"Pos"=V:-15.5797,-93.4785,58.4814;}0240A320{Y:1=A:83.5545,20.415,359.59;Y:2=V:98.8623,-79.0391,27.2933;Y:3=A:83.5545,15.135,-0.410157;S:"Pos"=V:9288.87,-9020.65,26.3246;Y:4=B:f;}024D06D8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}0247FF58{N:0=T:022E37F8;}023C6238{N:0=T:0236A5C8;}02453DE0{V:9232.05,-8946.2,74.9511;A:14.1187,-63.0717,0.00488889;Y:30;N:0;N:255;N:0;N:0;N:255;N:1000;N:0;N:255;N:0;N:255;Y:31;B:f;Y:32;B:t;N:0;N:4;B:t;N:0;B:t;B:f;B:f;B:f;}02444E80{Y:16=T:0240FC08;S:"Src"=N:103;Y:18=S:"Out";Y:19=V:1.18,1.09,0.73;Y:20=T:023C9AA0;Y:22=Y:21;Y:23=V:0.43,4.03,1.47;Y:24=N:0;}0243A890{Y:15=N:111;S:"Pos"=V:-15.3266,-92.9501,59.9683;}02316540{;}0247D690{Y:16=T:024733C0;S:"Src"=N:143;Y:18=Y:25;Y:19=V:-4.05,0.3,1.05;Y:20=T:024AAE10;Y:22=Y:21;Y:23=V:-2.1,-2.22,0.73;Y:24=N:0.61000001430511;}023C74A8{Y:26=T:022E0648;}023F6140{Y:16=T:02439468;S:"Src"=N:103;Y:18=S:"Out";Y:19=V:-2.19,-1.11,0.5;Y:20=T:023DBCC8;Y:22=Y:21;Y:23=V:-1.07,3.64,2.49;Y:24=N:0;}0249CA68{Y:15=N:111;S:"Pos"=V:7.02755,-89.4886,69.7019;}0243B970{S:"Red"=T:023F6140;Y:61=T:02444E80;}023C9AA0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02411B98{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02469F00{N:1=T:02464960;N:2=T:024649D8;N:3=T:024275B0;N:4=T:02463C68;N:0=T:02492860;}02468678{V:9235.4,-8954.06,72.7721;A:14.1187,-63.0717,0.00488852;Y:63;B:f;B:f;B:t;B:f;}022C0C58{Y:1=A:83.5545,20.415,-0.410156;Y:10=T:0240B1F8;Y:3=A:83.5545,15.135,-0.410156;Y:8=Y:57;Y:12=N:0;Y:11=B:t;Y:58=B:f;Y:59=B:t;Y:2=V:98.8623,-79.0391,27.2933;Y:13=Y:30;Y:60=B:f;Y:28=T:022982F8;Y:5=T:023695B0;S:"Pos"=V:9288.87,-9020.65,26.3246;}0246B080{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02487A00{Y:15=N:111;S:"Pos"=V:13.4199,-94.1162,56.6896;}02428730{Y:5=T:023C6238;Y:6=S:"*";Y:8=Y:7;Y:10=T:024C6B38;Y:3=A:70.8394,124.224,0.010649;Y:11=B:t;Y:12=N:0;Y:2=V:15.6904,37.8916,51.6085;Y:13=Y:9;Y:14=B:f;Y:28=T:02338B68;Y:1=A:70.8394,124.224,0.010649;S:"Pos"=V:15.6904,37.8916,51.6085;}024BD290{V:9184.04,-8911.54,42.9714;A:70.8394,118.944,0.0106493;Y:30;B:f;B:t;B:f;B:t;B:f;}02468790{N:0=T:02463470;}023D2B78{Y:15=N:111;S:"Pos"=V:-11.7491,-92.5623,61.058;}0242BF70{;}0245D930{Y:15=N:111;S:"Pos"=V:-10.577,-91.4608,64.155;}0233FD50{Y:48=Y:47;}02351758{Y:16=T:02418470;S:"Src"=N:129;Y:18=S:"Out";Y:19=V:0.53,0.05,0.73;Y:20=T:02417458;Y:22=Y:21;Y:23=V:-0.75,-3.01,5.04;Y:24=N:0;}0240B1F8{V:9288.87,-9020.65,26.3246;A:83.5545,15.135,-0.410156;Y:30;B:f;B:t;B:f;B:t;B:f;}024CAD28{Y:1=A:70.8394,124.224,0.0106477;Y:2=V:10.0313,36.8564,45.1414;Y:3=A:70.8394,124.224,0.0106477;S:"Pos"=V:10.0313,36.8564,45.1414;Y:4=B:f;}02429C20{;}02496E88{Y:15=N:111;S:"Pos"=V:-14.8248,-91.714,63.443;}024395D0{N:0=T:0243C500;}0243C500{Y:1=A:84.4661,-132.286,0.461548;Y:2=V:72.166,-97.543,26.9174;Y:3=A:84.4661,-137.566,0.461548;S:"Pos"=V:9260.58,-9036.62,25.9487;Y:4=B:f;}02314D58{T:0247EF40;T:02488FE0;T:024BCA98;}02464960{Y:1=A:0.47053,-145.95,18.2864;Y:2=V:116.884,-62.3232,18.4685;Y:3=A:0.47053,-145.95,18.2864;S:"Pos"=V:116.884,-62.3232,18.4685;Y:4=B:f;}023E3888{Y:15=N:111;S:"Pos"=V:3.32551,-89.5032,69.659;}02463C68{Y:1=A:0.472983,-145.95,348.266;Y:2=V:-27.4521,5.12598,22.4685;Y:3=A:0.472983,-145.95,348.266;S:"Pos"=V:-27.4521,5.12598,22.4685;Y:4=B:f;}022F5CC8{Y:45=Y:44;Y:46=Y:43;Y:49=T:0233FD50;Y:8=Y:50;Y:52=Y:51;Y:54=Y:53;Y:13=Y:42;}024C1070{Y:16=T:02429C20;S:"Src"=N:103;Y:18=S:"Out";Y:19=V:0.68,0.06,0.73;Y:20=T:02411B98;Y:22=Y:21;Y:23=V:-0.09,1.25,7.89;Y:24=N:0;}0244C040{S:"Red"=T:024C1070;Y:61=T:02443828;}02482D70{Y:16=T:02314D58;S:"Src"=N:144;Y:18=Y:17;Y:19=V:-0.79,0.69,1.14;Y:20=T:024CAC38;Y:22=Y:21;Y:23=V:1,0.26,0.73;Y:24=N:0.68000000715256;}024913E8{Y:15=N:111;S:"Pos"=V:10.6881,-89.4721,69.749;}02478BE0{Y:26=T:0244C040;}024872F8{Y:27=T:024875C8;}023EA660{Y:15=N:111;S:"Pos"=V:-15.0603,-92.5225,61.1687;}02428410{N:0=T:024BEE60;}024BCA98{Y:15=N:144;S:"Pos"=V:-2.60699,0.324389,2.0263;}0240AC80{Y:1=A:14.1187,-57.7917,0.00488852;Y:2=V:39.4971,-17.6582,73.7408;Y:3=A:14.1187,-57.7917,0.00488852;S:"Pos"=V:39.4971,-17.6582,73.7408;Y:4=B:f;}024D0700{N:0=T:024CEE78;}0232D9C0{N:0=T:023E7BB8;}023224D0{Y:1=A:70.8394,124.224,0.0106487;Y:8=Y:66;Y:10=T:0245C788;Y:5=T:0232D9C0;Y:2=V:8.4707,24.9541,70.7179;Y:12=N:0;Y:70=T:02409600;Y:3=A:70.8394,124.224,0.0106487;Y:13=Y:67;S:"Pos"=V:8.4707,24.9541,70.7179;}023DD528{N:0=T:024CAD28;}0241BE90{Y:1=A:14.1187,-57.8196,359.998;Y:2=V:20.3379,17.6289,83.8382;Y:3=A:14.1187,-57.8196,359.998;S:"Pos"=V:20.3379,17.6289,83.8382;Y:4=B:f;}0247C588{Y:15=N:111;S:"Pos"=V:-9.36429,-86.5514,77.9605;}0245C788{V:9208.43,-8908.78,69.7492;A:70.8394,118.944,0.0106487;Y:67;T:02409600;}0246B968{T:0247C0D8;T:0247B9A8;T:022CB568;T:0249C1D0;T:024A77D8;T:02489878;T:02498EB8;T:0230F8A8;T:023D2B78;T:02495BA0;T:0245D930;T:023FEE08;T:023516B8;T:023E9FD0;T:02431A10;T:024537A0;T:0245B540;T:02435F20;T:024AAC30;}023232B8{N:0=T:0241BE90;}0242DC08{Y:1=A:14.1187,-57.8196,-0.00189209;Y:8=Y:74;Y:10=T:024BC408;Y:3=A:14.1187,-57.8196,-0.00189209;Y:2=V:20.3379,17.6289,83.8382;Y:12=N:0;Y:5=T:023232B8;Y:28=T:0234F1D8;Y:13=Y:75;S:"Pos"=V:20.3379,17.6289,83.8382;}02356E38{Y:15=N:111;S:"Pos"=V:-12.4804,-89.4224,69.8877;}024733C0{T:0245F640;T:022FB0B0;T:0233E158;T:022C1040;T:02431808;T:0243A890;T:023EA660;T:02496E88;T:02287B10;T:024C09E0;T:02356E38;T:023E09A8;T:02490F60;T:0245EC40;T:023E6880;T:0247C588;T:02477290;T:0248D590;T:02339568;T:023205E0;T:0244E5C0;T:023548B8;T:024540D8;T:0247AD78;}024799C8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}0240E448{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}023548B8{Y:15=N:111;S:"Pos"=V:-6.84954,-81.6706,84.3719;}0247BCF0{Y:16=T:0249DFA8;S:"Src"=N:143;Y:18=Y:73;Y:19=V:-3.42,0.2,1.72;Y:20=T:024799C8;Y:22=Y:21;Y:23=V:-0.52,-0.78,0.73;Y:24=N:0;}02495BA0{Y:15=N:111;S:"Pos"=V:-11.165,-92.0435,62.5169;}0246D088{Y:15=N:111;S:"Pos"=V:4.3938,-89.499,69.6708;}02490F60{Y:15=N:111;S:"Pos"=V:-10.9333,-88.3725,72.8401;}024AAC30{Y:15=N:111;S:"Pos"=V:-2.46407,-89.6286,69.3068;}0239F548{Y:15=N:111;S:"Pos"=V:11.4319,-89.4676,69.7592;}0247F2B0{Y:27=T:024A2E90;}02483090{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}024AC990{Y:15=N:111;S:"Pos"=V:12.4304,-89.4634,69.7731;}02417458{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}0248CC58{Y:15=N:111;S:"Pos"=V:13.4529,-91.3172,64.5599;}02418470{;}024CD9B0{Y:15=N:111;S:"Pos"=V:13.8068,-89.9742,68.3365;}0247B9A8{Y:15=N:111;S:"Pos"=V:-13.1534,-95.3716,53.1588;}022B71A8{Y:15=N:111;S:"Pos"=V:13.8559,-91.6468,63.6316;}02470F80{Y:15=N:111;S:"Pos"=V:13.7894,-91.8915,62.9439;}0242DBE0{Y:16=T:023139F8;S:"Src"=N:113;Y:18=S:"Out";Y:19=V:-1.21,-1.23,0.73;Y:20=T:023E0BB0;Y:22=Y:21;Y:23=V:-1.43,-2.17,6.89;Y:24=N:0;}0246B3A0{Y:15=N:111;S:"Pos"=V:13.7013,-92.2155,62.0336;}0232BEB8{Y:16=T:0240B1D0;S:"Src"=N:81;Y:18=S:"MPH";Y:19=V:-0.03,0.9,1.15;Y:20=T:023BB130;Y:22=Y:21;Y:23=V:2.82,2.05,3.58;Y:24=N:0;}02493788{Y:15=N:111;S:"Pos"=V:8.48117,-89.4812,69.72;}024879D8{Y:15=N:111;S:"Pos"=V:13.2593,-94.6968,55.0565;}022CB568{Y:15=N:111;S:"Pos"=V:-12.8291,-94.6449,55.2028;}024C09E0{Y:15=N:111;S:"Pos"=V:-13.6785,-90.4435,67.0151;}02431A10{Y:15=N:111;S:"Pos"=V:-7.65409,-90.0153,68.2182;}024B39E8{Y:26=T:02496528;}024919B0{Y:15=N:144;S:"Pos"=V:0.339683,1.73477,2.08554;}022C1040{Y:15=N:111;S:"Pos"=V:-15.5589,-93.6883,57.8923;}024876B8{T:024876E0;T:02487730;T:02487758;T:024879D8;T:02487A00;T:023F4520;T:02481600;T:023DFE18;T:0246B3A0;T:02470F80;T:022B71A8;T:0248CC58;T:023E7910;T:024CD9B0;T:023E6CB8;T:024AC990;T:0239F548;T:023F0AB0;T:024913E8;T:02493788;T:0249CA68;T:0246D088;T:024989B8;T:023E3888;T:024919B0;}02487690{Y:16=T:024876B8;S:"Src"=N:144;Y:18=Y:17;Y:19=V:0.36,-0.19,1.14;Y:20=T:0246F2C0;Y:22=Y:21;Y:23=V:-1.6,-0.23,0.73;Y:24=N:0.68000000715256;}0247AD78{Y:15=N:111;S:"Pos"=V:-6.55295,-80.7089,84.1228;}024CAC38{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}024875C8{Y:26=T:024875F0;}024CEE78{Y:1=A:70.8394,124.224,0.0106487;Y:2=V:10.7656,21.7168,82.1348;Y:3=A:70.8394,124.224,0.0106487;S:"Pos"=V:10.7656,21.7168,82.1348;Y:4=B:f;}024537A0{Y:15=N:111;S:"Pos"=V:-7.30951,-90.0151,68.2209;}022B3058{V:9193.67,-8909.37,50.6846;A:70.8394,118.944,0.0106485;Y:9;S:"*";B:f;B:f;B:t;}02287B10{Y:15=N:111;S:"Pos"=V:-14.2529,-91.1108,65.1394;}02335738{N:0=T:0240AC80;}02459F38{Y:27=T:02478BE0;}02498EB8{Y:15=N:111;S:"Pos"=V:-12.8245,-93.8673,57.3872;}02492860{Y:1=A:0.468203,-145.95,0.415854;Y:2=V:58.9951,-48.7568,2.14288;Y:3=A:0.468203,-145.95,0.415854;S:"Pos"=V:58.9951,-48.7568,2.14288;Y:4=B:f;}02414820{Y:26=T:0243B970;}0236A5C8{Y:1=A:70.8394,124.224,0.010649;Y:2=V:15.6904,37.8916,51.6085;Y:3=A:70.8394,124.224,0.010649;S:"Pos"=V:15.6904,37.8916,51.6085;Y:4=B:f;}023E04F8{Y:1=A:70.8394,124.224,0.0106487;Y:2=V:-2.11816,28.5654,45.2148;Y:3=A:70.8394,118.944,0.0106487;S:"Pos"=V:9198.22,-8904.21,44.2461;Y:4=B:f;}0244A7B8{N:0=T:0240EFD8;}02496DC0{;}0249C1D0{Y:15=N:111;S:"Pos"=V:-12.8631,-94.4787,55.6679;}023516B8{Y:15=N:111;S:"Pos"=V:-10.675,-90.7525,66.146;}023E0BB0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02462B88{V:9211.08,-8897.07,44.1726;A:70.8394,118.944,0.0106477;Y:30;B:f;B:t;B:f;B:t;B:f;}023F5088{S:"A"=T:0243AED0;S:"B"=T:0247D690;}022B19B0{Y:5=T:02335738;Y:8=Y:62;Y:10=T:02468678;Y:64=B:f;Y:13=Y:63;Y:65=B:f;Y:2=V:39.4971,-17.6582,73.7408;Y:12=N:0;Y:11=B:t;Y:3=A:14.1187,-57.7917,0.00488852;Y:1=A:14.1187,-57.7917,0.00488852;S:"Pos"=V:39.4971,-17.6582,73.7408;}023DBCC8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02339950{Y:1=A:70.8394,124.224,0.0106487;Y:10=T:0232E5F0;Y:3=A:70.8394,118.944,0.0106487;Y:8=Y:57;Y:12=N:0;Y:11=B:t;Y:58=B:f;Y:59=B:t;Y:2=V:-2.11816,28.5654,45.2148;Y:13=Y:30;Y:60=B:f;Y:28=T:023BB180;Y:5=T:02444CF0;S:"Pos"=V:9198.22,-8904.21,44.2461;}024AF8C0{;}024AF168{Y:16=T:024AF8C0;S:"Src"=N:143;Y:18=Y:72;Y:19=V:-2.87,0.76,1.92;Y:20=T:024D06D8;Y:22=Y:21;Y:23=V:0.25,0.67,0.73;Y:24=N:0;}0248F2C8{V:9221.61,-8890.6,42.5451;A:70.8394,118.944,0.0106482;Y:30;B:f;B:t;B:f;B:t;B:f;}024A1298{Y:5=T:02469F00;Y:8=Y:41;Y:10=T:02493800;Y:55=T:022F5CC8;Y:56=Y:43;Y:2=V:58.9951,-48.7568,2.14288;Y:13=Y:42;Y:12=N:0;Y:3=A:0.468203,-145.95,0.415854;Y:1=A:0.468203,-145.95,0.415854;S:"Pos"=V:58.9951,-48.7568,2.14288;}0247EF40{Y:15=N:111;S:"Pos"=V:0.0913887,-87.1669,76.2286;}02443828{Y:16=T:0242BF70;S:"Src"=N:103;Y:18=S:"Out";Y:19=V:0.29,-0.26,0.73;Y:20=T:0246B080;Y:22=Y:21;Y:23=V:0.61,1.23,7.88;Y:24=N:0;}024C6B38{V:9216.81,-8896.56,50.6398;A:70.8394,118.944,0.010649;Y:9;S:"*";B:f;B:f;B:t;}02342398{Y:26=T:0243FCF0;}023EA728{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}023D95E0{Y:26=T:023F5088;}023139F8{;}0240FC08{;}0244E5C0{Y:15=N:111;S:"Pos"=V:-7.08504,-82.6638,84.6293;}024714A8{V:9210.42,-8912.21,81.1661;A:70.8394,118.944,0.0106487;Y:71;S:"*";B:f;B:f;B:t;}02463470{Y:1=A:70.8394,124.224,0.0106482;Y:2=V:19.9219,44.2656,43.5138;Y:3=A:70.8394,118.944,0.0106482;S:"Pos"=V:9221.61,-8890.6,42.5451;Y:4=B:f;}024876E0{Y:15=N:111;S:"Pos"=V:13.5173,-95.437,52.9746;}0233E158{Y:15=N:111;S:"Pos"=V:-15.7859,-94.418,55.8408;}02455488{Y:1=A:70.8394,124.224,0.0106482;Y:10=T:0248F2C8;Y:3=A:70.8394,118.944,0.0106482;Y:8=Y:57;Y:12=N:0;Y:11=B:t;Y:58=B:f;Y:59=B:t;Y:2=V:19.9219,44.2656,43.5138;Y:13=Y:30;Y:60=B:f;Y:28=T:02459F38;Y:5=T:02468790;S:"Pos"=V:9221.61,-8890.6,42.5451;}023E7910{Y:15=N:111;S:"Pos"=V:13.7175,-90.315,67.3778;}0245F640{Y:15=N:111;S:"Pos"=V:-15.4031,-95.2375,53.5351;}02430EF8{;}023E6CB8{Y:15=N:111;S:"Pos"=V:13.9552,-89.4117,69.9175;}02339568{Y:15=N:111;S:"Pos"=V:-7.72521,-84.7513,83.0231;}023BB130{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}023205E0{Y:15=N:111;S:"Pos"=V:-7.25394,-84.4677,83.82;}02493800{V:9251.96,-8986.83,1.17415;A:0.468203,-151.23,0.415854;Y:42;Y:41;Y:43;T:022F5CC8;}02487730{Y:15=N:111;S:"Pos"=V:13.5391,-95.3606,53.1903;}02447860{Y:1=A:70.8394,124.224,0.0106477;Y:10=T:02462B88;Y:3=A:70.8394,124.224,0.0106477;Y:8=Y:57;Y:12=N:0;Y:11=B:t;Y:58=B:f;Y:59=B:t;Y:2=V:10.0313,36.8564,45.1414;Y:13=Y:30;Y:60=B:f;Y:28=T:0243F048;Y:5=T:023DD528;S:"Pos"=V:10.0313,36.8564,45.1414;}023D0580{Y:27=T:02435228;}02470710{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02483158{Y:27=T:02342398;}024AAE10{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}023E6880{Y:15=N:111;S:"Pos"=V:-9.68309,-86.923,76.9135;}0240B1D0{;}0245B540{Y:15=N:111;S:"Pos"=V:-5.06863,-90.0085,68.2391;}023FD0D0{Y:1=A:84.4661,-132.286,0.461548;Y:10=T:0248E300;Y:3=A:84.4661,-137.566,0.461548;Y:8=Y:57;Y:12=N:0;Y:11=B:t;Y:58=B:f;Y:59=B:t;Y:2=V:72.166,-97.543,26.9174;Y:13=Y:30;Y:60=B:f;Y:28=T:023D0580;Y:5=T:024395D0;S:"Pos"=V:9260.58,-9036.62,25.9487;}0234F1D8{Y:27=T:02447090;}02444CF0{N:0=T:023E04F8;}02487758{Y:15=N:111;S:"Pos"=V:13.1843,-94.9661,54.2986;}02289758{S:"Red"=T:02351758;Y:61=T:02431510;}024875F0{S:"A"=T:02487690;S:"B"=T:0247BCF0;}02489878{Y:15=N:111;S:"Pos"=V:-12.8134,-93.9229,57.2312;}02477290{Y:15=N:111;S:"Pos"=V:-9.04622,-85.921,79.7315;}02431510{Y:16=T:02316540;S:"Src"=N:129;Y:18=S:"Out";Y:19=V:0.83,1.79,0.73;Y:20=T:0240E448;Y:22=Y:21;Y:23=V:-0.44,-2.95,5.51;Y:24=N:0;}0247C0D8{Y:15=N:111;S:"Pos"=V:-13.1534,-95.3716,53.1588;}02481600{Y:15=N:111;S:"Pos"=V:13.9637,-93.0197,59.7716;}023E9FD0{Y:15=N:111;S:"Pos"=V:-9.17319,-90.3862,67.1774;}024375A0{Y:27=T:02406838;}02483068{Y:16=T:024A46C8;S:"Src"=N:129;Y:18=S:"Out";Y:19=V:-0.76,0.78,0.73;Y:20=T:02483090;Y:22=Y:21;Y:23=V:0.52,-1.74,7.82;Y:24=N:0;}0243FCF0{S:"Red"=T:02483068;Y:61=T:023DF7D8;}02442338{Y:5=T:024D0700;Y:6=S:"*";Y:8=Y:7;Y:10=T:024714A8;Y:3=A:70.8394,124.224,0.0106487;Y:11=B:t;Y:12=N:0;Y:2=V:10.7656,21.7168,82.1348;Y:13=Y:71;Y:14=B:f;Y:28=T:0247F2B0;Y:1=A:70.8394,124.224,0.0106487;S:"Pos"=V:10.7656,21.7168,82.1348;}023DFE18{Y:15=N:111;S:"Pos"=V:14.0084,-92.8613,60.2188;}024649D8{Y:1=A:0.473079,-145.95,342.616;Y:2=V:48.0439,-107.936,18.4685;Y:3=A:0.473079,-145.95,342.616;S:"Pos"=V:48.0439,-107.936,18.4685;Y:4=B:f;}024275B0{Y:1=A:0.45688,-145.95,263.674;Y:2=V:42.1553,51.248,22.4685;Y:3=A:0.45688,-145.95,263.674;S:"Pos"=V:42.1553,51.248,22.4685;Y:4=B:f;}023FEE08{Y:15=N:111;S:"Pos"=V:-10.1227,-91.0476,65.3174;}022E37F8{Y:1=A:70.8394,124.224,0.0106485;Y:2=V:-6.17578,23.0059,51.6533;Y:3=A:70.8394,124.224,0.0106485;S:"Pos"=V:-6.17578,23.0059,51.6533;Y:4=B:f;}02406838{S:"pod"=N:111;Y:26=T:0233E798;}
Constraints:023F0B00{Y:77=N:81;Y:78=N:0;}024D8338{T:023E6E70;T:0246E898;}0240DC00{Y:77=N:130;Y:78=N:0;}0242D690{T:0240DC00;T:02404088;}02415D88{Y:77=N:116;Y:78=N:0;}02402D50{T:0243E328;T:023D2F38;}023C6CB0{Y:77=N:135;Y:78=N:0;}H02499AE8{T:024D8310;T:0233B480;T:02427498;T:024BFE78;T:02433A68;T:024D9E68;T:023FA830;T:02248FA0;T:023E6F60;T:0230FAB0;T:023E1470;T:0247D7D0;T:024208C8;}02454BA0{Y:77=N:114;Y:78=N:0;}0245E768{Y:77=N:111;Y:78=N:0;}0246B0D0{T:02476E08;T:02460310;}024D4D50{Y:77=N:117;Y:78=N:0;}024BEE88{T:02454BA0;T:02459880;}0243EBC0{T:023F0B00;T:023C6698;}0236C260{Y:77=N:111;Y:78=N:0;}023D2F38{Y:77=N:111;Y:78=N:0;}024BFE78{Y:11=B:t;Y:76=N:0;Y:15=T:02443238;Y:79=B:t;Y:81=Y:80;}024469B0{Y:77=N:111;Y:78=N:0;}023F0DF8{T:02465608;T:0245E768;}024208C8{Y:11=B:t;Y:76=N:0;Y:15=T:023F0DF8;Y:79=B:t;Y:81=Y:80;}024937D8{Y:77=N:111;Y:78=N:0;}02480200{T:02415D88;T:024937D8;}0230FAB0{Y:11=B:t;Y:76=N:0;Y:15=T:0242D690;Y:79=B:t;Y:81=Y:80;}023E6E70{Y:77=N:115;Y:78=N:0;}0247D7D0{Y:11=B:t;Y:76=N:0;Y:15=T:02480200;Y:79=B:t;Y:81=Y:80;}02465608{Y:77=N:113;Y:78=N:0;}02427498{Y:11=B:t;Y:76=N:0;Y:15=T:024071C0;Y:79=B:t;Y:81=Y:80;}023E1470{Y:11=B:t;Y:76=N:0;Y:15=T:02402D50;Y:79=B:t;Y:81=Y:80;}024071C0{T:023C6CB0;T:024469B0;}023DD028{Y:77=N:144;Y:78=N:0;}0248F0E8{Y:77=N:111;Y:78=N:0;}02476E08{Y:77=N:129;Y:78=N:0;}023FCA90{T:023DD028;T:0236C260;}02459880{Y:77=N:111;Y:78=N:0;}02433A68{Y:11=B:t;Y:76=N:0;Y:15=T:0243EBC0;Y:79=B:t;Y:81=Y:80;}024361A0{Y:77=N:111;Y:78=N:0;}02443238{T:024D4D50;T:0249FC18;}023FA600{T:02313E08;T:024361A0;}02248FA0{Y:11=B:t;Y:76=N:0;Y:15=T:02492888;Y:79=B:t;Y:81=Y:80;}0249FC18{Y:77=N:111;Y:78=N:0;}0246E898{Y:77=N:111;Y:78=N:0;}0233B480{Y:11=B:t;Y:76=N:0;Y:15=T:0246B0D0;Y:79=B:t;Y:81=Y:80;}024D9E68{Y:11=B:t;Y:76=N:0;Y:15=T:024BEE88;Y:79=B:t;Y:81=Y:80;}02492888{T:0246F568;T:0248F0E8;}0246F568{Y:77=N:103;Y:78=N:0;}02460310{Y:77=N:111;Y:78=N:0;}023C6698{Y:77=N:111;Y:78=N:0;}0243E328{Y:77=N:143;Y:78=N:0;}023E6F60{Y:11=B:t;Y:76=N:0;Y:15=T:023FCA90;Y:79=B:t;Y:81=Y:80;}02313E08{Y:77=N:63;Y:78=N:0;}023FA830{Y:11=B:t;Y:76=N:0;Y:15=T:023FA600;Y:79=B:t;Y:81=Y:80;}024D8310{Y:11=B:t;Y:76=N:0;Y:15=T:024D8338;Y:79=B:t;Y:81=Y:80;}02404088{Y:77=N:111;Y:78=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"action"
7:"gmod_wire_gate"
8:"Class"
9:"models/cheeze/wires/cpu.mdl"
10:"arglist"
11:"nocollide"
12:"Skin"
13:"Model"
14:"noclip"
15:"Entity"
16:"Path"
17:"Value1"
18:"SrcId"
19:"SrcPos"
20:"Color"
21:"arrowire/arrowire"
22:"Material"
23:"StartPos"
24:"Width"
25:"Mouse1"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"fullcircleangle"
30:"models/jaanus/wiretool/wiretool_siren.mdl"
31:"models/debug/debugwhite"
32:"speed"
33:"gmod_wire_hudindicator"
34:"hudshowvalue"
35:"hudstyle"
36:"allowhook"
37:"hudaddname"
38:"huddesc"
39:"material"
40:"showinhud"
41:"prop_vehicle_jeep"
42:"models/buggy.mdl"
43:"Jeep"
44:"Half-Life 2"
45:"Category"
46:"Name"
47:"scripts/vehicles/jeep_test.txt"
48:"vehiclescript"
49:"KeyValues"
50:"prop_vehicle_jeep_old"
51:"VALVe"
52:"Author"
53:"The regular old jeep"
54:"Information"
55:"VehicleTable"
56:"VehicleName"
57:"gmod_wire_light"
58:"glow"
59:"radiant"
60:"directional"
61:"Green"
62:"gmod_wire_speedometer"
63:"models/jaanus/wiretool/wiretool_speed.mdl"
64:"AngVel"
65:"z_only"
66:"gmod_wire_value"
67:"models/kobilica/value.mdl"
68:"1000"
69:"20000000"
70:"value"
71:"models/cheeze/wires/cpu2.mdl"
72:"Space"
73:"Mouse2"
74:"gmod_wire_adv_pod"
75:"models/jaanus/wiretool/wiretool_range.mdl"
76:"forcelimit"
77:"Index"
78:"Bone"
79:"deleteonbreak"
80:"Weld"
81:"Type"
Saved:597