[Info]
Type:AdvDupe File
Creator:"Billy Mays"
Date:04/17/10
Description:"none"
Entities:120
Constraints:159
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2092
Time:09:51 AM
Head:234
HoldAngle:0,27.4736,0
HoldPos:1.26465,15.4383,-78.8127
StartPos:993.909,-701.132,64.0313
[Save]
Entities:028B7070{Y:4=T:028745E0;Y:6=Y:5;Y:7=N:251;Y:2=V:-3.81512,29.0928,54.849;Y:9=Y:59;Y:11=T:02880B10;Y:1=A:0.0292224,-51.1509,30.8672;Y:12=N:0;}02826840{Y:17=T:02824428;Y:18=N:0;Y:19=N:0;}028AC9E0{Y:17=T:028ACA58;Y:18=N:0;Y:19=N:0;}0282C6C8{Y:10=N:20;}028220B0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028A8C50{Y:1=A:0.286416,179.144,270.272;Y:2=V:60.765,-214.962,1.62891;Y:3=B:f;}0280DF98{Y:64=T:028205F8;}027FA588{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027FD0D0{Y:4=T:02840150;Y:6=Y:5;Y:7=N:251;Y:2=V:-14.532,-5.91394,77.9545;Y:9=Y:59;Y:11=T:028294F0;Y:1=A:0.458886,-81.1482,0.736407;Y:12=N:0;}02840BF0{Y:1=A:30,90,0.000126825;Y:2=V:83.0154,-33.0222,130.967;Y:3=B:f;}028771F0{S:"On";}02839B20{Y:15=Y:14;}02847400{N:0=T:027A5DA8;}027EE030{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02828730{Y:17=T:02855618;Y:18=N:0;Y:19=N:0;}02825918{Y:15=Y:14;}0288CF28{Y:4=T:027F73D8;Y:6=Y:5;Y:7=N:251;Y:2=V:-81.1936,-53.5613,41.6124;Y:9=Y:13;Y:11=T:028681C8;Y:1=A:89.1323,40.7786,-178.07;Y:12=N:0;}028AD458{Y:1=A:41.5581,-149.211,314.186;Y:2=V:84.5628,-31.3483,105.297;Y:3=B:f;}02885F20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0284AEC0{N:0=T:028613A0;}027C2728{Y:64=T:028AE600;Y:20=T:02805078;Y:27=T:0284BF00;}027B6860{N:0=T:02822F60;}0280F118{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02817818{S:"A"=N:0;Y:91=N:3.9789793708108;S:"$D"=N:1;Y:50=N:0.49511101462624;S:"D"=N:0;S:"$A"=N:1;Y:80=N:0;Y:92=N:0.19511101462624;Y:82=N:0;S:"Go2"=N:0;Y:84=N:0;S:"W"=N:0;Y:93=N:15;S:"S"=N:0;S:"R"=N:0;Y:76=N:1;Y:94=N:3.9022202925249;Y:77=N:23.2;Y:57=N:2;S:"$R"=N:0;S:"$S"=N:1;Y:85=N:0;Y:95=N:23.2;S:"$W"=N:1;Y:83=N:0;Y:81=N:3.9022202925249;S:"Go"=N:0;}028060E0{Y:17=T:027DAEB8;Y:18=N:0;Y:19=N:0;}028A4588{N:0=T:02839B70;}02823D70{;}02887398{N:0=T:027B1068;}02899A98{Y:63=N:100;}027CC7A0{Y:1=A:87.1099,104.576,28.541;Y:2=V:-12314.5,-4045.75,-127.733;Y:3=B:f;}02833338{Y:4=T:028AA8E8;Y:6=Y:5;Y:7=N:251;Y:2=V:48.3443,5.64362,42.5299;Y:9=Y:8;Y:11=T:0285DD68;Y:1=A:9.89006,134.219,80.1718;Y:12=N:0;}0284DEB8{Y:15=Y:14;}028AE1A0{Y:10=N:20;Y:16=T:028AE1F0;Y:20=T:028AE218;}02833428{;}0287FAA8{Y:10=N:20;}028910F0{Y:4=T:02890BC8;Y:6=Y:5;Y:7=N:251;Y:2=V:14.543,47.9212,42.3529;Y:9=Y:8;Y:11=T:02892298;Y:1=A:-9.93463,123.461,80.2028;Y:12=N:0;}0282ED88{Y:1=A:26.5508,-37.7958,184.518;Y:2=V:-8756.02,-6642.54,-112.83;Y:3=B:f;}027E5318{Y:64=T:027DFD00;}0288FA98{Y:10=N:20;Y:16=T:027C9A78;}028A7968{Y:17=T:028A7990;Y:18=N:0;Y:19=N:0;}02854B28{Y:1=A:0,90,90;Y:2=V:83.8914,-6.94537,88.8643;Y:3=B:f;}0284BF00{Y:26=T:027F22E8;}028ABFE0{Y:1=A:0.864393,-134.441,0.0721147;Y:2=V:29.2778,25.147,34.4828;Y:3=B:f;}027DE388{Y:15=Y:14;}027DD618{Y:63=N:200;}0286AD10{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}0285B5E0{Y:1=A:2.01381e-012,180,2.34462e-005;Y:2=V:83.1743,-60.984,133.895;Y:3=B:f;}028906C8{Y:10=N:20;Y:20=T:02871B60;}02816AF8{Y:1=A:-6.08793,121.747,32.9877;Y:2=V:6424.44,-10513.9,-393.985;Y:3=B:f;}0284AAB0{Y:4=T:028211D8;Y:6=Y:5;Y:7=N:251;Y:2=V:-53.4185,-71.6793,31.6079;Y:9=Y:8;Y:11=T:028A20D0;Y:1=A:-29.967,-51.6514,91.0011;Y:12=N:0;}0281C638{T:0289E098;T:02827FD8;}02836240{Y:4=T:028299A0;Y:6=Y:5;Y:7=N:186;Y:2=V:17.1981,15.5598,26.093;Y:9=Y:59;Y:11=T:027A6BE0;Y:1=A:-0.215227,128.782,14.1387;Y:12=N:0;}02801FE0{Y:4=T:02813F88;Y:6=Y:5;Y:7=N:251;Y:2=V:-2.32092,30.4435,44.3745;Y:9=Y:99;Y:11=T:0284D508;Y:1=A:0.845202,-126.15,90.1963;Y:12=N:0;}027DA4B8{Y:10=N:20;Y:16=T:02839B20;Y:20=T:027D1138;}0289AEE8{N:0=T:027E3A40;}027BD598{Y:49=T:02833428;S:"Src"=N:282;Y:51=Y:77;Y:52=V:0.04,-0.07,0.73;Y:17=T:02804F88;Y:54=Y:53;Y:55=V:-3.28,-0.36,4.39;Y:56=N:0;}028681C8{Y:10=N:20;Y:16=T:027DE388;Y:20=T:02862138;}0285A438{N:0=T:0282C358;}0289C158{N:0=T:028A8408;}027E0430{Y:10=N:20;Y:20=T:0280E790;}026C0F78{N:0=T:027F3800;}027A9688{Y:10=N:20;Y:16=T:027BDCF0;Y:20=T:027D9B08;}027F8878{Y:1=A:-9.82297,-5.5381,81.0763;Y:2=V:110.13,-118.444,96.7896;Y:3=B:f;}026F47B0{Y:49=T:027DDE10;S:"Src"=N:209;Y:51=Y:80;Y:52=V:-3.24,0.77,4.22;Y:17=T:028973D8;Y:54=Y:53;Y:55=V:-1.47,-0.94,0.73;Y:56=N:0;}0284EBD8{Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;}028657E8{Y:10=N:20;Y:16=T:027EEF80;Y:20=T:0280F028;}02834170{N:0=T:026C5708;}027E0638{Y:10=N:20;Y:16=T:027DDA78;Y:20=T:0285EF88;}02842298{Y:15=Y:98;}028A9F60{Y:17=T:028A9F88;Y:18=N:0;Y:19=N:0;}028B1E68{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027E97D8{Y:49=T:0287F580;S:"Src"=N:282;Y:51=Y:50;Y:52=V:0.49,-2.28,0.73;Y:17=T:02885F20;Y:54=Y:53;Y:55=V:1.09,0.69,0.73;Y:56=N:0;}027CCD90{Y:1=A:-86.3533,88.8335,183.065;Y:2=V:3748.52,3557.39,-129.531;Y:3=B:f;}027B1068{Y:1=A:0.060135,-51.2327,66.6708;Y:2=V:8.3017,65.2091,23.004;Y:3=B:f;}0283B538{Y:17=T:02887938;Y:18=N:0;Y:19=N:0;}0284F948{Y:10=N:20;Y:16=T:02833658;Y:20=T:027AD0D0;}027F3800{Y:1=A:87.5393,-172.865,231.249;Y:2=V:-13500.8,-7635.48,-126.74;Y:3=B:f;}02841F28{Y:1=A:-53.3946,46.0662,5.11599;Y:2=V:-13139.4,-11758,-128.306;Y:3=B:f;}028890A8{Y:4=T:028853B8;Y:6=Y:5;Y:7=N:251;Y:2=V:-20.8041,4.21271,78.0357;Y:9=Y:59;Y:11=T:02889210;Y:1=A:0.0292224,-51.1509,0.867597;Y:12=N:0;}0283A458{Y:1=A:66.7911,61.787,79.1903;Y:2=V:1885.21,-5640.29,-990.103;Y:3=B:f;}02875300{Y:4=T:027C72C8;Y:6=Y:5;Y:7=N:251;Y:2=V:-23.2206,16.7356,43.7545;Y:9=Y:120;Y:11=T:02846D70;Y:1=A:75.0047,-47.9116,3.35372;Y:12=N:0;}027DD168{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0280F028{Y:17=T:027F53F8;Y:18=N:0;Y:19=N:0;}028818F8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0283E580{Y:1=A:-89.5054,25.3117,36.3786;Y:2=V:-10623.2,-13198.1,-129.638;Y:3=B:f;}027E2528{N:0=T:02842C20;}0285C210{S:"a"=N:255;S:"r"=N:112;S:"g"=N:112;S:"b"=N:112;}028650B8{N:0=T:0287A8F0;}0287AFF8{Y:1=A:-80.5408,112.612,348.046;Y:2=V:-14210.3,-10392.9,-129.224;Y:3=B:f;}02829FE0{Y:4=T:02864FF0;Y:6=Y:5;Y:7=N:186;Y:2=V:40.3013,34.1722,18.657;Y:9=Y:121;Y:11=T:02808278;Y:1=A:-75.8597,37.9277,0.881052;Y:12=N:0;}028AA348{N:0=T:028AA370;}028993B8{Y:4=T:02898260;Y:6=Y:5;Y:7=N:251;Y:2=V:0.155945,34.1607,59.6782;Y:9=Y:99;Y:11=T:0289BDE8;Y:1=A:4.26561,-57.505,26.1788;Y:12=N:0;}0282C9E8{N:0=T:028827D0;}0281EA50{Y:64=T:027FCEC8;Y:20=T:02869258;Y:27=T:026D52C0;}02825530{Y:1=A:34.9733,-143.862,180.007;Y:2=V:3563.41,-14619.1,-1234.57;Y:3=B:f;}027E92B0{Y:17=T:027FD008;Y:18=N:0;Y:19=N:0;}0282F030{Y:1=A:89.1296,43.7845,5.38919;Y:2=V:-58.2111,-45.3895,27.9089;Y:3=B:f;}02856C70{Y:4=T:0282C9E8;Y:6=Y:5;Y:7=N:251;Y:2=V:-1.69739,0.730103,25.5851;Y:9=Y:104;Y:11=T:027ED298;Y:1=A:0.867273,-141.151,-0.0292317;Y:12=N:0;}02874FB8{;}027B5C08{Y:17=T:026AE940;Y:18=N:0;Y:19=N:0;}0286B828{Y:7=N:175;Y:1=A:0.864777,-134.441,0.07233;Y:2=V:3.38538,19.5272,34.1302;Y:12=N:0;Y:4=T:027CF8B0;Y:6=Y:124;Y:9=Y:109;Y:11=T:028476D0;}028720B0{N:0=T:0283E580;}028A8CF0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0289D530{Y:1=A:-1.55022,-99.203,284.922;Y:2=V:58.897,-35.116,98.2964;Y:3=B:f;}028A62C0{Y:1=A:-77.633,-177.167,318.534;Y:2=V:-14874,-2784.04,372.615;Y:3=B:f;}027EFB88{Y:4=T:02852738;Y:6=Y:5;Y:7=N:251;Y:2=V:-11.0007,-6.43097,30.8764;Y:9=Y:122;Y:11=T:028099C0;Y:1=A:15.8673,-141.159,-0.0303843;Y:12=N:0;}027E2B40{Y:1=A:0.864597,-134.441,0.0717216;Y:2=V:36.7021,15.9291,34.4025;Y:3=B:f;}02899958{Y:15=Y:98;}028ADE08{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}02820080{Y:1=A:45,90,90;Y:2=V:83.0865,-121.727,71.2427;Y:3=B:f;}028ABF68{Y:1=A:-19.2215,87.4711,338.457;Y:2=V:379.817,436.133,-0.165039;Y:3=B:f;}028827D0{Y:1=A:7.00784e-013,90,5.81571e-006;Y:2=V:83.556,-75.9457,80.6763;Y:3=B:f;}027ED2E8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02840150{N:0=T:02816AF8;}0280ACA8{Y:10=N:20;}02838D88{Y:17=T:0289AF38;Y:18=N:0;Y:19=N:0;}0280EF38{Y:1=A:84.5506,-120.7,106.117;Y:2=V:8242.43,-1813.41,-677.228;Y:3=B:f;}0282AD78{N:0=T:0285B5E0;}027F6988{Y:15=Y:98;}02706280{Y:15=Y:14;}0289E7C8{Y:17=T:02843F30;Y:18=N:0;Y:19=N:0;}027BAA78{Y:10=N:20;Y:16=T:027C64B8;}027EF840{Y:15=Y:14;}0283E1E8{Y:10=N:20;Y:16=T:027DFCD8;Y:20=T:0284FC68;}02874A18{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}026F1AD8{N:0=T:027C2C28;}0285C878{Y:17=T:027FA588;Y:18=N:0;Y:19=N:0;}02874540{Y:4=T:028685B0;Y:6=Y:5;Y:7=N:251;Y:2=V:-48.5937,-6.4043,42.8869;Y:9=Y:103;Y:11=T:027AAE20;Y:1=A:-74.7808,146.959,-7.22158;Y:12=N:0;}028528F0{Y:10=N:20;Y:16=T:027FB8C0;Y:20=T:02818808;}027BEE48{N:0=T:0282F030;}028AB270{Y:15=Y:14;}027EFB38{Y:63=N:100;}02894408{N:0=T:02840BF0;}027A11B8{N:0=T:0282ED88;}028AB568{Y:17=T:028AE9E8;Y:18=N:0;Y:19=N:0;}02828708{N:0=T:027F9958;}028B3308{N:0=T:02820080;}026F47D8{Y:15=Y:14;}027E6970{Y:4=T:0286BD00;Y:6=Y:5;Y:7=N:251;Y:2=V:-6.12573,-2.83929,33.5102;Y:9=Y:59;Y:11=T:0284F948;Y:1=A:0.867186,-141.151,-0.0291596;Y:12=N:0;}0281F770{Y:4=T:026C0F78;Y:6=Y:5;Y:7=N:251;Y:2=V:-10.3795,-37.3691,54.0532;Y:9=Y:59;Y:11=T:027B3F98;Y:1=A:0.0292224,-51.1509,30.8672;Y:12=N:0;}0287F580{;}02806658{Y:4=T:028A1BD0;Y:6=Y:5;Y:7=N:251;Y:2=V:1.51227,7.11163,78.3014;Y:9=Y:99;Y:11=T:02880868;Y:1=A:0.867186,-141.151,-0.0290921;Y:12=N:0;}0289FC18{N:0=T:02870C38;}0285AF78{Y:17=T:028699B0;Y:18=N:0;Y:19=N:0;}02804F88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028555F0{Y:1=A:-75,15,356;Y:2=V:107.425,-35.2141,98.585;Y:3=B:f;}02869258{Y:17=T:027AD288;Y:18=N:0;Y:19=N:0;}028A9F88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02847EC8{Y:1=A:45,-93.9619,8.08574e-006;Y:2=V:-33.7701,-74.4042,41.757;Y:3=B:f;}027DA198{Y:4=T:027BEE48;Y:6=Y:60;Y:61=N:10000;Y:12=N:0;Y:62=B:t;Y:11=T:027C2728;Y:65=B:f;Y:23=B:t;Y:67=Y:66;Y:68=N:0;Y:1=A:89.1296,43.7845,5.38919;Y:2=V:-58.2111,-45.3895,27.9089;Y:9=Y:69;Y:70=N:10000;Y:71=B:t;Y:72=B:t;Y:74=Y:73;}02852738{N:0=T:027EA6B0;}028A9DD0{Y:4=T:028A9D08;Y:6=Y:5;Y:7=N:251;Y:2=V:-37.1706,2.23541,42.6663;Y:9=Y:59;Y:11=T:0279F480;Y:1=A:0.0292224,-51.1509,0.867209;Y:12=N:0;}026F6F38{Y:15=Y:14;}0283C5C8{Y:10=N:20;Y:16=T:0284F218;Y:64=T:02859B50;}027E2730{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}02706578{Y:17=T:027E82E8;Y:18=N:0;Y:19=N:0;}028973D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02870C38{Y:1=A:-31.0979,167.317,180.378;Y:2=V:-1808.26,-1373.88,6.38721;Y:3=B:f;}02865F68{Y:17=T:02846BB8;Y:18=N:0;Y:19=N:0;}0286A4F0{Y:10=N:20;Y:20=T:02820260;Y:27=T:0282CCE0;}02818808{Y:17=T:028048F8;Y:18=N:0;Y:19=N:0;}02871520{Y:30=Y:29;Y:32=Y:31;Y:34=Y:33;Y:38=T:0289FC68;Y:40=Y:39;Y:6=Y:28;Y:41=T:02823D70;Y:9=Y:42;}02839B70{Y:1=A:79.8643,-5.59264,106.004;Y:2=V:7510.77,3547.46,-191.948;Y:3=B:f;}027E2898{Y:10=N:20;Y:16=T:0285F4D8;Y:20=T:028491D8;}028B3218{Y:10=N:20;Y:16=T:028B3380;Y:20=T:028B3448;}02847428{Y:4=T:028A8C00;Y:6=Y:5;Y:7=N:251;Y:2=V:-55.2758,-43.1742,54.3699;Y:9=Y:131;Y:11=T:02822F88;Y:1=A:0.0292201,-51.1509,90.8672;Y:12=N:0;}0270A4E8{Y:1=A:67.4015,58.2676,144.713;Y:2=V:1997.64,-5675.8,-978.424;Y:3=B:f;}028272B8{Y:1=A:-1.84696,24.5021,196.453;Y:2=V:6247.1,5571.85,-578.621;Y:3=B:f;}02853F98{Y:9=Y:112;Y:1=A:-0.0299822,128.849,179.133;Y:2=V:-25.5688,-11.4408,61.64;Y:12=N:0;Y:4=T:02834170;Y:6=Y:5;Y:11=T:027E0430;}02867660{Y:4=T:027C0950;Y:6=Y:5;Y:7=N:251;Y:2=V:-7.50934,-34.8522,42.648;Y:9=Y:59;Y:11=T:027E5570;Y:1=A:0.0292224,-51.1509,0.867194;Y:12=N:0;}027C64B8{Y:15=Y:123;}028240E0{Y:49=T:027C9230;S:"Src"=N:279;Y:51=S:"MPH";Y:52=V:-0.67,-0.63,1.15;Y:17=T:027F9318;Y:54=Y:53;Y:55=V:-2.19,-0.97,0.73;Y:56=N:0;}027AD0D0{Y:17=T:02830660;Y:18=N:0;Y:19=N:0;}026EC470{;}0282A6C0{Y:4=T:0282AD78;Y:6=Y:5;Y:7=N:251;Y:2=V:-13.7192,-9.47754,78.5706;Y:9=Y:120;Y:11=T:0283E1E8;Y:1=A:0.0292201,-51.1509,0.86732;Y:12=N:0;}027DA9E0{S:"a"=N:255;S:"b"=N:91;S:"g"=N:91;S:"r"=N:91;}0285DEA8{Y:17=T:028646B8;Y:18=N:0;Y:19=N:0;}02856CC0{Y:10=N:20;}0284A0B0{Y:4=T:0289EB10;Y:6=Y:5;Y:7=N:251;Y:2=V:-10.1957,-10.7574,77.9643;Y:9=Y:59;Y:11=T:027D80F0;Y:1=A:-0.408268,-21.1538,0.765691;Y:12=N:0;}027F6028{N:0=T:028B2C50;}027EA2C8{Y:17=T:027DD168;Y:18=N:0;Y:19=N:0;}028442F0{Y:1=A:-3.27749e-013,-90,5.81571e-006;Y:2=V:83.543,-83.9295,102.862;Y:3=B:f;}02867778{Y:1=A:-19.0199,-101.277,339.076;Y:2=V:835.56,610.156,7.82764;Y:3=B:f;}026DA4A0{Y:1=A:60,-60,0.00011068;Y:2=V:90.1702,-93.1925,110.453;Y:3=B:f;}028745E0{N:0=T:02874608;}028609F0{Y:4=T:0284AEC0;Y:6=Y:5;Y:7=N:251;Y:2=V:-37.9062,-28.8791,32.9882;Y:9=Y:59;Y:11=T:028A9358;Y:1=A:0.867186,-141.151,-0.0292224;Y:12=N:0;}0283F278{S:"A"=T:027DA2D8;}0288B178{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027FDC60{N:0=T:0284BAF0;}027FB898{N:0=T:02803F48;}027F0EE8{Y:1=A:-30,180,90;Y:2=V:65.6133,9.65387,98.4072;Y:3=B:f;}028BBC88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028205F8{Y:63=N:100;}02852288{Y:1=A:-30.8649,-173.894,180.244;Y:2=V:-3795.95,5221.65,-127.615;Y:3=B:f;}028466E0{Y:15=Y:101;}02702860{Y:10=N:20;Y:16=T:028477C0;Y:20=T:0281D8A8;}02815900{N:0=T:028AB9A0;}02824428{S:"a"=N:255;S:"r"=N:112;S:"g"=N:112;S:"b"=N:112;}02830548{Y:15=Y:14;}0282C808{Y:4=T:027A11B8;Y:6=Y:5;Y:7=N:251;Y:2=V:-58.0049,-18.8713,53.805;Y:9=Y:59;Y:11=T:0288E710;Y:1=A:-0.196212,-36.1525,0.845218;Y:12=N:0;}027EA6B0{Y:1=A:15,90,7.91681e-006;Y:2=V:83.8173,-64.2899,86.145;Y:3=B:f;}027ED298{Y:10=N:20;Y:16=T:02840B00;Y:20=T:027FD148;}027DC560{;}0289BE88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02841FF0{Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;}027E82E8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0283C8E8{N:0=T:028A9C68;}027D0BC0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02888EC8{Y:4=T:028B43E8;Y:6=Y:5;Y:7=N:251;Y:2=V:-40.4172,-23.0761,50.4847;Y:9=Y:97;Y:11=T:0284C9A0;Y:1=A:-30.8298,23.6999,90.2943;Y:12=N:0;}0289EB10{N:0=T:02846F00;}028AA6E0{Y:4=T:028AA348;Y:6=Y:5;Y:7=N:251;Y:2=V:50.1691,19.5231,66.9018;Y:9=Y:13;Y:11=T:027BF870;Y:1=A:-89.1323,-139.237,-76.9146;Y:12=N:0;}027FB938{Y:15=Y:47;}0280AC80{Y:1=A:-87.5122,171.551,231.347;Y:2=V:94.003,-87.897,3.06837;Y:3=B:f;}02864FF0{N:0=T:027EE080;}027ED1A8{Y:1=A:-0.861276,38.7788,0.215252;Y:2=V:36.0611,30.6404,20.314;Y:3=B:f;}0281FA90{N:0=T:028ABFE0;}027F0970{N:0=T:028442F0;}02800488{Y:17=T:028A43F8;Y:18=N:0;Y:19=N:0;}027ABAC8{T:0282BD68;T:02841FF0;}027FB0C8{Y:17=T:027C9528;Y:18=N:0;Y:19=N:0;}028A0500{Y:4=T:02827D80;Y:6=Y:5;Y:7=N:251;Y:2=V:23.0576,20.2422,51.0552;Y:9=Y:105;Y:11=T:0280C0A8;Y:1=A:44.1327,38.8775,0.0407211;Y:12=N:0;}02840EE8{N:0=T:027CCD90;}0289FFD8{Y:15=Y:14;}027E5570{Y:10=N:20;Y:16=T:0288A228;Y:20=T:027FEF48;}02843A08{N:0=T:02867778;}0284D6E8{Y:10=N:20;Y:16=T:02867318;Y:20=T:0285C878;}02805078{Y:17=T:027CBA30;Y:18=N:0;Y:19=N:0;}028AA8E8{N:0=T:027C6DF0;}028AC5F8{N:0=T:0283A458;}028A84A8{Y:10=N:20;Y:16=T:028A84D0;Y:20=T:028A8598;}027FAC90{Y:49=T:027B1158;S:"Src"=N:209;Y:51=S:"S";Y:52=V:-3.2,0.44,4.6;Y:17=T:02874428;Y:54=Y:53;Y:55=V:-0.15,-1.08,0.73;Y:56=N:0;}H02804920{N:241=T:027EB650;N:243=T:027E9418;N:245=T:02866300;N:247=T:027ED590;N:249=T:026BC608;N:251=T:028A1068;N:253=T:02870788;N:258=T:028B4CF8;N:262=T:028A9DD0;N:266=T:02864E60;N:270=T:028AA6E0;N:274=T:0281F770;N:278=T:02851450;N:282=T:02807238;N:286=T:028955B0;N:290=T:028890A8;N:294=T:028B4460;N:194=T:02804AB0;N:199=T:028329D8;N:263=T:028246A8;N:210=T:0287F1E8;N:257=T:02821A98;N:200=T:02874540;N:176=T:02856C70;N:178=T:0283DFB8;N:180=T:027F31C0;N:182=T:028B7070;N:184=T:02867660;N:186=T:02821318;N:188=T:0287F260;N:190=T:0284A0B0;N:192=T:028A1838;N:259=T:02820300;N:196=T:0285AC08;N:267=T:028B4168;N:271=T:02873DC0;N:275=T:02825850;N:204=T:02853F98;N:283=T:027FCF90;N:287=T:028AD520;N:291=T:02888D38;N:295=T:028A2788;N:214=T:0288CF28;N:216=T:0282C808;N:218=T:0285B0E0;N:220=T:028AC800;N:222=T:027E6970;N:224=T:02893530;N:226=T:02867E08;N:228=T:027E3018;N:230=T:0286A270;N:232=T:02875300;N:234=T:0282A6C0;N:236=T:028910F0;N:238=T:027CD740;N:240=T:02833338;N:242=T:027BDB60;N:244=T:027BBB08;N:246=T:0281CD90;N:248=T:0285F320;N:250=T:0284AAB0;N:252=T:028217A0;N:254=T:027E8D38;N:256=T:02829FE0;N:260=T:027EFB88;N:264=T:0286B828;N:268=T:028992A0;N:272=T:02847428;N:276=T:02803480;N:280=T:02801FE0;N:284=T:028D97D8;N:288=T:027A6DE8;N:292=T:027DA198;N:198=T:02846E88;N:211=T:028101A8;N:206=T:02869C58;N:273=T:028AB130;N:207=T:028895A8;N:289=T:02824680;N:202=T:02861A80;N:279=T:02818E48;N:265=T:026DBAA8;N:212=T:028B2EF8;N:205=T:0289C9C8;N:195=T:02821C78;N:203=T:02836240;N:175=T:02846960;N:177=T:027DCE98;N:179=T:0283D810;N:181=T:028A8930;N:183=T:028B7228;N:185=T:02869988;N:187=T:02883A90;N:189=T:027DC358;N:191=T:02858570;N:193=T:028AEBF0;N:261=T:02801DD8;N:197=T:0281E8C0;N:269=T:027FD0D0;N:201=T:0281EC80;N:277=T:028ADD68;N:281=T:02849480;N:285=T:0288DD60;N:209=T:0285F500;N:293=T:028AC008;N:213=T:028988A0;N:215=T:028A45B0;N:217=T:02806658;N:219=T:02807E68;N:221=T:0282D5A0;N:223=T:027DBCC8;N:225=T:028A78A0;N:227=T:027AAE98;N:229=T:027F1B40;N:231=T:02888EC8;N:233=T:028609F0;N:235=T:028A0500;N:237=T:028726C8;N:239=T:028993B8;N:208=T:028AB950;}027EB650{Y:4=T:02834D00;Y:6=Y:5;Y:7=N:186;Y:2=V:52.4892,6.21979,32.9454;Y:9=Y:8;Y:11=T:02807E40;Y:1=A:9.70431,134.15,80.1602;Y:12=N:0;}028D97D8{Y:4=T:027FB668;Y:6=Y:5;Y:7=N:251;Y:2=V:-35.5244,-28.9876,49.5622;Y:9=Y:117;Y:11=T:028D6650;Y:1=A:-41.085,-82.5797,-44.8442;Y:12=N:0;}028AE038{N:0=T:028B6198;}028B1AF8{Y:15=Y:14;}026D96B8{Y:57;Y:50;Y:76;S:"Go2";Y:77;S:"Go";}02813F88{N:0=T:0281FE50;}027FEC50{Y:17=T:028ABBF8;Y:18=N:0;Y:19=N:0;}028AB9C8{Y:10=N:20;Y:16=T:027EF840;Y:20=T:027FEC50;}0287F5A8{Y:49=T:02874FB8;S:"Src"=N:282;Y:51=Y:57;Y:52=V:-0.36,-3.03,0.53;Y:17=T:02875030;Y:54=Y:53;Y:55=V:0.27,0.09,0.73;Y:56=N:0;}028AB810{Y:1=A:-78.6929,65.1636,1.99313;Y:2=V:-13309.5,-10536.5,-126.603;Y:3=B:f;}02885160{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02875058{N:0=T:02873DE8;}027F74A0{Y:10=N:20;Y:16=T:0285E8F8;Y:20=T:02835200;}027C0950{N:0=T:028375F0;}027A1320{Y:1=A:0.864422,-134.441,0.0720876;Y:2=V:12.5861,26.9451,34.3093;Y:3=B:f;}0288E710{Y:10=N:20;Y:16=T:027FAB50;Y:20=T:0285AF78;}0286F3D8{Y:49=T:027E23E8;S:"Src"=N:209;Y:51=Y:84;Y:52=V:-2.22,-1.85,5.94;Y:17=T:0285D908;Y:54=Y:53;Y:55=V:-4.23,-2.31,2.83;Y:56=N:0;}028AB7E8{N:0=T:028AB810;}028A27B0{Y:15=Y:14;}02887FF0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0281E168{N:0=T:027BC788;}028ADDB8{Y:10=N:20;Y:20=T:028ADDE0;}0280E330{;}02815D38{S:"a"=N:255;S:"b"=N:91;S:"g"=N:91;S:"r"=N:91;}02834D00{N:0=T:0281D830;}02812228{Y:64=T:02899A98;}02828E10{N:0=T:027E2CA8;}028743B0{Y:15=Y:14;}0289BDE8{Y:10=N:20;Y:16=T:028A7B70;Y:20=T:0289BE10;}02898C60{Y:1=A:-68.2058,-118.245,176.76;Y:2=V:-5809.24,1959.31,-129.373;Y:3=B:f;}02834D50{Y:26=T:02831088;}02898260{N:0=T:02898C60;}028AB310{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0284A970{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027BDB88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02867318{Y:15=Y:14;}028B5C70{Y:1=A:-9.82297,-5.5381,81.0763;Y:2=V:107.99,-116.053,110.425;Y:3=B:f;}0284B370{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027E2FA0{N:0=T:028B5C70;}028726C8{Y:4=T:027E2FA0;Y:6=Y:5;Y:7=N:251;Y:2=V:13.8671,44.6201,55.9495;Y:9=Y:8;Y:11=T:0287FAA8;Y:1=A:-9.93463,123.461,80.2028;Y:12=N:0;}028A93D0{Y:17=T:028A9420;Y:18=N:0;Y:19=N:0;}02874518{N:0=T:027F71D0;}0280C0A8{Y:10=N:20;}028477C0{Y:15=Y:14;}02827D80{N:0=T:02847EC8;}02830228{Y:49=T:02861F30;S:"Src"=N:209;Y:51=S:"D";Y:52=V:-3.27,0.5,4.33;Y:17=T:028618F0;Y:54=Y:53;Y:55=V:-0.42,-0.53,0.73;Y:56=N:0;}02860F40{Y:15=Y:14;}027F05D8{S:"a"=N:255;S:"b"=N:91;S:"g"=N:91;S:"r"=N:91;}02861F30{;}02817110{Y:1=A:1.63869,-94.478,180.793;Y:2=V:-10433.6,11222.7,-129.451;Y:3=B:f;}028A9358{Y:10=N:20;Y:16=T:028A93A8;Y:20=T:028A93D0;}02845EC0{Y:10=N:20;Y:27=T:027DC8F8;Y:20=T:027C4F78;}027C9230{;}028613A0{Y:1=A:-23.7328,-162.651,173.082;Y:2=V:9665.29,-418.983,-733.133;Y:3=B:f;}027FD710{Y:10=N:20;Y:16=T:02818CB8;Y:20=T:028500A0;}0287B070{Y:17=T:0285C210;Y:18=N:0;Y:19=N:0;}028A9420{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0277D330{Y:49=T:028A2A30;S:"Src"=N:283;Y:51=S:"On";Y:52=V:1.68,1.39,0.73;Y:17=T:027DD870;Y:54=Y:53;Y:55=V:-2.36,-2.11,4.95;Y:56=N:0;}0289DCB0{Y:17=T:027F05D8;Y:18=N:0;Y:19=N:0;}02886678{Y:17=T:02899EA8;Y:18=N:0;Y:19=N:0;}027FEF48{Y:17=T:027EE030;Y:18=N:0;Y:19=N:0;}028B3448{Y:17=T:028B3650;Y:18=N:0;Y:19=N:0;}028B3F60{Y:1=A:-30,-105,90;Y:2=V:89.3162,-31.2397,106.253;Y:3=B:f;}02852968{N:0=T:027FE868;}028B6198{Y:1=A:-10.6344,174.582,350.797;Y:2=V:8354.36,-2610.87,-771.87;Y:3=B:f;}0283CD20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0283EC38{Y:17=T:0283CD20;Y:18=N:0;Y:19=N:0;}0288B150{Y:17=T:0288B178;Y:18=N:0;Y:19=N:0;}027FBA28{Y:10=N:20;Y:16=T:027E0200;Y:20=T:0283EC38;}028375F0{Y:1=A:-19.2179,-34.7969,3.22882;Y:2=V:-10246.2,-1943.96,-128.446;Y:3=B:f;}026FD068{Y:1=A:-5.87051e-013,-90,7.91681e-006;Y:2=V:83.1799,-85.8765,110.102;Y:3=B:f;}028646B8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027DD1B8{Y:15=Y:123;}0285EF88{Y:17=T:02815770;Y:18=N:0;Y:19=N:0;}027EF430{Y:17=T:028B1E68;Y:18=N:0;Y:19=N:0;}02807AD0{Y:10=N:20;Y:16=T:027C1B20;Y:20=T:028494A8;}0287F1E8{Y:4=T:02843A08;Y:6=Y:5;Y:7=N:251;Y:2=V:-24.6351,-26.2616,82.3768;Y:9=Y:102;Y:11=T:02857D50;Y:1=A:0.867186,-141.151,-0.0291948;Y:12=N:0;}027AAE20{Y:10=N:20;Y:16=T:02867D68;Y:20=T:0289E7C8;}0286C4D0{N:0=T:0285B7E8;}028803E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027F1B40{Y:4=T:02867598;Y:6=Y:5;Y:7=N:251;Y:2=V:5.93439,6.37469,55.1571;Y:9=Y:144;Y:11=T:027FBA28;Y:1=A:-0.867274,38.8487,0.0292329;Y:12=N:0;}026D9960{N:0=T:026DA4A0;}027AAE98{Y:4=T:026D9960;Y:6=Y:5;Y:7=N:251;Y:2=V:7.24249,16.4038,55.6224;Y:9=Y:142;Y:11=T:0280ACA8;Y:1=A:59.2318,68.1603,-0.79807;Y:12=N:0;}027E06D8{Y:110=T:027E6948;}028A7940{Y:15=Y:101;}028395F8{Y:1=A:28.4083,107.723,180.354;Y:2=V:-1189.06,-809.408,14.3325;Y:3=B:f;}02865F40{Y:15=Y:98;}02837618{Y:17=T:027D0BC0;Y:18=N:0;Y:19=N:0;}028A7828{Y:1=A:0.17434,-2.35721,180;Y:2=V:45.3834,-72.2751,1.93262;Y:3=B:f;}027EEF80{Y:15=Y:14;}02871700{Y:17=T:0280F118;Y:18=N:0;Y:19=N:0;}0286C4A8{N:0=T:0269D2F8;}027CC228{Y:10=N:0;Y:64=T:027DD618;Y:16=T:02865F40;Y:20=T:02800488;}0285E1C8{Y:1=A:0.864589,-134.441,0.0717321;Y:2=V:18.2348,1.05078,34.1179;Y:3=B:f;}027B0A00{Y:1=A:-15,90,0.000129309;Y:2=V:83.7404,-30.1289,86.064;Y:3=B:f;}02889AF8{Y:64=T:027EFB38;}028A5C30{Y:1=A:0.0634246,-51.2188,349.357;Y:2=V:63.8759,-3.90448,22.6625;Y:3=B:f;}028810D8{Y:15=Y:14;}027E7AA0{N:0=T:028A5C30;}028E3508{Y:17=T:028220B0;Y:18=N:0;Y:19=N:0;}027ECAA0{Y:10=N:0;Y:64=T:02871DE0;Y:20=T:027CE898;}0285D908{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028B4CF8{Y:4=T:02875058;Y:21=Y:48;Y:6=Y:22;Y:23=B:t;Y:12=N:0;Y:7=N:175;Y:2=V:21.8184,34.4019,34.4144;Y:9=Y:24;Y:25=B:f;Y:11=T:028843A0;Y:1=A:0.864777,-134.441,0.07233;}0285FB90{Y:17=T:0280B7C0;Y:18=N:0;Y:19=N:0;}0280B7C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}027FB460{Y:17=T:02852120;Y:18=N:0;Y:19=N:0;}02805B18{Y:15=Y:101;}028AD5E8{Y:17=T:027DA9E0;Y:18=N:0;Y:19=N:0;}027CC700{Y:125=N:0;Y:26=T:027E0E08;Y:126=N:0;Y:127=N:0;Y:128=N:186;Y:129=N:178;Y:130=N:0;}02873DE8{Y:1=A:0.864594,-134.441,0.0717236;Y:2=V:21.8176,34.4013,34.4148;Y:3=B:f;}02809470{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0282D5A0{Y:4=T:027E4AF8;Y:6=Y:5;Y:7=N:251;Y:2=V:-18.2263,-44.2568,42.5722;Y:9=Y:103;Y:11=T:02843FF8;Y:1=A:-2.40165,29.6401,-74.9107;Y:12=N:0;}027FD008{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027DF0A8{Y:15=Y:14;}027F66E0{Y:10=N:20;Y:16=T:027DF0A8;Y:20=T:027E92B0;}02864CF8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}0286FCE8{N:0=T:0283D428;}027BF870{Y:10=N:20;Y:16=T:028A9290;Y:20=T:028A91F0;}02807E68{Y:4=T:0282E0B8;Y:6=Y:5;Y:7=N:251;Y:2=V:6.57336,31.7581,71.7884;Y:9=Y:99;Y:11=T:027F66E0;Y:1=A:14.8415,-34.0923,-27.8338;Y:12=N:0;}028A8408{Y:1=A:-87.8732,163.361,359.701;Y:2=V:1260.56,671.739,270.168;Y:3=B:f;}028079E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}026CEB50{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028476A8{Y:113=T:028118A0;}026C1838{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0289AF38{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}0283B100{N:0=T:02852288;}02880868{Y:10=N:20;Y:16=T:0282A558;Y:20=T:027DD230;}02803480{Y:4=T:0283FAC0;Y:6=Y:5;Y:7=N:251;Y:2=V:-4.62689,-27.3604,71.3022;Y:9=Y:99;Y:11=T:02854538;Y:1=A:1.11554,-78.6502,-31.9615;Y:12=N:0;}02726378{Y:15=Y:14;}028A7B70{Y:15=Y:14;}028208C8{;}027E3A40{Y:1=A:-0.00354507,-52.1092,245.96;Y:2=V:-96.5696,-16.5692,22.9893;Y:3=B:f;}02870788{Y:4=T:027B2D78;Y:6=Y:28;Y:43=T:02871520;Y:45=Y:44;Y:2=V:-20.4089,-14.7376,25.1579;Y:9=Y:42;Y:11=T:027F6488;Y:1=A:-0.0294179,128.849,-0.866913;Y:12=N:0;}0284C9A0{Y:10=N:20;Y:16=T:027F6988;Y:20=T:0289DCB0;}028B4168{Y:4=T:027F0970;Y:6=Y:5;Y:7=N:251;Y:2=V:4.27338,5.50793,47.8897;Y:9=Y:111;Y:11=T:02808EF8;Y:1=A:-0.867271,38.8487,0.0292207;Y:12=N:0;}02789C20{Y:10=N:20;Y:16=T:028A5078;Y:20=T:028A50F0;}027BDCF0{Y:15=Y:14;}027B1590{Y:1=A:-60.7294,-169.698,177.901;Y:2=V:-10992.3,-5998.55,-129.056;Y:3=B:f;}0288BD80{Y:1=A:60,-120,-4.71437e-007;Y:2=V:76.2983,-93.1835,110.134;Y:3=B:f;}028988A0{Y:4=T:028B5270;Y:6=Y:5;Y:7=N:251;Y:2=V:-32.8077,-50.8034,53.574;Y:9=Y:59;Y:11=T:027A9688;Y:1=A:0.252664,-66.1493,0.830076;Y:12=N:0;}028AC210{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}0286D358{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0284D508{Y:10=N:20;Y:16=T:0281D3D0;Y:20=T:02866080;}028AC198{Y:10=N:20;Y:20=T:028AC1E8;}028ABF40{N:0=T:028ABF68;}0285F500{Y:4=T:0281FA90;Y:6=Y:143;Y:7=N:175;Y:2=V:29.2785,25.1475,34.4828;Y:9=Y:109;Y:12=N:0;Y:11=T:027C0360;Y:1=A:0.864777,-134.441,0.07233;}027C2C28{Y:1=A:0.864412,-134.441,0.0720903;Y:2=V:20.0468,17.7466,34.2725;Y:3=B:f;}02818AB0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0283D810{Y:4=T:02815900;Y:6=Y:138;Y:12=N:0;Y:23=B:t;Y:7=N:175;Y:2=V:10.781,10.2781,34.0492;Y:9=Y:139;Y:1=A:0.864777,-134.441,0.07233;Y:11=T:028C5760;Y:65=Y:141;}028688F8{Y:15=Y:98;}0284E8E0{N:0=T:02862A20;}02808480{N:0=T:028B2570;}027E1EC0{Y:17=T:02818AB0;Y:18=N:0;Y:19=N:0;}02862138{Y:17=T:027BB6D0;Y:18=N:0;Y:19=N:0;}027CA770{S:"a"=N:255;S:"b"=N:91;S:"g"=N:91;S:"r"=N:91;}027F7FB8{S:"pod"=N:253;Y:26=T:027E97B0;}027C0360{Y:10=N:20;Y:27=T:027F7FB8;Y:20=T:027E1EC0;}028A91F0{Y:17=T:028AA7F8;Y:18=N:0;Y:19=N:0;}028AC008{Y:4=T:028ABF40;Y:6=Y:5;Y:7=N:251;Y:2=V:-63.4333,-62.8949,54.1833;Y:9=Y:102;Y:11=T:028AC198;Y:1=A:0.867186,-141.151,-0.0291948;Y:12=N:0;}0288DE50{Y:10=N:20;}028337E8{Y:17=T:02865400;Y:18=N:0;Y:19=N:0;}028B5270{N:0=T:027B1590;}02889E68{N:0=T:0288BD80;}027E8090{N:0=T:027ED1A8;}0288DD60{Y:4=T:02889E68;Y:6=Y:5;Y:7=N:251;Y:2=V:15.9407,5.5979,55.2962;Y:9=Y:142;Y:11=T:0288DE50;Y:1=A:59.2604,9.6236,0.897907;Y:12=N:0;}027CDA10{Y:10=N:20;Y:16=T:027D5418;Y:20=T:027B5C08;}02817A20{N:0=T:028282D0;}027DFD00{Y:63=N:100;}027F73D8{N:0=T:028A62C0;}027EBA88{Y:1=A:-86.1601,159.491,180.071;Y:2=V:3913.99,1141.61,-129.517;Y:3=B:f;}027E7CA8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028A81B0{N:0=T:028A81D8;}0285E8F8{Y:15=Y:98;}0285F320{Y:4=T:0272D880;Y:6=Y:5;Y:7=N:251;Y:2=V:-57.3036,-67.1066,42.0087;Y:9=Y:8;Y:11=T:0282C6C8;Y:1=A:-29.967,-51.6514,91.0011;Y:12=N:0;}02801568{N:0=T:027EBA88;}028282D0{Y:1=A:42.3474,-178.372,359.934;Y:2=V:-1974.84,26.5984,-1.60547;Y:3=B:f;}028ADDE0{Y:17=T:028ADE08;Y:18=N:0;Y:19=N:0;}02837DE8{Y:1=A:88.191,10.7587,144.448;Y:2=V:-10078,-3745.7,-126.585;Y:3=B:f;}027B46A0{N:0=T:027E2B40;}027D0170{N:0=T:028ADBB0;}028ADD68{Y:4=T:027D0170;Y:6=Y:5;Y:7=N:251;Y:2=V:-76.4009,-46.3716,54.352;Y:9=Y:102;Y:11=T:028ADDB8;Y:1=A:0.867186,-141.151,-0.0292284;Y:12=N:0;}0285AC08{Y:4=T:0284E8E0;Y:6=Y:5;Y:7=N:251;Y:2=V:-40.2116,-0.153809,54.0292;Y:9=Y:59;Y:11=T:0284D6E8;Y:1=A:0.0292224,-51.1509,30.8672;Y:12=N:0;}028A5118{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028A50F0{Y:17=T:028A5118;Y:18=N:0;Y:19=N:0;}028ADBB0{Y:1=A:-4.27195,153.502,249.091;Y:2=V:-195.956,-56.0292,0.70752;Y:3=B:f;}028A20D0{Y:10=N:20;}027E2CA8{Y:1=A:-77.4089,89.8397,199.013;Y:2=V:-614.817,-5457.99,-734.225;Y:3=B:f;}028705A8{Y:1=A:0.0607418,-51.2835,96.7741;Y:2=V:-38.5262,-88.9569,22.9291;Y:3=B:f;}0281EC80{Y:4=T:02828E10;Y:6=Y:5;Y:7=N:251;Y:2=V:-52.1756,-60.1194,43.0006;Y:9=Y:99;Y:11=T:02789C20;Y:1=A:0.662998,-161.297,-86.3236;Y:12=N:0;}02867598{N:0=T:026FD068;}027DD870{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02851C98{Y:15=Y:14;}0282E0B8{N:0=T:028272B8;}02843F30{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}026B12A8{Y:10=N:20;Y:16=T:02830548;Y:20=T:02837618;}02897FE0{Y:10=N:20;Y:16=T:028B1AF8;Y:20=T:0288D220;}02815770{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027C55E0{Y:1=A:0.864588,-134.441,0.0717283;Y:2=V:1.56152,2.85358,33.8704;Y:3=B:f;}027C9A78{Y:15=Y:123;}027FE868{Y:1=A:-6.47034e-013,-90,7.91681e-006;Y:2=V:84.1719,-83.6625,88.9712;Y:3=B:f;}027C9528{S:"a"=N:255;S:"r"=N:112;S:"g"=N:112;S:"b"=N:112;}0284C338{Y:26=T:0284E930;}028685B0{N:0=T:028555F0;}027F53F8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02851A68{Y:10=N:20;Y:16=T:02899958;Y:20=T:02886678;}02820260{Y:17=T:0285A8E8;Y:18=N:0;Y:19=N:0;}02865400{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027DFCD8{Y:15=Y:101;}028A1BD0{N:0=T:02825530;}027DAEB8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0284A420{Y:17=T:027E7CA8;Y:18=N:0;Y:19=N:0;}027D4388{Y:10=N:20;Y:16=T:02726378;Y:20=T:028337E8;}02812570{Y:17=T:0284AA88;Y:18=N:0;Y:19=N:0;}027F8710{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02804AB0{Y:4=T:028650B8;Y:6=Y:5;Y:7=N:251;Y:2=V:5.9668,1.66077,78.3605;Y:9=Y:99;Y:11=T:027CDA10;Y:1=A:-0.867174,38.8487,0.0293526;Y:12=N:0;}02875030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02852120{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}027EB470{Y:15=Y:14;}028A5320{Y:1=A:-86.6494,15.1885,355.143;Y:2=V:2278.44,-1294.22,1166.24;Y:3=B:f;}02801DD8{Y:4=T:0286FCE8;Y:6=Y:5;Y:7=N:251;Y:2=V:-69.0656,-31.1828,41.9773;Y:9=Y:59;Y:11=T:027D4388;Y:1=A:-0.196212,-36.1525,0.845203;Y:12=N:0;}027FA768{T:028771F0;T:0281E028;}02828FF0{Y:1=A:-0.264226,52.9116,270.174;Y:2=V:979.868,442.541,-2.33545;Y:3=B:f;}028A5AF0{N:0=T:02828FF0;}027CCD18{Y:15=Y:98;}02875378{Y:1=A:28.6877,110.606,357.802;Y:2=V:-3635.3,-12342.8,-128.75;Y:3=B:f;}028A85C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028B2C50{Y:1=A:-85.2406,127.615,180.074;Y:2=V:-13258.9,13.0056,-1234.38;Y:3=B:f;}028A8598{Y:17=T:028A85C0;Y:18=N:0;Y:19=N:0;}02820C60{N:0=T:02854B28;}026DBAA8{Y:4=T:02815220;Y:6=Y:5;Y:7=N:251;Y:2=V:-68.9581,-31.0901,32.6019;Y:9=Y:59;Y:11=T:027D0918;Y:1=A:-0.196212,-36.1525,0.845203;Y:12=N:0;}028A9D08{N:0=T:028A9D80;}0279F480{Y:10=N:20;Y:16=T:028A9F38;Y:20=T:028A9F60;}028290E0{Y:10=N:20;Y:27=T:02853340;Y:20=T:028E3508;}02824AE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}027FB668{N:0=T:0279DFE0;}028A84D0{Y:15=Y:14;}028A81D8{Y:1=A:76.9899,154.056,179.788;Y:2=V:-2664.73,159.617,-129.704;Y:3=B:f;}02858570{Y:4=T:028A81B0;Y:6=Y:5;Y:7=N:251;Y:2=V:-34.9719,-45.8293,65.8098;Y:9=Y:59;Y:11=T:028A84A8;Y:1=A:0.0292224,-51.1509,30.8672;Y:12=N:0;}028AE9E8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0287F260{Y:4=T:0283FD18;Y:6=Y:5;Y:7=N:251;Y:2=V:-32.2829,-16.7057,82.4526;Y:9=Y:102;Y:11=T:027E2370;Y:1=A:0.867187,-141.151,-0.0292328;Y:12=N:0;}028AE9C0{Y:15=Y:14;}028AE880{Y:10=N:20;Y:16=T:028AE9C0;Y:20=T:028AB568;}02862A20{Y:1=A:-24.9139,-165.95,184.512;Y:2=V:-8720.21,-7326.88,-104.838;Y:3=B:f;}0280ECE0{N:0=T:028AA050;}027C4F50{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027DC358{Y:4=T:0280ECE0;Y:6=Y:5;Y:7=N:251;Y:2=V:-71.6497,-36.1713,42.9228;Y:9=Y:99;Y:11=T:028AE880;Y:1=A:2.03468,-111.185,-93.9164;Y:12=N:0;}02706F78{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028500A0{Y:17=T:02706F78;Y:18=N:0;Y:19=N:0;}0285C300{Y:17=T:02815D38;Y:18=N:0;Y:19=N:0;}027BB6D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02821318{Y:9=Y:106;Y:1=A:-0.861276,38.7788,0.215252;Y:2=V:36.0611,30.6404,20.314;Y:12=N:0;Y:4=T:027E8090;Y:6=Y:5;Y:11=T:027CC228;}0285FA50{Y:17=T:027C0928;Y:18=N:0;Y:19=N:0;}0282A558{Y:15=Y:14;}02883A90{Y:4=T:0283B100;Y:6=Y:5;Y:7=N:251;Y:2=V:-7.40186,-34.7595,33.2725;Y:9=Y:59;Y:11=T:027FD710;Y:1=A:0.0292201,-51.1509,0.86719;Y:12=N:0;}027C0928{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028A8CC8{Y:17=T:028A8CF0;Y:18=N:0;Y:19=N:0;}028B3380{Y:15=Y:14;}02818CB8{Y:15=Y:14;}0281D3D0{Y:15=Y:14;}027B2D78{N:0=T:027D0080;}027CBBC0{Y:10=N:20;Y:16=T:026F6F38;Y:20=T:0285FA50;}02880B10{Y:10=N:20;Y:16=T:028810D8;Y:20=T:02881EC0;}028A93A8{Y:15=Y:14;}02889210{Y:10=N:20;Y:16=T:027EA700;Y:20=T:0288A840;}027DE720{N:0=T:02817110;}02869988{Y:4=T:027DE720;Y:6=Y:5;Y:7=N:251;Y:2=V:-60.335,-50.6827,53.2535;Y:9=Y:99;Y:11=T:027CBBC0;Y:1=A:0.867186,-141.151,-0.0291596;Y:12=N:0;}0289D6E8{Y:1=A:75,180,5.8157e-006;Y:2=V:109.531,-69.4988,98.9326;Y:3=B:f;}02830660{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027DA990{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02846960{Y:9=Y:112;Y:1=A:0.0292166,-51.1509,0.867297;Y:2=V:-17.8171,-20.3364,31.6369;Y:12=N:0;Y:4=T:028CA1C0;Y:6=Y:5;Y:11=T:027ECAA0;}026BC608{Y:4=T:027B6860;Y:6=Y:5;Y:7=N:251;Y:2=V:-79.4915,-38.9528,41.2793;Y:9=Y:8;Y:11=T:027E7910;Y:1=A:30.0254,-50.6501,91.0017;Y:12=N:0;}0272C250{Y:17=T:027DA990;Y:18=N:0;Y:19=N:0;}027AF7E0{Y:15=Y:14;}02881830{Y:17=T:028818F8;Y:18=N:0;Y:19=N:0;}028B6AA8{Y:1=A:12.4394,163.659,201.892;Y:2=V:1360.99,-6142.71,-834.543;Y:3=B:f;}02851450{Y:4=T:02808480;Y:6=Y:60;Y:61=N:10000;Y:12=N:0;Y:62=B:t;Y:11=T:0281EA50;Y:65=B:f;Y:23=B:t;Y:67=Y:66;Y:68=N:0;Y:1=A:89.1326,40.7925,1.94367;Y:2=V:34.0816,29.0388,32.7158;Y:9=Y:69;Y:70=N:10000;Y:71=B:t;Y:72=B:t;Y:74=Y:73;}028618F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02808C00{Y:17=T:027BDB88;Y:18=N:0;Y:19=N:0;}027ED130{N:0=T:02875378;}0283A958{Y:49=T:028208C8;S:"Src"=N:209;Y:51=S:"A";Y:52=V:-3.33,0.19,4.32;Y:17=T:028BBC88;Y:54=Y:53;Y:55=V:-0.53,-2.32,0.73;Y:56=N:0;}02800ED8{N:0=T:02841F28;}02866080{Y:17=T:027E1768;Y:18=N:0;Y:19=N:0;}028A78F0{Y:10=N:20;Y:16=T:028A7940;Y:20=T:028A7968;}02828348{N:0=T:028395F8;}028AC800{Y:4=T:028AC5F8;Y:6=Y:5;Y:7=N:251;Y:2=V:27.3485,-6.84241,44.1995;Y:9=Y:99;Y:11=T:028AC878;Y:1=A:-0.196212,-36.1525,90.8452;Y:12=N:0;}027CDC40{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027E0E08{Y:125=T:027DADA0;}0285A8E8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02820968{Y:15=Y:101;}028A8930{Y:4=T:02828348;Y:6=Y:5;Y:7=N:251;Y:2=V:14.9684,32.972,72.7318;Y:9=Y:59;Y:11=T:028584A8;Y:1=A:0.0292224,-51.1509,-14.1329;Y:12=N:0;}027D0080{Y:1=A:-0.0294179,128.849,359.133;Y:2=V:-20.4089,-14.7376,25.1579;Y:3=B:f;}0283B768{Y:10=N:20;Y:16=T:027CAEF0;Y:20=T:0285C300;}0283DFB8{Y:9=Y:105;Y:1=A:0.060135,-51.2327,66.6708;Y:2=V:8.3017,65.2091,23.004;Y:12=N:0;Y:4=T:02887398;Y:6=Y:5;Y:11=T:0280DF98;}027ED590{Y:4=T:027FB898;Y:6=Y:5;Y:7=N:251;Y:2=V:-83.1382,-34.1743,30.8846;Y:9=Y:8;Y:11=T:02877218;Y:1=A:30.0254,-50.6501,91.0017;Y:12=N:0;}028A77B0{N:0=T:028A7828;}027E23E8{;}02808EF8{Y:10=N:20;}0286ADD8{Y:1=A:0.0292166,-51.1509,0.867297;Y:2=V:-17.8171,-20.3364,31.6369;Y:3=B:f;}0289F768{;}02814488{Y:49=T:0289F768;S:"Src"=N:258;Y:51=S:"Out";Y:52=V:-0.04,0.18,0.73;Y:17=T:02856748;Y:54=Y:53;Y:55=V:3.83,0.87,2.83;Y:56=N:0;}0284E930{Y:140=T:02814488;S:"A"=T:0286F3D8;}027CF8D8{Y:10=N:20;Y:16=T:027F4908;Y:20=T:02812570;}02818D30{Y:10=N:20;Y:16=T:0289F128;}02874428{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028C5760{Y:10=N:20;Y:27=T:0284C338;Y:20=T:02871700;}027EA700{Y:15=Y:14;}0281E8C0{Y:4=T:02852968;Y:6=Y:5;Y:7=N:251;Y:2=V:3.83026,5.96771,33.9957;Y:9=Y:120;Y:11=T:0288FA98;Y:1=A:-0.867274,38.8487,0.0292329;Y:12=N:0;}02898198{Y:10=N:20;Y:16=T:028688F8;Y:20=T:02826840;}02827FD8{Y:78;}02803F48{Y:1=A:30,-180,90;Y:2=V:107.461,9.2851,87.2549;Y:3=B:f;}027DCE98{Y:4=T:028B3308;Y:6=Y:5;Y:7=N:186;Y:2=V:35.1364,29.8295,20.9518;Y:9=Y:137;Y:11=T:02898198;Y:1=A:45.8609,-141.44,89.6909;Y:12=N:0;}027DD230{Y:17=T:028079E0;Y:18=N:0;Y:19=N:0;}02840B00{Y:15=Y:98;}028494A8{Y:17=T:0289BE88;Y:18=N:0;Y:19=N:0;}0272D880{N:0=T:027F0EE8;}02871DE0{Y:63=N:1000;}027DBCC8{Y:9=Y:105;Y:1=A:0.0634246,-51.2188,-10.6432;Y:2=V:63.8759,-3.90448,22.6625;Y:12=N:0;Y:4=T:027E7AA0;Y:6=Y:5;Y:11=T:02889AF8;}02821A98{Y:4=T:0285A438;Y:6=Y:5;Y:7=N:251;Y:2=V:-9.69604,24.471,33.8625;Y:9=Y:99;Y:11=T:027E0638;Y:1=A:-0.0292216,128.849,-0.867155;Y:12=N:0;}028699D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02853340{Y:26=T:027E06D8;}02892298{Y:10=N:20;}02856748{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027CBA30{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028CA1C0{N:0=T:0286ADD8;}027A6BE0{Y:10=N:20;Y:16=T:02842298;Y:20=T:0287B070;}026C7F58{Y:1=A:1.63196e-011,-8.10997e-007,15;Y:2=V:83.218,-98.8856,76.7275;Y:3=B:f;}028165F8{Y:10=N:20;Y:16=T:028743B0;Y:20=T:0283B538;}028299A0{N:0=T:026C7F58;}0288C758{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027FB8C0{Y:15=Y:14;}027F3490{Y:1=A:-88.4937,171.729,182.22;Y:2=V:-15061.5,-10123,-1234.68;Y:3=B:f;}02881920{Y:26=T:02880728;}028A9C68{Y:1=A:0.081082,-51.6052,0.866653;Y:2=V:-67.6838,-52.8936,27.7446;Y:3=B:f;}02890600{Y:15=Y:14;}0282B5C0{Y:10=N:20;Y:16=T:02890600;Y:20=T:02890678;}0285B7E8{Y:1=A:-0.0292164,128.849,359.133;Y:2=V:-40.1492,-30.7865,44.7788;Y:3=B:f;}02859B50{Y:63=N:2;}028A8C00{N:0=T:028A8C50;}0284BAF0{Y:1=A:-1.31173,68.0589,179.424;Y:2=V:-11079.6,-473.774,-127.407;Y:3=B:f;}0286A270{Y:4=T:027E2528;Y:6=Y:5;Y:7=N:251;Y:2=V:-37.328,-28.5781,50.2876;Y:9=Y:119;Y:11=T:027F74A0;Y:1=A:59.1274,38.898,0.0569546;Y:12=N:0;}028AD570{Y:10=N:20;Y:16=T:028AD5C0;Y:20=T:028AD5E8;}02821C78{Y:4=T:02828708;Y:6=Y:5;Y:7=N:251;Y:2=V:34.1728,9.79248,72.6158;Y:9=Y:59;Y:11=T:0282B5C0;Y:1=A:0.0292224,-51.1509,-14.133;Y:12=N:0;}027E2370{Y:10=N:20;Y:20=T:02851C48;}028647F8{N:0=T:0280F2D0;}02899EA8{S:"a"=N:255;S:"b"=N:91;S:"g"=N:91;S:"r"=N:91;}0289A3D0{Y:1=A:-5.16508e-016,90,5.94034e-005;Y:2=V:83.8683,-47.0153,84.606;Y:3=B:f;}02891CA8{N:0=T:0289A3D0;}027D1138{Y:17=T:027ED2E8;Y:18=N:0;Y:19=N:0;}0289C9C8{Y:4=T:02891CA8;Y:6=Y:5;Y:7=N:251;Y:2=V:-24.467,-17.2105,29.0762;Y:9=Y:120;Y:11=T:02818D30;Y:1=A:0.867274,-141.151,-0.0291717;Y:12=N:0;}027CF8B0{N:0=T:02838E00;}028A1FE0{Y:10=N:20;Y:16=T:028A2620;Y:20=T:027EA2C8;}027D9B08{Y:17=T:026C1838;Y:18=N:0;Y:19=N:0;}02857D50{Y:10=N:20;Y:20=T:027FB460;}028B2EF8{Y:4=T:027F6028;Y:6=Y:5;Y:7=N:251;Y:2=V:-71.2554,-65.8909,41.7221;Y:9=Y:13;Y:11=T:028B3218;Y:1=A:-89.1323,-139.221,178.07;Y:12=N:0;}028AC1E8{Y:17=T:028AC210;Y:18=N:0;Y:19=N:0;}028A1068{Y:4=T:0286C4D0;Y:21=S:"+";Y:6=Y:22;Y:23=B:f;Y:12=N:0;Y:2=V:-40.1492,-30.7865,44.7788;Y:9=Y:24;Y:25=B:f;Y:11=T:028AEAD8;Y:1=A:-0.0292164,128.849,-0.867188;}0284D760{Y:10=N:20;Y:16=T:02860F40;Y:20=T:0286CD18;}0288A228{Y:15=Y:14;}027D0918{Y:10=N:20;Y:16=T:027E7B68;Y:20=T:0286D330;}028853B8{N:0=T:02885D90;}027E7B68{Y:15=Y:14;}027FCEC8{Y:63=N:2;}02806680{N:0=T:0280AC80;}0286D330{Y:17=T:0286D358;Y:18=N:0;Y:19=N:0;}02815220{N:0=T:0270A4E8;}028896C0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028A2788{Y:4=T:027FDC60;Y:6=Y:5;Y:7=N:251;Y:2=V:-77.2512,-45.3296,47.7478;Y:9=Y:99;Y:11=T:027BB928;Y:1=A:-0.196212,-36.1525,30.8452;Y:12=N:0;}028B69B8{N:0=T:028B6AA8;}02818E48{Y:4=T:026F1AD8;Y:6=Y:133;Y:134=B:f;Y:12=N:0;Y:2=V:20.0468,17.7466,34.2725;Y:9=Y:135;Y:136=B:f;Y:11=T:028906C8;Y:1=A:0.864412,-134.441,0.0720903;}02871AC0{Y:17=T:028803E0;Y:18=N:0;Y:19=N:0;}0285B0E0{Y:4=T:0289DA58;Y:6=Y:5;Y:7=N:251;Y:2=V:-26.0416,14.5653,54.5013;Y:9=Y:59;Y:11=T:027DA4B8;Y:1=A:0.0292224,-51.1509,0.867241;Y:12=N:0;}02831088{;}028A2A30{;}027CFC20{Y:125=T:0277D330;}02890BC8{N:0=T:027F8878;}02811F80{Y:125=N:0;Y:26=T:027CFC20;Y:126=N:0;Y:127=N:0;Y:128=N:186;Y:129=N:223;Y:130=N:0;}0282C178{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028699B0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027DC970{Y:10=N:20;Y:20=T:02868150;Y:27=T:02811F80;}027FA290{Y:17=T:02809470;Y:18=N:0;Y:19=N:0;}02882320{N:0=T:0285E1C8;}028A5078{Y:15=Y:14;}0289F150{Y:1=A:0.864415,-134.441,0.0720983;Y:2=V:27.4813,8.4978,34.2975;Y:3=B:f;}0289BE10{Y:17=T:02887FF0;Y:18=N:0;Y:19=N:0;}02893530{Y:9=Y:100;Y:1=A:0.081082,-51.6052,0.866653;Y:2=V:-67.6838,-52.8936,27.7446;Y:12=N:0;Y:4=T:0283C8E8;Y:6=Y:5;Y:11=T:0280A5A0;}0270ADF8{Y:26=T:027E89A0;}028AE1F0{Y:15=Y:14;}027CAEF0{Y:15=Y:98;}028397D8{;}02846D70{Y:10=N:20;Y:16=T:02820968;Y:20=T:02838D88;}02824680{Y:4=T:0281E168;Y:6=Y:5;Y:7=N:251;Y:2=V:-44.6566,-34.507,42.9398;Y:9=Y:132;Y:11=T:0283B768;Y:1=A:0.0292261,-51.1509,30.8673;Y:12=N:0;}027DAC88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027BDB60{Y:4=T:02806680;Y:6=Y:5;Y:7=N:186;Y:2=V:16.0496,51.8725,32.9581;Y:9=Y:8;Y:11=T:02856CC0;Y:1=A:-10.1192,123.389,80.2266;Y:12=N:0;}02829E28{Y:113=N:0;S:"On"=N:0;Y:116=N:0;}0286E870{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02887938{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028928B0{Y:15=Y:14;}028AB608{N:0=T:027CC7A0;}02846E88{Y:4=T:02840EE8;Y:6=Y:5;Y:7=N:251;Y:2=V:-71.1277,-65.7438,32.3186;Y:9=Y:13;Y:11=T:027E2898;Y:1=A:-89.1323,-139.221,178.07;Y:12=N:0;}027B3F98{Y:10=N:20;Y:16=T:028A27B0;Y:20=T:02706578;}028491D8{Y:17=T:028174D0;Y:18=N:0;Y:19=N:0;}028D6628{Y:17=T:027CA770;Y:18=N:0;Y:19=N:0;}028AEBF0{Y:4=T:028A5AF0;Y:6=Y:5;Y:7=N:251;Y:2=V:-13.9714,-9.85168,77.7569;Y:9=Y:131;Y:11=T:028657E8;Y:1=A:0.0292224,-51.1509,75.8672;Y:12=N:0;}02807238{Y:4=T:027B46A0;Y:1=A:0.864777,-134.441,0.07233;Y:6=Y:75;Y:79=T:0280DF20;Y:86=T:027ABAC8;Y:87=S:"Car";Y:7=N:175;Y:2=V:36.7029,15.9297,34.4024;Y:9=Y:88;Y:90=Y:89;Y:11=T:026F7050;Y:96=T:02817818;Y:12=N:0;}028895A8{Y:4=T:027ED130;Y:6=Y:5;Y:7=N:251;Y:2=V:22.8967,-10.5482,66.2495;Y:9=Y:59;Y:11=T:027A1CD0;Y:1=A:0.0292224,-51.1509,0.867189;Y:12=N:0;}0282C358{Y:1=A:-88.3504,-155.61,0.00179167;Y:2=V:-2872.41,1680.56,-129.791;Y:3=B:f;}027EE080{Y:1=A:-75,-90,5.8157e-006;Y:2=V:83.2281,-128.438,68.8462;Y:3=B:f;}0283FD18{N:0=T:0283C758;}028AB180{Y:10=N:20;Y:16=T:028AB270;Y:20=T:028AB298;}028AD5C0{Y:15=Y:98;}02849480{Y:4=T:02801568;Y:6=Y:5;Y:7=N:251;Y:2=V:-81.0219,-53.4283,32.327;Y:9=Y:13;Y:11=T:02702860;Y:1=A:89.1323,40.7786,-178.07;Y:12=N:0;}028AB068{N:0=T:028AB090;}028A8CA0{Y:15=Y:14;}027CE898{Y:17=T:026CEB50;Y:18=N:0;Y:19=N:0;}028294F0{Y:10=N:20;Y:16=T:02851C98;Y:20=T:02871AC0;}02869C58{Y:4=T:0289FC18;Y:6=Y:5;Y:7=N:251;Y:2=V:-47.0407,-58.9315,41.9778;Y:9=Y:59;Y:11=T:02807AD0;Y:1=A:0.252664,-66.1493,0.830076;Y:12=N:0;}02846BB8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028B7228{Y:4=T:028B69B8;Y:6=Y:5;Y:7=N:251;Y:2=V:25.9307,-7.9986,54.8482;Y:9=Y:59;Y:11=T:028611C0;Y:1=A:0.0292224,-51.1509,30.8672;Y:12=N:0;}0289D120{Y:10=N:20;}027E8D38{Y:4=T:028AE038;Y:6=Y:5;Y:7=N:251;Y:2=V:-20.7692,16.9632,44.179;Y:9=Y:99;Y:11=T:028AE1A0;Y:1=A:-0.813124,38.847,-97.4686;Y:12=N:0;}02868150{Y:17=T:0282C178;Y:18=N:0;Y:19=N:0;}02855618{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0284F218{Y:15=Y:98;}02867E08{Y:4=T:028ADA98;Y:6=Y:107;Y:108=N:226;Y:7=N:175;Y:2=V:27.4821,8.49829,34.2974;Y:9=Y:109;Y:11=T:02845EC0;Y:1=A:0.864777,-134.441,0.07233;Y:12=N:0;}0289E098{Y:113;}02851C48{Y:17=T:0286AD10;Y:18=N:0;Y:19=N:0;}0284B438{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0280E790{Y:17=T:027E2730;Y:18=N:0;Y:19=N:0;}028174D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0285F4D8{Y:15=Y:14;}027A1CD0{Y:10=N:20;Y:16=T:028928B0;Y:20=T:028AD9D0;}0282CCE0{Y:26=T:028476A8;}02822628{Y:1=A:-30,-75,90;Y:2=V:76.9029,-31.2593,106.243;Y:3=B:f;}027E7910{Y:10=N:20;}027BC788{Y:1=A:7.56354e-012,-180,30;Y:2=V:83.0693,-20.6549,98.8706;Y:3=B:f;}027DC088{;}02822F88{Y:10=N:20;Y:16=T:028A8CA0;Y:20=T:028A8CC8;}027D28F8{Y:49=T:028397D8;S:"Src"=N:282;Y:51=S:"Go";Y:52=V:-3.03,-0.85,0.55;Y:17=T:0286E870;Y:54=Y:53;Y:55=V:1.52,-2.07,5.94;Y:56=N:0;}028611C0{Y:10=N:20;Y:16=T:027AF7E0;Y:20=T:0272C250;}02825850{Y:4=T:028720B0;Y:6=Y:5;Y:7=N:251;Y:2=V:-6.81732,26.7228,66.2364;Y:9=Y:59;Y:11=T:028ACE90;Y:1=A:0.0292224,-51.1509,0.867189;Y:12=N:0;}028955B0{Y:4=T:02804790;Y:6=Y:5;Y:7=N:251;Y:2=V:-32.6154,-32.7313,50.4686;Y:9=Y:97;Y:11=T:02851A68;Y:1=A:-30.8451,53.9646,89.7714;Y:12=N:0;}028A78A0{Y:4=T:028A77B0;Y:6=Y:5;Y:7=N:251;Y:2=V:9.66577,-24.0696,43.314;Y:9=Y:120;Y:11=T:028A78F0;Y:1=A:74.9463,125.622,176.659;Y:12=N:0;}027D0AD0{N:0=T:027B0A00;}027A6DE8{Y:4=T:027D0AD0;Y:6=Y:5;Y:7=N:251;Y:2=V:-37.5532,-27.9156,30.2784;Y:9=Y:122;Y:11=T:027BAA78;Y:1=A:-14.1327,-141.144,-0.0300061;Y:12=N:0;}027E97B0{;}028A9D80{Y:1=A:-23.4917,-38.1479,191.439;Y:2=V:-7500.44,-14877,-116.141;Y:3=B:f;}028A9290{Y:15=Y:14;}028D6650{Y:10=N:20;Y:16=T:028D6600;Y:20=T:028D6628;}027D80F0{Y:10=N:20;Y:16=T:0285FC80;Y:20=T:02808C00;}027E1768{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028584A8{Y:10=N:20;Y:16=T:0289FFD8;Y:20=T:027EF430;}028217A0{Y:9=Y:105;Y:1=A:0.0607418,-51.2835,96.7741;Y:2=V:-38.5262,-88.9569,22.9291;Y:12=N:0;Y:4=T:027E18D0;Y:6=Y:5;Y:11=T:027E5318;}0281FE50{Y:1=A:21.3428,-125.834,178.574;Y:2=V:1331.73,1958.64,-129.296;Y:3=B:f;}02877218{Y:10=N:20;}028ABBF8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02893A80{Y:17=T:02874A18;Y:18=N:0;Y:19=N:0;}02835200{Y:17=T:02864CF8;Y:18=N:0;Y:19=N:0;}027E89A0{S:"A"=T:0283A958;S:"S"=T:027FAC90;S:"R"=T:026F47B0;S:"D"=T:02830228;S:"W"=T:028B6B98;Y:81=T:028240E0;}0289FC68{Y:36=Y:35;Y:37=S:"0";}0287A8F0{Y:1=A:39.4676,-136.134,180.001;Y:2=V:-14001.8,-11476.2,-1234.58;Y:3=B:f;}02885D90{Y:1=A:30.5493,66.7861,180.406;Y:2=V:536.346,-2022.57,2.4082;Y:3=B:f;}028A5C80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027F4908{Y:15=Y:14;}027FD350{Y:63=N:200;}02833658{Y:15=Y:14;}02874608{Y:1=A:83.0076,152.359,198.749;Y:2=V:-9646.96,736.178,-122.552;Y:3=B:f;}02882668{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0281E028{Y:78;}027F79C8{N:0=T:028A5320;}027DA2D8{Y:49=T:027DC088;S:"Src"=N:282;Y:51=S:"Go";Y:52=V:-2.82,1.47,0.73;Y:17=T:0288E288;Y:54=Y:53;Y:55=V:-0.3,-2.19,5.94;Y:56=N:0;}028A9F38{Y:15=Y:14;}027E1808{Y:1=A:-5.64903,178.679,194.273;Y:2=V:6823.47,-4938.36,-645.246;Y:3=B:f;}0283FAC0{N:0=T:0287AFF8;}0281D8A8{Y:17=T:02823C80;Y:18=N:0;Y:19=N:0;}028AC990{Y:15=Y:14;}028118A0{Y:49=T:0284D530;S:"Src"=N:209;Y:51=Y:82;Y:52=V:-0.25,-1.42,7.82;Y:17=T:0284B370;Y:54=Y:53;Y:55=V:0.88,1.09,0.73;Y:56=N:0;}028AB130{Y:4=T:028AB068;Y:6=Y:5;Y:7=N:251;Y:2=V:44.8329,32.2243,67.0483;Y:9=Y:99;Y:11=T:028AB180;Y:1=A:-0.867174,38.8487,0.0293526;Y:12=N:0;}02807E40{Y:10=N:20;}0280DF20{T:026D96B8;T:0284EBD8;}027F6488{Y:10=N:20;Y:46=T:026EC470;Y:16=T:027FB938;}02820300{Y:4=T:02867688;Y:6=Y:107;Y:108=N:259;Y:7=N:175;Y:2=V:12.5868,26.9455,34.3091;Y:9=Y:109;Y:11=T:028290E0;Y:1=A:0.864777,-134.441,0.07233;Y:12=N:0;}027D5418{Y:15=Y:14;}027DC8F8{Y:26=T:027A8710;}028ACA58{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027DDE10{;}0288D220{Y:17=T:02885160;Y:18=N:0;Y:19=N:0;}027DADA0{Y:49=T:028B5C48;S:"Src"=N:283;Y:51=S:"On";Y:52=V:1.29,-0.28,0.73;Y:17=T:02866288;Y:54=Y:53;Y:55=V:-1.57,3.56,2.27;Y:56=N:0;}02842C20{Y:1=A:59.9948,-90,7.91681e-006;Y:2=V:83.0934,-30.1917,106.075;Y:3=B:f;}0284AA88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0283C758{Y:1=A:-19.3126,-63.44,201.826;Y:2=V:-774.117,-158.055,-0.0849609;Y:3=B:f;}028101A8{Y:4=T:027F79C8;Y:6=Y:5;Y:7=N:251;Y:2=V:20.1126,-12.665,33.8667;Y:9=Y:99;Y:11=T:028830B8;Y:1=A:-0.0292216,128.849,-0.867052;Y:12=N:0;}027C4F78{Y:17=T:027F8710;Y:18=N:0;Y:19=N:0;}027A5DA8{Y:1=A:-15.804,177.616,0.697469;Y:2=V:-15066.9,-12140.8,-1234.77;Y:3=B:f;}027B1158{;}02873DC0{Y:4=T:02847400;Y:6=Y:5;Y:7=N:251;Y:2=V:6.57727,-26.8087,54.3172;Y:9=Y:59;Y:11=T:027CF8D8;Y:1=A:0.0292224,-51.1509,0.867209;Y:12=N:0;}028992A0{Y:4=T:0289C158;Y:6=Y:5;Y:7=N:251;Y:2=V:30.9582,1.47833,71.4835;Y:9=Y:99;Y:11=T:02897FE0;Y:1=A:-15.2542,-68.1303,-28.5964;Y:12=N:0;}028A45B0{Y:9=Y:105;Y:1=A:-0.00354507,-52.1092,-114.04;Y:2=V:-96.5696,-16.5692,22.9893;Y:12=N:0;Y:4=T:0289AEE8;Y:6=Y:5;Y:11=T:02812228;}028B4460{Y:4=T:027C8178;Y:6=Y:5;Y:7=N:251;Y:2=V:-46.9332,-58.8387,32.6025;Y:9=Y:59;Y:11=T:028165F8;Y:1=A:0.252664,-66.1493,0.830076;Y:12=N:0;}028B5C48{;}027F9958{Y:1=A:0.937719,145.806,356.943;Y:2=V:-14650.2,-8184.21,-128.563;Y:3=B:f;}0281CD90{Y:4=T:0286BB20;Y:6=Y:5;Y:7=N:251;Y:2=V:-54.1695,-22.7183,65.8653;Y:9=Y:59;Y:11=T:028528F0;Y:1=A:0.0292224,-51.1509,30.8672;Y:12=N:0;}026D52C0{Y:26=T:0283F278;}0282BD68{S:"A";S:"S";S:"R";S:"D";S:"W";Y:80;Y:81;Y:82;Y:83;Y:84;Y:85;}027EF638{Y:17=T:027C4F50;Y:18=N:0;Y:19=N:0;}028A2620{Y:15=Y:14;}02843FF8{Y:10=N:20;Y:16=T:02805B18;Y:20=T:0285FB90;}028A43F8{S:"a"=N:255;S:"r"=N:112;S:"g"=N:112;S:"b"=N:112;}02881EC0{Y:17=T:02882668;Y:18=N:0;Y:19=N:0;}0289F128{Y:15=Y:123;}028AE600{Y:63=N:2;}0286BD00{N:0=T:027E1808;}027AFB50{N:0=T:027CD420;}028B3650{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028287D0{S:"a"=N:255;S:"r"=N:112;S:"g"=N:112;S:"b"=N:112;}027C72C8{N:0=T:0289D6E8;}027F22E8{S:"A"=T:027D28F8;}028246A8{Y:4=T:028647F8;Y:6=Y:5;Y:7=N:251;Y:2=V:-64.1396,-46.0008,53.2782;Y:9=Y:99;Y:11=T:02803818;Y:1=A:-0.867174,38.8487,0.0292527;Y:12=N:0;}028AE2E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028AB9A0{Y:1=A:0.864394,-134.441,0.0721147;Y:2=V:10.7803,10.2777,34.0494;Y:3=B:f;}028AD430{N:0=T:028AD458;}02805B40{Y:10=N:20;Y:16=T:02825918;Y:20=T:02893A80;}027CBC10{Y:17=T:02824AE0;Y:18=N:0;Y:19=N:0;}028D6600{Y:15=Y:98;}02891DC0{Y:17=T:028400D8;Y:18=N:0;Y:19=N:0;}027F9318{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028AE218{Y:17=T:028AE2E0;Y:18=N:0;Y:19=N:0;}026F7050{Y:10=N:20;Y:27=T:0270ADF8;Y:20=T:028060E0;}027F31C0{Y:4=T:02817A20;Y:6=Y:5;Y:7=N:251;Y:2=V:10.3563,-22.1436,43.3078;Y:9=Y:99;Y:11=T:02805B40;Y:1=A:-0.934826,38.8488,97.0294;Y:12=N:0;}0281D830{Y:1=A:9.83685,5.52052,81.0509;Y:2=V:53.8581,-120.648,83.3638;Y:3=B:f;}028B43E8{N:0=T:028B3F60;}0289DA58{N:0=T:02817CA0;}0283D428{Y:1=A:51.7766,0.811357,1.4284;Y:2=V:2892.42,10991.9,-147.522;Y:3=B:f;}02866288{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}027E18D0{N:0=T:028705A8;}02849408{Y:1=A:-30,180,90;Y:2=V:59.6098,9.65387,88.0083;Y:3=B:f;}028AB298{Y:17=T:028AB310;Y:18=N:0;Y:19=N:0;}027E3018{Y:4=T:02820C60;Y:6=Y:5;Y:7=N:251;Y:2=V:-55.7334,-42.3663,32.7275;Y:9=Y:118;Y:11=T:0283C5C8;Y:1=A:0.867274,-141.151,89.9708;Y:12=N:0;}02890678{Y:17=T:0288C758;Y:18=N:0;Y:19=N:0;}02864E60{Y:4=T:028A4588;Y:6=Y:5;Y:7=N:251;Y:2=V:-37.0631,2.32813,33.291;Y:9=Y:59;Y:11=T:02889BE8;Y:1=A:0.0292224,-51.1509,0.867209;Y:12=N:0;}0286BB20{N:0=T:02837DE8;}02804790{N:0=T:02822628;}027BB928{Y:10=N:20;Y:16=T:02816D28;Y:20=T:02891DC0;}028AA050{Y:1=A:-89.2928,150.823,0.0215166;Y:2=V:-1762.97,4747.1,-127.773;Y:3=B:f;}027DDA78{Y:15=Y:14;}028468C0{Y:10=N:20;Y:16=T:028B6008;Y:20=T:028A5A78;}027C1B20{Y:15=Y:14;}028B6B98{Y:49=T:0280E330;S:"Src"=N:209;Y:51=S:"W";Y:52=V:-2.97,1.59,4.12;Y:17=T:0284A970;Y:54=Y:53;Y:55=V:-0.5,-1.02,0.73;Y:56=N:0;}027BBB08{Y:4=T:0280C288;Y:6=Y:5;Y:7=N:251;Y:2=V:39.4655,38.7711,67.0855;Y:9=Y:99;Y:11=T:028468C0;Y:1=A:0.867186,-141.151,-0.0292224;Y:12=N:0;}028AA7F8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027E4AF8{N:0=T:0289D530;}028AB950{Y:4=T:028AB7E8;Y:6=Y:5;Y:7=N:251;Y:2=V:-62.752,-63.9283,47.5571;Y:9=Y:99;Y:11=T:028AB9C8;Y:1=A:0.252664,-66.1493,30.8301;Y:12=N:0;}0285DD68{Y:10=N:20;}0285FC80{Y:15=Y:14;}028329D8{Y:4=T:02894408;Y:6=Y:5;Y:7=N:251;Y:2=V:-35.3604,-27.1097,75.2196;Y:9=Y:100;Y:11=T:0288C208;Y:1=A:30.8673,-141.168,-0.0339104;Y:12=N:0;}02817CA0{Y:1=A:45.6128,3.48491,0.000677894;Y:2=V:-13044.9,-12025.4,-129.596;Y:3=B:f;}02838E00{Y:1=A:0.864597,-134.441,0.0717164;Y:2=V:3.38458,19.5267,34.1306;Y:3=B:f;}027C6DF0{Y:1=A:9.83685,5.52052,81.0509;Y:2=V:56.0015,-118.252,96.9971;Y:3=B:f;}02867688{N:0=T:027A1320;}0284E278{Y:15=Y:14;}027F71D0{Y:1=A:9.83685,5.52052,81.0509;Y:2=V:58.1448,-115.856,110.63;Y:3=B:f;}027CD420{Y:1=A:-42.6493,-107.317,359.999;Y:2=V:-12952.7,-10275.9,-129.597;Y:3=B:f;}02891460{Y:10=N:20;Y:16=T:0284E278;Y:20=T:0284A420;}028476D0{Y:10=N:20;Y:20=T:027EF638;Y:27=T:027CC700;}02867D68{Y:15=Y:101;}02803818{Y:10=N:20;Y:16=T:026F47D8;Y:20=T:027FA290;}028830B8{Y:10=N:20;Y:16=T:02706280;Y:20=T:02865F68;}027CD740{Y:4=T:02800ED8;Y:6=Y:5;Y:7=N:251;Y:2=V:-1.56067,-18.9854,77.9399;Y:9=Y:59;Y:11=T:02891460;Y:1=A:0.0292224,-51.1509,0.867189;Y:12=N:0;}02889BE8{Y:10=N:20;Y:16=T:0288A610;Y:20=T:0288B150;}028AA370{Y:1=A:-84.5109,129.931,171.956;Y:2=V:-14137.2,-7946.59,-125.04;Y:3=B:f;}028AEAD8{Y:10=N:20;Y:27=T:02834D50;}0284FC68{Y:17=T:02824108;Y:18=N:0;Y:19=N:0;}027C8178{N:0=T:0280EF38;}027E0200{Y:15=Y:98;}028AC878{Y:10=N:20;Y:16=T:028AC990;Y:20=T:028AC9E0;}026C5708{Y:1=A:-0.0299822,128.849,179.133;Y:2=V:-25.5688,-11.4408,61.64;Y:3=B:f;}02880728{S:"A"=T:027E97D8;Y:58=T:0287F5A8;}028A5A78{Y:17=T:028A5C80;Y:18=N:0;Y:19=N:0;}0280F2D0{Y:1=A:-54.3502,52.2664,356.443;Y:2=V:-8096.53,-7260.52,-120.415;Y:3=B:f;}027A8710{Y:110=T:027BD598;}02822F60{Y:1=A:30,-180,90;Y:2=V:101.457,9.2851,97.6538;Y:3=B:f;}0288E288{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}028ADA98{N:0=T:0289F150;}02854538{Y:10=N:20;Y:16=T:0284DEB8;Y:20=T:0285DEA8;}0289E570{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0283F048{Y:17=T:0289E570;Y:18=N:0;Y:19=N:0;}0279DFE0{Y:1=A:-41.5581,149.211,314.187;Y:2=V:81.6428,-31.3283,105.333;Y:3=B:f;}0280A5A0{Y:10=N:20;Y:64=T:027FD350;Y:20=T:0283F048;}0286CD18{Y:17=T:027CDC40;Y:18=N:0;Y:19=N:0;}0288C208{Y:10=N:20;Y:16=T:028466E0;Y:20=T:027CBC10;}0269D2F8{Y:1=A:-39.6223,150.021,199.443;Y:2=V:-7007.23,-15603.7,12.5078;Y:3=B:f;}028B6008{Y:15=Y:14;}0284C478{N:0=T:027C55E0;}028AB090{Y:1=A:45.0797,-153.456,359.998;Y:2=V:-15063.2,-10269.9,-129.57;Y:3=B:f;}028843A0{Y:10=N:20;Y:27=T:02881920;Y:20=T:02881830;}0280C288{N:0=T:027F3490;}02823C80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}027FAB50{Y:15=Y:14;}028099C0{Y:10=N:20;Y:16=T:027DD1B8;}02866300{Y:4=T:028AB608;Y:6=Y:5;Y:7=N:251;Y:2=V:28.3279,47.0075,66.9032;Y:9=Y:13;Y:11=T:026B12A8;Y:1=A:89.1322,40.7944,-73.054;Y:12=N:0;}02816D28{Y:15=Y:14;}02861A80{Y:7=N:175;Y:1=A:0.864777,-134.441,0.07233;Y:2=V:18.2356,1.05133,34.1177;Y:12=N:0;Y:4=T:02882320;Y:6=Y:124;Y:9=Y:109;Y:11=T:027DC970;}02846F00{Y:1=A:-66.1628,-32.1697,359.495;Y:2=V:-9447.89,-12422.4,-129.609;Y:3=B:f;}027E9418{Y:4=T:02874518;Y:6=Y:5;Y:7=N:251;Y:2=V:44.9777,5.67523,56.1261;Y:9=Y:8;Y:11=T:0289D120;Y:1=A:9.89006,134.219,80.1718;Y:12=N:0;}028ACE90{Y:10=N:20;Y:16=T:027EB470;Y:20=T:02828730;}02888D38{Y:4=T:0286C4A8;Y:6=Y:5;Y:7=N:251;Y:2=V:31.3386,-5.33746,59.4611;Y:9=Y:99;Y:11=T:0284D760;Y:1=A:-3.76651,-45.3047,26.149;Y:12=N:0;}0288A610{Y:15=Y:14;}028B2570{Y:1=A:89.1326,40.7925,1.94367;Y:2=V:34.0816,29.0388,32.7158;Y:3=B:f;}028048F8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028AD520{Y:4=T:028AD430;Y:6=Y:5;Y:7=N:251;Y:2=V:-37.34,-26.7006,49.528;Y:9=Y:117;Y:11=T:028AD570;Y:1=A:41.1348,-19.6955,-44.8054;Y:12=N:0;}0284D530{;}02824108{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}027FCF90{Y:4=T:0284C478;Y:1=A:0.864777,-134.441,0.07233;Y:6=Y:75;Y:79=T:027FA768;Y:86=T:0281C638;Y:87=Y:114;Y:7=N:175;Y:2=V:1.56232,2.85413,33.87;Y:9=Y:88;Y:90=Y:115;Y:11=T:0286A4F0;Y:96=T:02829E28;Y:12=N:0;}027AD288{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02808278{Y:10=N:20;Y:16=T:027CCD18;Y:20=T:027FB0C8;}027E6948{Y:49=T:027DC560;S:"Src"=N:282;Y:51=Y:77;Y:52=V:-1.1,-2.31,0.73;Y:17=T:028699D8;Y:54=Y:53;Y:55=V:-3.23,0.91,4.15;Y:56=N:0;}028A7990{S:"a"=N:255;S:"b"=N:0;S:"g"=N:153;S:"r"=N:255;}028AD9D0{Y:17=T:027DAC88;Y:18=N:0;Y:19=N:0;}026AE940{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}028A1838{Y:4=T:027AFB50;Y:6=Y:5;Y:7=N:251;Y:2=V:-28.6268,3.52917,71.4965;Y:9=Y:99;Y:11=T:028A1FE0;Y:1=A:1.55462,-24.3932,-32.3904;Y:12=N:0;}028211D8{N:0=T:02849408;}02871B60{Y:17=T:028896C0;Y:18=N:0;Y:19=N:0;}027FD148{Y:17=T:028287D0;Y:18=N:0;Y:19=N:0;}0288A840{Y:17=T:0284B438;Y:18=N:0;Y:19=N:0;}028400D8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}
Constraints:0289F858{T:0280CC60;T:02840308;}028AEA88{Y:147=T:028AEAB0;Y:148=Y:130;}027CE8C0{Y:165=N:0;Y:154=N:2;Y:147=T:0284B320;Y:16=Y:53;Y:161=V:-8.78912,0.0052706,0.0177969;Y:149=N:0;Y:166=B:t;Y:156=N:39.989589691162;Y:160=V:-5.92405,-47.4597,-1.53027;Y:148=Y:167;}026DA798{Y:145=N:278;Y:146=N:0;}0286BF08{Y:147=T:02836470;Y:148=Y:130;}0282DA50{Y:147=T:02861E68;Y:148=Y:130;}02854E20{Y:145=N:196;Y:146=N:0;}02829608{T:0287F238;T:0287F2B0;}027F0CB8{Y:145=N:175;Y:146=N:0;}02702CE8{Y:145=N:175;Y:146=N:0;}0289CA40{Y:168=N:-30;Y:169=N:-0.10000000149012;Y:170=N:-0.10000000149012;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:0.10000000149012;Y:177=N:0.10000000149012;Y:161=V:-0.756459,-11.8938,-0.590332;Y:178=N:30;Y:147=T:028AB1A8;Y:23=N:1;Y:160=V:-21.4629,-71.2063,-0.354488;Y:180=N:1;}028AC148{Y:23=B:t;Y:149=N:0;Y:147=T:02811850;Y:150=B:t;Y:148=Y:151;}02869230{T:0280D1D8;T:02807C38;}02887DC0{Y:147=T:027F02B8;Y:148=Y:130;}028AAD48{T:0282A058;T:027DE310;}02810248{Y:145=N:256;Y:146=N:0;}027B5D70{Y:145=N:279;Y:146=N:0;}02872BF0{Y:159=V:-8.78909,-4.52234,-0.475371;Y:145=N:223;Y:146=N:0;}02892C48{Y:145=N:251;Y:146=N:0;}02890218{Y:147=T:026DB990;Y:148=Y:130;}028A8840{Y:147=T:028A8868;Y:148=Y:130;}028043F8{Y:165=N:0;Y:154=N:2;Y:147=T:02894660;Y:16=Y:53;Y:161=V:0.0097046,-0.0222321,3.03125;Y:149=N:0;Y:166=B:t;Y:156=N:54.107250213623;Y:160=V:11.605,23.7271,1.53125;Y:148=Y:167;}027C2778{Y:145=N:175;Y:146=N:0;}028929A0{Y:159=V:-23.4438,70.9164,-1.53128;Y:145=N:204;Y:146=N:0;}028404E8{Y:145=N:251;Y:146=N:0;}0286F4F0{T:02881880;T:02857F58;}027DB0E8{Y:147=T:02873050;Y:148=Y:130;}0286E1E0{T:028B2430;T:027BA7D0;}028161C0{Y:145=N:251;Y:146=N:0;}028AB428{Y:145=N:208;Y:146=N:0;}0282E388{Y:145=N:288;Y:146=N:0;}027F5498{Y:145=N:207;Y:146=N:0;}028683A8{Y:145=N:251;Y:146=N:0;}027C88D0{Y:145=N:251;Y:146=N:0;}028A9A88{T:0289F5B0;T:028278A8;}028B6800{Y:23=B:t;Y:149=N:0;Y:147=T:028406C8;Y:150=B:t;Y:148=Y:151;}027E32C0{Y:23=B:t;Y:149=N:0;Y:147=T:0272C138;Y:150=B:t;Y:148=Y:151;}028A5A00{Y:147=T:027B2A30;Y:148=Y:130;}027F9C28{T:02854178;T:02873668;}028235A0{Y:147=T:027E3C20;Y:148=Y:130;}0283A0C0{Y:159=V:11.5579,-59.3122,-1.53123;Y:145=N:204;Y:146=N:0;}02889FA8{T:028A3C50;T:0288DA40;}026F27D0{T:027F52B8;T:0283DCE8;}02842680{Y:147=T:027A0470;Y:148=Y:130;}028A07A8{Y:145=N:250;Y:146=N:0;}0280B6A8{Y:147=T:028845A8;Y:148=Y:130;}0282A008{T:027DB098;T:028518D8;}02830FC0{Y:147=T:02871DB8;Y:148=Y:130;}027E9FD0{Y:147=T:02819000;Y:148=Y:130;}027CFB58{Y:147=T:027CF400;Y:148=Y:130;}027DA170{Y:147=T:0284DE90;Y:148=Y:130;}02890C18{Y:145=N:198;Y:146=N:0;}02887500{Y:145=N:264;Y:146=N:0;}02864898{Y:145=N:243;Y:146=N:0;}027FE480{Y:145=N:251;Y:146=N:0;}0284EF20{T:02855D70;T:0289A308;}0280A960{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:23.216535568237;Y:157=N:150;Y:158=N:20000;Y:147=T:02830A20;Y:16=Y:53;Y:160=V:5.64965,11.8925,-0.000976776;Y:161=V:-23.444,-47.4971,-1.53125;}028684E8{Y:145=N:221;Y:146=N:0;}0282FFD0{Y:159=V:-21.4629,-71.2063,-0.354488;Y:145=N:175;Y:146=N:0;}028B3740{T:027E7E10;T:0281C1D8;}02890B28{Y:145=N:251;Y:146=N:0;}0285FCF8{Y:145=N:175;Y:146=N:0;}028A7AF8{Y:145=N:220;Y:146=N:0;}027F4818{T:027CC110;T:02893968;}028ADF70{Y:145=N:251;Y:146=N:0;}02805FA0{T:027CDD08;T:028729C0;}028A7C10{Y:168=N:-0.10000000149012;Y:169=N:-0.10000000149012;Y:170=N:-180;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:0.10000000149012;Y:177=N:180;Y:161=V:1.53124,30.2981,2.396;Y:178=N:0.10000000149012;Y:147=T:0282C268;Y:23=N:1;Y:160=V:8.78911,3.14094,9.18034;Y:180=N:1;}027E87E8{T:028A92E0;T:02808458;}02822470{Y:145=N:282;Y:146=N:0;}02849660{Y:147=T:02889FA8;Y:148=Y:130;}028B6058{Y:159=V:-5.93337,-59.2756,-5.52978;Y:145=N:175;Y:146=N:0;}027A1F00{Y:147=T:027E87E8;Y:148=Y:130;}02811850{T:02807468;T:027DBB88;}0288EC88{Y:145=N:236;Y:146=N:0;}0286AA18{Y:145=N:246;Y:146=N:0;}028406C8{T:02806478;T:027BACA8;}0281A9A0{Y:145=N:175;Y:146=N:0;}02863D08{Y:23=B:t;Y:149=N:0;Y:147=T:027E44B8;Y:150=B:t;Y:148=Y:151;}027FC928{Y:145=N:251;Y:146=N:0;}028352C8{T:028508C0;T:027BC198;}02893968{Y:145=N:251;Y:146=N:0;}0282E248{Y:159=V:11.605,23.7271,1.53125;Y:145=N:175;Y:146=N:0;}02893DF0{Y:145=N:175;Y:146=N:0;}02830A20{T:028B6AD0;T:028206E8;}027FFFD8{Y:147=T:0288E698;Y:148=Y:130;}026C30C0{Y:147=T:0289EA70;Y:148=Y:130;}02884FA8{Y:145=N:285;Y:146=N:0;}027CCF20{Y:145=N:228;Y:146=N:0;}02860EA0{Y:159=V:8.7887,0.0148698,-0.0151398;Y:145=N:215;Y:146=N:0;}02861E68{T:028252B0;T:027C46E0;}028AD750{Y:145=N:277;Y:146=N:0;}027CFEA0{Y:145=N:251;Y:146=N:0;}02824478{Y:147=T:0282E2E8;Y:148=Y:130;}0282B020{Y:145=N:270;Y:146=N:0;}0282EC48{Y:145=N:187;Y:146=N:0;}02860770{Y:159=V:-5.93724,-70.8796,-1.53027;Y:145=N:175;Y:146=N:0;}02810B08{T:028A8E30;T:028A8E58;}028198E8{Y:147=T:027CFEF0;Y:148=Y:130;}028855C0{Y:145=N:251;Y:146=N:0;}027BE420{T:02872718;T:02872DF8;}0280D1D8{Y:145=N:231;Y:146=N:0;}02844DE0{Y:147=T:02829B08;Y:148=Y:130;}027BA7D0{Y:145=N:251;Y:146=N:0;}028376B8{Y:145=N:251;Y:146=N:0;}02821980{T:028B6B48;T:02806540;}02878820{T:0282B020;T:02844FC0;}027BACA8{Y:145=N:175;Y:146=N:0;}027ABFC8{Y:145=N:267;Y:146=N:0;}028B6B48{Y:145=N:275;Y:146=N:0;}027EC190{Y:159=V:0.0161252,-29.6546,3.03125;Y:145=N:186;Y:146=N:0;}028B6E40{T:0286AA18;T:027F8120;}028AD6B0{T:028AD750;T:028AD7A0;}02843300{Y:159=V:8.78908,-0.0111312,-0.00390929;Y:145=N:215;Y:146=N:0;}027F6960{Y:159=V:0.023367,23.704,-0.0312498;Y:145=N:186;Y:146=N:0;}02882BB8{Y:23=B:t;Y:149=N:0;Y:147=T:028AAD48;Y:150=B:t;Y:148=Y:151;}028AD020{Y:147=T:028AD138;Y:148=Y:130;}02806540{Y:145=N:251;Y:146=N:0;}02819000{T:02704890;T:0282E478;}0289A448{Y:23=B:t;Y:149=N:0;Y:147=T:0289E408;Y:150=B:t;Y:148=Y:151;}02862520{Y:145=N:280;Y:146=N:0;}027C46E0{Y:145=N:251;Y:146=N:0;}027DB610{Y:145=N:184;Y:146=N:0;}0282C268{T:027DD438;T:028A9678;}02855500{Y:145=N:211;Y:146=N:0;}028B5428{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:50.992816925049;Y:157=N:150;Y:158=N:20000;Y:147=T:027DCC68;Y:16=Y:53;Y:160=V:11.5579,-59.3122,-1.53123;Y:161=V:8.78909,0.0334245,-0.0219757;}027B89D0{Y:145=N:251;Y:146=N:0;}02836E70{Y:145=N:251;Y:146=N:0;}02839C60{T:02855ED8;T:02835110;}02837A00{T:0288A458;T:02854880;}027F14D8{Y:145=N:251;Y:146=N:0;}028A1C98{T:02860EA0;T:027F1780;}028B3AB0{T:028B3E70;T:028B3F38;}028B4CA8{T:02817B10;T:027E1538;}0287F2B0{Y:145=N:251;Y:146=N:0;}028B3F38{Y:145=N:251;Y:146=N:0;}027BFE88{T:0286D790;T:02817EF8;}027CC6D8{Y:165=N:0;Y:154=N:2;Y:147=T:0281FEF0;Y:16=Y:53;Y:161=V:-5.92405,-47.4597,-1.53027;Y:149=N:0;Y:166=B:t;Y:156=N:40.02758026123;Y:160=V:8.789,-0.00661457,-0.0297882;Y:148=Y:167;}02704890{Y:145=N:238;Y:146=N:0;}026C95B0{T:027AA628;T:027FE480;}027F02B8{T:027BD728;T:027C67B0;}02841208{Y:145=N:274;Y:146=N:0;}028B6260{Y:147=T:028A4D58;Y:148=Y:130;}02832EB0{Y:145=N:253;Y:146=N:0;}027A8418{T:02872BF0;T:02814078;}02833090{T:027E5430;T:027E21B8;}027C67B0{Y:145=N:175;Y:146=N:0;}02866738{Y:159=V:0.0128055,29.6574,3.03125;Y:145=N:186;Y:146=N:0;}0285DBD8{Y:147=T:0289F858;Y:148=Y:130;}0288B6A0{Y:159=V:0.914169,-1.18938,1.14893;Y:145=N:279;Y:146=N:0;}02857A58{Y:147=T:02898170;Y:148=Y:130;}027D96D0{T:027B0780;T:028613F0;}028591A0{Y:145=N:251;Y:146=N:0;}027D9C70{Y:145=N:282;Y:146=N:0;}028AB388{T:028AB428;T:028AB478;}0288A458{Y:145=N:251;Y:146=N:0;}027DD2A8{Y:145=N:258;Y:146=N:0;}028A9588{Y:145=N:262;Y:146=N:0;}028677F0{Y:145=N:257;Y:146=N:0;}028AE5D8{Y:145=N:251;Y:146=N:0;}027CED20{Y:145=N:266;Y:146=N:0;}028603B0{T:0285F960;T:028020A8;}0285D160{Y:145=N:175;Y:146=N:0;}02817B10{Y:145=N:205;Y:146=N:0;}028410F0{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:46.673957824707;Y:157=N:150;Y:158=N:20000;Y:147=T:02839C60;Y:16=Y:53;Y:160=V:0.0128055,29.6574,3.03125;Y:161=V:11.594,70.9049,-1.53124;}027B70F8{T:028A7AF8;T:027C7700;}0282CA60{Y:165=N:0;Y:154=N:2;Y:147=T:028885E0;Y:16=Y:53;Y:161=V:-5.93724,-70.8796,-1.53027;Y:149=N:0;Y:166=B:t;Y:156=N:39.921104431152;Y:160=V:-8.78912,0.0052706,0.0177969;Y:148=Y:167;}0287A260{T:026DE730;T:027F4D18;}027AADF8{Y:145=N:175;Y:146=N:0;}027C4A50{Y:147=T:0286CEF8;Y:148=Y:130;}028730A0{T:027DE6F8;T:02886A10;}027FA060{Y:145=N:251;Y:146=N:0;}02807468{Y:145=N:258;Y:146=N:0;}027E3950{Y:147=T:027F4818;Y:148=Y:130;}02868060{T:028AF5F0;T:027FA8D0;}028510B8{Y:145=N:251;Y:146=N:0;}0281E190{Y:147=T:028352C8;Y:148=Y:130;}02802620{Y:145=N:251;Y:146=N:0;}02862480{Y:159=V:-23.4311,-47.4417,-1.53222;Y:145=N:175;Y:146=N:0;}02816CB0{Y:147=T:02809A88;Y:148=Y:130;}0286EE10{Y:145=N:251;Y:146=N:0;}02828DC0{Y:145=N:186;Y:146=N:0;}028A6C20{Y:145=N:229;Y:146=N:0;}028B47F8{Y:165=N:0;Y:154=N:2;Y:147=T:02892F18;Y:16=Y:53;Y:161=V:-23.4177,23.7316,1.53125;Y:149=N:0;Y:166=B:t;Y:156=N:54.117172241211;Y:160=V:-0.00488281,0.00486753,3.03125;Y:148=Y:167;}02871368{Y:145=N:259;Y:146=N:0;}028A8520{Y:147=T:02878820;Y:148=Y:130;}02882848{Y:145=N:251;Y:146=N:0;}02886A10{Y:145=N:175;Y:146=N:0;}027BD728{Y:145=N:186;Y:146=N:0;}028870C8{T:02822470;T:0283B560;}027DCC68{T:02892A68;T:0286D010;}02834C88{Y:147=T:02833090;Y:148=Y:130;}02818290{T:026DA798;T:02702CE8;}028A7A58{T:0279FD18;T:027AB410;}028B2430{Y:145=N:261;Y:146=N:0;}028A1F68{Y:159=V:-8.78912,0.0052706,0.0177969;Y:145=N:252;Y:146=N:0;}02828A28{T:0285FF78;T:02864258;}028283E8{Y:145=N:202;Y:146=N:0;}0286CEF8{T:0284FB78;T:0286E528;}027E5A70{T:02883CE8;T:02857FD0;}0280F960{Y:145=N:188;Y:146=N:0;}02816E90{Y:147=T:02821980;Y:148=Y:130;}028B4DC0{Y:145=N:294;Y:146=N:0;}0288C618{Y:147=T:0288CAF0;Y:148=Y:130;}02805730{Y:147=T:02868060;Y:148=Y:130;}0283CA28{Y:145=N:202;Y:146=N:0;}02821B38{Y:145=N:251;Y:146=N:0;}02809010{T:027A6758;T:027F14D8;}02837A28{Y:147=T:027FBD20;Y:148=Y:130;}028AF5F0{Y:145=N:235;Y:146=N:0;}028A8A20{Y:145=N:251;Y:146=N:0;}028893A0{Y:145=N:251;Y:146=N:0;}028A89F8{Y:145=N:272;Y:146=N:0;}028170C0{Y:147=T:0284F830;Y:148=Y:130;}027C2278{Y:147=T:02833A18;Y:148=Y:130;}0289A560{Y:147=T:02807990;Y:148=Y:130;}02856158{Y:147=T:02809C18;Y:148=Y:130;}0286E320{T:027DD2A8;T:0285FCF8;}0288D2C0{T:02890C18;T:028922C0;}027A1208{Y:145=N:222;Y:146=N:0;}027E21B8{Y:145=N:251;Y:146=N:0;}028183A8{Y:147=T:02809010;Y:148=Y:130;}027AA628{Y:145=N:244;Y:146=N:0;}026DB990{T:02835CF0;T:02811B70;}027F1780{Y:159=V:-5.95516,-70.8754,-1.53173;Y:145=N:175;Y:146=N:0;}0281D2B8{Y:147=T:02802EB8;Y:148=Y:130;}02845290{T:028678E0;T:027FA060;}02807C38{Y:145=N:251;Y:146=N:0;}027F2338{Y:145=N:251;Y:146=N:0;}028545B0{Y:145=N:251;Y:146=N:0;}0272C138{T:027B5D70;T:027F0CB8;}02823230{T:027ABFC8;T:027E5638;}028059B0{Y:147=T:027EB858;Y:148=Y:130;}02868A10{Y:145=N:251;Y:146=N:0;}0283C438{T:028677F0;T:028683A8;}027B16D0{Y:145=N:237;Y:146=N:0;}0286D010{Y:159=V:8.78909,0.0334245,-0.0219757;Y:145=N:215;Y:146=N:0;}027E56B0{Y:147=T:027FCD38;Y:148=Y:130;}0280C030{Y:145=N:241;Y:146=N:0;}028A7AA8{T:028041A0;T:028376B8;}027A2658{T:0283C3E8;T:027FB320;}0283B560{Y:145=N:175;Y:146=N:0;}027BA140{Y:145=N:249;Y:146=N:0;}0284DE90{T:0280F960;T:02882DE8;}027F21A8{T:028321E0;T:0283BE70;}028AC328{Y:147=T:0285B338;Y:148=Y:130;}026BFDA8{Y:159=V:-5.92405,-47.4597,-1.53027;Y:145=N:175;Y:146=N:0;}026DE730{Y:159=V:-3.71933,55.9119,-1.53125;Y:145=N:204;Y:146=N:0;}02812B60{Y:159=V:-0.00488281,0.00486753,3.03125;Y:145=N:186;Y:146=N:0;}028AB1A8{T:0282FFD0;T:028611E8;}0283DCE8{Y:145=N:251;Y:146=N:0;}02838680{Y:147=T:026F27D0;Y:148=Y:130;}027CB5A8{Y:147=T:0289ED90;Y:148=Y:130;}0286D588{Y:159=V:-23.4639,-47.4732,-1.53125;Y:145=N:175;Y:146=N:0;}027F52B8{Y:145=N:218;Y:146=N:0;}02819AF0{T:0282E388;T:02810798;}0280CCB0{Y:145=N:293;Y:146=N:0;}027DE310{Y:145=N:175;Y:146=N:0;}027CA298{Y:145=N:251;Y:146=N:0;}02836470{T:028494F8;T:027FDA30;}027CC110{Y:145=N:239;Y:146=N:0;}0289E408{T:02887500;T:027AADF8;}02861EE0{Y:145=N:175;Y:146=N:0;}02872DF8{Y:145=N:251;Y:146=N:0;}0284AE98{Y:147=T:028467F8;Y:148=Y:130;}027E82C0{Y:145=N:175;Y:146=N:0;}02879A68{Y:145=N:251;Y:146=N:0;}0288A868{Y:147=T:02837A00;Y:148=Y:151;Y:149=N:0;}02815E28{Y:145=N:175;Y:146=N:0;}0284D788{Y:147=T:0288B1F0;Y:148=Y:130;}02817EF8{Y:145=N:251;Y:146=N:0;}027F8120{Y:145=N:251;Y:146=N:0;}02883CE8{Y:159=V:-10.4996,-11.3016,23.9448;Y:145=N:253;Y:146=N:0;}028B5298{Y:159=V:-5.92405,-47.4597,-1.53027;Y:145=N:175;Y:146=N:0;}0284FA10{Y:147=T:027EA7F0;Y:148=Y:130;}0281B698{Y:159=V:3.9002,-11.8938,-0.342285;Y:145=N:224;Y:146=N:0;}027E8608{T:02864898;T:027CFEA0;}02891870{Y:145=N:251;Y:146=N:0;}02809A88{T:02859178;T:02802620;}027E5868{Y:145=N:195;Y:146=N:0;}027EB858{T:027A1208;T:02893FD0;}02859650{T:02848350;T:0284A150;}028AD930{T:0288D928;T:02853160;}027BBF68{Y:145=N:283;Y:146=N:0;}028ADEF8{T:028ADF48;T:028ADF70;}02832D48{Y:145=N:251;Y:146=N:0;}02821CF0{T:027CB1C0;T:0286D6A0;}0289E250{T:02868420;T:02866AD0;}027E44B8{T:028283E8;T:027E82C0;}02845718{Y:23=B:t;Y:149=N:0;Y:147=T:028AFB68;Y:150=B:t;Y:148=Y:151;}0282E2E8{T:02810248;T:02835F20;}027C7700{Y:145=N:251;Y:146=N:0;}02871DB8{T:027F5498;T:028404E8;}02895470{T:02846ED8;T:0285BA68;}02803E30{T:028B2458;T:0286D588;}0285BA68{Y:145=N:251;Y:146=N:0;}02857DA0{Y:165=N:0;Y:154=N:2;Y:147=T:02827CE0;Y:16=Y:53;Y:161=V:0.023367,23.704,-0.0312498;Y:149=N:0;Y:166=B:t;Y:156=N:51.592350006104;Y:160=V:-23.4348,23.7289,-1.53125;Y:148=Y:167;}02892A68{Y:159=V:11.5579,-59.3122,-1.53123;Y:145=N:204;Y:146=N:0;}028885E0{T:028A1F68;T:02860770;}028AD7A0{Y:145=N:251;Y:146=N:0;}0285BF40{Y:147=T:027E8608;Y:148=Y:130;}028020A8{Y:145=N:251;Y:146=N:0;}02857F58{Y:145=N:251;Y:146=N:0;}02873050{T:02857850;T:0282A0A8;}02854498{Y:147=T:028617D8;Y:148=Y:130;}0272D920{Y:147=T:028ADEF8;Y:148=Y:130;}027FA150{Y:147=T:02819AF0;Y:148=Y:130;}02804128{Y:147=T:028A7AA8;Y:148=Y:130;}0284F830{T:028676D8;T:027FC928;}027CFEF0{T:027B16D0;T:02890B28;}0279FEF8{Y:147=T:028069F0;Y:148=Y:130;}028B2368{Y:145=N:265;Y:146=N:0;}027EE698{Y:145=N:251;Y:146=N:0;}027FBD20{T:027B0EB0;T:028647A8;}02729078{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:50.925487518311;Y:157=N:150;Y:158=N:20000;Y:147=T:02805FA0;Y:16=Y:53;Y:160=V:-23.4223,-59.3103,-1.53127;Y:161=V:-8.78911,-0.00643822,-0.00231898;}02898170{T:02832EB0;T:02815E28;}02864280{Y:145=N:260;Y:146=N:0;}0282E478{Y:145=N:251;Y:146=N:0;}0285CF80{Y:147=T:0286F4F0;Y:148=Y:130;}02835868{Y:23=B:t;Y:149=N:0;Y:147=T:02859650;Y:150=B:t;Y:148=Y:151;}028467F8{T:028A57F8;T:027EC460;}0288B1F0{T:026D0D10;T:0286F8B0;}028AD138{T:028AD188;T:028AD1B0;}027EA7F0{T:0283CA28;T:02893DF0;}027EB9C0{Y:145=N:180;Y:146=N:0;}02844FC0{Y:145=N:251;Y:146=N:0;}0287F238{Y:145=N:290;Y:146=N:0;}0285FF78{Y:145=N:289;Y:146=N:0;}027BEBA0{Y:159=V:0.950311,-21.3738,6.86241;Y:145=N:252;Y:146=N:0;}0284A150{Y:145=N:175;Y:146=N:0;}028B28E0{Y:145=N:232;Y:146=N:0;}028A8E58{Y:145=N:251;Y:146=N:0;}0281E668{Y:147=T:028603B0;Y:148=Y:130;}028252B0{Y:145=N:212;Y:146=N:0;}028664E0{Y:165=N:0;Y:154=N:2;Y:147=T:028A1C98;Y:16=Y:53;Y:161=V:-5.95516,-70.8754,-1.53173;Y:149=N:0;Y:166=B:t;Y:156=N:39.912399291992;Y:160=V:8.7887,0.0148698,-0.0151398;Y:148=Y:167;}02816328{Y:147=T:028B6E40;Y:148=Y:130;}02855D70{Y:145=N:242;Y:146=N:0;}0289F5B0{Y:145=N:209;Y:146=N:0;}02835070{Y:145=N:194;Y:146=N:0;}028B2458{Y:159=V:5.64312,11.894,-0.020508;Y:145=N:224;Y:146=N:0;}0285A9B0{T:028B5950;T:027BBBD0;}02848350{Y:145=N:283;Y:146=N:0;}0285E718{Y:147=T:027D44F0;Y:148=Y:130;}028894E0{Y:23=B:t;Y:149=N:0;Y:147=T:027F9C28;Y:150=B:t;Y:148=Y:151;}028A0000{T:02856B80;T:02858C50;}H028D5250{T:027FFFD8;T:027E32C0;T:0284ABC8;T:028AE3D0;T:0280B6A8;T:028B5428;T:0279E530;T:02843508;T:028A8DB8;T:0288B060;T:0288C500;T:028652C0;T:027C28B8;T:028A8840;T:02816328;T:02855690;T:02884058;T:0286BF80;T:028664E0;T:027E9D50;T:028A5A00;T:02818150;T:027A1F00;T:02890218;T:028994A8;T:027CE8C0;T:027EFB60;T:02832D98;T:02856158;T:0285BF40;T:027C2278;T:02816E90;T:028B39E8;T:0286E2F8;T:02816CB0;T:02805730;T:0272D920;T:0280F208;T:028AADC0;T:028B4CD0;T:028B0F18;T:028F5AA0;T:0281E190;T:0284B258;T:028183A8;T:02830FC0;T:0288C258;T:0284D788;T:0289D350;T:028A50C8;T:028894E0;T:02834C88;T:027E56B0;T:0281D2B8;T:0282DA50;T:02838680;T:0272F860;T:0286BF08;T:027AA1C8;T:027CD330;T:027DB0E8;T:02810748;T:028A7C10;T:027E3950;T:027EBB28;T:02863D08;T:02856FE0;T:027FA150;T:0286D038;T:02836808;T:0288C848;T:0283DC70;T:027BA9D8;T:0289A448;T:028903F8;T:02804128;T:028170C0;T:0272D290;T:0287DC58;T:027C9CD0;T:0285E718;T:02838AB8;T:02868C68;T:0281E668;T:027C1508;T:0288A868;T:02844DE0;T:0279FEF8;T:026C30C0;T:02842450;T:0286E2D0;T:02842680;T:027BE3D0;T:0285CF80;T:027E9FD0;T:028213E0;T:028AC148;T:0284FA10;T:028198E8;T:02824478;T:027CFB58;T:028235A0;T:02835868;T:027D0B20;T:0283EF80;T:028A8520;T:028B3C40;T:028B6260;T:02845718;T:02887DC0;T:0284AE98;T:027CC6D8;T:02857A58;T:028AD688;T:028AC2B0;T:02882BB8;T:0285DBD8;T:02729078;T:0289BB90;T:027DA170;T:0284E250;T:027BC918;T:0289A560;T:028A9510;T:027C4A50;T:027CB5A8;T:028AD020;T:02854498;T:0289CA40;T:02672288;T:028059B0;T:0272FE28;T:0280A960;T:028B6800;T:02837A28;T:02704228;T:027E8298;T:027CA108;T:0282CA60;T:028ABC70;T:0286D2E0;T:028B47F8;T:02832C08;T:028410F0;T:0285FD20;T:02849660;T:02831FB0;T:028930A8;T:027B7C88;T:028B5770;T:028AEA88;T:02857DA0;T:028A6CC0;T:028043F8;T:0288A548;T:02874748;T:028AC328;T:0288C618;T:0279E7B0;}0285B338{T:02862520;T:0280BC70;}0288E4E0{Y:145=N:295;Y:146=N:0;}0286F8B0{Y:145=N:251;Y:146=N:0;}027A6DC0{T:028B4DC0;T:02832D48;}02811800{T:02820D28;T:02828DC0;}0285FD20{Y:147=T:02828A28;Y:148=Y:130;}028B3E70{Y:145=N:183;Y:146=N:0;}0283B0B0{T:0288E4E0;T:02832988;}0281CE08{Y:159=V:-8.78912,0.0052706,0.0177969;Y:145=N:252;Y:146=N:0;}0279E7B0{Y:147=T:0283B0B0;Y:148=Y:130;}02874E28{Y:145=N:268;Y:146=N:0;}0288CAF0{T:02874E28;T:028545B0;}028AAED8{Y:145=N:273;Y:146=N:0;}0288C258{Y:147=T:0288D2C0;Y:148=Y:130;}027B0EB0{Y:145=N:193;Y:146=N:0;}02832988{Y:145=N:251;Y:146=N:0;}02810748{Y:147=T:027BFE88;Y:148=Y:130;}027E48A0{Y:159=V:-0.00956733,0.0339356,-1.53027;Y:145=N:224;Y:146=N:0;}02844840{T:028B6058;T:027E48A0;}02874748{Y:181=N:0;Y:23=N:0;Y:175=N:0;Y:161=V:-0.00956733,0.0339356,-1.53027;Y:149=N:0;Y:147=T:02844840;Y:148=Y:182;Y:160=V:-5.93337,-59.2756,-5.52978;Y:183=V:-5.93335,-59.2756,-4.52977;}02806478{Y:145=N:179;Y:146=N:0;}02832D98{Y:147=T:02823230;Y:148=Y:130;}02856B80{Y:159=V:0.0214626,54.1345,1.48291;Y:145=N:186;Y:146=N:0;}028213E0{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:46.677055358887;Y:157=N:150;Y:158=N:20000;Y:147=T:027D8CD0;Y:16=Y:53;Y:160=V:0.0161252,-29.6546,3.03125;Y:161=V:-23.4438,70.9164,-1.53128;}0280F208{Y:147=T:02856EA0;Y:148=Y:130;}0288A548{Y:181=N:0;Y:23=N:0;Y:175=N:0;Y:161=V:-8.78911,0.0265895,-0.000341374;Y:149=N:0;Y:147=T:028A0000;Y:148=Y:182;Y:160=V:0.0214626,54.1345,1.48291;Y:183=V:0.0214821,53.1345,1.4829;}0283BE70{Y:145=N:251;Y:146=N:0;}02835CF0{Y:145=N:264;Y:146=N:0;}0286D038{Y:23=B:t;Y:149=N:0;Y:147=T:027D96D0;Y:150=B:t;Y:148=Y:151;}0287EF40{Y:159=V:0.0097046,-0.0222321,3.03125;Y:145=N:186;Y:146=N:0;}02894660{T:0282E248;T:0287EF40;}027AE3B8{Y:145=N:204;Y:146=N:0;}02818150{Y:147=T:02811800;Y:148=Y:130;}028A71E8{Y:145=N:225;Y:146=N:0;}027EC460{Y:145=N:186;Y:146=N:0;}028B3808{T:028B7430;T:0265ED50;}028678E0{Y:145=N:200;Y:146=N:0;}02860F90{Y:145=N:251;Y:146=N:0;}027D44F0{T:02835070;T:028510B8;}0289EA70{T:0280FB90;T:0285ADC0;}02827CE0{T:02891CF8;T:027F6960;}028A6C48{Y:145=N:251;Y:146=N:0;}028AEAB0{T:028A6C20;T:028A6C48;}027AA1C8{Y:147=T:02838040;Y:148=Y:130;}0285EBF0{Y:159=V:8.78912,-4.05764,-12.313;Y:145=N:215;Y:146=N:0;}027AB410{Y:145=N:251;Y:146=N:0;}027CB1C0{Y:145=N:197;Y:146=N:0;}028994A8{Y:23=B:t;Y:149=N:0;Y:147=T:028870C8;Y:150=B:t;Y:148=Y:151;}027B6BF8{Y:145=N:247;Y:146=N:0;}028922C0{Y:145=N:251;Y:146=N:0;}027DE6F8{Y:145=N:253;Y:146=N:0;}028A7238{Y:145=N:251;Y:146=N:0;}027A6758{Y:145=N:217;Y:146=N:0;}027271D8{T:028222E0;T:02879A68;}027D0B20{Y:23=B:t;Y:149=N:0;Y:147=T:02818290;Y:150=B:t;Y:148=Y:151;}028930A8{Y:147=T:027B1220;Y:148=Y:151;Y:149=N:0;}028AD778{Y:159=V:1.04755,-1.15532,3.03125;Y:145=N:186;Y:146=N:0;}0286D2E0{Y:165=N:0;Y:154=N:2;Y:147=T:028B3808;Y:16=Y:53;Y:161=V:11.5877,23.714,-1.53174;Y:149=N:0;Y:166=B:t;Y:156=N:51.60474395752;Y:160=V:0.00525855,-23.7331,-0.0307619;Y:148=Y:167;}02823AC8{T:02827628;T:028AD778;}028B5950{Y:145=N:245;Y:146=N:0;}02831FB0{Y:168=N:-30;Y:169=N:-30;Y:170=N:-0.10000000149012;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:30;Y:177=N:0.10000000149012;Y:161=V:1.04755,-1.15532,3.03125;Y:178=N:30;Y:147=T:02823AC8;Y:23=N:1;Y:160=V:-0.0628612,65.3752,1.53125;Y:180=N:1;}0285ADC0{Y:145=N:251;Y:146=N:0;}028676D8{Y:145=N:216;Y:146=N:0;}028A3C50{Y:145=N:181;Y:146=N:0;}027EDC98{Y:159=V:-8.78914,-0.00926021,-0.00813441;Y:145=N:252;Y:146=N:0;}028321E0{Y:145=N:192;Y:146=N:0;}028AE3D0{Y:147=T:028AE3F8;Y:148=Y:130;}02835110{Y:159=V:11.594,70.9049,-1.53124;Y:145=N:204;Y:146=N:0;}02855ED8{Y:159=V:0.0128055,29.6574,3.03125;Y:145=N:186;Y:146=N:0;}0283CF00{T:027BEBA0;T:0281B698;}02832C08{Y:168=N:-0.10000000149012;Y:169=N:-0.10000000149012;Y:170=N:-180;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:0.10000000149012;Y:177=N:180;Y:161=V:3.9002,-11.8938,-0.342285;Y:178=N:0.10000000149012;Y:147=T:0283CF00;Y:23=N:1;Y:160=V:0.950311,-21.3738,6.86241;Y:180=N:1;}027E3AE0{Y:159=V:-23.4177,23.7316,1.53125;Y:145=N:175;Y:146=N:0;}028AE3F8{T:028AE5B0;T:028AE5D8;}02853160{Y:145=N:251;Y:146=N:0;}027C9CD0{Y:147=T:0283C438;Y:148=Y:130;}02892F18{T:02812B60;T:027E3AE0;}0280FB90{Y:145=N:248;Y:146=N:0;}0265ED50{Y:159=V:11.5877,23.714,-1.53174;Y:145=N:175;Y:146=N:0;}027FB320{Y:145=N:186;Y:146=N:0;}02829B08{T:02854E20;T:02836E70;}028A8DB8{Y:147=T:02810B08;Y:148=Y:130;}027BA9D8{Y:147=T:027F21A8;Y:148=Y:130;}027A77E8{Y:145=N:179;Y:146=N:0;}02880FC0{T:027A77E8;T:027C2778;}028B7430{Y:159=V:0.00525855,-23.7331,-0.0307619;Y:145=N:186;Y:146=N:0;}02827628{Y:159=V:-0.0628612,65.3752,1.53125;Y:145=N:175;Y:146=N:0;}028B6530{Y:145=N:251;Y:146=N:0;}028ABC98{T:0280CCB0;T:028B6530;}028ABC70{Y:147=T:028ABC98;Y:148=Y:130;}02870120{Y:145=N:251;Y:146=N:0;}02853980{T:027E5868;T:02870120;}028483F0{Y:159=V:8.789,-0.00661457,-0.0297882;Y:145=N:215;Y:146=N:0;}027CA108{Y:147=T:02853980;Y:148=Y:130;}027E9058{T:02841208;T:028591A0;}027E8298{Y:147=T:027E9058;Y:148=Y:130;}027F4D18{Y:159=V:205.305,65.6893,0;Y:179=B:t;Y:145=N:0;Y:146=N:0;}02704228{Y:168=N:-180;Y:169=N:-180;Y:170=N:-180;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:180;Y:177=N:180;Y:161=V:1199.21,-635.443,64.0313;Y:178=N:180;Y:147=T:0287A260;Y:23=N:1;Y:160=V:-3.71933,55.9119,-1.53125;Y:180=N:1;}028647A8{Y:145=N:251;Y:146=N:0;}026D0D10{Y:145=N:230;Y:146=N:0;}028AE5B0{Y:145=N:189;Y:146=N:0;}02858C50{Y:159=V:-8.78911,0.0265895,-0.000341374;Y:145=N:178;Y:146=N:0;}0289D350{Y:147=T:02869230;Y:148=Y:130;}0280CC60{Y:145=N:203;Y:146=N:0;}028AADC0{Y:147=T:028AADE8;Y:148=Y:130;}02828460{Y:145=N:251;Y:146=N:0;}0272D290{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:46.673957824707;Y:157=N:150;Y:158=N:20000;Y:147=T:02864028;Y:16=Y:53;Y:160=V:11.594,70.9049,-1.53124;Y:161=V:0.0128055,29.6574,3.03125;}02859178{Y:145=N:276;Y:146=N:0;}0272FE28{Y:147=T:028A0B40;Y:148=Y:130;}02893FD0{Y:145=N:251;Y:146=N:0;}027B7C88{Y:147=T:02899188;Y:148=Y:130;}027BC198{Y:145=N:175;Y:146=N:0;}0286E2D0{Y:147=T:0283F228;Y:148=Y:130;}026CA960{Y:145=N:259;Y:146=N:0;}027DD438{Y:159=V:8.78911,3.14094,9.18034;Y:145=N:178;Y:146=N:0;}028617D8{T:028A07A8;T:027C88D0;}02868420{Y:145=N:210;Y:146=N:0;}028AD1B0{Y:145=N:251;Y:146=N:0;}028B5770{Y:168=N:-0.10000000149012;Y:169=N:-0.10000000149012;Y:170=N:-180;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:0.10000000149012;Y:177=N:180;Y:161=V:5.96325,-10.2439,-0.922852;Y:178=N:0.10000000149012;Y:147=T:0281F4C8;Y:23=N:1;Y:160=V:8.78912,-4.05764,-12.313;Y:180=N:1;}027B6EC8{Y:159=V:5.64266,11.8927,-0.0146486;Y:145=N:224;Y:146=N:0;}0280BC70{Y:145=N:251;Y:146=N:0;}027EC8C0{Y:145=N:251;Y:146=N:0;}02836808{Y:147=T:027271D8;Y:148=Y:130;}028A6CC0{Y:147=T:028A6FE0;Y:148=Y:130;}02849A20{Y:145=N:175;Y:146=N:0;}02842450{Y:147=T:027D3258;Y:148=Y:130;}02837F28{Y:145=N:213;Y:146=N:0;}028206E8{Y:159=V:-23.444,-47.4971,-1.53125;Y:145=N:175;Y:146=N:0;}02856EA0{T:027A10C8;T:02868A10;}0289ED90{T:02837F28;T:027ED6D0;}0286E528{Y:145=N:175;Y:146=N:0;}0288B060{Y:148=Y:162;S:"pl"=P:372929893;Y:154=N:0;Y:161=V:-23.4311,-47.4417,-1.53222;Y:163=N:259;Y:147=T:02819C30;Y:16=Y:53;Y:160=V:5.64266,11.8927,-0.0146486;Y:164=N:0;}0286D790{Y:145=N:199;Y:146=N:0;}0284FB78{Y:145=N:223;Y:146=N:0;}028278A8{Y:145=N:175;Y:146=N:0;}0286D6A0{Y:145=N:251;Y:146=N:0;}028B4CD0{Y:147=T:028425B8;Y:148=Y:130;}028A9600{Y:145=N:251;Y:146=N:0;}028ADF48{Y:145=N:254;Y:146=N:0;}0288DA40{Y:145=N:251;Y:146=N:0;}0284ABC8{Y:147=T:027A6DC0;Y:148=Y:130;}02804510{Y:145=N:201;Y:146=N:0;}028A9538{T:028A9588;T:028A9600;}028A92E0{Y:145=N:286;Y:146=N:0;}028A9510{Y:147=T:028A9538;Y:148=Y:130;}028508C0{Y:145=N:178;Y:146=N:0;}027E4CB0{Y:145=N:251;Y:146=N:0;}0282A058{Y:145=N:209;Y:146=N:0;}02866AD0{Y:145=N:251;Y:146=N:0;}027AB140{Y:145=N:175;Y:146=N:0;}02807990{T:027EB9C0;T:027E4CB0;}0284C590{Y:159=V:-31.4032,-235.329,0;Y:179=B:t;Y:145=N:0;Y:146=N:0;}028A50C8{Y:147=T:028B4CA8;Y:148=Y:130;}027B0780{Y:145=N:292;Y:146=N:0;}028B0F18{Y:168=N:-180;Y:169=N:-180;Y:170=N:-180;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:180;Y:177=N:180;Y:161=V:1061.22,-760.524,64.0313;Y:178=N:180;Y:147=T:027E5A70;Y:23=N:1;Y:160=V:-10.4996,-11.3016,23.9448;Y:180=N:1;}0289BB90{Y:147=T:0283E3F0;Y:148=Y:130;}027FD968{T:0288B6A0;T:0284C590;}02884058{Y:147=T:028841E8;Y:148=Y:130;}02833A18{T:028684E8;T:02860F90;}027CBCD8{Y:145=N:251;Y:146=N:0;}027FA880{T:02804510;T:027CBCD8;}0284E250{Y:147=T:027FA880;Y:148=Y:130;}02882DE8{Y:145=N:251;Y:146=N:0;}027B51E0{Y:145=N:251;Y:146=N:0;}0279E530{Y:147=T:02895470;Y:148=Y:130;}027F4228{Y:145=N:219;Y:146=N:0;}02855690{Y:147=T:02845290;Y:148=Y:130;}02857850{Y:145=N:176;Y:146=N:0;}028AD188{Y:145=N:287;Y:146=N:0;}027CF400{T:026CA960;T:028ADA20;}0285F960{Y:145=N:263;Y:146=N:0;}0282A0A8{Y:145=N:251;Y:146=N:0;}02873668{Y:145=N:175;Y:146=N:0;}028729C0{Y:159=V:-8.78911,-0.00643822,-0.00231898;Y:145=N:252;Y:146=N:0;}028841E8{T:02884FA8;T:028855C0;}028613F0{Y:145=N:224;Y:146=N:0;}027F6F50{T:027CED20;T:02892C48;}0283DC70{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:50.931427001953;Y:157=N:150;Y:158=N:20000;Y:147=T:0282A170;Y:16=Y:53;Y:160=V:-8.78914,-0.00926021,-0.00813441;Y:161=V:-23.4223,-59.3103,-1.53127;}028A57F8{Y:145=N:223;Y:146=N:0;}02814078{Y:159=V:1.53126,-31.6274,2.23291;Y:145=N:186;Y:146=N:0;}028A0B40{T:028B2368;T:02828460;}02843508{Y:147=T:0284EF20;Y:148=Y:130;}02872718{Y:145=N:234;Y:146=N:0;}027C1508{Y:147=T:028AD930;Y:148=Y:130;}027DB098{Y:159=V:0.056113,-54.1345,1.51904;Y:145=N:186;Y:146=N:0;}027FDA30{Y:145=N:251;Y:146=N:0;}027ED6D0{Y:145=N:251;Y:146=N:0;}02840308{Y:145=N:186;Y:146=N:0;}028B6AD0{Y:159=V:5.64965,11.8925,-0.000976776;Y:145=N:224;Y:146=N:0;}028903F8{Y:147=T:02821CF0;Y:148=Y:130;}027B1220{T:027AE3B8;T:02861EE0;}0286C340{Y:159=V:5.96325,-10.2439,-0.922852;Y:145=N:224;Y:146=N:0;}027C28B8{Y:147=T:028A9A88;Y:148=Y:130;}0284B320{T:026BFDA8;T:0281CE08;}0272F860{Y:147=T:028B3740;Y:148=Y:130;}028AC2B0{Y:147=T:027B70F8;Y:148=Y:130;}02854178{Y:145=N:226;Y:146=N:0;}028AD688{Y:147=T:028AD6B0;Y:148=Y:130;}028AAF00{Y:145=N:251;Y:146=N:0;}02836DF8{Y:159=V:-23.4438,70.9164,-1.53128;Y:145=N:204;Y:146=N:0;}0288D928{Y:145=N:240;Y:146=N:0;}0281FEF0{T:028483F0;T:028B5298;}028A6FE0{T:028A71E8;T:028A7238;}02899188{T:027B6BF8;T:027F2338;}027AA600{Y:145=N:214;Y:146=N:0;}027EFB60{Y:147=T:027A2658;Y:148=Y:130;}028538B8{Y:159=V:-23.4223,-59.3103,-1.53127;Y:145=N:204;Y:146=N:0;}028AFB68{T:02871368;T:02849A20;}028A4D58{T:02884558;T:0281A9A0;}028652C0{Y:147=T:026C95B0;Y:148=Y:130;}028B3C40{Y:148=Y:162;S:"pl"=P:372929893;Y:154=N:0;Y:161=V:-23.4639,-47.4732,-1.53125;Y:163=N:226;Y:147=T:02803E30;Y:16=Y:53;Y:160=V:5.64312,11.894,-0.020508;Y:164=N:0;}0281F4C8{T:0285EBF0;T:0286C340;}02819C30{T:027B6EC8;T:02862480;}0283EF80{Y:147=T:028A7A58;Y:148=Y:130;}0288BE48{Y:145=N:251;Y:146=N:0;}0283E3F0{T:027F4228;T:027B51E0;}027BBBD0{Y:145=N:251;Y:146=N:0;}02846ED8{Y:145=N:271;Y:146=N:0;}0288C500{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:46.677055358887;Y:157=N:150;Y:158=N:20000;Y:147=T:027DAD78;Y:16=Y:53;Y:160=V:-23.4438,70.9164,-1.53128;Y:161=V:0.0161252,-29.6546,3.03125;}027A10C8{Y:145=N:281;Y:146=N:0;}0279FD18{Y:145=N:190;Y:146=N:0;}027E5430{Y:145=N:185;Y:146=N:0;}02854880{Y:145=N:175;Y:146=N:0;}027D8CD0{T:027EC190;T:02836DF8;}02838AB8{Y:147=T:02880FC0;Y:148=Y:130;}027B2A30{T:027AA600;T:0288BE48;}027CDD08{Y:159=V:-23.4223,-59.3103,-1.53127;Y:145=N:204;Y:146=N:0;}027E3C20{T:027BBF68;T:0285D160;}028ADA20{Y:145=N:175;Y:146=N:0;}028AB478{Y:145=N:251;Y:146=N:0;}028A9678{Y:159=V:1.53124,30.2981,2.396;Y:145=N:186;Y:146=N:0;}027E1538{Y:145=N:251;Y:146=N:0;}028611E8{Y:159=V:-0.756459,-11.8938,-0.590332;Y:145=N:224;Y:146=N:0;}0289A308{Y:145=N:186;Y:146=N:0;}0288E698{T:0288EC88;T:028893A0;}02835F20{Y:145=N:186;Y:146=N:0;}02891CF8{Y:159=V:-23.4348,23.7289,-1.53125;Y:145=N:175;Y:146=N:0;}027E9D50{Y:147=T:027BE420;Y:148=Y:130;}028B39E8{Y:147=T:028B3AB0;Y:148=Y:130;}028222E0{Y:145=N:291;Y:146=N:0;}0281C1D8{Y:145=N:251;Y:146=N:0;}027DAD78{T:028929A0;T:028AE8A8;}027FCD38{T:027EBCE0;T:028161C0;}0282A170{T:027EDC98;T:028538B8;}02864258{Y:145=N:251;Y:146=N:0;}02838040{T:02864280;T:027B89D0;}028845A8{T:027DB610;T:027EC8C0;}0283F228{T:0286EA78;T:0286EE10;}028A8E30{Y:145=N:233;Y:146=N:0;}02868920{T:027D9C70;T:027AB140;}027BE3D0{Y:147=T:02868920;Y:148=Y:130;}027A0470{T:027BA140;T:027EE698;}027DBB88{Y:145=N:175;Y:146=N:0;}02881880{Y:145=N:227;Y:146=N:0;}02672288{Y:147=T:028730A0;Y:148=Y:151;Y:149=N:0;}02820D28{Y:145=N:177;Y:146=N:0;}028AADE8{T:028AAED8;T:028AAF00;}0287EEF0{Y:145=N:186;Y:146=N:0;}0283C3E8{Y:145=N:178;Y:146=N:0;}0286BF80{Y:147=T:0286E1E0;Y:148=Y:130;}02808458{Y:145=N:251;Y:146=N:0;}028069F0{T:027CCF20;T:027CA298;}0284B258{Y:147=T:028AB388;Y:148=Y:130;}028518D8{Y:159=V:8.78912,-0.0124999,0.00496238;Y:145=N:223;Y:146=N:0;}02811B70{Y:145=N:175;Y:146=N:0;}02868C68{Y:181=N:0;Y:23=N:0;Y:175=N:0;Y:161=V:8.78912,-0.0124999,0.00496238;Y:149=N:0;Y:147=T:0282A008;Y:148=Y:182;Y:160=V:0.056113,-54.1345,1.51904;Y:183=V:0.0560936,-53.1345,1.51905;}027BC918{Y:168=N:-180;Y:169=N:-180;Y:170=N:-180;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:180;Y:177=N:180;Y:161=V:962.506,-936.461,64.0313;Y:178=N:180;Y:147=T:027FD968;Y:23=N:1;Y:160=V:0.914169,-1.18938,1.14893;Y:180=N:1;}028041A0{Y:145=N:191;Y:146=N:0;}028AE8A8{Y:159=V:0.0161252,-29.6546,3.03125;Y:145=N:186;Y:146=N:0;}0287DC58{Y:168=N:-0.10000000149012;Y:169=N:-0.10000000149012;Y:170=N:-180;Y:149=N:0;Y:171=N:0;Y:172=N:0;Y:148=Y:173;Y:174=N:0;Y:175=N:0;Y:176=N:0.10000000149012;Y:177=N:180;Y:161=V:1.53126,-31.6274,2.23291;Y:178=N:0.10000000149012;Y:147=T:027A8418;Y:23=N:1;Y:160=V:-8.78909,-4.52234,-0.475371;Y:180=N:1;}0282CB78{Y:159=V:11.594,70.9049,-1.53124;Y:145=N:204;Y:146=N:0;}028425B8{T:02855500;T:02891870;}027D3258{T:0280C030;T:0287EEF0;}027EBCE0{Y:145=N:284;Y:146=N:0;}028A8868{T:028A89F8;T:028A8A20;}02864028{T:0282CB78;T:02866738;}0286EA78{Y:145=N:182;Y:146=N:0;}027CD330{Y:147=T:027F6F50;Y:148=Y:130;}0288C848{Y:147=T:02829608;Y:148=Y:130;}02810798{Y:145=N:251;Y:146=N:0;}02856FE0{Y:147=T:0289E250;Y:148=Y:130;}0286E2F8{Y:147=T:0286E320;Y:148=Y:130;}027EBB28{Y:147=T:0285A9B0;Y:148=Y:130;}027E7E10{Y:145=N:269;Y:146=N:0;}028F5AA0{Y:152=N:1500;Y:148=Y:153;Y:154=N:0;Y:155=N:0;Y:156=N:50.975887298584;Y:157=N:150;Y:158=N:20000;Y:147=T:027F3B70;Y:16=Y:53;Y:160=V:8.78908,-0.0111312,-0.00390929;Y:161=V:11.5579,-59.3122,-1.53123;}027E5638{Y:145=N:251;Y:146=N:0;}02809C18{T:0282EC48;T:02821B38;}027F3B70{T:02843300;T:0283A0C0;}028494F8{Y:145=N:206;Y:146=N:0;}02884558{Y:145=N:226;Y:146=N:0;}02802EB8{T:028B28E0;T:02882848;}02857FD0{Y:159=V:67.3151,-59.3917,0;Y:179=B:t;Y:145=N:0;Y:146=N:0;}027FA8D0{Y:145=N:251;Y:146=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_physics"
6:"Class"
7:"SavedParentIdx"
8:"models/props_c17/utilityconnecter006.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"EntityMods"
12:"Skin"
13:"models/props_pipes/pipe01_lcurve01_long.mdl"
14:"phoenix_storms/gear"
15:"MaterialOverride"
16:"material"
17:"Color"
18:"RenderMode"
19:"RenderFX"
20:"colour"
21:"action"
22:"gmod_wire_gate"
23:"nocollide"
24:"models/cheeze/wires/cpu.mdl"
25:"noclip"
26:"Wires"
27:"WireDupeInfo"
28:"prop_vehicle_prisoner_pod"
29:"Half-Life 2"
30:"Category"
31:"A Seat from VALVe's Jeep"
32:"Information"
33:"Jeep Seat"
34:"Name"
35:"scripts/vehicles/prisoner_pod.txt"
36:"vehiclescript"
37:"limitview"
38:"KeyValues"
39:"VALVe"
40:"Author"
41:"Members"
42:"models/nova/jeep_seat.mdl"
43:"VehicleTable"
44:"Seat_Jeep"
45:"VehicleName"
46:"VehicleMemDupe"
47:"models/weapons/v_crowbar/crowbar_cyl"
48:"smoother"
49:"Path"
50:"Pitchrelative"
51:"SrcId"
52:"SrcPos"
53:"cable/cable2"
54:"Material"
55:"StartPos"
56:"Width"
57:"Smoother"
58:"Rate"
59:"models/props_pipes/pipe01_straight01_long.mdl"
60:"gmod_wire_thruster"
61:"force_max"
62:"bidir"
63:"Mass"
64:"mass"
65:"sound"
66:"same"
67:"uweffect"
68:"force_min"
69:"models/dav0r/thruster.mdl"
70:"force"
71:"uwater"
72:"owater"
73:"none"
74:"oweffect"
75:"gmod_wire_expression2"
76:"Brake"
77:"Hydraulics"
78:"NORMAL"
79:"_outputs"
80:"Mouse1"
81:"Speedometer"
82:"Space"
83:"Mouse2"
84:"Active"
85:"Shift"
86:"_inputs"
87:"_name"
88:"models/beer/wiremod/gate_e2.mdl"
89:"@name Car@inputs W A S D Mouse1 Mouse2 R Space Shift Active Speedometer@outputs Go Go2 Brake Hydraulics Pitchrelative Smoother@persist SpeedOut Hydrauliclength@trigger allSpeedout = SpeedometerAddlength = 15Hydrauliclength = 23.20Hydraulics = Hydrauliclengthif (Speedometer < 27) {    SpeedOut = Speedometer/20}elseif (Speedometer < 40) {    SpeedOut = Speedometer/30}elseif (Speedometer < 50) {    SpeedOut = Speedometer/44}elseif (Speedometer < 60) {    SpeedOut = Speedometer/55}elseif (Speedometer < 70) {    SpeedOut = Speedometer/66}Pitchrelative = 0.3 + SpeedOutSmoother = 2if (R == 1) {    Pitchrelative = 2.5 Go = 0}if (W) {    Go = 1    Go2 = -1}elseif (S) {    Go =-1    Go2 = 1}elseif (Shift & W){    Go = 2}else{    Go = 0    Go2 = 0}if (Space == 1 | Active == 0) {    Brake = 1} else {    Brake = 0}if(A) {    Hydraulics = A * -Addlength + Hydrauliclength}if(D) {    Hydraulics = D * Addlength + Hydrauliclength}"
90:"_original"
91:"$Speedometer"
92:"SpeedOut"
93:"Addlength"
94:"Speedout"
95:"Hydrauliclength"
96:"_vars"
97:"models/props_lab/pipesystem03c.mdl"
98:"models/props_canal/metalwall005b"
99:"models/props_pipes/pipe01_straight01_short.mdl"
100:"models/hunter/plates/plate025x05.mdl"
101:"phoenix_storms/mat/mat_phx_metallic"
102:"models/props_wasteland/light_spotlight02_lamp.mdl"
103:"models/hunter/triangles/05x05.mdl"
104:"models/props_c17/pottery04a.mdl"
105:"models/xeon133/offroad/off-road-40.mdl"
106:"models/hunter/plates/plate150.mdl"
107:"gmod_wire_hydraulic"
108:"MyId"
109:"models/jaanus/wiretool/wiretool_siren.mdl"
110:"Length"
111:"models/vehicle/vehicle_engine_block.mdl"
112:"models/hunter/plates/plate075x3.mdl"
113:"Toggle"
114:"generic"
115:"@name @inputs Toggle@outputs On@persist @trigger if(Toggle & ~Toggle){    On=!On}"
116:"$Toggle"
117:"models/props_c17/trappropeller_lever.mdl"
118:"models/gibs/airboat_broken_engine.mdl"
119:"models/beer/wiremod/gps.mdl"
120:"models/hunter/plates/plate05x1.mdl"
121:"models/props_pipes/valve001.mdl"
122:"models/hunter/plates/plate025x1.mdl"
123:"models/props/cs_assault/metal_stairs1"
124:"gmod_wire_latch"
125:"Activate"
126:"Bone2"
127:"Bone1"
128:"Ent2"
129:"Ent1"
130:"NoCollide"
131:"models/props_c17/playground_teetertoter_stan.mdl"
132:"models/hunter/plates/plate05.mdl"
133:"gmod_wire_speedometer"
134:"AngVel"
135:"models/jaanus/wiretool/wiretool_speed.mdl"
136:"z_only"
137:"models/props_pipes/pipecluster08d_extender64.mdl"
138:"gmod_wire_soundemitter"
139:"models/cheeze/wires/speaker.mdl"
140:"PitchRelative"
141:"vehicles/airboat/fan_motor_fullthrottle_loop1.wav"
142:"models/props_rooftop/roof_vent002.mdl"
143:"gmod_wire_adv_pod"
144:"models/props_phx/misc/soccerball.mdl"
145:"Index"
146:"Bone"
147:"Entity"
148:"Type"
149:"forcelimit"
150:"deleteonbreak"
151:"Weld"
152:"damping"
153:"Elastic"
154:"width"
155:"stretchonly"
156:"length"
157:"rdamping"
158:"constant"
159:"LPos"
160:"LPos1"
161:"LPos2"
162:"WireHydraulic"
163:"MyCrtl"
164:"fixed"
165:"addlength"
166:"rigid"
167:"Rope"
168:"zmin"
169:"ymin"
170:"xmin"
171:"zfric"
172:"yfric"
173:"AdvBallsocket"
174:"xfric"
175:"torquelimit"
176:"ymax"
177:"xmax"
178:"zmax"
179:"World"
180:"onlyrotation"
181:"friction"
182:"Axis"
183:"LocalAxis"
Saved:3979