[Info]
Type:AdvDupe File
Creator:"Catcher"
Date:04/23/10
Description:"none"
Entities:15
Constraints:22
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:11:43 AM
Head:129
HoldAngle:0,6.32905,0
HoldPos:-1.98024,78.1497,-1.96855
StartPos:-12270.7,5807.98,61.0313
[Save]
Entities:025C86F8{S:"A"=T:024A46F0;}025916D0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}024B64E0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02487280{Y:1=A:8.25231e-010,29.3597,-2.09882e-006;Y:2=V:91.4482,102.921,1.96855;Y:3=B:f;}02424860{N:0=T:02487280;}02348EF0{;}02556288{Y:19=T:02571768;}025316B8{Y:51=Y:50;Y:52=S:"0";}024E9EF8{Y:1=A:0.00260632,99.7214,0.0119438;Y:2=V:58.1348,-169.282,3.34697;Y:3=B:f;}0233FF08{Y:10=T:0245E7B8;S:"Src"=N:152;Y:12=S:"W";Y:13=V:-0.24,2.06,2.29;Y:14=T:0254CC88;Y:16=Y:15;Y:17=V:1.4,-1.64,0.91;Y:18=N:0;}02453070{N:0=T:02417390;}0243AFC0{S:"A"=T:02450398;}023EEF58{S:"A"=T:024CE3B0;}02431A38{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02470AA8{Y:4=T:02594150;Y:6=Y:44;Y:59=T:0233D2F8;Y:61=Y:60;Y:2=V:204.331,-4.97461,3.32806;Y:28=Y:58;Y:21=T:024EC018;Y:1=A:0.149731,-91.6142,0.225191;Y:8=N:0;}0225A908{N:0=T:0259DAE8;}02499AC0{Y:38=T:023EB308;Y:41=T:023C4BB8;}0258E2C8{Y:4=T:02530B28;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:025989A8;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:0.00412451,99.7463,-0.000335693;Y:2=V:230.002,-6.74121,3.33829;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}023168B0{Y:1=A:0.00412451,99.7463,360;Y:2=V:230.002,-6.74121,3.33829;Y:3=B:f;}0256BEF8{N:0=T:02438388;}025702F0{Y:19=T:022C81D8;}025569B8{Y:37=N:30;}02500C98{Y:19=T:023EEF58;}02577528{Y:4=T:0230DFF8;Y:1=A:80.889,-3.04851,-179.982;Y:2=V:197.174,-5.01318,35.8484;Y:28=Y:63;Y:21=T:02415310;Y:6=Y:64;Y:8=N:0;}023EB308{Y:37=N:30;}02571768{S:"A"=T:02565AD0;}0259DAE8{Y:1=A:89.9699,-0.961623,180;Y:2=V:-383.336,9.91211,1.65494;Y:3=B:f;}024A46F0{Y:10=T:023D9130;S:"Src"=N:152;Y:12=Y:42;Y:13=V:1.93,-0.35,2.33;Y:14=T:02415900;Y:16=Y:15;Y:17=V:-2.62,-0.21,0.91;Y:18=N:0;}0243D888{Y:38=T:025569B8;Y:41=T:02548408;}023396A8{;}02415900{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02408138{N:0=T:02421908;}02448030{Y:1=A:80.889,-3.04851,180.018;Y:2=V:197.174,-5.01318,35.8484;Y:3=B:f;}02500DD8{Y:28=Y:35;Y:1=A:3.35838e-009,-0.961647,0;Y:2=V:-311.915,8.85596,1.96855;Y:8=N:0;Y:4=T:02408138;Y:6=Y:36;Y:21=T:0243D888;}0255B080{S:"A"=T:023DDCA8;}02458E08{;}02405ED8{Y:10=T:02458E08;S:"Src"=N:152;Y:12=S:"W";Y:13=V:2.29,2.6,1.71;Y:14=T:0249BB68;Y:16=Y:15;Y:17=V:1.05,0.28,0.91;Y:18=N:0;}02517F60{Y:10=T:02319E48;S:"Src"=N:152;Y:12=S:"D";Y:13=V:-0.86,0.26,2.53;Y:14=T:02409740;Y:16=Y:15;Y:17=V:-0.22,0.61,0.91;Y:18=N:0;}02570AC0{Y:38=T:02504B18;Y:41=T:024FE740;}0235CCC0{S:"A"=T:02405ED8;}02409EE8{Y:28=Y:35;Y:1=A:8.25231e-010,29.3597,-2.09882e-006;Y:2=V:91.4482,102.921,1.96855;Y:8=N:0;Y:4=T:02424860;Y:6=Y:36;Y:21=T:02570AC0;}0249FBC8{Y:4=T:02453070;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:02375928;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:-0.0045737,178.81,179.996;Y:2=V:229.532,-6.90918,-0.189739;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}022C81D8{S:"A"=T:023E4DC8;}023D9130{;}0230EED0{Y:20=T:0256E400;}0257C898{Y:20=T:024FE240;}0256E400{Y:19=T:023EDB08;}024943B8{N:0=T:0235BB18;}0236A820{Y:20=T:024AE768;}0235BB18{Y:1=A:89.9709,-0.961628,180;Y:2=V:-386.031,-150.697,1.7301;Y:3=B:f;}024A5A28{Y:4=T:024943B8;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:0257C898;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:89.9709,-0.961628,180;Y:2=V:-386.031,-150.697,1.7301;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}02409740{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02530B28{N:0=T:023168B0;}024EC018{Y:62=T:0224C218;}023C4BB8{Y:40=Y:39;}02416E18{Y:4=T:025CAC28;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:023E5C50;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:0.00260632,99.7214,0.0119438;Y:2=V:58.1348,-169.282,3.34697;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}02414460{N:0=T:02493FA8;}02450398{Y:10=T:02348EF0;S:"Src"=N:152;Y:12=Y:11;Y:13=V:-1.3,0.75,2.46;Y:14=T:024B64E0;Y:16=Y:15;Y:17=V:-0.49,-0.94,0.92;Y:18=N:0;}02319E48{;}0254CC88{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02415310{Y:20=T:02453908;}0230DFF8{N:0=T:02448030;}022D3B50{Y:40=S:"";}0245BA90{;}02470170{Y:1=A:2.76319e-008,-30.2582,-2.09871e-006;Y:2=V:89.7129,-114.828,1.96855;Y:3=B:f;}023F4CF0{Y:37=N:30;}025989A8{Y:20=T:02500C98;}0224C218{;}02545820{N:0=T:024D35B8;}0257BF10{;}02440CB8{Y:20=T:02513E88;}024D35B8{Y:1=A:89.9842,59.7414,180;Y:2=V:63.4619,-292.075,1.54166;Y:3=B:f;}02548408{Y:40=S:"";}0253C5E0{Y:28=Y:35;Y:1=A:1.81695e-009,-90.9594,0;Y:2=V:-78.1719,-0.671387,1.96855;Y:8=N:0;Y:4=T:0256BEF8;Y:6=Y:36;Y:21=T:025644A0;}025644A0{Y:38=T:023F4CF0;Y:41=T:022D3B50;}02557480{Y:4=T:02414460;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:0230EED0;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:89.9893,-60.6402,180;Y:2=V:67.5176,280.298,1.40071;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}02415D60{Y:28=Y:35;Y:1=A:2.76319e-008,-30.2582,-2.09871e-006;Y:2=V:89.7129,-114.828,1.96855;Y:8=N:0;Y:4=T:025CEE40;Y:6=Y:36;Y:21=T:02499AC0;}02453908{S:"pod"=N:151;Y:19=T:0257BF10;}0232CDB8{Y:19=T:0255B080;}02549510{Y:19=T:025C86F8;}02577BB8{S:"A"=T:0233FF08;}02565AD0{Y:10=T:023396A8;S:"Src"=N:152;Y:12=Y:34;Y:13=V:-0.51,-1.15,2.49;Y:14=T:025916D0;Y:16=Y:15;Y:17=V:-3.11,1.99,0.92;Y:18=N:0;}02528E50{;}0233D2F8{Y:46=Y:45;Y:47=T:02528E50;Y:49=Y:48;Y:53=T:025316B8;Y:6=Y:44;Y:55=Y:54;Y:57=Y:56;Y:28=Y:58;}023E4DC8{Y:10=T:023F07E0;S:"Src"=N:152;Y:12=Y:43;Y:13=V:-2.36,-1.88,1.9;Y:14=T:02550D10;Y:16=Y:15;Y:17=V:0.73,0.19,0.91;Y:18=N:0;}023F07E0{;}02375928{Y:20=T:02556288;}023F5678{;}025CEE40{N:0=T:02470170;}02438388{Y:1=A:1.81695e-009,-90.9594,360;Y:2=V:-78.1719,-0.671387,1.96855;Y:3=B:f;}02550D10{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}024CEEA0{N:0=T:02533FD0;}024AE768{Y:19=T:02577BB8;}02533FD0{Y:1=A:89.9724,-0.961616,180;Y:2=V:-380.63,171.126,1.84147;Y:3=B:f;}0245E7B8{;}023EDB08{S:"A"=T:02517F60;}0242EBD0{Y:4=T:024CEEA0;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:0236A820;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:89.9724,-0.961616,180;Y:2=V:-380.63,171.126,1.84147;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}02594150{N:0=T:02506058;}025545F0{Y:20=T:025702F0;}024A1860{Y:1=A:-0.00358944,90.0489,0.00450444;Y:2=V:60.3096,157.609,3.33978;Y:3=B:f;}025BB228{Y:4=T:0225A908;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:21=T:02440CB8;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:89.9699,-0.961623,180;Y:2=V:-383.336,9.91211,1.65494;Y:28=Y:27;Y:29=N:10000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}024A0118{Y:4=T:025C2398;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:025545F0;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:-0.00358944,90.0489,0.00450444;Y:2=V:60.3096,157.609,3.33978;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}023DDCA8{Y:10=T:023F5678;S:"Src"=N:152;Y:12=S:"A";Y:13=V:1.8,-1.56,2.19;Y:14=T:02431A38;Y:16=Y:15;Y:17=V:-0.11,0.85,0.91;Y:18=N:0;}025CAC28{N:0=T:024E9EF8;}02504B18{Y:37=N:30;}02575BD8{Y:20=T:0232CDB8;}024FE740{Y:40=S:"";}024FE240{Y:19=T:0235CCC0;}02493FA8{Y:1=A:89.9893,-60.6402,180;Y:2=V:67.5176,280.298,1.40071;Y:3=B:f;}02421908{Y:1=A:3.35838e-009,-0.961647,360;Y:2=V:-311.915,8.85596,1.96855;Y:3=B:f;}025C2398{N:0=T:024A1860;}024CE3B0{Y:10=T:0245BA90;S:"Src"=N:152;Y:12=S:"S";Y:13=V:0.06,-3.69,1.62;Y:14=T:024B0D88;Y:16=Y:15;Y:17=V:0.38,-0.67,0.91;Y:18=N:0;}02417390{Y:1=A:-0.0045737,178.81,179.996;Y:2=V:229.532,-6.90918,-0.189739;Y:3=B:f;}024B0D88{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}023E5C50{Y:20=T:02549510;}0249BB68{S:"a"=N:255;S:"b"=N:29;S:"g"=N:255;S:"r"=N:0;}02564018{Y:4=T:02545820;Y:6=Y:5;Y:7=N:841;Y:8=N:0;Y:9=B:t;Y:21=T:02575BD8;Y:22=B:f;Y:23=B:t;Y:25=Y:24;Y:26=N:0;Y:1=A:89.9842,59.7414,180;Y:2=V:63.4619,-292.075,1.54166;Y:28=Y:27;Y:29=N:3000;Y:30=B:t;Y:31=B:t;Y:33=Y:32;}H02356FA0{N:146=T:025BB228;N:148=T:02564018;N:147=T:02557480;N:155=T:0249FBC8;N:93=T:02415D60;N:156=T:0258E2C8;N:149=T:02416E18;N:127=T:02409EE8;N:150=T:024A0118;N:143=T:0242EBD0;N:151=T:02470AA8;N:129=T:0253C5E0;N:152=T:02577528;N:145=T:024A5A28;N:128=T:02500DD8;}02513E88{Y:19=T:0243AFC0;}02506058{Y:1=A:0.149731,-91.6142,0.225191;Y:2=V:204.331,-4.97461,3.32806;Y:3=B:f;}
Constraints:025440B0{Y:65=N:127;Y:66=N:0;}02584E08{T:0251B138;T:0252FDB8;}025BD370{Y:65=N:93;Y:66=N:0;}023E4D00{T:023F6370;T:02350830;}023E7D20{Y:65=N:155;Y:66=N:0;}024524B8{Y:65=N:129;Y:66=N:0;}023F6370{Y:65=N:129;Y:66=N:0;}022969A8{Y:65=N:128;Y:66=N:0;}025149F0{Y:65=N:127;Y:66=N:0;}02532220{T:024DB9C0;T:02525700;}02311388{Y:23=B:t;Y:70=N:0;Y:67=T:0258BA50;Y:71=B:t;Y:69=Y:68;}02575548{Y:65=N:93;Y:66=N:0;}0258BA50{T:02450708;T:025BD370;}024DB380{Y:23=B:t;Y:70=N:0;Y:67=T:0253FB50;Y:71=B:t;Y:69=Y:68;}024E3030{T:023DD230;T:0250D038;}025CECB0{Y:65=N:149;Y:66=N:0;}02535E70{Y:67=T:0259CE68;Y:69=Y:72;}0243B2B8{T:0246F9F0;T:0255E550;}024020F8{Y:67=T:024E3030;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}022C1608{Y:65=N:146;Y:66=N:0;}0246F9F0{Y:65=N:145;Y:66=N:0;}H025102B0{T:024020F8;T:02311388;T:024DDCC0;T:024ED800;T:0249A7B8;T:023E4D28;T:02529878;T:02330FF8;T:02551558;T:024384A0;T:024D0980;T:0252B970;T:024C5D78;T:024DB380;T:0243F390;T:024A0D70;T:02535E70;T:0245ED58;T:024B1A58;T:024A68B0;T:024CEDD8;T:024F8A20;}023DAE90{Y:65=N:129;Y:66=N:0;}024B1A58{Y:67=T:0224C038;Y:69=Y:72;}02330FF8{Y:23=B:t;Y:70=N:0;Y:67=T:024D6D08;Y:71=B:t;Y:69=Y:68;}0251E0B8{Y:65=N:151;Y:66=N:0;}023FC1A8{T:02538C10;T:02564BD0;}02564BD0{Y:65=N:128;Y:66=N:0;}02510738{Y:65=N:93;Y:66=N:0;}02504348{T:024499D0;T:024ADD68;}02548070{T:0250B080;T:02510738;}024F8A20{Y:67=T:02548070;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}023DD230{Y:65=N:127;Y:66=N:0;}025B3D48{Y:65=N:147;Y:66=N:0;}0252B970{Y:23=B:t;Y:70=N:0;Y:67=T:02574968;Y:71=B:t;Y:69=Y:68;}02538C10{Y:65=N:143;Y:66=N:0;}025404D8{T:024524B8;T:024384F0;}024C5D78{Y:67=T:023E4D00;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}0245ED58{Y:67=T:02562BF0;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}0252FDB8{Y:65=N:93;Y:66=N:0;}0253FB50{T:023E7D20;T:024BA0B8;}024499D0{Y:65=N:128;Y:66=N:0;}0250B080{Y:65=N:128;Y:66=N:0;}024A68B0{Y:67=T:02504348;Y:69=Y:72;}023F4340{Y:65=N:93;Y:66=N:0;}0224C038{T:023DAE90;T:023F4340;}024A0D70{Y:23=B:t;Y:70=N:0;Y:67=T:02584E08;Y:71=B:t;Y:69=Y:68;}024FBE28{Y:65=N:93;Y:66=N:0;}02562BF0{T:024FBE28;T:02584C00;}024ADD68{Y:65=N:129;Y:66=N:0;}02546DD8{Y:65=N:127;Y:66=N:0;}025838C8{T:022969A8;T:0231F618;}0259CE68{T:02546DD8;T:02575548;}02529878{Y:67=T:024CC8F8;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}0255E550{Y:65=N:128;Y:66=N:0;}0251A1C0{Y:65=N:127;Y:66=N:0;}02584C00{Y:65=N:151;Y:66=N:0;}024DDCC0{Y:23=B:t;Y:70=N:0;Y:67=T:024D4EB8;Y:71=B:t;Y:69=Y:68;}024299C8{Y:65=N:151;Y:66=N:0;}02450708{Y:65=N:156;Y:66=N:0;}024384A0{Y:67=T:025838C8;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}0249A7B8{Y:67=T:02532220;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}0251B138{Y:65=N:148;Y:66=N:0;}024ED800{Y:23=B:t;Y:70=N:0;Y:67=T:023FC1A8;Y:71=B:t;Y:69=Y:68;}024621D8{Y:65=N:152;Y:66=N:0;}02594038{Y:65=N:127;Y:66=N:0;}02525700{Y:65=N:93;Y:66=N:0;}023E4CB0{Y:65=N:93;Y:66=N:0;}023DA0A8{T:02594038;T:024299C8;}02533D28{T:02544038;T:0251A1C0;}0243F390{Y:67=T:023DA0A8;Y:69=Y:68;Y:23=B:t;Y:70=N:0;}024CC8F8{T:0246EEB0;T:025440B0;}024CEDD8{Y:23=B:t;Y:70=N:0;Y:67=T:023F5128;Y:71=B:t;Y:69=Y:68;}024BA0B8{Y:65=N:127;Y:66=N:0;}02544038{Y:65=N:150;Y:66=N:0;}024384F0{Y:65=N:127;Y:66=N:0;}02551558{Y:67=T:025404D8;Y:69=Y:72;}024D0980{Y:23=B:t;Y:70=N:0;Y:67=T:02533D28;Y:71=B:t;Y:69=Y:68;}02574968{T:025B3D48;T:025149F0;}0250D038{Y:65=N:93;Y:66=N:0;}023F5128{T:025CECB0;T:023E4CB0;}024D4EB8{T:024621D8;T:0251E0B8;}023C6508{Y:65=N:128;Y:66=N:0;}0246EEB0{Y:65=N:128;Y:66=N:0;}0231F618{Y:65=N:129;Y:66=N:0;}024DB9C0{Y:65=N:129;Y:66=N:0;}024D6D08{T:022C1608;T:023C6508;}02350830{Y:65=N:127;Y:66=N:0;}023E4D28{Y:23=B:t;Y:70=N:0;Y:67=T:0243B2B8;Y:71=B:t;Y:69=Y:68;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_thruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Path"
11:"Shift"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"arrowire/arrowire2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Wires"
20:"WireDupeInfo"
21:"EntityMods"
22:"sound"
23:"nocollide"
24:"none"
25:"uweffect"
26:"force_min"
27:"models/jaanus/thruster_flat.mdl"
28:"Model"
29:"force"
30:"uwater"
31:"owater"
32:"jetflame_red"
33:"oweffect"
34:"Space"
35:"models/hunter/plates/plate3x7.mdl"
36:"prop_physics"
37:"Mass"
38:"mass"
39:"hunter/myplastic"
40:"MaterialOverride"
41:"material"
42:"Mouse2"
43:"Mouse1"
44:"prop_vehicle_prisoner_pod"
45:"Half-Life 2"
46:"Category"
47:"Members"
48:"Chair"
49:"Name"
50:"scripts/vehicles/prisoner_pod.txt"
51:"vehiclescript"
52:"limitview"
53:"KeyValues"
54:"VALVe"
55:"Author"
56:"A Plastic Chair"
57:"Information"
58:"models/nova/chair_plastic01.mdl"
59:"VehicleTable"
60:"Chair_Plastic"
61:"VehicleName"
62:"VehicleMemDupe"
63:"models/jaanus/wiretool/wiretool_range.mdl"
64:"gmod_wire_adv_pod"
65:"Index"
66:"Bone"
67:"Entity"
68:"Weld"
69:"Type"
70:"forcelimit"
71:"deleteonbreak"
72:"NoCollide"
Saved:550