[Info]
Type:AdvDupe File
Creator:"Catcher"
Date:04/24/10
Description:"none"
Entities:19
Constraints:28
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2099
Time:12:58 PM
Head:166
HoldAngle:0,-0.871321,0
HoldPos:40.7471,94.2405,-33.395
StartPos:562.508,547.272,-54.8099
[Save]
Entities:455AAFE8{;}455A0518{Y:38=T:455A1A18;S:"Src"=N:164;Y:40=S:"W";Y:41=V:2.29,2.6,1.71;Y:42=T:455A0578;Y:44=Y:43;Y:45=V:1.05,0.28,0.91;Y:46=N:0;}4BB56E40{Y:47=T:4BB4DA50;}4BB53B10{Y:8=Y:7;Y:10=Y:9;Y:12=Y:11;Y:16=T:4BB55F70;Y:18=Y:17;Y:6=Y:5;Y:19=T:4BB57BF0;Y:21=Y:20;}5F8AAD90{Y:32=T:5F8B1CC0;Y:34=T:5F8AF890;}4BB58490{Y:4=T:4BB4D990;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:4BB568D0;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:86.4646,-161.049,111.048;Y:2=V:-14.2379,262.017,27.8017;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}4BB51F80{Y:33=N:1;}4BB5C930{Y:1=A:1.1408,-52.1425,356.887;Y:2=V:48.4132,156.268,28.0386;Y:3=B:f;}4BB5BCA0{N:0=T:4BB50E40;}4BB58130{Y:33=N:1;}5F8AD1C0{Y:1=A:-3.5408,-122.382,357.535;Y:2=V:147.458,-99.459,26.3033;Y:3=B:f;}4BB4D1B0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}4BB5A1D0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}4BB5C810{Y:47=T:4BB5A8F0;}5F8B2200{N:0=T:5F8AD1C0;}4559EB08{Y:33=N:30;}455A53D8{Y:21=Y:28;Y:1=A:-2.07623,-152.789,-0.582184;Y:2=V:458.151,173.732,4.12426;Y:27=N:0;Y:4=T:455A4088;Y:6=Y:29;Y:26=T:455A6188;}4BB5B310{;}4BB57230{N:0=T:4BB5A9B0;}4BB54E60{Y:38=T:4BB5B310;S:"Src"=N:164;Y:40=S:"D";Y:41=V:-0.86,0.26,2.53;Y:42=T:4BB4D1B0;Y:44=Y:43;Y:45=V:-0.22,0.61,0.91;Y:46=N:0;}4BB526D0{N:0=T:4BB5C930;}4BB50DE0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}4BB4DDE0{Y:47=T:4BB551F0;}4BB5B9A0{;}4BB58C10{Y:1=A:0.575511,-61.81,356.52;Y:2=V:200.742,-132.961,24.9627;Y:3=B:f;}4BB51410{Y:1=A:1.1549,-52.125,356.641;Y:2=V:-26.0762,-68.0291,36.9937;Y:3=B:f;}4BB57350{;}4BB4E860{Y:4=T:4BB55610;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:4BB55670;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:86.4762,-161.16,-128.681;Y:2=V:252.148,-244.579,22.2211;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}4BB4F670{Y:38=T:4BB54A70;S:"Src"=N:164;Y:40=S:"A";Y:41=V:1.8,-1.56,2.19;Y:42=T:4BB5A1D0;Y:44=Y:43;Y:45=V:-0.11,0.85,0.91;Y:46=N:0;}4BB58A00{Y:38=T:4BB54A10;S:"Src"=N:164;Y:40=Y:67;Y:41=V:-0.51,-1.15,2.49;Y:42=T:4BB5A050;Y:44=Y:43;Y:45=V:-3.11,1.99,0.92;Y:46=N:0;}455A2918{Y:47=T:455A16B8;}4BB5AF50{Y:47=T:4BB52640;}4BB59ED0{Y:48=T:4BB5AF50;}4BB56840{Y:34=T:4BB51F80;}455AA148{S:"A"=T:455A0518;}4BB51DD0{Y:4=T:4BB5BE20;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:4BB57AD0;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:0.575511,-61.81,-3.48004;Y:2=V:200.742,-132.961,24.9627;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}5F8AE120{Y:1=A:-3.82557,177.853,1.42012;Y:2=V:46.2586,93.3716,28.2613;Y:3=B:f;}4BB5B070{Y:21=Y:61;Y:1=A:89.0586,-64.5936,-176.087;Y:2=V:12.3316,-86.5764,16.3439;Y:27=N:0;Y:4=T:4BB51830;Y:6=Y:29;Y:26=T:4BB5CD80;}4BB4ECB0{Y:1=A:-0.352303,116.544,3.50411;Y:2=V:-2.73053,-57.5277,34.6573;Y:3=B:f;}4BB52250{Y:1=A:77.5262,-156.768,178.102;Y:2=V:5.35077,-53.5379,66.4256;Y:3=B:f;}4BB54A10{;}4BB526A0{Y:4=T:4BB52760;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:4BB5BBE0;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:1.1549,-52.125,-3.35922;Y:2=V:-26.0762,-68.0291,36.9937;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}455A16B8{S:"A"=T:455A7388;}4559BAA8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}4BB54230{S:"A"=T:4BB4F670;}455A7898{;}4BB57A40{Y:4=T:4BB54440;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:4BB4EAD0;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:3.27206,26.9835,-179.477;Y:2=V:-26.0126,-67.7536,32.6901;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}5F8AA460{N:0=T:5F8AE120;}4BB568D0{Y:48=T:4BB5CD50;}4559DC68{N:0=T:455A6968;}4BB588E0{N:0=T:4BB4ECB0;}455A74D8{Y:47=T:455AA148;}4BB4D750{Y:21=Y:60;Y:1=A:85.6866,-150.502,-171.796;Y:2=V:15.69,-94.1743,17.9177;Y:27=N:0;Y:4=T:4BB5BCA0;Y:6=Y:29;Y:26=T:4BB57B60;}4BB57B60{Y:34=T:4BB4EFB0;}455A44A8{Y:4=T:455A4838;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:455A24F8;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:86.6822,-161.978,170.815;Y:2=V:595.195,63.0878,-2.11917;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}5F8B58F0{Y:33=N:30;}455A9428{Y:48=T:455A2918;}4BB4E800{Y:21=Y:66;Y:1=A:14.867,-160.269,-91.5716;Y:2=V:-15.295,-30.2059,13.6003;Y:27=N:0;Y:4=T:4BB583A0;Y:6=Y:29;Y:26=T:4BB56840;}455A3A88{Y:33=N:30;}455A7388{Y:38=T:455A7898;S:"Src"=N:164;Y:40=Y:39;Y:41=V:-1.3,0.75,2.46;Y:42=T:4559BAA8;Y:44=Y:43;Y:45=V:-0.49,-0.94,0.92;Y:46=N:0;}4BB4EFB0{Y:33=N:1;}4BB58F10{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}455A0248{N:0=T:455A1AD8;}4BB5A9B0{Y:1=A:80.839,-140.41,18.8238;Y:2=V:-16.9225,-22.7546,16.8734;Y:3=B:f;}4BB55F70{Y:14=Y:13;Y:15=S:"0";}4BB55670{Y:48=T:4BB5C810;}4BB51E00{Y:25=T:4BB59390;}455A9E48{Y:32=T:455A2978;Y:34=T:4559EB08;}4BB5BF70{Y:34=T:4BB58130;}455A6968{Y:1=A:-0.536594,117.181,3.30096;Y:2=V:247.915,71.8692,17.1929;Y:3=B:f;}455AA178{N:0=T:455A09C8;}4BB4E4A0{Y:4=T:4BB57500;Y:1=A:77.5262,-156.768,178.102;Y:2=V:5.35077,-53.5379,66.4256;Y:21=Y:63;Y:26=T:4BB5CC30;Y:6=Y:64;Y:27=N:0;}4BB55610{N:0=T:4BB51860;}4BB5AE90{Y:1=A:89.0586,-64.5936,183.913;Y:2=V:12.3316,-86.5764,16.3439;Y:3=B:f;}455A4088{N:0=T:455A2C78;}4BB4DA50{S:"A"=T:4BB559D0;}4BB4E0B0{Y:33=N:1;}5F8B1CC0{Y:31=Y:30;}455A3B78{S:"A"=T:455A2228;}4BB55430{Y:1=A:3.27206,26.9835,180.523;Y:2=V:-26.0126,-67.7536,32.6901;Y:3=B:f;}4BB583A0{N:0=T:4BB55C70;}4BB57500{N:0=T:4BB52250;}4BB50E40{Y:1=A:85.6866,-150.502,188.204;Y:2=V:15.69,-94.1743,17.9177;Y:3=B:f;}4BB52A90{Y:21=Y:60;Y:1=A:80.839,-140.41,18.8238;Y:2=V:-16.9225,-22.7546,16.8734;Y:27=N:0;Y:4=T:4BB57230;Y:6=Y:29;Y:26=T:4BB5BF70;}455A4838{N:0=T:455A3398;}4BB5CD80{Y:34=T:4BB4E0B0;}4BB5B3D0{S:"A"=T:4BB4F760;}4BB4EAD0{Y:48=T:4BB4DDE0;}455A5BB8{Y:31=S:"";}455A0F98{Y:31=S:"";}5F8B2B00{Y:21=Y:28;Y:1=A:-3.82557,177.853,1.42012;Y:2=V:46.2586,93.3716,28.2613;Y:27=N:0;Y:4=T:5F8AA460;Y:6=Y:29;Y:26=T:5F8AAD90;}5F8A9350{Y:32=T:455A5BB8;Y:34=T:5F8B58F0;}455A34B8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}5F8B2500{Y:21=Y:28;Y:1=A:-3.5408,-122.382,-2.46545;Y:2=V:147.458,-99.459,26.3033;Y:27=N:0;Y:4=T:5F8B2200;Y:6=Y:29;Y:26=T:5F8A9350;}4BB55220{S:"pod"=N:162;Y:47=T:4BB4F6D0;}4BB59390{;}4BB5C540{Y:4=T:4BB588E0;Y:6=Y:5;Y:22=T:4BB53B10;Y:24=Y:23;Y:2=V:-2.73053,-57.5277,34.6573;Y:21=Y:20;Y:26=T:4BB51E00;Y:1=A:-0.352303,116.544,3.50411;Y:27=N:0;}4BB551F0{S:"A"=T:4BB58A00;}4BB552B0{Y:38=T:4BB50D20;S:"Src"=N:164;Y:40=Y:65;Y:41=V:1.93,-0.35,2.33;Y:42=T:4BB5BDF0;Y:44=Y:43;Y:45=V:-2.62,-0.21,0.91;Y:46=N:0;}4BB50D20{;}H5F8AB390{N:162=T:4BB5C540;N:166=T:5F8B2B00;N:151=T:455AA358;N:155=T:4BB58490;N:159=T:4BB4D750;N:163=T:455A5F78;N:167=T:4BB52A90;N:148=T:4BB5B070;N:152=T:455A53D8;N:156=T:4BB526A0;N:160=T:4BB51DD0;N:164=T:4BB4E4A0;N:153=T:4BB4E860;N:157=T:4BB5B100;N:161=T:455A44A8;N:165=T:455A9D88;N:177=T:4BB4E800;N:154=T:4BB57A40;N:158=T:5F8B2500;}4BB54440{N:0=T:4BB55430;}455A09C8{Y:1=A:86.6824,-161.983,170.809;Y:2=V:521.507,206.495,-0.819435;Y:3=B:f;}4BB559D0{Y:38=T:4BB5B9A0;S:"Src"=N:164;Y:40=Y:62;Y:41=V:-2.36,-1.88,1.9;Y:42=T:4BB50DE0;Y:44=Y:43;Y:45=V:0.73,0.19,0.91;Y:46=N:0;}4BB4E500{Y:1=A:86.4646,-161.049,111.048;Y:2=V:-14.2379,262.017,27.8017;Y:3=B:f;}4BB55C70{Y:1=A:14.867,-160.269,268.428;Y:2=V:-15.295,-30.2059,13.6003;Y:3=B:f;}455A2C78{Y:1=A:-2.07623,-152.789,359.418;Y:2=V:458.151,173.732,4.12426;Y:3=B:f;}455A1A18{;}455A0578{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}455A2978{Y:31=S:"";}455A3398{Y:1=A:86.6822,-161.978,170.815;Y:2=V:595.195,63.0878,-2.11917;Y:3=B:f;}4BB4D990{N:0=T:4BB4E500;}455AAFB8{Y:48=T:455A74D8;}455AA358{Y:4=T:455AA178;Y:6=Y:35;Y:36=N:10000;Y:27=N:0;Y:37=B:t;Y:26=T:455A9428;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:86.6824,-161.983,170.809;Y:2=V:521.507,206.495,-0.819435;Y:21=Y:54;Y:55=N:10000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}4BB4F6D0{;}4BB5BE20{N:0=T:4BB58C10;}455A1AD8{Y:1=A:86.6833,-161.982,170.81;Y:2=V:448.112,349.37,0.742634;Y:3=B:f;}4BB54110{Y:47=T:4BB5B3D0;}5F8AF890{Y:33=N:30;}455A9D88{Y:4=T:455A0248;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:455AAFB8;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:86.6833,-161.982,170.81;Y:2=V:448.112,349.37,0.742634;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}4BB54A70{;}455A2228{Y:38=T:455AAFE8;S:"Src"=N:164;Y:40=S:"W";Y:41=V:-0.24,2.06,2.29;Y:42=T:455A34B8;Y:44=Y:43;Y:45=V:1.4,-1.64,0.91;Y:46=N:0;}4BB51830{N:0=T:4BB5AE90;}455A24F8{Y:48=T:455A37E8;}455A5F78{Y:21=Y:28;Y:1=A:-0.536594,117.181,3.30096;Y:2=V:247.915,71.8692,17.1929;Y:27=N:0;Y:4=T:4559DC68;Y:6=Y:29;Y:26=T:455A9E48;}455A37E8{Y:47=T:455A3B78;}4BB57BF0{;}4BB5CD50{Y:47=T:4BB54230;}4BB52760{N:0=T:4BB51410;}4BB5BBE0{Y:48=T:4BB54110;}4BB51860{Y:1=A:86.4762,-161.16,231.319;Y:2=V:252.148,-244.579,22.2211;Y:3=B:f;}455A6188{Y:32=T:455A0F98;Y:34=T:455A3A88;}4BB5BDF0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}4BB4F760{Y:38=T:4BB57350;S:"Src"=N:164;Y:40=S:"S";Y:41=V:0.06,-3.69,1.62;Y:42=T:4BB58F10;Y:44=Y:43;Y:45=V:0.38,-0.67,0.91;Y:46=N:0;}4BB57AD0{Y:48=T:4BB56E40;}4BB52640{S:"A"=T:4BB552B0;}4BB5B100{Y:4=T:4BB526D0;Y:6=Y:35;Y:36=N:841;Y:27=N:0;Y:37=B:t;Y:26=T:4BB59ED0;Y:49=B:f;Y:50=B:t;Y:52=Y:51;Y:53=N:0;Y:1=A:1.1408,-52.1425,-3.11304;Y:2=V:48.4132,156.268,28.0386;Y:21=Y:54;Y:55=N:3000;Y:56=B:t;Y:57=B:t;Y:59=Y:58;}4BB5A8F0{S:"A"=T:4BB54E60;}4BB5CC30{Y:48=T:4BB55220;}4BB5A050{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:29;}
Constraints:4BB4F4C0{Y:50=B:t;Y:73=N:0;Y:70=T:4BB57980;Y:74=B:t;Y:72=Y:71;}455A6F98{Y:50=B:t;Y:73=N:0;Y:70=T:455A24C8;Y:74=B:t;Y:72=Y:71;}455A9518{Y:68=N:163;Y:69=N:0;}455AB1C8{Y:68=N:152;Y:69=N:0;}455A4C58{Y:70=T:455A5A38;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}455A17D8{T:455A6F68;T:455A9068;}4BB51980{Y:68=N:166;Y:69=N:0;}4BB4F580{Y:50=B:t;Y:73=N:0;Y:70=T:4BB59360;Y:74=B:t;Y:72=Y:71;}4BB530C0{T:4BB5B850;T:4BB536C0;}4BB5AD70{T:4BB5B760;T:4BB5B280;}4BB4D630{Y:68=N:148;Y:69=N:0;}4BB59360{T:4BB54920;T:4BB51980;}4BB57380{Y:68=N:154;Y:69=N:0;}4559E8F8{Y:68=N:163;Y:69=N:0;}4BB501E0{T:4BB51A70;T:4BB4CEB0;}4BB51560{Y:68=N:158;Y:69=N:0;}4BB553D0{Y:68=N:159;Y:69=N:0;}4BB531B0{Y:68=N:162;Y:69=N:0;}455A7838{Y:68=N:161;Y:69=N:0;}H4B97ED10{T:455A4598;T:455A4C88;T:4BB4F580;T:4BB4DB40;T:4BB4D960;T:4BB57B00;T:4BB5B5B0;T:455A5E28;T:4BB4D8D0;T:4BB4CFA0;T:4BB556D0;T:4BB56DB0;T:4BB57530;T:455A4C58;T:4BB55760;T:455A22B8;T:4BB50210;T:5F8AB450;T:4BB4F4C0;T:455A8018;T:4559EA18;T:4BB55790;T:4BB57020;T:455AB588;T:455A5258;T:455A6F98;T:4559E898;T:455A7F58;}455AB588{Y:70=T:455A89D8;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}455AB3D8{Y:68=N:152;Y:69=N:0;}4BB515C0{Y:68=N:166;Y:69=N:0;}4BB53960{T:4BB4D630;T:4BB50930;}4BB4F5E0{Y:78=V:14.662,-0.96892,0.911651;Y:68=N:159;Y:69=N:0;}4559E898{Y:50=B:t;Y:73=N:0;Y:70=T:455A17D8;Y:74=B:t;Y:72=Y:71;}4BB5B280{Y:68=N:162;Y:69=N:0;}4BB55580{Y:68=N:167;Y:69=N:0;}455A9068{Y:68=N:152;Y:69=N:0;}4BB4CEB0{Y:68=N:166;Y:69=N:0;}4BB52190{Y:68=N:153;Y:69=N:0;}4BB54290{Y:68=N:162;Y:69=N:0;}455A4598{Y:70=T:455A67B8;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}455A7F58{Y:50=B:t;Y:73=N:0;Y:70=T:4559DE78;Y:74=B:t;Y:72=Y:71;}455A3F68{Y:68=N:158;Y:69=N:0;}4BB55790{Y:50=B:t;Y:73=N:0;Y:70=T:4BB502D0;Y:74=B:t;Y:72=Y:71;}455A5E28{Y:70=T:4559C4F8;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}455A22B8{Y:70=T:455A25B8;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}4BB5B850{Y:68=N:156;Y:69=N:0;}455A67B8{T:455A9548;T:455A2B28;}4BB50210{Y:70=T:4BB57860;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}4BB57980{T:4BB57C20;T:4BB531B0;}455A25B8{T:455A3D88;T:455A3B18;}455A9548{Y:68=N:152;Y:69=N:0;}4BB57530{Y:50=B:t;Y:73=N:0;Y:70=T:4BB4D120;Y:74=B:t;Y:72=Y:71;}4BB4DB40{Y:75=N:0;Y:50=N:0;Y:76=N:0;Y:77=V:14.3612,-0.968821,-0.77104;Y:73=N:0;Y:70=T:4BB54F80;Y:72=Y:79;Y:80=V:0.323534,0.0975711,-6.03601;Y:81=V:0.323419,0.0974735,-7.03608;}5F8AFAA0{Y:68=N:158;Y:69=N:0;}455A24C8{T:455A7748;T:455A3F68;}455A0548{Y:68=N:166;Y:69=N:0;}4BB4F820{T:4BB56300;T:4BB4F5E0;}4559ED18{Y:68=N:158;Y:69=N:0;}455A2B28{Y:68=N:158;Y:69=N:0;}4BB598A0{Y:68=N:158;Y:69=N:0;}455A01B8{Y:68=N:152;Y:69=N:0;}455A5258{Y:70=T:455A6D88;Y:72=Y:82;}455A6D88{T:455A3518;T:455A0548;}455A4538{Y:68=N:158;Y:69=N:0;}4BB50900{Y:68=N:157;Y:69=N:0;}4BB4D8D0{Y:70=T:4BB501E0;Y:72=Y:71;Y:73=N:0;}455A3B18{Y:68=N:166;Y:69=N:0;}4BB57B00{Y:70=T:4BB53960;Y:72=Y:82;}4BB54920{Y:68=N:155;Y:69=N:0;}455A89D8{T:455A5F48;T:455A4538;}4BB536C0{Y:68=N:166;Y:69=N:0;}4BB56A80{Y:68=N:158;Y:69=N:0;}4BB56DB0{Y:70=T:4BB54CE0;Y:72=Y:82;}4BB57320{T:4BB553D0;T:4BB50FC0;}4BB502D0{T:4BB57380;T:4BB598A0;}455A3518{Y:68=N:163;Y:69=N:0;}5F8AC230{Y:68=N:166;Y:69=N:0;}5F8ACA10{T:5F8AFAA0;T:5F8AC230;}4BB54F80{T:4BB55B80;T:4BB58C40;}455A5CD8{T:455A7118;T:455A9518;}4BB5B5B0{Y:70=T:4BB5AD70;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}4BB51A70{Y:68=N:167;Y:69=N:0;}4559EA18{Y:70=T:455A5CD8;Y:72=Y:82;}455A4118{T:4559E8F8;T:4559ED18;}455A8018{Y:70=T:455A4118;Y:72=Y:82;}4BB57C20{Y:68=N:164;Y:69=N:0;}5F8AB450{Y:70=T:5F8ACA10;Y:72=Y:71;Y:50=B:t;Y:73=N:0;}455A6F68{Y:68=N:151;Y:69=N:0;}4BB4D960{Y:70=T:4BB50FF0;Y:72=Y:82;}455A8348{Y:68=N:152;Y:69=N:0;}455A5F48{Y:68=N:163;Y:69=N:0;}455AAB38{Y:68=N:166;Y:69=N:0;}4BB57860{T:4BB51560;T:4BB54290;}4BB50FF0{T:4BB59BA0;T:4BB55580;}4BB59BA0{Y:68=N:177;Y:69=N:0;}4559FB58{T:455AB048;T:455A8348;}4BB54CE0{T:4BB4DB70;T:4BB5A830;}455A4C88{Y:50=B:t;Y:73=N:0;Y:70=T:4559FB58;Y:74=B:t;Y:72=Y:71;}4BB5C090{T:4BB52190;T:4BB56A80;}4559F948{Y:68=N:163;Y:69=N:0;}455A7748{Y:68=N:160;Y:69=N:0;}4BB5B760{Y:68=N:166;Y:69=N:0;}4559C4F8{T:455A01B8;T:455AAB38;}4BB55B80{Y:78=V:0.323534,0.0975711,-6.03601;Y:68=N:177;Y:69=N:0;}4BB5A830{Y:68=N:166;Y:69=N:0;}4BB50FC0{Y:68=N:158;Y:69=N:0;}4BB56300{Y:78=V:0.227769,-0.0789073,-7.28771;Y:68=N:148;Y:69=N:0;}455A7118{Y:68=N:152;Y:69=N:0;}4BB4CFA0{Y:70=T:4BB57320;Y:72=Y:71;Y:73=N:0;}4BB55760{Y:75=N:0;Y:50=N:0;Y:76=N:0;Y:77=V:14.662,-0.96892,0.911651;Y:73=N:0;Y:70=T:4BB4F820;Y:72=Y:79;Y:80=V:0.227769,-0.0789073,-7.28771;Y:81=V:0.227441,-0.0786598,-8.28782;}455A5A38{T:455AB1C8;T:4559F948;}4559DE78{T:455A7838;T:455AB3D8;}4BB4D120{T:4BB50900;T:4BB515C0;}4BB4DB70{Y:68=N:158;Y:69=N:0;}4BB57020{Y:50=B:t;Y:73=N:0;Y:70=T:4BB530C0;Y:74=B:t;Y:72=Y:71;}4BB556D0{Y:50=B:t;Y:73=N:0;Y:70=T:4BB5C090;Y:74=B:t;Y:72=Y:71;}455A3D88{Y:68=N:163;Y:69=N:0;}455AB048{Y:68=N:165;Y:69=N:0;}4BB50930{Y:68=N:159;Y:69=N:0;}4BB58C40{Y:78=V:14.3612,-0.968821,-0.77104;Y:68=N:167;Y:69=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_vehicle_prisoner_pod"
6:"Class"
7:"Half-Life 2"
8:"Category"
9:"A Plastic Chair"
10:"Information"
11:"Chair"
12:"Name"
13:"scripts/vehicles/prisoner_pod.txt"
14:"vehiclescript"
15:"limitview"
16:"KeyValues"
17:"VALVe"
18:"Author"
19:"Members"
20:"models/nova/chair_plastic01.mdl"
21:"Model"
22:"VehicleTable"
23:"Chair_Plastic"
24:"VehicleName"
25:"VehicleMemDupe"
26:"EntityMods"
27:"Skin"
28:"models/hunter/plates/plate3x7.mdl"
29:"prop_physics"
30:"hunter/myplastic"
31:"MaterialOverride"
32:"material"
33:"Mass"
34:"mass"
35:"gmod_wire_thruster"
36:"force_max"
37:"bidir"
38:"Path"
39:"Shift"
40:"SrcId"
41:"SrcPos"
42:"Color"
43:"arrowire/arrowire2"
44:"Material"
45:"StartPos"
46:"Width"
47:"Wires"
48:"WireDupeInfo"
49:"sound"
50:"nocollide"
51:"none"
52:"uweffect"
53:"force_min"
54:"models/jaanus/thruster_flat.mdl"
55:"force"
56:"uwater"
57:"owater"
58:"jetflame_red"
59:"oweffect"
60:"models/mechanics/robotics/b1.mdl"
61:"models/mechanics/wheels/wheel_2l.mdl"
62:"Mouse1"
63:"models/jaanus/wiretool/wiretool_range.mdl"
64:"gmod_wire_adv_pod"
65:"Mouse2"
66:"models/mechanics/wheels/wheel_2.mdl"
67:"Space"
68:"Index"
69:"Bone"
70:"Entity"
71:"Weld"
72:"Type"
73:"forcelimit"
74:"deleteonbreak"
75:"friction"
76:"torquelimit"
77:"LPos2"
78:"LPos"
79:"Axis"
80:"LPos1"
81:"LocalAxis"
82:"NoCollide"
Saved:658