[Info]
Type:AdvDupe File
Creator:"BT Mendelevius"
Date:09/22/08
Description:"none"
Entities:14
Constraints:35
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:679
Time:06:27 PM
Head:142
HoldAngle:0,-111.192,0
HoldPos:8.24475,22.384,-37.8982
StartPos:1177.95,1443.14,-0.96875
[Save]
Entities:01C7B1C0{Y:10=T:01E02740;S:"Src"=N:147;Y:11=Y:96;Y:12=V:1.58887,0.67918,2.58253;Y:13=T:01EA5000;Y:15=Y:94;Y:16=V:1.7094,0.571692,0.731391;Y:17=N:0;}01EEDDA0{Y:1=A:2.46758,77.2431,0.937724;Y:2=V:-9.8512,-24.5884,40.4001;Y:3=B:f;}01C37F00{Y:13=T:01C4EC80;Y:20=N:0;Y:21=N:0;}01D236C0{N:0=T:01EEDDA0;}01BB86E0{S:"A"=T:01F03F60;}01F0A2A0{Y:22=T:01DD4E40;}01DC7EA0{Y:1=A:-75.6275,94.7209,70.4092;Y:2=V:-9.92651,-25.0063,64.4778;Y:3=B:f;}01B2AEA0{Y:1=A:-46.4931,-117.699,91.4721;Y:2=V:-16.0599,-22.8746,17.4796;Y:3=B:f;}01DBA1A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E14200{S:"a"=N:0;S:"b"=N:11;S:"g"=N:132;S:"r"=N:11;}01B5FB60{Y:19=T:01CE3700;Y:22=T:01C3A080;}01DFBD80{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01D65820{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01D8C180{;}01ED56C0{Y:22=T:01C89DE0;}01C91740{Y:70=N:133;Y:18=T:01BC6760;}01E7B260{N:0=T:01EABA20;}01DD44C0{Y:1=A:87.3245,-104.411,192.87;Y:2=V:3.65295,0.703003,19.9354;Y:3=B:f;}01D799E0{Y:13=T:01DBA1A0;Y:20=N:0;Y:21=N:0;}01E42AC0{Y:1=A:83.4031,13.9165,128.718;Y:2=V:-10.5818,-28.5096,34.3163;Y:3=B:f;}01EABA20{Y:1=A:84.8991,-156.141,337.493;Y:2=V:-1.10779,-11.6033,20.1895;Y:3=B:f;}01C30F20{N:0=T:01D75D00;}01D32200{;}01E51DC0{N:0=T:01E42AC0;}01EBD700{Y:1=A:36.5809,44.9737,170.102;Y:2=V:4.32458,-22.2079,40.6366;Y:3=B:f;}01CFF6C0{N:0=T:01D5D060;}01B7B4C0{Y:10=T:01DA6A80;S:"Src"=N:132;Y:11=Y:141;Y:12=V:0.344858,0.945033,1.14129;Y:13=T:01D6CBE0;Y:15=Y:94;Y:16=V:0.0727674,0.52575,0.431182;Y:17=N:0;}01C47180{Y:10=T:01E8A540;S:"Src"=N:133;Y:11=S:"1";Y:12=V:0.128211,1.83373,7.23716;Y:13=T:01C86FA0;Y:15=Y:14;Y:16=V:1.05825,2.33248,5.94225;Y:17=N:0;}01EFA9C0{Y:18=T:01D6EE60;}01C4EC80{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01CDAFE0{Y:92=N:20;Y:19=T:01BE7FE0;Y:22=T:01D3C0A0;}01C53020{Y:4=T:01E51DC0;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:23=T:01E50940;Y:24=B:f;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:1=A:83.4031,13.9165,128.718;Y:2=V:-10.5818,-28.5096,34.3163;Y:30=Y:29;Y:31=N:281.35000610352;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}01D9F560{S:"E"=T:01B4E000;S:"D"=T:01E81720;S:"B"=T:01C7B1C0;}01BC6760{;}01BCBCC0{N:0=T:01CB4640;}01B731E0{N:1=A:14.6,0,0;N:2=A:10.4,0,0;N:3=A:8.3,22.9,0;N:4=A:0,10.4,0;N:5=A:0,4.2,0;N:6=A:-16.7,-50,0;N:7=A:0,-50,0;N:8=A:0,-50,0;N:9=A:-10.4,-50,0;N:10=A:0,-50,0;N:11=A:0,-50,0;N:12=A:4.2,-50,0;N:13=A:0,-50,0;N:14=A:0,-50,0;N:0=A:-6.3,31.3,0;}01B8D200{Y:1=A:87.3245,-104.411,-167.13;Y:80=Y:79;Y:6=Y:81;Y:86=T:01E23FA0;Y:88=Y:87;Y:2=V:3.65295,0.703003,19.9354;Y:30=Y:89;Y:91=Y:90;Y:23=T:01C987E0;Y:4=T:01E03940;Y:8=N:0;}01E81720{Y:10=T:01D86340;S:"Src"=N:147;Y:11=Y:95;Y:12=V:1.66904,0.41444,2.11418;Y:13=T:01D7A160;Y:15=Y:94;Y:16=V:0.928492,0.297232,0.731666;Y:17=N:0;}01D105A0{Y:19=T:01CB75E0;Y:22=T:01E01920;}01CCC140{Y:1=A:85.038,-49.3139,4.92382;Y:2=V:3.93127,-9.72339,19.4756;Y:3=B:f;}01E50940{Y:19=T:01D74120;Y:22=T:01EA5DE0;}01E4A660{Y:4=T:01D2A6A0;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:23=T:01CDAFE0;Y:24=B:f;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:1=A:87.7049,-146.319,61.5882;Y:2=V:-4.00916,-1.39343,21.1862;Y:30=Y:29;Y:31=N:2;Y:32=B:t;Y:33=B:t;Y:35=Y:34;}01B2A600{Y:13=T:01C19C00;Y:20=N:0;Y:21=N:0;}01C987E0{Y:92=N:20;Y:19=T:01BCEB40;Y:22=T:01CCE1A0;}01CC2B60{S:"A"=T:01EF81C0;}01E844E0{N:0=T:01E57EA0;}01E97360{Y:18=T:01D8C180;}01BA4E80{N:0=T:01B2AEA0;}01BA45A0{Y:1=A:31.3627,-133.498,81.3686;Y:2=V:-11.9095,-17.5134,20.7493;Y:3=B:f;}01EF81C0{Y:10=T:01E59740;S:"Src"=N:143;Y:11=S:"Out";Y:12=V:0.514772,0.311292,0.431228;Y:13=T:01EB7AA0;Y:15=Y:94;Y:16=V:0.210393,0.985579,2.83469;Y:17=N:0;}01EB39C0{Y:62=B:t;Y:15=Y:63;}01D298C0{Y:92=N:0;Y:19=T:01E97360;Y:22=T:01B92DE0;}01D31320{;}01D3C0A0{Y:13=T:01DF2220;Y:20=N:0;Y:21=N:0;}01BB5400{S:"a"=N:0;S:"b"=N:11;S:"g"=N:132;S:"r"=N:11;}01E01920{Y:13=T:01D335A0;Y:20=N:0;Y:21=N:0;}01D75D00{Y:1=A:43.9133,-115.685,271.427;Y:2=V:-4.60425,-28.4095,17.4335;Y:3=B:f;}01D2A6A0{N:0=T:01D09740;}01DF6640{Y:1=A:64.3856,40.8427,356.49;Y:2=V:-5.53833,-19.1476,58.9158;Y:3=B:f;}01B4B660{Y:1=A:70.2836,82.1628,290.655;Y:2=V:-22.0842,-27.1461,12.2444;Y:3=B:f;}01E576A0{Y:10=T:01D8DBE0;S:"Src"=N:147;Y:11=Y:95;Y:12=V:1.38909,-0.106914,3.75534;Y:13=T:01CF7EA0;Y:15=Y:94;Y:16=V:0.0859365,-0.229181,0.431104;Y:17=N:0;}01C77C40{Y:1=A:-78.1593,-126.502,110.405;Y:2=V:-9.17285,-25.2834,49.4805;Y:3=B:f;}01C4EB00{S:"A"=T:01C47180;}01E5B020{Y:1=A:0.632274,43.7556,260.757;Y:2=V:-4.39514,-24.1796,38.1207;Y:3=B:f;}01CE3700{Y:18=T:01CC2B60;}01DB7E80{N:0=T:01DF6640;}01C22A80{Y:1=A:8.40717,86.7942,-4.09033;Y:66=B:t;Y:6=Y:67;Y:68=B:f;Y:8=N:0;Y:69=B:f;Y:23=T:01CA5220;Y:71=B:t;Y:72=B:f;Y:73=B:f;Y:74=B:f;Y:75=B:f;Y:76=B:f;Y:2=V:3.63318,-1.69666,26.0621;Y:30=Y:77;Y:78=B:f;Y:4=T:01CFF6C0;}01D93C60{;}01DD7D40{N:0=T:01B26CE0;}01C66E80{Y:22=T:01D3A660;}01CA5220{Y:19=T:01C91740;Y:22=T:01C37F00;}01C8E900{Y:30=Y:127;Y:1=A:2.46758,77.2431,0.937724;Y:2=V:-9.8512,-24.5884,40.4001;Y:8=N:0;Y:4=T:01D236C0;Y:6=Y:37;Y:23=T:01CA3F80;}01D6EE60{;}01C89DE0{Y:13=T:01E14200;Y:20=N:0;Y:21=N:0;}01D4E720{N:0=T:01D860A0;}01D4C380{Y:1=A:70.0901,-124.98,90.834;Y:2=V:3.10938,-21.636,29.1387;Y:3=B:f;}01EA5DE0{Y:13=T:01BB5400;Y:20=N:0;Y:21=N:0;}01E57EA0{Y:64=T:01EB39C0;}01CFF5A0{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01CEECC0{Y:22=T:01D799E0;Y:130=T:01B731E0;}01DAD220{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01DF9000{Y:1=A:85.038,-49.3139,4.92382;Y:6=Y:142;Y:8=N:0;Y:2=V:3.93127,-9.72339,19.4756;Y:30=Y:143;Y:144=T:01D71A60;Y:23=T:01ED16E0;Y:4=T:01DFBDC0;}01CB4640{Y:64=T:01C9DEA0;}01DB4B00{Y:1=A:45.9815,-126.13,103.167;Y:2=V:8.53259,-11.8572,37.9429;Y:3=B:f;}01D09740{Y:1=A:87.7049,-146.319,61.5882;Y:2=V:-4.00916,-1.39343,21.1862;Y:3=B:f;}01CCE1A0{Y:13=T:01DFBD80;Y:20=N:0;Y:21=N:0;}H01D74820{N:145=T:01C53020;N:138=T:01E918E0;N:146=T:01C14B60;N:139=T:01B548C0;N:147=T:01C22A80;N:140=T:01B8D200;N:133=T:01C87000;N:141=T:01C8E900;N:142=T:01C814C0;N:122=T:01F07540;N:143=T:01D456C0;N:124=T:01E4A660;N:132=T:01DF9000;N:136=T:01ED53A0;}01D5D060{Y:1=A:8.40717,86.7942,355.91;Y:2=V:3.63318,-1.69666,26.0621;Y:3=B:f;}01D3E040{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01B23B20{S:"a"=N:0;S:"b"=N:11;S:"g"=N:132;S:"r"=N:11;}01EA5000{S:"a"=N:255;S:"b"=N:239;S:"g"=N:227;S:"r"=N:2;}01D3A660{Y:13=T:01B23B20;Y:20=N:0;Y:21=N:0;}01CA3F80{Y:22=T:01D6D900;}01ED53A0{Y:1=A:-46.4931,-117.699,91.4721;Y:54=N:-1;Y:55=N:10000;Y:56=B:f;Y:6=Y:57;Y:58=V:3.24776e-005,3.63969e-005,0.706613;Y:4=T:01BA4E80;Y:59=N:-1;Y:2=V:-16.0599,-22.8746,17.4796;Y:8=N:0;Y:60=N:-1;Y:23=T:01C66E80;Y:30=Y:61;Y:65=T:01BCBCC0;}01DFBDC0{N:0=T:01CCC140;}01B764E0{Y:13=T:01DAD220;Y:20=N:0;Y:21=N:0;}01EB7AA0{S:"a"=N:255;S:"b"=N:239;S:"g"=N:227;S:"r"=N:2;}01C87000{Y:4=T:01DD7D40;Y:97=B:f;Y:98=B:f;Y:99=N:255;Y:100=B:f;Y:101=N:1;Y:102=N:255;Y:103=S:"";Y:104=B:f;Y:105=B:f;Y:106=B:f;Y:107=B:f;Y:1=A:-86.9627,67.6847,-55.9341;Y:108=B:f;Y:109=B:f;Y:110=N:255;Y:111=S:"";Y:112=N:1;Y:8=N:0;Y:113=S:"";Y:114=S:"";Y:115=B:t;Y:116=N:255;Y:117=B:f;Y:6=Y:118;Y:119=B:f;Y:41=N:99999;Y:120=B:f;Y:121=B:f;Y:122=N:1;Y:123=S:"";Y:2=V:0.0733643,-5.19116,32.1094;Y:30=Y:124;Y:23=T:01D298C0;Y:125=B:f;Y:126=B:f;}01D77320{N:0=T:01CA6440;}01ED16E0{Y:22=T:01B764E0;}01D71A60{S:"5";S:"300";}01C14B60{Y:1=A:87.5554,-125.291,172.635;Y:38=B:f;Y:39=B:t;Y:40=B:t;Y:41=N:197.07000732422;Y:8=N:0;Y:23=T:01E4D4C0;Y:4=T:01D77320;Y:25=B:t;Y:42=B:t;Y:43=B:f;Y:44=B:f;Y:45=B:f;Y:46=B:f;Y:47=B:f;Y:48=B:f;Y:2=V:3.7655,0.920898,24.4026;Y:30=Y:49;Y:50=B:f;Y:6=Y:51;Y:52=B:f;Y:53=B:f;}01DF2220{S:"a"=N:0;S:"b"=N:11;S:"g"=N:132;S:"r"=N:11;}01E8A540{;}01C9DEA0{Y:62=B:t;Y:15=Y:63;}01DD4E40{Y:13=T:01D65820;Y:20=N:0;Y:21=N:0;}01BE7FE0{Y:18=T:01BB86E0;}01E7EE20{S:"Min"=T:01CB5A00;Y:140=T:01E576A0;S:"Max"=T:01B7B4C0;}01D456C0{Y:4=T:01D4E720;Y:135=Y:134;Y:6=Y:136;Y:25=B:t;Y:8=N:0;Y:2=V:6.75598,-5.24744,19.4699;Y:30=Y:137;Y:138=B:f;Y:23=T:01D105A0;Y:1=A:86.9843,-144.806,-117.073;}01CA6440{Y:1=A:87.5554,-125.291,172.635;Y:2=V:3.7655,0.920898,24.4026;Y:3=B:f;}01DEEEE0{N:1=T:01C77C40;N:2=T:01D05380;N:3=T:01E774A0;N:4=T:01E74980;N:5=T:01CB4120;N:6=T:01B7D960;N:7=T:01EBD700;N:8=T:01E5B020;N:9=T:01DB4B00;N:10=T:01DC7EA0;N:11=T:01E907A0;N:12=T:01BA45A0;N:13=T:01B4B660;N:14=T:01D4C380;N:0=T:01EAFB80;}01E918E0{Y:30=Y:36;Y:1=A:84.8991,-156.141,-22.5066;Y:2=V:-1.10779,-11.6033,20.1895;Y:8=N:0;Y:4=T:01E7B260;Y:6=Y:37;Y:23=T:01F0A2A0;}01E02740{;}01D335A0{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01E23FA0{Y:82;Y:83;Y:84;Y:85;}01E907A0{Y:1=A:80.206,99.5144,318.846;Y:2=V:-11.3939,-20.5116,38.3413;Y:3=B:f;}01CA5660{S:"a"=N:255;S:"b"=N:239;S:"g"=N:227;S:"r"=N:2;}01C814C0{Y:30=Y:128;Y:1=A:0,0,0;Y:2=V:-8.24475,-22.384,37.8982;Y:8=N:0;Y:4=T:01DEEEE0;Y:6=Y:129;Y:23=T:01CEECC0;}01EAFB80{Y:1=A:-3.90765,155.539,96.7884;Y:2=V:-8.24475,-22.384,37.8982;Y:3=B:f;}01D7A160{S:"a"=N:255;S:"b"=N:239;S:"g"=N:227;S:"r"=N:2;}01B548C0{Y:1=A:43.9133,-115.685,-88.5726;Y:54=N:1;Y:55=N:10000;Y:56=B:f;Y:6=Y:57;Y:58=V:-4.96499e-005,0.000101295,0.706616;Y:4=T:01C30F20;Y:59=N:-1;Y:2=V:-4.60425,-28.4095,17.4335;Y:8=N:0;Y:60=N:-1;Y:23=T:01ED56C0;Y:30=Y:61;Y:65=T:01E844E0;}01DA6A80{;}01B7D960{Y:1=A:41.6135,73.1158,241.682;Y:2=V:1.91125,-30.3282,48.3503;Y:3=B:f;}01C5F840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01C19C00{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01E4D4C0{Y:19=T:01EFA9C0;Y:22=T:01B2A600;}01E59740{;}01CF7EA0{S:"a"=N:255;S:"b"=N:239;S:"g"=N:227;S:"r"=N:2;}01D86340{;}01D8DBE0{;}01D74120{Y:18=T:01C4EB00;}01CB4120{Y:1=A:4.52595,61.2027,3.07039;Y:2=V:-5.47388,-4.83813,57.2907;Y:3=B:f;}01F07540{Y:4=T:01DB7E80;Y:6=Y:131;Y:1=A:64.3856,40.8427,-3.50995;Y:25=B:t;Y:2=V:-5.53833,-19.1476,58.9158;Y:8=N:0;Y:30=Y:132;Y:23=T:01B5FB60;Y:24=Y:133;}01B4E000{Y:10=T:01D32200;S:"Src"=N:147;Y:11=Y:93;Y:12=V:1.58858,0.588,2.58527;Y:13=T:01D34B00;Y:15=Y:94;Y:16=V:0.175188,0.0810909,0.731391;Y:17=N:0;}01CB5A00{Y:10=T:01D31320;S:"Src"=N:132;Y:11=Y:139;Y:12=V:0.133835,-0.417406,1.14092;Y:13=T:01CA5660;Y:15=Y:94;Y:16=V:0.275506,-0.103866,0.431283;Y:17=N:0;}01CB75E0{Y:18=T:01E7EE20;}01D6CBE0{S:"a"=N:255;S:"b"=N:239;S:"g"=N:227;S:"r"=N:2;}01D860A0{Y:1=A:86.9843,-144.806,242.927;Y:2=V:6.75598,-5.24744,19.4699;Y:3=B:f;}01D5AC40{S:"a"=N:0;S:"b"=N:71;S:"g"=N:71;S:"r"=N:71;}01C86FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E774A0{Y:1=A:17.376,52.4847,246.928;Y:2=V:-17.0344,-23.1802,57.8866;Y:3=B:f;}01F03F60{Y:10=T:01D93C60;S:"Src"=N:140;Y:11=S:"TB";Y:12=V:-1.23647,0.342403,0.731661;Y:13=T:01C5F840;Y:15=Y:14;Y:16=V:-0.854552,-0.895531,5.94226;Y:17=N:0;}01C3A080{Y:13=T:01D3E040;Y:20=N:0;Y:21=N:0;}01E03940{N:0=T:01DD44C0;}01B92DE0{Y:13=T:01D5AC40;Y:20=N:0;Y:21=N:0;}01D6D900{Y:13=T:01CFF5A0;Y:20=N:0;Y:21=N:0;}01E74980{Y:1=A:-9.02669,63.4149,247.747;Y:2=V:-10.2438,-14.3378,54.3942;Y:3=B:f;}01B26CE0{Y:1=A:-86.9627,67.6847,304.066;Y:2=V:0.0733643,-5.19116,32.1094;Y:3=B:f;}01D34B00{S:"a"=N:255;S:"b"=N:239;S:"g"=N:227;S:"r"=N:2;}01BCEB40{Y:18=T:01D9F560;}01D05380{Y:1=A:64.5574,-34.5198,145.435;Y:2=V:-2.23132,-27.4889,58.9211;Y:3=B:f;}
Constraints:01EB4E00{Y:155=V:0.628695,4.66793,-28.1347;Y:145=N:141;Y:146=N:0;}01CECDE0{Y:145=N:138;Y:146=N:0;}01CC7FA0{Y:145=N:138;Y:146=N:0;}01E9A4E0{T:01BC31E0;T:01EF3D40;}01ECA260{Y:147=T:01E6EA60;Y:149=Y:148;}01D7D640{Y:147=T:01E404C0;Y:149=Y:148;}01BFB700{Y:145=N:142;Y:146=N:0;}01D8B5A0{Y:145=N:139;Y:146=N:0;}01D0E740{Y:145=N:138;Y:146=N:0;}H24BC4928{T:01D7D640;T:01E2DD60;T:01C8E720;T:01EA9400;T:01C4FAC0;T:01C2AB80;T:01DB6580;T:01D6FAA0;T:01E070A0;T:01DBBF00;T:01D1FF40;T:01E8EE60;T:01E554A0;T:01DC39A0;T:01D21780;T:01C0EBA0;T:01E59B20;T:01E5F680;T:01DCE5A0;T:01D5FB00;T:01C52F80;T:01CDBAE0;T:01C7ABA0;T:01ECA260;T:01BA3440;T:01D4EAC0;T:01D514A0;T:01CD5900;T:01D32D60;T:01E29320;T:01D5EDE0;T:01C60DC0;T:01BCB5C0;T:01C7F920;T:01E6AE20;}01C4BF60{Y:145=N:138;Y:146=N:0;}01D160E0{T:01E1D3A0;T:01DCB0E0;}01C6DCE0{Y:145=N:139;Y:146=N:0;}01B74D60{T:01C97000;T:01D8B5A0;}01E29D00{Y:145=N:122;Y:146=N:0;}01D56480{Y:145=N:124;Y:146=N:0;}01DAC4C0{Y:145=N:136;Y:146=N:0;}01D4EAC0{Y:147=T:01D1FDA0;Y:149=Y:148;}01CF9CC0{T:01C5BBE0;T:01DFF080;}01B468A0{Y:145=N:142;Y:146=N:1;}01E6EA60{T:01BC59A0;T:01E50240;}01C8E720{Y:147=T:01CA97E0;Y:149=Y:150;Y:151=N:0;}01C76FA0{T:01E29D00;T:01DC0960;}01E2DD60{Y:147=T:01B3D140;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01BC5AA0{Y:145=N:141;Y:146=N:0;}01E74700{Y:145=N:141;Y:146=N:0;}01E800C0{T:01CA8880;T:01C3A160;}01E79080{Y:155=V:1.32022e-007,-4.19246e-006,0.999994;Y:145=N:139;Y:146=N:0;}01C4FAC0{Y:147=T:01EF0F00;Y:149=Y:148;}01C652A0{T:01C64460;T:01EFDF20;}01CDBAE0{Y:147=T:01C40EA0;Y:149=Y:148;}01DB6580{Y:147=T:01CF9CC0;Y:149=Y:148;}01D5EDE0{Y:147=T:01E1D420;Y:149=Y:148;}01BC59A0{Y:145=N:139;Y:146=N:0;}01E8EE60{S:"Ang"=A:0.290551,79.082,359.818;Y:149=Y:159;Y:147=T:01E52380;Y:160=N:100000;}01E1D3A0{Y:145=N:142;Y:146=N:11;}01EA9400{Y:152=N:0;Y:25=N:1;Y:153=N:0;Y:154=V:-14.7826,-3.12597,0.456596;Y:151=N:0;Y:147=T:01C3C700;Y:149=Y:58;Y:156=V:3.04642,1.55078,3.13362;Y:157=V:3.04074,1.65647,4.12796;}01D5FB00{Y:147=T:01B74D60;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01E58720{T:01ECA6C0;T:01C20380;}01DE8120{Y:145=N:138;Y:146=N:0;}01E554A0{Y:147=T:01C6CE60;Y:149=Y:148;}01B2C260{T:01E7ABA0;T:01E7C760;}01BB3F80{Y:145=N:142;Y:146=N:1;}01BB2500{T:01D46920;T:01D0E740;}01CD0600{Y:145=N:138;Y:146=N:0;}01EF3D40{Y:145=N:138;Y:146=N:0;}01C60DC0{Y:152=N:0;Y:25=N:1;Y:161=N:0;Y:162=N:10000;Y:163=N:1;S:"pl"=P:1012622119;Y:154=V:-1.41844,-4.45628,-27.7609;Y:151=N:0;Y:147=T:01E04860;Y:149=Y:164;Y:156=V:1.32022e-007,-4.19246e-006,0.999994;Y:157=V:0.000282772,-0.000153568,-1.69081;}01DFF080{Y:145=N:136;Y:146=N:0;}01D850C0{Y:145=N:141;Y:146=N:0;}01C0F7C0{Y:145=N:141;Y:146=N:0;}01C64460{Y:145=N:146;Y:146=N:0;}01DC1580{Y:145=N:138;Y:146=N:0;}01E38DA0{Y:145=N:133;Y:146=N:0;}01D21780{Y:25=B:t;Y:151=N:0;Y:147=T:01E800C0;Y:158=B:t;Y:149=Y:150;}01ECA6C0{Y:155=V:3.09709,1.0949,-3.0741;Y:145=N:142;Y:146=N:13;}01E9CC20{Y:155=V:-14.7826,-3.12597,0.456596;Y:145=N:139;Y:146=N:0;}01C144E0{T:01DDAAC0;T:01CA5E00;}01C3A160{Y:145=N:138;Y:146=N:0;}01F02260{Y:145=N:142;Y:146=N:5;}01B3A820{Y:145=N:141;Y:146=N:0;}01E269A0{T:01D56480;T:01BD6D00;}01DBF920{Y:145=N:141;Y:146=N:0;}01BA0C60{Y:145=N:133;Y:146=N:0;}01C3A680{Y:145=N:142;Y:146=N:1;}01DC0960{Y:145=N:142;Y:146=N:1;}01C40EA0{T:01BFB700;T:01BA0C60;}01E070A0{Y:147=T:01DF8FC0;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01D32D60{Y:147=T:01E269A0;Y:149=Y:150;Y:158=B:t;Y:151=N:0;}01E1D0A0{Y:145=N:133;Y:146=N:0;}01BD6D00{Y:145=N:138;Y:146=N:0;}01E6AE20{Y:147=T:01BC0BA0;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01E46240{Y:145=N:142;Y:146=N:7;}01BAEB80{Y:145=N:147;Y:146=N:0;}01CA5E00{Y:145=N:141;Y:146=N:0;}01BC31E0{Y:145=N:142;Y:146=N:11;}01B54060{Y:145=N:142;Y:146=N:5;}01CCF140{Y:145=N:138;Y:146=N:0;}01C97000{Y:145=N:136;Y:146=N:0;}01E29320{Y:147=T:01E77440;Y:149=Y:148;}01CB0CA0{Y:145=N:142;Y:146=N:10;}01BC0BA0{T:01CB0CA0;T:01CD0600;}01B47860{Y:145=N:138;Y:146=N:0;}01D9A2A0{T:01BB3F80;T:01C0F7C0;}01E77440{T:01C6DCE0;T:01BCF8A0;}01B3CBC0{T:01E38DA0;T:01B47860;}01C7F920{Y:25=B:t;Y:151=N:0;Y:147=T:01B3CBC0;Y:158=B:t;Y:149=Y:150;}01EFDF20{Y:145=N:138;Y:146=N:0;}01BCB5C0{Y:25=B:t;Y:151=N:0;Y:147=T:01C652A0;Y:158=B:t;Y:149=Y:150;}01CF2140{Y:155=V:-1.41844,-4.45628,-27.7609;Y:145=N:141;Y:146=N:0;}01C0EBA0{Y:147=T:01C144E0;Y:149=Y:150;Y:158=B:t;Y:151=N:0;}01DDEF60{T:01F02260;T:01B468A0;}01E7C760{Y:145=N:138;Y:146=N:0;}01B42C00{T:01BAEB80;T:01E1D0A0;}01EF3840{Y:145=N:142;Y:146=N:0;}01E04860{T:01E79080;T:01CF2140;}01E595C0{Y:155=V:-1.48764e-007,-8.9468e-007,0.999992;Y:145=N:136;Y:146=N:0;}01C2AB80{Y:152=N:0;Y:25=N:1;Y:153=N:0;Y:154=V:-2.75426,-8.68396,0.456719;Y:151=N:0;Y:147=T:01E58720;Y:149=Y:58;Y:156=V:3.09709,1.0949,-3.0741;Y:157=V:2.99951,1.05655,-4.06876;}01E52380{T:01DBF920;}01C20380{Y:155=V:-2.75426,-8.68396,0.456719;Y:145=N:136;Y:146=N:0;}01C6CE60{T:01C19520;T:01DAC4C0;}01E16540{T:01E46240;T:01C4BF60;}01D1FF40{Y:25=B:t;Y:151=N:0;Y:147=T:01B2C260;Y:158=B:t;Y:149=Y:150;}01C19520{Y:145=N:139;Y:146=N:0;}01E404C0{T:01D850C0;T:01E18B20;}01E5F680{Y:25=B:t;Y:151=N:0;Y:147=T:01C76FA0;Y:158=B:t;Y:149=Y:150;}01DBBF00{Y:147=T:01D160E0;Y:149=Y:148;}01DCE080{Y:145=N:142;Y:146=N:11;}01C270C0{Y:145=N:147;Y:146=N:0;}01BCF8A0{Y:145=N:141;Y:146=N:0;}01C3C700{T:01BD3A40;T:01E9CC20;}01CA8880{Y:145=N:132;Y:146=N:0;}01CA97E0{T:01C270C0;T:01D97EE0;}01BF1680{T:01B54060;T:01CC7FA0;}01EF0F00{T:01D83E80;T:01DC1580;}01C5BBE0{Y:145=N:142;Y:146=N:11;}01DCB0E0{Y:145=N:139;Y:146=N:0;}01DC39A0{Y:25=B:t;Y:151=N:0;Y:147=T:01BB2500;Y:158=B:t;Y:149=Y:150;}01D83E80{Y:145=N:136;Y:146=N:0;}01CD5900{Y:147=T:01E16540;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01D514A0{Y:147=T:01EE6740;Y:149=Y:150;Y:151=N:0;}01DCE5A0{Y:147=T:01B42C00;Y:149=Y:148;}01C7ABA0{Y:147=T:01E9A4E0;Y:149=Y:148;}01D6FAA0{Y:147=T:01BF1680;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01D1FDA0{T:01DCE080;T:01E74700;}01E7ABA0{Y:145=N:143;Y:146=N:0;}01E78760{Y:145=N:138;Y:146=N:0;}01E50240{Y:145=N:138;Y:146=N:0;}01BA3440{Y:147=T:01D9A2A0;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01D46920{Y:145=N:140;Y:146=N:0;}01E59B20{Y:147=T:01DDEF60;Y:149=Y:150;Y:25=B:t;Y:151=N:0;}01EE6740{T:01CCF140;T:01BC5AA0;}01B3D140{T:01C3A680;T:01E78760;}01E18B20{Y:145=N:136;Y:146=N:0;}01C52F80{Y:152=N:0;Y:25=N:1;Y:161=N:0;Y:162=N:10000;Y:163=N:-1;S:"pl"=P:1012622119;Y:154=V:0.628695,4.66793,-28.1347;Y:151=N:0;Y:147=T:01CCFC60;Y:149=Y:164;Y:156=V:-1.48764e-007,-8.9468e-007,0.999992;Y:157=V:0.000197343,-0.000172215,-1.69039;}01BD3A40{Y:155=V:3.04642,1.55078,3.13362;Y:145=N:142;Y:146=N:14;}01DDAAC0{Y:145=N:145;Y:146=N:0;}01E1D420{T:01CECDE0;T:01B3A820;}01CCFC60{T:01E595C0;T:01EB4E00;}01D97EE0{Y:145=N:138;Y:146=N:0;}01DF8FC0{T:01EF3840;T:01DE8120;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_thruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Path"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"cable/cable2"
15:"Material"
16:"StartPos"
17:"Width"
18:"Wires"
19:"WireDupeInfo"
20:"RenderMode"
21:"RenderFX"
22:"colour"
23:"EntityMods"
24:"sound"
25:"nocollide"
26:"same"
27:"uweffect"
28:"force_min"
29:"models/dav0r/thruster.mdl"
30:"Model"
31:"force"
32:"uwater"
33:"owater"
34:"none"
35:"oweffect"
36:"models/props_junk/CinderBlock01a.mdl"
37:"prop_physics"
38:"ignore_world"
39:"show_beam"
40:"default_zero"
41:"range"
42:"out_dist"
43:"out_ang"
44:"out_vel"
45:"out_val"
46:"out_sid"
47:"out_uid"
48:"trace_water"
49:"models/jaanus/wiretool/wiretool_range.mdl"
50:"out_col"
51:"gmod_wire_ranger"
52:"out_pos"
53:"out_eid"
54:"Direction"
55:"BaseTorque"
56:"Toggle"
57:"gmod_wheel"
58:"Axis"
59:"key_f"
60:"key_r"
61:"models/props_junk/sawblade001a.mdl"
62:"GravityToggle"
63:"rubber"
64:"physprops"
65:"BoneMods"
66:"outbrng"
67:"gmod_wire_sensor"
68:"xyz_mode"
69:"swapyz"
70:"to_sense"
71:"outdist"
72:"direction_normalized"
73:"gpscord"
74:"vector_in"
75:"target_velocity"
76:"direction_vector"
77:"models/props_lab/huladoll.mdl"
78:"velocity_normalized"
79:"Computer"
80:"GateName"
81:"gmod_wire_expression"
82:"interval (60/1000)"
83:"Offset = E + (atan(50/D))"
84:"TB = B*2 + $B*10"
85:"TE = Offset*2 + $Offset*10"
86:"GateLines"
87:"TB TE"
88:"GateOutputs"
89:"models/cheeze/wires/cpu.mdl"
90:"B E D"
91:"GateInputs"
92:"CollisionGroupMod"
93:"Elevation"
94:"cable/physbeam"
95:"Distance"
96:"Bearing"
97:"vehicles"
98:"props"
99:"pcolB"
100:"thrusters"
101:"maxbogeys"
102:"pcolG"
103:"npcname"
104:"onbuddylist"
105:"checkbuddylist"
106:"colorcheck"
107:"painttarget"
108:"casesen"
109:"notargetowner"
110:"pcolA"
111:"steamname"
112:"maxtargets"
113:"entity"
114:"playername"
115:"players"
116:"pcolR"
117:"hoverballs"
118:"gmod_wire_target_finder"
119:"notownersstuff"
120:"rpgs"
121:"npcs"
122:"minrange"
123:"propmodel"
124:"models/props_lab/powerbox02d.mdl"
125:"colortarget"
126:"beacons"
127:"models/props_c17/canister01a.mdl"
128:"models/gman_high.mdl"
129:"prop_ragdoll"
130:"finger"
131:"gmod_wire_soundemitter"
132:"models/cheeze/wires/speaker.mdl"
133:"vo\\\\gman_misc\\\\gman_02.wav"
134:"inrangee"
135:"action"
136:"gmod_wire_gate"
137:"models/cheeze/wires/mini_cpu.mdl"
138:"noclip"
139:"Value1"
140:"Value"
141:"Value2"
142:"gmod_wire_value"
143:"models/kobilica/value.mdl"
144:"value"
145:"Index"
146:"Bone"
147:"Entity"
148:"NoCollide"
149:"Type"
150:"Weld"
151:"forcelimit"
152:"friction"
153:"torquelimit"
154:"LPos2"
155:"LPos"
156:"LPos1"
157:"LocalAxis"
158:"deleteonbreak"
159:"Keepupright"
160:"angularlimit"
161:"forcetime"
162:"torque"
163:"direction"
164:"Motor"
Saved:645