[Info]
Type:AdvDupe File
Creator:"Stone Cold"
Date:04/14/10
Description:"none"
Entities:7
Constraints:6
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:12:36 PM
Head:65
HoldAngle:0,-102.527,0
HoldPos:-16.4507,53.2274,-1.69294
StartPos:14.532,17.472,-0.96875
[Save]
Entities:4A81B4C8{;}4A81B498{Y:30=T:4A81B4C8;S:"Src"=N:67;Y:32=S:"5";Y:33=V:0.21,-0.44,1.78;Y:34=T:4A614670;Y:36=Y:35;Y:37=V:-0.68,1.35,0.73;Y:38=N:0.15999999642372;}4A44AF30{Y:1=A:0.0072257,-176.797,1.80488;Y:2=V:-14.532,-17.472,30.9688;Y:3=B:f;}506C8950{Y:1=A:-0.0459991,1.53441,359.76;Y:2=V:-18.6711,17.684,46.293;Y:3=B:t;}4A6146A0{N:0=T:4A614728;}4887E468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4B521AE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4B043848{Y:40;Y:44;Y:49;Y:50;Y:31;Y:42;}486D0018{Y:47=T:49B1C780;}499D6BB0{N:0=T:4A44AF30;}49EFE740{;}486CFF90{Y:1=A:-1.80486,-86.7985,0.00621493;Y:78=B:f;Y:80=Y:79;Y:6=Y:81;Y:21=Y:82;Y:83=B:t;Y:84=B:f;Y:85=Y:49;Y:2=V:-13.6645,-4.13426,59.1896;Y:27=N:0;Y:4=T:499A7A38;Y:26=T:486D0018;Y:86=B:f;}49B7B6A8{Y:51;Y:51;Y:52;Y:51;Y:51;Y:51;}4813BD10{N:0=T:4813BD68;}4A81B408{Y:30=T:4A81B438;S:"Src"=N:67;Y:32=Y:72;Y:33=V:0.71,0.86,1.78;Y:34=T:4A81B468;Y:36=Y:35;Y:37=V:-0.09,1.34,0.73;Y:38=N:0.15999999642372;}499D6B20{Y:30=T:499D6B50;S:"Src"=N:68;Y:32=Y:44;Y:33=V:1.14,1.12,0.73;Y:34=T:499D6B80;Y:36=Y:35;Y:37=V:3.41,9.89,4.33;Y:38=N:0.15999999642372;}481F99F0{Y:47=T:481F9A50;}48904550{Y:1=A:0.0549494,-176.797,-88.1952;Y:2=V:-16.4751,-0.93775,53.2385;Y:27=N:0;Y:4=T:4813BD10;Y:6=Y:87;Y:21=Y:88;}49538050{;}4A947890{Y:52;Y:51;Y:52;Y:51;Y:52;Y:52;Y:51;}49B1C780{Y:46=T:49B1C7B0;}4A614728{Y:1=A:88.1951,-86.6011,0.197308;Y:2=V:-34.4462,-4.91713,71.2162;Y:3=B:f;}49A16200{Y:8=Y:7;Y:9=T:48524D68;Y:11=Y:10;Y:15=T:49A16258;Y:6=Y:5;Y:17=Y:16;Y:19=Y:18;Y:21=Y:20;}48DD7E88{;}H4A453640{N:71=T:49EFE680;N:66=T:481F9990;N:68=T:47E2AC70;N:70=T:486CFF90;N:65=T:48904550;N:67=T:4848B0D8;N:63=T:49C85570;}499C34B8{Y:47=T:499C3518;}49EFE680{Y:4=T:4B4059F0;Y:6=Y:5;Y:22=T:49A16200;Y:24=Y:23;Y:2=V:-18.6711,17.684,46.293;Y:21=Y:20;Y:26=T:49EFE6E0;Y:1=A:-0.0459991,1.53441,-0.239716;Y:27=N:0;}4B043818{T:4B043848;T:49B7B6A8;}481F9A50{Y:46=T:4AA35AC0;}4A947860{Y:54;Y:55;Y:56;Y:57;Y:58;Y:59;Y:60;}4B4059F0{N:0=T:506C8950;}499D6B80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4A81B438{;}4AA35B50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4A484248{;}49A16258{Y:13=Y:12;Y:14=S:"0";}4AA35B20{;}4848B0D8{Y:4=T:482D2A00;Y:89=B:f;Y:90=B:f;Y:91=N:255;Y:92=B:f;Y:93=N:1;Y:94=N:255;Y:95=S:"";Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:t;Y:1=A:88.1951,-86.6011,0.197308;Y:100=B:f;Y:101=B:f;Y:102=N:255;Y:103=S:"";Y:27=N:0;Y:104=S:"";Y:105=S:"";Y:106=B:t;Y:107=N:255;Y:108=B:f;Y:6=Y:109;Y:110=B:f;Y:111=N:999999;Y:112=B:f;Y:113=B:t;Y:114=N:1;Y:115=S:"";Y:2=V:-33.3739,-5.31894,56.5834;Y:21=Y:116;Y:26=T:499C34B8;Y:117=B:f;Y:118=B:f;Y:119=N:5;}499C3518{Y:46=T:499C3548;}4AA35AF0{Y:30=T:4AA35B20;S:"Src"=N:68;Y:32=Y:31;Y:33=V:1.14,1.12,0.73;Y:34=T:4AA35B50;Y:36=Y:35;Y:37=V:5.67,8.49,3.19;Y:38=N:0.15999999642372;}49025660{Y:30=T:48DD7E88;S:"Src"=N:67;Y:32=Y:67;Y:33=V:-3.37,-0.62,1.53;Y:34=T:48DD7EB8;Y:36=Y:35;Y:37=V:-0.39,0.57,0.73;Y:38=N:0.15999999642372;}48DD7EB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}49537FF8{S:"pod"=N:71;Y:46=T:49538050;}481F9990{Y:21=Y:28;Y:1=A:0.0072257,-176.797,1.80488;Y:2=V:-14.532,-17.472,30.9688;Y:27=N:0;Y:4=T:499D6BB0;Y:6=Y:29;Y:26=T:481F99F0;}4813BD68{Y:1=A:0.0549494,-176.797,271.805;Y:2=V:-16.4751,-0.93775,53.2385;Y:3=B:t;}48C59528{Y:1=A:88.1951,-86.6011,0.197308;Y:2=V:-32.4937,-5.80427,42.0083;Y:3=B:f;}48C594C8{N:0=T:48C59528;}4887E408{Y:30=T:4887E438;S:"Src"=N:67;Y:32=Y:69;Y:33=V:-1.77,-0.42,1.78;Y:34=T:4887E468;Y:36=Y:35;Y:37=V:0.21,0.56,0.73;Y:38=N:0.15999999642372;}4AEA7B28{Y:40=N:0;Y:73=N:1;Y:74=T:4B0437E8;Y:31=N:0;Y:60=N:0;Y:57=N:0;Y:44=N:1;Y:42=N:30;Y:50=N:3;Y:54=P:1;Y:55=N:0;Y:75=N:0;Y:76=N:1;}4B521B70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}499A7A38{N:0=T:4AE2DF60;}499C3548{;}482D2A88{Y:1=A:88.1951,-86.6011,0.197308;Y:2=V:-33.3739,-5.31894,56.5834;Y:3=B:f;}49B1C810{;}49537F98{Y:47=T:49537FF8;}49B1C840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4B0437E8{P:1;N:0;}482D2A00{N:0=T:482D2A88;}49B1C7E0{Y:30=T:49B1C810;S:"Src"=N:68;Y:32=Y:50;Y:33=V:-0.25,-0.64,0.73;Y:34=T:49B1C840;Y:36=Y:35;Y:37=V:0.53,-6.7,13.79;Y:38=N:0.15999999642372;}49B1C7B0{S:"A"=T:49B1C7E0;}48DD7F18{;}4A81B468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47E2AC70{Y:4=T:4A6146A0;Y:6=Y:48;Y:1=A:88.1951,-86.6011,0.197308;Y:53=T:4B043818;Y:61=T:4A947830;Y:63=Y:62;Y:2=V:-34.4462,-4.91713,71.2162;Y:21=Y:64;Y:66=Y:65;Y:26=T:490255A0;Y:77=T:4AEA7B28;Y:27=N:0;}4A614670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4A484218{Y:30=T:4A484248;S:"Src"=N:68;Y:32=Y:42;Y:33=V:0.37,0.16,0.73;Y:34=T:499D6AF0;Y:36=Y:35;Y:37=V:4.82,9.3,9.6;Y:38=N:0.15999999642372;}4A4841E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}48524D68{;}49C85570{Y:4=T:48C594C8;Y:1=A:88.1951,-86.6011,0.197308;Y:2=V:-32.4937,-5.80427,42.0083;Y:21=Y:120;Y:26=T:49537F98;Y:6=Y:121;Y:27=N:0;}4B521B40{;}4A484190{;}4887E498{Y:30=T:4B521AB0;S:"Src"=N:63;Y:32=Y:70;Y:33=V:-1.45,2.77,4.96;Y:34=T:4B521AE0;Y:36=Y:35;Y:37=V:0.75,-0.5,0.73;Y:38=N:0.15999999642372;}4B521AB0{;}490255A0{Y:47=T:49025600;}48DD7EE8{Y:30=T:48DD7F18;S:"Src"=N:63;Y:32=Y:68;Y:33=V:-0.57,0.3,7.94;Y:34=T:48DD7F48;Y:36=Y:35;Y:37=V:1.51,0.79,0.73;Y:38=N:0.15999999642372;}49025630{Y:54=T:49025660;Y:55=T:48DD7EE8;Y:56=T:4887E408;Y:57=T:4887E498;Y:58=T:4B521B10;Y:59=T:4A81B408;Y:60=T:4A81B498;}499D6B50{;}4887E438{;}48DD7F48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4AE2DF60{Y:1=A:-1.80486,-86.7985,0.00621493;Y:2=V:-13.6645,-4.13426,59.1896;Y:3=B:f;}4B521B10{Y:30=T:4B521B40;S:"Src"=N:67;Y:32=Y:71;Y:33=V:-0.02,0.66,1.78;Y:34=T:4B521B70;Y:36=Y:35;Y:37=V:-0.39,0.05,0.73;Y:38=N:0.15999999642372;}4A947830{T:4A947860;T:4A947890;}499D6AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4AA35B80{Y:30=T:4A484190;S:"Src"=N:68;Y:32=Y:40;Y:33=V:2.19,0.13,0.61;Y:34=T:4A4841E8;Y:36=Y:35;Y:37=V:4.83,9.3,8.47;Y:38=N:0.15999999642372;}49EFE6E0{Y:25=T:49EFE740;}49025600{Y:46=T:49025630;}4AA35AC0{Y:39=T:4AA35AF0;Y:41=T:4AA35B80;Y:43=T:4A484218;Y:45=T:499D6B20;}
Constraints:4AE2E010{T:504A37C8;T:504A37F8;}49A11CD0{Y:124=N:65;Y:125=N:0;}4B0D4440{Y:124=N:65;Y:125=N:0;}4786FE08{Y:122=B:t;Y:123=N:0;Y:126=T:4786FE60;Y:127=B:t;Y:129=Y:128;}49EB0390{Y:122=B:t;Y:123=N:0;Y:126=T:49A11C40;Y:127=B:t;Y:129=Y:128;}49A95F80{Y:124=N:67;Y:125=N:0;}49A11CA0{Y:124=N:63;Y:125=N:0;}4AE2DFB8{Y:126=T:4AE2E010;Y:129=Y:128;Y:123=N:0;}4A304038{Y:124=N:65;Y:125=N:0;}49A95F20{T:49A95F80;T:49A95FB0;}504A37C8{Y:124=N:71;Y:125=N:0;}4B0D4410{Y:124=N:68;Y:125=N:0;}4A304008{Y:124=N:70;Y:125=N:0;}H48334E90{T:49EB0390;T:4A44AF88;T:48C59580;T:4786FE08;T:4AE2DFB8;T:4B0EE5E8;}49A11C40{T:49A11CA0;T:49A11CD0;}4A834B30{Y:124=N:65;Y:125=N:0;}4A834B00{Y:124=N:66;Y:125=N:0;}49A95FB0{Y:124=N:65;Y:125=N:0;}48C59580{Y:122=B:t;Y:123=N:0;Y:126=T:4B0D43B0;Y:127=B:t;Y:129=Y:128;}4B0D43B0{T:4B0D4410;T:4B0D4440;}4B0EE5E8{Y:126=T:4A834AA0;Y:129=Y:128;Y:123=N:0;}504A37F8{Y:124=N:65;Y:125=N:0;}4786FE60{T:4A304008;T:4A304038;}4A44AF88{Y:122=B:t;Y:123=N:0;Y:126=T:49A95F20;Y:127=B:t;Y:129=Y:128;}4A834AA0{T:4A834B00;T:4A834B30;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_vehicle_prisoner_pod"
6:"Class"
7:"Half-Life 2"
8:"Category"
9:"Members"
10:"Airboat Seat"
11:"Name"
12:"scripts/vehicles/prisoner_pod.txt"
13:"vehiclescript"
14:"limitview"
15:"KeyValues"
16:"VALVe"
17:"Author"
18:"A Seat from VALVe's Airboat"
19:"Information"
20:"models/nova/airboat_seat.mdl"
21:"Model"
22:"VehicleTable"
23:"Seat_Airboat"
24:"VehicleName"
25:"VehicleMemDupe"
26:"EntityMods"
27:"Skin"
28:"models//props_c17/utilityconducter001.mdl"
29:"gmod_wire_hoverdrivecontroler"
30:"Path"
31:"TargetPosX"
32:"SrcId"
33:"SrcPos"
34:"Color"
35:"arrowire/arrowire"
36:"Material"
37:"StartPos"
38:"Width"
39:"X_JumpTarget"
40:"TargetPosY"
41:"Y_JumpTarget"
42:"TargetPosZ"
43:"Z_JumpTarget"
44:"TeleportGo"
45:"Jump"
46:"Wires"
47:"WireDupeInfo"
48:"gmod_wire_expression2"
49:"Target"
50:"TargetNumber"
51:"NORMAL"
52:"ENTITY"
53:"_outputs"
54:"Target01"
55:"Cycle"
56:"Target04"
57:"Teleport"
58:"Target02"
59:"Target03"
60:"Target05"
61:"_inputs"
62:"Teleporter"
63:"_name"
64:"models/expression 2/cpu_expression.mdl"
65:"@name Teleporter€@inputs Teleport Cycle Target01:entity Target02:entity Target03:entity Target04:entity Target05€@outputs TargetNumber Target:entity TargetPosX TargetPosY TargetPosZ TeleportGo€@persist TargetNumber€@trigger €€if (Cycle == 1) {€    TeleportGo = 0€    TargetNumber += 1€    if(TargetNumber > 5) {€        TargetNumber = 1€    }€}€Convert = array(Target01, Target02, Target03, Target04, Target05)€€Target = Convert[TargetNumber, entity]€€TargetPosX = Target:pos():x()€TargetPosY = Target:pos():y()€TargetPosZ = Target:pos():z()€TargetPosZ += 30€€if (Teleport == 1) {€    TeleportGo = 1€}€"
66:"_original"
67:"1_Ent"
68:"Mouse2"
69:"4_Ent"
70:"Mouse1"
71:"2_Ent"
72:"3_Ent"
73:"$Cycle"
74:"Convert"
75:"$Target05"
76:"$Teleport"
77:"_vars"
78:"Floor"
79:"Value B"
80:"TextB"
81:"gmod_wire_screen"
82:"models/kobilica/wiremonitorbig.mdl"
83:"SingleValue"
84:"LeftAlign"
85:"TextA"
86:"SingleBigFont"
87:"prop_physics"
88:"models/props_phx/construct/metal_plate1x2.mdl"
89:"vehicles"
90:"props"
91:"pcolB"
92:"thrusters"
93:"maxbogeys"
94:"pcolG"
95:"npcname"
96:"onbuddylist"
97:"checkbuddylist"
98:"colorcheck"
99:"painttarget"
100:"casesen"
101:"notargetowner"
102:"pcolA"
103:"steamname"
104:"entity"
105:"playername"
106:"players"
107:"pcolR"
108:"hoverballs"
109:"gmod_wire_target_finder"
110:"notownersstuff"
111:"range"
112:"rpgs"
113:"npcs"
114:"minrange"
115:"propmodel"
116:"models/beer/wiremod/targetfinder.mdl"
117:"colortarget"
118:"beacons"
119:"maxtargets"
120:"models/jaanus/wiretool/wiretool_siren.mdl"
121:"gmod_wire_adv_pod"
122:"nocollide"
123:"forcelimit"
124:"Index"
125:"Bone"
126:"Entity"
127:"deleteonbreak"
128:"Weld"
129:"Type"
Saved:242