[Info]
Type:AdvDupe File
Creator:"-=[UH]=- HeX"
Date:10/04/08
Description:"none"
Entities:22
Constraints:120
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:649
Time:03:53 PM
Head:203
HoldAngle:0,174.06,0
HoldPos:-23.4333,16.8899,-0.472174
StartPos:-1770.43,7.68422,-148.14
[Save]
Entities:3A766B48{Y:12=T:398DDF78;Y:16=T:3A766BE8;}3B3CC598{N:0=T:3B3CC5C0;}399DB638{Y:1=A:-0.25951,-4.60041,0.00876927;Y:2=V:-216.199,40.175,35.762;Y:4=B:t;}398DDF78{Y:11=Y:19;}3B743D28{Y:16=T:3B743DC8;}3BCE00B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:225;S:"r"=N:0;}3B34F1F0{Y:1=A:89.9636,-94.063,180;Y:2=V:-45.7609,102.729,45.8597;Y:4=B:t;}3BF81498{Y:11=S:"";}3BCE0038{Y:16=T:3BCE0150;Y:12=T:3BCE00D8;}374F10E8{Y:13=T:374F10C0;Y:14=N:0;Y:15=N:0;}39712118{Y:1=A:-58.4163,110.722,42.3836;Y:2=V:-54.5233,-48.4895,15.4779;Y:3=N:0;Y:5=T:3B6EBB38;Y:7=Y:6;Y:9=Y:22;}3BCA7B30{N:0=T:3BCA7BA8;}3BD9A448{Y:9=Y:10;Y:1=A:0.0697765,-4.3393,-0.0589905;Y:2=V:-221.082,-32.7642,35.847;Y:3=N:0;Y:5=T:1F25ADA0;Y:7=Y:6;Y:17=T:3BD9A470;}3BE19EB0{Y:11=Y:19;}3C1D6370{Y:12=T:3C1D6410;}3BCE0150{Y:13=T:3BCE00B0;Y:14=N:0;Y:15=N:0;}39A45060{N:0=T:39A45330;}39A014A8{Y:16=T:39A015C0;Y:12=T:39A01548;}1F25ADA0{N:0=T:1F25AE18;}3C1D9F28{N:0=T:3C1DA028;}3A766840{Y:1=A:89.9459,85.7852,180;Y:2=V:-163.008,111.39,45.9734;Y:4=B:t;}3C2CFF58{N:0=T:3C2CFF80;}3C2784F8{N:0=T:3B1B94C0;}3C2CA8C8{Y:1=A:-4.9046,93.3739,-11.2443;Y:2=V:-86.5571,-46.1693,16.1531;Y:3=N:0;Y:5=T:3C2DA680;Y:7=Y:6;Y:9=Y:22;}3B794508{Y:12=T:3B7945A8;}3B31C1A0{Y:1=A:-89.4171,52.0662,180.077;Y:2=V:3024.17,3339.05,16.9834;Y:4=B:f;}39AE1D88{Y:12=T:39AE1ED8;Y:16=T:39AE1E00;}3C9B0DE8{Y:9=Y:18;Y:1=A:89.898,-10.301,174.293;Y:2=V:-230.317,3.64058,46.0149;Y:3=N:0;Y:5=T:3C9B0A90;Y:7=Y:6;Y:17=T:39AE1D88;}3B1B9718{Y:9=Y:23;Y:1=A:90,175.4,180;Y:2=V:-124.147,15.6354,94.9383;Y:3=N:0;Y:5=T:3C2784F8;Y:7=Y:6;Y:17=T:3B1B9740;}3B1B9740{Y:16=T:3C1C8778;Y:12=T:3C1C8700;}374F1048{Y:12=T:374F11C0;Y:16=T:374F10E8;}3B71AC38{Y:1=A:89.9934,-94.5994,180;Y:2=V:-59.6458,-72.1592,45.9139;Y:4=B:t;}3B7944E0{Y:9=Y:24;Y:1=A:-89.4171,52.0662,-179.923;Y:2=V:3024.17,3339.05,16.9834;Y:3=N:0;Y:5=T:3B31C178;Y:7=Y:6;Y:17=T:3B794508;}374F11C0{Y:11=S:"";}374F1020{Y:9=Y:10;Y:1=A:-0.0280898,-4.20111,0.0618231;Y:2=V:-212.284,88.5455,35.8128;Y:3=N:0;Y:5=T:3BCA7B30;Y:7=Y:6;Y:17=T:374F1048;}3BAB3120{Y:11=Y:25;}3C1BA998{Y:1=A:-10.7971,49.5687,0.737131;Y:2=V:-162.172,-42.2522,16.1916;Y:4=B:f;}3C2CFF80{Y:1=A:-44.1704,-4.2958,89.7364;Y:2=V:-23.3738,-7.177,87.9436;Y:4=B:t;}39E9EB20{N:0=T:3C1BA998;}36D60DB8{Y:1=A:-10.7971,49.5687,0.737131;Y:2=V:-162.172,-42.2522,16.1916;Y:3=N:0;Y:5=T:39E9EB20;Y:7=Y:6;Y:9=Y:22;}3797AB50{Y:12=T:3BF81498;Y:16=T:3797ABF0;}399DB5C0{N:0=T:399DB638;}3C1CC5F8{Y:1=A:-4.9046,93.3739,348.756;Y:2=V:-86.5571,-46.1693,16.1531;Y:4=B:f;}3B59F630{Y:11=Y:19;}1EFD2AA8{Y:1=A:-0.0403861,-4.56671,0.00172224;Y:2=V:-12.8794,64.1781,18.5306;Y:4=B:t;}1F24D2E8{N:0=T:1F24D310;}3B3CC5C0{Y:1=A:-0.0186238,-92.7653,0.255101;Y:2=V:-18.0027,-22.591,0.404587;Y:4=B:t;}3BCE00D8{Y:11=Y:19;}3B271B98{Y:12=T:3B271C88;Y:16=T:3B271C38;}3C1C8700{Y:11=S:"";}3C9B0B08{Y:1=A:89.898,-10.301,174.293;Y:2=V:-230.317,3.64058,46.0149;Y:4=B:t;}3B743DC8{Y:13=T:3B743DA0;Y:14=N:0;Y:15=N:0;}3B7225B8{Y:1=A:0.0164754,-4.94461,0.00222952;Y:2=V:-198.894,-36.9276,22.2283;Y:3=N:0;Y:5=T:3BF4D400;Y:7=Y:6;Y:9=Y:21;}H3BF2D5D8{N:192=T:3C1CE928;N:196=T:3B271B70;N:200=T:3B59F490;N:185=T:3C9B0DE8;N:189=T:3C1D6348;N:193=T:3A766B20;N:197=T:3B34F4D0;N:201=T:3B7225B8;N:205=T:3C2CA8C8;N:182=T:39712118;N:186=T:374F1020;N:190=T:3BD9A448;N:198=T:3797AB28;N:202=T:3B1B9718;N:206=T:3B5DD808;N:187=T:3BAB3058;N:195=T:3BE1C180;N:199=T:3B71AE90;N:203=T:3B743D00;N:207=T:36D60DB8;N:184=T:3B7944E0;N:188=T:3BCE0010;}3B59F558{Y:13=T:3B59F530;Y:14=N:0;Y:15=N:0;}3B743D00{Y:9=Y:26;Y:1=A:-0.0186238,-92.7653,0.255101;Y:2=V:-18.0027,-22.591,0.404587;Y:3=N:0;Y:5=T:3B3CC598;Y:7=Y:6;Y:17=T:3B743D28;}39A01548{Y:11=Y:19;}3C9B0A90{N:0=T:3C9B0B08;}3C1D6348{Y:9=Y:20;Y:1=A:0.0190744,-94.6148,-0.0750122;Y:2=V:-143.32,91.3255,37.8821;Y:3=N:0;Y:5=T:1F24D2E8;Y:7=Y:6;Y:17=T:3C1D6370;}3BE1C220{S:"a"=N:255;S:"r"=N:130;S:"g"=N:140;S:"b"=N:232;}3A766B20{Y:9=Y:18;Y:1=A:89.9459,85.7852,180;Y:2=V:-163.008,111.39,45.9734;Y:3=N:0;Y:5=T:3C211AC0;Y:7=Y:6;Y:17=T:3A766B48;}3BFBB7B8{N:0=T:3BFBB830;}39AE1ED8{Y:11=Y:19;}39A015C0{Y:13=T:39A01520;Y:14=N:0;Y:15=N:0;}3B34F598{Y:13=T:3B34F570;Y:14=N:0;Y:15=N:0;}3A766BC0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:225;S:"b"=N:255;}3B71AB38{N:0=T:3B71AC38;}3B6EBB38{N:0=T:3B522BF0;}3BE1C248{Y:13=T:3BE1C220;Y:14=N:0;Y:15=N:0;}3B59F530{S:"a"=N:255;S:"r"=N:0;S:"g"=N:225;S:"b"=N:255;}3BD9A510{Y:13=T:3BD9A4E8;Y:14=N:0;Y:15=N:0;}39A01520{S:"a"=N:255;S:"b"=N:255;S:"g"=N:225;S:"r"=N:0;}3B7945A8{Y:11=Y:25;}3BE1C1A8{Y:12=T:3BE1C320;Y:16=T:3BE1C248;}3C2DA680{N:0=T:3C1CC5F8;}39928600{Y:1=A:-0.0693413,-4.5988,359.996;Y:2=V:-219.04,-8.26428,35.7561;Y:4=B:t;}373BB1F8{N:0=T:3797A848;}3BD9A470{Y:12=T:3BD9A5E8;Y:16=T:3BD9A510;}3BD9A5E8{Y:11=S:"";}3B1B94C0{Y:1=A:90,175.4,180;Y:2=V:-124.147,15.6354,94.9383;Y:4=B:t;}39A45330{Y:1=A:12.7744,63.2449,326.846;Y:2=V:-123.884,-42.4899,15.7934;Y:4=B:f;}3C1DA028{Y:1=A:89.9388,-94.4262,0.0439374;Y:2=V:-176.878,-62.8006,45.9676;Y:4=B:t;}3B5DD808{Y:1=A:12.7744,63.2449,-33.1541;Y:2=V:-123.884,-42.4899,15.7934;Y:3=N:0;Y:5=T:39A45060;Y:7=Y:6;Y:9=Y:22;}3C1C86D8{S:"a"=N:255;S:"b"=N:28;S:"g"=N:4;S:"r"=N:0;}3C1C8778{Y:13=T:3C1C86D8;Y:14=N:0;Y:15=N:0;}3B271B70{Y:9=Y:10;Y:1=A:-0.25951,-4.60041,0.00876927;Y:2=V:-216.199,40.175,35.762;Y:3=N:0;Y:5=T:399DB5C0;Y:7=Y:6;Y:17=T:3B271B98;}3BFBB830{Y:1=A:89.8929,12.8082,17.3997;Y:2=V:-226.425,53.8676,45.9734;Y:4=B:t;}3BAB3058{Y:9=Y:24;Y:1=A:-44.1704,-4.2958,89.7364;Y:2=V:-23.3738,-7.177,87.9436;Y:3=N:0;Y:5=T:3C2CFF58;Y:7=Y:6;Y:17=T:3BAB3080;}3BCE0010{Y:9=Y:18;Y:1=A:89.9388,-94.4262,0.0439374;Y:2=V:-176.878,-62.8006,45.9676;Y:3=N:0;Y:5=T:3C1D9F28;Y:7=Y:6;Y:17=T:3BCE0038;}3B31C178{N:0=T:3B31C1A0;}3797ABC8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:4;S:"b"=N:28;}3797ABF0{Y:13=T:3797ABC8;Y:14=N:0;Y:15=N:0;}3B59F490{Y:9=Y:18;Y:1=A:89.8929,12.8082,17.3997;Y:2=V:-226.425,53.8676,45.9734;Y:3=N:0;Y:5=T:3BFBB7B8;Y:7=Y:6;Y:17=T:3B59F4B8;}39AE1E00{Y:13=T:39AE1DD8;Y:14=N:0;Y:15=N:0;}3B743DA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3B271C10{S:"a"=N:255;S:"r"=N:130;S:"g"=N:140;S:"b"=N:232;}3797A848{Y:1=A:90,175.403,180;Y:2=V:-229.35,24.0308,94.9031;Y:4=B:t;}39928550{N:0=T:39928600;}3BD9A4E8{S:"a"=N:255;S:"r"=N:130;S:"g"=N:140;S:"b"=N:232;}3797AB28{Y:9=Y:23;Y:1=A:90,175.403,180;Y:2=V:-229.35,24.0308,94.9031;Y:3=N:0;Y:5=T:373BB1F8;Y:7=Y:6;Y:17=T:3797AB50;}3BAB3080{Y:12=T:3BAB3120;}3C278058{N:0=T:3B34F1F0;}3BE1C180{Y:9=Y:10;Y:1=A:-0.0693413,-4.5988,-0.0039978;Y:2=V:-219.04,-8.26428,35.7561;Y:3=N:0;Y:5=T:39928550;Y:7=Y:6;Y:17=T:3BE1C1A8;}3B34F4D0{Y:9=Y:18;Y:1=A:89.9636,-94.063,180;Y:2=V:-45.7609,102.729,45.8597;Y:3=N:0;Y:5=T:3C278058;Y:7=Y:6;Y:17=T:3B34F4F8;}3BCA7BA8{Y:1=A:-0.0280898,-4.20111,0.0618231;Y:2=V:-212.284,88.5455,35.8128;Y:4=B:t;}3BF4D400{N:0=T:3BF4D3D8;}3BE1C320{Y:11=S:"";}39AE1DD8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:225;S:"b"=N:255;}374F10C0{S:"a"=N:255;S:"r"=N:130;S:"g"=N:140;S:"b"=N:232;}3C1CE928{Y:1=A:-0.0403861,-4.56671,0.00172224;Y:2=V:-12.8794,64.1781,18.5306;Y:3=N:0;Y:5=T:1EFD2AD0;Y:7=Y:6;Y:9=Y:8;}3B34F4F8{Y:12=T:3BE19EB0;Y:16=T:3B34F598;}3B34F570{S:"a"=N:255;S:"r"=N:0;S:"g"=N:225;S:"b"=N:255;}1F25AE18{Y:1=A:0.0697765,-4.3393,359.941;Y:2=V:-221.082,-32.7642,35.847;Y:4=B:t;}3B522BF0{Y:1=A:-58.4163,110.722,42.3836;Y:2=V:-54.5233,-48.4895,15.4779;Y:4=B:f;}1F24D310{Y:1=A:0.0190744,-94.6148,359.925;Y:2=V:-143.32,91.3255,37.8821;Y:4=B:t;}3B71AE90{Y:9=Y:18;Y:1=A:89.9934,-94.5994,180;Y:2=V:-59.6458,-72.1592,45.9139;Y:3=N:0;Y:5=T:3B71AB38;Y:7=Y:6;Y:17=T:39A014A8;}3C211AC0{N:0=T:3A766840;}1EFD2AD0{N:0=T:1EFD2AA8;}3BF4D3D8{Y:1=A:0.0164754,-4.94461,0.00222952;Y:2=V:-198.894,-36.9276,22.2283;Y:4=B:t;}3C1D6410{Y:11=S:"";}3B59F4B8{Y:12=T:3B59F630;Y:16=T:3B59F558;}3A766BE8{Y:13=T:3A766BC0;Y:14=N:0;Y:15=N:0;}3B271C38{Y:13=T:3B271C10;Y:14=N:0;Y:15=N:0;}3B271C88{Y:11=S:"";}
Constraints:3BB25C48{Y:27=N:196;Y:28=N:0;}3C18E2A8{Y:29=T:3C18E2D0;Y:31=Y:30;Y:32=N:0;}3C5A4A48{Y:27=N:195;Y:28=N:0;}3C1AF920{Y:27=N:196;Y:28=N:0;}3BC9EA80{Y:29=T:3BC9EAD0;Y:31=Y:33;}3BFAA080{T:3BFAA0A8;T:3BFAA0D0;}3C5A4670{Y:29=T:3C5A4698;Y:31=Y:30;Y:32=N:0;}3B200970{Y:27=N:197;Y:28=N:0;}3B119380{Y:27=N:190;Y:28=N:0;}3BB25948{T:3BB25970;T:3BB25998;}398DE0F0{Y:29=T:398DE118;Y:31=Y:30;Y:32=N:0;}3A757760{Y:27=N:189;Y:28=N:0;}3B763CA0{Y:27=N:199;Y:28=N:0;}377A85D8{Y:27=N:192;Y:28=N:0;}377A8A60{T:377A8B38;T:377A8B60;}3C0167E0{T:3C0168B8;T:3C18D998;}3B4AEA58{Y:27=N:199;Y:28=N:0;}3C293058{T:3C293080;T:3C2930A8;}3BC9EAD0{T:3BC9EAF8;T:3BC9EB20;}3B200B48{T:3B200C20;T:3B200C48;}3C2930A8{Y:27=N:188;Y:28=N:0;}3B7D5800{Y:29=T:3B7D5828;Y:31=Y:30;Y:32=N:0;}3B200B20{Y:29=T:3B200B48;Y:31=Y:30;Y:32=N:0;}3B4AE958{T:3B4AEA30;T:3B4AEA58;}3B31B800{Y:29=T:3B31B828;Y:31=Y:30;Y:32=N:0;}3B119C90{Y:29=T:3B119CB8;Y:31=Y:30;Y:32=N:0;}377A88B0{Y:27=N:189;Y:28=N:0;}3C1CFFA8{T:3C1D0080;T:3C1D00A8;}396E2BA0{Y:27=N:186;Y:28=N:0;}39A12AF8{Y:27=N:193;Y:28=N:0;}3B4AEA30{Y:27=N:192;Y:28=N:0;}3B4AEC08{T:3B4AECE0;T:3B4AED08;}3B794988{Y:27=N:199;Y:28=N:0;}3C196D70{Y:29=T:3C196D98;Y:31=Y:30;Y:32=N:0;}3B119AE0{Y:27=N:189;Y:28=N:0;}3C292D70{Y:27=N:188;Y:28=N:0;}3C293080{Y:27=N:185;Y:28=N:0;}3B200F70{Y:29=T:3B200F98;Y:31=Y:30;Y:32=N:0;}3BB25ED0{Y:27=N:200;Y:28=N:0;}1F20F378{Y:29=T:1F20F3C8;Y:31=Y:33;}3C196BC0{Y:27=N:202;Y:28=N:0;}3B4AE480{T:3B4AE558;T:3B4AE580;}377A84D8{Y:29=T:377A8500;Y:31=Y:30;Y:32=N:0;}3B31B928{Y:27=N:189;Y:28=N:0;}3B3B0378{Y:27=N:202;Y:28=N:0;}3C1AF8A8{Y:29=T:3C1AF8F8;Y:31=Y:33;}3C196D98{T:3C196E70;T:3C196E98;}3A757738{Y:27=N:190;Y:28=N:0;}3A757BC0{T:3A757C98;T:3A757CC0;}3B763BC8{T:3B763CA0;T:3B763CC8;}3C5A4920{Y:29=T:3C5A4948;Y:31=Y:30;Y:32=N:0;}3C293230{Y:29=T:3C293258;Y:31=Y:30;Y:32=N:0;}3C196BE8{Y:27=N:188;Y:28=N:0;}3BB25EF8{Y:27=N:185;Y:28=N:0;}3BFAA030{Y:29=T:3BFAA080;Y:31=Y:33;}3C1FD5F0{Y:29=T:3C293058;Y:31=Y:33;}3B1195A8{Y:27=N:190;Y:28=N:0;}3BF43CE0{Y:27=N:198;Y:28=N:0;}3B8265D0{Y:27=N:193;Y:28=N:0;}3BB25B20{Y:29=T:3BB25B48;Y:31=Y:30;Y:32=N:0;}3BB260F8{Y:27=N:200;Y:28=N:0;}3B7639F0{Y:27=N:190;Y:28=N:0;}377A8B60{Y:27=N:192;Y:28=N:0;}3B3F55B0{Y:27=N:196;Y:28=N:0;}3BF43CB8{Y:27=N:199;Y:28=N:0;}3C18E0F8{Y:27=N:193;Y:28=N:0;}3A757A10{Y:27=N:202;Y:28=N:0;}3BF43BE0{T:3BF43CB8;T:3BF43CE0;}3B119858{Y:27=N:186;Y:28=N:0;}3C18DDD0{Y:29=T:3C18DDF8;Y:31=Y:30;Y:32=N:0;}3B7D4C40{Y:27=N:202;Y:28=N:0;}3BF4CA80{Y:29=T:3BF4CAD0;Y:31=Y:33;}396E2BC8{Y:27=N:201;Y:28=N:0;}3BD91650{Y:27=N:189;Y:28=N:0;}3BD91600{T:3BD91650;T:3BD91678;}3A73AD30{Y:27=N:193;Y:28=N:0;}3BD915D8{Y:29=T:3BD91600;Y:31=Y:30;Y:32=N:0;}3BC48920{T:3BC489F8;T:3BC48A20;}3B1DF048{T:3B1DF120;T:3B1DF148;}3B2006C0{Y:27=N:197;Y:28=N:0;}3B2D16C8{Y:27=N:185;Y:28=N:0;}3B266240{Y:27=N:202;Y:28=N:0;}3BE1A128{Y:27=N:197;Y:28=N:0;}3B2D16F0{Y:27=N:190;Y:28=N:0;}377A8B38{Y:27=N:203;Y:28=N:0;}39AE2050{Y:29=T:39AE2078;Y:31=Y:30;Y:32=N:0;}3BB5B740{Y:27=N:198;Y:28=N:0;}3B1DF120{Y:27=N:201;Y:28=N:0;}1F20EC90{Y:27=N:196;Y:28=N:0;}3C1D0608{Y:27=N:201;Y:28=N:0;}3A7578E8{Y:29=T:3A757910;Y:31=Y:30;Y:32=N:0;}377A8888{Y:27=N:187;Y:28=N:0;}3C1D05E0{Y:27=N:196;Y:28=N:0;}3B4AE458{Y:29=T:3B4AE480;Y:31=Y:30;Y:32=N:0;}3C015FA8{Y:29=T:3C015FD0;Y:31=Y:30;Y:32=N:0;}3B200F98{T:3BFA9C58;T:3BFA9C80;}3B7D4DF0{T:3B7D4EC8;T:3B7D4EF0;}399E3F60{T:399E4038;T:399E4060;}3A73ACB8{Y:29=T:3A73AD08;Y:31=Y:33;}3C1D0508{T:3C1D05E0;T:3C1D0608;}3BC97C70{Y:29=T:3BC97C98;Y:31=Y:30;Y:32=N:0;}3B23A6B0{Y:27=N:202;Y:28=N:0;}3B200DD0{Y:29=T:3B200E20;Y:31=Y:33;}3C18DED0{Y:27=N:195;Y:28=N:0;}3C18DDF8{T:3C18DED0;T:3C18DEF8;}3C1D07E0{T:3C1D0808;T:3C1D0830;}3B763DC8{Y:29=T:3BF43BE0;Y:31=Y:30;Y:32=N:0;}3B200438{Y:27=N:203;Y:28=N:0;}3C18E2D0{T:3C18E3A8;T:3C18E3D0;}3BF4D1D8{Y:27=N:198;Y:28=N:0;}3B119D90{Y:27=N:200;Y:28=N:0;}3B119730{Y:29=T:3B119758;Y:31=Y:30;Y:32=N:0;}3B200410{Y:27=N:197;Y:28=N:0;}3C18DB48{T:3C18DC20;T:3C18DC48;}3C18E580{T:3B200410;T:3B200438;}3C1C8950{Y:29=T:3C1C8978;Y:31=Y:30;Y:32=N:0;}3BC97A48{Y:29=T:3BC97A70;Y:31=Y:30;Y:32=N:0;}3C5A4948{T:3C5A4A20;T:3C5A4A48;}3A757E70{T:3A757F48;T:3B119380;}3B6FD1B0{Y:27=N:189;Y:28=N:0;}3BB25C20{Y:27=N:185;Y:28=N:0;}3C5A4770{Y:27=N:186;Y:28=N:0;}3C292AE8{Y:27=N:188;Y:28=N:0;}3BC488F8{Y:29=T:3BC48920;Y:31=Y:30;Y:32=N:0;}3BF4D080{Y:27=N:195;Y:28=N:0;}3BF81738{Y:27=N:190;Y:28=N:0;}377A8600{Y:27=N:202;Y:28=N:0;}1F20F418{Y:27=N:196;Y:28=N:0;}3C5A42C0{Y:27=N:189;Y:28=N:0;}3BC48A20{Y:27=N:195;Y:28=N:0;}3B200E20{T:3B200E48;T:3B200E70;}3BC489F8{Y:27=N:200;Y:28=N:0;}3BB5B9C8{Y:27=N:201;Y:28=N:0;}3C1D09B8{Y:29=T:3C1D0A08;Y:31=Y:33;}3B794E60{Y:27=N:187;Y:28=N:0;}3C18E080{Y:29=T:3C18E0D0;Y:31=Y:33;}3C016358{Y:27=N:197;Y:28=N:0;}37A67E70{Y:27=N:190;Y:28=N:0;}3C292C70{Y:29=T:3C292C98;Y:31=Y:30;Y:32=N:0;}3B7D51A0{Y:27=N:199;Y:28=N:0;}3B7D5178{Y:27=N:203;Y:28=N:0;}3BF4CF58{Y:29=T:3BF4CF80;Y:31=Y:30;Y:32=N:0;}3A757488{Y:27=N:195;Y:28=N:0;}3B7D50A0{T:3B7D5178;T:3B7D51A0;}3B794C60{Y:27=N:199;Y:28=N:0;}3BB25970{Y:27=N:185;Y:28=N:0;}3BB5B718{Y:27=N:189;Y:28=N:0;}3B73CC20{Y:27=N:201;Y:28=N:0;}3B794888{Y:29=T:3B7948B0;Y:31=Y:30;Y:32=N:0;}3BB262D0{T:3BB263A8;T:3BB263D0;}396E2E78{Y:27=N:201;Y:28=N:0;}3B502DF0{Y:27=N:196;Y:28=N:0;}3BC9E8D0{Y:27=N:198;Y:28=N:0;}3B502DC8{Y:27=N:198;Y:28=N:0;}3BB264D0{Y:29=T:3C015D20;Y:31=Y:30;Y:32=N:0;}3BB25B48{T:3BB25C20;T:3BB25C48;}3BC9EB20{Y:27=N:198;Y:28=N:0;}3B502CC8{Y:29=T:3B502CF0;Y:31=Y:30;Y:32=N:0;}3B200870{Y:29=T:3B200898;Y:31=Y:30;Y:32=N:0;}3B83D700{Y:29=T:3BAB3260;Y:31=Y:30;Y:32=N:0;}3769A1A8{Y:27=N:186;Y:28=N:0;}3BB5B8F0{T:3BB5B9C8;T:3BF4D1D8;}3769A180{Y:27=N:198;Y:28=N:0;}3B200C20{Y:27=N:197;Y:28=N:0;}3BE1A150{Y:27=N:186;Y:28=N:0;}3BE1A050{T:3BE1A128;T:3BE1A150;}3C5A4798{Y:27=N:195;Y:28=N:0;}1F20F1C8{Y:27=N:196;Y:28=N:0;}3C015FD0{T:3C0160A8;T:3C0160D0;}3B7946E8{Y:29=T:3B794738;Y:31=Y:33;}3769A080{Y:29=T:3769A0A8;Y:31=Y:30;Y:32=N:0;}3B4AE930{Y:29=T:3B4AE958;Y:31=Y:30;Y:32=N:0;}3BAB32B0{Y:27=N:192;Y:28=N:0;}3BC97A70{T:3BC97B48;T:3BC97B70;}3C1D0230{Y:29=T:3C1D0258;Y:31=Y:30;Y:32=N:0;}3BAB3260{T:3BAB32B0;T:3BAB32D8;}3C1FD578{Y:27=N:200;Y:28=N:0;}3C0168B8{Y:27=N:190;Y:28=N:0;}396E2D78{T:396E2E50;T:396E2E78;}3B31BB28{Y:27=N:184;Y:28=N:0;}3C18E3D0{Y:27=N:186;Y:28=N:0;}3B200C48{Y:27=N:189;Y:28=N:0;}3B119A08{T:3B119AE0;T:3B119B08;}3B31B828{T:3B31B900;T:3B31B928;}3B31BB00{T:3B31BB28;T:3B31BB50;}3B31BAB0{Y:29=T:3B31BB00;Y:31=Y:33;}377A8500{T:377A85D8;T:377A8600;}3A7579E8{Y:27=N:190;Y:28=N:0;}3A757910{T:3A7579E8;T:3A757A10;}3B83D828{Y:27=N:203;Y:28=N:0;}3BF4CF80{T:3BF4D058;T:3BF4D080;}3C1D0830{Y:27=N:193;Y:28=N:0;}3BFA9C58{Y:27=N:192;Y:28=N:0;}1F20F1F0{Y:27=N:190;Y:28=N:0;}1F20F0F0{T:1F20F1C8;T:1F20F1F0;}1F20F0C8{Y:29=T:1F20F0F0;Y:31=Y:30;Y:32=N:0;}1F20EF18{Y:27=N:202;Y:28=N:0;}3A73AD08{T:3A73AD30;T:3A73AD58;}3C293608{Y:27=N:188;Y:28=N:0;}3BFAA530{T:3BFAA608;T:3BFAA630;}3B502F18{T:3BB5B718;T:3BB5B740;}3B119B08{Y:27=N:200;Y:28=N:0;}3C2935E0{Y:27=N:195;Y:28=N:0;}3B794C38{Y:27=N:196;Y:28=N:0;}3B397D88{Y:27=N:201;Y:28=N:0;}3C0167B8{Y:29=T:3C0167E0;Y:31=Y:30;Y:32=N:0;}3C293508{T:3C2935E0;T:3C293608;}1F20EB90{T:1F20EC68;T:1F20EC90;}3BCE0350{T:3C196BC0;T:3C196BE8;}3BB26120{Y:27=N:193;Y:28=N:0;}3B2D19A0{Y:27=N:188;Y:28=N:0;}3BFAA280{T:3BFAA358;T:3BFAA380;}3BF4CCA8{Y:29=T:3BF4CCD0;Y:31=Y:30;Y:32=N:0;}3C016280{T:3C016358;T:3C016380;}3C2934E0{Y:29=T:3C293508;Y:31=Y:30;Y:32=N:0;}1F20EB68{Y:29=T:1F20EB90;Y:31=Y:30;Y:32=N:0;}3B6FD2B0{Y:29=T:3B6FD2D8;Y:31=Y:30;Y:32=N:0;}3BC36000{Y:29=T:3BC36028;Y:31=Y:30;Y:32=N:0;}3BD91678{Y:27=N:186;Y:28=N:0;}3BFAA608{Y:27=N:186;Y:28=N:0;}396E2AC8{T:396E2BA0;T:396E2BC8;}3BF4CAF8{Y:27=N:202;Y:28=N:0;}3B2005C0{Y:29=T:3B2005E8;Y:31=Y:30;Y:32=N:0;}3A757638{Y:29=T:3A757660;Y:31=Y:30;Y:32=N:0;}3BFAA258{Y:29=T:3BFAA280;Y:31=Y:30;Y:32=N:0;}3B397F38{Y:29=T:396E2AC8;Y:31=Y:30;Y:32=N:0;}3B7D4EC8{Y:27=N:198;Y:28=N:0;}3B1DF148{Y:27=N:188;Y:28=N:0;}39AE2078{T:3B2D16C8;T:3B2D16F0;}3C5A4BD0{Y:29=T:3C5A4C20;Y:31=Y:33;}3BFA9E08{Y:29=T:3BFA9E58;Y:31=Y:33;}3B1DF020{Y:29=T:3B1DF048;Y:31=Y:30;Y:32=N:0;}3B4AE780{Y:27=N:188;Y:28=N:0;}1F20EF40{Y:27=N:196;Y:28=N:0;}3C1D0358{Y:27=N:202;Y:28=N:0;}3C5A44C0{Y:27=N:186;Y:28=N:0;}3C18E558{Y:29=T:3C18E580;Y:31=Y:30;Y:32=N:0;}3BAB32D8{Y:27=N:187;Y:28=N:0;}3B266268{Y:27=N:198;Y:28=N:0;}1F20F3F0{Y:27=N:195;Y:28=N:0;}1F20EE40{T:1F20EF18;T:1F20EF40;}3C5A4E70{Y:27=N:202;Y:28=N:0;}3B4AEE90{Y:29=T:3B4AEEB8;Y:31=Y:30;Y:32=N:0;}3BB26080{Y:29=T:3BB260D0;Y:31=Y:33;}3C1AF948{Y:27=N:190;Y:28=N:0;}3B266168{T:3B266240;T:3B266268;}399E4038{Y:27=N:192;Y:28=N:0;}3769A3D0{Y:27=N:198;Y:28=N:0;}3BC97B48{Y:27=N:189;Y:28=N:0;}398DE118{T:398DE1F0;T:398DE218;}3C016608{Y:27=N:193;Y:28=N:0;}3BF4D058{Y:27=N:185;Y:28=N:0;}3B23A688{Y:27=N:186;Y:28=N:0;}3B83D750{T:3B83D828;T:3A740508;}3A757B98{Y:29=T:3A757BC0;Y:31=Y:30;Y:32=N:0;}3B7D5678{Y:27=N:202;Y:28=N:0;}3A757F48{Y:27=N:195;Y:28=N:0;}377A8228{Y:29=T:377A8250;Y:31=Y:30;Y:32=N:0;}3C1AF8F8{T:3C1AF920;T:3C1AF948;}39A12CD0{T:3BC9E8D0;T:3BC9E8F8;}3B4AECE0{Y:27=N:187;Y:28=N:0;}3C196E70{Y:27=N:188;Y:28=N:0;}3C015D20{T:3C015DF8;T:3C015E20;}3B2D1978{Y:27=N:185;Y:28=N:0;}3BFAA358{Y:27=N:187;Y:28=N:0;}3B2D18A0{T:3B2D1978;T:3B2D19A0;}3C1D00A8{Y:27=N:201;Y:28=N:0;}3C1FD450{Y:29=T:3C1FD478;Y:31=Y:30;Y:32=N:0;}3A740508{Y:27=N:187;Y:28=N:0;}3B2D1878{Y:29=T:3B2D18A0;Y:31=Y:30;Y:32=N:0;}1F20F3C8{T:1F20F3F0;T:1F20F418;}3BB25998{Y:27=N:200;Y:28=N:0;}3B31B650{Y:27=N:199;Y:28=N:0;}3B4AEEB8{T:3C292AC0;T:3C292AE8;}3769A330{Y:29=T:3769A380;Y:31=Y:33;}3B119508{Y:29=T:3B119558;Y:31=Y:33;}377A87B0{T:377A8888;T:377A88B0;}3B794760{Y:27=N:203;Y:28=N:0;}3B73C970{Y:27=N:201;Y:28=N:0;}3B50A820{Y:27=N:188;Y:28=N:0;}3B50A748{T:3B50A820;T:3B50A848;}3B31B900{Y:27=N:199;Y:28=N:0;}3B397CB0{T:3B397D88;T:3B397DB0;}3BB25DD0{Y:29=T:3BB25DF8;Y:31=Y:30;Y:32=N:0;}3BC9EC20{Y:29=T:3B50A748;Y:31=Y:30;Y:32=N:0;}3C5A4E20{T:3C5A4E70;T:377A80A0;}3C5A4698{T:3C5A4770;T:3C5A4798;}3B3B03A0{Y:27=N:195;Y:28=N:0;}3BC97C98{T:3B3F55B0;T:3B3F55D8;}3B763A18{Y:27=N:199;Y:28=N:0;}3B4AE758{T:3B4AE780;T:3B4AE7A8;}3B4AE708{Y:29=T:3B4AE758;Y:31=Y:33;}3B794E88{Y:27=N:199;Y:28=N:0;}3BFA9C80{Y:27=N:197;Y:28=N:0;}3B50A9D0{Y:29=T:3B50A9F8;Y:31=Y:30;Y:32=N:0;}3B6FD188{Y:27=N:201;Y:28=N:0;}3A757460{T:3A757488;T:3A7574B0;}3BFAA0D0{Y:27=N:196;Y:28=N:0;}3B31B678{Y:27=N:197;Y:28=N:0;}3C196E98{Y:27=N:189;Y:28=N:0;}3C292D98{Y:27=N:186;Y:28=N:0;}3B4AEBE0{Y:29=T:3B4AEC08;Y:31=Y:30;Y:32=N:0;}3C0160D0{Y:27=N:202;Y:28=N:0;}3769A0A8{T:3769A180;T:3769A1A8;}3A73AD58{Y:27=N:197;Y:28=N:0;}3BE1A028{Y:29=T:3BE1A050;Y:31=Y:30;Y:32=N:0;}3B7D5650{Y:27=N:199;Y:28=N:0;}3C5A4A20{Y:27=N:187;Y:28=N:0;}3BF4CDA8{Y:27=N:186;Y:28=N:0;}3BF4CCD0{T:3BF4CDA8;T:3BF4CDD0;}3B73CBF8{Y:27=N:195;Y:28=N:0;}39A12B20{Y:27=N:198;Y:28=N:0;}3B6FD0B0{T:3B6FD188;T:3B6FD1B0;}3B2006E8{Y:27=N:202;Y:28=N:0;}3B7949B0{Y:27=N:187;Y:28=N:0;}3B266140{Y:29=T:3B266168;Y:31=Y:30;Y:32=N:0;}3B8265A8{Y:27=N:201;Y:28=N:0;}3B502CF0{T:3B502DC8;T:3B502DF0;}3BF81610{Y:29=T:3BF81638;Y:31=Y:30;Y:32=N:0;}3C1C8978{T:3B3B0378;T:3B3B03A0;}3B7D53A0{Y:27=N:202;Y:28=N:0;}3C1CEB50{Y:29=T:399E3F60;Y:31=Y:30;Y:32=N:0;}3C1D0330{Y:27=N:201;Y:28=N:0;}3C015DF8{Y:27=N:189;Y:28=N:0;}1F20EC68{Y:27=N:200;Y:28=N:0;}3A757660{T:3A757738;T:3A757760;}3B200998{Y:27=N:187;Y:28=N:0;}3B502EF0{Y:29=T:3B502F18;Y:31=Y:30;Y:32=N:0;}3C293358{Y:27=N:188;Y:28=N:0;}1F20EE18{Y:29=T:1F20EE40;Y:31=Y:30;Y:32=N:0;}H3CC9B508{T:3B763BA0;T:3BC97C70;T:3C293230;T:3C1D0790;T:3BB262A8;T:3A73ACB8;T:1F20EB68;T:377A8A38;T:3C5A4920;T:377A84D8;T:3C1CFF80;T:3C1FD450;T:377A8228;T:3B119C90;T:3C5A4DF8;T:3B6FD2B0;T:3B397C88;T:3BC36000;T:3B119730;T:3C0167B8;T:377A8788;T:3A757638;T:3B7D4DC8;T:3C5A4670;T:3BF81610;T:3B200DD0;T:3C1D09B8;T:3C016258;T:3BF4CA80;T:3B502EF0;T:3B4AEE90;T:3BC97A48;T:396E2D50;T:3B31B800;T:3B200B20;T:3BFAA030;T:3C18E080;T:3C1CEB50;T:3B1199E0;T:3BB5B8C8;T:3C5A4BD0;T:3BCE0328;T:3B7D5328;T:3B119508;T:3A757E48;T:3BFAA258;T:3A757B98;T:3C1AF8A8;T:3C016508;T:3B7D5550;T:3B4AE458;T:1F20F490;T:1F20F378;T:3B794B38;T:3B50A9D0;T:1F20EE18;T:3BC9EA80;T:3BFAA730;T:3B8264A8;T:39A129F8;T:3C1FD5F0;T:3C292C70;T:3BFAA508;T:3C5A4448;T:3BFA9E08;T:39A12CA8;T:3B200870;T:3B200F70;T:3B2005C0;T:3BB26080;T:398DE0F0;T:3BF4D180;T:3B119F40;T:39A01798;T:3C18DB20;T:37A67D48;T:3C18E2A8;T:3BB264D0;T:3B23A610;T:3B7D5800;T:3B7946E8;T:3B73C848;T:3BB25DD0;T:3C1D0230;T:3BB25B20;T:3B794888;T:3C015FA8;T:3B73CAF8;T:3BF4CCA8;T:3BE1A028;T:3C196D70;T:3B6FD088;T:3B4AE708;T:3BC9EC20;T:3769A330;T:3B2D1878;T:3B4AEBE0;T:3B83D728;T:3B266140;T:3B4AE930;T:3C1C8950;T:3B1DF020;T:3B397F38;T:3C2934E0;T:1F20F0C8;T:3BF4CF58;T:3A7578E8;T:3B31BAB0;T:3B83D700;T:3769A080;T:3B502CC8;T:3B7D5078;T:3BC488F8;T:3B794DE8;T:3C18E558;T:3C18DDD0;T:3C1D04E0;T:39AE2050;T:3BD915D8;T:3B763DC8;}3B4AE558{Y:27=N:195;Y:28=N:0;}3BC36128{Y:27=N:199;Y:28=N:0;}3BB25DF8{T:3BB25ED0;T:3BB25EF8;}3B119558{T:3B119580;T:3B1195A8;}3B50A848{Y:27=N:198;Y:28=N:0;}398DE1F0{Y:27=N:193;Y:28=N:0;}3B73C948{Y:27=N:185;Y:28=N:0;}3B73C870{T:3B73C948;T:3B73C970;}3B119FB8{Y:27=N:195;Y:28=N:0;}1F20F490{Y:29=T:3A757460;Y:31=Y:33;}3B794738{T:3B794760;T:3B794788;}3C016530{T:3C016608;T:3C016630;}3B6FD088{Y:29=T:3B6FD0B0;Y:31=Y:30;Y:32=N:0;}3769A380{T:3769A3A8;T:3769A3D0;}3B7D5828{T:3B31B650;T:3B31B678;}3C292C98{T:3C292D70;T:3C292D98;}3C1D04E0{Y:29=T:3C1D0508;Y:31=Y:30;Y:32=N:0;}3B4AE580{Y:27=N:199;Y:28=N:0;}3B23A638{T:3B23A688;T:3B23A6B0;}3B23A610{Y:29=T:3B23A638;Y:31=Y:30;Y:32=N:0;}3C015E20{Y:27=N:193;Y:28=N:0;}3C1D0258{T:3C1D0330;T:3C1D0358;}3C18E3A8{Y:27=N:193;Y:28=N:0;}3C5A4C48{Y:27=N:187;Y:28=N:0;}37A67E48{Y:27=N:200;Y:28=N:0;}37A67D70{T:37A67E48;T:37A67E70;}37A67D48{Y:29=T:37A67D70;Y:31=Y:30;Y:32=N:0;}396E2D50{Y:29=T:396E2D78;Y:31=Y:30;Y:32=N:0;}3C18DC48{Y:27=N:196;Y:28=N:0;}399E4060{Y:27=N:189;Y:28=N:0;}377A8350{Y:27=N:202;Y:28=N:0;}3B119CB8{T:3B119D90;T:3B119DB8;}3C18DB20{Y:29=T:3C18DB48;Y:31=Y:30;Y:32=N:0;}39A017C0{T:3B7639F0;T:3B763A18;}39A01798{Y:29=T:39A017C0;Y:31=Y:30;Y:32=N:0;}3BC9EAF8{Y:27=N:200;Y:28=N:0;}3B73C848{Y:29=T:3B73C870;Y:31=Y:30;Y:32=N:0;}3C1D0A08{T:3C1D0A30;T:3B7D4C40;}3B119DB8{Y:27=N:202;Y:28=N:0;}3BB262A8{Y:29=T:3BB262D0;Y:31=Y:30;Y:32=N:0;}3C1D0790{Y:29=T:3C1D07E0;Y:31=Y:33;}3B119F40{Y:29=T:3B119F68;Y:31=Y:30;Y:32=N:0;}3BF4D180{Y:29=T:3BB25948;Y:31=Y:33;}398DE218{Y:27=N:185;Y:28=N:0;}3BB260D0{T:3BB260F8;T:3BB26120;}3C0160A8{Y:27=N:193;Y:28=N:0;}3BF81638{T:3BF81710;T:3BF81738;}3B2005E8{T:3B2006C0;T:3B2006E8;}3C1FD550{Y:27=N:188;Y:28=N:0;}377A8250{T:377A8328;T:377A8350;}3B794B38{Y:29=T:3B794B60;Y:31=Y:30;Y:32=N:0;}3B7D4DC8{Y:29=T:3B7D4DF0;Y:31=Y:30;Y:32=N:0;}3B8264D0{T:3B8265A8;T:3B8265D0;}3B3F55D8{Y:27=N:197;Y:28=N:0;}3C1CFF80{Y:29=T:3C1CFFA8;Y:31=Y:30;Y:32=N:0;}377A8A38{Y:29=T:377A8A60;Y:31=Y:30;Y:32=N:0;}377A80A0{Y:27=N:187;Y:28=N:0;}3BC9E8F8{Y:27=N:185;Y:28=N:0;}3B4AED08{Y:27=N:188;Y:28=N:0;}3B1199E0{Y:29=T:3B119A08;Y:31=Y:30;Y:32=N:0;}39A12CA8{Y:29=T:39A12CD0;Y:31=Y:30;Y:32=N:0;}3BFA9EA8{Y:27=N:197;Y:28=N:0;}3C18E0D0{T:3C18E0F8;T:3C18E120;}3C18E120{Y:27=N:202;Y:28=N:0;}3B397C88{Y:29=T:3B397CB0;Y:31=Y:30;Y:32=N:0;}3BFA9E80{Y:27=N:187;Y:28=N:0;}3BFA9E58{T:3BFA9E80;T:3BFA9EA8;}3C5A44E8{Y:27=N:195;Y:28=N:0;}396E2E50{Y:27=N:187;Y:28=N:0;}3BC36100{Y:27=N:188;Y:28=N:0;}3BCE0328{Y:29=T:3BCE0350;Y:31=Y:30;Y:32=N:0;}3C5A4C70{Y:27=N:202;Y:28=N:0;}3C5A4498{T:3C5A44C0;T:3C5A44E8;}3B119758{T:3B119830;T:3B119858;}3B794E38{T:3B794E60;T:3B794E88;}3B6FD2D8{T:3B1DEE70;T:3B1DEE98;}3BF4CAD0{T:3BF4CAF8;T:3BF4CB20;}3C5A4448{Y:29=T:3C5A4498;Y:31=Y:33;}3B1DEE70{Y:27=N:190;Y:28=N:0;}3B7D5550{Y:29=T:3B7D5578;Y:31=Y:30;Y:32=N:0;}1F20E9B8{Y:27=N:196;Y:28=N:0;}3BFAA630{Y:27=N:196;Y:28=N:0;}3C016380{Y:27=N:193;Y:28=N:0;}3A757E48{Y:29=T:3A757E70;Y:31=Y:30;Y:32=N:0;}3BFAA508{Y:29=T:3BFAA530;Y:31=Y:30;Y:32=N:0;}3BC97B70{Y:27=N:196;Y:28=N:0;}3B7D4EF0{Y:27=N:195;Y:28=N:0;}3BF81710{Y:27=N:198;Y:28=N:0;}3B1DEE98{Y:27=N:201;Y:28=N:0;}377A8788{Y:29=T:377A87B0;Y:31=Y:30;Y:32=N:0;}3B265FB8{Y:27=N:200;Y:28=N:0;}3C292AC0{Y:27=N:196;Y:28=N:0;}3B73CB20{T:3B73CBF8;T:3B73CC20;}39A12A20{T:39A12AF8;T:39A12B20;}3C5A4DF8{Y:29=T:3C5A4E20;Y:31=Y:30;Y:32=N:0;}3C18DEF8{Y:27=N:193;Y:28=N:0;}3B794DE8{Y:29=T:3B794E38;Y:31=Y:33;}3B200E70{Y:27=N:202;Y:28=N:0;}3B200E48{Y:27=N:197;Y:28=N:0;}3BF4CB20{Y:27=N:188;Y:28=N:0;}3C016258{Y:29=T:3C016280;Y:31=Y:30;Y:32=N:0;}3B8264A8{Y:29=T:3B8264D0;Y:31=Y:30;Y:32=N:0;}1F20E9E0{Y:27=N:195;Y:28=N:0;}3C5A4C20{T:3C5A4C48;T:3C5A4C70;}3B794788{Y:27=N:199;Y:28=N:0;}3BB263D0{Y:27=N:193;Y:28=N:0;}3C1D0A30{Y:27=N:198;Y:28=N:0;}3C1D0080{Y:27=N:200;Y:28=N:0;}3BFAA730{Y:29=T:1F20E8E0;Y:31=Y:30;Y:32=N:0;}3B7948B0{T:3B794988;T:3B7949B0;}3C016630{Y:27=N:200;Y:28=N:0;}3C18D998{Y:27=N:193;Y:28=N:0;}377A8328{Y:27=N:189;Y:28=N:0;}3B397DB0{Y:27=N:199;Y:28=N:0;}3769A3A8{Y:27=N:188;Y:28=N:0;}3C1D0808{Y:27=N:198;Y:28=N:0;}3B265F90{Y:27=N:198;Y:28=N:0;}3B50A9F8{T:3B265F90;T:3B265FB8;}3B7D5078{Y:29=T:3B7D50A0;Y:31=Y:30;Y:32=N:0;}3B794B60{T:3B794C38;T:3B794C60;}3C293258{T:3C293330;T:3C293358;}3B83D728{Y:29=T:3B83D750;Y:31=Y:30;Y:32=N:0;}3B119580{Y:27=N:186;Y:28=N:0;}3A7574B0{Y:27=N:190;Y:28=N:0;}3BF4CDD0{Y:27=N:185;Y:28=N:0;}39A129F8{Y:29=T:39A12A20;Y:31=Y:30;Y:32=N:0;}3B73CAF8{Y:29=T:3B73CB20;Y:31=Y:30;Y:32=N:0;}3BB263A8{Y:27=N:187;Y:28=N:0;}1F20E8E0{T:1F20E9B8;T:1F20E9E0;}3BFAA0A8{Y:27=N:186;Y:28=N:0;}3B7D5328{Y:29=T:3B7D5378;Y:31=Y:33;}3B7D5578{T:3B7D5650;T:3B7D5678;}3B4AE7A8{Y:27=N:199;Y:28=N:0;}3B763BA0{Y:29=T:3B763BC8;Y:31=Y:30;Y:32=N:0;}3B763CC8{Y:27=N:185;Y:28=N:0;}3A757CC0{Y:27=N:190;Y:28=N:0;}3A757C98{Y:27=N:186;Y:28=N:0;}3C293330{Y:27=N:190;Y:28=N:0;}3B7D53C8{Y:27=N:199;Y:28=N:0;}3C18DC20{Y:27=N:193;Y:28=N:0;}3B119F68{T:3B119FB8;T:3C5A42C0;}3BC36028{T:3BC36100;T:3BC36128;}3B119830{Y:27=N:200;Y:28=N:0;}3C016508{Y:29=T:3C016530;Y:31=Y:30;Y:32=N:0;}3B7D5378{T:3B7D53A0;T:3B7D53C8;}3BFAA380{Y:27=N:196;Y:28=N:0;}3BB5B8C8{Y:29=T:3BB5B8F0;Y:31=Y:30;Y:32=N:0;}3C1FD478{T:3C1FD550;T:3C1FD578;}3B31BB50{Y:27=N:199;Y:28=N:0;}3B200898{T:3B200970;T:3B200998;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_c17/FurnitureTable002a.mdl"
9:"Model"
10:"models/props_c17/Lockers001a.mdl"
11:"MaterialOverride"
12:"material"
13:"Color"
14:"RenderMode"
15:"RenderFX"
16:"colour"
17:"EntityMods"
18:"models/props_junk/TrashDumpster02b.mdl"
19:"models/shiny"
20:"models/props_interiors/refrigerator01a.mdl"
21:"models/props_c17/FurnitureWashingmachine001a.mdl"
22:"models/Combine_Helicopter/helicopter_bomb01.mdl"
23:"models/props_lab/blastdoor001c.mdl"
24:"models/props_debris/metal_panel01a.mdl"
25:"models/props_c17/FurnitureFabric003a"
26:"models/props_c17/display_cooler01a.mdl"
27:"Index"
28:"Bone"
29:"Entity"
30:"Weld"
31:"Type"
32:"forcelimit"
33:"NoCollide"
Saved:1251