[Info]
Type:AdvDupe File
Creator:"_Airborne_"
Date:08/15/08
Description:"none"
Entities:44
Constraints:104
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:0
Time:06:54 PM
Head:150
HoldAngle:0,-140.524,0
HoldPos:24.1215,21.5546,3.68733
StartPos:-1088.67,254.362,-148.317
[Save]
Entities:3A848E80{Y:1=A:67.3716,-42.3198,83.9452;Y:5=V:11.5055,-309.501,145.264;Y:6=A:67.3716,-42.3198,83.9452;Y:7=B:f;S:"Pos"=V:11.5055,-309.501,145.264;}3CE58808{Y:1=A:88.945,-173.466,-179.019;Y:3=Y:2;Y:8=T:3B1A8010;Y:5=V:-1.14246,-21.7596,24.1921;Y:9=Y:12;Y:10=T:3A9C0918;Y:6=A:88.945,-173.466,-179.019;Y:11=N:0;S:"Pos"=V:-1.14246,-21.7596,24.1921;}3AB9D260{Y:16=T:3BE4D790;}3B248340{Y:1=A:89.9006,-175.651,178.748;Y:5=V:-373.86,-153.663,24.3017;Y:6=A:89.9006,-175.651,178.748;Y:7=B:f;S:"Pos"=V:-373.86,-153.663,24.3017;}3BE1AD90{N:0=T:3A940150;}294FE330{Y:16=T:3B3FFAA0;}3CC41B10{Y:13=T:3CC41AC0;Y:14=N:0;Y:15=N:0;}3BE76DB0{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}39F6A408{Y:1=A:89.9188,-171.484,-177.097;Y:3=Y:2;Y:8=T:3BF23108;Y:6=A:89.9188,-171.484,-177.097;Y:5=V:-355.205,-343.504,24.3114;Y:9=Y:12;Y:10=T:3B247220;Y:17=T:39CBDFD0;Y:11=N:0;S:"Pos"=V:-355.205,-343.504,24.3114;}3CDEB8A8{Y:1=A:0.0212092,95.5849,-0.863739;Y:3=Y:2;Y:8=T:3BF39B28;Y:6=A:0.0212092,95.5849,-0.863739;Y:5=V:-400.039,-4.53656,16.4691;Y:9=Y:20;Y:10=T:3B239B60;Y:17=T:3CD7AB88;Y:11=N:0;S:"Pos"=V:-400.039,-4.53656,16.4691;}3BEBDDE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}287BBA98{Y:1=A:64.5523,-141.955,79.0773;Y:3=Y:2;Y:8=T:28F0F1C8;Y:5=V:-329.866,-353.011,146.325;Y:9=Y:4;Y:10=T:28E39EF0;Y:6=A:64.5523,-141.955,79.0773;Y:11=N:0;S:"Pos"=V:-329.866,-353.011,146.325;}3CD7AB88{Y:16=T:29216F70;}3D271838{Y:1=A:87.9062,-55.4268,298.892;Y:5=V:27.5106,-306.88,28.0754;Y:6=A:87.9062,-55.4268,298.892;Y:7=B:f;S:"Pos"=V:27.5106,-306.88,28.0754;}3B341FC8{Y:1=A:0.346189,96.32,359.634;Y:5=V:-402.764,-3.24077,47.4052;Y:6=A:0.346189,96.32,359.634;Y:7=B:f;S:"Pos"=V:-402.764,-3.24077,47.4052;}3BD8DEA8{Y:1=A:89.9006,-175.651,178.748;Y:3=Y:2;Y:8=T:3AD18AC0;Y:6=A:89.9006,-175.651,178.748;Y:5=V:-373.86,-153.663,24.3017;Y:9=Y:12;Y:10=T:3ABD16F8;Y:17=T:3BF51720;Y:11=N:0;S:"Pos"=V:-373.86,-153.663,24.3017;}292D7788{Y:16=T:3B2CE450;}3A78A120{Y:1=A:3.17052,26.7543,1.26192;Y:3=Y:2;Y:8=T:3BD0C140;Y:5=V:-344.564,-357.035,52.6934;Y:9=Y:19;Y:10=T:3BB9E2D0;Y:6=A:3.17052,26.7543,1.26192;Y:11=N:0;S:"Pos"=V:-344.564,-357.035,52.6934;}3CE066C0{Y:1=A:3.17052,26.7543,1.26192;Y:5=V:-344.564,-357.035,52.6934;Y:6=A:3.17052,26.7543,1.26192;Y:7=B:f;S:"Pos"=V:-344.564,-357.035,52.6934;}39C2F608{Y:1=A:21.881,126.178,81.6578;Y:3=Y:2;Y:8=T:3CD352E8;Y:5=V:-373.872,-6.56053,115.128;Y:9=Y:4;Y:10=T:3CEEC0B8;Y:6=A:21.881,126.178,81.6578;Y:11=N:0;S:"Pos"=V:-373.872,-6.56053,115.128;}3A5E8A90{Y:13=T:3A5E8B30;Y:14=N:0;Y:15=N:0;}3A766040{V:-817.24,-351.011,-122.643;A:89.6271,167.505,-178.768;Y:12;T:2918A738;T:3BB87CE0;}3BEB27D8{Y:1=A:21.881,126.178,81.6578;Y:5=V:-373.872,-6.56053,115.128;Y:6=A:21.881,126.178,81.6578;Y:7=B:f;S:"Pos"=V:-373.872,-6.56053,115.128;}39C93E48{Y:1=A:22.5319,75.025,84.2162;Y:5=V:-24.2813,34.526,115.033;Y:6=A:22.5319,75.025,84.2162;Y:7=B:f;S:"Pos"=V:-24.2813,34.526,115.033;}293696A8{Y:1=A:0.173047,95.5398,0.146136;Y:3=Y:2;Y:8=T:3BA47228;Y:5=V:-178.307,-159.52,45.5265;Y:9=Y:18;Y:10=T:3D1D4900;Y:6=A:0.173047,95.5398,0.146136;Y:11=N:0;S:"Pos"=V:-178.307,-159.52,45.5265;}3A77E068{Y:1=A:21.9302,126.748,81.4913;Y:5=V:-371.607,-4.44232,75.8401;Y:6=A:21.9302,126.748,81.4913;Y:7=B:f;S:"Pos"=V:-371.607,-4.44232,75.8401;}29216F70{Y:13=T:3B1AA688;Y:14=N:0;Y:15=N:0;}3BD80AF0{Y:1=A:65.1416,111.672,71.9089;Y:5=V:-376.082,-8.61127,145.009;Y:6=A:65.1416,111.672,71.9089;Y:7=B:f;S:"Pos"=V:-376.082,-8.61127,145.009;}3B1AA688{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3AB749E0{Y:1=A:1.57757,-125.365,2.38614;Y:3=Y:2;Y:8=T:3C0C3EA8;Y:5=V:-14.9012,42.364,51.0757;Y:9=Y:19;Y:10=T:3D0A96B8;Y:6=A:1.57757,-125.365,2.38614;Y:11=N:0;S:"Pos"=V:-14.9012,42.364,51.0757;}3AC05420{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D13B0D0{N:0=T:3A77E068;}3B2E61C0{Y:1=A:3.04326,-72.9811,4.36195;Y:3=Y:2;Y:8=T:3AB9DB68;Y:5=V:-372.621,7.8541,51.6481;Y:9=Y:19;Y:10=T:398627F8;Y:6=A:3.04326,-72.9811,4.36195;Y:11=N:0;S:"Pos"=V:-372.621,7.8541,51.6481;}3B308530{Y:1=A:0.987804,-125.198,182.86;Y:5=V:-22.915,42.6457,157.857;Y:6=A:0.987804,-125.198,182.86;Y:7=B:t;S:"Pos"=V:-22.915,42.6457,157.857;}3D15C888{Y:1=A:89.8109,-79.891,184.64;Y:5=V:-280.59,-364.611,25.852;Y:6=A:89.8109,-79.891,184.64;Y:7=B:f;S:"Pos"=V:-280.59,-364.611,25.852;}3CE6ADF0{N:0=T:3A7F31E8;}3982C5D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3BDF2AD8{Y:1=A:3.04326,-72.9811,4.36195;Y:5=V:-372.621,7.8541,51.6481;Y:6=A:3.04326,-72.9811,4.36195;Y:7=B:f;S:"Pos"=V:-372.621,7.8541,51.6481;}3A7D2D40{Y:1=A:89.8431,96.2585,180.799;Y:5=V:-261.532,27.5168,24.2864;Y:6=A:89.8431,96.2585,180.799;Y:7=B:f;S:"Pos"=V:-261.532,27.5168,24.2864;}3BE3B1B8{V:-458.494,-449.309,-30.5896;A:20.5806,-61.9463,84.7383;Y:4;T:3B11CB30;T:3B239B10;}27E331A8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3C0F4520{Y:16=T:3A5E8A90;}3BB8D018{Y:1=A:88.8792,-15.056,-110.431;Y:3=Y:2;Y:8=T:3CEF0E68;Y:6=A:88.8792,-15.056,-110.431;Y:5=V:4.28772,-337.69,28.4911;Y:9=Y:12;Y:10=T:3C15FA00;Y:17=T:290C8410;Y:11=N:0;S:"Pos"=V:4.28772,-337.69,28.4911;}3A976C08{N:0=T:3B447470;}396A7790{Y:1=A:88.937,-104.766,-110.488;Y:3=Y:2;Y:8=T:3D065160;Y:6=A:88.937,-104.766,-110.488;Y:5=V:17.8835,-211.742,25.4208;Y:9=Y:12;Y:10=T:3B3AA260;Y:17=T:3AB9D260;Y:11=N:0;S:"Pos"=V:17.8835,-211.742,25.4208;}2874DC38{Y:16=T:3BD8DE08;}3A85A958{Y:1=A:0.987804,-125.198,-177.14;Y:3=Y:2;Y:8=T:3AA7E988;Y:5=V:-22.915,42.6457,157.857;Y:9=Y:19;Y:10=T:3AB636D8;Y:6=A:0.987804,-125.198,-177.14;Y:11=N:0;S:"Pos"=V:-22.915,42.6457,157.857;}3BA47228{V:-590.616,-241.13,-101.407;A:0.173047,166.38,0.146136;Y:18;T:3D1D4900;T:293696A8;}3A4DB230{V:-815.63,-421.558,-130.067;A:0.343872,166.426,-0.677399;Y:20;T:3AB1CDF8;T:3B1D6120;}3A8A0D08{V:-386.347,-111.219,-31.777;A:22.338,33.5852,87.2696;Y:4;T:3A976C08;T:39972E58;}39972E58{Y:1=A:22.338,-37.2549,87.2696;Y:3=Y:2;Y:8=T:3A8A0D08;Y:5=V:11.4498,-309.836,115.156;Y:9=Y:4;Y:10=T:3A976C08;Y:6=A:22.338,-37.2549,87.2696;Y:11=N:0;S:"Pos"=V:11.4498,-309.836,115.156;}3B247220{N:0=T:3AA460E0;}39C71B58{Y:1=A:22.503,74.4545,84.2532;Y:3=Y:2;Y:8=T:3CFDF4B8;Y:5=V:-22.9603,34.1185,75.6671;Y:9=Y:4;Y:10=T:3BE0BBD0;Y:6=A:22.503,74.4545,84.2532;Y:11=N:0;S:"Pos"=V:-22.9603,34.1185,75.6671;}3BD77A00{Y:1=A:89.8859,112.256,-163.387;Y:3=Y:2;Y:8=T:3CF31B10;Y:6=A:89.8859,112.256,-163.387;Y:5=V:-166.592,36.601,24.2669;Y:9=Y:12;Y:10=T:3CC3E6F0;Y:17=T:27E58060;Y:11=N:0;S:"Pos"=V:-166.592,36.601,24.2669;}3BD888A8{V:-458.962,-450.827,-69.9629;A:20.529,-61.5691,84.631;Y:4;T:3BD784D0;T:39E7B6F0;}3A90CCA8{Y:1=A:-2.17651,106.997,-4.02127;Y:3=Y:2;Y:8=T:3C1A0D50;Y:5=V:-375.953,6.87582,52.5422;Y:9=Y:19;Y:10=T:3BA2CD10;Y:6=A:-2.17651,106.997,-4.02127;Y:11=N:0;S:"Pos"=V:-375.953,6.87582,52.5422;}3BE4D790{Y:13=T:39BAFEE8;Y:14=N:0;Y:15=N:0;}28E39EF0{N:0=T:3B2F12F8;}3B1D0868{Y:1=A:88.937,-104.766,249.512;Y:5=V:17.8835,-211.742,25.4208;Y:6=A:88.937,-104.766,249.512;Y:7=B:f;S:"Pos"=V:17.8835,-211.742,25.4208;}3BF23108{V:-474.882,-468.614,-122.622;A:89.9188,-100.644,-177.097;Y:12;T:3B247220;T:39F6A408;}3B3AA260{N:0=T:3B1D0868;}3D065160{V:-476.896,-72.9468,-121.513;A:88.937,-33.9261,-110.488;Y:12;T:3B3AA260;T:396A7790;}3CEEC0B8{N:0=T:3BEB27D8;}3D05ADE8{Y:1=A:21.9751,-36.5624,87.1868;Y:5=V:12.0315,-309.565,75.8516;Y:6=A:21.9751,-36.5624,87.1868;Y:7=B:f;S:"Pos"=V:12.0315,-309.565,75.8516;}3B1A8010{V:-662.598,-28.5656,-122.741;A:88.945,-102.626,-179.019;Y:12;T:3A9C0918;T:3CE58808;}3B9B3928{Y:1=A:89.4744,-19.3289,-114.7;Y:3=Y:2;Y:8=T:3CE11A80;Y:6=A:89.4744,-19.3289,-114.7;Y:5=V:-90.6587,-346.632,26.7727;Y:9=Y:12;Y:10=T:3B133C80;Y:17=T:3AB36238;Y:11=N:0;S:"Pos"=V:-90.6587,-346.632,26.7727;}3B5CE720{V:-386.645,-111.057,-1.6698;A:67.3716,28.5203,83.9452;Y:4;T:3B252E50;T:3B39FDC0;}3A8D31C8{N:0=T:3C10A140;}3BEF0370{N:0=T:3D15C888;}3A8921E8{V:-730.482,-22.4141,-94.8395;A:-0.68341,125.573,-2.04269;Y:19;T:3B152D00;T:3BE1CDF8;}3B2478B0{N:0=T:3D05ADE8;}3B143B40{V:-386.412,-110.581,-71.0819;A:21.9751,34.2776,87.1868;Y:4;T:3B2478B0;T:3B3CC008;}3CC3E6F0{N:0=T:3BEF3BC8;}3B39FDC0{Y:1=A:67.3716,-42.3198,83.9452;Y:3=Y:2;Y:8=T:3B5CE720;Y:5=V:11.5055,-309.501,145.264;Y:9=Y:4;Y:10=T:3B252E50;Y:6=A:67.3716,-42.3198,83.9452;Y:11=N:0;S:"Pos"=V:11.5055,-309.501,145.264;}3CDFB198{N:0=T:3D153F60;}3CC41AC0{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3AB74918{V:-724.39,-33.35,-1.92279;A:67.027,134.765,76.6705;Y:4;T:3A8D31C8;T:3B456CD0;}39BAFEE8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3BBDB820{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}29548B20{Y:1=A:88.9035,-166.833,-172.385;Y:3=Y:2;Y:8=T:39B5FFD8;Y:6=A:88.9035,-166.833,-172.385;Y:5=V:8.10559,-116.574,24.4178;Y:9=Y:12;Y:10=T:3B32CB48;Y:17=T:3B29B050;Y:11=N:0;S:"Pos"=V:8.10559,-116.574,24.4178;}3CF31B10{V:-772.028,-165.696,-122.667;A:89.8859,-176.904,-163.387;Y:12;T:3CC3E6F0;T:3BD77A00;}3B29B050{Y:16=T:3D0FCA60;}3AB3EE90{N:0=T:3B30B600;}3BD1EDE0{Y:1=A:88.9035,-166.833,187.615;Y:5=V:8.10559,-116.574,24.4178;Y:6=A:88.9035,-166.833,187.615;Y:7=B:f;S:"Pos"=V:8.10559,-116.574,24.4178;}3B32CB48{N:0=T:3BD1EDE0;}3CD2F8D0{V:-454.787,-455.08,12.9472;A:2.51173,97.6453,-178.146;Y:19;T:3AB3EE90;T:397E9340;}3B497618{V:-376.425,-105.793,-94.2654;A:0.0824005,12.4332,0.63691;Y:19;T:3CDFB198;T:3D0F5348;}3BB9E2D0{N:0=T:3CE066C0;}3BE75EC8{V:-455.243,-462.58,-93.1605;A:-2.29533,-82.3688,-0.93396;Y:19;T:3A820508;T:3BD09470;}39B5FFD8{V:-570.001,-50.9485,-122.516;A:88.9035,-95.9933,-172.385;Y:12;T:3B32CB48;T:29548B20;}3D0FCA60{Y:13=T:3AC05420;Y:14=N:0;Y:15=N:0;}3AE045C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3BBC05B8{V:-430.455,-405.06,-121.081;A:89.8109,-9.05095,-175.36;Y:12;T:3BEF0370;T:3ABC8680;}3ABBFF48{Y:16=T:3B309308;}3BD8DE08{Y:13=T:3AA80788;Y:14=N:0;Y:15=N:0;}3B269D68{V:-567.608,-446.274,-122.628;A:89.8806,-101.964,-178.417;Y:12;T:3CE6ADF0;T:39A07F48;}3A8A3850{N:0=T:3D271838;}3A097008{Y:1=A:87.9062,-55.4268,-61.1077;Y:3=Y:2;Y:8=T:3BD7B2D0;Y:6=A:87.9062,-55.4268,-61.1077;Y:5=V:27.5106,-306.88,28.0754;Y:9=Y:12;Y:10=T:3A8A3850;Y:17=T:3ABBFF48;Y:11=N:0;S:"Pos"=V:27.5106,-306.88,28.0754;}3CDEE058{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3B456CD0{Y:1=A:67.027,63.9253,76.6705;Y:3=Y:2;Y:8=T:3AB74918;Y:5=V:-25.9421,35.0388,145.011;Y:9=Y:4;Y:10=T:3A8D31C8;Y:6=A:67.027,63.9253,76.6705;Y:11=N:0;S:"Pos"=V:-25.9421,35.0388,145.011;}28035EC8{Y:13=T:3BBDB820;Y:14=N:0;Y:15=N:0;}3BD36678{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D1DA388{Y:16=T:28035EC8;}3BA3E2C8{Y:1=A:89.8168,15.0077,9.44907;Y:5=V:-383.147,-58.7487,24.3155;Y:6=A:89.8168,15.0077,9.44907;Y:7=B:f;S:"Pos"=V:-383.147,-58.7487,24.3155;}3AA93A90{Y:16=T:3BB13830;}3A674480{N:0=T:3BA3E2C8;}3BE03738{Y:1=A:89.6271,96.6645,181.232;Y:5=V:-356.481,18.4874,24.2903;Y:6=A:89.6271,96.6645,181.232;Y:7=B:f;S:"Pos"=V:-356.481,18.4874,24.2903;}3AB36238{Y:16=T:3AE3D128;}3B3DBE80{V:-753.035,-401.55,-122.618;A:89.8168,85.8477,9.44907;Y:12;T:3A674480;T:3CE355A8;}3CE355A8{Y:1=A:89.8168,15.0077,9.44907;Y:3=Y:2;Y:8=T:3B3DBE80;Y:6=A:89.8168,15.0077,9.44907;Y:5=V:-383.147,-58.7487,24.3155;Y:9=Y:12;Y:10=T:3A674480;Y:17=T:3D1DA388;Y:11=N:0;S:"Pos"=V:-383.147,-58.7487,24.3155;}3BA68D08{V:-723.36,-31.9494,-31.9001;A:22.5319,145.865,84.2162;Y:4;T:3AE31B88;T:3BB7C660;}290C4060{Y:1=A:20.5806,-132.786,84.7383;Y:5=V:-331.591,-352.648,116.344;Y:6=A:20.5806,-132.786,84.7383;Y:7=B:f;S:"Pos"=V:-331.591,-352.648,116.344;}3A7F31E8{Y:1=A:89.8806,-172.804,181.583;Y:5=V:-364.536,-248.583,24.3051;Y:6=A:89.8806,-172.804,181.583;Y:7=B:f;S:"Pos"=V:-364.536,-248.583,24.3051;}39E7B6F0{Y:1=A:20.529,-132.409,84.631;Y:3=Y:2;Y:8=T:3BD888A8;Y:5=V:-333.179,-352.704,76.9706;Y:9=Y:4;Y:10=T:3BD784D0;Y:6=A:20.529,-132.409,84.631;Y:11=N:0;S:"Pos"=V:-333.179,-352.704,76.9706;}3A820508{N:0=T:3D1B5470;}3B447470{Y:1=A:22.338,-37.2549,87.2696;Y:5=V:11.4498,-309.836,115.156;Y:6=A:22.338,-37.2549,87.2696;Y:7=B:f;S:"Pos"=V:11.4498,-309.836,115.156;}3BC800A8{Y:1=A:1.57757,-125.365,2.38614;Y:5=V:-14.9012,42.364,51.0757;Y:6=A:1.57757,-125.365,2.38614;Y:7=B:f;S:"Pos"=V:-14.9012,42.364,51.0757;}3B2F12F8{Y:1=A:64.5523,-141.955,79.0773;Y:5=V:-329.866,-353.011,146.325;Y:6=A:64.5523,-141.955,79.0773;Y:7=B:f;S:"Pos"=V:-329.866,-353.011,146.325;}3BBA53D0{V:-379.097,-108.03,12.1413;A:0.49167,-167.447,179.997;Y:19;T:3B45C800;T:3CD73148;}3A93BA50{Y:16=T:3CC41B10;}3BED5B78{Y:1=A:89.4744,-19.3289,245.3;Y:5=V:-90.6587,-346.632,26.7727;Y:6=A:89.4744,-19.3289,245.3;Y:7=B:f;S:"Pos"=V:-90.6587,-346.632,26.7727;}3D0A96B8{N:0=T:3BC800A8;}3A940150{Y:1=A:0.692884,121.569,359.825;Y:5=V:16.8003,-319.168,50.5938;Y:6=A:0.692884,121.569,359.825;Y:7=B:f;S:"Pos"=V:16.8003,-319.168,50.5938;}3BED0D10{Y:1=A:20.529,-132.409,84.631;Y:5=V:-333.179,-352.704,76.9706;Y:6=A:20.529,-132.409,84.631;Y:7=B:f;S:"Pos"=V:-333.179,-352.704,76.9706;}39E670F0{Y:1=A:0.173047,95.5398,0.146136;Y:5=V:-178.307,-159.52,45.5265;Y:6=A:0.173047,95.5398,0.146136;Y:7=B:t;S:"Pos"=V:-178.307,-159.52,45.5265;}3C0F4570{Y:1=A:89.6588,-32.2898,-127.696;Y:3=Y:2;Y:8=T:3C102660;Y:6=A:89.6588,-32.2898,-127.696;Y:5=V:-185.604,-355.579,26.0656;Y:9=Y:12;Y:10=T:3BF163C0;Y:17=T:3C0F4520;Y:11=N:0;S:"Pos"=V:-185.604,-355.579,26.0656;}39DB3598{Y:1=A:0.49167,121.713,179.997;Y:5=V:16.842,-315.637,159.075;Y:6=A:0.49167,121.713,179.997;Y:7=B:f;S:"Pos"=V:16.842,-315.637,159.075;}3B1D6120{Y:1=A:0.343872,95.5857,-0.677399;Y:3=Y:2;Y:8=T:3A4DB230;Y:6=A:0.343872,95.5857,-0.677399;Y:5=V:-422.591,-6.18777,16.8667;Y:9=Y:20;Y:10=T:3AB1CDF8;Y:17=T:3AA93A90;Y:11=N:0;S:"Pos"=V:-422.591,-6.18777,16.8667;}3B45C800{N:0=T:39DB3598;}3BE10C80{Y:1=A:0.346189,96.32,-0.365662;Y:3=Y:2;Y:8=T:3BED8710;Y:6=A:0.346189,96.32,-0.365662;Y:5=V:-402.764,-3.24077,47.4052;Y:9=Y:20;Y:10=T:3966DBF8;Y:17=T:3A93BA50;Y:11=N:0;S:"Pos"=V:-402.764,-3.24077,47.4052;}3CE11A80{V:-385.102,-219.748,-120.161;A:89.4744,51.5112,-114.7;Y:12;T:3B133C80;T:3B9B3928;}3BDBFA80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3AE3D128{Y:13=T:3CDEE058;Y:14=N:0;Y:15=N:0;}3B3FFAA0{Y:13=T:3BDBFA80;Y:14=N:0;Y:15=N:0;}3BB13830{Y:13=T:3BE76DB0;Y:14=N:0;Y:15=N:0;}3A9C0918{N:0=T:3972DE68;}3A78C640{Y:1=A:21.9302,126.748,81.4913;Y:3=Y:2;Y:8=T:3CD2CFD8;Y:5=V:-371.607,-4.44232,75.8401;Y:9=Y:4;Y:10=T:3D13B0D0;Y:6=A:21.9302,126.748,81.4913;Y:11=N:0;S:"Pos"=V:-371.607,-4.44232,75.8401;}3AA7E988{V:-730.582,-27.9939,10.9232;A:0.987804,-54.3577,-177.14;Y:19;T:3AB636D8;T:3A85A958;}3BB7C660{Y:1=A:22.5319,75.025,84.2162;Y:3=Y:2;Y:8=T:3BA68D08;Y:5=V:-24.2813,34.526,115.033;Y:9=Y:4;Y:10=T:3AE31B88;Y:6=A:22.5319,75.025,84.2162;Y:11=N:0;S:"Pos"=V:-24.2813,34.526,115.033;}28F0F1C8{V:-457.585,-447.798,-0.608826;A:64.5523,-71.1145,79.0773;Y:4;T:28E39EF0;T:287BBA98;}H2939C768{N:146=T:3B39FDC0;N:121=T:3B9B3928;N:37=T:293696A8;N:148=T:3BEA6170;N:122=T:3A85A958;N:149=T:3D0F5348;N:150=T:3CE58808;N:123=T:3BB8D018;N:152=T:3A90CCA8;N:124=T:3AB749E0;N:109=T:39C2F608;N:125=T:39C71B58;N:155=T:3B4515D8;N:156=T:3B2E61C0;N:126=T:3BB7C660;N:157=T:3A78C640;N:111=T:3ABC8680;N:223=T:3CDEB8A8;N:224=T:3BE10C80;N:225=T:3B1D6120;N:164=T:3B239B10;N:165=T:3BD09470;N:166=T:287BBA98;N:167=T:397E9340;N:168=T:3A78A120;N:154=T:3ABC98B8;N:169=T:39E7B6F0;N:112=T:39A07F48;N:117=T:39F6A408;N:116=T:3BD8DEA8;N:107=T:3A4C4030;N:113=T:3BD77A00;N:118=T:3BE1CDF8;N:114=T:3A1F8C68;N:115=T:3BB87CE0;N:147=T:3CD73148;N:119=T:3C0F4570;N:110=T:3CE355A8;N:106=T:3A097008;N:104=T:29548B20;N:120=T:3B456CD0;N:145=T:3B3CC008;N:108=T:396A7790;N:144=T:39972E58;}3BE9BE48{V:-375.775,-109.228,-96.3397;A:0.692884,-167.591,-0.175232;Y:19;T:3BE1AD90;T:3BEA6170;}3BD7B2D0{V:-383.868,-95.0781,-118.858;A:87.9062,15.4133,-61.1077;Y:12;T:3A8A3850;T:3A097008;}3AA78CD8{Y:1=A:0.343872,95.5857,359.323;Y:5=V:-422.591,-6.18777,16.8667;Y:6=A:0.343872,95.5857,359.323;Y:7=B:f;S:"Pos"=V:-422.591,-6.18777,16.8667;}3AA80788{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3B4515D8{Y:1=A:2.41395,-72.9342,-175.076;Y:3=Y:2;Y:8=T:3B1DC4D8;Y:5=V:-380.693,-2.05139,158.422;Y:9=Y:19;Y:10=T:3A6B9578;Y:6=A:2.41395,-72.9342,-175.076;Y:11=N:0;S:"Pos"=V:-380.693,-2.05139,158.422;}3BD66750{V:-794.607,-258.358,-122.647;A:89.8431,167.099,-179.201;Y:12;T:3AD18E90;T:3A1F8C68;}3AD18AC0{V:-660.33,-423.929,-122.632;A:89.9006,-104.811,178.748;Y:12;T:3ABD16F8;T:3BD8DEA8;}39A07F48{Y:1=A:89.8806,-172.804,-178.417;Y:3=Y:2;Y:8=T:3B269D68;Y:6=A:89.8806,-172.804,-178.417;Y:5=V:-364.536,-248.583,24.3051;Y:9=Y:12;Y:10=T:3CE6ADF0;Y:17=T:292D7788;Y:11=N:0;S:"Pos"=V:-364.536,-248.583,24.3051;}3BB7C9A8{Y:1=A:-0.68341,54.7325,357.957;Y:5=V:-17.6115,44.3824,52.094;Y:6=A:-0.68341,54.7325,357.957;Y:7=B:f;S:"Pos"=V:-17.6115,44.3824,52.094;}2918A738{N:0=T:3BE03738;}3966DBF8{N:0=T:3B341FC8;}3BE0BBD0{N:0=T:3AC7DDB0;}3BE1CDF8{Y:1=A:-0.68341,54.7325,-2.04269;Y:3=Y:2;Y:8=T:3A8921E8;Y:5=V:-17.6115,44.3824,52.094;Y:9=Y:19;Y:10=T:3B152D00;Y:6=A:-0.68341,54.7325,-2.04269;Y:11=N:0;S:"Pos"=V:-17.6115,44.3824,52.094;}3A4C4030{Y:1=A:89.8983,114.549,-161.123;Y:3=Y:2;Y:8=T:3AAD7E30;Y:5=V:-71.6782,46.0145,24.2112;Y:9=Y:12;Y:10=T:3C2D8FB0;Y:6=A:89.8983,114.549,-161.123;Y:11=N:0;S:"Pos"=V:-71.6782,46.0145,24.2112;}3B309308{Y:13=T:3AE045C0;Y:14=N:0;Y:15=N:0;}3CD352E8{V:-799.288,-375.66,-31.8055;A:21.881,-162.982,81.6578;Y:4;T:3CEEC0B8;T:39C2F608;}3B239B10{Y:1=A:20.5806,-132.786,84.7383;Y:3=Y:2;Y:8=T:3BE3B1B8;Y:5=V:-331.591,-352.648,116.344;Y:9=Y:4;Y:10=T:3B11CB30;Y:6=A:20.5806,-132.786,84.7383;Y:11=N:0;S:"Pos"=V:-331.591,-352.648,116.344;}3BD784D0{N:0=T:3BED0D10;}3CD2CFD8{V:-800.545,-372.825,-71.0934;A:21.9302,-162.412,81.4913;Y:4;T:3D13B0D0;T:3A78C640;}3BEF3BC8{Y:1=A:89.8859,112.256,196.613;Y:5=V:-166.592,36.601,24.2669;Y:6=A:89.8859,112.256,196.613;Y:7=B:f;S:"Pos"=V:-166.592,36.601,24.2669;}3B3CC008{Y:1=A:21.9751,-36.5624,87.1868;Y:3=Y:2;Y:8=T:3B143B40;Y:5=V:12.0315,-309.565,75.8516;Y:9=Y:4;Y:10=T:3B2478B0;Y:6=A:21.9751,-36.5624,87.1868;Y:11=N:0;S:"Pos"=V:12.0315,-309.565,75.8516;}3AD040C0{Y:1=A:89.8983,114.549,198.877;Y:5=V:-71.6782,46.0145,24.2112;Y:6=A:89.8983,114.549,198.877;Y:7=B:t;S:"Pos"=V:-71.6782,46.0145,24.2112;}3CFDF4B8{V:-722.542,-30.8354,-71.2664;A:22.503,145.295,84.2532;Y:4;T:3BE0BBD0;T:39C71B58;}3AAD7E30{V:-749.769,-72.9503,-122.722;A:89.8983,-174.611,-161.123;Y:12;T:3C2D8FB0;T:3A4C4030;}3ADF43E0{Y:13=T:27E331A8;Y:14=N:0;Y:15=N:0;}399C4E00{Y:13=T:3BEBDDE0;Y:14=N:0;Y:15=N:0;}3CDE8980{Y:1=A:2.41395,-72.9342,184.924;Y:5=V:-380.693,-2.05139,158.422;Y:6=A:2.41395,-72.9342,184.924;Y:7=B:t;S:"Pos"=V:-380.693,-2.05139,158.422;}3ABD16F8{N:0=T:3B248340;}3BB83E90{Y:1=A:88.8792,-15.056,249.569;Y:5=V:4.28772,-337.69,28.4911;Y:6=A:88.8792,-15.056,249.569;Y:7=B:f;S:"Pos"=V:4.28772,-337.69,28.4911;}3BEA6170{Y:1=A:0.692884,121.569,-0.175232;Y:3=Y:2;Y:8=T:3BE9BE48;Y:5=V:16.8003,-319.168,50.5938;Y:9=Y:19;Y:10=T:3BE1AD90;Y:6=A:0.692884,121.569,-0.175232;Y:11=N:0;S:"Pos"=V:16.8003,-319.168,50.5938;}3BF51720{Y:16=T:399C4E00;}3A1F8C68{Y:1=A:89.8431,96.2585,-179.201;Y:3=Y:2;Y:8=T:3BD66750;Y:6=A:89.8431,96.2585,-179.201;Y:5=V:-261.532,27.5168,24.2864;Y:9=Y:12;Y:10=T:3AD18E90;Y:17=T:2874DC38;Y:11=N:0;S:"Pos"=V:-261.532,27.5168,24.2864;}3BED8710{V:-811.906,-401.862,-99.5283;A:0.346189,167.16,-0.365662;Y:20;T:3966DBF8;T:3BE10C80;}3B252E50{N:0=T:3A848E80;}3B343FF8{Y:1=A:-2.17651,106.997,355.979;Y:5=V:-375.953,6.87582,52.5422;Y:6=A:-2.17651,106.997,355.979;Y:7=B:f;S:"Pos"=V:-375.953,6.87582,52.5422;}3D0F5348{Y:1=A:0.0824005,-58.4068,0.63691;Y:3=Y:2;Y:8=T:3B497618;Y:5=V:19.8315,-317.428,52.668;Y:9=Y:19;Y:10=T:3CDFB198;Y:6=A:0.0824005,-58.4068,0.63691;Y:11=N:0;S:"Pos"=V:19.8315,-317.428,52.668;}3BD0C140{V:-458.608,-463.003,-94.2401;A:3.17052,97.5944,1.26192;Y:19;T:3BB9E2D0;T:3A78A120;}3B420E28{Y:13=T:3BD36678;Y:14=N:0;Y:15=N:0;}39CBDFD0{Y:16=T:3B420E28;}3AA460E0{Y:1=A:89.9188,-171.484,182.903;Y:5=V:-355.205,-343.504,24.3114;Y:6=A:89.9188,-171.484,182.903;Y:7=B:f;S:"Pos"=V:-355.205,-343.504,24.3114;}3B1DC4D8{V:-805.786,-380.623,11.4884;A:2.41395,-2.09409,-175.076;Y:19;T:3A6B9578;T:3B4515D8;}3B3B7180{N:0=T:3BD80AF0;}397E9340{Y:1=A:2.51173,26.8052,-178.146;Y:3=Y:2;Y:8=T:3CD2F8D0;Y:5=V:-335.826,-358.044,159.881;Y:9=Y:19;Y:10=T:3AB3EE90;Y:6=A:2.51173,26.8052,-178.146;Y:11=N:0;S:"Pos"=V:-335.826,-358.044,159.881;}3D1B5470{Y:1=A:-2.29533,-153.209,359.066;Y:5=V:-343.06,-360.075,53.773;Y:6=A:-2.29533,-153.209,359.066;Y:7=B:f;S:"Pos"=V:-343.06,-360.075,53.773;}3B239B60{N:0=T:3AC92CF8;}3D0EB9C0{Y:13=T:3D0EBA10;Y:14=N:0;Y:15=N:0;}3A6B9578{N:0=T:3CDE8980;}3AC92CF8{Y:1=A:0.0212092,95.5849,359.136;Y:5=V:-400.039,-4.53656,16.4691;Y:6=A:0.0212092,95.5849,359.136;Y:7=B:f;S:"Pos"=V:-400.039,-4.53656,16.4691;}3BF163C0{N:0=T:2874E368;}3AB1CDF8{N:0=T:3AA78CD8;}3ABC8680{Y:1=A:89.8109,-79.891,-175.36;Y:3=Y:2;Y:8=T:3BBC05B8;Y:6=A:89.8109,-79.891,-175.36;Y:5=V:-280.59,-364.611,25.852;Y:9=Y:12;Y:10=T:3BEF0370;Y:17=T:3BD54B38;Y:11=N:0;S:"Pos"=V:-280.59,-364.611,25.852;}3D1D4900{N:0=T:39E670F0;}3B133C80{N:0=T:3BED5B78;}3B30B600{Y:1=A:2.51173,26.8052,181.854;Y:5=V:-335.826,-358.044,159.881;Y:6=A:2.51173,26.8052,181.854;Y:7=B:t;S:"Pos"=V:-335.826,-358.044,159.881;}3B1BDEE8{V:-798.076,-378.421,-1.92432;A:65.1416,-177.488,71.9089;Y:4;T:3B3B7180;T:3ABC98B8;}3B152D00{N:0=T:3BB7C9A8;}3BA2CD10{N:0=T:3B343FF8;}3C2D8FB0{N:0=T:3AD040C0;}3AD18E90{N:0=T:3A7D2D40;}3B2CE450{Y:13=T:3982C5D0;Y:14=N:0;Y:15=N:0;}3B43D880{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3C10A140{Y:1=A:67.027,63.9253,76.6705;Y:5=V:-25.9421,35.0388,145.011;Y:6=A:67.027,63.9253,76.6705;Y:7=B:f;S:"Pos"=V:-25.9421,35.0388,145.011;}3C102660{V:-407.812,-312.37,-120.868;A:89.6588,38.5502,-127.696;Y:12;T:3BF163C0;T:3C0F4570;}3D0EBA10{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}2874E368{Y:1=A:89.6588,-32.2898,232.304;Y:5=V:-185.604,-355.579,26.0656;Y:6=A:89.6588,-32.2898,232.304;Y:7=B:f;S:"Pos"=V:-185.604,-355.579,26.0656;}3C0C3EA8{V:-727.686,-20.5165,-95.8577;A:1.57757,-54.5248,2.38614;Y:19;T:3D0A96B8;T:3AB749E0;}3AB9DB68{V:-812.493,-369.747,-95.2853;A:3.04326,-2.14104,4.36195;Y:19;T:398627F8;T:3B2E61C0;}3A5E8B30{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}290C8410{Y:16=T:3AD57C38;}3BD09470{Y:1=A:-2.29533,-153.209,-0.93396;Y:3=Y:2;Y:8=T:3BE75EC8;Y:5=V:-343.06,-360.075,53.773;Y:9=Y:19;Y:10=T:3A820508;Y:6=A:-2.29533,-153.209,-0.93396;Y:11=N:0;S:"Pos"=V:-343.06,-360.075,53.773;}3CEF0E68{V:-362.386,-127.127,-118.442;A:88.8792,55.784,-110.431;Y:12;T:3C15FA00;T:3BB8D018;}3B11CB30{N:0=T:290C4060;}3BD54B38{Y:16=T:3D0EB9C0;}3D153F60{Y:1=A:0.0824005,-58.4068,0.63691;Y:5=V:19.8315,-317.428,52.668;Y:6=A:0.0824005,-58.4068,0.63691;Y:7=B:f;S:"Pos"=V:19.8315,-317.428,52.668;}3AC7DDB0{Y:1=A:22.503,74.4545,84.2532;Y:5=V:-22.9603,34.1185,75.6671;Y:6=A:22.503,74.4545,84.2532;Y:7=B:f;S:"Pos"=V:-22.9603,34.1185,75.6671;}3ABC98B8{Y:1=A:65.1416,111.672,71.9089;Y:3=Y:2;Y:8=T:3B1BDEE8;Y:5=V:-376.082,-8.61127,145.009;Y:9=Y:4;Y:10=T:3B3B7180;Y:6=A:65.1416,111.672,71.9089;Y:11=N:0;S:"Pos"=V:-376.082,-8.61127,145.009;}3C1A0D50{V:-812.663,-373.216,-94.3912;A:-2.17651,177.837,-4.02127;Y:19;T:3BA2CD10;T:3A90CCA8;}3CD73148{Y:1=A:0.49167,121.713,179.997;Y:3=Y:2;Y:8=T:3BBA53D0;Y:5=V:16.842,-315.637,159.075;Y:9=Y:19;Y:10=T:3B45C800;Y:6=A:0.49167,121.713,179.997;Y:11=N:0;S:"Pos"=V:16.842,-315.637,159.075;}398627F8{N:0=T:3BDF2AD8;}3BF39B28{V:-809.788,-399.713,-130.464;A:0.0212092,166.425,-0.863739;Y:20;T:3B239B60;T:3CDEB8A8;}3BB87CE0{Y:1=A:89.6271,96.6645,-178.768;Y:3=Y:2;Y:8=T:3A766040;Y:6=A:89.6271,96.6645,-178.768;Y:5=V:-356.481,18.4874,24.2903;Y:9=Y:12;Y:10=T:2918A738;Y:17=T:294FE330;Y:11=N:0;S:"Pos"=V:-356.481,18.4874,24.2903;}3AB636D8{N:0=T:3B308530;}3C15FA00{N:0=T:3BB83E90;}27E58060{Y:16=T:3ADF43E0;}3AE31B88{N:0=T:39C93E48;}3972DE68{Y:1=A:88.945,-173.466,180.981;Y:5=V:-1.14246,-21.7596,24.1921;Y:6=A:88.945,-173.466,180.981;Y:7=B:t;S:"Pos"=V:-1.14246,-21.7596,24.1921;}3AD57C38{Y:13=T:3B43D880;Y:14=N:0;Y:15=N:0;}
Constraints:3B16A850{T:39C16F50;T:3CF2EBC8;}3997B238{Y:27=N:0;Y:28=N:20;Y:23=T:3B483B78;Y:31=Y:37;Y:32=V:6.3465,-18.7601,0.204436;Y:26=N:0;Y:33=B:t;Y:34=N:19.526586532593;Y:35=V:-12.3764,-13.2156,0.204502;Y:25=Y:36;}3B45CC10{T:3BE3AAB0;T:399A8CC8;}292B79F8{Y:29=V:13.2858,11.5535,0.204496;Y:21=N:119;Y:22=N:0;}285DAFC8{T:3D0DB5A8;T:3D0DB710;}2937C460{Y:27=N:0;Y:28=N:20;Y:23=T:3A899FA0;Y:31=Y:37;Y:32=V:-0.518821,0.272444,14.4351;Y:26=N:0;Y:33=B:t;Y:34=N:337.02221679688;Y:35=V:0.361592,0.0065784,-6.21943;Y:25=Y:36;}39981568{Y:27=N:0;Y:28=N:20;Y:23=T:3CD27B98;Y:31=Y:37;Y:32=V:13.2858,11.5535,0.204496;Y:26=N:0;Y:33=B:t;Y:34=N:53.855388641357;Y:35=V:7.17763,65.0613,0.204436;Y:25=Y:36;}3CE67B50{Y:29=V:0.306357,31.572,0.204459;Y:21=N:112;Y:22=N:0;}3AB1C810{Y:23=T:3B3E6EC0;Y:25=Y:24;Y:26=N:0;}3B440B48{Y:29=V:-6.0087,3.44061,0.204316;Y:21=N:121;Y:22=N:0;}398A4B68{T:3C0A60E0;T:3AAC99F0;}3AE45668{T:3D08F268;T:3B2784E0;}3CEEAFF0{Y:29=V:11.1035,27.5271,0.204466;Y:21=N:114;Y:22=N:0;}3BD5C830{T:3BE513E0;T:3A7959F0;}3B298F30{Y:29=V:0.18319,0.117812,14.4349;Y:21=N:145;Y:22=N:0;}3BEF3668{Y:21=N:37;Y:22=N:0;}3B348A50{Y:21=N:112;Y:22=N:0;}3A991B08{Y:21=N:165;Y:22=N:0;}3A06E098{Y:23=T:39844A30;Y:25=Y:24;Y:26=N:0;}39C8E480{Y:27=N:0;Y:28=N:20;Y:23=T:2937E8B0;Y:31=Y:37;Y:32=V:-11.8282,40.9908,3.28549;Y:26=N:0;Y:33=B:t;Y:34=N:23.342031478882;Y:35=V:-19.51,18.949,3.28555;Y:25=Y:36;}39844A30{T:3D1D7070;T:3B35E780;}3BD59480{T:39903890;T:3B1E3D40;}3AB02D08{T:3C2BBEA0;T:3AE22A90;}3B3AA620{Y:29=V:-15.009,65.8899,0.205335;Y:21=N:119;Y:22=N:0;}3BD944C8{Y:29=V:-0.00297493,-0.39523,14.4356;Y:21=N:125;Y:22=N:0;}3A8AD160{Y:29=V:-12.3764,-13.2156,0.204502;Y:21=N:116;Y:22=N:0;}3CE3F448{Y:29=V:3.38234,-9.4692,0.204459;Y:21=N:114;Y:22=N:0;}3C48F348{T:29348AB0;T:3CE737C8;}3BB7F4C0{T:3A8B5B78;T:39778648;}3A007A10{Y:29=V:11.6694,65.2093,3.28552;Y:21=N:108;Y:22=N:0;}3AD168C0{Y:29=V:6.74264,35.9703,0.204479;Y:21=N:113;Y:22=N:0;}3BE81650{Y:21=N:156;Y:22=N:0;}3ABC8378{Y:21=N:149;Y:22=N:0;}3CDD16C0{Y:27=N:0;Y:28=N:20;Y:23=T:3B24CA70;Y:31=Y:37;Y:32=V:-13.4009,22.1539,0.204482;Y:26=N:0;Y:33=B:t;Y:34=N:16.630954742432;Y:35=V:0.306357,31.572,0.204459;Y:25=Y:36;}39CCEFE0{Y:29=V:-5.43903,19.5726,0.204523;Y:21=N:116;Y:22=N:0;}290CB5C8{Y:27=N:0;Y:28=N:8.1000003814697;Y:23=T:3B5BA500;Y:31=Y:30;Y:32=V:6.74264,35.9703,0.204479;Y:26=N:0;Y:33=B:t;Y:34=N:24.245679855347;Y:35=V:-10.4664,53.0495,0.20451;Y:25=Y:36;}3CD76E58{Y:21=N:149;Y:22=N:0;}3BE513E0{Y:21=N:122;Y:22=N:0;}3BBD6048{Y:29=V:4.01325,54.5299,0.204492;Y:21=N:112;Y:22=N:0;}3BD6F1B8{T:3BF12560;T:3D2C0EC0;}2937E8B0{T:29531490;T:3AC85008;}3B483B78{T:3BBA8508;T:27E9BF70;}3D099610{Y:23=T:3BB9FE00;Y:25=Y:24;Y:26=N:0;}3BE53DA8{T:3D0B0508;T:3B37BEB0;}3BF14A00{T:3BF191B0;T:3A829518;}39E1CA58{Y:21=N:119;Y:22=N:0;}3A8B5B78{Y:21=N:108;Y:22=N:0;}3BA509A8{T:3B15BAB8;T:3B440B48;}3CD756A0{Y:21=N:148;Y:22=N:0;}39D8F998{Y:27=N:0;Y:28=N:20;Y:23=T:3B3E2DD0;Y:31=Y:37;Y:32=V:-0.130564,0.0574864,-6.21953;Y:26=N:0;Y:33=B:t;Y:34=N:336.92892456055;Y:35=V:0.0050035,-0.404295,14.4353;Y:25=Y:36;}3BBA8508{Y:29=V:-12.3764,-13.2156,0.204502;Y:21=N:116;Y:22=N:0;}3CF1CBA8{Y:21=N:109;Y:22=N:0;}3B3B55B0{T:3AA28D48;T:3BEF3668;}3B3E0608{T:3B298F30;T:3B45A3E0;}399A8CC8{Y:29=V:3.38389,-9.06348,0.204477;Y:21=N:114;Y:22=N:0;}3B3E6EC0{T:3CD76E58;T:3B3E6F10;}393ED0C0{Y:27=N:0;Y:28=N:7.75;Y:23=T:3A85F3C0;Y:31=Y:30;Y:32=V:5.04876,17.9799,0.204536;Y:26=N:0;Y:33=B:t;Y:34=N:15.329481124878;Y:35=V:-4.6379,29.8611,0.204773;Y:25=Y:36;}3A32BDF8{Y:21=N:113;Y:22=N:0;}3B17B7F8{Y:29=V:-7.44195,13.9658,0.204027;Y:21=N:119;Y:22=N:0;}3B347240{Y:21=N:108;Y:22=N:0;}3AA77808{Y:27=N:0;Y:28=N:20;Y:23=T:3A7664A8;Y:31=Y:37;Y:32=V:18.8776,-4.59785,0.20445;Y:26=N:0;Y:33=B:t;Y:34=N:19.591857910156;Y:35=V:6.79032,-20.0166,0.204464;Y:25=Y:36;}39A0C110{Y:29=V:-14.8993,42.6055,0.204499;Y:21=N:112;Y:22=N:0;}3B15BAB8{Y:29=V:5.0575,17.1813,0.204513;Y:21=N:121;Y:22=N:0;}28D26EA0{Y:29=V:11.6713,65.2028,3.28558;Y:21=N:108;Y:22=N:0;}3BD8E448{Y:21=N:147;Y:22=N:0;}3A85F3C0{T:3A87A430;T:3AA88550;}3B3B2378{Y:29=V:-14.824,40.4893,0.204487;Y:21=N:116;Y:22=N:0;}3BD4C8D0{T:3A7D2D90;T:3D1AB8D8;}3B2784E0{Y:29=V:-9.47493,34.1245,0.204626;Y:21=N:119;Y:22=N:0;}3A8E5FE0{Y:29=V:0.370673,-0.239231,14.4348;Y:21=N:166;Y:22=N:0;}3B2662E8{Y:23=T:3BD4C8D0;Y:25=Y:24;Y:26=N:0;}3BAC8160{Y:23=T:3BAC81B0;Y:25=Y:24;Y:26=N:0;}3B275120{Y:29=V:-5.43903,19.5726,0.204523;Y:21=N:116;Y:22=N:0;}3D1D7070{Y:21=N:148;Y:22=N:0;}3CD6F888{Y:29=V:-15.6434,39.2949,0.204417;Y:21=N:116;Y:22=N:0;}3BE02AB8{Y:21=N:148;Y:22=N:0;}3B5D7398{Y:29=V:6.79032,-20.0166,0.204464;Y:21=N:114;Y:22=N:0;}39696408{T:290A18C0;T:29106430;}3A78D2D8{Y:23=T:3B30D4B0;Y:25=Y:24;Y:26=N:0;}28F23730{Y:23=T:3B3B55B0;Y:25=Y:24;Y:26=N:0;}3ACD9F50{T:3AA0FFB8;T:3A6DE4B0;}281DD858{Y:23=T:3B3319A0;Y:25=Y:24;Y:26=N:0;}3C167768{T:3BE7EAB8;T:3D2863A0;}3A7BF760{Y:29=V:-0.207811,-0.0154512,14.4349;Y:21=N:144;Y:22=N:0;}3BDF9C80{Y:29=V:-3.54113,39.6843,0.204476;Y:21=N:116;Y:22=N:0;}3BCC66A0{Y:23=T:3D198480;Y:25=Y:24;Y:26=N:0;}3AA8CFD8{Y:27=N:0;Y:28=N:20;Y:23=T:3AAADE58;Y:31=Y:37;Y:32=V:9.50675,-2.88877,0.204422;Y:26=N:0;Y:33=B:t;Y:34=N:24.19739151001;Y:35=V:-12.3764,-13.2156,0.204502;Y:25=Y:36;}3A22A120{Y:21=N:107;Y:22=N:0;}3B14CE58{Y:29=V:6.79032,-20.0166,0.204464;Y:21=N:114;Y:22=N:0;}3D0D9E98{T:3CDEBB60;T:3CE6F0D8;}3A87A430{Y:29=V:-4.6379,29.8611,0.204773;Y:21=N:121;Y:22=N:0;}3BE78BD8{T:3B3F7488;T:3BBC6B80;}3C113FC0{Y:27=N:0;Y:28=N:7.9299998283386;Y:23=T:3B2201C8;Y:31=Y:30;Y:32=V:10.3268,27.359,0.204452;Y:26=N:0;Y:33=B:t;Y:34=N:20.925561904907;Y:35=V:-9.47493,34.1245,0.204626;Y:25=Y:36;}3AAACC80{Y:29=V:-14.8754,67.221,0.204456;Y:21=N:115;Y:22=N:0;}27E9BF70{Y:29=V:6.3465,-18.7601,0.204436;Y:21=N:116;Y:22=N:0;}3B253F78{Y:29=V:18.9302,44.556,3.28552;Y:21=N:104;Y:22=N:0;}3AE22A90{Y:29=V:-5.4788,-7.00299,3.28547;Y:21=N:150;Y:22=N:0;}3A4FDB58{Y:29=V:9.50675,-2.88877,0.204422;Y:21=N:116;Y:22=N:0;}3BC98AC0{Y:27=N:0;Y:28=N:20;Y:23=T:3ACD9F50;Y:31=Y:37;Y:32=V:22.1051,69.6939,3.28556;Y:26=N:0;Y:33=B:t;Y:34=N:24.79518699646;Y:35=V:0.180888,58.1125,3.28546;Y:25=Y:36;}3BDDDE68{Y:21=N:168;Y:22=N:0;}29531490{Y:29=V:-19.51,18.949,3.28555;Y:21=N:108;Y:22=N:0;}3ACD4920{Y:29=V:0.00570995,-0.0586667,-6.21952;Y:21=N:125;Y:22=N:0;}3D0A40B8{Y:21=N:124;Y:22=N:0;}293BDE78{Y:23=T:3B40E278;Y:25=Y:24;Y:26=N:0;}3B45A3E0{Y:29=V:0.387381,0.0316888,-6.21928;Y:21=N:169;Y:22=N:0;}292FF8E8{Y:29=V:5.15885,9.1871,0.204487;Y:21=N:113;Y:22=N:0;}3B2D0670{Y:29=V:0.361592,0.0065784,-6.21943;Y:21=N:144;Y:22=N:0;}3A825498{Y:29=V:-0.518821,0.272444,14.4351;Y:21=N:126;Y:22=N:0;}3CF2FEC0{Y:29=V:5.15885,9.1871,0.204487;Y:21=N:113;Y:22=N:0;}39E83D10{Y:27=N:0;Y:28=N:20;Y:23=T:3B3E0608;Y:31=Y:37;Y:32=V:0.387381,0.0316888,-6.21928;Y:26=N:0;Y:33=B:t;Y:34=N:334.53994750977;Y:35=V:0.18319,0.117812,14.4349;Y:25=Y:36;}3BEB5458{T:2954B008;T:3A8A06A8;}29482BE0{T:39DC7958;T:3CF2FEC0;}3A81D938{Y:27=N:0;Y:28=N:8.1000003814697;Y:23=T:29482BE0;Y:31=Y:30;Y:32=V:5.15885,9.1871,0.204487;Y:26=N:0;Y:33=B:t;Y:34=N:18.058139801025;Y:35=V:-10.9523,17.3435,0.204466;Y:25=Y:36;}39DC7958{Y:29=V:-10.9523,17.3435,0.204466;Y:21=N:113;Y:22=N:0;}3ADB40D8{Y:21=N:116;Y:22=N:0;}3A481F30{Y:29=V:-8.06287,-1.76559,3.28548;Y:21=N:104;Y:22=N:0;}3AD0B258{T:3AC35C68;T:39E6F260;}399165B8{Y:23=T:39696408;Y:25=Y:24;Y:26=N:0;}39903890{Y:29=V:-11.9252,29.213,0.204517;Y:21=N:114;Y:22=N:0;}3BAAE638{T:3D003FA8;T:3CD756A0;}2957F4C8{T:3A6C69D0;T:3ADB40D8;}3BE1F690{Y:23=T:2957F4C8;Y:25=Y:24;Y:26=N:0;}3ABC9B58{Y:29=V:10.3268,27.359,0.204452;Y:21=N:119;Y:22=N:0;}3BCBA1E8{Y:29=V:-5.94199,-3.12098,3.28549;Y:21=N:104;Y:22=N:0;}3CF4BCF8{Y:27=N:0;Y:28=N:20;Y:23=T:3CF4BD48;Y:31=Y:37;Y:32=V:0.00570995,-0.0586667,-6.21952;Y:26=N:0;Y:33=B:t;Y:34=N:333.25769042969;Y:35=V:0.0665839,0.0078025,14.435;Y:25=Y:36;}3B33A630{Y:29=V:0.376554,-0.141074,14.4347;Y:21=N:164;Y:22=N:0;}28CDE0F0{Y:21=N:152;Y:22=N:0;}27E8C448{T:3CE94C48;T:3B3B6A70;}3B30D4B0{T:3BD74608;T:290B0BA8;}3BE1E180{Y:29=V:12.1005,38.4799,0.204406;Y:21=N:116;Y:22=N:0;}3B182380{Y:29=V:8.76959,7.06625,0.204479;Y:21=N:121;Y:22=N:0;}39678168{Y:29=V:4.06156,42.715,0.204566;Y:21=N:121;Y:22=N:0;}3BEB56D8{T:3BBDDAB8;T:3BE81650;}3B410700{Y:29=V:6.56491,53.0571,0.204478;Y:21=N:121;Y:22=N:0;}29097AB8{Y:27=N:0;Y:28=N:20;Y:23=T:3967AA00;Y:31=Y:37;Y:32=V:0.376554,-0.141074,14.4347;Y:26=N:0;Y:33=B:t;Y:34=N:335.40902709961;Y:35=V:0.51196,0.253918,-6.21979;Y:25=Y:36;}29051B00{Y:27=N:0;Y:28=N:20;Y:23=T:3CE6F450;Y:31=Y:37;Y:32=V:-5.43903,19.5726,0.204523;Y:26=N:0;Y:33=B:t;Y:34=N:22.205869674683;Y:35=V:-15.6434,39.2949,0.204417;Y:25=Y:36;}3BD9A120{T:3D121EB0;T:3B35EE70;}294199B0{Y:23=T:3C48F348;Y:25=Y:24;Y:26=N:0;}3C0A60E0{Y:21=N:146;Y:22=N:0;}3A88E260{Y:29=V:8.76959,7.06625,0.204479;Y:21=N:121;Y:22=N:0;}290A18C0{Y:21=N:168;Y:22=N:0;}3CF04BD0{Y:27=N:0;Y:28=N:20;Y:23=T:3BE16110;Y:31=Y:37;Y:32=V:0.512279,0.19626,14.4352;Y:26=N:0;Y:33=B:t;Y:34=N:334.46441650391;Y:35=V:-0.150181,-0.208125,-6.21903;Y:25=Y:36;}3BAC81B0{T:39C94950;T:3BDDDE68;}3BC9D690{Y:27=N:0;Y:28=N:20;Y:23=T:3A2EFE50;Y:31=Y:37;Y:32=V:-0.00100155,0.0550397,-6.21914;Y:26=N:0;Y:33=B:t;Y:34=N:336.44201660156;Y:35=V:-0.00297493,-0.39523,14.4356;Y:25=Y:36;}39DAEBE0{Y:23=T:39DAE558;Y:25=Y:24;Y:26=N:0;}3A7AD998{T:3B1D5FD0;T:3B1D6020;}3CDF0A00{Y:23=T:3BD5C830;Y:25=Y:24;Y:26=N:0;}2906B628{Y:21=N:107;Y:22=N:0;}3BE7EAB8{Y:21=N:125;Y:22=N:0;}3A295518{Y:21=N:104;Y:22=N:0;}3B24D420{T:3C12EB78;T:39C8DD38;}3C0CD488{Y:23=T:3A521030;Y:25=Y:24;Y:26=N:0;}3A6DE4B0{Y:29=V:22.1051,69.6939,3.28556;Y:21=N:104;Y:22=N:0;}3BCD1930{T:3B348A50;T:3C19D6F8;}39E1CF18{Y:21=N:111;Y:22=N:0;}3BEE0280{Y:29=V:9.63136,4.55902,0.204466;Y:21=N:113;Y:22=N:0;}3C2BBEA0{Y:29=V:22.0982,68.712,3.28554;Y:21=N:104;Y:22=N:0;}3A8B5E00{Y:23=T:398A4B68;Y:25=Y:24;Y:26=N:0;}3D07F8E8{T:3BED1558;T:28CDE0F0;}3BE3AAB0{Y:29=V:-12.4016,1.91194,0.204493;Y:21=N:114;Y:22=N:0;}3B5907A0{Y:23=T:3A675AF0;Y:25=Y:24;Y:26=N:0;}3CF2EBC8{Y:29=V:15.2879,30.8317,0.204484;Y:21=N:119;Y:22=N:0;}3AC85008{Y:29=V:-11.8282,40.9908,3.28549;Y:21=N:108;Y:22=N:0;}3BBDDAB8{Y:21=N:157;Y:22=N:0;}3CF67278{Y:27=N:0;Y:28=N:20;Y:23=T:3B9B3518;Y:31=Y:37;Y:32=V:11.6713,65.2028,3.28558;Y:26=N:0;Y:33=B:t;Y:34=N:34.998146057129;Y:35=V:-8.06287,-1.76559,3.28548;Y:25=Y:36;}3BD36FE0{Y:23=T:3BE78BD8;Y:25=Y:24;Y:26=N:0;}3CDD9748{Y:21=N:120;Y:22=N:0;}39EBA848{Y:29=V:-0.284748,0.0659893,-6.21913;Y:21=N:157;Y:22=N:0;}3D054308{Y:29=V:-11.7996,-5.36988,0.204655;Y:21=N:113;Y:22=N:0;}3BF4ABF8{Y:29=V:0.326593,0.0393439,14.4352;Y:21=N:169;Y:22=N:0;}294EDB10{Y:29=V:18.8776,-4.59785,0.20445;Y:21=N:114;Y:22=N:0;}3B3E2DD0{T:3AB23708;T:3BE91C78;}3BA1C350{Y:27=N:0;Y:28=N:20;Y:23=T:3D11AF20;Y:31=Y:37;Y:32=V:-0.284748,0.0659893,-6.21913;Y:26=N:0;Y:33=B:t;Y:34=N:336.56356811523;Y:35=V:0.326593,0.0393439,14.4352;Y:25=Y:36;}3BDFABC0{Y:29=V:-0.00100155,0.0550397,-6.21914;Y:21=N:145;Y:22=N:0;}3A2EFE50{T:3BD944C8;T:3BDFABC0;}3CE94C48{Y:29=V:-8.29769,35.6256,3.28554;Y:21=N:104;Y:22=N:0;}3B1E6AD8{Y:29=V:0.512279,0.19626,14.4352;Y:21=N:109;Y:22=N:0;}3A7959F0{Y:21=N:118;Y:22=N:0;}3A8E51A8{Y:29=V:14.3788,18.7654,3.28552;Y:21=N:108;Y:22=N:0;}3ABC9AE0{T:39678168;T:39C52708;}3CF037C8{Y:29=V:9.98413,27.3572,0.204473;Y:21=N:119;Y:22=N:0;}3B415290{Y:21=N:115;Y:22=N:0;}3B0BD1F8{Y:27=N:0;Y:28=N:20;Y:23=T:3BACCED8;Y:31=Y:37;Y:32=V:-5.94199,-3.12098,3.28549;Y:26=N:0;Y:33=B:t;Y:34=N:32.69605255127;Y:35=V:11.6694,65.2093,3.28552;Y:25=Y:36;}3AE05CD0{Y:29=V:-9.47493,34.1245,0.204626;Y:21=N:119;Y:22=N:0;}3B2CA008{Y:27=N:0;Y:28=N:7.9299998283386;Y:23=T:3B37BA98;Y:31=Y:30;Y:32=V:5.33975,49.7925,0.204479;Y:26=N:0;Y:33=B:t;Y:34=N:25.946016311646;Y:35=V:-15.009,65.8899,0.205335;Y:25=Y:36;}3B9B3518{T:3A481F30;T:28D26EA0;}3CDE23C8{Y:27=N:0;Y:28=N:20;Y:23=T:3AB02D08;Y:31=Y:37;Y:32=V:-5.4788,-7.00299,3.28547;Y:26=N:0;Y:33=B:t;Y:34=N:33.803131103516;Y:35=V:22.0982,68.712,3.28554;Y:25=Y:36;}3B243570{Y:23=T:3A9A1338;Y:25=Y:24;Y:26=N:0;}3BED18C8{Y:23=T:3D07F8E8;Y:25=Y:24;Y:26=N:0;}3CE6F450{T:3CD6F888;T:3B275120;}39778648{Y:21=N:104;Y:22=N:0;}3CD60788{Y:29=V:0.0159029,0.275309,14.4348;Y:21=N:146;Y:22=N:0;}396C2D70{Y:27=N:0;Y:28=N:20;Y:23=T:3BBB6E90;Y:31=Y:37;Y:32=V:-3.51331,40.8795,0.204465;Y:26=N:0;Y:33=B:t;Y:34=N:21.393730163574;Y:35=V:-5.43903,19.5726,0.204523;Y:25=Y:36;}3B1BB2E0{Y:29=V:-0.043692,0.0180366,-6.21928;Y:21=N:166;Y:22=N:0;}3C19D6F8{Y:21=N:117;Y:22=N:0;}3B291478{Y:29=V:-0.319682,-0.280945,-6.2195;Y:21=N:164;Y:22=N:0;}3D044580{Y:29=V:16.4212,9.05075,3.28553;Y:21=N:104;Y:22=N:0;}3D121EB0{Y:29=V:-12.0753,65.0501,0.204412;Y:21=N:112;Y:22=N:0;}3BA68398{Y:27=N:0;Y:28=N:20;Y:23=T:3BADB0F8;Y:31=Y:37;Y:32=V:0.0159029,0.275309,14.4348;Y:26=N:0;Y:33=B:t;Y:34=N:330.31594848633;Y:35=V:-0.043692,0.0180366,-6.21928;Y:25=Y:36;}3D0DB710{Y:29=V:-0.201401,-0.140475,-6.21951;Y:21=N:120;Y:22=N:0;}393F9AF8{Y:21=N:225;Y:22=N:0;}3D1AC4D0{Y:27=N:0;Y:28=N:20;Y:23=T:285DAFC8;Y:31=Y:37;Y:32=V:-0.201401,-0.140475,-6.21951;Y:26=N:0;Y:33=B:t;Y:34=N:335.1159362793;Y:35=V:-0.309499,0.676797,14.4347;Y:25=Y:36;}3ABDD768{Y:23=T:3B3B12A8;Y:25=Y:24;Y:26=N:0;}3B3F7488{Y:21=N:119;Y:22=N:0;}3B148D00{Y:23=T:3BCEA770;Y:25=Y:24;Y:26=N:0;}3CC536C8{T:3A8E5FE0;T:3BCD5398;}3D1D35D0{Y:27=N:0;Y:28=N:20;Y:23=T:3CC536C8;Y:31=Y:37;Y:32=V:-0.367019,-0.326548,-6.21936;Y:26=N:0;Y:33=B:t;Y:34=N:332.95648193359;Y:35=V:0.370673,-0.239231,14.4348;Y:25=Y:36;}39444CD0{Y:27=N:0;Y:28=N:7.75;Y:23=T:3AD0B258;Y:31=Y:30;Y:32=V:4.06156,42.7149,0.204479;Y:26=N:0;Y:33=B:t;Y:34=N:17.070165634155;Y:35=V:-8.84149,53.8909,0.204089;Y:25=Y:36;}3A9A1338{T:3A32BDF8;T:3A22A120;}29536D00{Y:21=N:164;Y:22=N:0;}3A772040{T:292FF8E8;T:3D054308;}3991F1D0{Y:27=N:0;Y:28=N:20;Y:23=T:3BE53DA8;Y:31=Y:37;Y:32=V:6.83514,5.66813,3.28554;Y:26=N:0;Y:33=B:t;Y:34=N:21.783527374268;Y:35=V:6.57226,-16.1138,3.28552;Y:25=Y:36;}3BE06D68{Y:27=N:0;Y:28=N:8.1000003814697;Y:23=T:3A772040;Y:31=Y:30;Y:32=V:-11.7996,-5.36988,0.204655;Y:26=N:0;Y:33=B:t;Y:34=N:22.349397659302;Y:35=V:5.15885,9.1871,0.204487;Y:25=Y:36;}290B0BA8{Y:21=N:110;Y:22=N:0;}3BD74608{Y:21=N:223;Y:22=N:0;}3B185D80{T:3CEEAFF0;T:3B14CE58;}3B3D7288{Y:27=N:0;Y:28=N:20;Y:23=T:3A9D83B8;Y:31=Y:37;Y:32=V:-4.32795,-19.9439,0.204445;Y:26=N:0;Y:33=B:t;Y:34=N:14.503917694092;Y:35=V:-1.73525,-5.67359,0.204455;Y:25=Y:36;}290BD4E8{Y:21=N:110;Y:22=N:0;}398E8F30{Y:27=N:0;Y:28=N:7.9299998283386;Y:23=T:3AE45668;Y:31=Y:30;Y:32=V:-9.47493,34.1245,0.204626;Y:26=N:0;Y:33=B:t;Y:34=N:21.562986373901;Y:35=V:5.33975,49.7925,0.204479;Y:25=Y:36;}3ADC9E98{Y:29=V:-10.4664,53.0495,0.20451;Y:21=N:113;Y:22=N:0;}3B5BA500{T:3ADC9E98;T:3AD168C0;}3BF1A320{Y:21=N:148;Y:22=N:0;}H3A98C100{T:3B2662E8;T:3BEE70E8;T:3BCC66A0;T:3B3D7288;T:281DD858;T:3ABDD768;T:3B39AE98;T:3B28B170;T:3B0FAE98;T:3C131368;T:39981568;T:399165B8;T:3CFAC528;T:3B3D7708;T:3BEF3898;T:3AC112A0;T:3BD36FE0;T:3BD3E7B0;T:3AE01148;T:3A85EA18;T:3B2DFCA8;T:3BD2EE90;T:3BEF06C8;T:29167870;T:28F23730;T:39D8F998;T:3991F1D0;T:3997B238;T:3CDD16C0;T:39444CD0;T:3A8B5E00;T:3BA3E180;T:3B264608;T:3A06E098;T:3BAC8160;T:3CF16FC0;T:29260118;T:3CF4BCF8;T:3CF04BD0;T:3AB1C810;T:3B1D8C50;T:3B306080;T:294199B0;T:3CF91FE0;T:3BC98AC0;T:3C0CD488;T:3B144CB0;T:3B1230D8;T:3BD136E0;T:3D1D35D0;T:3B5907A0;T:29051B00;T:396C2D70;T:3D1E2AF0;T:3A77DB88;T:3D099610;T:3C113FC0;T:39E4DCF8;T:3B37AE58;T:3B148D00;T:3AA77808;T:3B15F478;T:292A4B50;T:39C8E480;T:398E8F30;T:3B2CA008;T:3AE79510;T:3BE98BC8;T:393ED0C0;T:39E5BE98;T:29097AB8;T:396DF200;T:39DAEBE0;T:3AC36890;T:3C0CD9D0;T:3BAB6D28;T:3AA8CFD8;T:3CE62C28;T:3CF67278;T:3B266580;T:3CF52268;T:28FF4CC0;T:3A4A6F10;T:3B360820;T:2937C460;T:290CB5C8;T:29575818;T:3A78D2D8;T:3BE06D68;T:3B243570;T:3D1AC4D0;T:3BA68398;T:3BED18C8;T:3BC9D690;T:3BA1C350;T:29189CA8;T:3CDE23C8;T:293BDE78;T:3CDF0A00;T:3C0F6B88;T:3B0BD1F8;T:3BE1F690;T:39E83D10;T:3A81D938;}29348AB0{Y:21=N:126;Y:22=N:0;}3CE62C28{Y:27=N:0;Y:28=N:20;Y:23=T:3B2C28B8;Y:31=Y:37;Y:32=V:1.12415,31.9646,0.204448;Y:26=N:0;Y:33=B:t;Y:34=N:19.234823226929;Y:35=V:-14.8993,42.6055,0.204499;Y:25=Y:36;}3AA9ED60{Y:21=N:223;Y:22=N:0;}3BE98BC8{Y:23=T:3B2A8F10;Y:25=Y:24;Y:26=N:0;}3A521030{T:3B40BB10;T:3BE02AB8;}3D0DB5A8{Y:29=V:-0.309499,0.676797,14.4347;Y:21=N:154;Y:22=N:0;}3B1D5FD0{Y:21=N:224;Y:22=N:0;}3B306080{Y:23=T:3A7AD998;Y:25=Y:24;Y:26=N:0;}3A39BAA8{T:3B10F060;T:3BE2DB70;}3B37BA98{T:3B3AA620;T:28FE2FF0;}3B1D6020{Y:21=N:223;Y:22=N:0;}3BEE02D0{Y:29=V:16.6724,28.5254,0.204479;Y:21=N:113;Y:22=N:0;}39E5BE98{Y:23=T:3BF14A00;Y:25=Y:24;Y:26=N:0;}3AAAE8B0{Y:21=N:37;Y:22=N:0;}3B39AE98{Y:23=T:3BCD1930;Y:25=Y:24;Y:26=N:0;}39DAE558{T:39E1CF18;T:39E1CA58;}3CF4BD48{T:3C118008;T:3ACD4920;}3B1D8C50{Y:23=T:3BAAE638;Y:25=Y:24;Y:26=N:0;}3AE403D8{T:3A89A3E0;T:3AAAE8B0;}3A85EA18{Y:23=T:3BC86418;Y:25=Y:24;Y:26=N:0;}3A9D83B8{T:3BA26AC0;T:3ADC0F90;}3A4A6F10{Y:23=T:3AE403D8;Y:25=Y:24;Y:26=N:0;}3BF28568{Y:21=N:37;Y:22=N:0;}3A8A06A8{Y:29=V:9.63136,4.55902,0.204466;Y:21=N:113;Y:22=N:0;}2954B008{Y:29=V:13.8154,57.989,0.204497;Y:21=N:113;Y:22=N:0;}28FF4CC0{Y:27=N:0;Y:28=N:20;Y:23=T:3BEB5458;Y:31=Y:37;Y:32=V:9.63136,4.55902,0.204466;Y:26=N:0;Y:33=B:t;Y:34=N:53.593597412109;Y:35=V:13.8154,57.989,0.204497;Y:25=Y:36;}3B35EE70{Y:29=V:4.01325,54.5299,0.204492;Y:21=N:112;Y:22=N:0;}3B1230D8{Y:27=N:0;Y:28=N:20;Y:23=T:27E8C448;Y:31=Y:37;Y:32=V:22.3529,44.5462,3.28553;Y:26=N:0;Y:33=B:t;Y:34=N:31.922342300415;Y:35=V:-8.29769,35.6256,3.28554;Y:25=Y:36;}3CF52268{Y:27=N:0;Y:28=N:20;Y:23=T:3BD9A120;Y:31=Y:37;Y:32=V:4.01325,54.5299,0.204492;Y:26=N:0;Y:33=B:t;Y:34=N:19.222848892212;Y:35=V:-12.0753,65.0501,0.204412;Y:25=Y:36;}3B37BEB0{Y:29=V:6.83514,5.66813,3.28554;Y:21=N:104;Y:22=N:0;}3BEF3D58{T:3BBD6048;T:39A0C110;}3B266580{Y:27=N:0;Y:28=N:20;Y:23=T:3BEF3D58;Y:31=Y:37;Y:32=V:-14.8993,42.6055,0.204499;Y:26=N:0;Y:33=B:t;Y:34=N:22.357885360718;Y:35=V:4.01325,54.5299,0.204492;Y:25=Y:36;}3A6C69D0{Y:21=N:110;Y:22=N:0;}3BED1558{Y:21=N:155;Y:22=N:0;}29189CA8{Y:27=N:0;Y:28=N:9.5200004577637;Y:23=T:3B45CC10;Y:31=Y:30;Y:32=V:3.38389,-9.06348,0.204477;Y:26=N:0;Y:33=B:t;Y:34=N:19.226043701172;Y:35=V:-12.4016,1.91194,0.204493;Y:25=Y:36;}3A5F80D0{Y:29=V:1.12415,31.9646,0.204448;Y:21=N:112;Y:22=N:0;}3B46F010{T:3BF54CE0;T:3D0895F8;}3B1E3D40{Y:29=V:4.61398,15.0319,0.204468;Y:21=N:114;Y:22=N:0;}3B2C28B8{T:3AB42190;T:3A5F80D0;}3A899FA0{T:3B2D0670;T:3A825498;}3B40E278{T:3A295518;T:3B123910;}3A560D60{Y:29=V:-5.94318,-3.1205,3.28548;Y:21=N:104;Y:22=N:0;}3AB127F0{Y:21=N:168;Y:22=N:0;}3BC75CF8{T:29536D00;T:3AB127F0;}3C12EB78{Y:29=V:-8.04563,19.8539,3.28551;Y:21=N:108;Y:22=N:0;}3BAB6D28{Y:23=T:3BC75CF8;Y:25=Y:24;Y:26=N:0;}39C16F50{Y:29=V:14.1052,10.7392,0.204469;Y:21=N:119;Y:22=N:0;}3CFAC528{Y:27=N:0;Y:28=N:20;Y:23=T:3ACA9528;Y:31=Y:37;Y:32=V:12.1005,38.4799,0.204406;Y:26=N:0;Y:33=B:t;Y:34=N:26.999361038208;Y:35=V:-14.824,40.4893,0.204487;Y:25=Y:36;}3BA3E180{Y:27=N:0;Y:28=N:9.5200004577637;Y:23=T:3BD59480;Y:31=Y:30;Y:32=V:4.61398,15.0319,0.204468;Y:26=N:0;Y:33=B:t;Y:34=N:21.786430358887;Y:35=V:-11.9252,29.213,0.204517;Y:25=Y:36;}3B2DFCA8{Y:27=N:0;Y:28=N:7.75;Y:23=T:3BA509A8;Y:31=Y:30;Y:32=V:-6.0087,3.44061,0.204316;Y:26=N:0;Y:33=B:t;Y:34=N:17.642784118652;Y:35=V:5.0575,17.1813,0.204513;Y:25=Y:36;}3C1056F8{T:3CDD9748;T:3AE14510;}3B144CB0{Y:27=N:0;Y:28=N:20;Y:23=T:39CC1288;Y:31=Y:37;Y:32=V:-2.91944,58.1168,3.28549;Y:26=N:0;Y:33=B:t;Y:34=N:25.715826034546;Y:35=V:18.9302,44.556,3.28552;Y:25=Y:36;}3BEF3898{Y:27=N:0;Y:28=N:20;Y:23=T:3BE10DC0;Y:31=Y:37;Y:32=V:16.4212,9.05075,3.28553;Y:26=N:0;Y:33=B:t;Y:34=N:25.461870193481;Y:35=V:-5.94318,-3.1205,3.28548;Y:25=Y:36;}3BDDDB48{T:3BDF9C80;T:3BE667B0;}3D2863A0{Y:21=N:124;Y:22=N:0;}3A89A3E0{Y:21=N:167;Y:22=N:0;}3BAB8950{Y:29=V:6.90805,35.8058,0.204491;Y:21=N:113;Y:22=N:0;}3B37AE58{Y:23=T:3ABDDFC8;Y:25=Y:24;Y:26=N:0;}3BC68030{T:3BF37DC0;T:3A8E51A8;}396DF200{Y:27=N:0;Y:28=N:7.75;Y:23=T:3ABC9AE0;Y:31=Y:30;Y:32=V:-4.6379,29.8611,0.204773;Y:26=N:0;Y:33=B:t;Y:34=N:15.521106719971;Y:35=V:4.06156,42.715,0.204566;Y:25=Y:36;}3C113070{T:3D11CA00;T:3B347240;}3B462280{Y:29=V:-2.91944,58.1168,3.28549;Y:21=N:104;Y:22=N:0;}3C2BDB38{Y:21=N:110;Y:22=N:0;}3BACCED8{T:3A007A10;T:3BCBA1E8;}3BBD9970{Y:29=V:-3.51331,40.8795,0.204465;Y:21=N:116;Y:22=N:0;}3A675AF0{T:3B5CEE80;T:3CF4FE28;}3BEB2A28{Y:21=N:167;Y:22=N:0;}3B459630{Y:29=V:0.51196,0.253918,-6.21979;Y:21=N:109;Y:22=N:0;}3BBC6B80{Y:21=N:121;Y:22=N:0;}3B1FFF90{Y:29=V:-13.4009,22.1539,0.204482;Y:21=N:112;Y:22=N:0;}3967AA00{T:3B459630;T:3B33A630;}292A4B50{Y:27=N:0;Y:28=N:20;Y:23=T:3BA3E408;Y:31=Y:37;Y:32=V:14.2248,16.5662,0.204477;Y:26=N:0;Y:33=B:t;Y:34=N:10.954873085022;Y:35=V:8.76959,7.06625,0.204479;Y:25=Y:36;}3CF91FE0{Y:27=N:0;Y:28=N:20;Y:23=T:2927E360;Y:31=Y:37;Y:32=V:16.6724,28.5254,0.204479;Y:26=N:0;Y:33=B:t;Y:34=N:24.97931098938;Y:35=V:9.63136,4.55902,0.204466;Y:25=Y:36;}3BC68288{T:3B410700;T:3B182380;}3B3B12A8{T:3BF32200;T:3BD195B8;}3A829518{Y:21=N:114;Y:22=N:0;}3AE14510{Y:21=N:124;Y:22=N:0;}3BF191B0{Y:21=N:113;Y:22=N:0;}3BCEA770{T:3B3B5600;T:3BDADB98;}3CE6F0D8{Y:21=N:123;Y:22=N:0;}3B360820{Y:23=T:3CEDFF18;Y:25=Y:24;Y:26=N:0;}3AA88550{Y:29=V:5.04876,17.9799,0.204536;Y:21=N:121;Y:22=N:0;}3B40F338{Y:21=N:115;Y:22=N:0;}3BF12560{Y:29=V:-11.8282,40.9908,3.28549;Y:21=N:108;Y:22=N:0;}39CC1288{T:3B253F78;T:3B462280;}3BC86418{T:3BB9E520;T:3BF28568;}3CF16FC0{Y:23=T:3B46F010;Y:25=Y:24;Y:26=N:0;}292EFFD0{Y:29=V:-10.7818,17.6783,0.204629;Y:21=N:113;Y:22=N:0;}3AC112A0{Y:23=T:3A39BAA8;Y:25=Y:24;Y:26=N:0;}3B2201C8{T:3AE05CD0;T:3ABC9B58;}3C0E15E0{T:3BF1A320;T:3ABC8378;}3AE01148{Y:23=T:3C167768;Y:25=Y:24;Y:26=N:0;}3BE91C78{Y:29=V:-0.130564,0.0574864,-6.21953;Y:21=N:146;Y:22=N:0;}3CF4FE28{Y:21=N:112;Y:22=N:0;}3CEDFF18{T:393F9AF8;T:3AA9ED60;}39E4DCF8{Y:27=N:0;Y:28=N:20;Y:23=T:3BC68030;Y:31=Y:37;Y:32=V:14.3788,18.7654,3.28552;Y:26=N:0;Y:33=B:t;Y:34=N:33.532691955566;Y:35=V:-19.1534,18.9547,3.28552;Y:25=Y:36;}3C154508{Y:21=N:37;Y:22=N:0;}29575818{Y:27=N:0;Y:28=N:20;Y:23=T:3B185D80;Y:31=Y:37;Y:32=V:6.79032,-20.0166,0.204464;Y:26=N:0;Y:33=B:t;Y:34=N:47.738929748535;Y:35=V:11.1035,27.5271,0.204466;Y:25=Y:36;}3AB42190{Y:29=V:-14.8993,42.6055,0.204499;Y:21=N:112;Y:22=N:0;}3ACA9528{T:3B3B2378;T:3BE1E180;}3C6DAFB8{T:3CF1CBA8;T:3B157978;}3D11CA00{Y:21=N:106;Y:22=N:0;}3ABDDFC8{T:3D0A40B8;T:3B3C3518;}3BEF06C8{Y:23=T:3C0E15E0;Y:25=Y:24;Y:26=N:0;}3BE10DC0{T:3A560D60;T:3D044580;}3B368860{Y:29=V:4.61398,15.0319,0.204468;Y:21=N:114;Y:22=N:0;}3BA3E408{T:3A88E260;T:3AA42BE8;}39E6F260{Y:29=V:4.06156,42.7149,0.204479;Y:21=N:121;Y:22=N:0;}3CE0D8F8{T:3CF037C8;T:3B17B7F8;}3B15F478{Y:27=N:0;Y:28=N:7.9299998283386;Y:23=T:3CE0D8F8;Y:31=Y:30;Y:32=V:-7.44195,13.9658,0.204027;Y:26=N:0;Y:33=B:t;Y:34=N:21.977241516113;Y:35=V:9.98413,27.3572,0.204473;Y:25=Y:36;}2927E360{T:3BEE0280;T:3BEE02D0;}3A7664A8{T:3B5D7398;T:294EDB10;}3D198480{T:3BEB2A28;T:3A991B08;}3A7D2D90{Y:21=N:156;Y:22=N:0;}3AB23708{Y:29=V:0.0050035,-0.404295,14.4353;Y:21=N:120;Y:22=N:0;}3C0F6B88{Y:27=N:0;Y:28=N:20;Y:23=T:3BC68288;Y:31=Y:37;Y:32=V:8.76959,7.06625,0.204479;Y:26=N:0;Y:33=B:t;Y:34=N:46.043689727783;Y:35=V:6.56491,53.0571,0.204478;Y:25=Y:36;}3AA052F0{T:3B368860;T:3980AA40;}3BF32200{Y:21=N:154;Y:22=N:0;}3B3B5600{Y:21=N:111;Y:22=N:0;}3BEE70E8{Y:27=N:0;Y:28=N:9.5200004577637;Y:23=T:3AA052F0;Y:31=Y:30;Y:32=V:-12.4016,1.91194,0.204493;Y:26=N:0;Y:33=B:t;Y:34=N:21.486328125;Y:35=V:4.61398,15.0319,0.204468;Y:25=Y:36;}3B40BB10{Y:21=N:145;Y:22=N:0;}3B24CA70{T:3CE67B50;T:3B1FFF90;}3AC36890{Y:27=N:0;Y:28=N:20;Y:23=T:3BDDDB48;Y:31=Y:37;Y:32=V:8.38992,13.3056,0.20452;Y:26=N:0;Y:33=B:t;Y:34=N:28.951416015625;Y:35=V:-3.54113,39.6843,0.204476;Y:25=Y:36;}3BF37DC0{Y:29=V:-19.1534,18.9547,3.28552;Y:21=N:108;Y:22=N:0;}39C52708{Y:29=V:-4.6379,29.8611,0.204773;Y:21=N:121;Y:22=N:0;}3AE79510{Y:27=N:0;Y:28=N:8.1000003814697;Y:23=T:3D214928;Y:31=Y:30;Y:32=V:-10.7818,17.6783,0.204629;Y:26=N:0;Y:33=B:t;Y:34=N:25.32861328125;Y:35=V:6.90805,35.8058,0.204491;Y:25=Y:36;}3C118008{Y:29=V:0.0665839,0.0078025,14.435;Y:21=N:157;Y:22=N:0;}3C131368{Y:23=T:3BB94B90;Y:25=Y:24;Y:26=N:0;}3CE737C8{Y:21=N:124;Y:22=N:0;}3CDEBB60{Y:21=N:121;Y:22=N:0;}3D214928{T:3BAB8950;T:292EFFD0;}3D11AF20{T:3BF4ABF8;T:39EBA848;}3C0CD9D0{Y:27=N:0;Y:28=N:20;Y:23=T:3B16A850;Y:31=Y:37;Y:32=V:15.2879,30.8317,0.204484;Y:26=N:0;Y:33=B:t;Y:34=N:20.127229690552;Y:35=V:14.1052,10.7392,0.204469;Y:25=Y:36;}3BD6D648{T:3B291478;T:3A7BF760;}3B123910{Y:21=N:150;Y:22=N:0;}3BE2DB70{Y:21=N:168;Y:22=N:0;}3D2C0EC0{Y:29=V:-8.04563,19.8539,3.28551;Y:21=N:108;Y:22=N:0;}39C94950{Y:21=N:169;Y:22=N:0;}3D08F268{Y:29=V:5.33975,49.7925,0.204479;Y:21=N:119;Y:22=N:0;}3B3319A0{T:3BD8E448;T:3B14A950;}3BEE9738{Y:21=N:114;Y:22=N:0;}3B264608{Y:27=N:0;Y:28=N:9.5200004577637;Y:23=T:3D2620A8;Y:31=Y:30;Y:32=V:-14.8754,67.221,0.204456;Y:26=N:0;Y:33=B:t;Y:34=N:26.124011993408;Y:35=V:3.38234,-9.4692,0.204459;Y:25=Y:36;}3A77DB88{Y:27=N:0;Y:28=N:20;Y:23=T:3BD6F1B8;Y:31=Y:37;Y:32=V:-8.04563,19.8539,3.28551;Y:26=N:0;Y:33=B:t;Y:34=N:21.472696304321;Y:35=V:-11.8282,40.9908,3.28549;Y:25=Y:36;}39C8DD38{Y:29=V:3.78751,46.8003,3.28557;Y:21=N:108;Y:22=N:0;}39E4C120{Y:21=N:150;Y:22=N:0;}3BF54CE0{Y:21=N:147;Y:22=N:0;}3B3B6A70{Y:29=V:22.3529,44.5462,3.28553;Y:21=N:104;Y:22=N:0;}3B5CEE80{Y:21=N:116;Y:22=N:0;}3BB9E520{Y:21=N:106;Y:22=N:0;}3AAADE58{T:3A8AD160;T:3A4FDB58;}3CD27B98{T:396C9CF8;T:292B79F8;}3D1E2AF0{Y:27=N:0;Y:28=N:20;Y:23=T:3B24D420;Y:31=Y:37;Y:32=V:3.78751,46.8003,3.28557;Y:26=N:0;Y:33=B:t;Y:34=N:29.430101394653;Y:35=V:-8.04563,19.8539,3.28551;Y:25=Y:36;}3BBB6E90{T:39CCEFE0;T:3BBD9970;}3BD195B8{Y:21=N:156;Y:22=N:0;}3B10F060{Y:21=N:166;Y:22=N:0;}3B2A8F10{T:3BEE9738;T:3B40F338;}28FE2FF0{Y:29=V:5.33975,49.7925,0.204479;Y:21=N:119;Y:22=N:0;}396C9CF8{Y:29=V:7.17763,65.0613,0.204436;Y:21=N:119;Y:22=N:0;}3BD136E0{Y:23=T:3C113070;Y:25=Y:24;Y:26=N:0;}3B3E6F10{Y:21=N:37;Y:22=N:0;}3B28B170{Y:23=T:3BEB56D8;Y:25=Y:24;Y:26=N:0;}3D1AB8D8{Y:21=N:152;Y:22=N:0;}29106430{Y:21=N:165;Y:22=N:0;}3BDADB98{Y:21=N:37;Y:22=N:0;}3BCD5398{Y:29=V:-0.367019,-0.326548,-6.21936;Y:21=N:154;Y:22=N:0;}3AC35C68{Y:29=V:-8.84149,53.8909,0.204089;Y:21=N:121;Y:22=N:0;}29167870{Y:27=N:0;Y:28=N:20;Y:23=T:3BD6D648;Y:31=Y:37;Y:32=V:-0.207811,-0.0154512,14.4349;Y:26=N:0;Y:33=B:t;Y:34=N:331.30792236328;Y:35=V:-0.319682,-0.280945,-6.2195;Y:25=Y:36;}29260118{Y:23=T:3BB7F4C0;Y:25=Y:24;Y:26=N:0;}3BB5BE20{T:3C2BDB38;T:3C154508;}3BADB0F8{T:3B1BB2E0;T:3CD60788;}3D2620A8{T:3CE3F448;T:3AAACC80;}3BD3E7B0{Y:23=T:3C6DAFB8;Y:25=Y:24;Y:26=N:0;}3980AA40{Y:29=V:-12.4016,1.91194,0.204493;Y:21=N:114;Y:22=N:0;}3BE16110{T:3B41DBD8;T:3B1E6AD8;}3ADC0F90{Y:29=V:-4.32795,-19.9439,0.204445;Y:21=N:116;Y:22=N:0;}3D0895F8{Y:21=N:149;Y:22=N:0;}3AA0FFB8{Y:29=V:0.180888,58.1125,3.28546;Y:21=N:104;Y:22=N:0;}3D003FA8{Y:21=N:144;Y:22=N:0;}3BA26AC0{Y:29=V:-1.73525,-5.67359,0.204455;Y:21=N:116;Y:22=N:0;}3B0FAE98{Y:23=T:3C1056F8;Y:25=Y:24;Y:26=N:0;}3AA42BE8{Y:29=V:14.2248,16.5662,0.204477;Y:21=N:121;Y:22=N:0;}3AAC99F0{Y:21=N:148;Y:22=N:0;}3BB9FE00{T:2906B628;T:39E4C120;}3B3D7708{Y:23=T:3D0D9E98;Y:25=Y:24;Y:26=N:0;}3D0B0508{Y:29=V:6.57226,-16.1138,3.28552;Y:21=N:104;Y:22=N:0;}3B35E780{Y:21=N:37;Y:22=N:0;}3B157978{Y:21=N:156;Y:22=N:0;}3B41DBD8{Y:29=V:-0.150181,-0.208125,-6.21903;Y:21=N:126;Y:22=N:0;}3AA28D48{Y:21=N:155;Y:22=N:0;}3BB94B90{T:290BD4E8;T:3B415290;}3B14A950{Y:21=N:37;Y:22=N:0;}3BE667B0{Y:29=V:8.38992,13.3056,0.20452;Y:21=N:116;Y:22=N:0;}3BD2EE90{Y:23=T:3BB5BE20;Y:25=Y:24;Y:26=N:0;}3B3C3518{Y:21=N:118;Y:22=N:0;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"models/props_junk/plasticbucket001a.mdl"
5:"LocalPos"
6:"Angle"
7:"Frozen"
8:"arglist"
9:"Model"
10:"PhysicsObjects"
11:"Skin"
12:"models/props_phx/construct/wood/wood_panel1x2.mdl"
13:"Color"
14:"RenderMode"
15:"RenderFX"
16:"colour"
17:"EntityMods"
18:"models/props_phx/construct/plastic/plastic_panel8x8.mdl"
19:"models/props_c17/signpole001.mdl"
20:"models/props_lab/filecabinet02.mdl"
21:"Index"
22:"Bone"
23:"Entity"
24:"Weld"
25:"Type"
26:"forcelimit"
27:"addlength"
28:"width"
29:"LPos"
30:"cable/xbeam"
31:"material"
32:"LPos2"
33:"rigid"
34:"length"
35:"LPos1"
36:"Rope"
37:"cable/redlaser"
Saved:2130