[Info]
Type:AdvDupe File
Creator:"_Airborne_"
Date:08/15/08
Description:"none"
Entities:41
Constraints:40
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:0
Time:07:17 PM
Head:698
HoldAngle:0,135.923,0
HoldPos:24.6794,-12.2984,0.26804
StartPos:-1805.78,205.071,-148.165
[Save]
Entities:3CB9FB80{Y:3=A:67.3254,157.283,88.022;Y:4=V:-341.856,197.177,142.307;Y:5=N:0;Y:7=T:3B145500;Y:9=Y:8;Y:2=Y:16;}27E54510{N:0=T:3BA12360;}3B145500{N:0=T:3BD72D30;}3D44ACC8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3B2EA8F8{Y:3=A:20.7702,71.3248,91.1174;Y:4=V:-69.4729,409.161,110.97;Y:6=B:f;}3AB0AEF8{Y:2=Y:1;Y:3=A:89.5494,-141.989,-178.305;Y:4=V:-161.672,-83.8372,24.1265;Y:5=N:0;Y:7=T:3D6A1C80;Y:9=Y:8;Y:14=T:3AB0AF20;}3AD18AE8{N:0=T:3BAB8BD8;}3CF869E0{Y:10=T:3CF869B8;Y:11=N:0;Y:12=N:0;}3ADE1598{Y:13=T:3D59FFC8;}3DA47148{N:0=T:3D2116B0;}3BEAF8F0{Y:13=T:3B360D70;}3B1A7D90{Y:3=A:22.2859,-118.486,84.9068;Y:4=V:-135.572,-80.882,115.825;Y:5=N:0;Y:7=T:3B9B4298;Y:9=Y:8;Y:2=Y:16;}3ABD37A8{Y:2=Y:1;Y:3=A:89.2864,-146.796,177.314;Y:4=V:-20.3445,375.893,24.1063;Y:5=N:0;Y:7=T:28D4CDA0;Y:9=Y:8;Y:14=T:397408E0;}3BAB8BD8{Y:3=A:89.4975,154.909,118.49;Y:4=V:-274.762,69.7047,24.7952;Y:6=B:f;}3B3A90C8{N:0=T:3A7BE310;}3A8D1788{Y:3=A:22.7897,-9.24115,83.9738;Y:4=V:147.238,131.238,74.0258;Y:6=B:f;}3CEDB9F8{Y:10=T:3CEDB9D0;Y:11=N:0;Y:12=N:0;}3CE03DB8{Y:3=A:89.4401,-65.8019,258.028;Y:4=V:148.405,143.585,24.8159;Y:6=B:f;}3BDFB848{Y:3=A:1.82025,41.0511,1.57782;Y:4=V:-146.153,-87.0727,51.8856;Y:5=N:0;Y:7=T:399E5A38;Y:9=Y:8;Y:2=Y:17;}3D00DFD0{Y:3=A:1.29436,-131.041,176.298;Y:4=V:-63.7473,413.54,156.506;Y:6=B:f;}3D6802C0{Y:3=A:19.8477,71.6798,90.9351;Y:4=V:-71.7153,411.744,71.7101;Y:6=B:f;}3BC60748{N:0=T:3D67AD58;}3BBAA2A8{N:0=T:3BBAA2D0;}3CF17CC8{Y:3=A:89.9405,112.432,166.102;Y:4=V:-194.305,339.302,24.045;Y:6=B:f;}3D1E6660{Y:10=T:3DAC2130;Y:11=N:0;Y:12=N:0;}3A5FDD10{Y:3=A:89.8822,-47.86,186.229;Y:4=V:144.775,104.878,24.0298;Y:6=B:f;}3BE29C58{Y:3=A:20.7702,71.3248,91.1174;Y:4=V:-69.4729,409.161,110.97;Y:5=N:0;Y:7=T:3B2EA920;Y:9=Y:8;Y:2=Y:16;}3AAD0090{Y:2=Y:1;Y:3=A:89.4401,-65.8019,-101.972;Y:4=V:148.405,143.585,24.8159;Y:5=N:0;Y:7=T:39E60DE0;Y:9=Y:8;Y:14=T:39E1E5A8;}3B452F88{N:0=T:3B452FB0;}3CC7CDE8{Y:13=T:3BC84B88;}3D704180{Y:13=T:3B240648;}3A820A38{N:0=T:3A820A10;}3A526A48{N:0=T:3A526A20;}3BE63538{N:0=T:3D6802C0;}3CF869B8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D5BF250{Y:2=Y:1;Y:3=A:89.5597,179.681,143.289;Y:4=V:-331.378,146.473,25.4464;Y:5=N:0;Y:7=T:3BBAA2A8;Y:9=Y:8;Y:14=T:3D5BF278;}3D1B3B60{N:0=T:3B40F360;}3AA3CDC8{Y:2=Y:1;Y:3=A:89.6141,-117.021,117.076;Y:4=V:67.3314,48.8188,24.1768;Y:5=N:0;Y:7=T:3DA47148;Y:9=Y:8;Y:14=T:3ADE1598;}3CEC8050{Y:3=A:89.7165,-172.015,61.6949;Y:4=V:-86.616,-63.6418,25.4629;Y:6=B:f;}3BBB6DA8{Y:3=A:89.8118,-58.9479,354.744;Y:4=V:-271.204,282.783,24.0627;Y:6=B:f;}3B3954C8{Y:10=T:3B3F5AE8;Y:11=N:0;Y:12=N:0;}3BB8E138{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D6A1CA8{Y:3=A:89.5494,-141.989,181.695;Y:4=V:-161.672,-83.8372,24.1265;Y:6=B:f;}3D59FFC8{Y:10=T:3D4DFA18;Y:11=N:0;Y:12=N:0;}3BE5C2C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CE001A0{Y:10=T:3CE00178;Y:11=N:0;Y:12=N:0;}3A7E1C60{Y:3=A:22.6721,-117.869,84.714;Y:4=V:-136.529,-80.5594,76.429;Y:5=N:0;Y:7=T:3B1861E8;Y:9=Y:8;Y:2=Y:16;}3ADCE450{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3B270180{Y:2=Y:1;Y:3=A:89.8118,-58.9479,-5.25607;Y:4=V:-271.204,282.783,24.0627;Y:5=N:0;Y:7=T:3D0B6218;Y:9=Y:8;Y:14=T:3CC7CDE8;}3B365DA0{Y:2=Y:1;Y:3=A:89.6611,-109.513,-55.8245;Y:4=V:-348.068,226.297,24.4309;Y:5=N:0;Y:7=T:27E54510;Y:9=Y:8;Y:14=T:3BC47108;}28D28FD8{N:0=T:3A5FDD10;}3B452FB0{Y:3=A:89.6551,-143.351,180.688;Y:4=V:91.8723,220.923,24.0014;Y:6=B:f;}3A83A228{N:0=T:3A83A200;}3C0C6090{N:0=T:3C0C6068;}3ADCE478{Y:10=T:3ADCE450;Y:11=N:0;Y:12=N:0;}3D2116B0{Y:3=A:89.6141,-117.021,117.076;Y:4=V:67.3314,48.8188,24.1768;Y:6=B:f;}3B22F088{Y:10=T:3ADC8318;Y:11=N:0;Y:12=N:0;}3BD72D30{Y:3=A:67.3254,157.283,88.022;Y:4=V:-341.856,197.177,142.307;Y:6=B:f;}3E38CF98{Y:10=T:3E38CF70;Y:11=N:0;Y:12=N:0;}3B40F360{Y:3=A:22.4293,159.645,88.9423;Y:4=V:-342.015,196.679,112.256;Y:6=B:f;}3BC84B88{Y:10=T:3BE5C2C0;Y:11=N:0;Y:12=N:0;}2907F8C0{Y:10=T:3A7DFC08;Y:11=N:0;Y:12=N:0;}3BB9D210{Y:13=T:3B170A50;}3BCC97F8{Y:13=T:3E38CF98;}3B1861C0{Y:3=A:22.6721,-117.869,84.714;Y:4=V:-136.529,-80.5594,76.429;Y:6=B:f;}3C0FDE10{Y:13=T:3CF869E0;}3B360D70{Y:10=T:3A7F53B8;Y:11=N:0;Y:12=N:0;}3BD8BC70{N:0=T:3BD8BC48;}3A83B4B0{Y:3=A:-0.495524,-42.3194,178.785;Y:4=V:-348.686,201.98,158.688;Y:6=B:f;}3CEC8028{N:0=T:3CEC8050;}3BBAA2D0{Y:3=A:89.5597,179.681,143.289;Y:4=V:-331.378,146.473,25.4464;Y:6=B:f;}28D4CDA0{N:0=T:3B122740;}3BD19F30{N:0=T:3BD19F58;}3AD01F78{N:0=T:3C119330;}3C101048{N:0=T:3C101020;}3E38CF70{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}H3AB1F8D8{N:697=T:3AB0AEF8;N:699=T:3AA3CDC8;N:701=T:3DA67970;N:703=T:3D5C83E8;N:705=T:3C0FDDE8;N:707=T:3B270180;N:709=T:3A9771A0;N:711=T:3ABD37A8;N:713=T:3B1D28B0;N:715=T:3B1A7D90;N:717=T:3DAC2A18;N:719=T:3BDFB848;N:721=T:3A896598;N:723=T:3B4797C0;N:684=T:3D253298;N:686=T:3BE29C58;N:688=T:3B265950;N:690=T:3D1F1170;N:692=T:3D6EBF68;N:694=T:3CB9FB80;N:696=T:3B28C160;N:698=T:3B2DED90;N:700=T:3A7F0760;N:702=T:3AAD0090;N:704=T:3D5BF250;N:706=T:3B365DA0;N:708=T:3B469F78;N:710=T:3BCC97D0;N:712=T:3CD775C8;N:714=T:3CA25E40;N:716=T:3AB27320;N:718=T:3BD76AE8;N:720=T:3A7E1C60;N:722=T:3DAFF768;N:683=T:3BBB0E68;N:685=T:3A838308;N:687=T:3BCC9298;N:689=T:2930CF68;N:691=T:39CB6090;N:693=T:3C515B30;N:695=T:3D4CEBA8;}3CEDFD18{Y:10=T:3BB8E138;Y:11=N:0;Y:12=N:0;}3B30CBF0{Y:3=A:89.5044,-162.801,161.302;Y:4=V:35.7362,298.347,24.066;Y:6=B:f;}3A83B4D8{N:0=T:3A83B4B0;}3ADC8318{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3C101020{Y:3=A:0.838865,137.639,2.04693;Y:4=V:-352.71,200.017,49.2614;Y:6=B:t;}3B2EA920{N:0=T:3B2EA8F8;}3DADC8A8{Y:3=A:22.5968,160.187,88.767;Y:4=V:-342.504,195.189,72.8508;Y:6=B:f;}3D253298{Y:3=A:1.44477,149.78,2.48005;Y:4=V:156.271,123.921,49.4351;Y:5=N:0;Y:7=T:3BD8BC70;Y:9=Y:8;Y:2=Y:17;}3DAC2130{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D00DFF8{N:0=T:3D00DFD0;}2930CF68{Y:3=A:1.29436,-131.041,176.298;Y:4=V:-63.7473,413.54,156.506;Y:5=N:0;Y:7=T:3D00DFF8;Y:9=Y:8;Y:2=Y:17;}3A83A200{Y:3=A:-0.718341,48.291,4.89787;Y:4=V:-67.4298,423.317,48.5274;Y:6=B:f;}3B469F78{Y:2=Y:1;Y:3=A:89.7165,-172.015,61.6949;Y:4=V:-86.616,-63.6418,25.4629;Y:5=N:0;Y:7=T:3CEC8028;Y:9=Y:8;Y:14=T:3B469FA0;}3BCC9298{Y:3=A:-0.718341,48.291,4.89787;Y:4=V:-67.4298,423.317,48.5274;Y:5=N:0;Y:7=T:3A83A228;Y:9=Y:8;Y:2=Y:17;}3B319350{N:0=T:3A8D1788;}3A838308{Y:3=A:22.7897,-9.24115,83.9738;Y:4=V:147.238,131.238,74.0258;Y:5=N:0;Y:7=T:3B319350;Y:9=Y:8;Y:2=Y:16;}3D5C83E8{Y:2=Y:1;Y:3=A:89.6551,-143.351,-179.312;Y:4=V:91.8723,220.923,24.0014;Y:5=N:0;Y:7=T:3B452F88;Y:9=Y:8;Y:14=T:3D5C8410;}3BBB0E68{Y:3=A:0.682095,149.883,-176.789;Y:4=V:156.426,132.226,157.166;Y:5=N:0;Y:7=T:3AD01F78;Y:9=Y:8;Y:2=Y:17;}3AB0AF20{Y:13=T:3A8CFBE0;}3A8CFBB8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CEDB9D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3A820A10{Y:3=A:-0.576073,-30.2005,357.842;Y:4=V:158.035,126.855,50.4401;Y:6=B:f;}3D67AD58{Y:3=A:64.8918,72.8551,93.0815;Y:4=V:-68.416,407.367,140.93;Y:6=B:f;}3C15E270{N:0=T:3A6E8440;}3DAFF768{Y:3=A:66.5444,-20.9309,76.8698;Y:4=V:148.316,134.393,143.385;Y:5=N:0;Y:7=T:3C15E270;Y:9=Y:8;Y:2=Y:16;}3B28C160{Y:3=A:0.0750725,-42.4349,-1.72702;Y:4=V:-350.434,202.408,48.9955;Y:5=N:0;Y:7=T:3CE71670;Y:9=Y:8;Y:2=Y:17;}3B265950{Y:3=A:64.8918,72.8551,93.0815;Y:4=V:-68.416,407.367,140.93;Y:5=N:0;Y:7=T:3BC60748;Y:9=Y:8;Y:2=Y:16;}3B9B4298{N:0=T:3B1F46D0;}39E60DE0{N:0=T:3CE03DB8;}3D0F4058{Y:3=A:89.8142,76.124,128.646;Y:4=V:-117.409,395.666,24.1155;Y:6=B:f;}3BF4D9F0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}397408E0{Y:13=T:3B22F088;}3B1861E8{N:0=T:3B1861C0;}3DAFF7E0{Y:3=A:1.10311,41.1372,182.212;Y:4=V:-138.999,-88.014,159.262;Y:6=B:t;}3B3D5068{N:0=T:3DAFF7E0;}3BD76AE8{Y:3=A:1.10311,41.1372,-177.788;Y:4=V:-138.999,-88.014,159.262;Y:5=N:0;Y:7=T:3B3D5068;Y:9=Y:8;Y:2=Y:17;}3A7BE310{Y:3=A:-0.927521,-138.917,358.735;Y:4=V:-143.963,-89.6456,52.9784;Y:6=B:f;}3AB27320{Y:3=A:-0.927521,-138.917,-1.26492;Y:4=V:-143.963,-89.6456,52.9784;Y:5=N:0;Y:7=T:3B3A90C8;Y:9=Y:8;Y:2=Y:17;}3D9AA660{Y:13=T:3D1E6660;}3A63C440{Y:3=A:22.5199,-9.97089,84.1508;Y:4=V:147.847,132.647,113.407;Y:6=B:f;}3CE71670{N:0=T:3CE71648;}3CE71648{Y:3=A:0.0750725,-42.4349,358.273;Y:4=V:-350.434,202.408,48.9955;Y:6=B:f;}3B240648{Y:10=T:3D44ACC8;Y:11=N:0;Y:12=N:0;}3CA25E40{Y:3=A:22.5199,-9.97089,84.1508;Y:4=V:147.847,132.647,113.407;Y:5=N:0;Y:7=T:3A63C468;Y:9=Y:8;Y:2=Y:16;}3CD775C8{Y:3=A:-0.576073,-30.2005,-2.15799;Y:4=V:158.035,126.855,50.4401;Y:5=N:0;Y:7=T:3A820A38;Y:9=Y:8;Y:2=Y:17;}3C0FDDE8{Y:2=Y:1;Y:3=A:89.1876,-158.225,165.364;Y:4=V:-218.255,-7.03543,24.1959;Y:5=N:0;Y:7=T:3BD19F30;Y:9=Y:8;Y:14=T:3C0FDE10;}3A526A20{Y:3=A:65.9489,-127.764,78.9478;Y:4=V:-134.223,-81.3852,145.82;Y:6=B:f;}3B2DED90{Y:2=Y:1;Y:3=A:89.553,-109.47,124.344;Y:4=V:-9.70361,-7.29562,24.759;Y:5=N:0;Y:7=T:3A8105B8;Y:9=Y:8;Y:14=T:28D55070;}3B3F5AE8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CF17CA0{N:0=T:3CF17CC8;}3BD19F58{Y:3=A:89.1876,-158.225,165.364;Y:4=V:-218.255,-7.03543,24.1959;Y:6=B:f;}3D5C8410{Y:13=T:3CEDB9F8;}3BCC97D0{Y:2=Y:1;Y:3=A:89.9405,112.432,166.102;Y:4=V:-194.305,339.302,24.045;Y:5=N:0;Y:7=T:3CF17CA0;Y:9=Y:8;Y:14=T:3BCC97F8;}3B1D28B0{Y:2=Y:1;Y:3=A:89.8142,76.124,128.646;Y:4=V:-117.409,395.666,24.1155;Y:5=N:0;Y:7=T:3AE90590;Y:9=Y:8;Y:14=T:3BB9D210;}3A6E8440{Y:3=A:66.5444,-20.9309,76.8698;Y:4=V:148.316,134.393,143.385;Y:6=B:f;}3A9771A0{Y:2=Y:1;Y:3=A:89.4975,154.909,118.49;Y:4=V:-274.762,69.7047,24.7952;Y:5=N:0;Y:7=T:3AD18AE8;Y:9=Y:8;Y:14=T:3D704180;}3BD8BC48{Y:3=A:1.44477,149.78,2.48005;Y:4=V:156.271,123.921,49.4351;Y:6=B:f;}3DA67970{Y:3=A:0.103811,126.364,0.31883;Y:4=V:-103.78,164.906,44.553;Y:5=N:0;Y:7=T:3C0C6090;Y:9=Y:8;Y:2=Y:15;}399E5A38{N:0=T:3A8A34B8;}3D6EBF68{Y:3=A:22.4293,159.645,88.9423;Y:4=V:-342.015,196.679,112.256;Y:5=N:0;Y:7=T:3D1B3B60;Y:9=Y:8;Y:2=Y:16;}3B469FA0{Y:13=T:3CE001A0;}3A8CFBE0{Y:10=T:3A8CFBB8;Y:11=N:0;Y:12=N:0;}28D55070{Y:13=T:2907F8C0;}3CED7940{Y:3=A:89.553,-109.47,124.344;Y:4=V:-9.70361,-7.29562,24.759;Y:6=B:f;}3A63C468{N:0=T:3A63C440;}3D5BF278{Y:13=T:3ADCE478;}3D6A1C80{N:0=T:3D6A1CA8;}3BC47108{Y:13=T:3B3954C8;}3C0C6068{Y:3=A:0.103811,126.364,0.31883;Y:4=V:-103.78,164.906,44.553;Y:6=B:t;}3A896598{Y:2=Y:1;Y:3=A:89.5044,-162.801,161.302;Y:4=V:35.7362,298.347,24.066;Y:5=N:0;Y:7=T:28A26888;Y:9=Y:8;Y:14=T:3BEAF8F0;}3B1F46D0{Y:3=A:22.2859,-118.486,84.9068;Y:4=V:-135.572,-80.882,115.825;Y:6=B:f;}3BA12360{Y:3=A:89.6611,-109.513,304.176;Y:4=V:-348.068,226.297,24.4309;Y:6=B:f;}3B4797C0{Y:3=A:22.5968,160.187,88.767;Y:4=V:-342.504,195.189,72.8508;Y:5=N:0;Y:7=T:3DADC8D0;Y:9=Y:8;Y:2=Y:16;}3D4CEBA8{Y:3=A:-0.495524,-42.3194,178.785;Y:4=V:-348.686,201.98,158.688;Y:5=N:0;Y:7=T:3A83B4D8;Y:9=Y:8;Y:2=Y:17;}3BF07058{N:0=T:3D5B70B0;}3D1F1170{Y:3=A:1.59434,-131.833,-4.55597;Y:4=V:-65.0653,421.102,47.1135;Y:5=N:0;Y:7=T:3BF07058;Y:9=Y:8;Y:2=Y:17;}3B170A50{Y:10=T:3BF4D9F0;Y:11=N:0;Y:12=N:0;}39E1E5A8{Y:13=T:3CEDFD18;}28A26888{N:0=T:3B30CBF0;}3C119330{Y:3=A:0.682095,149.883,183.211;Y:4=V:156.426,132.226,157.166;Y:6=B:t;}3B122740{Y:3=A:89.2864,-146.796,177.314;Y:4=V:-20.3445,375.893,24.1063;Y:6=B:f;}3D5B70B0{Y:3=A:1.59434,-131.833,355.444;Y:4=V:-65.0653,421.102,47.1135;Y:6=B:t;}3A7F53B8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D0B6218{N:0=T:3BBB6DA8;}3A7DFC08{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3C515B30{Y:3=A:0.838865,137.639,2.04693;Y:4=V:-352.71,200.017,49.2614;Y:5=N:0;Y:7=T:3C101048;Y:9=Y:8;Y:2=Y:17;}3DAC2A18{Y:3=A:65.9489,-127.764,78.9478;Y:4=V:-134.223,-81.3852,145.82;Y:5=N:0;Y:7=T:3A526A48;Y:9=Y:8;Y:2=Y:16;}3A7F0760{Y:2=Y:1;Y:3=A:89.8822,-47.86,-173.771;Y:4=V:144.775,104.878,24.0298;Y:5=N:0;Y:7=T:28D28FD8;Y:9=Y:8;Y:14=T:3D9AA660;}3CE00178{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3DADC8D0{N:0=T:3DADC8A8;}3D4DFA18{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3A8105B8{N:0=T:3CED7940;}3A8A34B8{Y:3=A:1.82025,41.0511,1.57782;Y:4=V:-146.153,-87.0727,51.8856;Y:6=B:f;}3AE90590{N:0=T:3D0F4058;}39CB6090{Y:3=A:19.8477,71.6798,90.9351;Y:4=V:-71.7153,411.744,71.7101;Y:5=N:0;Y:7=T:3BE63538;Y:9=Y:8;Y:2=Y:16;}
Constraints:3B46C660{Y:18=N:715;Y:19=N:0;}3B1BAB90{T:3CED92D8;T:3CED9300;}39DFE970{T:3BCD8270;T:3BCD8298;}3963A0E8{Y:20=T:2934E078;Y:22=Y:21;Y:23=N:0;}3AA38238{T:3CD49FE0;T:3CD4A008;}39888BC0{Y:20=T:39888BE8;Y:22=Y:21;Y:23=N:0;}3BD60CB8{T:3BDBBC90;T:3C0E5690;}3CEB1918{T:39C76A00;T:39C76A28;}3D440B98{T:3A7C9C18;T:3A7C9C40;}3BF1A5F0{T:3CD43278;T:3CD432A0;}3A537CD8{T:3B46C660;T:3B46C688;}3CC7D4D0{T:3BE1AC28;T:3B3EAB10;}3B3EAB10{Y:18=N:712;Y:19=N:0;}3BDF2BA0{Y:20=T:3B1BAB90;Y:22=Y:21;Y:23=N:0;}3B25A570{T:3DA6C3A0;T:3DA6C3C8;}3BB9EFF0{Y:18=N:690;Y:19=N:0;}3D40A770{Y:18=N:690;Y:19=N:0;}3BD78EF0{Y:20=T:3CEB1918;Y:22=Y:21;Y:23=N:0;}3980A928{Y:18=N:703;Y:19=N:0;}3ADDF028{Y:20=T:3A82A5C0;Y:22=Y:21;Y:23=N:0;}3C35FA58{Y:18=N:693;Y:19=N:0;}3A7E2510{Y:18=N:691;Y:19=N:0;}3BD60C90{Y:20=T:3BD60CB8;Y:22=Y:21;Y:23=N:0;}3BB6BAE0{Y:20=T:3BB6BB08;Y:22=Y:21;Y:23=N:0;}3D4BB9F8{Y:20=T:3D4BBA20;Y:22=Y:21;Y:23=N:0;}3BBA6EA8{Y:18=N:719;Y:19=N:0;}3B118818{Y:18=N:686;Y:19=N:0;}3D574CF8{Y:20=T:3D574D20;Y:22=Y:21;Y:23=N:0;}3B32D348{Y:18=N:721;Y:19=N:0;}3BE74C38{Y:18=N:693;Y:19=N:0;}3C110238{Y:20=T:3D0F8D38;Y:22=Y:21;Y:23=N:0;}3D3D67F8{Y:18=N:684;Y:19=N:0;}3BE72750{Y:18=N:689;Y:19=N:0;}3D3FAB28{Y:20=T:3B5D3830;Y:22=Y:21;Y:23=N:0;}3BDAB160{Y:20=T:3AB7FF80;Y:22=Y:21;Y:23=N:0;}3B2F9DB8{T:3A52B428;T:3C35FA58;}3BC8EA88{Y:18=N:702;Y:19=N:0;}3CB9F128{Y:18=N:723;Y:19=N:0;}3C15FE50{T:3D058050;T:3BE74C38;}290C0988{Y:20=T:3BD774A8;Y:22=Y:21;Y:23=N:0;}3CD49548{Y:20=T:3CD49570;Y:22=Y:21;Y:23=N:0;}3AAEB778{Y:18=N:697;Y:19=N:0;}3A90FA00{Y:18=N:719;Y:19=N:0;}3ADB5C90{Y:18=N:717;Y:19=N:0;}3B2F9D90{Y:20=T:3B2F9DB8;Y:22=Y:21;Y:23=N:0;}3B1F1698{Y:20=T:3B2DD418;Y:22=Y:21;Y:23=N:0;}3CD4AE60{Y:18=N:701;Y:19=N:0;}3D058050{Y:18=N:695;Y:19=N:0;}3CEF7400{Y:20=T:3B2FDD68;Y:22=Y:21;Y:23=N:0;}3A788460{Y:18=N:720;Y:19=N:0;}3D438118{T:3CB9F128;T:3A71B600;}3B284D58{Y:20=T:3B284D80;Y:22=Y:21;Y:23=N:0;}3CE070B8{Y:18=N:701;Y:19=N:0;}3BB6BB08{T:3ADB5C90;T:3A90FA00;}39E2AB80{Y:18=N:690;Y:19=N:0;}3ACEBD40{Y:18=N:698;Y:19=N:0;}3BB77AC8{Y:20=T:3BB77AF0;Y:22=Y:21;Y:23=N:0;}H396C76C8{T:3D4380F0;T:3BB6BAE0;T:3BED0FE0;T:3CC7D4A8;T:3D574CF8;T:3BAC82F0;T:3D3FAB28;T:3ADDF028;T:3A85E640;T:3B2F9D90;T:3963A0E8;T:3D6B7230;T:3D168B50;T:3CEF7400;T:3BDAB160;T:39888BC0;T:3B200A18;T:3BDF2BA0;T:3C15FE28;T:3B284D58;T:3B2BEDA0;T:3ACA8E58;T:3CD49548;T:3D4BB9F8;T:3D253570;T:290C0988;T:3CF4C790;T:3A88EA60;T:3B1F1698;T:3BDE5DC8;T:3BD8CB90;T:3BD60C90;T:3BD78EF0;T:3B2BEDC8;T:3BC8EDF8;T:3C110238;T:3BDAD9D8;T:3BB77AC8;T:3C0FC8B0;T:3CF66A90;}3A71B600{Y:18=N:696;Y:19=N:0;}39E2AB58{Y:18=N:688;Y:19=N:0;}3CD43278{Y:18=N:709;Y:19=N:0;}3D4BBA20{T:3B118818;T:3BB9EFF0;}39888BE8{T:3A788460;T:3BBA6EA8;}2934E078{T:3AB9CB38;T:3AB9CB60;}3BD774A8{T:39E2AB58;T:39E2AB80;}3A7C9C40{Y:18=N:716;Y:19=N:0;}3BC453F0{T:3AB4ABF0;T:3AB4AC18;}3BE87BE8{Y:18=N:687;Y:19=N:0;}3CED92D8{Y:18=N:704;Y:19=N:0;}3B1FF528{Y:18=N:714;Y:19=N:0;}3A7F0198{Y:18=N:718;Y:19=N:0;}3AB7FF80{T:3BD1D0A8;T:3BD1D0D0;}3A52B428{Y:18=N:696;Y:19=N:0;}3B4AD6F0{Y:18=N:700;Y:19=N:0;}3BD17588{Y:18=N:706;Y:19=N:0;}3DA90E40{Y:18=N:705;Y:19=N:0;}3D168B50{Y:20=T:3AA38238;Y:22=Y:21;Y:23=N:0;}3CD432A0{Y:18=N:705;Y:19=N:0;}3AB9CB60{Y:18=N:684;Y:19=N:0;}3BD1D0D0{Y:18=N:701;Y:19=N:0;}3CD4A008{Y:18=N:696;Y:19=N:0;}3DAEB128{Y:18=N:710;Y:19=N:0;}3CD49FE0{Y:18=N:694;Y:19=N:0;}3BDE5DC8{Y:20=T:3BDE5DF0;Y:22=Y:21;Y:23=N:0;}3D17E080{Y:18=N:721;Y:19=N:0;}3A7E6290{T:39C81CE8;T:3B4AD6F0;}3BD17560{Y:18=N:707;Y:19=N:0;}3A7C9C18{Y:18=N:719;Y:19=N:0;}3B221F88{Y:18=N:708;Y:19=N:0;}3B2FDD68{T:3ACEBD18;T:3ACEBD40;}3BC8EAB0{Y:18=N:703;Y:19=N:0;}3B2DD418{T:3BD17560;T:3BD17588;}3A85E668{T:3B221F88;T:3D6C22B0;}3B33A9B0{Y:18=N:695;Y:19=N:0;}3CF66A90{Y:20=T:3CF66AB8;Y:22=Y:21;Y:23=N:0;}3CF66AB8{T:3B33A9B0;T:3AA0A518;}3AB4AC18{Y:18=N:684;Y:19=N:0;}3AB4ABF0{Y:18=N:685;Y:19=N:0;}3C0FC8B0{Y:20=T:3BC453F0;Y:22=Y:21;Y:23=N:0;}294F27B0{Y:18=N:707;Y:19=N:0;}3CED9300{Y:18=N:701;Y:19=N:0;}399B17F0{T:3A7E2510;T:3A7E2538;}3BB77AF0{T:3DAEB128;T:294F27B0;}3CC7D4A8{Y:20=T:3CC7D4D0;Y:22=Y:21;Y:23=N:0;}3D17E0A8{Y:18=N:711;Y:19=N:0;}3BAC82F0{Y:20=T:3A537CD8;Y:22=Y:21;Y:23=N:0;}3D102AA0{T:3D17E080;T:3D17E0A8;}3BDAD9D8{Y:20=T:3D102AA0;Y:22=Y:21;Y:23=N:0;}3D536FD0{Y:18=N:696;Y:19=N:0;}3D536FA8{Y:18=N:692;Y:19=N:0;}3D0F8D38{T:3D536FA8;T:3D536FD0;}3D5B1AB0{Y:18=N:701;Y:19=N:0;}3A88EA60{Y:20=T:3BF1A5F0;Y:22=Y:21;Y:23=N:0;}3BD8CB90{Y:20=T:3D440B98;Y:22=Y:21;Y:23=N:0;}3B46C688{Y:18=N:719;Y:19=N:0;}3D0898F8{Y:18=N:683;Y:19=N:0;}3C15FE28{Y:20=T:3C15FE50;Y:22=Y:21;Y:23=N:0;}3D518DE0{Y:18=N:713;Y:19=N:0;}3BC8EE20{T:3D518DE0;T:3D5B1AB0;}3BC8EDF8{Y:20=T:3BC8EE20;Y:22=Y:21;Y:23=N:0;}3D6B7258{T:3980A928;T:3B32D348;}3BCD8270{Y:18=N:698;Y:19=N:0;}3BDE5DF0{T:3D40A770;T:3D18D3F0;}3B2BEDC8{Y:20=T:39DFE970;Y:22=Y:21;Y:23=N:0;}39C76A28{Y:18=N:701;Y:19=N:0;}3D574D20{T:3B1FF528;T:3D3D67F8;}3D253570{Y:20=T:3B25A570;Y:22=Y:21;Y:23=N:0;}3C0E5690{Y:18=N:709;Y:19=N:0;}3BDBBC90{Y:18=N:704;Y:19=N:0;}3CF4C7B8{T:3BE72750;T:3BE87BE8;}3B284D80{T:3C35FE78;T:3CD4AE60;}3BD1D0A8{Y:18=N:690;Y:19=N:0;}3B200A40{T:3DA90E40;T:3AAEB778;}3D18D3F0{Y:18=N:687;Y:19=N:0;}3C35FE78{Y:18=N:702;Y:19=N:0;}3B2BEDA0{Y:20=T:3A7E6290;Y:22=Y:21;Y:23=N:0;}3A7F01C0{Y:18=N:716;Y:19=N:0;}3DA6C3A0{Y:18=N:713;Y:19=N:0;}3CD49570{T:3D0898F8;T:39A0BE90;}3BCD8298{Y:18=N:699;Y:19=N:0;}3AB9CB38{Y:18=N:722;Y:19=N:0;}3AA0A518{Y:18=N:701;Y:19=N:0;}3BE1AC28{Y:18=N:684;Y:19=N:0;}3A82A5C0{T:3CE07090;T:3CE070B8;}3BB10F38{T:3BC8EA88;T:3BC8EAB0;}3A7E2538{Y:18=N:690;Y:19=N:0;}3DA6C3C8{Y:18=N:710;Y:19=N:0;}3D6C22B0{Y:18=N:701;Y:19=N:0;}3CE07090{Y:18=N:718;Y:19=N:0;}39C76A00{Y:18=N:683;Y:19=N:0;}3B5D3830{T:3A7F0198;T:3A7F01C0;}3B200A18{Y:20=T:3B200A40;Y:22=Y:21;Y:23=N:0;}3ACA8E58{Y:20=T:399B17F0;Y:22=Y:21;Y:23=N:0;}39A0BE90{Y:18=N:712;Y:19=N:0;}39C81CE8{Y:18=N:699;Y:19=N:0;}3ACEBD18{Y:18=N:708;Y:19=N:0;}3CF4C790{Y:20=T:3CF4C7B8;Y:22=Y:21;Y:23=N:0;}3D6B7230{Y:20=T:3D6B7258;Y:22=Y:21;Y:23=N:0;}3A85E640{Y:20=T:3A85E668;Y:22=Y:21;Y:23=N:0;}3BED0FE0{Y:20=T:3BB10F38;Y:22=Y:21;Y:23=N:0;}3D4380F0{Y:20=T:3D438118;Y:22=Y:21;Y:23=N:0;}
[Dict]
1:"models/props_phx/construct/wood/wood_panel1x2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"EntityMods"
15:"models/props_phx/construct/plastic/plastic_panel8x8.mdl"
16:"models/props_junk/plasticbucket001a.mdl"
17:"models/props_c17/signpole001.mdl"
18:"Index"
19:"Bone"
20:"Entity"
21:"Weld"
22:"Type"
23:"forcelimit"
Saved:828