[Info]
Type:AdvDupe File
Creator:"Billy Mays"
Date:04/16/10
Description:"none"
Entities:18
Constraints:18
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:11:29 PM
Head:77
HoldAngle:0,121.083,0
HoldPos:-21.5432,-32.7468,-0.321972
StartPos:-3258.27,1641.68,-0.96875
[Save]
Entities:037519C0{Y:68=N:77;S:"Pos"=V:-60.222,-0.974861,4.57286;}036FEE50{;}036F9360{Y:29=T:0371A5D8;}03789AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:0;S:"r"=N:225;}03770B40{N:0=T:037484B0;}03725B90{Y:21=T:0372CEE0;S:"Src"=N:97;Y:22=S:"R";Y:23=V:-2.31,-0.94,7.33;Y:24=T:0377C120;Y:26=Y:25;Y:27=V:-4.03,-1.11,8.77;Y:28=N:0.15999999642372;}03791B38{Y:11=T:03770B40;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:0376F010;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:-0.0473028,65.3027,179.879;Y:9=V:8.81689,96.663,-0.0916449;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}03790E68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03725898{Y:68=N:77;S:"Pos"=V:-60.2198,-0.97549,2.75122;}037628B0{Y:68=N:77;S:"Pos"=V:-60.2223,-4.56614,10.6206;}0377EF60{T:03781580;T:03705458;T:036E42F8;T:03780950;T:03762720;T:037478D0;T:036467B0;T:0377A190;T:036E7A70;T:03795850;T:03750CF0;T:0377EA88;T:0379A530;T:0374A2B0;T:03725E38;T:03786D00;T:03786DC8;T:036E8858;T:035F6620;T:03771108;T:03767090;}0362BC58{S:"A"=T:03744720;}03722C10{Y:30=T:0372E6A0;Y:35=T:036AD0F0;}037329D0{S:"A"=T:036D1130;}0376EAC0{Y:11=T:037111B8;Y:8=Y:49;Y:64=T:0373DDD0;Y:66=Y:65;Y:9=V:-21.5876,59.514,31.393;Y:6=Y:63;Y:36=T:037500C0;Y:2=A:-0.120527,-23.5324,0.0473394;Y:15=N:0;}036E7368{Y:31=N:32;Y:24=T:03788B28;Y:32=N:10;Y:33=N:0;Y:26=Y:77;}037318A0{N:0=T:03739E60;}0372F5A0{Y:29=T:03707DC0;}03633B38{Y:31=N:64.599998474121;Y:24=T:0372DA98;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}0377C120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03741F70{Y:30=T:035EE600;Y:35=T:03731760;}03781580{Y:68=N:77;S:"Pos"=V:-1.85856,2.64682,-0.890912;}03790EB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03788B28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03761FF0{Y:30=T:036F9360;}03773C28{N:0=T:03790EE0;}0376F998{Y:2=A:0.179987,178.236,0.0131337;Y:9=V:-24.8765,23.4213,36.7088;Y:10=B:f;}03797A60{T:036E8330;T:03725898;T:037519C0;T:036E4FA0;T:03700CF0;T:0378CB88;T:0376F218;T:03513988;T:03764DE0;T:036AF468;}03734DC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:0;S:"r"=N:8;}0359D638{Y:31=N:64.599998474121;Y:24=T:036E9460;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}036467B0{Y:68=N:77;S:"Pos"=V:-49.6945,11.2241,-0.89042;}037398C0{Y:68=N:77;S:"Pos"=V:-22.1805,-12.1896,-0.891007;}0371A5D8{S:"A"=T:037962A0;}036E7A70{Y:68=N:77;S:"Pos"=V:-53.9774,13.3638,-0.89036;}03702258{Y:30=T:0371E688;}03767130{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}037854A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0373DDD0{Y:51=Y:50;Y:52=T:03509230;Y:54=Y:53;Y:58=T:0378ED20;Y:8=Y:49;Y:60=Y:59;Y:62=Y:61;Y:6=Y:63;}036B8518{N:0=T:0378C368;}036E7F98{Y:68=N:77;S:"Pos"=V:44.8996,11.1193,-0.891111;}037930C8{Y:2=A:89.8689,-1.55279,203.144;Y:9=V:-36.2686,77.1395,27.9459;Y:10=B:f;}036DD660{Y:31=N:64.599998474121;Y:24=T:03704A08;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}0371FE70{N:0=T:0376B410;}03701DA8{Y:68=N:77;S:"Pos"=V:-60.2222,-3.89404,14.9831;}03741AC0{Y:29=T:03585DD0;}03714ED0{S:"A"=T:036CDEB8;}03736508{N:0=T:0373A9A0;}03717310{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}037618C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:157;S:"r"=N:255;}03799068{Y:31=N:64.599998474121;Y:24=T:03789AF0;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}036AD0F0{Y:31=N:64.599998474121;Y:24=T:037618C0;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}037962A0{Y:21=T:036FEE50;S:"Src"=N:74;Y:22=Y:45;Y:23=V:-1.32,-3.03,1.78;Y:24=T:03717310;Y:26=Y:25;Y:27=V:2.46,3.43,0.91;Y:28=N:0.15999999642372;}036AE4A0{Y:68=N:77;S:"Pos"=V:55.2293,6.05486,-0.890925;}0378B4E0{S:"pod"=N:101;Y:29=T:03716618;}03789CD0{Y:29=T:0376E020;}03767090{Y:68=N:77;S:"Pos"=V:-60.2222,0.66463,18.881;}0376F218{Y:68=N:77;S:"Pos"=V:-60.2225,-0.274361,10.1265;}03704378{Y:68=N:77;S:"Pos"=V:-60.2208,-7.70342,0.692681;}03771108{Y:68=N:77;S:"Pos"=V:-60.2235,0.969031,17.9124;}037668C0{N:0=T:036C3CD8;}036CC720{Y:68=N:77;S:"Pos"=V:-60.2214,-2.90094,18.5822;}03731760{Y:31=N:64.599998474121;Y:24=T:0376C1D0;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}H03770E88{N:131=T:03715150;N:89=T:0357BD58;N:93=T:03713120;N:97=T:036BC050;N:132=T:0373E898;N:101=T:0376EAC0;N:105=T:036B64E8;N:78=T:0378ADB0;N:84=T:036D2698;N:90=T:03791B38;N:94=T:03746160;N:96=T:036C5420;N:102=T:0378CD18;N:104=T:036B4878;N:77=T:0360A788;N:136=T:03768F30;N:81=T:03777508;N:74=T:0378DDA8;}036E9460{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03739E60{Y:2=A:89.8704,-3.21951,111.478;Y:9=V:-45.3425,-20.9856,26.5121;Y:10=B:f;}036E9BB8{T:036AE4A0;T:036E7F98;T:037761A8;T:0378EC30;T:036C83A0;T:03742EC0;T:037900F8;T:036D91C8;T:036E89C0;T:037398C0;T:037928A8;T:03752ED8;T:036B62E0;T:03704378;T:03764868;T:036A9DB0;T:0375B5D8;T:037628B0;T:03701DA8;T:0376EF98;T:036CC720;}036296B0{N:0=T:0376F998;}036CEA70{S:"a"=N:255;S:"b"=N:150;S:"g"=N:170;S:"r"=N:169;}03798C08{S:"a"=N:255;S:"b"=N:0;S:"g"=N:34;S:"r"=N:255;}03753360{Y:31=N:64.599998474121;Y:24=T:03798C08;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}03597A80{N:0=T:03707F28;}0373A9A0{Y:2=A:-0.170909,1.88801,359.974;Y:9=V:-25.0396,23.5183,35.4663;Y:10=B:f;}036C5420{Y:11=T:03773AE8;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:03702258;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:-0.0474125,65.3027,179.879;Y:9=V:-18.0161,38.2151,-0.145101;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}0373CD18{Y:29=T:037767C0;}03707F28{Y:2=A:89.8688,-3.27316,21.4239;Y:9=V:-14.7668,-32.6243,7.55821;Y:10=B:f;}0359EB78{Y:29=T:03714ED0;}037111B8{N:0=T:036D3A98;}035EE600{Y:29=T:036B5570;}037900F8{Y:68=N:77;S:"Pos"=V:31.4097,-15.9246,-0.890742;}0378C368{Y:2=A:89.8698,-3.73024,110.967;Y:9=V:-18.8059,-33.0485,28.9148;Y:10=B:f;}0376C1D0{S:"a"=N:255;S:"b"=N:133;S:"g"=N:214;S:"r"=N:210;}0375B420{Y:31=N:64.599998474121;Y:24=T:037067E0;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}0370DBA8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}036C28D8{;}036D7B48{Y:21=T:036AA0F8;S:"Src"=N:97;Y:22=S:"W";Y:23=V:-0.86,2.2,7.62;Y:24=T:0377F000;Y:26=Y:25;Y:27=V:1.4,0.99,5.94;Y:28=N:0.15999999642372;}036B5570{S:"A"=T:036D7B48;}03777508{Y:11=T:036B8518;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:03741F70;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:89.8698,-3.73024,110.967;Y:9=V:-18.8059,-33.0485,28.9148;Y:6=Y:5;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}0378DD08{Y:2=A:-0.00493132,-21.0663,0.0366462;Y:9=V:-23.21,-5.88708,36.0396;Y:10=B:f;}036B62E0{Y:68=N:77;S:"Pos"=V:-54.3309,-9.29305,-0.890976;}036E8858{Y:68=N:77;S:"Pos"=V:-60.2221,2.1858,13.1514;}03786DC8{Y:68=N:77;S:"Pos"=V:-60.2227,2.48992,12.5246;}036E42F8{Y:68=N:77;S:"Pos"=V:-22.7226,6.01962,-0.890965;}03751718{Y:51=Y:50;Y:52=T:03727508;Y:54=Y:53;Y:58=T:0374F9E0;Y:8=Y:49;Y:60=Y:59;Y:62=Y:61;Y:6=Y:63;}0378E0C8{;}0378EC30{Y:68=N:77;S:"Pos"=V:34.9328,0.730967,-0.890987;}03741B10{Y:35=T:036CE980;Y:30=T:0378B4E0;Y:47=T:0378B4B8;}036AA800{N:0=T:03798AA0;}03791480{N:0=T:0378DD08;}0375B5D8{Y:68=N:77;S:"Pos"=V:-60.2214,-4.73585,9.3074;}03768F30{Y:11=T:03791480;Y:8=Y:49;Y:64=T:03751718;Y:66=Y:65;Y:9=V:-23.21,-5.88708,36.0396;Y:6=Y:63;Y:36=T:036A1EA8;Y:2=A:-0.00493132,-21.0663,0.0366462;Y:15=N:0;}037067E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:21;}0377F000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0377F348{Y:35=T:0375B420;}0377BEC8{Y:2=A:-0.00218247,65.3021,359.996;Y:9=V:-20.7498,33.2552,0.320228;Y:10=B:f;}03720488{Y:21=T:036990F0;S:"Src"=N:97;Y:22=S:"D";Y:23=V:-1.67,-1.94,7.16;Y:24=T:03769818;Y:26=Y:25;Y:27=V:1.37,-1.97,0.91;Y:28=N:0.15999999642372;}037484B0{Y:2=A:-0.0473028,65.3027,179.879;Y:9=V:8.81689,96.663,-0.0916449;Y:10=B:f;}037761A8{Y:68=N:77;S:"Pos"=V:35.2507,0.984728,-0.890987;}03782020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036D91C8{Y:68=N:77;S:"Pos"=V:32.7274,-22.3751,-0.890854;}0360A788{Y:6=Y:80;Y:2=A:-0.00218247,65.3021,-0.00448608;Y:9=V:-20.7498,33.2552,0.320228;Y:15=N:0;Y:11=T:0373C048;Y:8=Y:81;Y:36=T:0377F348;}03713120{Y:11=T:03736508;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:03761FF0;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:-0.170909,1.88801,-0.0263062;Y:9=V:-25.0396,23.5183,35.4663;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}03704A08{S:"a"=N:255;S:"b"=N:170;S:"g"=N:0;S:"r"=N:255;}03795850{Y:68=N:77;S:"Pos"=V:-55.9346,16.2093,-0.890531;}0370A138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036AA0F8{;}03644BE0{N:0=T:0373DF10;}0373DF10{Y:2=A:89.8695,-3.73029,200.967;Y:9=V:-73.2322,-3.41797,5.02904;Y:10=B:f;}03783B00{Y:21=T:0378E0C8;S:"Src"=N:97;Y:22=S:"W";Y:23=V:-1.38,1.68,7.64;Y:24=T:036B6B50;Y:26=Y:25;Y:27=V:0.03,1.83,5.94;Y:28=N:0.15999999642372;}0376F010{Y:30=T:03789CD0;}036C83A0{Y:68=N:77;S:"Pos"=V:31.5711,1.88343,-0.890634;}036CE980{Y:31=N:64.599998474121;Y:24=T:036CEA70;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}036D1130{Y:21=T:0377E100;S:"Src"=N:97;Y:22=S:"A";Y:23=V:-1.82,-1.61,7.5;Y:24=T:037854A0;Y:26=Y:25;Y:27=V:2.39,0.14,0.92;Y:28=N:0.15999999642372;}0378DDA8{Y:2=A:0.179987,178.236,0.0131337;Y:82=B:f;Y:83=B:t;Y:84=B:t;Y:85=N:248.41999816895;Y:15=N:0;Y:36=T:0369EE88;Y:86=B:f;Y:13=B:t;Y:87=B:t;Y:88=B:f;Y:11=T:036296B0;Y:89=B:f;Y:90=B:f;Y:91=B:f;Y:92=B:f;Y:93=B:f;Y:9=V:-24.8765,23.4213,36.7088;Y:6=Y:94;Y:95=B:f;Y:8=Y:96;Y:97=B:f;Y:98=B:f;}037007F0{Y:30=T:0359EB78;Y:35=T:036DD660;}0369EE88{Y:30=T:0373CD18;Y:35=T:03753360;}0372E6A0{Y:29=T:037329D0;}036CD8C8{N:0=T:036B8040;}036B4878{Y:11=T:036CD8C8;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:037007F0;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:89.8703,-3.13841,-158.441;Y:9=V:-21.7129,108.672,4.39488;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}03713170{Y:21=T:03797A60;S:"Src"=N:97;Y:22=Y:69;Y:23=V:3.44,-0.22,3.79;Y:24=T:03790EB8;Y:26=Y:25;Y:27=V:-1.94,1.09,0.91;Y:28=N:0.15999999642372;}0372CEE0{;}037537C0{Y:29=T:03514838;}03764868{Y:68=N:77;S:"Pos"=V:-60.2212,-7.52368,1.56783;}03790F80{Y:30=T:037537C0;Y:35=T:03633B38;}036CAC68{Y:2=A:-0.0474125,65.3027,179.879;Y:9=V:-18.0161,38.2151,-0.145101;Y:10=B:f;}0371E688{Y:29=T:0362BC58;}03779B28{Y:75=N:1;}036E4FA0{Y:68=N:77;S:"Pos"=V:-60.2219,-0.974883,5.49713;}036A9DB0{Y:68=N:77;S:"Pos"=V:-60.222,-5.24685,6.32196;}0373EE10{Y:2=A:89.6916,42.4756,156.624;Y:9=V:-55.0557,-32.8683,14.9016;Y:10=B:f;}03744720{Y:21=T:0377EF60;S:"Src"=N:97;Y:22=Y:69;Y:23=V:3.31,-0.02,4.35;Y:24=T:03767130;Y:26=Y:25;Y:27=V:-0.03,-0.33,0.91;Y:28=N:0.15999999642372;}0379A530{Y:68=N:77;S:"Pos"=V:-60.2244,4.31429,4.80976;}0378CD18{Y:11=T:0372AC58;Y:70=B:t;Y:8=Y:71;Y:13=B:f;Y:72=N:400;Y:73=B:f;Y:15=N:0;Y:9=V:-55.0557,-32.8683,14.9016;Y:6=Y:74;S:"key"=N:1;Y:36=T:0378E988;Y:2=A:89.6916,42.4756,156.624;Y:79=N:1500;}0376B410{Y:2=A:89.8712,-3.49204,111.205;Y:9=V:-70.1924,-9.41394,28.0234;Y:10=B:f;}035F6620{Y:68=N:77;S:"Pos"=V:-60.2211,1.57748,15.3589;}036A1EA8{Y:67=T:037926C8;}036FDA28{Y:31=N:64.599998474121;Y:24=T:03734DC0;Y:32=N:10;Y:33=N:0;Y:26=Y:34;}0374F9E0{Y:56=Y:55;Y:57=S:"0";}03786D00{Y:68=N:77;S:"Pos"=V:-60.2244,2.79399,11.2766;}036C3CD8{Y:2=A:89.8694,-2.26517,22.432;Y:9=V:23.22,50.0134,28.1641;Y:10=B:f;}0372DA98{S:"a"=N:255;S:"b"=N:224;S:"g"=N:224;S:"r"=N:224;}03725E38{Y:68=N:77;S:"Pos"=V:-60.2234,3.40208,10.0351;}0374A2B0{Y:68=N:77;S:"Pos"=V:-60.2231,3.70614,7.87476;}0377EA88{Y:68=N:77;S:"Pos"=V:-60.223,4.3143,3.89384;}03750CF0{Y:68=N:77;S:"Pos"=V:-60.2207,8.88431,1.15689;}0377A190{Y:68=N:77;S:"Pos"=V:-51.7428,11.8762,-0.890475;}037478D0{Y:68=N:77;S:"Pos"=V:-45.2194,8.80085,-0.890421;}03742EC0{Y:68=N:77;S:"Pos"=V:25.4557,-2.58792,-0.890633;}036CDEB8{Y:21=T:036C28D8;S:"Src"=N:97;Y:22=S:"D";Y:23=V:-0.67,-0.74,7.89;Y:24=T:0370A138;Y:26=Y:25;Y:27=V:0.63,-2.17,0.92;Y:28=N:0.15999999642372;}037737C8{;}03799680{Y:21=T:037737C8;S:"Src"=N:97;Y:22=S:"A";Y:23=V:0.01,3.19,4.93;Y:24=T:03790E68;Y:26=Y:25;Y:27=V:-0.73,2.96,0.91;Y:28=N:0.15999999642372;}03727508{;}03509230{;}03762720{Y:68=N:77;S:"Pos"=V:-37.4641,6.81171,-0.890397;}0377E100{;}036D7A80{S:"A"=T:03799680;}0372AC58{N:0=T:0373EE10;}03585DD0{Y:78=T:03725B90;}0376EF98{Y:68=N:77;S:"Pos"=V:-60.2215,-2.90093,18.4565;}037767C0{;}03753F18{Y:21=T:036E9BB8;S:"Src"=N:97;Y:22=Y:69;Y:23=V:3.47,0.26,3.61;Y:24=T:03782020;Y:26=Y:25;Y:27=V:1.85,3.32,0.91;Y:28=N:0.15999999642372;}03716618{;}036E8330{Y:68=N:77;S:"Pos"=V:-60.2198,-0.97549,2.75122;}036AF468{Y:68=N:77;S:"Pos"=V:-60.222,-0.624309,15.1916;}03514838{S:"A"=T:03783B00;}03717388{Y:30=T:0372F5A0;}03712F90{S:"A"=T:03720488;}0376E020{S:"A"=T:03753F18;}03746160{Y:11=T:03773C28;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:03717388;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:-0.0473251,65.3027,179.879;Y:9=V:-45.0288,-20.085,-0.199308;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}03752ED8{Y:68=N:77;S:"Pos"=V:-43.8742,-12.4963,-0.890908;}03513988{Y:68=N:77;S:"Pos"=V:-60.2214,-0.624478,12.6578;}03780950{Y:68=N:77;S:"Pos"=V:-32.164,6.60912,-0.890798;}0378ED20{Y:56=Y:55;Y:57=S:"0";}0378ADB0{Y:11=T:0371FE70;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:03790F80;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:89.8712,-3.49204,111.205;Y:9=V:-70.1924,-9.41394,28.0234;Y:6=Y:5;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}03769818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03774420{;}0378CB88{Y:68=N:77;S:"Pos"=V:-60.2217,-0.274592,8.20033;}03773AE8{N:0=T:036CAC68;}03707DC0{S:"A"=T:03713170;}03790EE0{Y:2=A:-0.0473251,65.3027,179.879;Y:9=V:-45.0288,-20.085,-0.199308;Y:10=B:f;}03700CF0{Y:68=N:77;S:"Pos"=V:-60.2217,-0.974944,6.43017;}036D2698{Y:11=T:036227C0;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:036BC8C0;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:89.8689,-1.55279,-156.856;Y:9=V:-36.2686,77.1395,27.9459;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}036D3A98{Y:2=A:-0.120527,-23.5324,0.0473394;Y:9=V:-21.5876,59.514,31.393;Y:10=B:f;}0373C048{N:0=T:0377BEC8;}0378E988{Y:76=T:03779B28;Y:35=T:036E7368;Y:30=T:03741AC0;}037926C8{;}03764DE0{Y:68=N:77;S:"Pos"=V:-60.222,-0.624309,15.1916;}0378B4B8{Y:24=T:0370DBA8;}037928A8{Y:68=N:77;S:"Pos"=V:-37.9885,-9.33368,-0.890927;}036E89C0{Y:68=N:77;S:"Pos"=V:13.6217,-20.8842,-0.890794;}0376E570{Y:29=T:036D7A80;}036BC8C0{Y:30=T:03788EE8;Y:35=T:036FDA28;}03715150{Y:1=N:0;Y:2=A:89.8695,-3.73029,-159.033;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:03644BE0;Y:12=N:-1;Y:13=B:t;Y:14=S:"";Y:9=V:-73.2322,-3.41797,5.02904;Y:15=N:0;Y:16=N:1;Y:17=N:0;S:"key"=N:8;}037500C0{Y:35=T:0359D638;Y:67=T:03774420;}03798AA0{Y:2=A:89.8702,-3.12015,21.577;Y:9=V:36.918,79.6876,6.38727;Y:10=B:f;}03705458{Y:68=N:77;S:"Pos"=V:-14.3054,6.60427,-0.890928;}0357BD58{Y:11=T:037668C0;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:03722C10;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:89.8694,-2.26517,22.432;Y:9=V:23.22,50.0134,28.1641;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}036B6B50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03788EE8{Y:29=T:03712F90;}036227C0{N:0=T:037930C8;}0374E860{Y:30=T:0376E570;Y:35=T:03799068;}036B8040{Y:2=A:89.8703,-3.13841,201.559;Y:9=V:-21.7129,108.672,4.39488;Y:10=B:f;}036BC050{Y:11=T:037318A0;Y:2=A:89.8704,-3.21951,111.478;Y:9=V:-45.3425,-20.9856,26.5121;Y:6=Y:46;Y:36=T:03741B10;Y:8=Y:48;Y:15=N:0;}0373E898{Y:1=N:0;Y:2=A:89.8688,-3.27316,21.4239;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:11=T:03597A80;Y:12=N:-1;Y:13=B:t;Y:14=S:"";Y:9=V:-14.7668,-32.6243,7.55821;Y:15=N:0;Y:16=N:1;Y:17=N:0;S:"key"=N:8;}036990F0{;}036B64E8{Y:11=T:036AA800;Y:8=Y:18;Y:19=N:10000;Y:15=N:0;Y:20=B:t;Y:36=T:0374E860;Y:37=B:f;Y:13=B:t;Y:39=Y:38;Y:40=N:0;Y:2=A:89.8702,-3.12015,21.577;Y:9=V:36.918,79.6876,6.38727;Y:6=Y:41;Y:17=N:10000;Y:42=B:t;Y:43=B:t;Y:44=Y:38;}
Constraints:03734EB0{Y:68=T:03571600;Y:104=Y:105;}03726158{Y:100=N:94;Y:101=N:0;}03731DF0{Y:100=N:93;Y:101=N:0;}036AF508{Y:100=N:77;Y:101=N:0;}03752B18{T:036C5650;T:03764408;}03745530{T:0377B9C8;T:0374FC88;}03773278{Y:13=B:t;Y:99=N:0;Y:68=T:03799338;Y:102=B:t;Y:104=Y:103;}03769890{Y:100=N:77;Y:101=N:0;}0356AA08{Y:13=B:t;Y:99=N:0;Y:68=T:03745530;Y:102=B:t;Y:104=Y:103;}0372AE60{Y:100=N:77;Y:101=N:0;}036329B8{T:036FB520;T:0372AE60;}03795760{T:03726158;T:03750DE0;}03797650{Y:100=N:77;Y:101=N:0;}037227B0{T:035FF658;T:03794810;}0375BDA8{T:035F97A8;T:03645158;}037908A0{Y:13=B:t;Y:99=N:0;Y:68=T:03790918;Y:102=B:t;Y:104=Y:103;}03764408{Y:100=N:77;Y:101=N:0;}036CDAD0{Y:13=B:t;Y:99=N:0;Y:68=T:03502D40;Y:102=B:t;Y:104=Y:103;}03744D60{T:03792010;T:0373D1C8;}037908F0{Y:100=N:136;Y:101=N:0;}0374FC88{Y:100=N:77;Y:101=N:0;}0376C568{Y:68=T:0377CB20;Y:104=Y:103;Y:99=N:0;}03799338{T:03787318;T:036CC568;}036CB190{Y:13=B:t;Y:99=N:0;Y:68=T:0373C638;Y:102=B:t;Y:104=Y:103;}03794810{Y:100=N:77;Y:101=N:0;}03791048{Y:100=N:89;Y:101=N:0;}037930F0{T:03791048;T:0377CDC8;}0362BAF0{Y:100=N:77;Y:101=N:0;}03796458{T:036CD4B8;T:0377FAF0;}H03781328{T:036CB190;T:03771540;T:03734EB0;T:03748078;T:03638A70;T:036D1108;T:03726220;T:0373A518;T:036C6848;T:03795D28;T:03773278;T:0376C568;T:0373D448;T:037908A0;T:0356AA08;T:035A0BA8;T:03746138;T:036CDAD0;}03795D28{Y:13=B:t;Y:99=N:0;Y:68=T:03796458;Y:102=B:t;Y:104=Y:103;}03726220{Y:68=T:036329B8;Y:104=Y:103;Y:99=N:0;}03790918{T:0379A620;T:03769890;}03783FB0{Y:100=N:132;Y:101=N:0;}03746138{Y:13=B:t;Y:99=N:0;Y:68=T:03744D60;Y:102=B:t;Y:104=Y:103;}036E3240{T:03752230;T:0362BAF0;}0377CDC8{Y:100=N:77;Y:101=N:0;}0373C638{T:03765C18;T:03736760;}03748078{Y:13=B:t;Y:99=N:0;Y:68=T:037930F0;Y:102=B:t;Y:104=Y:103;}036C6848{Y:13=B:t;Y:99=N:0;Y:68=T:03795760;Y:102=B:t;Y:104=Y:103;}035A0BA8{Y:13=B:t;Y:99=N:0;Y:68=T:03792128;Y:102=B:t;Y:104=Y:103;}03502D40{T:035F4A78;T:03723908;}0373D1C8{Y:100=N:77;Y:101=N:0;}03792010{Y:100=N:84;Y:101=N:0;}03783FD8{Y:100=N:77;Y:101=N:0;}03771540{Y:13=B:t;Y:99=N:0;Y:68=T:0375BDA8;Y:102=B:t;Y:104=Y:103;}03697728{T:03731DF0;T:036AF508;}03645158{Y:100=N:93;Y:101=N:0;}036D1108{Y:13=B:t;Y:99=N:0;Y:68=T:037227B0;Y:102=B:t;Y:104=Y:103;}03752230{Y:100=N:90;Y:101=N:0;}03792128{T:03783FB0;T:03783FD8;}0377FAF0{Y:100=N:77;Y:101=N:0;}03765C18{Y:100=N:78;Y:101=N:0;}036C5650{Y:100=N:102;Y:101=N:0;}03787318{Y:100=N:81;Y:101=N:0;}0373A518{Y:13=B:t;Y:99=N:0;Y:68=T:036E3240;Y:102=B:t;Y:104=Y:103;}037838A8{Y:100=N:101;Y:101=N:0;}03638A70{Y:68=T:03752B18;Y:104=Y:103;Y:102=B:t;Y:99=N:0;}03736760{Y:100=N:77;Y:101=N:0;}035FF658{Y:100=N:96;Y:101=N:0;}0373D448{Y:13=B:t;Y:99=N:0;Y:68=T:03697728;Y:102=B:t;Y:104=Y:103;}0377B9C8{Y:100=N:97;Y:101=N:0;}035F97A8{Y:100=N:74;Y:101=N:0;}03756088{Y:100=N:77;Y:101=N:0;}03571600{T:037838A8;T:03797650;}036CD4B8{Y:100=N:104;Y:101=N:0;}036CC568{Y:100=N:77;Y:101=N:0;}036FB520{Y:100=N:101;Y:101=N:0;}035F4A78{Y:100=N:105;Y:101=N:0;}0377CB20{T:037908F0;T:03756088;}03750DE0{Y:100=N:77;Y:101=N:0;}0379A620{Y:100=N:131;Y:101=N:0;}03723908{Y:100=N:77;Y:101=N:0;}
[Dict]
1:"damageable"
2:"LocalAngle"
3:"smoke"
4:"effect"
5:"models/dav0r/thruster.mdl"
6:"Model"
7:"gmod_thruster"
8:"Class"
9:"LocalPos"
10:"Frozen"
11:"PhysicsObjects"
12:"key_bck"
13:"nocollide"
14:"soundname"
15:"Skin"
16:"toggle"
17:"force"
18:"gmod_wire_thruster"
19:"force_max"
20:"bidir"
21:"Path"
22:"SrcId"
23:"SrcPos"
24:"Color"
25:"arrowire/arrowire"
26:"Material"
27:"StartPos"
28:"Width"
29:"Wires"
30:"WireDupeInfo"
31:"StartSize"
32:"Length"
33:"EndSize"
34:"trails/physbeam"
35:"trail"
36:"EntityMods"
37:"sound"
38:"none"
39:"uweffect"
40:"force_min"
41:"models/jaanus/thruster_flat.mdl"
42:"uwater"
43:"owater"
44:"oweffect"
45:"Dist"
46:"models/jaanus/wiretool/wiretool_siren.mdl"
47:"colour"
48:"gmod_wire_adv_pod"
49:"prop_vehicle_prisoner_pod"
50:"Half-Life 2"
51:"Category"
52:"Members"
53:"Airboat Seat"
54:"Name"
55:"scripts/vehicles/prisoner_pod.txt"
56:"vehiclescript"
57:"limitview"
58:"KeyValues"
59:"VALVe"
60:"Author"
61:"A Seat from VALVe's Airboat"
62:"Information"
63:"models/nova/airboat_seat.mdl"
64:"VehicleTable"
65:"Seat_Airboat"
66:"VehicleName"
67:"VehicleMemDupe"
68:"Entity"
69:"Space"
70:"doblastdamage"
71:"gmod_wire_simple_explosive"
72:"radius"
73:"removeafter"
74:"models/props_junk/metalgascan.mdl"
75:"Mass"
76:"MassMod"
77:"trails/electric"
78:"Detonate"
79:"damage"
80:"models/xqm/coastertrain2seat.mdl"
81:"prop_physics"
82:"ignore_world"
83:"show_beam"
84:"default_zero"
85:"range"
86:"out_hnrm"
87:"out_dist"
88:"out_ang"
89:"out_vel"
90:"out_val"
91:"out_sid"
92:"out_uid"
93:"trace_water"
94:"models/jaanus/wiretool/wiretool_range.mdl"
95:"out_col"
96:"gmod_wire_ranger"
97:"out_pos"
98:"out_eid"
99:"forcelimit"
100:"Index"
101:"Bone"
102:"deleteonbreak"
103:"Weld"
104:"Type"
105:"NoCollide"
Saved:732