[Info]
Type:AdvDupe File
Creator:"FOOTBALL CATCHEER"
Date:04/03/10
Description:"none"
Entities:10
Constraints:9
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:04:32 PM
Head:111
HoldAngle:0,78.4331,0
HoldPos:11.4693,-47.8502,0.193488
StartPos:-1895.99,-735.407,-148.021
[Save]
Entities:2C8CDF28{N:0=T:4045BAD0;}2D016270{Y:24=T:2CF1C310;}4073AEC0{Y:1=A:89.8827,-4.97974,180.01;Y:2=V:-15.9719,9.74066,64.2487;Y:3=B:f;}407A5248{Y:24=T:28DC0BC8;}42384888{Y:24=T:3FFF50D0;}4341C668{N:0=T:4073AEC0;}2D0AFDD0{Y:4=T:2CA88EA0;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-3.46362,0.0350342,77.8653;Y:11=Y:10;Y:12=B:f;Y:25=T:243A0D48;Y:1=A:89.9793,85.0066,180;}241AFAA8{Y:4=T:42270E88;Y:1=A:89.9793,85.0066,180;Y:2=V:5.73621,-0.766663,72.4218;Y:11=Y:40;Y:41=T:308818A8;Y:7=Y:42;Y:9=N:0;}33664A88{Y:23=T:2D390D00;}40E4D4B0{Y:23=T:40E4D4E0;}306EB778{Y:23=T:42A90328;}4045BAD0{Y:1=A:89.8827,-4.97921,180.011;Y:2=V:-15.8274,10.5918,30.0968;Y:3=B:f;}33594F58{Y:26=N:10;Y:4=T:2CD5EE28;Y:8=B:t;Y:28=Y:27;Y:7=Y:29;Y:30=N:0;Y:31=S:"0";Y:32=N:500;Y:1=A:0.117326,175.01,-3.05176e-005;Y:2=V:-17.7745,8.29309,54.892;Y:9=N:0;Y:11=Y:33;Y:25=T:407A5248;Y:35=N:0;Y:36=N:100;}2CDA7040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24069788{Y:4=T:2D0DF5D0;Y:5=S:"or";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:3.9967,-0.609131,57.7433;Y:11=Y:39;Y:12=B:f;Y:25=T:42384888;Y:1=A:89.9793,85.0066,180;}3289A768{Y:13=T:2D9B05F8;S:"Src"=N:116;Y:15=Y:22;Y:16=V:1.46,-0.44,1.14;Y:17=T:2438BBB8;Y:19=Y:18;Y:20=V:-0.1,0.17,0.73;Y:21=N:2;}2D8F1BE0{Y:1=A:89.9793,85.0066,180;Y:2=V:-3.46265,0.0393677,66.2966;Y:3=B:f;}2C1F0AB8{;}2CA88EA0{N:0=T:2D7A29B0;}2C78F560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3402E918{Y:24=T:306EB778;}308818A8{S:"143";}280FB3E8{Y:1=A:89.9793,85.0066,180;Y:2=V:5.73621,-0.766663,72.4218;Y:3=B:f;}2C7F1F68{Y:1=A:89.8827,-4.97921,-179.989;Y:43=B:f;Y:44=B:t;Y:45=B:f;Y:46=N:500;Y:9=N:0;Y:25=T:2D016270;Y:47=B:f;Y:8=B:t;Y:48=B:t;Y:49=B:f;Y:4=T:2C8CDF28;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:2=V:-15.8274,10.5918,30.0968;Y:11=Y:55;Y:56=B:f;Y:7=Y:57;Y:58=B:f;Y:59=B:f;}2CD5EE28{N:0=T:2DE967D8;}42C45960{N:0=T:2CC1AA28;}2D9B05F8{;}42A90328{;}409AD5D0{;}30F77FB8{N:0=T:2C5EB908;}2C1F0A88{Y:13=T:2C1F0AB8;S:"Src"=N:121;Y:15=Y:14;Y:16=V:-0.26,3.52,1.67;Y:17=T:3289A738;Y:19=Y:18;Y:20=V:0.81,0.1,0.73;Y:21=N:2;}2DB5F268{;}420E70D8{Y:13=T:420E7108;S:"Src"=N:118;Y:15=S:"Out";Y:16=V:-0.79,0.17,0.73;Y:17=T:40E8E2B0;Y:19=Y:18;Y:20=V:0.26,0.39,0.73;Y:21=N:2;}2DB5F298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D2F6470{Y:13=T:409AD5D0;S:"Src"=N:119;Y:15=S:"Out";Y:16=V:0.43,-0.15,0.73;Y:17=T:409AD600;Y:19=Y:18;Y:20=V:5.2,1.05,3.25;Y:21=N:2;}28A40FB0{Y:1=A:89.9793,85.0066,180;Y:2=V:3.9967,-0.609131,57.7433;Y:3=B:f;}243A0D48{Y:24=T:33664A88;}423C9180{Y:23=T:28474740;}3038A280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3038A250{;}3FB8C5A8{Y:13=T:3FB8C5D8;S:"Src"=N:116;Y:15=Y:22;Y:16=V:0.14,0.25,1.14;Y:17=T:2C78F560;Y:19=Y:18;Y:20=V:0.91,0.17,0.73;Y:21=N:2;}H3350DDB8{N:118=T:338A69B0;N:122=T:2CEB74E8;N:111=T:4238FAA8;N:119=T:24069788;N:116=T:241AFAA8;N:120=T:28BAAC60;N:124=T:33594F58;N:117=T:2D0AFDD0;N:121=T:2C7F1F68;N:114=T:2C27B268;}40E8E2B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}409AD600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA385B8{Y:1=A:-0.160716,-94.9906,270.117;Y:2=V:-14.4436,25.6511,48.0945;Y:3=B:f;}2CD6B970{S:"A"=T:2CD6B9A0;S:"B"=T:420E70D8;}42270E88{N:0=T:280FB3E8;}40838D30{N:0=T:2CA385B8;}2C27B268{Y:1=A:-0.160716,-94.9906,-89.8827;Y:2=V:-14.4436,25.6511,48.0945;Y:9=N:0;Y:4=T:40838D30;Y:7=Y:37;Y:11=Y:38;}2D2F6440{Y:34=T:2D2F6470;}2DBFC410{;}2CF1C310{Y:23=T:2DBFC410;}420E7108{;}3FB8C5D8{;}28474740{Y:34=T:28474770;}2D390D30{Y:13=T:2DB5F268;S:"Src"=N:120;Y:15=Y:14;Y:16=V:0.73,3.93,1.45;Y:17=T:2DB5F298;Y:19=Y:18;Y:20=V:0.69,-0.16,0.73;Y:21=N:2;}2438BBB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D390D00{S:"A"=T:2D390D30;S:"B"=T:3FB8C5A8;}28BAAC60{Y:1=A:89.8827,-4.97974,-179.99;Y:43=B:f;Y:44=B:t;Y:45=B:f;Y:46=N:500;Y:9=N:0;Y:25=T:3402E918;Y:47=B:f;Y:8=B:t;Y:48=B:t;Y:49=B:f;Y:4=T:4341C668;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:2=V:-15.9719,9.74066,64.2487;Y:11=Y:55;Y:56=B:f;Y:7=Y:57;Y:58=B:f;Y:59=B:f;}338A69B0{Y:4=T:2438BBE8;Y:5=S:"<";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-3.46265,0.0393677,66.2966;Y:11=Y:10;Y:12=B:f;Y:25=T:40C06E48;Y:1=A:89.9793,85.0066,180;}40C06E48{Y:24=T:40E4D4B0;}2D7A29B0{Y:1=A:89.9793,85.0066,180;Y:2=V:-3.46362,0.0350342,77.8653;Y:3=B:f;}2DD6C718{Y:24=T:423C9180;}28DC0BC8{Y:23=T:2D2F6440;}2CEB74E8{Y:26=N:10;Y:4=T:42C45960;Y:8=B:t;Y:28=Y:27;Y:7=Y:29;Y:30=N:0;Y:31=S:"0";Y:32=N:500;Y:1=A:0.117302,175.01,-3.05176e-005;Y:2=V:-17.4968,11.0117,35.214;Y:9=N:0;Y:11=Y:33;Y:25=T:2DD6C718;Y:35=N:0;Y:36=N:100;}2DE967D8{Y:1=A:0.117326,175.01,360;Y:2=V:-17.7745,8.29309,54.892;Y:3=B:f;}28474770{Y:13=T:2CDA7010;S:"Src"=N:119;Y:15=S:"Out";Y:16=V:0.44,0.24,0.73;Y:17=T:2CDA7040;Y:19=Y:18;Y:20=V:5.25,1.05,3.42;Y:21=N:2;}40E4D4E0{S:"A"=T:2C1F0A88;S:"B"=T:3289A768;}3FFF50D0{Y:23=T:2CD6B970;}4238FAA8{Y:1=A:0.112402,175.007,89.9793;Y:2=V:11.3138,-1.20013,47.8725;Y:9=N:0;Y:4=T:30F77FB8;Y:7=Y:37;Y:11=Y:38;}2438BBE8{N:0=T:2D8F1BE0;}2C5EB908{Y:1=A:0.112402,175.007,89.9793;Y:2=V:11.3138,-1.20013,47.8725;Y:3=B:t;}3289A738{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CC1AA28{Y:1=A:0.117302,175.01,360;Y:2=V:-17.4968,11.0117,35.214;Y:3=B:f;}2D0DF5D0{N:0=T:28A40FB0;}2CD6B9A0{Y:13=T:3038A250;S:"Src"=N:117;Y:15=S:"Out";Y:16=V:-0.57,-0.25,0.73;Y:17=T:3038A280;Y:19=Y:18;Y:20=V:-0.6,0.11,0.73;Y:21=N:2;}2CDA7010{;}
Constraints:2C9F0CC8{Y:8=B:t;Y:60=N:0;Y:63=T:2C9F0CF8;Y:64=B:t;Y:66=Y:65;}3FAFD460{Y:8=B:t;Y:60=N:0;Y:63=T:420E71F0;Y:64=B:t;Y:66=Y:65;}2DF39918{Y:61=N:116;Y:62=N:0;}41141368{Y:61=N:121;Y:62=N:0;}2DC3BEC8{Y:61=N:120;Y:62=N:0;}33C4DF38{Y:61=N:114;Y:62=N:0;}3F6D6A48{Y:8=B:t;Y:60=N:0;Y:63=T:42239170;Y:64=B:t;Y:66=Y:65;}2D32D988{Y:61=N:118;Y:62=N:0;}32F1BE98{T:2D32D988;T:42F9D798;}426675C0{Y:8=B:t;Y:60=N:0;Y:63=T:32F1BE98;Y:64=B:t;Y:66=Y:65;}28CAECD0{Y:8=B:t;Y:60=N:0;Y:63=T:3F69C468;Y:64=B:t;Y:66=Y:65;}42BA8DD8{Y:61=N:117;Y:62=N:0;}30B8C068{Y:8=B:t;Y:60=N:0;Y:63=T:42C74DC0;Y:64=B:t;Y:66=Y:65;}43A26648{Y:61=N:114;Y:62=N:0;}H44C88F48{T:2C9F0CC8;T:30FA6550;T:426675C0;T:28CAECD0;T:407A3310;T:2C9AF6B8;T:3FAFD460;T:30B8C068;T:3F6D6A48;}2DDC4A28{Y:61=N:111;Y:62=N:0;}2DDC49F8{Y:61=N:119;Y:62=N:0;}40472C68{T:33C4DF08;T:33C4DF38;}3FAF98C0{Y:61=N:111;Y:62=N:0;}42239170{T:2DDC49F8;T:2DDC4A28;}41141398{Y:61=N:114;Y:62=N:0;}2C9F0CF8{T:2DC3BEC8;T:28BA7E48;}30FA6550{Y:63=T:30FA6580;Y:66=Y:65;Y:60=N:0;}407A3310{Y:8=B:t;Y:60=N:0;Y:63=T:2DC64FE8;Y:64=B:t;Y:66=Y:65;}42BA8E08{Y:61=N:111;Y:62=N:0;}28BA7E48{Y:61=N:114;Y:62=N:0;}2C9AF6B8{Y:8=B:t;Y:60=N:0;Y:63=T:40472C68;Y:64=B:t;Y:66=Y:65;}2DC64FE8{T:43A26618;T:43A26648;}420E71F0{T:2DF39918;T:2D6AA8D0;}43A26618{Y:61=N:122;Y:62=N:0;}42F9D798{Y:61=N:111;Y:62=N:0;}2D13A448{Y:61=N:114;Y:62=N:0;}2D6AA8D0{Y:61=N:111;Y:62=N:0;}3F69C468{T:42BA8DD8;T:42BA8E08;}33C4DF08{Y:61=N:124;Y:62=N:0;}30FA6580{T:3FAF98C0;T:2D13A448;}42C74DC0{T:41141368;T:41141398;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/cpu2.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"Dist"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Value1"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"numbullets"
27:"Tracer"
28:"tracer"
29:"gmod_wire_turret"
30:"spread"
31:"sound"
32:"force"
33:"models/weapons/w_shot_m3super90.mdl"
34:"Fire"
35:"delay"
36:"damage"
37:"prop_physics"
38:"models/props_phx/construct/metal_plate1x2.mdl"
39:"models/cheeze/wires/cpu.mdl"
40:"models/kobilica/value.mdl"
41:"value"
42:"gmod_wire_value"
43:"ignore_world"
44:"show_beam"
45:"default_zero"
46:"range"
47:"out_hnrm"
48:"out_dist"
49:"out_ang"
50:"out_vel"
51:"out_val"
52:"out_sid"
53:"out_uid"
54:"trace_water"
55:"models/jaanus/wiretool/wiretool_range.mdl"
56:"out_col"
57:"gmod_wire_ranger"
58:"out_pos"
59:"out_eid"
60:"forcelimit"
61:"Index"
62:"Bone"
63:"Entity"
64:"deleteonbreak"
65:"Weld"
66:"Type"
Saved:283