[Info]
Type:AdvDupe File
Creator:"_Airborne_"
Date:08/15/08
Description:"none"
Entities:44
Constraints:137
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:0
Time:07:01 PM
Head:134
HoldAngle:0,86.2955,0
HoldPos:24.1898,60.3549,3.45256
StartPos:-692.465,669.068,-149.539
[Save]
Entities:3BA6DB28{N:0=T:3ADE8E98;}3D148ED0{N:0=T:3D148EF8;}397EB4C0{Y:1=A:-0.464173,-140.966,-2.27121;Y:3=Y:2;Y:8=T:3D16EA10;Y:5=V:-77.6929,-15.531,51.352;Y:9=Y:4;Y:10=T:3B36EB70;Y:6=A:-0.464173,-140.966,-2.27121;Y:11=N:0;S:"Pos"=V:-77.6929,-15.531,51.352;}3D3C1EF0{V:-1505.16,-998.89,308.333;A:21.7778,171.901,84.9536;Y:12;T:3AAAF228;T:290C5008;}02E48F80{V:-1472.12,-1038.97,217.995;A:89.8388,83.5132,27.0367;Y:13;T:3B35B860;T:3D1E9670;}3B28B758{Y:1=A:89.1246,157.335,232.174;Y:5=V:33.6938,12.7736,23.6934;Y:6=A:89.1246,157.335,232.174;Y:7=B:f;S:"Pos"=V:33.6938,12.7736,23.6934;}3B1B5628{Y:1=A:1.30873,118.192,176.28;Y:3=Y:2;Y:8=T:2959A440;Y:5=V:268.98,89.8699,156.909;Y:9=Y:4;Y:10=T:398FC210;Y:6=A:1.30873,118.192,176.28;Y:11=N:0;S:"Pos"=V:268.98,89.8699,156.909;}3A39BCD8{Y:1=A:-0.340739,109.268,179.926;Y:3=Y:2;Y:8=T:3BD220C0;Y:6=A:-0.340739,109.268,179.926;Y:5=V:141.91,496.432,17.5497;Y:9=Y:19;Y:10=T:3BD1ECB0;Y:18=T:3A8C15F8;Y:11=N:0;S:"Pos"=V:141.91,496.432,17.5497;}3BDED818{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}398DC9E0{N:0=T:3C102DB8;}3D4DA620{Y:1=A:88.9413,-172.033,-97.4037;Y:3=Y:2;Y:8=T:39C80030;Y:6=A:88.9413,-172.033,-97.4037;Y:5=V:-58.6583,-12.6057,25.2997;Y:9=Y:13;Y:10=T:3C9EB5E0;Y:18=T:3D4DA648;Y:11=N:0;S:"Pos"=V:-58.6583,-12.6057,25.2997;}3A6ABB28{N:0=T:3CDE8BE8;}3B270130{Y:14=T:3CFB1290;Y:15=N:0;Y:16=N:0;}3CDE8BE8{Y:1=A:89.438,22.7666,187.752;Y:5=V:196.476,422.419,25.9545;Y:6=A:89.438,22.7666,187.752;Y:7=B:f;S:"Pos"=V:196.476,422.419,25.9545;}3CC755D8{N:0=T:3BD48DB8;}3D18D378{Y:1=A:89.438,22.7666,-172.248;Y:3=Y:2;Y:8=T:3D0AA8C0;Y:6=A:89.438,22.7666,-172.248;Y:5=V:196.476,422.419,25.9545;Y:9=Y:13;Y:10=T:3A6ABB28;Y:18=T:3CDFB1E8;Y:11=N:0;S:"Pos"=V:196.476,422.419,25.9545;}39C80030{V:-1196.53,-1188.06,217.331;A:88.9413,-131.052,-97.4037;Y:13;T:3C9EB5E0;T:3D4DA620;}3BD7E350{Y:1=A:64.8733,-37.8687,93.0707;Y:3=Y:2;Y:8=T:3AB04668;Y:5=V:264.897,96.4479,141.334;Y:9=Y:12;Y:10=T:3BDAE908;Y:6=A:64.8733,-37.8687,93.0707;Y:11=N:0;S:"Pos"=V:264.897,96.4479,141.334;}3D031A08{V:-1022.42,-891.935,303.406;A:21.1512,1.47419,91.1172;Y:12;T:3ABECCE8;T:3CEC4BF8;}3984AEF8{V:-1316.46,-698.248,241.698;A:0.838865,67.822,2.04693;Y:4;T:3975AF80;T:39CD8AC0;}39C99078{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3BE824A0{Y:17=T:3B2A2FE0;}3C9EB6F8{Y:1=A:88.9413,-172.033,262.596;Y:5=V:-58.6583,-12.6057,25.2997;Y:6=A:88.9413,-172.033,262.596;Y:7=B:f;S:"Pos"=V:-58.6583,-12.6057,25.2997;}3B1C99A8{Y:1=A:89.5713,96.952,171.85;Y:3=Y:2;Y:8=T:3B360400;Y:6=A:89.5713,96.952,171.85;Y:5=V:125.97,37.7556,22.7479;Y:9=Y:13;Y:10=T:3B3CD568;Y:18=T:3B3E8F38;Y:11=N:0;S:"Pos"=V:125.97,37.7556,22.7479;}3B378BC0{N:0=T:29344BB0;}3AE741D8{Y:1=A:1.59434,117.369,-4.55597;Y:3=Y:2;Y:8=T:393DDBD0;Y:5=V:276.572,88.4172,47.5187;Y:9=Y:4;Y:10=T:3A2183B0;Y:6=A:1.59434,117.369,-4.55597;Y:11=N:0;S:"Pos"=V:276.572,88.4172,47.5187;}398FC210{N:0=T:3A166610;}3CF68E70{Y:1=A:66.5902,-131.794,76.6948;Y:3=Y:2;Y:8=T:3B488F98;Y:5=V:-67.2176,-9.37207,144.318;Y:9=Y:12;Y:10=T:3A97BBB8;Y:6=A:66.5902,-131.794,76.6948;Y:11=N:0;S:"Pos"=V:-67.2176,-9.37207,144.318;}3B19F410{Y:1=A:89.6931,-175.17,169.697;Y:5=V:-118.388,96.8297,25.7532;Y:6=A:89.6931,-175.17,169.697;Y:7=B:f;S:"Pos"=V:-118.388,96.8297,25.7532;}3980A540{N:0=T:3BDABEF8;}39A07EF8{Y:1=A:67.3258,46.4874,88.023;Y:3=Y:2;Y:8=T:3B12F008;Y:5=V:165.521,426.682,142.716;Y:9=Y:12;Y:10=T:3ADB8390;Y:6=A:67.3258,46.4874,88.023;Y:11=N:0;S:"Pos"=V:165.521,426.682,142.716;}3CE63A58{Y:14=T:3B1A9F68;Y:15=N:0;Y:16=N:0;}3BD48DB8{Y:1=A:22.5852,-120.186,83.9642;Y:5=V:-69.8058,-7.1239,74.9662;Y:6=A:22.5852,-120.186,83.9642;Y:7=B:f;S:"Pos"=V:-69.8058,-7.1239,74.9662;}3B3FFA28{N:0=T:3B28B758;}3AA1B260{V:-1143.46,-1108.34,215.725;A:89.1246,-161.684,-127.826;Y:13;T:3B3FFA28;T:3B49BB10;}3BBAEF68{Y:1=A:-0.81476,117.017,179.82;Y:3=Y:2;Y:8=T:3BE53430;Y:6=A:-0.81476,117.017,179.82;Y:5=V:150.266,466.291,47.5904;Y:9=Y:19;Y:10=T:3D179AF8;Y:18=T:3CC48EB8;Y:11=N:0;S:"Pos"=V:150.266,466.291,47.5904;}3B3FC810{Y:1=A:-0.464173,-140.966,357.729;Y:5=V:-77.6929,-15.531,51.352;Y:6=A:-0.464173,-140.966,357.729;Y:7=B:f;S:"Pos"=V:-77.6929,-15.531,51.352;}3B282D28{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3B312C30{Y:14=T:3BB587B0;Y:15=N:0;Y:16=N:0;}3A75ADD0{Y:1=A:1.10311,-69.6604,-177.788;Y:3=Y:2;Y:8=T:3B439DC0;Y:5=V:-173.118,338.304,159.667;Y:9=Y:4;Y:10=T:3A86B018;Y:6=A:1.10311,-69.6604,-177.788;Y:11=N:0;S:"Pos"=V:-173.118,338.304,159.667;}3D3C4D48{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3A7EA758{Y:14=T:3990A860;Y:15=N:0;Y:16=N:0;}3D4BC4F8{Y:14=T:3D3C4D48;Y:15=N:0;Y:16=N:0;}3D44CA60{Y:14=T:3D4DA670;Y:15=N:0;Y:16=N:0;}3BB8C898{Y:1=A:89.7993,106.053,270.672;Y:5=V:246.242,238.294,24.654;Y:6=A:89.7993,106.053,270.672;Y:7=B:f;S:"Pos"=V:246.242,238.294,24.654;}3ADE8E98{Y:1=A:22.7086,-121,84.0907;Y:5=V:-68.7021,-8.24213,114.343;Y:6=A:22.7086,-121,84.0907;Y:7=B:f;S:"Pos"=V:-68.7021,-8.24213,114.343;}3C9EB5E0{N:0=T:3C9EB6F8;}3BC67620{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3B129570{N:0=T:3AA7BCD8;}3BE824F0{Y:1=A:89.5942,-174.92,169.939;Y:3=Y:2;Y:8=T:3AC3AE10;Y:6=A:89.5942,-174.92,169.939;Y:5=V:-93.4364,4.53931,25.647;Y:9=Y:13;Y:10=T:3AABABB0;Y:18=T:3BE824A0;Y:11=N:0;S:"Pos"=V:-93.4364,4.53931,25.647;}3C0FC6F8{V:-1313.43,-699.568,241.432;A:0.0695197,-112.243,-1.72345;Y:4;T:398DC9E0;T:3BF53F78;}3ABECCE8{N:0=T:3BB5FF28;}28D87D60{V:-1008.44,-888.969,240.966;A:-0.716697,-21.5282,4.89756;Y:4;T:3BBB4C60;T:3A825998;}28FA1E78{Y:14=T:3BB67F70;Y:15=N:0;Y:16=N:0;}3B1724F8{Y:1=A:89.6118,-175.35,169.234;Y:5=V:-143.539,188.759,25.8521;Y:6=A:89.6118,-175.35,169.234;Y:7=B:f;S:"Pos"=V:-143.539,188.759,25.8521;}28C79AF0{Y:1=A:89.0155,71.3783,146.278;Y:5=V:218.19,62.611,23.0699;Y:6=A:89.0155,71.3783,146.278;Y:7=B:f;S:"Pos"=V:218.19,62.611,23.0699;}3D148EF8{Y:1=A:89.1122,106.435,180.88;Y:5=V:114.377,434.914,25.9826;Y:6=A:89.1122,106.435,180.88;Y:7=B:f;S:"Pos"=V:114.377,434.914,25.9826;}3BB587B0{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3A4DB280{V:-1464.57,-895.837,218.133;A:88.6603,147.17,-179.418;Y:13;T:3D0EE610;T:3D05E808;}3B1D6BF8{N:0=T:3B4873F0;}3D179AF8{N:0=T:3CE41190;}3C167188{N:0=T:3BB8C898;}3D526A20{Y:1=A:0.103811,15.5664,0.318832;Y:3=Y:2;Y:8=T:39C8DDB0;Y:5=V:50.8165,215.576,44.9582;Y:9=Y:20;Y:10=T:3D4DE410;Y:6=A:0.103811,15.5664,0.318832;Y:11=N:0;S:"Pos"=V:50.8165,215.576,44.9582;}3B441500{V:-1359.39,-736.738,218.014;A:89.1122,147.415,-179.12;Y:13;T:3D148ED0;T:3D149128;}3CDFB1E8{Y:17=T:3CF2DEB0;}3B5D5A00{Y:1=A:1.10311,-69.6604,182.212;Y:5=V:-173.118,338.304,159.667;Y:6=A:1.10311,-69.6604,182.212;Y:7=B:t;S:"Pos"=V:-173.118,338.304,159.667;}H3B2CCF70{N:241=T:39E4C8E0;N:242=T:3A76B4A8;N:243=T:3B1BAD78;N:244=T:3CEC4BF8;N:245=T:3A825998;N:246=T:3BD7E350;N:247=T:3B1B5628;N:248=T:3AE741D8;N:249=T:3A8AB950;N:250=T:3AE54A90;N:251=T:39CD8AC0;N:252=T:39A07EF8;N:127=T:39694D80;N:254=T:3BF53F78;N:129=T:3A89B130;N:130=T:3BD374D0;N:131=T:3BAB8DE0;N:132=T:3BE824F0;N:388=T:3BB59708;N:389=T:3A39BCD8;N:390=T:3BBAEF68;N:134=T:3D4DA620;N:135=T:3B49BB10;N:136=T:3D149128;N:286=T:3A6BB440;N:137=T:3D05E808;N:143=T:3B1C99A8;N:138=T:3BBD6D60;N:253=T:3AA97698;N:139=T:3BC675A8;N:255=T:3B11E350;N:140=T:3B2A5BF0;N:238=T:3CF50D78;N:141=T:3BD41AA0;N:281=T:290C5008;N:142=T:3D1E9670;N:282=T:2953C7C8;N:283=T:3BE65660;N:284=T:3A75ADD0;N:285=T:3AAAF440;N:239=T:397EB4C0;N:128=T:3D18D378;N:240=T:3CF68E70;N:133=T:3D526A20;}3BE65660{Y:1=A:66.1721,121.498,78.895;Y:3=Y:2;Y:8=T:3AAE39C0;Y:5=V:-168.567,331.567,146.3;Y:9=Y:12;Y:10=T:3BDD5400;Y:6=A:66.1721,121.498,78.895;Y:11=N:0;S:"Pos"=V:-168.567,331.567,146.3;}3BDAE908{N:0=T:3CE6C280;}3A89B130{Y:1=A:88.6578,106.063,-179.555;Y:3=Y:2;Y:8=T:39DF7418;Y:5=V:-161.225,358.101,26.1152;Y:9=Y:13;Y:10=T:3B298690;Y:6=A:88.6578,106.063,-179.555;Y:11=N:0;S:"Pos"=V:-161.225,358.101,26.1152;}3A82CEF8{Y:17=T:3CEE0790;}3CE6C280{Y:1=A:64.8733,-37.8687,93.0707;Y:5=V:264.897,96.4479,141.334;Y:6=A:64.8733,-37.8687,93.0707;Y:7=B:f;S:"Pos"=V:264.897,96.4479,141.334;}3C170C08{N:0=T:3BF320E8;}39E62030{Y:1=A:66.5902,-131.794,76.6948;Y:5=V:-67.2176,-9.37207,144.318;Y:6=A:66.5902,-131.794,76.6948;Y:7=B:f;S:"Pos"=V:-67.2176,-9.37207,144.318;}39C8DDB0{V:-1263.53,-944.007,236.989;A:0.103811,56.5469,0.318832;Y:20;T:3D4DE410;T:3D526A20;}3BE53430{V:-1352.87,-689.515,239.622;A:-0.81476,157.998,179.82;Y:19;T:3D179AF8;T:3BBAEF68;}3CEC4BF8{Y:1=A:21.1512,-39.5063,91.1172;Y:3=Y:2;Y:8=T:3D031A08;Y:5=V:266.986,96.7677,111.375;Y:9=Y:12;Y:10=T:3ABECCE8;Y:6=A:21.1512,-39.5063,91.1172;Y:11=N:0;S:"Pos"=V:266.986,96.7677,111.375;}3D4DE410{N:0=T:3D4E1870;}3BC859A0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3BD2FD50{Y:14=T:3BDED818;Y:15=N:0;Y:16=N:0;}39CF5DD0{Y:1=A:67.3258,46.4874,88.023;Y:5=V:165.521,426.682,142.716;Y:6=A:67.3258,46.4874,88.023;Y:7=B:f;S:"Pos"=V:165.521,426.682,142.716;}3D00D688{V:-1212.34,-1202.1,242.385;A:1.33596,79.9946,2.59792;Y:4;T:3983D568;T:3A76B4A8;}3B488F98{V:-1205.12,-1191.24,336.349;A:66.5902,-90.8132,76.6948;Y:12;T:3A97BBB8;T:3CF68E70;}3BD1ECB0{N:0=T:3B24CEC0;}39425AA0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3CF2DEB0{Y:14=T:39425AA0;Y:15=N:0;Y:16=N:0;}3D0AA8C0{V:-1289.21,-692.331,217.986;A:89.438,63.7471,-172.248;Y:13;T:3A6ABB28;T:3D18D378;}3AA7BCD8{Y:1=A:19.8612,-39.049,90.908;Y:5=V:270.167,97.9643,72.1149;Y:6=A:19.8612,-39.049,90.908;Y:7=B:f;S:"Pos"=V:270.167,97.9643,72.1149;}3CF50D78{Y:1=A:22.7086,-121,84.0907;Y:3=Y:2;Y:8=T:02DEC740;Y:5=V:-68.7021,-8.24213,114.343;Y:9=Y:12;Y:10=T:3BA6DB28;Y:6=A:22.7086,-121,84.0907;Y:11=N:0;S:"Pos"=V:-68.7021,-8.24213,114.343;}3BF53F78{Y:1=A:0.0695197,-153.223,-1.72345;Y:3=Y:2;Y:8=T:3C0FC6F8;Y:5=V:173.45,432.835,49.4006;Y:9=Y:4;Y:10=T:398DC9E0;Y:6=A:0.0695197,-153.223,-1.72345;Y:11=N:0;S:"Pos"=V:173.45,432.835,49.4006;}39E4D958{V:-1130.89,-798.696,216.685;A:89.7993,147.033,-89.3283;Y:13;T:3C167188;T:39694D80;}29269DB8{Y:17=T:3BD2FD50;}29344BB0{Y:1=A:1.76762,-69.7017,1.59501;Y:5=V:-169.636,344.641,52.3477;Y:6=A:1.76762,-69.7017,1.59501;Y:7=B:f;S:"Pos"=V:-169.636,344.641,52.3477;}393DDBD0{V:-1009.71,-891.953,239.55;A:1.59434,158.35,-4.55597;Y:4;T:3A2183B0;T:3AE741D8;}3A2183B0{N:0=T:3A810290;}3990A860{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3B646530{N:0=T:3A7DC898;}3AAAF440{Y:1=A:1.76762,-69.7017,1.59501;Y:3=Y:2;Y:8=T:3B3FB838;Y:5=V:-169.636,344.641,52.3477;Y:9=Y:4;Y:10=T:3B378BC0;Y:6=A:1.76762,-69.7017,1.59501;Y:11=N:0;S:"Pos"=V:-169.636,344.641,52.3477;}3B1A9F68{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3ABB5A48{V:-1036.86,-949.722,215.101;A:89.0155,112.359,146.278;Y:13;T:3C127378;T:3B2A5BF0;}3D149128{Y:1=A:89.1122,106.435,-179.12;Y:3=Y:2;Y:8=T:3B441500;Y:6=A:89.1122,106.435,-179.12;Y:5=V:114.377,434.914,25.9826;Y:9=Y:13;Y:10=T:3D148ED0;Y:18=T:3CDE8F28;Y:11=N:0;S:"Pos"=V:114.377,434.914,25.9826;}3BD374D0{Y:1=A:89.6118,-175.35,169.234;Y:3=Y:2;Y:8=T:3B5CFF60;Y:6=A:89.6118,-175.35,169.234;Y:5=V:-143.539,188.759,25.8521;Y:9=Y:13;Y:10=T:3AB31148;Y:18=T:3A82CEF8;Y:11=N:0;S:"Pos"=V:-143.539,188.759,25.8521;}3B439DC0{V:-1513.07,-998.213,351.699;A:1.10311,-28.6799,-177.788;Y:4;T:3A86B018;T:3A75ADD0;}3CFB1290{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3B1C2E48{V:-1208.54,-1191.24,266.997;A:22.5852,-79.2057,83.9642;Y:12;T:3CC755D8;T:3B1BAD78;}3BB7EF70{Y:1=A:89.2554,62.5153,227.503;Y:5=V:221.17,330.349,25.4184;Y:6=A:89.2554,62.5153,227.503;Y:7=B:f;S:"Pos"=V:221.17,330.349,25.4184;}293C5EF8{Y:1=A:0.838865,26.8416,2.04693;Y:5=V:172.027,435.82,49.6666;Y:6=A:0.838865,26.8416,2.04693;Y:7=B:t;S:"Pos"=V:172.027,435.82,49.6666;}3CE30EA8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3B298690{N:0=T:28D1DE58;}3BC67648{Y:14=T:3BC67620;Y:15=N:0;Y:16=N:0;}3C126E70{V:-1505.13,-997.903,268.939;A:21.5788,172.778,84.8373;Y:12;T:3A997550;T:3A6BB440;}3A166610{Y:1=A:1.30873,118.192,176.28;Y:5=V:268.98,89.8699,156.909;Y:6=A:1.30873,118.192,176.28;Y:7=B:f;S:"Pos"=V:268.98,89.8699,156.909;}3D05E808{Y:1=A:88.6603,106.19,-179.418;Y:3=Y:2;Y:8=T:3A4DB280;Y:6=A:88.6603,106.19,-179.418;Y:5=V:-69.3638,383.783,26.1016;Y:9=Y:13;Y:10=T:3D0EE610;Y:18=T:29270440;Y:11=N:0;S:"Pos"=V:-69.3638,383.783,26.1016;}3AA30728{Y:1=A:66.1721,121.498,78.895;Y:5=V:-168.567,331.567,146.3;Y:6=A:66.1721,121.498,78.895;Y:7=B:f;S:"Pos"=V:-168.567,331.567,146.3;}3BDD5400{N:0=T:3AA30728;}28FF1488{N:0=T:3AC03308;}3A6BB440{Y:1=A:21.5788,131.797,84.8373;Y:3=Y:2;Y:8=T:3C126E70;Y:5=V:-166.918,333.328,76.9075;Y:9=Y:12;Y:10=T:3A997550;Y:6=A:21.5788,131.797,84.8373;Y:11=N:0;S:"Pos"=V:-166.918,333.328,76.9075;}3D4E1870{Y:1=A:0.103811,15.5664,0.318832;Y:5=V:50.8165,215.576,44.9582;Y:6=A:0.103811,15.5664,0.318832;Y:7=B:t;S:"Pos"=V:50.8165,215.576,44.9582;}3A8C15F8{Y:17=T:3A7EA758;}3B1DE588{Y:1=A:-0.716697,-62.5086,4.89756;Y:5=V:279.482,89.842,48.9347;Y:6=A:-0.716697,-62.5086,4.89756;Y:7=B:f;S:"Pos"=V:279.482,89.842,48.9347;}3AC03308{Y:1=A:-0.890583,110.325,358.745;Y:5=V:-172.838,343.542,53.4094;Y:6=A:-0.890583,110.325,358.745;Y:7=B:f;S:"Pos"=V:-172.838,343.542,53.4094;}3AAE39C0{V:-1505.22,-1000.31,338.332;A:66.1721,162.479,78.895;Y:12;T:3BDD5400;T:3BE65660;}3C1975A0{V:-1516.29,-994.074,245.441;A:-0.890583,151.305,-1.25458;Y:4;T:28FF1488;T:2953C7C8;}3BA4FC08{Y:17=T:3B24F8D0;}3A52B5B8{Y:1=A:88.6603,106.19,180.582;Y:5=V:-69.3638,383.783,26.1016;Y:6=A:88.6603,106.19,180.582;Y:7=B:f;S:"Pos"=V:-69.3638,383.783,26.1016;}3D4DA670{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}39DF7418{V:-1517.07,-975.468,218.146;A:88.6578,147.043,-179.555;Y:13;T:3B298690;T:3A89B130;}39CD8AC0{Y:1=A:0.838865,26.8416,2.04693;Y:3=Y:2;Y:8=T:3984AEF8;Y:5=V:172.027,435.82,49.6666;Y:9=Y:4;Y:10=T:3975AF80;Y:6=A:0.838865,26.8416,2.04693;Y:11=N:0;S:"Pos"=V:172.027,435.82,49.6666;}3A76B4A8{Y:1=A:1.33596,39.0141,2.59792;Y:3=Y:2;Y:8=T:3D00D688;Y:5=V:-79.8019,-12.8386,50.3535;Y:9=Y:4;Y:10=T:3983D568;Y:6=A:1.33596,39.0141,2.59792;Y:11=N:0;S:"Pos"=V:-79.8019,-12.8386,50.3535;}3B43D978{Y:1=A:1.33596,39.0141,2.59792;Y:5=V:-79.8019,-12.8386,50.3535;Y:6=A:1.33596,39.0141,2.59792;Y:7=B:f;S:"Pos"=V:-79.8019,-12.8386,50.3535;}02D90220{V:-1051.55,-851.464,216.232;A:89.3257,90.4704,-146.888;Y:13;T:3C170C08;T:3BD41AA0;}3B4451E0{Y:1=A:89.5942,-174.92,169.939;Y:5=V:-93.4364,4.53931,25.647;Y:6=A:89.5942,-174.92,169.939;Y:7=B:f;S:"Pos"=V:-93.4364,4.53931,25.647;}3CC48EB8{Y:17=T:3B312C30;}3A6AC4A8{Y:17=T:3A7D5C30;}3B417B80{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3D0AE0B8{Y:14=T:3B417B80;Y:15=N:0;Y:16=N:0;}3B442A20{Y:17=T:3D0AE0B8;}294A81D8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3AAE6E58{V:-1317.47,-709.499,265.291;A:22.6414,90.3779,88.7643;Y:12;T:3980A540;T:3B11E350;}3A8AB950{Y:1=A:19.8612,-39.049,90.908;Y:3=Y:2;Y:8=T:39745E50;Y:5=V:270.167,97.9643,72.1149;Y:9=Y:12;Y:10=T:3B129570;Y:6=A:19.8612,-39.049,90.908;Y:11=N:0;S:"Pos"=V:270.167,97.9643,72.1149;}3A86B018{N:0=T:3B5D5A00;}3D1E9670{Y:1=A:89.8388,42.5327,27.0367;Y:3=Y:2;Y:8=T:02E48F80;Y:6=A:89.8388,42.5327,27.0367;Y:5=V:-168.932,280.682,25.9637;Y:9=Y:13;Y:10=T:3B35B860;Y:18=T:3B442A20;Y:11=N:0;S:"Pos"=V:-168.932,280.682,25.9637;}3975AF80{N:0=T:293C5EF8;}3AAE1638{V:-1352.64,-691.001,209.245;A:-0.0403473,149.969,-0.0359802;Y:19;T:3B646530;T:3BB59708;}39694D80{Y:1=A:89.7993,106.053,-89.3283;Y:3=Y:2;Y:8=T:39E4D958;Y:6=A:89.7993,106.053,-89.3283;Y:5=V:246.242,238.294,24.654;Y:9=Y:13;Y:10=T:3C167188;Y:18=T:398DDD90;Y:11=N:0;S:"Pos"=V:246.242,238.294,24.654;}3AAAF228{N:0=T:3D0331D8;}290C5008{Y:1=A:21.7778,130.921,84.9536;Y:3=Y:2;Y:8=T:3D3C1EF0;Y:5=V:-167.594,332.607,116.302;Y:9=Y:12;Y:10=T:3AAAF228;Y:6=A:21.7778,130.921,84.9536;Y:11=N:0;S:"Pos"=V:-167.594,332.607,116.302;}3D4DA648{Y:17=T:3D44CA60;}3A72BD28{Y:14=T:3B282D28;Y:15=N:0;Y:16=N:0;}3A7D5C30{Y:14=T:3B5D39E8;Y:15=N:0;Y:16=N:0;}3BBB4C60{N:0=T:3B1DE588;}3BB67F70{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}3983D568{N:0=T:3B43D978;}3BEA8410{N:0=T:3B19F410;}3BD41AA0{Y:1=A:89.3257,49.49,-146.888;Y:3=Y:2;Y:8=T:02D90220;Y:6=A:89.3257,49.49,-146.888;Y:5=V:271.538,146.423,24.2005;Y:9=Y:13;Y:10=T:3C170C08;Y:18=T:3A7F50F8;Y:11=N:0;S:"Pos"=V:271.538,146.423,24.2005;}02DEC740{V:-1206.98,-1191.36,306.375;A:22.7086,-80.0195,84.0907;Y:12;T:3BA6DB28;T:3CF50D78;}3CDE8F28{Y:17=T:3D4BC4F8;}3B5D39E8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2953C7C8{Y:1=A:-0.890583,110.325,-1.25458;Y:3=Y:2;Y:8=T:3C1975A0;Y:5=V:-172.838,343.542,53.4094;Y:9=Y:4;Y:10=T:28FF1488;Y:6=A:-0.890583,110.325,-1.25458;Y:11=N:0;S:"Pos"=V:-172.838,343.542,53.4094;}3CF13708{Y:17=T:3B270130;}3B35B860{N:0=T:3BD31B00;}3B2A5BF0{Y:1=A:89.0155,71.3783,146.278;Y:3=Y:2;Y:8=T:3ABB5A48;Y:6=A:89.0155,71.3783,146.278;Y:5=V:218.19,62.611,23.0699;Y:9=Y:13;Y:10=T:3C127378;Y:18=T:3A6AC4A8;Y:11=N:0;S:"Pos"=V:218.19,62.611,23.0699;}28DB1550{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3BDABEF8{Y:1=A:22.6414,49.3974,88.7643;Y:5=V:163.889,427.987,73.2595;Y:6=A:22.6414,49.3974,88.7643;Y:7=B:f;S:"Pos"=V:163.889,427.987,73.2595;}293FF860{Y:1=A:-0.497182,-153.117,178.785;Y:5=V:172.434,431.361,159.093;Y:6=A:-0.497182,-153.117,178.785;Y:7=B:f;S:"Pos"=V:172.434,431.361,159.093;}3B11E350{Y:1=A:22.6414,49.3974,88.7643;Y:3=Y:2;Y:8=T:3AAE6E58;Y:5=V:163.889,427.987,73.2595;Y:9=Y:12;Y:10=T:3980A540;Y:6=A:22.6414,49.3974,88.7643;Y:11=N:0;S:"Pos"=V:163.889,427.987,73.2595;}3BC675A8{Y:1=A:88.5881,106.531,-179.057;Y:3=Y:2;Y:8=T:3A8C6D48;Y:6=A:88.5881,106.531,-179.057;Y:5=V:22.524,409.425,26.0858;Y:9=Y:13;Y:10=T:3C19C3D0;Y:18=T:3BC67558;Y:11=N:0;S:"Pos"=V:22.524,409.425,26.0858;}3C19C3A8{Y:1=A:88.5881,106.531,180.943;Y:5=V:22.524,409.425,26.0858;Y:6=A:88.5881,106.531,180.943;Y:7=B:f;S:"Pos"=V:22.524,409.425,26.0858;}3CE41190{Y:1=A:-0.81476,117.017,179.82;Y:5=V:150.266,466.291,47.5904;Y:6=A:-0.81476,117.017,179.82;Y:7=B:f;S:"Pos"=V:150.266,466.291,47.5904;}3B47F4E8{Y:1=A:0.682095,39.0859,183.211;Y:5=V:-72.1254,-16.0712,157.572;Y:6=A:0.682095,39.0859,183.211;Y:7=B:t;S:"Pos"=V:-72.1254,-16.0712,157.572;}3A784110{V:-1315.9,-709.439,304.695;A:22.4268,89.8294,88.9422;Y:12;T:3B1D6BF8;T:3AE54A90;}29270440{Y:17=T:28FA1E78;}3A8C6D48{V:-1412.01,-816.219,218.117;A:88.5881,147.511,-179.057;Y:13;T:3C19C3D0;T:3BC675A8;}3BC67558{Y:17=T:3BC67648;}3BBA0D30{N:0=T:293FF860;}3A997550{N:0=T:3B16B588;}3C19C3D0{N:0=T:3C19C3A8;}39E4C8E0{Y:1=A:0.682095,39.0859,-176.789;Y:3=Y:2;Y:8=T:28CCBFE0;Y:5=V:-72.1254,-16.0712,157.572;Y:9=Y:4;Y:10=T:3D14E4C0;Y:6=A:0.682095,39.0859,-176.789;Y:11=N:0;S:"Pos"=V:-72.1254,-16.0712,157.572;}3BD31B00{Y:1=A:89.8388,42.5327,27.0367;Y:5=V:-168.932,280.682,25.9637;Y:6=A:89.8388,42.5327,27.0367;Y:7=B:f;S:"Pos"=V:-168.932,280.682,25.9637;}39C585A0{Y:1=A:89.5713,96.952,171.85;Y:5=V:125.97,37.7556,22.7479;Y:6=A:89.5713,96.952,171.85;Y:7=B:f;S:"Pos"=V:125.97,37.7556,22.7479;}3AA47860{Y:17=T:39676F10;}3A7DC898{Y:1=A:-0.0403473,108.989,359.964;Y:5=V:149.464,465.019,17.2135;Y:6=A:-0.0403473,108.989,359.964;Y:7=B:t;S:"Pos"=V:149.464,465.019,17.2135;}396A9870{N:0=T:3BB7EF70;}3BEE5E60{V:-1210.19,-745.643,217.45;A:89.2554,103.496,-132.497;Y:13;T:396A9870;T:3BBD6D60;}3AB31148{N:0=T:3B1724F8;}3B1BAD78{Y:1=A:22.5852,-120.186,83.9642;Y:3=Y:2;Y:8=T:3B1C2E48;Y:5=V:-69.8058,-7.1239,74.9662;Y:9=Y:12;Y:10=T:3CC755D8;Y:6=A:22.5852,-120.186,83.9642;Y:11=N:0;S:"Pos"=V:-69.8058,-7.1239,74.9662;}3A7F50F8{Y:17=T:3A72BD28;}3B3E8F38{Y:17=T:177A05D8;}39676F10{Y:14=T:294A81D8;Y:15=N:0;Y:16=N:0;}3B24F8D0{Y:14=T:28DB1550;Y:15=N:0;Y:16=N:0;}3B3CD568{N:0=T:39C585A0;}3B49BB10{Y:1=A:89.1246,157.335,-127.826;Y:3=Y:2;Y:8=T:3AA1B260;Y:6=A:89.1246,157.335,-127.826;Y:5=V:33.6938,12.7736,23.6934;Y:9=Y:13;Y:10=T:3B3FFA28;Y:18=T:29269DB8;Y:11=N:0;S:"Pos"=V:33.6938,12.7736,23.6934;}3B360400{V:-1090.18,-1028.96,214.779;A:89.5713,137.932,171.85;Y:13;T:3B3CD568;T:3B1C99A8;}3BF320E8{Y:1=A:89.3257,49.49,213.112;Y:5=V:271.538,146.423,24.2005;Y:6=A:89.3257,49.49,213.112;Y:7=B:f;S:"Pos"=V:271.538,146.423,24.2005;}3B24CEC0{Y:1=A:-0.340739,109.268,179.926;Y:5=V:141.91,496.432,17.5497;Y:6=A:-0.340739,109.268,179.926;Y:7=B:f;S:"Pos"=V:141.91,496.432,17.5497;}39B8CB00{V:-1313.39,-1144.62,217.784;A:89.6931,-134.189,169.697;Y:13;T:3BEA8410;T:3BAB8DE0;}3ADB8390{N:0=T:39CF5DD0;}3D0EE610{N:0=T:3A52B5B8;}177A05D8{Y:14=T:3BC859A0;Y:15=N:0;Y:16=N:0;}3AB04668{V:-1023.79,-893.547,333.365;A:64.8733,3.11179,93.0707;Y:12;T:3BDAE908;T:3BD7E350;}3A97BBB8{N:0=T:39E62030;}3BAB8DE0{Y:1=A:89.6931,-175.17,169.697;Y:3=Y:2;Y:8=T:39B8CB00;Y:6=A:89.6931,-175.17,169.697;Y:5=V:-118.388,96.8297,25.7532;Y:9=Y:13;Y:10=T:3BEA8410;Y:18=T:3CF13708;Y:11=N:0;S:"Pos"=V:-118.388,96.8297,25.7532;}3A810290{Y:1=A:1.59434,117.369,355.444;Y:5=V:276.572,88.4172,47.5187;Y:6=A:1.59434,117.369,355.444;Y:7=B:t;S:"Pos"=V:276.572,88.4172,47.5187;}3AE54A90{Y:1=A:22.4268,48.849,88.9422;Y:3=Y:2;Y:8=T:3A784110;Y:5=V:165.109,427.006,112.664;Y:9=Y:12;Y:10=T:3B1D6BF8;Y:6=A:22.4268,48.849,88.9422;Y:11=N:0;S:"Pos"=V:165.109,427.006,112.664;}3B5CFF60{V:-1392.67,-1091.71,217.883;A:89.6118,-134.369,169.234;Y:13;T:3AB31148;T:3BD374D0;}3B4873F0{Y:1=A:22.4268,48.849,88.9422;Y:5=V:165.109,427.006,112.664;Y:6=A:22.4268,48.849,88.9422;Y:7=B:f;S:"Pos"=V:165.109,427.006,112.664;}3B12F008{V:-1315.38,-709.413,334.747;A:67.3258,87.4679,88.023;Y:12;T:3ADB8390;T:39A07EF8;}3AABABB0{N:0=T:3B4451E0;}3B3FB838{V:-1514.6,-991.145,244.379;A:1.76762,-28.7213,1.59501;Y:4;T:3B378BC0;T:3AAAF440;}3AA97698{Y:1=A:-0.497182,-153.117,178.785;Y:3=Y:2;Y:8=T:3A6F6F08;Y:5=V:172.434,431.361,159.093;Y:9=Y:4;Y:10=T:3BBA0D30;Y:6=A:-0.497182,-153.117,178.785;Y:11=N:0;S:"Pos"=V:172.434,431.361,159.093;}3BB59708{Y:1=A:-0.0403473,108.989,-0.0359802;Y:3=Y:2;Y:8=T:3AAE1638;Y:6=A:-0.0403473,108.989,-0.0359802;Y:5=V:149.464,465.019,17.2135;Y:9=Y:19;Y:10=T:3B646530;Y:18=T:3BA4FC08;Y:11=N:0;S:"Pos"=V:149.464,465.019,17.2135;}28D1DE58{Y:1=A:88.6578,106.063,180.445;Y:5=V:-161.225,358.101,26.1152;Y:6=A:88.6578,106.063,180.445;Y:7=B:t;S:"Pos"=V:-161.225,358.101,26.1152;}3D16EA10{V:-1208.98,-1202.75,243.383;A:-0.464173,-99.9852,-2.27121;Y:4;T:3B36EB70;T:397EB4C0;}3A825998{Y:1=A:-0.716697,-62.5086,4.89756;Y:3=Y:2;Y:8=T:28D87D60;Y:5=V:279.482,89.842,48.9347;Y:9=Y:4;Y:10=T:3BBB4C60;Y:6=A:-0.716697,-62.5086,4.89756;Y:11=N:0;S:"Pos"=V:279.482,89.842,48.9347;}3D0331D8{Y:1=A:21.7778,130.921,84.9536;Y:5=V:-167.594,332.607,116.302;Y:6=A:21.7778,130.921,84.9536;Y:7=B:f;S:"Pos"=V:-167.594,332.607,116.302;}3BBD6D60{Y:1=A:89.2554,62.5153,-132.497;Y:3=Y:2;Y:8=T:3BEE5E60;Y:6=A:89.2554,62.5153,-132.497;Y:5=V:221.17,330.349,25.4184;Y:9=Y:13;Y:10=T:396A9870;Y:18=T:3AA47860;Y:11=N:0;S:"Pos"=V:221.17,330.349,25.4184;}3B36EB70{N:0=T:3B3FC810;}3B16B588{Y:1=A:21.5788,131.797,84.8373;Y:5=V:-166.918,333.328,76.9075;Y:6=A:21.5788,131.797,84.8373;Y:7=B:f;S:"Pos"=V:-166.918,333.328,76.9075;}3BD220C0{V:-1378.95,-672.24,209.581;A:-0.340739,150.249,179.926;Y:19;T:3BD1ECB0;T:3A39BCD8;}3C127378{N:0=T:28C79AF0;}39745E50{V:-1020.8,-888.946,264.146;A:19.8612,1.93148,90.908;Y:12;T:3B129570;T:3A8AB950;}3A6F6F08{V:-1313.23,-701.347,351.125;A:-0.497182,-112.137,178.785;Y:4;T:3BBA0D30;T:3AA97698;}3AC3AE10{V:-1234.03,-1197.93,217.678;A:89.5942,-133.94,169.939;Y:13;T:3AABABB0;T:3BE824F0;}3B2A2FE0{Y:14=T:3CE30EA8;Y:15=N:0;Y:16=N:0;}3BB5FF28{Y:1=A:21.1512,-39.5063,91.1172;Y:5=V:266.986,96.7677,111.375;Y:6=A:21.1512,-39.5063,91.1172;Y:7=B:f;S:"Pos"=V:266.986,96.7677,111.375;}28CCBFE0{V:-1204.43,-1199.51,349.603;A:0.682095,80.0664,-176.789;Y:4;T:3D14E4C0;T:39E4C8E0;}398DDD90{Y:17=T:3CE63A58;}2959A440{V:-1016.39,-895.835,348.94;A:1.30873,159.172,176.28;Y:4;T:398FC210;T:3B1B5628;}3C102DB8{Y:1=A:0.0695197,-153.223,358.277;Y:5=V:173.45,432.835,49.4006;Y:6=A:0.0695197,-153.223,358.277;Y:7=B:f;S:"Pos"=V:173.45,432.835,49.4006;}3CEE0790{Y:14=T:39C99078;Y:15=N:0;Y:16=N:0;}3D14E4C0{N:0=T:3B47F4E8;}
Constraints:3B3ABB18{Y:21=N:245;Y:22=N:0;}3CD4F628{Y:21=N:142;Y:22=N:0;}290F4F00{T:3A5FB718;T:3BE1AFE8;}3B1768C8{T:292F0BB8;T:3B328680;}3A7C4C88{T:3BD806E0;T:3BF02CD8;}3CFEDBA0{Y:27=N:0;Y:28=N:20;Y:23=T:3A90E868;Y:31=Y:37;Y:32=V:8.95752,-16.9888,3.28554;Y:26=N:0;Y:33=B:t;Y:34=N:20.170045852661;Y:35=V:-3.49786,62.6853,3.28559;Y:25=Y:36;}2908BE38{T:393E29F0;T:398CD840;}3D13C4D0{Y:29=V:15.4534,52.9807,3.28554;Y:21=N:143;Y:22=N:0;}3CB7DD90{T:3BD8D658;T:3CC455F0;}393D0860{Y:23=T:3B144D28;Y:25=Y:24;Y:26=N:0;}3ABEC380{Y:21=N:248;Y:22=N:0;}3B9E8D20{Y:29=V:-13.0613,-6.97586,0.20447;Y:21=N:131;Y:22=N:0;}3D52E978{Y:21=N:136;Y:22=N:0;}3A8A7B80{T:39CC8BC8;T:39432738;}3D44CBC8{T:3D44CC18;T:3D44CC40;}3B1D5DC8{Y:29=V:-12.6712,55.06,0.203884;Y:21=N:137;Y:22=N:0;}3A7DC2F0{Y:27=N:0;Y:28=N:20;Y:23=T:3CE487B8;Y:31=Y:37;Y:32=V:12.1007,8.95151,3.28555;Y:26=N:0;Y:33=B:t;Y:34=N:23.90425491333;Y:35=V:-11.7969,9.51393,3.28581;Y:25=Y:36;}397D7E60{T:3BDD1F40;T:3BDA3740;}3A586038{T:399EE970;T:3D273B30;}3B2ECA38{Y:27=N:0;Y:28=N:20;Y:23=T:3B332AE0;Y:31=Y:37;Y:32=V:2.39037,51.9611,3.28555;Y:26=N:0;Y:33=B:t;Y:34=N:8.426495552063;Y:35=V:3.44369,43.6007,3.28547;Y:25=Y:36;}3C11AA58{T:39E1DDF0;T:3BB83C90;}3BB7B8E0{T:3A89FB00;T:3BAC1F68;}3BBA3478{Y:29=V:-6.5622,12.3565,3.28482;Y:21=N:140;Y:22=N:0;}3B3A6378{T:3B18AF38;T:3B365DA0;}3B1AD2B0{T:3BD3DFA8;T:3B2E7820;}3B2374F8{Y:21=N:131;Y:22=N:0;}3CFAF308{Y:27=N:0;Y:28=N:20;Y:23=T:3CF17128;Y:31=Y:37;Y:32=V:-12.6712,55.06,0.203884;Y:26=N:0;Y:33=B:t;Y:34=N:15.295566558838;Y:35=V:-3.94631,67.6231,0.204093;Y:25=Y:36;}3B29FB40{Y:21=N:255;Y:22=N:0;}3D27B450{Y:27=N:0;Y:28=N:20;Y:23=T:3CD49700;Y:31=Y:37;Y:32=V:11.0619,32.076,3.28552;Y:26=N:0;Y:33=B:t;Y:34=N:21.914417266846;Y:35=V:-9.62738,24.8514,3.28569;Y:25=Y:36;}3A543798{Y:29=V:0.251974,-0.735053,14.435;Y:21=N:255;Y:22=N:0;}3AE61F78{Y:29=V:12.0744,63.6465,0.204528;Y:21=N:129;Y:22=N:0;}3AA973B8{Y:27=N:0;Y:28=N:20;Y:23=T:3BCDAA68;Y:31=Y:38;Y:32=V:8.36106,19.2103,0.204481;Y:26=N:0;Y:33=B:t;Y:34=N:15.897126197815;Y:35=V:1.03531,5.10167,0.204547;Y:25=Y:36;}3BA73520{Y:29=V:9.2932,5.14729,3.28556;Y:21=N:143;Y:22=N:0;}3B332AE0{T:3C16C5A0;T:39E27918;}3B5E2B60{Y:27=N:0;Y:28=N:20;Y:23=T:3A78E828;Y:31=Y:37;Y:32=V:-13.9969,24.0091,0.204348;Y:26=N:0;Y:33=B:t;Y:34=N:16.174877166748;Y:35=V:-1.28275,34.0079,0.204467;Y:25=Y:36;}3CE5D7D0{Y:21=N:135;Y:22=N:0;}39E4C4A8{Y:21=N:252;Y:22=N:0;}39C75430{Y:29=V:6.38872,0.482904,0.204497;Y:21=N:139;Y:22=N:0;}3B5CF8A0{T:3CE72A18;T:3BCEFCB0;}29272C20{Y:23=T:3A7CA990;Y:25=Y:24;Y:26=N:0;}3BE358D8{Y:29=V:8.95752,-16.9888,3.28554;Y:21=N:140;Y:22=N:0;}3BA4DB78{T:3AD0E688;T:3AAF7F68;}3AB031E8{Y:29=V:-3.94623,67.1408,0.204391;Y:21=N:137;Y:22=N:0;}3B1F8B00{Y:29=V:-3.94631,67.6231,0.204093;Y:21=N:137;Y:22=N:0;}3987FED0{Y:27=N:0;Y:28=N:20;Y:23=T:3B336F68;Y:31=Y:37;Y:32=V:6.38872,0.482904,0.204497;Y:26=N:0;Y:33=B:t;Y:34=N:20.730548858643;Y:35=V:-12.9316,7.99823,0.20471;Y:25=Y:36;}3BA6D380{Y:21=N:285;Y:22=N:0;}3D1D0E58{Y:23=T:3C1561A0;Y:25=Y:24;Y:26=N:0;}3BD274F0{Y:27=N:0;Y:28=N:20;Y:23=T:3B243040;Y:31=Y:37;Y:32=V:9.57952,68.0978,0.20446;Y:26=N:0;Y:33=B:t;Y:34=N:21.264530181885;Y:35=V:-11.685,68.11,0.204536;Y:25=Y:36;}292738C8{Y:23=T:17799E10;Y:25=Y:24;Y:26=N:0;}3B18AF38{Y:29=V:-0.832436,-17.9863,3.28558;Y:21=N:135;Y:22=N:0;}3BA6C468{Y:29=V:9.80652,21.0133,3.28552;Y:21=N:135;Y:22=N:0;}3B193340{Y:29=V:-9.16277,-17.0537,0.204372;Y:21=N:136;Y:22=N:0;}29363EE0{Y:21=N:128;Y:22=N:0;}3BA73798{Y:21=N:130;Y:22=N:0;}3D261528{Y:29=V:11.0146,21.8448,3.28554;Y:21=N:140;Y:22=N:0;}3BF08028{Y:27=N:0;Y:28=N:20;Y:23=T:3BC6FD40;Y:31=Y:37;Y:32=V:11.2871,-14.1997,0.204445;Y:26=N:0;Y:33=B:t;Y:34=N:19.530561447144;Y:35=V:-3.94972,-1.98156,0.204207;Y:25=Y:36;}39DF04F0{Y:29=V:14.2666,7.78658,0.204458;Y:21=N:138;Y:22=N:0;}3CD3D3F8{Y:29=V:1.03531,5.10167,0.204547;Y:21=N:130;Y:22=N:0;}3ACBCCA8{Y:27=N:0;Y:28=N:20;Y:23=T:3BD34378;Y:31=Y:37;Y:32=V:3.72092,38.1713,3.28555;Y:26=N:0;Y:33=B:t;Y:34=N:14.760038375854;Y:35=V:-2.52749,24.7991,3.28537;Y:25=Y:36;}3BF30698{Y:27=N:0;Y:28=N:20;Y:23=T:3B2E1E28;Y:31=Y:37;Y:32=V:8.13378,45.6514,0.204464;Y:26=N:0;Y:33=B:t;Y:34=N:18.848579406738;Y:35=V:-10.7133,45.4141,0.203961;Y:25=Y:36;}3BCCC9A0{Y:29=V:-3.49786,62.6853,3.28559;Y:21=N:143;Y:22=N:0;}39CBF788{Y:29=V:7.14075,13.7131,0.20449;Y:21=N:127;Y:22=N:0;}3A549B98{Y:23=T:3BF02438;Y:25=Y:24;Y:26=N:0;}3A785650{T:3D1D3620;T:39A56AE8;}28E21128{Y:23=T:2920A970;Y:25=Y:24;Y:26=N:0;}3B145A98{Y:27=N:0;Y:28=N:7.1300001144409;Y:23=T:3B1459F8;Y:31=Y:30;Y:32=V:2.02453,34.1723,0.204466;Y:26=N:0;Y:33=B:t;Y:34=N:24.000970840454;Y:35=V:-10.9486,54.365,0.204465;Y:25=Y:36;}292D0E00{Y:27=N:0;Y:28=N:20;Y:23=T:3CF63C58;Y:31=Y:37;Y:32=V:7.58392,-15.5963,0.204468;Y:26=N:0;Y:33=B:t;Y:34=N:17.170932769775;Y:35=V:-5.91668,-4.98617,0.204843;Y:25=Y:36;}3B41C410{T:3BD664C8;T:3BDC8328;}3B1AB770{Y:29=V:0.0877033,45.4377,0.204524;Y:21=N:129;Y:22=N:0;}3BEF1E48{Y:21=N:389;Y:22=N:0;}3B22C358{Y:21=N:247;Y:22=N:0;}3D44CC40{Y:21=N:133;Y:22=N:0;}3BAC8F48{Y:27=N:0;Y:28=N:20;Y:23=T:3BF385E8;Y:31=Y:38;Y:32=V:7.14075,13.7131,0.20449;Y:26=N:0;Y:33=B:t;Y:34=N:49.032421112061;Y:35=V:13.3697,62.3483,0.204481;Y:25=Y:36;}28A275A0{T:3CDDC268;T:3B2587B0;}3B44ADB0{T:3B371D40;T:3B439D48;}3BD22538{Y:29=V:0.853199,0.114042,14.4348;Y:21=N:249;Y:22=N:0;}293DBEA8{T:2929EAD0;T:27E31BC0;}3BF11490{T:3BD22538;T:3AB80E68;}3BCC3640{Y:29=V:-0.598717,-0.544292,-6.21939;Y:21=N:250;Y:22=N:0;}3BC67760{Y:23=T:3BC67788;Y:25=Y:24;Y:26=N:0;}3B487B70{T:3CE393D0;T:3A8D45C0;}3CE73AF8{Y:23=T:3BB9E220;Y:25=Y:24;Y:26=N:0;}3B2BC858{Y:21=N:138;Y:22=N:0;}3B2A4CB0{Y:23=T:3D1697B0;Y:25=Y:24;Y:26=N:0;}3B2B71F8{Y:27=N:0;Y:28=N:20;Y:23=T:3A7DA650;Y:31=Y:37;Y:32=V:5.072,63.2177,3.2855;Y:26=N:0;Y:33=B:t;Y:34=N:14.579742431641;Y:35=V:15.4534,52.9807,3.28554;Y:25=Y:36;}3A90B7F0{Y:27=N:0;Y:28=N:20;Y:23=T:3BC75DD0;Y:31=Y:37;Y:32=V:8.94076,36.3233,3.28554;Y:26=N:0;Y:33=B:t;Y:34=N:22.816728591919;Y:35=V:-11.7866,45.8617,3.2856;Y:25=Y:36;}3AAF4908{Y:29=V:12.1731,-17.4829,3.28555;Y:21=N:143;Y:22=N:0;}292F0BB8{Y:21=N:286;Y:22=N:0;}3BE39698{T:3BEF5E58;T:3B3C5B38;}3BC669F0{Y:29=V:-9.91351,25.7758,3.28556;Y:21=N:135;Y:22=N:0;}39A01078{Y:29=V:-3.37778,62.3935,3.28539;Y:21=N:135;Y:22=N:0;}39936D78{Y:29=V:-1.31594,47.8516,0.204496;Y:21=N:129;Y:22=N:0;}39416ED0{T:3BCC3640;T:3AA8D0C8;}39C96908{Y:23=T:3BB7B8E0;Y:25=Y:24;Y:26=N:0;}3ABCA6E8{Y:29=V:16.8679,-14.3372,3.28554;Y:21=N:135;Y:22=N:0;}3B121A28{Y:27=N:0;Y:28=N:7.75;Y:23=T:3BDC0AF8;Y:31=Y:30;Y:32=V:0.536765,12.571,0.204483;Y:26=N:0;Y:33=B:t;Y:34=N:16.366411209106;Y:35=V:-11.8309,23.2902,0.204461;Y:25=Y:36;}3BD06930{T:39E4C4A8;T:29559C20;}39B73540{Y:21=N:141;Y:22=N:0;}3B142410{T:3BE2BCD8;T:3BC903A8;}3B220100{Y:21=N:248;Y:22=N:0;}3B3DF360{Y:29=V:8.36106,19.2103,0.204481;Y:21=N:130;Y:22=N:0;}3C105608{Y:29=V:-11.2626,6.29601,0.204537;Y:21=N:131;Y:22=N:0;}3B2852A8{Y:27=N:0;Y:28=N:20;Y:23=T:39C57FC0;Y:31=Y:37;Y:32=V:11.0146,21.8448,3.28554;Y:26=N:0;Y:33=B:t;Y:34=N:16.88064956665;Y:35=V:-5.67326,19.3007,3.28521;Y:25=Y:36;}3C1056A8{Y:27=N:0;Y:28=N:20;Y:23=T:3BF11490;Y:31=Y:37;Y:32=V:-0.838025,-0.202035,-6.21936;Y:26=N:0;Y:33=B:t;Y:34=N:339.36502075195;Y:35=V:0.853199,0.114042,14.4348;Y:25=Y:36;}3996D5A8{Y:29=V:6.6665,62.8062,0.204532;Y:21=N:137;Y:22=N:0;}3BE04F00{Y:23=T:3AC96D58;Y:25=Y:24;Y:26=N:0;}3D1D3620{Y:21=N:388;Y:22=N:0;}3B122530{Y:27=N:0;Y:28=N:20;Y:23=T:3B3A6378;Y:31=Y:37;Y:32=V:8.82255,-6.30221,3.2855;Y:26=N:0;Y:33=B:t;Y:34=N:15.157086372375;Y:35=V:-0.832436,-17.9863,3.28558;Y:25=Y:36;}3AB3EE40{Y:29=V:12.0744,63.6465,0.204528;Y:21=N:129;Y:22=N:0;}3CF52818{Y:29=V:-9.88417,34.424,0.204495;Y:21=N:127;Y:22=N:0;}3B2D57A8{Y:23=T:3A86F230;Y:25=Y:24;Y:26=N:0;}3AA87048{Y:27=N:0;Y:28=N:7.1300001144409;Y:23=T:3B2D20B8;Y:31=Y:30;Y:32=V:-12.5651,4.48874,0.204475;Y:26=N:0;Y:33=B:t;Y:34=N:13.021934509277;Y:35=V:-0.5132,9.42047,0.204493;Y:25=Y:36;}3B2F6878{Y:27=N:0;Y:28=N:20;Y:23=T:3B371E80;Y:31=Y:37;Y:32=V:-5.91668,-4.98617,0.204843;Y:26=N:0;Y:33=B:t;Y:34=N:11.101001739502;Y:35=V:-12.1666,-14.1606,0.204572;Y:25=Y:36;}294CD230{Y:23=T:3B1768C8;Y:25=Y:24;Y:26=N:0;}3CE56920{T:3BEAFC88;T:0D214440;}3AD1D6F8{Y:21=N:244;Y:22=N:0;}284BB988{Y:23=T:292956D0;Y:25=Y:24;Y:26=N:0;}3D1A8910{T:3BA3B6B8;T:3D02E110;}3CD30B68{Y:29=V:4.07549,24.5749,0.204481;Y:21=N:127;Y:22=N:0;}3B1C8BB0{Y:29=V:0.281339,-0.0883554,14.435;Y:21=N:240;Y:22=N:0;}3BF36360{Y:29=V:-12.4305,48.6803,0.204438;Y:21=N:138;Y:22=N:0;}3A785098{T:3CC3B6A8;T:3B15B628;}29257FF0{Y:29=V:1.11119,67.2657,0.204551;Y:21=N:139;Y:22=N:0;}3ABFD178{Y:29=V:-2.10399,0.00591189,0.204619;Y:21=N:139;Y:22=N:0;}39551F48{Y:29=V:-5.75608,26.0669,0.204513;Y:21=N:129;Y:22=N:0;}39880A90{Y:29=V:-13.9969,24.0091,0.204348;Y:21=N:139;Y:22=N:0;}3B2B3C80{Y:29=V:-12.5651,4.48874,0.204475;Y:21=N:130;Y:22=N:0;}3CFF0D38{Y:29=V:0.664055,-2.54053,0.204473;Y:21=N:131;Y:22=N:0;}3AAF7F68{Y:29=V:-0.917632,0.987935,14.4351;Y:21=N:250;Y:22=N:0;}3AE90298{Y:21=N:282;Y:22=N:0;}3BE2BCD8{Y:29=V:11.1003,42.8948,0.204485;Y:21=N:138;Y:22=N:0;}3B2A5750{Y:29=V:12.1007,8.95151,3.28555;Y:21=N:135;Y:22=N:0;}3B2475E0{Y:29=V:0.664055,-2.54053,0.204473;Y:21=N:131;Y:22=N:0;}3D0CE850{Y:29=V:-0.5132,9.42047,0.204493;Y:21=N:130;Y:22=N:0;}3A4DDDB8{Y:29=V:-11.1182,25.9607,0.204475;Y:21=N:138;Y:22=N:0;}39429B80{Y:21=N:253;Y:22=N:0;}39A1ACA8{T:3B28C0E8;T:29134C00;}3D03E0D8{Y:23=T:39E59410;Y:25=Y:24;Y:26=N:0;}3CEC4790{Y:29=V:0.193516,-0.210596,14.4349;Y:21=N:243;Y:22=N:0;}3D02E110{Y:29=V:15.1675,-7.62243,0.204443;Y:21=N:131;Y:22=N:0;}396CB938{T:39834A18;T:3AA033E0;}3C0DE0E0{Y:29=V:6.66588,20.7417,0.204441;Y:21=N:131;Y:22=N:0;}3D17D430{Y:23=T:3A785650;Y:25=Y:24;Y:26=N:0;}3ABEE188{T:2838C240;T:3D13C4D0;}3AA8F288{Y:27=N:0;Y:28=N:20;Y:23=T:3A01A188;Y:31=Y:37;Y:32=V:18.4107,-4.2223,3.28555;Y:26=N:0;Y:33=B:t;Y:34=N:28.638202667236;Y:35=V:-10.2242,-3.78829,3.28605;Y:25=Y:36;}3C131E40{T:3C1660B0;T:3C166010;}3AA033E0{Y:29=V:17.3628,23.2525,3.28552;Y:21=N:143;Y:22=N:0;}3B15B628{Y:29=V:-6.92036,10.1363,3.28537;Y:21=N:143;Y:22=N:0;}3B248250{Y:29=V:-5.91668,-4.98617,0.204843;Y:21=N:139;Y:22=N:0;}3BECD810{Y:29=V:8.96259,-0.0378826,3.28555;Y:21=N:140;Y:22=N:0;}3BF50388{Y:27=N:0;Y:28=N:20;Y:23=T:3B41C410;Y:31=Y:37;Y:32=V:3.15405,44.0125,3.28551;Y:26=N:0;Y:33=B:t;Y:34=N:10.848630905151;Y:35=V:-2.21384,53.44,3.28548;Y:25=Y:36;}3BCEFCB0{Y:29=V:-5.62512,19.391,0.204216;Y:21=N:137;Y:22=N:0;}3CD49700{T:3BDC6AD0;T:3CFC2CB0;}3CB9C078{T:3A5E98A0;T:3B45B2D0;}3BDE4320{Y:27=N:0;Y:28=N:20;Y:23=T:39C74170;Y:31=Y:37;Y:32=V:1.11119,67.2657,0.204551;Y:26=N:0;Y:33=B:t;Y:34=N:15.105235099792;Y:35=V:-9.16277,-17.0537,0.204372;Y:25=Y:36;}3BE2BE68{Y:23=T:3B44ADB0;Y:25=Y:24;Y:26=N:0;}3AA93C48{T:3ABEC380;T:3B3ABB18;}3CC3E740{Y:21=N:131;Y:22=N:0;}3CE09050{Y:23=T:285F7578;Y:25=Y:24;Y:26=N:0;}3C16C5A0{Y:29=V:3.44369,43.6007,3.28547;Y:21=N:135;Y:22=N:0;}2926F850{Y:21=N:253;Y:22=N:0;}3A78E828{T:3AB1E128;T:39880A90;}3BBDAA10{Y:21=N:285;Y:22=N:0;}3B462090{T:2926F850;T:3AA09D18;}3BB9E220{T:3BEF1E48;T:3D0E5F38;}3BCBF510{T:3B2BC460;T:3BE9B790;}3A8B8678{Y:29=V:8.13378,45.6514,0.204464;Y:21=N:137;Y:22=N:0;}3AD41EA8{T:3B2475E0;T:3B9E8D20;}292BEC68{Y:29=V:-5.91668,-4.98617,0.204843;Y:21=N:139;Y:22=N:0;}3BDC6AD0{Y:29=V:-9.62738,24.8514,3.28569;Y:21=N:135;Y:22=N:0;}3A87F1A8{Y:27=N:0;Y:28=N:20;Y:23=T:3B487B70;Y:31=Y:37;Y:32=V:3.30602,12.1651,0.204496;Y:26=N:0;Y:33=B:t;Y:34=N:13.711565971375;Y:35=V:12.0101,22.7598,0.204532;Y:25=Y:36;}3A77F020{Y:29=V:-3.94972,-1.98156,0.204207;Y:21=N:137;Y:22=N:0;}3AB25360{Y:29=V:8.94076,36.3233,3.28554;Y:21=N:135;Y:22=N:0;}3BB67720{Y:21=N:242;Y:22=N:0;}3A513FF0{Y:27=N:0;Y:28=N:20;Y:23=T:396CB938;Y:31=Y:37;Y:32=V:17.3628,23.2525,3.28552;Y:26=N:0;Y:33=B:t;Y:34=N:21.6416015625;Y:35=V:-4.27782,23.045,3.28554;Y:25=Y:36;}3BEADF98{Y:29=V:6.75422,34.9797,0.204489;Y:21=N:138;Y:22=N:0;}3BC67800{Y:21=N:137;Y:22=N:0;}39DFC6F8{Y:29=V:0.535915,12.2569,0.204448;Y:21=N:131;Y:22=N:0;}3B2A8D38{T:3BB14900;T:3ABCA6E8;}29532060{Y:27=N:0;Y:28=N:20;Y:23=T:39C835D0;Y:31=Y:37;Y:32=V:12.8452,30.7885,0.204432;Y:26=N:0;Y:33=B:t;Y:34=N:19.425590515137;Y:35=V:0.0877033,45.4377,0.204524;Y:25=Y:36;}3A848028{Y:27=N:0;Y:28=N:20;Y:23=T:3AD02D78;Y:31=Y:37;Y:32=V:9.80652,21.0133,3.28552;Y:26=N:0;Y:33=B:t;Y:34=N:22.06707572937;Y:35=V:-9.29259,9.95977,3.28548;Y:25=Y:36;}3B189F10{T:3BCDAD98;T:3CD30B68;}3B116FB0{Y:27=N:0;Y:28=N:20;Y:23=T:3CDFDA20;Y:31=Y:37;Y:32=V:8.96259,-0.0378826,3.28555;Y:26=N:0;Y:33=B:t;Y:34=N:18.693143844604;Y:35=V:-3.83736,-13.6612,3.28567;Y:25=Y:36;}3BE1AFE8{Y:29=V:-1.51624,31.1486,0.204645;Y:21=N:137;Y:22=N:0;}3BCDAA68{T:3CD3D3F8;T:3B3DF360;}3BCFDC30{T:39E5AA08;T:3CF52818;}39E43A68{Y:27=N:0;Y:28=N:20;Y:23=T:39416ED0;Y:31=Y:37;Y:32=V:-1.09852,-0.981728,14.435;Y:26=N:0;Y:33=B:t;Y:34=N:328.32553100586;Y:35=V:-0.598717,-0.544292,-6.21939;Y:25=Y:36;}3BB111D8{Y:27=N:0;Y:28=N:20;Y:23=T:3B45D718;Y:31=Y:37;Y:32=V:12.1731,-17.4829,3.28555;Y:26=N:0;Y:33=B:t;Y:34=N:22.240926742554;Y:35=V:-3.37778,62.3935,3.28539;Y:25=Y:36;}29402448{T:39DF9ED8;T:3A540230;}3BF0DE18{Y:21=N:284;Y:22=N:0;}3B13AE40{Y:21=N:133;Y:22=N:0;}3AA13680{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3B142410;Y:31=Y:38;Y:32=V:0.973254,-4.76846,0.204501;Y:26=N:0;Y:33=B:t;Y:34=N:48.7272605896;Y:35=V:11.1003,42.8948,0.204485;Y:25=Y:36;}3B1670F0{T:3BAB4878;T:3A5854F0;}3B24B080{T:3BC9AE88;T:3BBDAA10;}3C1561A0{T:3CB97480;T:3D0D53D8;}3D273B30{Y:29=V:-12.9717,24.5405,0.204454;Y:21=N:138;Y:22=N:0;}3BD8CED8{Y:23=T:3ABD16A8;Y:25=Y:24;Y:26=N:0;}3CFC2CB0{Y:29=V:11.0619,32.076,3.28552;Y:21=N:135;Y:22=N:0;}3BDA3740{Y:29=V:12.0101,22.7598,0.204532;Y:21=N:137;Y:22=N:0;}3C0EA778{T:3A4DDDB8;T:3BEEFA40;}3B1C67F8{T:3B1C8BB0;T:3A7DF500;}3BEC8F08{T:3CEC4790;T:3AAA6530;}3B335BD0{T:3AAC62A8;T:3B13AE40;}39C82398{Y:27=N:0;Y:28=N:20;Y:23=T:3A783E68;Y:31=Y:37;Y:32=V:-0.0142228,-0.10811,14.435;Y:26=N:0;Y:33=B:t;Y:34=N:342.05053710938;Y:35=V:-0.0847492,0.353082,-6.21926;Y:25=Y:36;}28B6C598{Y:27=N:0;Y:28=N:20;Y:23=T:397D7E60;Y:31=Y:37;Y:32=V:12.0101,22.7598,0.204532;Y:26=N:0;Y:33=B:t;Y:34=N:12.969378471375;Y:35=V:0.40675,28.5536,0.204353;Y:25=Y:36;}3B40B5D0{Y:29=V:-2.11252,11.7606,0.204498;Y:21=N:139;Y:22=N:0;}3C3BDE18{Y:29=V:9.28751,-12.7437,0.204449;Y:21=N:136;Y:22=N:0;}397FADF8{T:2907E960;T:3B1239D8;}3CB9FD60{Y:29=V:0.397084,1.30352,-6.21907;Y:21=N:238;Y:22=N:0;}3CB97480{Y:21=N:142;Y:22=N:0;}3B45D718{T:39A01078;T:3AAF4908;}39DF6B30{T:3BC6D128;T:291FE7D8;}3B1DE1E0{Y:23=T:3B462090;Y:25=Y:24;Y:26=N:0;}3B29EF30{Y:29=V:1.10843,67.0478,0.204582;Y:21=N:139;Y:22=N:0;}3B26C778{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3B3F0BA8;Y:31=Y:30;Y:32=V:-13.1812,-2.06269,0.20452;Y:26=N:0;Y:33=B:t;Y:34=N:17.02240562439;Y:35=V:1.92335,5.78673,0.204468;Y:25=Y:36;}3BE197D0{T:3AD1D6F8;T:3B220100;}3B470DE8{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3BCFDC30;Y:31=Y:30;Y:32=V:-9.88417,34.424,0.204495;Y:26=N:0;Y:33=B:t;Y:34=N:26.558778762817;Y:35=V:10.4258,51.5376,0.204496;Y:25=Y:36;}3A7C9B90{Y:27=N:0;Y:28=N:20;Y:23=T:3B164770;Y:31=Y:37;Y:32=V:15.4649,45.4599,0.204459;Y:26=N:0;Y:33=B:t;Y:34=N:16.950454711914;Y:35=V:-1.31594,47.8516,0.204496;Y:25=Y:36;}3B1C79C8{Y:29=V:-2.52749,24.7991,3.28537;Y:21=N:143;Y:22=N:0;}3C1920B0{Y:29=V:-11.8309,23.2902,0.204461;Y:21=N:131;Y:22=N:0;}3974C4B0{Y:27=N:0;Y:28=N:20;Y:23=T:3B3BE730;Y:31=Y:37;Y:32=V:-0.832436,-17.9863,3.28558;Y:26=N:0;Y:33=B:t;Y:34=N:14.815868377686;Y:35=V:-11.6043,-7.81394,3.2852;Y:25=Y:36;}2920A970{T:3B29FB40;T:3A5312B8;}3B486F60{Y:27=N:0;Y:28=N:20;Y:23=T:3BB7F470;Y:31=Y:37;Y:32=V:9.28751,-12.7437,0.204449;Y:26=N:0;Y:33=B:t;Y:34=N:17.610275268555;Y:35=V:1.10843,67.0478,0.204582;Y:25=Y:36;}3BECD988{Y:29=V:-1.51818,32.1216,0.204458;Y:21=N:137;Y:22=N:0;}3C079020{Y:27=N:0;Y:28=N:20;Y:23=T:3A785098;Y:31=Y:37;Y:32=V:-6.92036,10.1363,3.28537;Y:26=N:0;Y:33=B:t;Y:34=N:16.085412979126;Y:35=V:1.12418,-3.793,3.28552;Y:25=Y:36;}3BAB1620{Y:27=N:0;Y:28=N:20;Y:23=T:3B2C1A48;Y:31=Y:37;Y:32=V:-0.364605,0.313649,-6.21906;Y:26=N:0;Y:33=B:t;Y:34=N:332.14309692383;Y:35=V:-0.0567115,-0.107268,14.435;Y:25=Y:36;}3BEEFA40{Y:29=V:1.92335,5.78673,0.204468;Y:21=N:138;Y:22=N:0;}3CD6A430{Y:29=V:17.3009,23.7187,0.204472;Y:21=N:127;Y:22=N:0;}3BF29E50{T:3BEA5000;T:3B2374F8;}3BECBD38{Y:29=V:-11.8031,46.8438,3.2855;Y:21=N:135;Y:22=N:0;}3AA4E710{Y:23=T:3AA93C48;Y:25=Y:24;Y:26=N:0;}3BC67788{T:3BC677D8;T:3BC67800;}3A78F620{Y:23=T:3CD778F8;Y:25=Y:24;Y:26=N:0;}3C9F90B8{Y:27=N:0;Y:28=N:20;Y:23=T:3B313E78;Y:31=Y:37;Y:32=V:-9.91351,25.7758,3.28556;Y:26=N:0;Y:33=B:t;Y:34=N:20.286979675293;Y:35=V:9.80652,21.0133,3.28552;Y:25=Y:36;}3A7EBE60{Y:29=V:-0.255976,0.0125285,14.435;Y:21=N:286;Y:22=N:0;}39A56AE8{Y:21=N:136;Y:22=N:0;}3AC96D58{T:3BBC0A18;T:39E67168;}3B1D0700{Y:29=V:-1.28275,34.0079,0.204467;Y:21=N:139;Y:22=N:0;}3A01A188{T:3A7E39F0;T:39DF6120;}3B2D20B8{T:3D0CE850;T:3B2B3C80;}3D12C730{T:3B40B5D0;T:3ABFD178;}3B43B158{Y:23=T:39A1ACA8;Y:25=Y:24;Y:26=N:0;}3C0F45E8{Y:29=V:-11.6043,-7.81394,3.2852;Y:21=N:135;Y:22=N:0;}3AB49500{Y:27=N:0;Y:28=N:20;Y:23=T:3ADA14B0;Y:31=Y:37;Y:32=V:-1.28275,34.0079,0.204467;Y:26=N:0;Y:33=B:t;Y:34=N:19.951240539551;Y:35=V:-15.3081,48.1974,0.204415;Y:25=Y:36;}3BF29F68{Y:23=T:3BF29E50;Y:25=Y:24;Y:26=N:0;}3B3BE730{T:3C0F45E8;T:3B1554F0;}39958C28{T:3BF0DE18;T:399AEDD8;}3A783E68{T:3CE06C28;T:3BAAFAF0;}3B18D770{Y:21=N:285;Y:22=N:0;}285F7578{T:3BA6D380;T:3AE90298;}0D214440{Y:29=V:-0.434762,-0.442874,-6.21954;Y:21=N:252;Y:22=N:0;}3B1F7718{Y:29=V:-12.1666,-14.1606,0.204572;Y:21=N:139;Y:22=N:0;}3A7806A8{T:3B39F940;T:3CD4EAF8;}3D4DF1A0{Y:21=N:139;Y:22=N:0;}3B365DA0{Y:29=V:8.82255,-6.30221,3.2855;Y:21=N:135;Y:22=N:0;}396E30D0{T:3C12E0D8;T:3B10E978;}3D03D060{Y:23=T:3CDEF980;Y:25=Y:24;Y:26=N:0;}3A86F230{T:3B2BC858;T:29363EE0;}39DF9ED8{Y:21=N:254;Y:22=N:0;}3CF17128{T:3B1F8B00;T:3B1D5DC8;}3A8CBFE0{Y:29=V:1.95334,20.3417,0.204388;Y:21=N:139;Y:22=N:0;}3B33EC50{Y:27=N:0;Y:28=N:20;Y:23=T:3CE56920;Y:31=Y:37;Y:32=V:-0.434762,-0.442874,-6.21954;Y:26=N:0;Y:33=B:t;Y:34=N:330.75915527344;Y:35=V:-0.0243974,0.325196,14.4345;Y:25=Y:36;}3B2E7820{Y:29=V:-12.7426,26.5568,0.204443;Y:21=N:130;Y:22=N:0;}39E1DDF0{Y:29=V:-18.4389,64.7149,0.204884;Y:21=N:139;Y:22=N:0;}29134C00{Y:21=N:133;Y:22=N:0;}3B448540{Y:29=V:4.15559,51.1459,0.204473;Y:21=N:139;Y:22=N:0;}3D44CC18{Y:21=N:134;Y:22=N:0;}3A71EF98{Y:29=V:-9.29259,9.95977,3.28548;Y:21=N:135;Y:22=N:0;}29170B80{Y:27=N:0;Y:28=N:20;Y:23=T:3CB9C078;Y:31=Y:37;Y:32=V:-10.9195,34.833,3.28555;Y:26=N:0;Y:33=B:t;Y:34=N:16.504947662354;Y:35=V:5.58469,34.6739,3.28553;Y:25=Y:36;}3B199058{Y:29=V:-0.171682,-0.012827,-6.21939;Y:21=N:246;Y:22=N:0;}3BCDAD98{Y:29=V:-8.97778,35.3248,0.204474;Y:21=N:127;Y:22=N:0;}3AB1E128{Y:29=V:-1.28275,34.0079,0.204467;Y:21=N:139;Y:22=N:0;}3BC75DD0{T:3B2B5F70;T:3AB25360;}3AAE1C90{Y:27=N:0;Y:28=N:20;Y:23=T:3D113920;Y:31=Y:37;Y:32=V:-6.5622,12.3565,3.28482;Y:26=N:0;Y:33=B:t;Y:34=N:19.579385757446;Y:35=V:8.97904,0.447556,3.28553;Y:25=Y:36;}3A868248{Y:29=V:-2.15896,55.7536,0.204524;Y:21=N:129;Y:22=N:0;}3A0772C0{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3ADB5C18;Y:31=Y:30;Y:32=V:6.75422,34.9797,0.204489;Y:26=N:0;Y:33=B:t;Y:34=N:23.574527740479;Y:35=V:-12.4305,48.6803,0.204438;Y:25=Y:36;}27E34628{Y:29=V:0.30794,0.285059,-6.21922;Y:21=N:255;Y:22=N:0;}3D1133D0{Y:29=V:0.70877,-2.52641,3.28547;Y:21=N:143;Y:22=N:0;}39DF6120{Y:29=V:18.4107,-4.2223,3.28555;Y:21=N:143;Y:22=N:0;}39CC6560{Y:29=V:-12.7437,26.2516,0.20449;Y:21=N:130;Y:22=N:0;}3CE3E2A8{T:3B421E60;T:39DF04F0;}3C12E0D8{Y:21=N:246;Y:22=N:0;}3B1C6F58{Y:21=N:243;Y:22=N:0;}3BF02438{T:39F132A8;T:3970E8B0;}3B28C0E8{Y:21=N:285;Y:22=N:0;}3C1274B8{Y:29=V:-15.3081,48.1974,0.204415;Y:21=N:139;Y:22=N:0;}3B16E130{Y:21=N:242;Y:22=N:0;}39834A18{Y:29=V:-4.27782,23.045,3.28554;Y:21=N:143;Y:22=N:0;}3BB7F470{T:3B29EF30;T:3C3BDE18;}39BA8F30{T:3B199058;T:3B1FA818;}3B3C5B38{Y:29=V:17.4034,25.8907,3.28552;Y:21=N:143;Y:22=N:0;}3BADED88{Y:27=N:0;Y:28=N:7.1300001144409;Y:23=T:3B1AD2B0;Y:31=Y:30;Y:32=V:-12.7426,26.5568,0.204443;Y:26=N:0;Y:33=B:t;Y:34=N:17.070539474487;Y:35=V:2.04152,35.091,0.204448;Y:25=Y:36;}3A9AEA38{Y:29=V:-11.2626,6.29601,0.204537;Y:21=N:131;Y:22=N:0;}3CE393D0{Y:29=V:12.0101,22.7598,0.204532;Y:21=N:137;Y:22=N:0;}3CD6FFD8{Y:27=N:0;Y:28=N:7.75;Y:23=T:3C0F6BD8;Y:31=Y:30;Y:32=V:-11.2626,6.29601,0.204537;Y:26=N:0;Y:33=B:t;Y:34=N:13.218825340271;Y:35=V:0.535915,12.2569,0.204448;Y:25=Y:36;}3D17AC78{T:3CE5D7D0;T:3D1324D8;}3BEE6340{Y:21=N:239;Y:22=N:0;}3BCF8B40{Y:27=N:0;Y:28=N:20;Y:23=T:3C11AA58;Y:31=Y:37;Y:32=V:-9.16166,-17.2849,0.204514;Y:26=N:0;Y:33=B:t;Y:34=N:16.283277511597;Y:35=V:-18.4389,64.7149,0.204884;Y:25=Y:36;}3B421E60{Y:29=V:0.973254,-4.76846,0.204501;Y:21=N:138;Y:22=N:0;}291FE7D8{Y:21=N:254;Y:22=N:0;}3AD0E688{Y:29=V:1.61479,0.651958,-6.21927;Y:21=N:244;Y:22=N:0;}3B371D40{Y:21=N:240;Y:22=N:0;}3A89FB00{Y:21=N:143;Y:22=N:0;}3AA5B9B8{Y:27=N:0;Y:28=N:20;Y:23=T:3D12C730;Y:31=Y:37;Y:32=V:-2.10399,0.00591189,0.204619;Y:26=N:0;Y:33=B:t;Y:34=N:11.754675865173;Y:35=V:-2.11252,11.7606,0.204498;Y:25=Y:36;}39DE1E78{Y:27=N:0;Y:28=N:20;Y:23=T:3BA4DB78;Y:31=Y:37;Y:32=V:-0.917632,0.987935,14.4351;Y:26=N:0;Y:33=B:t;Y:34=N:331.24185180664;Y:35=V:1.61479,0.651958,-6.21927;Y:25=Y:36;}3ACC12B0{Y:23=T:3A8A7B80;Y:25=Y:24;Y:26=N:0;}39C835D0{T:3B1AB770;T:39910720;}3D1697B0{T:3B1AAE80;T:3BB67720;}3BE801C8{Y:29=V:10.4258,51.5376,0.204496;Y:21=N:127;Y:22=N:0;}3D07AB80{Y:29=V:-13.9969,24.0091,0.204348;Y:21=N:139;Y:22=N:0;}3B1163B0{Y:27=N:0;Y:28=N:20;Y:23=T:3AD030E0;Y:31=Y:37;Y:32=V:-5.75608,26.0669,0.204513;Y:26=N:0;Y:33=B:t;Y:34=N:19.191202163696;Y:35=V:12.8452,30.7885,0.204432;Y:25=Y:36;}3A7D5BB8{T:3BECD988;T:3BAB3628;}3A757FB8{T:3BECBD38;T:3BC602A8;}17799E10{T:3B1C6F58;T:3BD31448;}3B3BFAE8{T:3BD11F58;T:3B397B10;}3B335228{Y:27=N:0;Y:28=N:20;Y:23=T:3BCBF510;Y:31=Y:37;Y:32=V:-3.38387,62.8924,3.28552;Y:26=N:0;Y:33=B:t;Y:34=N:15.130181312561;Y:35=V:-10.1436,-19.0354,3.28577;Y:25=Y:36;}3BD806E0{Y:29=V:-14.826,5.17797,0.204679;Y:21=N:139;Y:22=N:0;}3BF02CD8{Y:29=V:4.96732,17.4127,0.204541;Y:21=N:139;Y:22=N:0;}3B18C150{Y:29=V:5.05317,-14.0158,0.204437;Y:21=N:131;Y:22=N:0;}3BBBEC58{Y:29=V:0.00887998,51.5268,3.28559;Y:21=N:143;Y:22=N:0;}29559C20{Y:21=N:254;Y:22=N:0;}39934C28{Y:29=V:5.072,63.2177,3.2855;Y:21=N:143;Y:22=N:0;}3B458F90{T:39CC6560;T:3D276590;}3BEFB438{Y:23=T:3B335BD0;Y:25=Y:24;Y:26=N:0;}3B2E1E28{T:3BCA2F50;T:3A8B8678;}3D276590{Y:29=V:-2.4281,8.19037,0.204413;Y:21=N:130;Y:22=N:0;}3BBAC008{Y:29=V:2.02453,34.1723,0.204466;Y:21=N:130;Y:22=N:0;}3B2587B0{Y:29=V:5.24435,35.3037,3.28557;Y:21=N:140;Y:22=N:0;}3A822FA8{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3B189F10;Y:31=Y:30;Y:32=V:4.07549,24.5749,0.204481;Y:26=N:0;Y:33=B:t;Y:34=N:16.909996032715;Y:35=V:-8.97778,35.3248,0.204474;Y:25=Y:36;}3CEA79A8{Y:23=T:3A7806A8;Y:25=Y:24;Y:26=N:0;}H3D190388{T:3AA6CF50;T:3CE13368;T:3AD0FF00;T:3BCF8B40;T:3B5E2B60;T:3BCD18E0;T:3B2F6878;T:3A78F620;T:3D44CBA0;T:3A7C9B90;T:3BC9DF20;T:3AA87048;T:3A549B98;T:39C83F60;T:3BEFB438;T:292D0E00;T:3B27DA28;T:3D24D1C0;T:3A87F1A8;T:29170B80;T:3B3FD548;T:399C6F68;T:3CD53D68;T:3AB49500;T:3A822FA8;T:3A8B3D40;T:3BAB1620;T:3B254430;T:3CE09050;T:29272C20;T:3AB384E8;T:3987FED0;T:3BE04F00;T:3ADF7B60;T:3CFFA740;T:3BD5FAA8;T:3CD6FFD8;T:3CEA79A8;T:3AD57A48;T:3B335228;T:3BF29F68;T:3B3AB120;T:3CEE6BB8;T:3BB99800;T:3A0772C0;T:28B6C598;T:3B2852A8;T:3B3FD458;T:3C110620;T:3D17D430;T:3BDFC718;T:3BF08028;T:28E4C3B0;T:3BF30698;T:3B33EC50;T:3BE2BE68;T:3C0D1048;T:3AA973B8;T:3BB111D8;T:29529648;T:3BD274F0;T:3B2D57A8;T:3A785990;T:3B486F60;T:3B1163B0;T:294CD230;T:3CC43838;T:3B2A4CB0;T:3B24F060;T:3BC67760;T:3D03E0D8;T:3C079020;T:3A513FF0;T:39DE1E78;T:3BDE4320;T:29532060;T:3C1056A8;T:39E43A68;T:3BAC8F48;T:39C96908;T:3ACC12B0;T:3B2B71F8;T:393D0860;T:3BADED88;T:3BB8C988;T:3CE52880;T:3CFEDBA0;T:3B2ECA38;T:3AA4E710;T:3D17CA50;T:292738C8;T:3A90B7F0;T:3D27B450;T:3C9F90B8;T:3A848028;T:3A7DC2F0;T:3AA8F288;T:3B1DE1E0;T:3B121A28;T:3CE73AF8;T:3B122530;T:3BD8CED8;T:3CFAF308;T:28DAEF70;T:3D1D0E58;T:399C9B20;T:3D03D060;T:3CBA6490;T:3B116FB0;T:394169A0;T:3BF50388;T:3BF26578;T:3B43B158;T:3974C4B0;T:3AA13680;T:3CE695B8;T:3BCD48D0;T:396AFE68;T:3B1F5808;T:284BB988;T:3AAE1C90;T:3AA5B9B8;T:3ACBCCA8;T:39C82398;T:3B449268;T:3A7DCE68;T:3B145A98;T:3D07CD18;T:396E3120;T:3A80F248;T:3C13AF00;T:28E21128;T:3BA6F1C0;T:3CB9D990;T:3D44CB78;T:3B470DE8;T:3B26C778;}3CE487B8{T:3B3D4A50;T:3B2A5750;}39C74170{T:3B193340;T:29257FF0;}3B449268{Y:27=N:0;Y:28=N:20;Y:23=T:3CF86940;Y:31=Y:38;Y:32=V:5.05317,-14.0158,0.204437;Y:26=N:0;Y:33=B:t;Y:34=N:34.794918060303;Y:35=V:6.66588,20.7417,0.204441;Y:25=Y:36;}3D17CA50{Y:27=N:0;Y:28=N:20;Y:23=T:3A757FB8;Y:31=Y:37;Y:32=V:7.33294,54.5103,3.28554;Y:26=N:0;Y:33=B:t;Y:34=N:20.614650726318;Y:35=V:-11.8031,46.8438,3.2855;Y:25=Y:36;}3AB222E0{Y:29=V:-13.1812,-2.06269,0.20452;Y:21=N:138;Y:22=N:0;}399C6F68{Y:23=T:293DBEA8;Y:25=Y:24;Y:26=N:0;}3B12BE70{Y:29=V:1.92335,5.78673,0.204468;Y:21=N:138;Y:22=N:0;}3B3F0BA8{T:3B12BE70;T:3AB222E0;}39E5AA08{Y:29=V:10.4258,51.5376,0.204496;Y:21=N:127;Y:22=N:0;}3B3FD548{Y:27=N:0;Y:28=N:20;Y:23=T:3BE9F510;Y:31=Y:37;Y:32=V:0.259554,0.186553,14.4349;Y:26=N:0;Y:33=B:t;Y:34=N:336.01620483398;Y:35=V:0.397084,1.30352,-6.21907;Y:25=Y:36;}3D52E888{T:3D52E978;T:3D3A7528;}3BB8C988{Y:27=N:0;Y:28=N:7.75;Y:23=T:3AD41EA8;Y:31=Y:30;Y:32=V:-13.0613,-6.97586,0.20447;Y:26=N:0;Y:33=B:t;Y:34=N:14.424213409424;Y:35=V:0.664055,-2.54053,0.204473;Y:25=Y:36;}3BE9B790{Y:29=V:-3.38387,62.8924,3.28552;Y:21=N:135;Y:22=N:0;}3CB9D990{Y:27=N:0;Y:28=N:7.1300001144409;Y:23=T:3B458F90;Y:31=Y:30;Y:32=V:-2.4281,8.19037,0.204413;Y:26=N:0;Y:33=B:t;Y:34=N:20.799549102783;Y:35=V:-12.7437,26.2516,0.20449;Y:25=Y:36;}3B45B2D0{Y:29=V:-10.9195,34.833,3.28555;Y:21=N:140;Y:22=N:0;}3B397B10{Y:21=N:388;Y:22=N:0;}3BA6F1C0{Y:27=N:0;Y:28=N:20;Y:23=T:3ABEE188;Y:31=Y:37;Y:32=V:15.4534,52.9807,3.28554;Y:26=N:0;Y:33=B:t;Y:34=N:14.506134986877;Y:35=V:4.05243,44.0116,3.28555;Y:25=Y:36;}3BDC8328{Y:29=V:3.15405,44.0125,3.28551;Y:21=N:143;Y:22=N:0;}2907E960{Y:29=V:10.8635,-12.467,0.204494;Y:21=N:137;Y:22=N:0;}3A5312B8{Y:21=N:254;Y:22=N:0;}3B112778{Y:21=N:127;Y:22=N:0;}399F2868{Y:21=N:141;Y:22=N:0;}3D080AA0{T:399F2868;T:3B112778;}3C13AF00{Y:23=T:3D080AA0;Y:25=Y:24;Y:26=N:0;}3BBDBF08{Y:29=V:-0.354665,0.280313,-6.21925;Y:21=N:249;Y:22=N:0;}3B134770{T:3A543798;T:3BBDBF08;}39E27918{Y:29=V:2.39037,51.9611,3.28555;Y:21=N:135;Y:22=N:0;}3A80F248{Y:27=N:0;Y:28=N:20;Y:23=T:3B134770;Y:31=Y:37;Y:32=V:-0.354665,0.280313,-6.21925;Y:26=N:0;Y:33=B:t;Y:34=N:330.90145874023;Y:35=V:0.251974,-0.735053,14.435;Y:25=Y:36;}3B10E978{Y:21=N:248;Y:22=N:0;}396E3120{Y:23=T:396E30D0;Y:25=Y:24;Y:26=N:0;}3B439D48{Y:21=N:242;Y:22=N:0;}3B1239D8{Y:29=V:-0.643006,70.5687,0.204469;Y:21=N:129;Y:22=N:0;}3CD4EAF8{Y:21=N:138;Y:22=N:0;}3CE72A18{Y:29=V:2.82282,12.1644,0.204456;Y:21=N:137;Y:22=N:0;}3CD778F8{T:3A95C050;T:3B14E970;}3BA3B6B8{Y:29=V:5.05317,-14.0158,0.204437;Y:21=N:131;Y:22=N:0;}3C166010{Y:29=V:-9.13224,13.6555,0.204456;Y:21=N:127;Y:22=N:0;}3BEC4408{T:39429B80;T:39605008;}3C1660B0{Y:29=V:4.08387,24.1238,0.204489;Y:21=N:127;Y:22=N:0;}3D4DF178{Y:21=N:136;Y:22=N:0;}3D07CD18{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3C131E40;Y:31=Y:30;Y:32=V:-9.13224,13.6555,0.204456;Y:26=N:0;Y:33=B:t;Y:34=N:16.859733581543;Y:35=V:4.08387,24.1238,0.204489;Y:25=Y:36;}3D01F5E0{Y:29=V:9.80652,21.0133,3.28552;Y:21=N:135;Y:22=N:0;}3B1ADD40{Y:29=V:-10.9486,54.365,0.204465;Y:21=N:130;Y:22=N:0;}396AFE68{Y:27=N:0;Y:28=N:20;Y:23=T:3B1C67F8;Y:31=Y:37;Y:32=V:0.0322696,0.322486,-6.21921;Y:26=N:0;Y:33=B:t;Y:34=N:343.00598144531;Y:35=V:0.281339,-0.0883554,14.435;Y:25=Y:36;}2929EAD0{Y:21=N:248;Y:22=N:0;}3BCAA2B0{Y:29=V:0.259554,0.186553,14.4349;Y:21=N:244;Y:22=N:0;}3AAA6530{Y:29=V:-0.257808,-0.127229,-6.21903;Y:21=N:286;Y:22=N:0;}3BC677D8{Y:21=N:139;Y:22=N:0;}3BEF5E58{Y:29=V:3.72092,38.1713,3.28555;Y:21=N:143;Y:22=N:0;}3B10A698{T:3D1133D0;T:3BA73520;}3CDFDA20{T:3D01DE58;T:3BECD810;}3B1FA818{Y:29=V:-1.16407,-1.81952,14.4347;Y:21=N:252;Y:22=N:0;}3A7DCE68{Y:27=N:0;Y:28=N:20;Y:23=T:3B10A698;Y:31=Y:37;Y:32=V:9.2932,5.14729,3.28556;Y:26=N:0;Y:33=B:t;Y:34=N:11.514260292053;Y:35=V:0.70877,-2.52641,3.28547;Y:25=Y:36;}399C9B20{Y:27=N:0;Y:28=N:20;Y:23=T:3CB7DD90;Y:31=Y:38;Y:32=V:1.03531,5.10167,0.204547;Y:26=N:0;Y:33=B:t;Y:34=N:39.852577209473;Y:35=V:1.70755,44.9486,0.204415;Y:25=Y:36;}3CE695B8{Y:23=T:39CC13C8;Y:25=Y:24;Y:26=N:0;}3BC6D128{Y:21=N:250;Y:22=N:0;}3A897D60{Y:29=V:-14.4397,64.9681,0.204491;Y:21=N:127;Y:22=N:0;}3CF86940{T:3C0DE0E0;T:3B18C150;}3BC6A850{Y:29=V:8.97904,0.447556,3.28553;Y:21=N:140;Y:22=N:0;}3970E8B0{Y:21=N:135;Y:22=N:0;}3CF63C58{T:3B248250;T:3A1294E8;}3AD030E0{T:3D1B95D8;T:39551F48;}3CE3E0A0{T:3A897D60;T:3BE801C8;}3B131620{Y:29=V:-5.67326,19.3007,3.28521;Y:21=N:140;Y:22=N:0;}3D1324D8{Y:21=N:143;Y:22=N:0;}3BAAFAF0{Y:29=V:-0.0142228,-0.10811,14.435;Y:21=N:238;Y:22=N:0;}3CC3B6A8{Y:29=V:1.12418,-3.793,3.28552;Y:21=N:143;Y:22=N:0;}3C0D1048{Y:23=T:3D17AC78;Y:25=Y:24;Y:26=N:0;}3BEA5000{Y:21=N:130;Y:22=N:0;}3CDEF980{T:3D4DF178;T:3D4DF1A0;}39DC7908{Y:21=N:132;Y:22=N:0;}3BD31448{Y:21=N:242;Y:22=N:0;}3B1B2918{Y:29=V:-12.9316,7.99823,0.20471;Y:21=N:139;Y:22=N:0;}3CC43838{Y:27=N:0;Y:28=N:20;Y:23=T:28328808;Y:31=Y:37;Y:32=V:0.30794,0.285059,-6.21922;Y:26=N:0;Y:33=B:t;Y:34=N:328.16784667969;Y:35=V:-0.255976,0.0125285,14.435;Y:25=Y:36;}3B164770{T:39936D78;T:3BAB5048;}3BC6FD40{T:3A77F020;T:291359A0;}3BD34378{T:3B1C79C8;T:3BA1FEA8;}3BCA2F50{Y:29=V:-10.7133,45.4141,0.203961;Y:21=N:137;Y:22=N:0;}3BBC0A18{Y:21=N:241;Y:22=N:0;}39F132A8{Y:21=N:134;Y:22=N:0;}3D113920{T:3BC6A850;T:3BBA3478;}3AD0FF00{Y:27=N:0;Y:28=N:20;Y:23=T:3B1670F0;Y:31=Y:37;Y:32=V:0.40675,28.5536,0.204353;Y:26=N:0;Y:33=B:t;Y:34=N:12.732029914856;Y:35=V:-4.90157,16.9809,0.204034;Y:25=Y:36;}3A7DA650{T:3BDD41B0;T:39934C28;}39E59410{T:3CC3E740;T:39DC7908;}3B33D288{T:3A8F6B78;T:3AB3EE40;}3BC602A8{Y:29=V:7.33294,54.5103,3.28554;Y:21=N:135;Y:22=N:0;}3BAC1F68{Y:21=N:140;Y:22=N:0;}28E4C3B0{Y:27=N:0;Y:28=N:20;Y:23=T:3BEC8F08;Y:31=Y:37;Y:32=V:-0.257808,-0.127229,-6.21903;Y:26=N:0;Y:33=B:t;Y:34=N:341.10626220703;Y:35=V:0.193516,-0.210596,14.4349;Y:25=Y:36;}39605008{Y:21=N:133;Y:22=N:0;}3CFFA740{Y:27=N:0;Y:28=N:20;Y:23=T:3C15DF80;Y:31=Y:37;Y:32=V:1.95334,20.3417,0.204388;Y:26=N:0;Y:33=B:t;Y:34=N:16.366479873657;Y:35=V:-13.9969,24.0091,0.204348;Y:25=Y:36;}3BAB5048{Y:29=V:15.4649,45.4599,0.204459;Y:21=N:129;Y:22=N:0;}292956D0{T:3B16E130;T:3BEE6340;}27E31BC0{Y:21=N:133;Y:22=N:0;}3A5854F0{Y:29=V:0.40675,28.5536,0.204353;Y:21=N:137;Y:22=N:0;}3B24F060{Y:23=T:3B3BFAE8;Y:25=Y:24;Y:26=N:0;}3C0F6BD8{T:39DFC6F8;T:3A9AEA38;}3B14E970{Y:21=N:129;Y:22=N:0;}3BC6CF98{T:3CD2F5B0;T:3BBBEC58;}3C15DF80{T:3D07AB80;T:3A8CBFE0;}3B1F5808{Y:27=N:0;Y:28=N:20;Y:23=T:3BC6CF98;Y:31=Y:37;Y:32=V:0.00887998,51.5268,3.28559;Y:26=N:0;Y:33=B:t;Y:34=N:12.107292175293;Y:35=V:5.06427,62.5282,3.28549;Y:25=Y:36;}3A7DF500{Y:29=V:0.0322696,0.322486,-6.21921;Y:21=N:283;Y:22=N:0;}3B3D4A50{Y:29=V:-11.7969,9.51393,3.28581;Y:21=N:135;Y:22=N:0;}3BB99800{Y:27=N:0;Y:28=N:20;Y:23=T:28A275A0;Y:31=Y:37;Y:32=V:5.24435,35.3037,3.28557;Y:26=N:0;Y:33=B:t;Y:34=N:17.903535842896;Y:35=V:-6.13945,21.4854,3.28509;Y:25=Y:36;}3B1459F8{T:3B1ADD40;T:3BBAC008;}3D44CBA0{Y:23=T:3D44CBC8;Y:25=Y:24;Y:26=N:0;}3BDC0AF8{T:3C1920B0;T:3B1CBDF0;}3BCD48D0{Y:27=N:0;Y:28=N:20;Y:23=T:290F4F00;Y:31=Y:37;Y:32=V:-1.51624,31.1486,0.204645;Y:26=N:0;Y:33=B:t;Y:34=N:16.019134521484;Y:35=V:-9.25884,45.1724,0.204228;Y:25=Y:36;}3B466B58{Y:29=V:-15.7692,48.8763,0.204615;Y:21=N:139;Y:22=N:0;}3CE13368{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3CE3E0A0;Y:31=Y:30;Y:32=V:10.4258,51.5376,0.204496;Y:26=N:0;Y:33=B:t;Y:34=N:28.260704040527;Y:35=V:-14.4397,64.9681,0.204491;Y:25=Y:36;}3BB93B90{T:3C105608;T:3CFF0D38;}3D44CB78{Y:23=T:3D52E888;Y:25=Y:24;Y:26=N:0;}39C57FC0{T:3B131620;T:3D261528;}3D14B038{Y:21=N:281;Y:22=N:0;}3CE06C28{Y:29=V:-0.0847492,0.353082,-6.21926;Y:21=N:281;Y:22=N:0;}3CC455F0{Y:29=V:1.03531,5.10167,0.204547;Y:21=N:130;Y:22=N:0;}39CC13C8{T:3D14B038;T:3B18D770;}3BA1FEA8{Y:29=V:3.72092,38.1713,3.28555;Y:21=N:143;Y:22=N:0;}3BD11F58{Y:21=N:390;Y:22=N:0;}3B292610{Y:29=V:9.57952,68.0978,0.20446;Y:21=N:137;Y:22=N:0;}3AA6BE00{T:39CBF788;T:3CD6A430;}3D24D1C0{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3C0EA778;Y:31=Y:30;Y:32=V:1.92335,5.78673,0.204468;Y:26=N:0;Y:33=B:t;Y:34=N:24.022306442261;Y:35=V:-11.1182,25.9607,0.204475;Y:25=Y:36;}3A8D45C0{Y:29=V:3.30602,12.1651,0.204496;Y:21=N:137;Y:22=N:0;}3A1294E8{Y:29=V:7.58392,-15.5963,0.204468;Y:21=N:139;Y:22=N:0;}3B243040{T:3D0BCA48;T:3B292610;}3B3AB120{Y:23=T:39958C28;Y:25=Y:24;Y:26=N:0;}3B1554F0{Y:29=V:-0.832436,-17.9863,3.28558;Y:21=N:135;Y:22=N:0;}3D0BCA48{Y:29=V:-11.685,68.11,0.204536;Y:21=N:137;Y:22=N:0;}3CD2F5B0{Y:29=V:5.06427,62.5282,3.28549;Y:21=N:143;Y:22=N:0;}3BDD41B0{Y:29=V:15.4534,52.9807,3.28554;Y:21=N:143;Y:22=N:0;}3AA6CF50{Y:23=T:3BE197D0;Y:25=Y:24;Y:26=N:0;}3ADB5C18{T:3BF36360;T:3BEADF98;}3BD664C8{Y:29=V:-2.21384,53.44,3.28548;Y:21=N:143;Y:22=N:0;}3AA8D0C8{Y:29=V:-1.09852,-0.981728,14.435;Y:21=N:281;Y:22=N:0;}3B39F940{Y:21=N:127;Y:22=N:0;}3AA18760{T:3AE61F78;T:3A868248;}3BB14900{Y:29=V:8.81525,-5.87715,3.2855;Y:21=N:135;Y:22=N:0;}3CF60AB0{Y:29=V:-0.0567115,-0.107268,14.435;Y:21=N:246;Y:22=N:0;}394169A0{Y:27=N:0;Y:28=N:20;Y:23=T:3AA18760;Y:31=Y:37;Y:32=V:-2.15896,55.7536,0.204524;Y:26=N:0;Y:33=B:t;Y:34=N:16.275314331055;Y:35=V:12.0744,63.6465,0.204528;Y:25=Y:36;}3B0FAA88{Y:29=V:7.14075,13.7131,0.20449;Y:21=N:127;Y:22=N:0;}3C110620{Y:23=T:3BD06930;Y:25=Y:24;Y:26=N:0;}3BC9DF20{Y:27=N:0;Y:28=N:20;Y:23=T:3B2A8D38;Y:31=Y:37;Y:32=V:16.8679,-14.3372,3.28554;Y:26=N:0;Y:33=B:t;Y:34=N:11.679792404175;Y:35=V:8.81525,-5.87715,3.2855;Y:25=Y:36;}3D01DE58{Y:29=V:-3.83736,-13.6612,3.28567;Y:21=N:140;Y:22=N:0;}3B336F68{T:3B1B2918;T:39C75430;}29529648{Y:27=N:0;Y:28=N:20;Y:23=T:39BA8F30;Y:31=Y:37;Y:32=V:-1.16407,-1.81952,14.4347;Y:26=N:0;Y:33=B:t;Y:34=N:328.07086181641;Y:35=V:-0.171682,-0.012827,-6.21939;Y:25=Y:36;}39C83F60{Y:27=N:0;Y:28=N:20;Y:23=T:3AA6BE00;Y:31=Y:38;Y:32=V:17.3009,23.7187,0.204472;Y:26=N:0;Y:33=B:t;Y:34=N:14.259737968445;Y:35=V:7.14075,13.7131,0.20449;Y:25=Y:36;}3CEE6BB8{Y:27=N:0;Y:28=N:20;Y:23=T:3B5CF8A0;Y:31=Y:37;Y:32=V:-5.62512,19.391,0.204216;Y:26=N:0;Y:33=B:t;Y:34=N:11.117165565491;Y:35=V:2.82282,12.1644,0.204456;Y:25=Y:36;}3A7E39F0{Y:29=V:-10.2242,-3.78829,3.28605;Y:21=N:143;Y:22=N:0;}3BF26578{Y:27=N:0;Y:28=N:20;Y:23=T:397FADF8;Y:31=Y:37;Y:32=V:-0.643006,70.5687,0.204469;Y:26=N:0;Y:33=B:t;Y:34=N:16.865045547485;Y:35=V:10.8635,-12.467,0.204494;Y:25=Y:36;}3CBA6490{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3CE3E2A8;Y:31=Y:38;Y:32=V:14.2666,7.78658,0.204458;Y:26=N:0;Y:33=B:t;Y:34=N:18.285022735596;Y:35=V:0.973254,-4.76846,0.204501;Y:25=Y:36;}3A77CD28{T:3B466B58;T:3B448540;}39432738{Y:21=N:248;Y:22=N:0;}3D3A7528{Y:21=N:133;Y:22=N:0;}3B1AAE80{Y:21=N:238;Y:22=N:0;}3CDDC268{Y:29=V:-6.13945,21.4854,3.28509;Y:21=N:140;Y:22=N:0;}3BD8D658{Y:29=V:1.70755,44.9486,0.204415;Y:21=N:130;Y:22=N:0;}3AAC62A8{Y:21=N:241;Y:22=N:0;}3B144D28{T:39B73540;T:292128F0;}3D0D53D8{Y:21=N:133;Y:22=N:0;}3BC9AE88{Y:21=N:283;Y:22=N:0;}28DAEF70{Y:23=T:3B24B080;Y:25=Y:24;Y:26=N:0;}3A5E98A0{Y:29=V:5.58469,34.6739,3.28553;Y:21=N:140;Y:22=N:0;}3ADF7B60{Y:27=N:0;Y:28=N:20;Y:23=T:3B33D288;Y:31=Y:37;Y:32=V:12.0744,63.6465,0.204528;Y:26=N:0;Y:33=B:t;Y:34=N:13.619393348694;Y:35=V:-0.157229,69.6361,0.204444;Y:25=Y:36;}292128F0{Y:21=N:133;Y:22=N:0;}3BDFC718{Y:23=T:39DF6B30;Y:25=Y:24;Y:26=N:0;}3BEFC300{Y:29=V:-0.364605,0.313649,-6.21906;Y:21=N:240;Y:22=N:0;}3CD53D68{Y:27=N:0;Y:28=N:20;Y:23=T:3A7C4C88;Y:31=Y:37;Y:32=V:4.96732,17.4127,0.204541;Y:26=N:0;Y:33=B:t;Y:34=N:23.26936340332;Y:35=V:-14.826,5.17797,0.204679;Y:25=Y:36;}3D0E5F38{Y:21=N:388;Y:22=N:0;}3AD02D78{T:3A71EF98;T:3D01F5E0;}3ADA14B0{T:3C1274B8;T:3B1D0700;}393E29F0{Y:29=V:8.96017,-16.9884,3.2855;Y:21=N:140;Y:22=N:0;}3B371E80{T:3B1F7718;T:292BEC68;}3ABD16A8{T:3CD4F628;T:3BA73798;}3B1CBDF0{Y:29=V:0.536765,12.571,0.204483;Y:21=N:131;Y:22=N:0;}3BC903A8{Y:29=V:0.973254,-4.76846,0.204501;Y:21=N:138;Y:22=N:0;}3A5FB718{Y:29=V:-9.25884,45.1724,0.204228;Y:21=N:137;Y:22=N:0;}291359A0{Y:29=V:11.2871,-14.1997,0.204445;Y:21=N:137;Y:22=N:0;}3B1CB100{T:3AB031E8;T:3996D5A8;}3BB83C90{Y:29=V:-9.16166,-17.2849,0.204514;Y:21=N:136;Y:22=N:0;}399AEDD8{Y:21=N:282;Y:22=N:0;}3BAB4878{Y:29=V:-4.90157,16.9809,0.204034;Y:21=N:137;Y:22=N:0;}3A785990{Y:27=N:0;Y:28=N:20;Y:23=T:3A7D5BB8;Y:31=Y:37;Y:32=V:8.13235,44.2072,0.204403;Y:26=N:0;Y:33=B:t;Y:34=N:15.465891838074;Y:35=V:-1.51818,32.1216,0.204458;Y:25=Y:36;}3AA09D18{Y:21=N:251;Y:22=N:0;}3B3FD458{Y:27=N:0;Y:28=N:20;Y:23=T:3B1CB100;Y:31=Y:37;Y:32=V:6.6665,62.8062,0.204532;Y:26=N:0;Y:33=B:t;Y:34=N:11.463800430298;Y:35=V:-3.94623,67.1408,0.204391;Y:25=Y:36;}3BE9F510{T:3CB9FD60;T:3BCAA2B0;}3AD57A48{Y:27=N:0;Y:28=N:20;Y:23=T:3A77CD28;Y:31=Y:37;Y:32=V:4.15559,51.1459,0.204473;Y:26=N:0;Y:33=B:t;Y:34=N:20.053628921509;Y:35=V:-15.7692,48.8763,0.204615;Y:25=Y:36;}3B254430{Y:27=N:0;Y:28=N:20;Y:23=T:3D1A8910;Y:31=Y:38;Y:32=V:15.1675,-7.62243,0.204443;Y:26=N:0;Y:33=B:t;Y:34=N:11.965589523315;Y:35=V:5.05317,-14.0158,0.204437;Y:25=Y:36;}3B313E78{T:3BA6C468;T:3BC669F0;}3AB80E68{Y:29=V:-0.838025,-0.202035,-6.21936;Y:21=N:243;Y:22=N:0;}3B2B5F70{Y:29=V:-11.7866,45.8617,3.2856;Y:21=N:135;Y:22=N:0;}3B27DA28{Y:23=T:3BEC4408;Y:25=Y:24;Y:26=N:0;}3A90E868{T:3BCCC9A0;T:3BE358D8;}3CD288B0{Y:29=V:13.3697,62.3483,0.204481;Y:21=N:127;Y:22=N:0;}3CE52880{Y:27=N:0;Y:28=N:20;Y:23=T:2908BE38;Y:31=Y:37;Y:32=V:-3.83736,-13.6612,3.28567;Y:26=N:0;Y:33=B:t;Y:34=N:13.222975730896;Y:35=V:8.96017,-16.9884,3.2855;Y:25=Y:36;}3B2C1A48{T:3CF60AB0;T:3BEFC300;}3BD3DFA8{Y:29=V:2.04152,35.091,0.204448;Y:21=N:130;Y:22=N:0;}3BAB3628{Y:29=V:8.13235,44.2072,0.204403;Y:21=N:137;Y:22=N:0;}39910720{Y:29=V:12.8452,30.7885,0.204432;Y:21=N:129;Y:22=N:0;}3A540230{Y:21=N:251;Y:22=N:0;}3A8B3D40{Y:27=N:0;Y:28=N:7.75;Y:23=T:3BB93B90;Y:31=Y:30;Y:32=V:0.664055,-2.54053,0.204473;Y:26=N:0;Y:33=B:t;Y:34=N:14.843507766724;Y:35=V:-11.2626,6.29601,0.204537;Y:25=Y:36;}398CD840{Y:29=V:-3.83736,-13.6612,3.28567;Y:21=N:140;Y:22=N:0;}399EE970{Y:29=V:6.75422,34.9797,0.204489;Y:21=N:138;Y:22=N:0;}39CC8BC8{Y:21=N:249;Y:22=N:0;}3BF385E8{T:3CD288B0;T:3B0FAA88;}28328808{T:3A7EBE60;T:27E34628;}3A8F6B78{Y:29=V:-0.157229,69.6361,0.204444;Y:21=N:129;Y:22=N:0;}39E67168{Y:21=N:239;Y:22=N:0;}3B2BC460{Y:29=V:-10.1436,-19.0354,3.28577;Y:21=N:143;Y:22=N:0;}3A95C050{Y:21=N:137;Y:22=N:0;}2838C240{Y:29=V:4.05243,44.0116,3.28555;Y:21=N:143;Y:22=N:0;}3AB384E8{Y:23=T:29402448;Y:25=Y:24;Y:26=N:0;}3B328680{Y:21=N:285;Y:22=N:0;}3D1B95D8{Y:29=V:12.8452,30.7885,0.204432;Y:21=N:129;Y:22=N:0;}3A7CA990{T:3B22C358;T:3BE83B60;}3BDD1F40{Y:29=V:0.40675,28.5536,0.204353;Y:21=N:137;Y:22=N:0;}3BEAFC88{Y:29=V:-0.0243974,0.325196,14.4345;Y:21=N:283;Y:22=N:0;}3BE83B60{Y:21=N:245;Y:22=N:0;}3BD5FAA8{Y:27=N:0;Y:28=N:20;Y:23=T:3BE39698;Y:31=Y:37;Y:32=V:17.4034,25.8907,3.28552;Y:26=N:0;Y:33=B:t;Y:34=N:18.385442733765;Y:35=V:3.72092,38.1713,3.28555;Y:25=Y:36;}3BCD18E0{Y:27=N:0;Y:28=N:7.4800000190735;Y:23=T:3A586038;Y:31=Y:30;Y:32=V:-12.9717,24.5405,0.204454;Y:26=N:0;Y:33=B:t;Y:34=N:22.317880630493;Y:35=V:6.75422,34.9797,0.204489;Y:25=Y:36;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"models/props_c17/signpole001.mdl"
5:"LocalPos"
6:"Angle"
7:"Frozen"
8:"arglist"
9:"Model"
10:"PhysicsObjects"
11:"Skin"
12:"models/props_junk/plasticbucket001a.mdl"
13:"models/props_phx/construct/wood/wood_panel1x2.mdl"
14:"Color"
15:"RenderMode"
16:"RenderFX"
17:"colour"
18:"EntityMods"
19:"models/props_lab/filecabinet02.mdl"
20:"models/props_phx/construct/plastic/plastic_panel8x8.mdl"
21:"Index"
22:"Bone"
23:"Entity"
24:"Weld"
25:"Type"
26:"forcelimit"
27:"addlength"
28:"width"
29:"LPos"
30:"cable/xbeam"
31:"material"
32:"LPos2"
33:"rigid"
34:"length"
35:"LPos1"
36:"Rope"
37:"cable/physbeam"
38:"cable/redlaser"
Saved:2748