[Info]
Type:AdvDupe File
Creator:"FOOTBALL CATCHEER"
Date:04/03/10
Description:"none"
Entities:26
Constraints:33
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:03:48 PM
Head:120
HoldAngle:0,-93.8939,0
HoldPos:230.614,116.284,-45.4294
StartPos:-553.112,1789,-138.796
[Save]
Entities:2D183EB8{Y:61=N:10;Y:4=T:30D82690;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5648,-140.514,-68.1535;Y:2=V:-6.55609,-37.1312,260.898;Y:8=N:0;Y:27=Y:66;Y:20=T:3FA69D60;Y:68=N:0;Y:69=N:100;}33B1A878{N:0=T:2870D848;}2418A448{Y:10=T:41A4A870;S:"Src"=N:125;Y:11=Y:58;Y:12=V:-1.14128,-0.200132,4.50975;Y:13=T:2C299870;Y:15=Y:14;Y:16=V:-0.378599,-1.60889,0.731652;Y:17=N:1;}303B5C68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3F9213F8{Y:121=N:132;S:"Pos"=V:5.69974,22.3665,4.28428;}2D2D1F90{N:0=T:31562E60;}240ED3C8{Y:18=T:28DAEF80;}281FEF50{N:0=T:2DC5AA30;}421AD9F0{Y:10=T:28F1C560;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:-0.47,1.73,0.73;Y:13=T:43C1C328;Y:15=Y:14;Y:16=V:11.98,1.84,5.18;Y:17=N:2;}2C47ABB0{Y:4=T:2DE0F108;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:20=T:2C226A58;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:0;Y:1=A:10.6148,109.274,114.808;Y:2=V:17.4186,0.655884,230.479;Y:27=Y:26;Y:28=N:150;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}30869838{Y:121=N:132;S:"Pos"=V:2.58357,21.6466,4.2843;}3F933848{Y:1=A:61.5648,-140.514,296.454;Y:2=V:4.66541,-12.5083,247.73;Y:3=B:f;}313DAB30{Y:10=T:2DC8E120;S:"Src"=N:129;Y:11=Y:57;Y:12=V:-0.68971,0.745905,0.431257;Y:13=T:4171D270;Y:15=Y:14;Y:16=V:-0.459485,-1.11257,0.731644;Y:17=N:1;}30A54688{Y:61=N:10;Y:4=T:429AC5C8;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5649,-140.514,-67.2727;Y:2=V:-11.9443,-18.5739,256.759;Y:8=N:0;Y:27=Y:66;Y:20=T:28EC5BA8;Y:68=N:0;Y:69=N:100;}41CF5C90{Y:18=T:2D10D3B8;}2C6487A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}313F1560{;}2D0CF770{Y:10=T:2CDCB550;S:"Src"=N:114;Y:11=Y:57;Y:12=V:-1.88185,0.797154,1.11079;Y:13=T:2CA38410;Y:15=Y:72;Y:16=V:1.5137,0.528239,0.731694;Y:17=N:1;}32F72F38{Y:1=A:61.5649,-140.514,292.727;Y:2=V:12.535,-33.2778,251.592;Y:3=B:f;}2DF7CF58{N:0=T:2CD05318;}2D8D7470{N:0=T:2C94BE70;}3074C558{S:"-1";S:"1";S:"50";}2C94BE70{Y:1=A:58.8102,-142.965,290.592;Y:2=V:2.99054,3.80835,279.427;Y:3=B:f;}2D9CD500{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}287580B8{Y:121=N:132;S:"Pos"=V:-2.6035,22.411,4.28418;}2E01C160{N:0=T:3062F070;}28DAEF80{S:"A"=T:2CD5A240;S:"B"=T:2D0CF770;}2C4C3ED0{N:0=T:2DCCA6D8;}4104CB60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30A9AA80{Y:19=T:2C68A338;}42249D50{;}2C5792A0{Y:4=T:33B1A878;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:20=T:43031DF0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:0;Y:1=A:10.6166,109.273,-65.182;Y:2=V:-15.7282,1.48181,292.822;Y:27=Y:26;Y:28=N:150;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}429AC5C8{N:0=T:28EF25F8;}43C1C328{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DEC65A0{Y:4=T:2DC22788;Y:1=A:10.2061,110.066,-153.316;Y:2=V:17.4868,-23.9257,248.293;Y:27=Y:122;Y:74=T:2C6BF098;Y:6=Y:75;Y:8=N:0;}2C7BC158{Y:1=A:61.5648,-140.514,291.846;Y:2=V:-6.55609,-37.1312,260.898;Y:3=B:f;}28EF25F8{Y:1=A:61.5649,-140.514,292.727;Y:2=V:-11.9443,-18.5739,256.759;Y:3=B:f;}3FA69D60{Y:19=T:2D39E328;}28817C78{Y:1=A:61.5649,-140.514,292.727;Y:2=V:-6.68298,-16.9008,253.985;Y:3=B:f;}28A956F8{Y:1=A:31.3566,-91.8623,61.0693;Y:2=V:19.3596,0.684814,231.096;Y:3=B:f;}308693B8{S:"A"=T:30A246C0;S:"B"=T:2C705AE0;}2CD5A240{Y:10=T:313F1560;S:"Src"=N:118;Y:11=Y:71;Y:12=V:0.531324,0.147643,2.57484;Y:13=T:2C6487A8;Y:15=Y:72;Y:16=V:0.359806,0.279257,0.73163;Y:17=N:1;}2D348170{;}2CB99D70{Y:1=A:57.0134,-119.998,-139.233;Y:2=V:-17.4598,-0.229004,291.781;Y:8=N:0;Y:4=T:2D9ED968;Y:6=Y:49;Y:27=Y:51;}2DC22788{N:0=T:2D60EDD8;}416BC358{N:0=T:409C6E60;}30EC3070{Y:10=T:421EB078;S:"Src"=N:117;Y:11=S:"Out";Y:12=V:-0.589789,0.33205,0.73165;Y:13=T:30694260;Y:15=Y:14;Y:16=V:-0.971989,1.67586,1.01469;Y:17=N:1;}2CDCDD48{Y:18=T:2CDFB5F8;}41744710{Y:18=T:2DFD8570;}2C93DA40{Y:19=T:32F16620;}2C5C4CC0{Y:10=T:4235D898;S:"Src"=N:129;Y:11=Y:60;Y:12=V:0.50557,-0.0733081,0.431256;Y:13=T:30411700;Y:15=Y:14;Y:16=V:0.309818,-0.786376,0.731652;Y:17=N:1;}4235D898{;}3083C8B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CE51C28{Y:18=T:28EBDAA8;}2D9ED968{N:0=T:2C886828;}28EBDAA8{S:"A"=T:303B4AD8;}2CB60290{;}2C54FE40{Y:19=T:2C54FDC0;}2870D848{Y:1=A:10.6166,109.273,294.818;Y:2=V:-15.7282,1.48181,292.822;Y:3=B:f;}433AEC80{Y:1=A:10.6168,109.233,-153.466;Y:2=V:4.64862,-26.1984,258.46;Y:8=N:0;Y:4=T:2C4C3ED0;Y:6=Y:49;Y:27=Y:50;}H41CFBEF8{N:131=T:2C5792A0;N:118=T:2C2CC708;N:120=T:2CBA0738;N:122=T:30F097C0;N:124=T:433A3E20;N:126=T:2DB48D60;N:128=T:2CB99D70;N:132=T:433AEC80;N:103=T:30A54688;N:105=T:2D724F08;N:111=T:3346F9B0;N:129=T:42241530;N:133=T:280EF000;N:117=T:4306B6F8;N:119=T:28D06DA8;N:121=T:2D16E2D8;N:123=T:2C47ABB0;N:125=T:2D3DAC50;N:127=T:28DDD6D0;N:130=T:303FB278;N:102=T:3F81A018;N:106=T:2C4F95F8;N:113=T:2D183EB8;N:115=T:2CB77F90;N:112=T:2CA33D00;N:114=T:2DEC65A0;}42CFA880{Y:67=T:2CDC8BE8;}2D9F5D50{Y:18=T:2D20BD98;}42405DB0{Y:121=N:132;S:"Pos"=V:-11.9347,22.7749,4.28427;}2CCF8478{Y:18=T:308693B8;}2C705AE0{Y:10=T:2CB60290;S:"Src"=N:129;Y:11=Y:77;Y:12=V:-0.631692,0.314701,0.431249;Y:13=T:2CB60210;Y:15=Y:14;Y:16=V:-0.682545,0.816765,0.731652;Y:17=N:1;}2DFEDF80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28F1C560{;}2C38B0F8{Y:10=T:42249D50;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:0.432422,1.00024,0.731574;Y:13=T:2DFEDF80;Y:15=Y:72;Y:16=V:15.8851,1.32443,0.299064;Y:17=N:1;}2D60EDD8{Y:1=A:10.2061,110.066,206.684;Y:2=V:17.4868,-23.9257,248.293;Y:3=B:f;}2CB77F90{Y:61=N:10;Y:4=T:2DE61708;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5648,-140.514,-63.5462;Y:2=V:4.66541,-12.5083,247.73;Y:8=N:0;Y:27=Y:66;Y:20=T:30E99C98;Y:68=N:0;Y:69=N:100;}42492C08{Y:19=T:240ED3C8;}4296BD88{Y:18=T:2D499598;}30800058{N:0=T:28817C78;}44272778{Y:19=T:4296BD88;}2CDFB5F8{S:"A"=T:30EC3070;}2C364268{N:0=T:2D788BA8;}42FAF6B8{S:"Min"=T:313DAB30;Y:59=T:2418A448;S:"Max"=T:2C5C4CC0;}2D7A4848{Y:1=A:61.0823,-140.939,292.39;Y:2=V:0.308044,3.19885,262.218;Y:3=B:f;}2CCBE960{Y:67=T:2C30DC40;}2CA33D00{Y:61=N:10;Y:4=T:2C364268;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5648,-140.514,-68.1535;Y:2=V:5.78693,-35.9546,255.334;Y:8=N:0;Y:27=Y:66;Y:20=T:44272778;Y:68=N:0;Y:69=N:100;}2CA38410{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DC8E120{;}2D094368{Y:121=N:132;S:"Pos"=V:-15.0089,14.889,4.28424;}2C2CC708{Y:1=A:10.2061,110.066,-153.316;Y:32=B:t;Y:33=B:t;Y:34=B:f;Y:35=N:500;Y:8=N:0;Y:20=T:404ED3F0;Y:36=B:f;Y:22=B:t;Y:37=B:t;Y:38=B:f;Y:4=T:416BC358;Y:39=B:f;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:43=B:f;Y:2=V:3.8548,-26.3146,254.743;Y:27=Y:44;Y:45=B:f;Y:6=Y:46;Y:47=B:t;Y:48=B:f;}2D168658{Y:1=A:10.6148,109.274,114.808;Y:2=V:17.4186,0.655884,230.479;Y:3=B:f;}2C2BDED8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}41CC5598{Y:121=N:132;S:"Pos"=V:-18.7022,19.7079,4.28403;}2DE0F108{N:0=T:2D168658;}43031480{S:"A"=T:42933DA0;}429F7C40{Y:121=N:132;S:"Pos"=V:-18.847,22.2554,4.28422;}42E46CA0{Y:121=N:132;S:"Pos"=V:9.27428,13.2736,4.2843;}2CFCAAA8{N:0=T:28ED55E8;}30ABAFD8{Y:10=T:303B9458;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:-0.247936,0.0928906,0.73163;Y:13=T:303B5C68;Y:15=Y:72;Y:16=V:9.06431,1.73961,2.0252;Y:17=N:1;}2CD05318{Y:1=A:61.5648,-140.514,291.846;Y:2=V:-1.17584,-14.8845,250.989;Y:3=B:f;}2C6BF098{S:"300";}2DF5CE58{Y:121=N:132;S:"Pos"=V:-9.40622,23.2046,4.28416;}30A037F0{Y:121=N:132;S:"Pos"=V:-7.42416,22.8664,4.28416;}42358848{Y:121=N:132;S:"Pos"=V:-5.59188,22.7967,4.28429;}3088DA48{Y:121=N:132;S:"Pos"=V:-4.17685,22.4724,4.28424;}2D0EFC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F354F0{Y:121=N:132;S:"Pos"=V:-1.31409,22.9036,4.28416;}42D46790{Y:121=N:132;S:"Pos"=V:-0.410762,22.87,4.28426;}28DDD6D0{Y:4=T:2D2D1F90;Y:91=B:f;Y:92=B:f;Y:93=N:255;Y:94=B:f;Y:95=N:1;Y:96=N:255;Y:97=S:"";Y:98=B:f;Y:99=B:f;Y:100=B:f;Y:101=B:t;Y:1=A:58.7788,-142.985,-69.4236;Y:102=B:f;Y:103=B:f;Y:104=N:255;Y:105=S:"";Y:8=N:0;Y:106=S:"";Y:107=S:"";Y:108=B:t;Y:109=N:255;Y:110=B:f;Y:6=Y:111;Y:112=B:f;Y:35=N:100000;Y:113=B:f;Y:114=B:t;Y:115=N:1;Y:116=S:"";Y:2=V:1.7395,-0.14624,261.488;Y:27=Y:117;Y:20=T:330DFE20;Y:118=B:f;Y:119=B:f;Y:120=N:1;}41A4A870{;}42A5ECD8{Y:121=N:132;S:"Pos"=V:1.23995,22.2612,4.28426;}42CCF0E0{;}280EF000{Y:61=N:10;Y:4=T:2DF7CF58;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5648,-140.514,-68.1535;Y:2=V:-1.17584,-14.8845,250.989;Y:8=N:0;Y:27=Y:66;Y:20=T:30A9AA80;Y:68=N:0;Y:69=N:100;}42E98658{Y:121=N:132;S:"Pos"=V:5.69974,22.3665,4.28428;}2C7498C8{Y:121=N:132;S:"Pos"=V:5.69974,22.3665,4.28428;}30A246C0{Y:10=T:30A24668;S:"Src"=N:125;Y:11=Y:76;Y:12=V:-0.829564,0.710832,6.08835;Y:13=T:3083C8B0;Y:15=Y:14;Y:16=V:0.515041,-0.35237,0.731656;Y:17=N:1;}2D16E2D8{Y:1=A:31.3566,-91.8623,61.0693;Y:2=V:19.3596,0.684814,231.096;Y:8=N:0;Y:4=T:2DD1D588;Y:6=Y:49;Y:27=Y:51;}3062F070{Y:1=A:10.2061,110.066,206.684;Y:2=V:20.4712,-34.3569,250.637;Y:3=B:f;}2D0303E8{N:0=T:32F72C70;}28D06DA8{Y:4=T:281FEF50;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:20=T:30743DC0;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:0;Y:1=A:10.4883,109.227,24.7919;Y:2=V:29.7166,13.9001,277.093;Y:27=Y:26;Y:28=N:150;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}285AEF08{;}433A3E20{Y:1=A:-47.1738,-46.498,52.585;Y:2=V:34.0456,13.4005,269.357;Y:8=N:0;Y:4=T:2C785098;Y:6=Y:49;Y:27=Y:51;}030AA358{Y:121=N:132;S:"Pos"=V:-13.5272,22.8375,4.28455;}2CD09890{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42EF9030{Y:121=N:132;S:"Pos"=V:10.6934,9.378,4.28425;}4171D270{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42EE65F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C491D78{S:"A"=T:415071F8;}32F72C70{Y:1=A:61.5649,-140.514,292.727;Y:2=V:-1.64539,-35.2117,258.184;Y:3=B:f;}2D20BD98{Y:67=T:2C1B3C40;}2D3DAC50{Y:1=A:58.8242,-142.958,-69.4047;Y:78=B:t;Y:6=Y:79;Y:80=B:f;Y:8=N:0;Y:81=B:f;Y:20=T:2DB97028;Y:83=B:t;Y:84=B:f;Y:85=B:f;Y:86=B:f;Y:87=B:f;Y:2=V:-4.9989,-6.23169,242.606;Y:27=Y:88;Y:89=B:f;Y:4=T:411E1AC8;Y:90=B:f;}2C27BC60{Y:121=N:115;S:"Pos"=V:7.8038,2.98467,4.29732;}409C6E60{Y:1=A:10.2061,110.066,206.684;Y:2=V:3.8548,-26.3146,254.743;Y:3=B:f;}31565A80{T:2C27BC60;T:42EF9030;T:42E46CA0;T:30956B20;T:3F9213F8;T:2C7498C8;T:42E98658;T:30869838;T:42A5ECD8;T:42D46790;T:42F354F0;T:287580B8;T:3088DA48;T:42358848;T:30A037F0;T:2DF5CE58;T:42405DB0;T:030AA358;T:429F7C40;T:41CC5598;T:3F8E6868;T:423CAF58;T:2D094368;}421ADAF0{Y:67=T:421AD9F0;}2C54FDC0{Y:18=T:421ADAF0;}423CAF58{Y:121=N:132;S:"Pos"=V:-16.404,14.9821,4.28436;}2CDC8BE8{Y:10=T:4104CBB8;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:0.37,-1.06,0.73;Y:13=T:4104CB60;Y:15=Y:14;Y:16=V:7.69,1.81,5.65;Y:17=N:2;}30E99C98{Y:19=T:41CF5C90;}2DE61708{N:0=T:3F933848;}303FB278{Y:1=A:-55.5338,62.7838,136.93;Y:2=V:-32.3233,-12.5004,253.366;Y:8=N:0;Y:4=T:40827130;Y:6=Y:49;Y:27=Y:51;}2CDCB550{;}2C30DC40{Y:10=T:42CCF030;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:-0.26,1.49,0.73;Y:13=T:2D0EFC50;Y:15=Y:14;Y:16=V:14.06,-0.37,1.23;Y:17=N:2;}2DFD8570{;}2CB60210{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D39E328{Y:18=T:2CCBE960;}2C886828{Y:1=A:57.0134,-119.998,220.767;Y:2=V:-17.4598,-0.229004,291.781;Y:3=B:f;}4104CBB8{;}2E066538{Y:67=T:30ABAFD8;}2DD1D588{N:0=T:28A956F8;}2DCCA6D8{Y:1=A:10.6168,109.233,206.534;Y:2=V:4.64862,-26.1984,258.46;Y:3=B:t;}2C226A58{Y:19=T:2CE51C28;}2CB52D18{Y:19=T:24124F20;}2D54F660{Y:18=T:2C491D78;}2C4F95F8{Y:61=N:10;Y:4=T:2D0303E8;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5649,-140.514,-67.273;Y:2=V:-1.64539,-35.2117,258.184;Y:8=N:0;Y:27=Y:66;Y:20=T:2CB52D18;Y:68=N:0;Y:69=N:100;}2CBA0738{Y:1=A:61.0823,-140.939,-67.6098;Y:2=V:0.308044,3.19885,262.218;Y:8=N:0;Y:4=T:427A7850;Y:6=Y:49;Y:27=Y:50;}3346F9B0{Y:4=T:2E01C160;Y:53=S:"<=";Y:6=Y:54;Y:22=B:t;Y:8=N:0;Y:2=V:20.4712,-34.3569,250.637;Y:27=Y:70;Y:56=B:f;Y:20=T:42492C08;Y:1=A:10.2061,110.066,-153.316;}2DF92450{Y:1=A:-55.5338,62.7838,136.93;Y:2=V:-32.3233,-12.5004,253.366;Y:3=B:f;}42EE6650{;}303B4AD8{Y:10=T:2C4A2A48;S:"Src"=N:126;Y:11=S:"Out";Y:12=V:-0.0486184,-1.18263,0.731653;Y:13=T:2CD09890;Y:15=Y:14;Y:16=V:-1.7647,-0.0816275,-1.9254;Y:17=N:1;}30411700{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}426412E0{Y:10=T:42EE6650;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:-0.06,0.33,0.73;Y:13=T:42EE65F8;Y:15=Y:14;Y:16=V:11.01,1.54,6.25;Y:17=N:2;}2C1C5C90{Y:19=T:2D54F660;}334C2C60{Y:19=T:2CCF8478;}2C68A338{Y:18=T:2E066538;}2C87D780{Y:18=T:4299BFF0;}30694260{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C128C50{Y:1=A:58.7775,-142.985,290.576;Y:2=V:9.45551,6.01526,279.184;Y:3=B:f;}2DF97738{Y:1=A:58.8242,-142.958,290.595;Y:2=V:-4.9989,-6.23169,242.606;Y:3=B:f;}2C87D7D8{Y:19=T:2C87D780;}289AE4E0{N:0=T:32F72F38;}3F81A018{Y:61=N:10;Y:4=T:289AE4E0;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5649,-140.514,-67.2734;Y:2=V:12.535,-33.2778,251.592;Y:8=N:0;Y:27=Y:66;Y:20=T:2C87D7D8;Y:68=N:0;Y:69=N:100;}330DFE20{Y:19=T:42DF6F08;}30D82690{N:0=T:2C7BC158;}42CCF030{;}28D59CA0{;}2CFDD1C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}42DF6F08{Y:18=T:28D59CA0;}43031DF0{Y:19=T:2CE28140;}427A7850{N:0=T:2D7A4848;}32F16620{Y:18=T:42FAF6B8;}30F097C0{Y:4=T:43F65DF0;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:20=T:2C1C5C90;Y:21=B:f;Y:22=B:t;Y:24=Y:23;Y:25=N:0;Y:1=A:10.4873,109.227,24.7784;Y:2=V:-8.56659,4.20996,294.926;Y:27=Y:26;Y:28=N:150;Y:29=B:t;Y:30=B:t;Y:31=Y:23;}4306B6F8{Y:4=T:2CFCAAA8;Y:53=S:">";Y:6=Y:54;Y:22=B:t;Y:8=N:0;Y:2=V:6.57867,3.92847,273.659;Y:27=Y:70;Y:56=B:f;Y:20=T:334C2C60;Y:1=A:58.7787,-142.984,-69.4231;}2DBEB010{Y:82=N:127;Y:18=T:285AEF08;}30743DC0{Y:19=T:2CDCDD48;}285B4CE0{;}2DB97028{Y:19=T:2DBEB010;}2D788BA8{Y:1=A:61.5648,-140.514,291.846;Y:2=V:5.78693,-35.9546,255.334;Y:3=B:f;}421EB078{;}2DB48D60{Y:4=T:2C7A5B78;Y:53=Y:52;Y:6=Y:54;Y:22=B:t;Y:8=N:0;Y:2=V:9.45551,6.01526,279.184;Y:27=Y:55;Y:56=B:f;Y:20=T:2C93DA40;Y:1=A:58.7775,-142.985,-69.4239;}2C4A2A48{;}30A24668{;}42581008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}404ED3F0{Y:19=T:41744710;}31562E60{Y:1=A:58.7788,-142.985,290.576;Y:2=V:1.7395,-0.14624,261.488;Y:3=B:f;}411E1AC8{N:0=T:2DF97738;}43F65DF0{N:0=T:30A784E8;}2C785098{N:0=T:2E08EBA8;}2D10D3B8{Y:67=T:41C5A050;}2E08EBA8{Y:1=A:-47.1738,-46.498,52.585;Y:2=V:34.0456,13.4005,269.357;Y:3=B:f;}28EC5BA8{Y:19=T:2D9F5D50;}3F8E6868{Y:121=N:132;S:"Pos"=V:-17.3201,16.4456,4.28478;}2C299870{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24124F20{Y:18=T:42CFA880;}28ED55E8{Y:1=A:58.7787,-142.984,290.577;Y:2=V:6.57867,3.92847,273.659;Y:3=B:f;}415071F8{Y:10=T:285B4CE0;S:"Src"=N:117;Y:11=S:"Out";Y:12=V:1.84885,1.12239,0.731646;Y:13=T:42581008;Y:15=Y:14;Y:16=V:-0.820396,-1.8117,1.66795;Y:17=N:1;}303B9458{;}2CE28140{Y:18=T:43031480;}41C5A050{Y:10=T:31565A80;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:-0.554862,1.55335,0.731561;Y:13=T:2C2BDED8;Y:15=Y:72;Y:16=V:7.76484,1.98896,4.38119;Y:17=N:1;}2D724F08{Y:61=N:10;Y:4=T:30800058;Y:22=B:t;Y:63=Y:62;Y:6=Y:64;Y:65=N:0;Y:21=S:"0";Y:28=N:500;Y:1=A:61.5649,-140.514,-67.2728;Y:2=V:-6.68298,-16.9008,253.985;Y:8=N:0;Y:27=Y:66;Y:20=T:2C54FE40;Y:68=N:0;Y:69=N:100;}2D499598{Y:67=T:2C38B0F8;}4299BFF0{Y:67=T:426412E0;}40827130{N:0=T:2DF92450;}2DC5AA30{Y:1=A:10.4883,109.227,24.7919;Y:2=V:29.7166,13.9001,277.093;Y:3=B:f;}42933DA0{Y:10=T:42CCF0E0;S:"Src"=N:126;Y:11=S:"Out";Y:12=V:-1.98163,-0.128932,0.731645;Y:13=T:2CFDD1C8;Y:15=Y:14;Y:16=V:-1.21756,-1.42499,-0.84856;Y:17=N:1;}2C7A5B78{N:0=T:2C128C50;}2C1B3C40{Y:10=T:2D348170;S:"Src"=N:111;Y:11=S:"Out";Y:12=V:-0.47,0.33,0.73;Y:13=T:2D9CD500;Y:15=Y:14;Y:16=V:9.15,1.9,4;Y:17=N:2;}30A784E8{Y:1=A:10.4873,109.227,24.7784;Y:2=V:-8.56659,4.20996,294.926;Y:3=B:f;}30956B20{Y:121=N:132;S:"Pos"=V:7.88216,18.6868,4.28421;}42241530{Y:4=T:2D8D7470;Y:1=A:58.8102,-142.965,-69.4083;Y:2=V:2.99054,3.80835,279.427;Y:27=Y:73;Y:74=T:3074C558;Y:6=Y:75;Y:8=N:0;}
Constraints:2CA09310{Y:123=N:132;Y:124=N:0;}3324EEA0{Y:123=N:132;Y:124=N:0;}33EE4800{Y:123=N:129;Y:124=N:0;}2D1D5138{Y:123=N:113;Y:124=N:0;}2DD42F80{T:27F9FED8;T:2C2292B8;}41D8E730{Y:123=N:132;Y:124=N:0;}2CB64220{Y:123=N:105;Y:124=N:0;}2CF83D30{Y:123=N:132;Y:124=N:0;}421FD680{Y:123=N:118;Y:124=N:0;}2E078638{Y:123=N:120;Y:124=N:0;}2D55BDA8{Y:123=N:117;Y:124=N:0;}28CC8C20{Y:123=N:123;Y:124=N:0;}2C384BA0{Y:130=N:0;Y:22=N:0;Y:131=N:0;Y:132=V:-20.5208,-23.7563,2.17257;Y:127=N:0;Y:121=T:30B59C88;Y:126=Y:134;Y:135=V:-0.274527,-0.0944799,4.10787;Y:136=V:-0.274497,-0.0945341,5.10792;}2D018F28{Y:133=V:-0.00399705,-0.0327836,4.10783;Y:123=N:124;Y:124=N:0;}30E8DA70{Y:22=B:t;Y:127=N:0;Y:121=T:30E8D978;Y:128=B:t;Y:126=Y:129;}2C2621F0{T:2CB52C20;T:32A9F5A8;}2CF915C8{T:33EBE868;T:2DDFAC80;}2D724650{Y:133=V:-0.274527,-0.0944799,4.10787;Y:123=N:128;Y:124=N:0;}2DD72520{T:280E5440;T:2CF83D30;}2C2C8480{Y:123=N:132;Y:124=N:0;}28A5F748{Y:22=B:t;Y:127=N:0;Y:121=T:2E013150;Y:128=B:t;Y:126=Y:129;}2DA0E9D0{Y:130=N:0;Y:22=N:0;Y:131=N:0;Y:132=V:-21.849,23.7564,2.26698;Y:127=N:0;Y:121=T:2C385628;Y:126=Y:134;Y:135=V:-0.00399705,-0.0327836,4.10783;Y:136=V:-0.0040402,-0.032771,5.10779;}2DEC3A88{Y:22=B:t;Y:127=N:0;Y:121=T:3FC6A2F0;Y:128=B:t;Y:126=Y:129;}308824C0{T:2C555AC0;T:2D263518;}2D6BB948{Y:123=N:120;Y:124=N:0;}2DB9E580{Y:22=B:t;Y:127=N:0;Y:121=T:28A7AFD8;Y:128=B:t;Y:126=Y:129;}2C2292B8{Y:123=N:132;Y:124=N:0;}2DDEBEE8{Y:22=B:t;Y:127=N:0;Y:121=T:2CD1C830;Y:128=B:t;Y:126=Y:129;}2D551580{Y:22=B:t;Y:127=N:0;Y:121=T:2C7DD8D0;Y:128=B:t;Y:126=Y:129;}2DF394F0{Y:123=N:132;Y:124=N:0;}0FB5CFC0{T:303FB540;T:28AB83E0;}42CCA610{Y:121=T:2C3E95B0;Y:126=Y:125;}3358F2D8{Y:123=N:120;Y:124=N:0;}28761920{Y:22=B:t;Y:127=N:0;Y:121=T:2D858438;Y:128=B:t;Y:126=Y:129;}2C2A0A68{Y:123=N:132;Y:124=N:0;}280E5440{Y:123=N:115;Y:124=N:0;}2CF42148{Y:123=N:131;Y:124=N:0;}2C3E95B0{T:307F6438;T:2D315C48;}2C555AC0{Y:123=N:119;Y:124=N:0;}2CEA37D8{Y:123=N:115;Y:124=N:0;}4076A7E8{Y:123=N:132;Y:124=N:0;}2C609FF0{Y:22=B:t;Y:127=N:0;Y:121=T:2CD57E50;Y:128=B:t;Y:126=Y:129;}42A9BE38{Y:121=T:2DD72520;Y:126=Y:125;}32A9F5A8{Y:123=N:132;Y:124=N:0;}2DC514F0{T:2D0309C8;T:43781260;}2CD8D9F8{Y:121=T:2DD42F80;Y:126=Y:125;}33FF4B08{Y:22=B:t;Y:127=N:0;Y:121=T:405DE6F8;Y:128=B:t;Y:126=Y:129;}2D7D5EA8{Y:123=N:132;Y:124=N:0;}3FEE2E68{Y:123=N:102;Y:124=N:0;}2DDFAC80{Y:133=V:20.8676,23.7563,2.15288;Y:123=N:120;Y:124=N:0;}27F9FED8{Y:123=N:103;Y:124=N:0;}2D30F740{T:28817BF8;T:2CA09310;}30B59C88{T:2D724650;T:30823D78;}2E00D050{Y:123=N:111;Y:124=N:0;}2C9CEF38{Y:121=T:2D512498;Y:126=Y:129;Y:127=N:0;}24066EE0{Y:123=N:126;Y:124=N:0;}2DDA1F80{Y:123=N:120;Y:124=N:0;}2CF42C28{Y:22=B:t;Y:127=N:0;Y:121=T:2C87FBB0;Y:128=B:t;Y:126=Y:129;}30E8D978{T:33EE4800;T:2DDA1F80;}2D0A9218{Y:121=T:2D30F740;Y:126=Y:125;}3FFE41A8{Y:22=B:t;Y:127=N:0;Y:121=T:2C57DC38;Y:128=B:t;Y:126=Y:129;}2C1A77B0{Y:123=N:113;Y:124=N:0;}30482AA8{Y:123=N:122;Y:124=N:0;}2D1B3100{Y:121=T:2DC514F0;Y:126=Y:125;}40003850{Y:22=B:t;Y:127=N:0;Y:121=T:2C2621F0;Y:128=B:t;Y:126=Y:129;}2D0309C8{Y:123=N:112;Y:124=N:0;}405DE6F8{T:30741940;T:2D6BB948;}28817BF8{Y:123=N:105;Y:124=N:0;}30823D78{Y:133=V:-20.5208,-23.7563,2.17257;Y:123=N:120;Y:124=N:0;}2DFA77D0{T:309A73D8;T:2C42AC38;}2C645AE8{Y:22=B:t;Y:127=N:0;Y:121=T:308824C0;Y:128=B:t;Y:126=Y:129;}307F6438{Y:123=N:106;Y:124=N:0;}4198F9A0{Y:123=N:120;Y:124=N:0;}2C508710{T:2CF42148;T:30BB5800;}2E0B2868{Y:123=N:125;Y:124=N:0;}2C5B32F8{Y:123=N:120;Y:124=N:0;}42BBACE0{Y:22=B:t;Y:127=N:0;Y:121=T:2CC05A38;Y:128=B:t;Y:126=Y:129;}427673A0{Y:22=B:t;Y:127=N:0;Y:121=T:400014A0;Y:128=B:t;Y:126=Y:129;}2D263518{Y:123=N:120;Y:124=N:0;}2C42AC38{Y:123=N:132;Y:124=N:0;}28A5F6A0{Y:123=N:106;Y:124=N:0;}2CB52C20{Y:123=N:112;Y:124=N:0;}2DB1ADC0{Y:123=N:132;Y:124=N:0;}2DF954B0{Y:123=N:103;Y:124=N:0;}30F7E378{T:24066EE0;T:2DAEBEA8;}2C87FBB0{T:2D55BDA8;T:2CB82E38;}43781260{Y:123=N:132;Y:124=N:0;}2DC6A140{T:2DC3C3F0;T:2C7AE5D8;}429D7EC0{Y:121=T:32F72E90;Y:126=Y:125;}2D90CA98{Y:22=B:t;Y:127=N:0;Y:121=T:2DC6A140;Y:128=B:t;Y:126=Y:129;}2C7AE5D8{Y:123=N:132;Y:124=N:0;}2D343728{T:30BB7D30;T:41D8E730;}H40723B20{T:2CD8D9F8;T:28A5F748;T:2D0A9218;T:40003850;T:2DEC3A88;T:2CF42C28;T:2D17BE30;T:2C9CEF38;T:2C609FF0;T:42CCA610;T:2CBD6730;T:2D1B3100;T:42A9BE38;T:427673A0;T:429D7EC0;T:3FFE41A8;T:42BBACE0;T:2C2BA380;T:28761920;T:30E8DA70;T:33FF4B08;T:2DDEBEE8;T:3069A4D0;T:306890C8;T:2D90CA98;T:2C645AE8;T:2DB9E580;T:2DA0E9D0;T:2D551580;T:4345BDD0;T:2CDF8A10;T:2C384BA0;T:2CCBEFA8;}28AB83E0{Y:133=V:22.4467,-23.7563,2.03982;Y:123=N:120;Y:124=N:0;}2CCBEFA8{Y:22=B:t;Y:127=N:0;Y:121=T:2D343728;Y:128=B:t;Y:126=Y:129;}41A39080{T:2CB64220;T:2D7D5EA8;}2CC05A38{T:2E0B2868;T:4198F9A0;}32F72E90{T:28A3FE88;T:2CDCD7B8;}2D858438{T:3FEE2E68;T:3324EEA0;}423DF378{Y:123=N:132;Y:124=N:0;}309A73D8{Y:123=N:133;Y:124=N:0;}2CBD6730{Y:130=N:0;Y:22=N:0;Y:131=N:0;Y:132=V:22.4467,-23.7563,2.03982;Y:127=N:0;Y:121=T:0FB5CFC0;Y:126=Y:134;Y:135=V:0.268155,0.190296,4.10784;Y:136=V:0.26812,0.190309,5.10788;}2C385628{T:2D018F28;T:2E0DD7F8;}2CDF8A10{Y:121=T:2DFA77D0;Y:126=Y:125;}2E013150{T:28A5F6A0;T:2DF394F0;}2C7DD8D0{T:2E00D050;T:2DB1ADC0;}2CD57E50{T:2C1A77B0;T:2C2C8480;}33EBE868{Y:133=V:-0.104868,0.0788514,4.10779;Y:123=N:121;Y:124=N:0;}303FB540{Y:133=V:0.268155,0.190296,4.10784;Y:123=N:130;Y:124=N:0;}3069A4D0{Y:121=T:308D6F30;Y:126=Y:125;}2DC3C3F0{Y:123=N:133;Y:124=N:0;}3FC6A2F0{T:2CEA37D8;T:4076A7E8;}2E0DD7F8{Y:133=V:-21.849,23.7564,2.26698;Y:123=N:120;Y:124=N:0;}30BB7D30{Y:123=N:114;Y:124=N:0;}30BB5800{Y:123=N:120;Y:124=N:0;}28A7AFD8{T:2DF954B0;T:03194EA8;}2CDCD7B8{Y:123=N:132;Y:124=N:0;}2C57DC38{T:28CC8C20;T:3358F2D8;}2D512498{T:423DF378;T:2C5B32F8;}28A3FE88{Y:123=N:102;Y:124=N:0;}2D17BE30{Y:22=B:t;Y:127=N:0;Y:121=T:41A39080;Y:128=B:t;Y:126=Y:129;}28CC13C8{Y:123=N:132;Y:124=N:0;}2C2BA380{Y:22=B:t;Y:127=N:0;Y:121=T:30F7E378;Y:128=B:t;Y:126=Y:129;}306890C8{Y:22=B:t;Y:127=N:0;Y:121=T:2C508710;Y:128=B:t;Y:126=Y:129;}400014A0{T:30482AA8;T:2E078638;}308D6F30{T:2D1D5138;T:28CC13C8;}2D315C48{Y:123=N:132;Y:124=N:0;}2CD1C830{T:421FD680;T:2C2A0A68;}2CB82E38{Y:123=N:120;Y:124=N:0;}30741940{Y:123=N:127;Y:124=N:0;}03194EA8{Y:123=N:132;Y:124=N:0;}2DAEBEA8{Y:123=N:120;Y:124=N:0;}4345BDD0{Y:130=N:0;Y:22=N:0;Y:131=N:0;Y:132=V:20.8676,23.7563,2.15288;Y:127=N:0;Y:121=T:2CF915C8;Y:126=Y:134;Y:135=V:-0.104868,0.0788514,4.10779;Y:136=V:-0.104862,0.0788039,5.10781;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_thruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Path"
11:"SrcId"
12:"SrcPos"
13:"Color"
14:"cable/cable2"
15:"Material"
16:"StartPos"
17:"Width"
18:"Wires"
19:"WireDupeInfo"
20:"EntityMods"
21:"sound"
22:"nocollide"
23:"none"
24:"uweffect"
25:"force_min"
26:"models/props_phx2/garbage_metalcan001a.mdl"
27:"Model"
28:"force"
29:"uwater"
30:"owater"
31:"oweffect"
32:"ignore_world"
33:"show_beam"
34:"default_zero"
35:"range"
36:"out_hnrm"
37:"out_dist"
38:"out_ang"
39:"out_vel"
40:"out_val"
41:"out_sid"
42:"out_uid"
43:"trace_water"
44:"models/jaanus/wiretool/wiretool_range.mdl"
45:"out_col"
46:"gmod_wire_ranger"
47:"out_pos"
48:"out_eid"
49:"prop_physics"
50:"models/props_phx/construct/metal_plate1.mdl"
51:"models/props_phx/smallwheel.mdl"
52:"minmax"
53:"action"
54:"gmod_wire_gate"
55:"models/cheeze/wires/cpu.mdl"
56:"noclip"
57:"Value1"
58:"Bearing"
59:"Value"
60:"Value2"
61:"numbullets"
62:"Tracer"
63:"tracer"
64:"gmod_wire_turret"
65:"spread"
66:"models/weapons/w_rif_m4a1.mdl"
67:"Fire"
68:"delay"
69:"damage"
70:"models/cheeze/wires/cpu2.mdl"
71:"Dist"
72:"arrowire/arrowire"
73:"models/cheeze/wires/mini_chip.mdl"
74:"value"
75:"gmod_wire_value"
76:"Distance"
77:"Value3"
78:"outbrng"
79:"gmod_wire_sensor"
80:"xyz_mode"
81:"swapyz"
82:"to_sense"
83:"outdist"
84:"direction_normalized"
85:"gpscord"
86:"vector_in"
87:"direction_vector"
88:"models/props_lab/huladoll.mdl"
89:"velocity_normalized"
90:"target_velocity"
91:"vehicles"
92:"props"
93:"pcolB"
94:"thrusters"
95:"maxbogeys"
96:"pcolG"
97:"npcname"
98:"onbuddylist"
99:"checkbuddylist"
100:"colorcheck"
101:"painttarget"
102:"casesen"
103:"notargetowner"
104:"pcolA"
105:"steamname"
106:"entity"
107:"playername"
108:"players"
109:"pcolR"
110:"hoverballs"
111:"gmod_wire_target_finder"
112:"notownersstuff"
113:"rpgs"
114:"npcs"
115:"minrange"
116:"propmodel"
117:"models/beer/wiremod/targetfinder.mdl"
118:"colortarget"
119:"beacons"
120:"maxtargets"
121:"Entity"
122:"models/kobilica/value.mdl"
123:"Index"
124:"Bone"
125:"NoCollide"
126:"Type"
127:"forcelimit"
128:"deleteonbreak"
129:"Weld"
130:"friction"
131:"torquelimit"
132:"LPos2"
133:"LPos"
134:"Axis"
135:"LPos1"
136:"LocalAxis"
Saved:911