[Info]
Type:AdvDupe File
Creator:"FOOTBALL CATCHEER"
Date:04/03/10
Description:"Follows you  duh"
Entities:14
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:02:22 PM
Head:111
HoldAngle:0,61.9467,0
HoldPos:3.58134,-10.6923,-7.08388
StartPos:-59.1563,376.508,-148.17
[Save]
Entities:424E3040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42BF77A8{N:0=T:42ABED48;}341A53A8{Y:45=N:109;Y:23=T:31206A90;}2D07B060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24428098{Y:24=T:341A53A8;}428DF008{N:0=T:2DF67010;}423D9648{N:0=T:2DE42B90;}4046D880{Y:24=T:42B7C788;}2DD33428{;}404424E0{Y:24=T:42F406C0;}30474200{Y:1=A:82.8791,49.296,-90.0958;Y:2=V:18.8699,-38.802,9.82347;Y:9=N:0;Y:4=T:30744EB8;Y:7=Y:38;Y:11=Y:40;}2DCA5CA8{Y:1=A:5.62895,-130.606,89.9971;Y:2=V:46.6115,-6.45059,9.80853;Y:9=N:0;Y:4=T:2408D628;Y:7=Y:38;Y:11=Y:40;}4215D208{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42ADA4D8{Y:1=A:89.7828,175.446,126.059;Y:2=V:45.0286,2.24307,9.31226;Y:3=B:f;}2D355E50{N:0=T:2DFFFBF0;}2DD34338{Y:1=A:-0.141029,-135.364,359.847;Y:2=V:10.8089,-4.76166,10.5781;Y:3=B:f;}424E6750{S:"-1";S:"1";S:"50";}2DFFFBF0{Y:1=A:-0.141029,-135.364,359.847;Y:2=V:19.8579,5.53378,10.5471;Y:3=B:f;}42E5EB88{Y:23=T:42A08258;}42A5EE10{N:0=T:2DD34338;}2CF687A0{Y:1=A:-0.141029,-135.364,359.847;Y:2=V:-2.46894,-20.9441,10.6548;Y:3=B:f;}2D07B090{N:0=T:42ADA4D8;}42A08258{S:"Min"=T:424BE320;Y:58=T:34275EA8;S:"Max"=T:42E97FD8;}284A7758{;}42BF7778{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C7DAB88{S:"A"=T:33097E38;}33250548{Y:24=T:42D79168;}42ABED48{Y:1=A:89.6902,-162.651,237.961;Y:2=V:16.7712,-38.9489,9.23489;Y:3=B:f;}42F6A680{;}42F406F0{S:"A"=T:2DD333F8;}425F5250{Y:1=A:-0.141029,-135.364,359.847;Y:2=V:18.1676,12.1005,10.5544;Y:3=B:f;}3F6F89F0{Y:1=A:-0.141029,-135.364,359.847;Y:2=V:24.6571,10.011,10.5304;Y:3=B:f;}2CFE2EB8{S:"A"=T:42FA07C8;}42DD8788{Y:4=T:423D3950;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:42D13138;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.6902,-162.658,57.9541;Y:2=V:4.20694,30.4806,9.14897;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}303B9BF0{Y:13=T:4303F9C0;S:"Src"=N:121;Y:15=Y:22;Y:16=V:-0.631692,0.314701,0.431249;Y:17=T:40BC2020;Y:19=Y:18;Y:20=V:-0.682545,0.816765,0.731652;Y:21=N:1;}2DCB1688{Y:4=T:2D07B090;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:42D765B0;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.7828,175.446,126.059;Y:2=V:45.0286,2.24307,9.31226;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}30BB2FE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F406C0{Y:23=T:42F406F0;}42D3A158{Y:4=T:42D075B8;Y:1=A:-0.141029,-135.364,-0.153229;Y:2=V:18.1676,12.1005,10.5544;Y:11=Y:91;Y:92=T:424E6750;Y:7=Y:93;Y:9=N:0;}40BC2020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43068F60{Y:13=T:43068F90;S:"Src"=N:120;Y:15=S:"Out";Y:16=V:-1.98163,-0.128932,0.731645;Y:17=T:423D3920;Y:19=Y:18;Y:20=V:-1.21756,-1.42499,-0.84856;Y:21=N:1;}4217B310{N:0=T:2D63A0C8;}H42E46E40{N:118=T:2DAE32D0;N:122=T:2DCB1688;N:111=T:2C58BEC8;N:115=T:30474200;N:119=T:2DB208D0;N:123=T:43057D68;N:112=T:2DCA5CA8;N:116=T:42CC85E8;N:120=T:3F8608D0;N:109=T:400037F8;N:113=T:2D286E40;N:121=T:42D3A158;N:114=T:42883258;N:124=T:42DD8788;}423D3920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43068F90{;}34274000{;}4249D8C0{;}3FC43FD0{Y:1=A:82.8791,49.296,269.904;Y:2=V:18.8699,-38.802,9.82347;Y:3=B:f;}42D13138{Y:24=T:4212A840;}42CC85E8{Y:1=A:-0.141029,-135.364,-0.153229;Y:41=B:t;Y:7=Y:42;Y:43=B:f;Y:9=N:0;Y:44=B:f;Y:25=T:24428098;Y:46=B:t;Y:47=B:f;Y:48=B:f;Y:49=B:f;Y:50=B:f;Y:2=V:-2.46894,-20.9441,10.6548;Y:11=Y:51;Y:52=B:f;Y:4=T:2CE96810;Y:53=B:f;}2D5A1FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42E97FD8{Y:13=T:34274000;S:"Src"=N:121;Y:15=Y:59;Y:16=V:0.50557,-0.0733081,0.431256;Y:17=T:2D5A1FA0;Y:19=Y:18;Y:20=V:0.309818,-0.786376,0.731652;Y:21=N:1;}2DC5AE70{Y:1=A:89.6902,-162.658,57.9541;Y:2=V:4.20694,30.4806,9.14897;Y:3=B:f;}423D3950{N:0=T:2DC5AE70;}2D63A0C8{Y:1=A:38.738,49.3838,89.9879;Y:2=V:-26.2557,-2.74347,9.81747;Y:3=B:f;}42883258{Y:1=A:38.738,49.3838,89.9879;Y:2=V:-26.2557,-2.74347,9.81747;Y:9=N:0;Y:4=T:4217B310;Y:7=Y:38;Y:11=Y:40;}31206A90{;}2408D658{Y:1=A:5.62895,-130.606,89.9971;Y:2=V:46.6115,-6.45059,9.80853;Y:3=B:f;}2CDEFDE0{Y:1=A:28.7112,-130.601,270.011;Y:2=V:1.80261,29.9791,9.81876;Y:3=B:f;}2CDEFDB0{N:0=T:2CDEFDE0;}2D286E40{Y:1=A:28.7112,-130.601,-89.9892;Y:2=V:1.80261,29.9791,9.81876;Y:9=N:0;Y:4=T:2CDEFDB0;Y:7=Y:38;Y:11=Y:40;}42435278{Y:23=T:4249D8C0;}4212A840{Y:23=T:4212A870;}4266EE80{Y:24=T:42435278;}400037F8{Y:4=T:42A5EE10;Y:60=B:f;Y:61=B:f;Y:62=N:255;Y:63=B:f;Y:64=N:1;Y:65=N:255;Y:66=S:"";Y:67=B:f;Y:68=B:f;Y:69=B:f;Y:70=B:t;Y:1=A:-0.141029,-135.364,-0.153229;Y:71=B:f;Y:72=B:f;Y:73=N:255;Y:74=S:"";Y:9=N:0;Y:75=S:"";Y:76=S:"";Y:77=B:t;Y:78=N:255;Y:79=B:f;Y:7=Y:80;Y:81=B:f;Y:82=N:100000;Y:83=B:f;Y:84=B:t;Y:85=N:1;Y:86=S:"";Y:2=V:10.8089,-4.76166,10.5781;Y:11=Y:87;Y:25=T:4266EE80;Y:88=B:f;Y:89=B:f;Y:90=N:1;}4212A870{S:"A"=T:43068F60;}33097E38{Y:13=T:42443008;S:"Src"=N:118;Y:15=S:"Out";Y:16=V:-0.589789,0.33205,0.73165;Y:17=T:2D07B060;Y:19=Y:18;Y:20=V:-0.971989,1.67586,1.01469;Y:21=N:1;}3040A2E8{S:"A"=T:428B7B38;S:"B"=T:303B9BF0;}34275EA8{Y:13=T:42F6A680;S:"Src"=N:116;Y:15=Y:57;Y:16=V:-1.14128,-0.200132,4.50975;Y:17=T:30BB2FE0;Y:19=Y:18;Y:20=V:-0.378599,-1.60889,0.731652;Y:21=N:1;}42D765B0{Y:24=T:42DB02D0;}42DB02D0{Y:23=T:2C7DAB88;}4303F9C0{;}2DAE32D0{Y:4=T:2D355E50;Y:5=S:">";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:19.8579,5.53378,10.5471;Y:11=Y:10;Y:12=B:f;Y:25=T:4046D880;Y:1=A:-0.141029,-135.364,-0.153229;}42B70838{;}424BE320{Y:13=T:42B70838;S:"Src"=N:121;Y:15=Y:56;Y:16=V:-0.68971,0.745905,0.431257;Y:17=T:2DB675C0;Y:19=Y:18;Y:20=V:-0.459485,-1.11257,0.731644;Y:21=N:1;}2C58BEC8{Y:1=A:-0.127849,-130.612,-0.164398;Y:2=V:10.4737,-4.24252,7.04517;Y:9=N:0;Y:4=T:428DF008;Y:7=Y:38;Y:11=Y:39;}2DB208D0{Y:4=T:423D9648;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:33250548;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.7828,175.446,126.059;Y:2=V:12.167,30.421,9.2874;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}2DF67010{Y:1=A:-0.127849,-130.612,359.836;Y:2=V:10.4737,-4.24252,7.04517;Y:3=B:t;}30744EB8{N:0=T:3FC43FD0;}428B7B38{Y:13=T:429DC4A8;S:"Src"=N:116;Y:15=Y:14;Y:16=V:-0.829564,0.710832,6.08835;Y:17=T:4215D208;Y:19=Y:18;Y:20=V:0.515041,-0.35237,0.731656;Y:21=N:1;}43057D68{Y:4=T:42BF77A8;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:404424E0;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.6902,-162.651,-122.039;Y:2=V:16.7712,-38.9489,9.23489;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}42C23CE0{N:0=T:3F6F89F0;}429DC4A8{;}2DB675C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42D79168{Y:23=T:2CFE2EB8;}2408D628{N:0=T:2408D658;}2DD333F8{Y:13=T:2DD33428;S:"Src"=N:120;Y:15=S:"Out";Y:16=V:-0.0486184,-1.18263,0.731653;Y:17=T:42BF7778;Y:19=Y:18;Y:20=V:-1.7647,-0.0816275,-1.9254;Y:21=N:1;}42FA07C8{Y:13=T:284A7758;S:"Src"=N:118;Y:15=S:"Out";Y:16=V:1.84885,1.12239,0.731646;Y:17=T:424E3040;Y:19=Y:18;Y:20=V:-0.820396,-1.8117,1.66795;Y:21=N:1;}42443008{;}3F8608D0{Y:4=T:42C23CE0;Y:5=Y:54;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:24.6571,10.011,10.5304;Y:11=Y:55;Y:12=B:f;Y:25=T:40863FB0;Y:1=A:-0.141029,-135.364,-0.153229;}2CE96810{N:0=T:2CF687A0;}42D075B8{N:0=T:425F5250;}40863FB0{Y:24=T:42E5EB88;}42B7C788{Y:23=T:3040A2E8;}2DE42B90{Y:1=A:89.7828,175.446,126.059;Y:2=V:12.167,30.421,9.2874;Y:3=B:f;}
Constraints:3FE59970{T:423493A0;T:423493D0;}42EB35D0{Y:95=N:121;Y:96=N:0;}424D0798{Y:8=B:t;Y:94=N:0;Y:97=T:42115808;Y:98=B:t;Y:100=Y:99;}421D3020{Y:95=N:120;Y:96=N:0;}2D832820{Y:104=V:22.4467,-23.7563,2.03982;Y:95=N:111;Y:96=N:0;}2C54E278{Y:95=N:116;Y:96=N:0;}4265DAF0{Y:95=N:109;Y:96=N:0;}423E7040{T:42FCD0B8;T:42467600;}4291CC10{Y:101=N:0;Y:8=N:0;Y:102=N:0;Y:103=V:20.8676,23.7563,2.15288;Y:94=N:0;Y:97=T:4291CC40;Y:100=Y:105;Y:106=V:-0.104868,0.0788514,4.10779;Y:107=V:-0.104863,0.0787953,5.10779;}2CF001F8{Y:104=V:-0.104868,0.0788514,4.10779;Y:95=N:115;Y:96=N:0;}H42AAA050{T:424D0798;T:4291CC10;T:409F70F8;T:2CEE0340;T:4250CB20;T:422383D8;T:40FA6C30;T:42A4DFE8;T:42448000;T:3346F9F8;T:42C12870;T:3049DD80;T:30A6F810;}3049DD80{Y:8=B:t;Y:94=N:0;Y:97=T:30DD7970;Y:98=B:t;Y:100=Y:99;}42DF4F40{Y:95=N:111;Y:96=N:0;}40045530{T:2C54E278;T:42DF4F40;}30A6F810{Y:8=B:t;Y:94=N:0;Y:97=T:40045530;Y:98=B:t;Y:100=Y:99;}404425E0{Y:95=N:111;Y:96=N:0;}286BADA8{Y:95=N:119;Y:96=N:0;}42115808{T:421D3020;T:32A7E4B0;}30DD7970{T:286BADA8;T:404425E0;}303DF5A0{Y:95=N:111;Y:96=N:0;}4232CB88{Y:95=N:111;Y:96=N:0;}2DD5AF40{T:42EB35D0;T:4232CB88;}42EF3FB8{Y:95=N:124;Y:96=N:0;}42C12870{Y:8=B:t;Y:94=N:0;Y:97=T:2DD5AF40;Y:98=B:t;Y:100=Y:99;}3FB5E748{Y:95=N:111;Y:96=N:0;}422383D8{Y:101=N:0;Y:8=N:0;Y:102=N:0;Y:103=V:22.4467,-23.7563,2.03982;Y:94=N:0;Y:97=T:42D38168;Y:100=Y:105;Y:106=V:0.268155,0.190296,4.10784;Y:107=V:0.268112,0.190306,5.10785;}30493BD0{T:4265DAF0;T:303DF5A0;}4250CB20{Y:8=B:t;Y:94=N:0;Y:97=T:30493BD0;Y:98=B:t;Y:100=Y:99;}42448000{Y:8=B:t;Y:94=N:0;Y:97=T:42448030;Y:98=B:t;Y:100=Y:99;}40FA6C30{Y:101=N:0;Y:8=N:0;Y:102=N:0;Y:103=V:-21.849,23.7564,2.26698;Y:94=N:0;Y:97=T:303D8830;Y:100=Y:105;Y:106=V:-0.00399705,-0.0327836,4.10783;Y:107=V:-0.00403624,-0.0327687,5.10783;}2CEE0340{Y:101=N:0;Y:8=N:0;Y:102=N:0;Y:103=V:-20.5208,-23.7563,2.17257;Y:94=N:0;Y:97=T:3FE59970;Y:100=Y:105;Y:106=V:-0.274527,-0.0944799,4.10787;Y:107=V:-0.274491,-0.0945341,5.10787;}42D60D40{Y:95=N:111;Y:96=N:0;}3346F9F8{Y:8=B:t;Y:94=N:0;Y:97=T:41ED4FF8;Y:98=B:t;Y:100=Y:99;}409F70F8{Y:8=B:t;Y:94=N:0;Y:97=T:423E7040;Y:98=B:t;Y:100=Y:99;}42B96F98{Y:95=N:123;Y:96=N:0;}28E53D58{Y:104=V:20.8676,23.7563,2.15288;Y:95=N:111;Y:96=N:0;}42448030{T:42B96F98;T:42D60D40;}42467600{Y:95=N:111;Y:96=N:0;}33CA2A20{Y:95=N:122;Y:96=N:0;}303D8830{T:2C408B38;T:2C408B68;}42FCD0B8{Y:95=N:118;Y:96=N:0;}42D38168{T:2E09CB50;T:2D832820;}2C408B38{Y:104=V:-0.00399705,-0.0327836,4.10783;Y:95=N:112;Y:96=N:0;}42AB5168{Y:95=N:111;Y:96=N:0;}2C408B68{Y:104=V:-21.849,23.7564,2.26698;Y:95=N:111;Y:96=N:0;}32A7E4B0{Y:95=N:111;Y:96=N:0;}4291CC40{T:2CF001F8;T:28E53D58;}42A4E018{T:42EF3FB8;T:42AB5168;}423493A0{Y:104=V:-0.274527,-0.0944799,4.10787;Y:95=N:113;Y:96=N:0;}42A4DFE8{Y:8=B:t;Y:94=N:0;Y:97=T:42A4E018;Y:98=B:t;Y:100=Y:99;}2E09CB50{Y:104=V:0.268155,0.190296,4.10784;Y:95=N:114;Y:96=N:0;}41ED4FF8{T:33CA2A20;T:3FB5E748;}423493D0{Y:104=V:-20.5208,-23.7563,2.17257;Y:95=N:111;Y:96=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/cpu2.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"Distance"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Value3"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"gmod_wire_thruster"
27:"force_max"
28:"bidir"
29:"sound"
30:"none"
31:"uweffect"
32:"force_min"
33:"models/props_phx2/garbage_metalcan001a.mdl"
34:"force"
35:"uwater"
36:"owater"
37:"oweffect"
38:"prop_physics"
39:"models/props_phx/construct/metal_plate1.mdl"
40:"models/props_phx/smallwheel.mdl"
41:"outbrng"
42:"gmod_wire_sensor"
43:"xyz_mode"
44:"swapyz"
45:"to_sense"
46:"outdist"
47:"direction_normalized"
48:"gpscord"
49:"vector_in"
50:"direction_vector"
51:"models/props_lab/huladoll.mdl"
52:"velocity_normalized"
53:"target_velocity"
54:"minmax"
55:"models/cheeze/wires/cpu.mdl"
56:"Value1"
57:"Bearing"
58:"Value"
59:"Value2"
60:"vehicles"
61:"props"
62:"pcolB"
63:"thrusters"
64:"maxbogeys"
65:"pcolG"
66:"npcname"
67:"onbuddylist"
68:"checkbuddylist"
69:"colorcheck"
70:"painttarget"
71:"casesen"
72:"notargetowner"
73:"pcolA"
74:"steamname"
75:"entity"
76:"playername"
77:"players"
78:"pcolR"
79:"hoverballs"
80:"gmod_wire_target_finder"
81:"notownersstuff"
82:"range"
83:"rpgs"
84:"npcs"
85:"minrange"
86:"propmodel"
87:"models/beer/wiremod/targetfinder.mdl"
88:"colortarget"
89:"beacons"
90:"maxtargets"
91:"models/cheeze/wires/mini_chip.mdl"
92:"value"
93:"gmod_wire_value"
94:"forcelimit"
95:"Index"
96:"Bone"
97:"Entity"
98:"deleteonbreak"
99:"Weld"
100:"Type"
101:"friction"
102:"torquelimit"
103:"LPos2"
104:"LPos"
105:"Axis"
106:"LPos1"
107:"LocalAxis"
Saved:399