[Info]
Type:AdvDupe File
Creator:"FOOTBALL CATCHEER"
Date:04/03/10
Description:"hold it"
Entities:15
Constraints:24
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:02:36 PM
Head:111
HoldAngle:0,20.7964,0
HoldPos:15.2793,13.2716,-6.59912
StartPos:-447.313,-446.928,-148.052
[Save]
Entities:42407050{Y:24=T:2DDB3248;}42406FC8{Y:4=T:2DDB32D0;Y:60=B:f;Y:61=B:f;Y:62=N:255;Y:63=B:f;Y:64=N:1;Y:65=N:255;Y:66=S:"";Y:67=B:f;Y:68=B:f;Y:69=B:f;Y:70=B:t;Y:1=A:-0.216272,-139.798,0.243723;Y:71=B:f;Y:72=B:f;Y:73=N:255;Y:74=S:"";Y:9=N:0;Y:75=S:"";Y:76=S:"";Y:77=B:t;Y:78=N:255;Y:79=B:f;Y:7=Y:80;Y:81=B:f;Y:82=N:100000;Y:83=B:f;Y:84=B:t;Y:85=N:1;Y:86=S:"";Y:2=V:1.72656,19.6972,9.94781;Y:11=Y:87;Y:25=T:42407050;Y:88=B:f;Y:89=B:f;Y:90=N:1;}4296EC10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}341A5030{Y:1=A:86.8818,-63.408,345.952;Y:2=V:5.02945,20.7433,60.3158;Y:3=B:f;}420F5490{N:0=T:420F54E8;}4343CAA8{Y:1=A:0,0,0;Y:2=V:-3.45398,22.6624,50.6846;Y:9=N:0;Y:4=T:406F00A0;Y:7=Y:94;Y:11=Y:95;}4210AAC0{N:0=T:3FFC8510;}4210AA90{;}42222B70{Y:13=T:42222BA0;S:"Src"=N:118;Y:15=S:"Out";Y:16=V:1.84885,1.12239,0.731646;Y:17=T:42222BD0;Y:19=Y:18;Y:20=V:-0.820396,-1.8117,1.66795;Y:21=N:1;}2E065310{Y:24=T:2E065370;}43025F60{N:0=T:43025FE8;}423E9E38{Y:1=A:55.0146,44.9721,89.9986;Y:2=V:-35.0543,24.5703,9.85957;Y:9=N:0;Y:4=T:2DF62F90;Y:7=Y:38;Y:11=Y:40;}428B9CB0{Y:4=T:43025F60;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:428B9D38;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.583,-101.077,-56.0281;Y:2=V:5.03149,-14.8572,8.82927;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}40AC1C40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42F2E2C8{Y:1=A:-0.211004,-139.798,0.243553;Y:2=V:11.5445,29.2624,9.89467;Y:3=B:f;}42A328E0{Y:24=T:40E37E90;}3F8CA460{Y:24=T:4296EB50;}H43011068{N:118=T:42A32858;N:122=T:4222A058;N:111=T:3F863AE0;N:115=T:3400E5D0;N:119=T:42D3A278;N:123=T:428B9CB0;N:112=T:2D56D8E0;N:116=T:42BB3F08;N:120=T:42F294C8;N:109=T:42406FC8;N:113=T:43073DD0;N:121=T:42F8A7A0;N:137=T:4343CAA8;N:114=T:423E9E38;N:124=T:3F8CA3D8;}2DE2A788{Y:13=T:2DE2A7B8;S:"Src"=N:116;Y:15=Y:57;Y:16=V:-1.14128,-0.200132,4.50975;Y:17=T:2DE2A7E8;Y:19=Y:18;Y:20=V:-0.378599,-1.60889,0.731652;Y:21=N:1;}32F08AE0{Y:13=T:32F08B10;S:"Src"=N:120;Y:15=S:"Out";Y:16=V:-0.0486184,-1.18263,0.731653;Y:17=T:32F08B40;Y:19=Y:18;Y:20=V:-1.7647,-0.0816275,-1.9254;Y:21=N:1;}2C5B3BB0{N:0=T:42498D20;}42126C68{Y:1=A:73.249,20.239,80.2234;Y:2=V:-4.15976,25.4402,33.1457;Y:3=B:f;}4210AA00{Y:24=T:4210AA60;}42F8A828{N:0=T:42F8A888;}4222A058{Y:4=T:2C5B3BB0;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:420F3CF8;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.7087,-88.4992,-133.451;Y:2=V:36.3907,24.0273,8.79733;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}40AC1BE8{;}2E023328{Y:1=A:-0.203742,-139.798,0.243439;Y:2=V:16.6755,33.3551,9.87505;Y:3=B:f;}42D3A340{Y:1=A:-63.1061,-135.038,270;Y:2=V:-4.57544,55.013,9.82643;Y:3=B:f;}423B3348{;}420F3DB8{Y:13=T:2C5B3B00;S:"Src"=N:118;Y:15=S:"Out";Y:16=V:-0.589789,0.33205,0.73165;Y:17=T:2C5B3B30;Y:19=Y:18;Y:20=V:-0.971989,1.67586,1.01469;Y:21=N:1;}43073DD0{Y:1=A:-63.1061,-135.038,-89.9995;Y:2=V:-4.57544,55.013,9.82643;Y:9=N:0;Y:4=T:42D3A2E8;Y:7=Y:38;Y:11=Y:40;}4296EBE0{;}420F3D88{S:"A"=T:420F3DB8;}420F3CF8{Y:24=T:420F3D58;}2DDB3278{;}2DDB3248{Y:23=T:2DDB3278;}4296EB50{Y:23=T:4296EB80;}42BE9178{Y:1=A:89.5955,-101.625,123.425;Y:2=V:-2.12384,55.336,8.30846;Y:3=B:f;}40E37E90{Y:23=T:40E37EC0;}338071B8{S:"-1";S:"1";S:"50";}3F863AE0{Y:1=A:-0.254552,-135.055,0.220724;Y:2=V:1.44153,20.2255,6.48;Y:9=N:0;Y:4=T:420F5490;Y:7=Y:38;Y:11=Y:39;}2DF79EE0{S:"Min"=T:423B3318;Y:58=T:2DE2A788;S:"Max"=T:423B3288;}40E37EF0{Y:13=T:40E37F20;S:"Src"=N:116;Y:15=Y:14;Y:16=V:-0.829564,0.710832,6.08835;Y:17=T:40E37F50;Y:19=Y:18;Y:20=V:0.515041,-0.35237,0.731656;Y:21=N:1;}42BE90F0{N:0=T:42BE9178;}420F3D58{Y:23=T:420F3D88;}3F8CA3D8{Y:4=T:42BE90F0;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:3F8CA460;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.5955,-101.625,123.425;Y:2=V:-2.12384,55.336,8.30846;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}2DF62FE8{Y:1=A:55.0146,44.9721,89.9986;Y:2=V:-35.0543,24.5703,9.85957;Y:3=B:f;}2E0653A0{S:"A"=T:42222B70;}32F08B10{;}406F00F8{Y:1=A:3.38612,-41.2293,101.154;Y:2=V:-3.45398,22.6624,50.6846;Y:3=B:f;}42126BC0{Y:1=A:82.9091,5.82632,65.9849;Y:2=V:-6.36951,25.2144,50.7356;Y:3=B:f;}423B3318{Y:13=T:423B3348;S:"Src"=N:121;Y:15=Y:56;Y:16=V:-0.68971,0.745905,0.431257;Y:17=T:2DE2A758;Y:19=Y:18;Y:20=V:-0.459485,-1.11257,0.731644;Y:21=N:1;}309D9350{Y:1=A:44.4032,-119.32,273.149;Y:2=V:1.73718,20.7088,16.099;Y:3=B:f;}3400E5D0{Y:1=A:53.1608,44.9851,-89.9676;Y:2=V:7.16165,-14.851,9.84589;Y:9=N:0;Y:4=T:30FB9FD8;Y:7=Y:38;Y:11=Y:40;}3FFC8510{Y:1=A:-0.215492,-139.798,0.243362;Y:2=V:-12.7628,4.58932,10.0651;Y:3=B:f;}309D92A8{Y:1=A:85.4099,22.4067,59.8733;Y:2=V:0.486053,20.2166,32.5822;Y:3=B:f;}2D56D8E0{Y:1=A:-5.38065,44.9658,-89.9963;Y:2=V:37.3096,15.256,9.81331;Y:9=N:0;Y:4=T:42F4A070;Y:7=Y:38;Y:11=Y:40;}30CB4AD0{Y:1=A:86.8009,9.27689,46.771;Y:2=V:-0.498596,20.0731,50.4336;Y:3=B:f;}2CE09770{Y:1=A:61.2223,-33.2779,124.929;Y:2=V:5.25702,20.1224,49.0094;Y:3=B:f;}42126CC0{Y:1=A:-75.4433,169.735,156.969;Y:2=V:-2.85458,25.8355,77.3058;Y:3=B:f;}40AC1C70{N:0=T:42F2E2C8;}42101198{Y:1=A:54.408,-159.28,268.678;Y:2=V:0.348389,27.1428,17.3328;Y:3=B:f;}2CE09818{Y:1=A:-45.5965,-122.993,259.937;Y:2=V:-14.9417,23.8427,62.0243;Y:3=B:f;}28246780{Y:1=A:-0.216272,-139.798,0.243723;Y:2=V:1.72656,19.6972,9.94781;Y:3=B:f;}32F08B40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423E66F0{Y:1=A:84.2412,9.19723,58.5439;Y:2=V:3.87073,20.5537,71.9594;Y:3=B:f;}40E37EC0{S:"A"=T:40E37EF0;S:"B"=T:40AC1BB8;}2C5B3B30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43025FE8{Y:1=A:89.583,-101.077,303.972;Y:2=V:5.03149,-14.8572,8.82927;Y:3=B:f;}32F08AB0{S:"A"=T:32F08AE0;}341A4FD8{Y:1=A:43.1182,-138.374,259.469;Y:2=V:-8.56516,29.4578,69.8272;Y:3=B:f;}40E37F20{;}2DE2A818{N:0=T:2E023328;}42A32858{Y:4=T:40AC1C70;Y:5=S:">";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:11.5445,29.2624,9.89467;Y:11=Y:10;Y:12=B:f;Y:25=T:42A328E0;Y:1=A:-0.211004,-139.798,0.243553;}406F00A0{N:1=T:341A4F30;N:2=T:341A4FD8;N:3=T:423E66F0;N:4=T:341A5030;N:5=T:2CE09770;N:6=T:2CE09818;N:7=T:4302A598;N:8=T:42126BC0;N:9=T:42126C68;N:10=T:42126CC0;N:11=T:30CB4AD0;N:12=T:309D92A8;N:13=T:309D9350;N:14=T:42101198;N:0=T:406F00F8;}42F8A888{Y:1=A:-0.197492,-139.798,0.240937;Y:2=V:10.3669,35.9398,9.86389;Y:3=B:f;}42F8A7A0{Y:4=T:42F8A828;Y:1=A:-0.197492,-139.798,0.240937;Y:2=V:10.3669,35.9398,9.86389;Y:11=Y:91;Y:92=T:338071B8;Y:7=Y:93;Y:9=N:0;}4210AA60{Y:45=N:109;Y:23=T:4210AA90;}42D3A2E8{N:0=T:42D3A340;}4296EBB0{Y:13=T:4296EBE0;S:"Src"=N:120;Y:15=S:"Out";Y:16=V:-1.98163,-0.128932,0.731645;Y:17=T:4296EC10;Y:19=Y:18;Y:20=V:-1.21756,-1.42499,-0.84856;Y:21=N:1;}2E065370{Y:23=T:2E0653A0;}42222BD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4296EB80{S:"A"=T:4296EBB0;}4302A598{Y:1=A:-54.1199,117.218,209.338;Y:2=V:-19.3145,17.1028,70.2253;Y:3=B:f;}2DDB32D0{N:0=T:28246780;}428B9D38{Y:24=T:32F08A80;}420F54E8{Y:1=A:-0.254552,-135.055,0.220724;Y:2=V:1.44153,20.2255,6.48;Y:3=B:f;}423B3288{Y:13=T:423B32B8;S:"Src"=N:121;Y:15=Y:59;Y:16=V:0.50557,-0.0733081,0.431256;Y:17=T:423B32E8;Y:19=Y:18;Y:20=V:0.309818,-0.786376,0.731652;Y:21=N:1;}2DE2A758{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423B32E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}423B32B8{;}2DE2A7E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DE2A7B8{;}42498D20{Y:1=A:89.7087,-88.4992,226.549;Y:2=V:36.3907,24.0273,8.79733;Y:3=B:f;}2DF79E50{Y:24=T:2DF79EB0;}42D3A278{Y:4=T:42222C50;Y:7=Y:26;Y:27=N:10000;Y:9=N:0;Y:28=B:t;Y:25=T:2E065310;Y:29=B:f;Y:8=B:t;Y:31=Y:30;Y:32=N:0;Y:1=A:89.7095,-90.3475,-135.301;Y:2=V:5.80576,54.6617,8.47897;Y:11=Y:33;Y:34=N:150;Y:35=B:t;Y:36=B:t;Y:37=Y:30;}40AC1BB8{Y:13=T:40AC1BE8;S:"Src"=N:121;Y:15=Y:22;Y:16=V:-0.631692,0.314701,0.431249;Y:17=T:40AC1C40;Y:19=Y:18;Y:20=V:-0.682545,0.816765,0.731652;Y:21=N:1;}2C5B3B00{;}42CB9630{Y:1=A:89.7095,-90.3475,224.699;Y:2=V:5.80576,54.6617,8.47897;Y:3=B:f;}30FBA030{Y:1=A:53.1608,44.9851,270.032;Y:2=V:7.16165,-14.851,9.84589;Y:3=B:f;}42F294C8{Y:4=T:2DE2A818;Y:5=Y:54;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:16.6755,33.3551,9.87505;Y:11=Y:55;Y:12=B:f;Y:25=T:2DF79E50;Y:1=A:-0.203742,-139.798,0.243439;}30FB9FD8{N:0=T:30FBA030;}2DF62F90{N:0=T:2DF62FE8;}42BB3F08{Y:1=A:-0.215492,-139.798,0.243362;Y:41=B:t;Y:7=Y:42;Y:43=B:f;Y:9=N:0;Y:44=B:f;Y:25=T:4210AA00;Y:46=B:t;Y:47=B:f;Y:48=B:f;Y:49=B:f;Y:50=B:f;Y:2=V:-12.7628,4.58932,10.0651;Y:11=Y:51;Y:52=B:f;Y:4=T:4210AAC0;Y:53=B:f;}42F4A070{N:0=T:42F4A0C8;}341A4F30{Y:1=A:-72.8224,81.3087,61.9147;Y:2=V:-1.92276,23.4169,62.0852;Y:3=B:f;}2DF79EB0{Y:23=T:2DF79EE0;}42222BA0{;}40E37F50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42222C50{N:0=T:42CB9630;}42F4A0C8{Y:1=A:-5.38065,44.9658,270.004;Y:2=V:37.3096,15.256,9.81331;Y:3=B:f;}32F08A80{Y:23=T:32F08AB0;}
Constraints:424FD628{Y:96=N:122;Y:97=N:0;}42406BF0{Y:103=N:0;Y:8=N:0;Y:104=N:0;Y:105=V:-21.849,23.7564,2.26698;Y:101=N:0;Y:98=T:42C3F7A8;Y:100=Y:107;Y:108=V:-0.00399705,-0.0327836,4.10783;Y:109=V:-0.00403624,-0.0327687,5.10783;}2E0787E8{Y:96=N:137;Y:97=N:1;}3FFC8598{T:3FFC85F8;T:2D556FC0;}42A85D50{Y:96=N:137;Y:97=N:7;}42A85D80{Y:96=N:111;Y:97=N:0;}281A11D8{Y:96=N:137;Y:97=N:6;}2D518750{Y:96=N:116;Y:97=N:0;}4341A588{Y:96=N:111;Y:97=N:0;}42DF6560{T:42FB15A8;T:42FB15D8;}42498D78{Y:8=B:t;Y:101=N:0;Y:98=T:42498DD0;Y:102=B:t;Y:100=Y:99;}30368FC0{T:30369020;T:4291F390;}2E078788{T:2E0787E8;T:2E078818;}2DF05A98{T:2DF05AF8;T:2DF05B28;}281A1260{Y:98=T:309A4FB0;Y:100=Y:99;Y:101=N:0;}309A4FB0{T:309A5010;T:309A5040;}42F8CC98{Y:96=N:111;Y:97=N:0;}42F2E320{Y:8=B:t;Y:101=N:0;Y:98=T:42F2E378;Y:102=B:t;Y:100=Y:99;}2D518780{Y:96=N:111;Y:97=N:0;}2DB44118{Y:96=N:137;Y:97=N:9;}30368F68{Y:8=B:t;Y:101=N:0;Y:98=T:30368FC0;Y:102=B:t;Y:100=Y:99;}2DB440B8{T:2DB44118;T:2DB44148;}42FB15A8{Y:96=N:137;Y:97=N:14;}434A6818{Y:8=B:t;Y:101=N:0;Y:98=T:434A6848;Y:102=B:t;Y:100=Y:99;}2DF05AF8{Y:96=N:137;Y:97=N:13;}42498DD0{T:4236FF58;T:4236FF88;}431AC820{Y:96=N:137;Y:97=N:0;}2E023380{Y:8=B:t;Y:101=N:0;Y:98=T:2E0233D8;Y:102=B:t;Y:100=Y:99;}421593D8{Y:96=N:137;Y:97=N:12;}4236FF58{Y:96=N:123;Y:97=N:0;}42CB9688{Y:8=B:t;Y:101=N:0;Y:98=T:424FD5C8;Y:102=B:t;Y:100=Y:99;}2DAFD890{T:42A85D50;T:42A85D80;}4238FA48{Y:96=N:137;Y:97=N:11;}429412D0{T:28246808;T:42F8CC98;}2CD9E5C0{Y:106=V:20.8676,23.7563,2.15288;Y:96=N:111;Y:97=N:0;}28246808{Y:96=N:118;Y:97=N:0;}4341A558{Y:96=N:120;Y:97=N:0;}2D556FC0{Y:96=N:111;Y:97=N:0;}2D5186F0{T:2D518750;T:2D518780;}2D35A9E8{Y:106=V:-0.274527,-0.0944799,4.10787;Y:96=N:113;Y:97=N:0;}3FFC85F8{Y:96=N:109;Y:97=N:0;}309A5010{Y:96=N:137;Y:97=N:10;}3FFC8568{Y:8=B:t;Y:101=N:0;Y:98=T:3FFC8598;Y:102=B:t;Y:100=Y:99;}42A85DD8{Y:98=T:42A85E30;Y:100=Y:99;Y:101=N:0;}431AC7C0{T:431AC820;T:431AC850;}424FD658{Y:96=N:111;Y:97=N:0;}3071FCB0{Y:96=N:111;Y:97=N:0;}434A6848{T:41F473D0;T:41F47400;}309A5098{Y:98=T:431AC7C0;Y:100=Y:99;Y:101=N:0;}2DAFD7E0{Y:96=N:111;Y:97=N:0;}41F47400{Y:96=N:111;Y:97=N:0;}2E0233D8{T:3071FC80;T:3071FCB0;}3373E2C0{Y:98=T:3373E318;Y:100=Y:99;Y:101=N:0;}3071FC80{Y:96=N:121;Y:97=N:0;}42FB15D8{Y:96=N:111;Y:97=N:0;}30F5C428{Y:103=N:0;Y:8=N:0;Y:104=N:0;Y:105=V:22.4467,-23.7563,2.03982;Y:101=N:0;Y:98=T:30F5C480;Y:100=Y:107;Y:108=V:0.268155,0.190296,4.10784;Y:109=V:0.268112,0.190306,5.10785;}30F5C4E0{Y:106=V:0.268155,0.190296,4.10784;Y:96=N:114;Y:97=N:0;}2E078818{Y:96=N:111;Y:97=N:0;}34256F90{Y:98=T:2E078788;Y:100=Y:99;Y:101=N:0;}2D482BB8{Y:103=N:0;Y:8=N:0;Y:104=N:0;Y:105=V:-20.5208,-23.7563,2.17257;Y:101=N:0;Y:98=T:2D35A988;Y:100=Y:107;Y:108=V:-0.274527,-0.0944799,4.10787;Y:109=V:-0.274491,-0.0945341,5.10787;}42F2E378{T:4341A558;T:4341A588;}H2DEB32E0{T:4238F990;T:3373E2C0;T:42F2E320;T:42498D78;T:42406BF0;T:2D518698;T:42159320;T:30F5C428;T:309A5098;T:42FB1630;T:434A6818;T:42CB9688;T:33C25260;T:2D482BB8;T:281A1260;T:42A85DD8;T:2DAFD838;T:2DB441A0;T:30368F68;T:429412A0;T:34256F90;T:42DF6530;T:2E023380;T:3FFC8568;}429412A0{Y:8=B:t;Y:101=N:0;Y:98=T:429412D0;Y:102=B:t;Y:100=Y:99;}41F473D0{Y:96=N:124;Y:97=N:0;}42FB1630{Y:98=T:2DB440B8;Y:100=Y:99;Y:101=N:0;}42159378{T:421593D8;T:42159408;}3063FB48{Y:106=V:22.4467,-23.7563,2.03982;Y:96=N:111;Y:97=N:0;}4291F390{Y:96=N:111;Y:97=N:0;}30369020{Y:96=N:119;Y:97=N:0;}2D518698{Y:8=B:t;Y:101=N:0;Y:98=T:2D5186F0;Y:102=B:t;Y:100=Y:99;}2DB441A0{Y:98=T:2DF05A98;Y:100=Y:99;Y:101=N:0;}2DF05B28{Y:96=N:111;Y:97=N:0;}30F5C480{T:30F5C4E0;T:3063FB48;}2DAFD838{Y:98=T:2DAFD890;Y:100=Y:99;Y:101=N:0;}33C25260{Y:103=N:0;Y:8=N:0;Y:104=N:0;Y:105=V:20.8676,23.7563,2.15288;Y:101=N:0;Y:98=T:33C252B8;Y:100=Y:107;Y:108=V:-0.104868,0.0788514,4.10779;Y:109=V:-0.104863,0.0787953,5.10779;}281A1208{Y:96=N:111;Y:97=N:0;}42C3F838{Y:106=V:-21.849,23.7564,2.26698;Y:96=N:111;Y:97=N:0;}42159408{Y:96=N:111;Y:97=N:0;}3373E378{Y:96=N:137;Y:97=N:5;}309A5040{Y:96=N:111;Y:97=N:0;}4236FF88{Y:96=N:111;Y:97=N:0;}42159320{Y:98=T:42159378;Y:100=Y:99;Y:101=N:0;}2D35AA18{Y:106=V:-20.5208,-23.7563,2.17257;Y:96=N:111;Y:97=N:0;}4238F9E8{T:4238FA48;T:2DAFD7E0;}42C3F7A8{T:42C3F808;T:42C3F838;}33C252B8{T:33C25318;T:2CD9E5C0;}424FD5C8{T:424FD628;T:424FD658;}3373E318{T:3373E378;T:3373E3A8;}33C25318{Y:106=V:-0.104868,0.0788514,4.10779;Y:96=N:115;Y:97=N:0;}42C3F808{Y:106=V:-0.00399705,-0.0327836,4.10783;Y:96=N:112;Y:97=N:0;}2D35A988{T:2D35A9E8;T:2D35AA18;}4238F990{Y:98=T:4238F9E8;Y:100=Y:99;Y:101=N:0;}431AC850{Y:96=N:111;Y:97=N:0;}2DB44148{Y:96=N:111;Y:97=N:0;}3373E3A8{Y:96=N:111;Y:97=N:0;}42DF6530{Y:98=T:42DF6560;Y:100=Y:99;Y:101=N:0;}42A85E30{T:281A11D8;T:281A1208;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/cpu2.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"Distance"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"cable/cable2"
19:"Material"
20:"StartPos"
21:"Width"
22:"Value3"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"gmod_wire_thruster"
27:"force_max"
28:"bidir"
29:"sound"
30:"none"
31:"uweffect"
32:"force_min"
33:"models/props_phx2/garbage_metalcan001a.mdl"
34:"force"
35:"uwater"
36:"owater"
37:"oweffect"
38:"prop_physics"
39:"models/props_phx/construct/metal_plate1.mdl"
40:"models/props_phx/smallwheel.mdl"
41:"outbrng"
42:"gmod_wire_sensor"
43:"xyz_mode"
44:"swapyz"
45:"to_sense"
46:"outdist"
47:"direction_normalized"
48:"gpscord"
49:"vector_in"
50:"direction_vector"
51:"models/props_lab/huladoll.mdl"
52:"velocity_normalized"
53:"target_velocity"
54:"minmax"
55:"models/cheeze/wires/cpu.mdl"
56:"Value1"
57:"Bearing"
58:"Value"
59:"Value2"
60:"vehicles"
61:"props"
62:"pcolB"
63:"thrusters"
64:"maxbogeys"
65:"pcolG"
66:"npcname"
67:"onbuddylist"
68:"checkbuddylist"
69:"colorcheck"
70:"painttarget"
71:"casesen"
72:"notargetowner"
73:"pcolA"
74:"steamname"
75:"entity"
76:"playername"
77:"players"
78:"pcolR"
79:"hoverballs"
80:"gmod_wire_target_finder"
81:"notownersstuff"
82:"range"
83:"rpgs"
84:"npcs"
85:"minrange"
86:"propmodel"
87:"models/beer/wiremod/targetfinder.mdl"
88:"colortarget"
89:"beacons"
90:"maxtargets"
91:"models/cheeze/wires/mini_chip.mdl"
92:"value"
93:"gmod_wire_value"
94:"prop_ragdoll"
95:"models/police.mdl"
96:"Index"
97:"Bone"
98:"Entity"
99:"Weld"
100:"Type"
101:"forcelimit"
102:"deleteonbreak"
103:"friction"
104:"torquelimit"
105:"LPos2"
106:"LPos"
107:"Axis"
108:"LPos1"
109:"LocalAxis"
Saved:538