[Info]
Type:AdvDupe File
Creator:"_Airborne_"
Date:08/15/08
Description:"none"
Entities:25
Constraints:35
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:0
Time:08:11 PM
Head:577
HoldAngle:0,111.384,0
HoldPos:38.2055,95.3566,-1.16972
StartPos:1106.23,3662.17,-31.9688
[Save]
Entities:3CF76578{Y:1=A:84.9111,-95.3568,-0.1474;Y:2=V:253.041,-157.836,27.5086;Y:3=N:0;Y:5=T:3B3C04B8;Y:7=Y:6;Y:9=Y:11;}3BE2D968{Y:1=A:-0.0477552,83.6529,358.958;Y:2=V:-83.7703,-40.7251,1.94253;Y:4=B:t;}3DE3D230{Y:1=A:-7.48823,176.024,2.48736;Y:2=V:-89.3277,231.421,5.34799;Y:3=N:0;Y:5=T:3D133A48;Y:7=Y:6;Y:9=Y:11;}3A982C58{Y:1=A:85.8996,85.4304,180;Y:2=V:293.51,-22.8447,98.8789;Y:4=B:t;}39EACB88{N:0=T:39EACB60;}3D133A48{N:0=T:3D133A98;}3B3C0508{Y:1=A:84.9111,-95.3568,359.853;Y:2=V:253.041,-157.836,27.5086;Y:4=B:t;}3BD6C038{Y:1=A:0.0900514,85.4799,-88.9132;Y:2=V:-168.793,53.8167,95.4216;Y:3=N:0;Y:5=T:39E00250;Y:7=Y:6;Y:9=Y:10;}3C1079C0{Y:1=A:0.0900525,-5.82007,-88.9132;Y:2=V:-37.9242,3.22314,95.4216;Y:3=N:0;Y:5=T:28CC6BD0;Y:7=Y:6;Y:9=Y:10;}3BD77820{N:0=T:3CD48200;}3B649A20{Y:1=A:-1.11042e-006,-5.04148,16.2882;Y:2=V:245.95,-243.312,26.8579;Y:4=B:t;}3D13C2A8{N:0=T:3D13C280;}3A673568{Y:1=A:85.8996,173.76,-180;Y:2=V:-160.945,194.107,95.3686;Y:3=N:0;Y:5=T:39EACB88;Y:7=Y:6;Y:9=Y:8;}39E84710{Y:1=A:4.37852,173.024,2.46018;Y:2=V:-143.298,146.474,4.05721;Y:4=B:t;}3D07F878{Y:1=A:-2.78585e-005,-94.3564,360;Y:2=V:98.903,-99.4226,0.200584;Y:4=B:t;}3B226CF0{N:0=T:3B226CC8;}3BEC41C0{Y:1=A:0.0290287,172.86,359.936;Y:2=V:-96.6038,151.41,0.166597;Y:4=B:t;}39E846C0{N:0=T:39E84710;}3D133A98{Y:1=A:-7.48823,176.024,2.48736;Y:2=V:-89.3277,231.421,5.34799;Y:4=B:t;}3B64A288{Y:1=A:0.0900507,85.1499,271.087;Y:2=V:-178.703,-40.7622,95.4216;Y:4=B:t;}39E00228{Y:1=A:0.0900514,85.4799,271.087;Y:2=V:-168.793,53.8167,95.4216;Y:4=B:t;}39CBF5F8{Y:1=A:4.37852,173.024,2.46018;Y:2=V:-143.298,146.474,4.05721;Y:3=N:0;Y:5=T:39E846C0;Y:7=Y:6;Y:9=Y:11;}28CC6BD0{N:0=T:28CC6C20;}3BA2CD60{Y:1=A:0.0290287,172.86,-0.0642395;Y:2=V:-96.6038,151.41,0.166597;Y:3=N:0;Y:5=T:3BEC4170;Y:7=Y:6;Y:9=Y:11;}39EACB60{Y:1=A:85.8996,173.76,180;Y:2=V:-160.945,194.107,95.3686;Y:4=B:t;}3BBCC8F0{Y:1=A:-0.000348439,-94.3648,0.000667296;Y:2=V:478.294,-127.993,0.226248;Y:3=N:0;Y:5=T:3DAF77F8;Y:7=Y:6;Y:9=Y:8;}3D706E10{Y:1=A:-0.050453,-90.1467,90.0587;Y:2=V:282.824,-130.349,27.6416;Y:3=N:0;Y:5=T:3C159700;Y:7=Y:6;Y:9=Y:13;}3BEC4170{N:0=T:3BEC41C0;}3CC47110{Y:1=A:85.8996,-4.65967,-180;Y:2=V:-69.3765,202.923,95.3686;Y:3=N:0;Y:5=T:3BBCDB40;Y:7=Y:6;Y:9=Y:8;}3BE4DF88{Y:1=A:-0.0477552,83.6529,-1.04211;Y:2=V:-83.7703,-40.7251,1.94253;Y:3=N:0;Y:5=T:3BE2D918;Y:7=Y:6;Y:9=Y:10;}3CB9D0F8{Y:1=A:0.0900522,-179.84,-88.9132;Y:2=V:-103.66,285.745,95.4216;Y:3=N:0;Y:5=T:3D13C2A8;Y:7=Y:6;Y:9=Y:10;}3CEB5918{Y:1=A:85.8996,84.7704,-180;Y:2=V:-89.8669,-96.9045,95.3686;Y:3=N:0;Y:5=T:3BBBC400;Y:7=Y:6;Y:9=Y:8;}3BBBC3D8{Y:1=A:85.8996,84.7704,180;Y:2=V:-89.8669,-96.9045,95.3686;Y:4=B:t;}3D13C280{Y:1=A:0.0900522,-179.84,271.087;Y:2=V:-103.66,285.745,95.4216;Y:4=B:t;}3C159750{Y:1=A:-0.050453,-90.1467,90.0587;Y:2=V:282.824,-130.349,27.6416;Y:4=B:t;}3BE54D10{N:0=T:3D1B4360;}3CD331D0{Y:1=A:-4.06949,175.502,2.87217;Y:2=V:-106.096,54.6135,4.67492;Y:3=N:0;Y:5=T:39CC6FB8;Y:7=Y:6;Y:9=Y:11;}3DDA9620{Y:1=A:-0.113991,173.97,4.7658;Y:2=V:-135.788,229.544,4.12785;Y:3=N:0;Y:5=T:3BD77820;Y:7=Y:6;Y:9=Y:11;}3A982C80{N:0=T:3A982C58;}3D3F92C0{N:0=T:3D3F9310;}3D3729A0{N:0=T:3D372978;}3B226CC8{Y:1=A:0.0900522,-93.8202,271.087;Y:2=V:-82.9836,59.4524,95.4216;Y:4=B:t;}3BBCDB18{Y:1=A:85.8996,-4.65967,180;Y:2=V:-69.3765,202.923,95.3686;Y:4=B:t;}3D372978{Y:1=A:85.8996,85.2104,180;Y:2=V:483.961,-37.5437,98.8795;Y:4=B:t;}H3CE61FB8{N:571=T:3BBC5520;N:556=T:3A8909D8;N:727=T:3BE4DF88;N:573=T:3A6DDB88;N:574=T:3D0EF6C0;N:729=T:3BDAF740;N:575=T:3B28B2D8;N:734=T:3DDA9620;N:576=T:3CEB5918;N:733=T:3DE3D230;N:577=T:3C1079C0;N:732=T:39CBF5F8;N:578=T:3CC47110;N:731=T:3BA2CD60;N:579=T:3A8749E8;N:730=T:3CD331D0;N:580=T:3C15E270;N:726=T:3CB9D0F8;N:581=T:3BD6C038;N:752=T:3BD294B8;N:582=T:3A673568;N:753=T:3CF76578;N:572=T:3BBCC8F0;N:754=T:3D706E10;N:728=T:3A80FF90;}3BEA8B88{Y:1=A:0.0140145,-94.36,0.00976209;Y:2=V:288.532,-113.844,0.192467;Y:4=B:t;}39CC7008{Y:1=A:-4.06949,175.502,2.87217;Y:2=V:-106.096,54.6135,4.67492;Y:4=B:t;}3A80FF90{Y:1=A:-1.11042e-006,-5.04148,16.2882;Y:2=V:245.95,-243.312,26.8579;Y:3=N:0;Y:5=T:3B6499D0;Y:7=Y:6;Y:9=Y:10;}39CC6FB8{N:0=T:39CC7008;}3D1B4360{Y:1=A:85.4975,109.864,24.3677;Y:2=V:346.788,-35.1125,104.391;Y:4=B:f;}3DAF7848{Y:1=A:-0.000348439,-94.3648,0.000667296;Y:2=V:478.294,-127.993,0.226248;Y:4=B:t;}3D62A900{N:0=T:3B188118;}3DAF77F8{N:0=T:3DAF7848;}3B3C04B8{N:0=T:3B3C0508;}3C159700{N:0=T:3C159750;}3D07F828{N:0=T:3D07F878;}3A8909D8{Y:1=A:-2.78585e-005,-94.3564,-9.15527e-005;Y:2=V:98.903,-99.4226,0.200584;Y:3=N:0;Y:5=T:3D07F828;Y:7=Y:6;Y:9=Y:8;}3BBC5520{Y:1=A:0.0140145,-94.36,0.00976209;Y:2=V:288.532,-113.844,0.192467;Y:3=N:0;Y:5=T:3BEA8B38;Y:7=Y:6;Y:9=Y:8;}3D3F9310{Y:1=A:-0.119325,175.524,2.87276;Y:2=V:-146.458,55.6602,2.56094;Y:4=B:t;}3BD294B8{Y:1=A:85.4975,109.864,24.3677;Y:2=V:346.788,-35.1125,104.391;Y:3=N:0;Y:5=T:3BE54D10;Y:7=Y:6;Y:9=Y:12;}3CD48200{Y:1=A:-0.113991,173.97,4.7658;Y:2=V:-135.788,229.544,4.12785;Y:4=B:t;}39E00250{N:0=T:39E00228;}3BDAF740{Y:1=A:-0.119325,175.524,2.87276;Y:2=V:-146.458,55.6602,2.56094;Y:3=N:0;Y:5=T:3D3F92C0;Y:7=Y:6;Y:9=Y:11;}3BEA8B38{N:0=T:3BEA8B88;}3B188118{Y:1=A:85.8996,85.6504,180;Y:2=V:104.538,-7.53516,95.3686;Y:4=B:t;}3B6499D0{N:0=T:3B649A20;}3BBBC400{N:0=T:3BBBC3D8;}3C15E270{Y:1=A:0.0900507,85.1499,-88.9132;Y:2=V:-178.703,-40.7622,95.4216;Y:3=N:0;Y:5=T:3B64A2B0;Y:7=Y:6;Y:9=Y:10;}3A8749E8{Y:1=A:0.0900522,-93.8202,-88.9132;Y:2=V:-82.9836,59.4524,95.4216;Y:3=N:0;Y:5=T:3B226CF0;Y:7=Y:6;Y:9=Y:10;}3B64A2B0{N:0=T:3B64A288;}28CC6C20{Y:1=A:0.0900525,-5.82007,271.087;Y:2=V:-37.9242,3.22314,95.4216;Y:4=B:t;}3BBCDB40{N:0=T:3BBCDB18;}3D0EF6C0{Y:1=A:85.8996,85.4304,-180;Y:2=V:293.51,-22.8447,98.8789;Y:3=N:0;Y:5=T:3A982C80;Y:7=Y:6;Y:9=Y:8;}3B28B2D8{Y:1=A:85.8996,85.2104,-180;Y:2=V:483.961,-37.5437,98.8795;Y:3=N:0;Y:5=T:3D3729A0;Y:7=Y:6;Y:9=Y:8;}3A6DDB88{Y:1=A:85.8996,85.6504,-180;Y:2=V:104.538,-7.53516,95.3686;Y:3=N:0;Y:5=T:3D62A900;Y:7=Y:6;Y:9=Y:8;}3BE2D918{N:0=T:3BE2D968;}
Constraints:3D10D9A0{Y:14=N:581;Y:15=N:0;}39EAB170{Y:14=N:732;Y:15=N:0;}3D42BC30{Y:14=N:582;Y:15=N:0;}3C1A0998{T:3C1A09E8;T:3C1A0A10;}39EAB148{Y:14=N:731;Y:15=N:0;}3D706F50{T:3D706FA0;T:3B1C7250;}3A6DDCC8{T:3D720A70;T:3D720A98;}3D1B7FF8{Y:14=N:578;Y:15=N:0;}3D372860{Y:14=N:572;Y:15=N:0;}3BA2CE78{Y:16=T:39EAAFE0;Y:18=Y:17;Y:19=N:0;}3BCFCF68{Y:14=N:571;Y:15=N:0;}3BCFCF18{T:3BCFCF68;T:3BCFCF90;}3D0CDA10{T:3D0CDA60;T:3D0CDA88;}3AB05208{T:3AB05258;T:3AB05280;}3BA73130{T:3BA73180;T:3BA731A8;}3B12DD30{Y:14=N:729;Y:15=N:0;}3D720B88{Y:14=N:571;Y:15=N:0;}3D4E3828{Y:16=T:3D4E3850;Y:18=Y:17;Y:19=N:0;}3D720BB0{Y:14=N:574;Y:15=N:0;}39EAB0F8{T:39EAB148;T:39EAB170;}3DCE0030{Y:14=N:582;Y:15=N:0;}3C0EC608{Y:16=T:3A1BE8D8;Y:18=Y:17;Y:19=N:0;}3D1B7FD0{Y:14=N:726;Y:15=N:0;}3C1A09E8{Y:14=N:733;Y:15=N:0;}3BBCCA08{Y:16=T:3D372810;Y:18=Y:17;Y:19=N:0;}3D4E3738{T:3D4E3788;T:3D4E37B0;}3B3C9278{Y:14=N:571;Y:15=N:0;}3A1BE950{Y:14=N:556;Y:15=N:0;}3D10D900{Y:16=T:3D10D928;Y:18=Y:17;Y:19=N:0;}3D0CD9E8{Y:16=T:3D0CDA10;Y:18=Y:17;Y:19=N:0;}3BC7A360{Y:14=N:727;Y:15=N:0;}3B12DCB8{Y:16=T:3B12DCE0;Y:18=Y:17;Y:19=N:0;}3A7A8AD8{Y:14=N:573;Y:15=N:0;}3B3C9200{T:3B3C9250;T:3B3C9278;}3D10D928{T:3D10D978;T:3D10D9A0;}3C1A0970{Y:16=T:3C1A0998;Y:18=Y:17;Y:19=N:0;}3AB05280{Y:14=N:576;Y:15=N:0;}3BD295F8{T:3D6C23C8;T:3D6C23F0;}3C0EC6A8{Y:14=N:727;Y:15=N:0;}3DCE0148{Y:14=N:726;Y:15=N:0;}3DCE0008{Y:14=N:734;Y:15=N:0;}3D720B10{Y:16=T:3D720B38;Y:18=Y:17;Y:19=N:0;}3BA731A8{Y:14=N:734;Y:15=N:0;}3BC7A310{T:3BC7A360;T:3BC7A388;}3D1B7F80{T:3D1B7FD0;T:3D1B7FF8;}3D4E37B0{Y:14=N:571;Y:15=N:0;}3AA70A00{Y:14=N:753;Y:15=N:0;}3B12DC18{Y:14=N:733;Y:15=N:0;}3D0CDA60{Y:14=N:730;Y:15=N:0;}3B19FA28{Y:14=N:752;Y:15=N:0;}3CF3F368{Y:14=N:580;Y:15=N:0;}3A982B68{Y:14=N:575;Y:15=N:0;}3BC7A388{Y:14=N:730;Y:15=N:0;}3DADC5B8{Y:14=N:577;Y:15=N:0;}3C1A0A10{Y:14=N:578;Y:15=N:0;}3AA70A28{Y:14=N:728;Y:15=N:0;}39EAB0D0{Y:16=T:39EAB0F8;Y:18=Y:17;Y:19=N:0;}3A982B40{Y:14=N:574;Y:15=N:0;}3D6C23F0{Y:14=N:571;Y:15=N:0;}3BB8BFB0{Y:16=T:3BB8BFD8;Y:18=Y:17;Y:19=N:0;}3DDA9738{Y:16=T:3DDA9760;Y:18=Y:17;Y:19=N:0;}3B12DCE0{T:3B12DD30;T:3E0E7B28;}3D372810{T:3D372860;T:3D372888;}39E00138{Y:14=N:580;Y:15=N:0;}3D42BBB8{T:3D42BC08;T:3D42BC30;}3B12DC40{Y:14=N:726;Y:15=N:0;}3D720A98{Y:14=N:573;Y:15=N:0;}3DE3D348{Y:16=T:3BA73130;Y:18=Y:17;Y:19=N:0;}3D0CDA88{Y:14=N:579;Y:15=N:0;}3D720A70{Y:14=N:556;Y:15=N:0;}3BBBC2E8{Y:14=N:576;Y:15=N:0;}3DC44268{Y:16=T:3DC44290;Y:18=Y:17;Y:19=N:0;}3B1C7250{Y:14=N:753;Y:15=N:0;}3B28B3F0{Y:16=T:3B28B418;Y:18=Y:17;Y:19=N:0;}3D0EF7D8{Y:16=T:3D0EF800;Y:18=Y:17;Y:19=N:0;}3BB8C028{Y:14=N:728;Y:15=N:0;}3A7A8B00{Y:14=N:574;Y:15=N:0;}H3D476C10{T:39EAB0D0;T:3DDA9738;T:3C15E388;T:3BCFCEF0;T:3D4E3710;T:3C0EC630;T:3D0CD9E8;T:3B19F9B0;T:3BD295D0;T:3D1B7F58;T:3D0EF7D8;T:3AA70988;T:3BA2CE78;T:3BBCCA08;T:3D720B10;T:39E1C688;T:3BB8BFB0;T:3CF3F2C8;T:3DC44268;T:3C0EC608;T:3D4E3828;T:3D706F28;T:3D10D900;T:3A6DDCA0;T:3B28B3F0;T:3AB051E0;T:3B12DCB8;T:3B12DBA0;T:3D42BB90;T:3DCE00A8;T:3DE3D348;T:3C1A0970;T:3BC7A2E8;T:3D180A68;T:3B3C91D8;}3BB8C050{Y:14=N:754;Y:15=N:0;}3D4E3788{Y:14=N:753;Y:15=N:0;}3AB05258{Y:14=N:580;Y:15=N:0;}3A6DDCA0{Y:16=T:3A6DDCC8;Y:18=Y:17;Y:19=N:0;}39E1C700{Y:14=N:731;Y:15=N:0;}39E1C688{Y:16=T:39E1C6B0;Y:18=Y:17;Y:19=N:0;}3D706FA0{Y:14=N:754;Y:15=N:0;}3D42BC08{Y:14=N:732;Y:15=N:0;}3B3C9250{Y:14=N:572;Y:15=N:0;}3B3C91D8{Y:16=T:3B3C9200;Y:18=Y:17;Y:19=N:0;}3D180B08{Y:14=N:582;Y:15=N:0;}3D180AE0{Y:14=N:726;Y:15=N:0;}3B12DBA0{Y:16=T:3B12DBC8;Y:18=Y:17;Y:19=N:0;}3D4E38A0{Y:14=N:727;Y:15=N:0;}3D180A68{Y:16=T:3D180A90;Y:18=Y:17;Y:19=N:0;}3BC7A2E8{Y:16=T:3BC7A310;Y:18=Y:17;Y:19=N:0;}3D42BB90{Y:16=T:3D42BBB8;Y:18=Y:17;Y:19=N:0;}3C0EC658{T:3C0EC6A8;T:3DADC5B8;}3C15E388{Y:16=T:3C15E3B0;Y:18=Y:17;Y:19=N:0;}3BD295D0{Y:16=T:3BD295F8;Y:18=Y:17;Y:19=N:0;}39E1C728{Y:14=N:579;Y:15=N:0;}39EAB030{Y:14=N:731;Y:15=N:0;}3DC44290{T:3DC442E0;T:3DC44308;}3A1BE928{Y:14=N:727;Y:15=N:0;}3D6C23C8{Y:14=N:754;Y:15=N:0;}39E00110{Y:14=N:581;Y:15=N:0;}3DC442E0{Y:14=N:578;Y:15=N:0;}39EAAFE0{T:39EAB030;T:39EAB058;}3BCFCEF0{Y:16=T:3BCFCF18;Y:18=Y:17;Y:19=N:0;}3C0EC630{Y:16=T:3C0EC658;Y:18=Y:17;Y:19=N:0;}3A1BE8D8{T:3A1BE928;T:3A1BE950;}3D706F28{Y:16=T:3D706F50;Y:18=Y:17;Y:19=N:0;}3CF3F2F0{T:3CF3F340;T:3CF3F368;}3B28B418{T:3A982B40;T:3A982B68;}3AB051E0{Y:16=T:3AB05208;Y:18=Y:17;Y:19=N:0;}3D372888{Y:14=N:575;Y:15=N:0;}3DCE0120{Y:14=N:734;Y:15=N:0;}3DCE00A8{Y:16=T:3DCE00D0;Y:18=Y:17;Y:19=N:0;}3D1B7F58{Y:16=T:3D1B7F80;Y:18=Y:17;Y:19=N:0;}3BB8BFD8{T:3BB8C028;T:3BB8C050;}3D4E3710{Y:16=T:3D4E3738;Y:18=Y:17;Y:19=N:0;}3B19F9D8{T:3B19FA28;T:3B19FA50;}3B12DBC8{T:3B12DC18;T:3B12DC40;}3D180A90{T:3D180AE0;T:3D180B08;}3E0E7B28{Y:14=N:581;Y:15=N:0;}3D4E3850{T:3D4E38A0;T:3BBBC2E8;}3CF3F340{Y:14=N:727;Y:15=N:0;}3AA70988{Y:16=T:3AA709B0;Y:18=Y:17;Y:19=N:0;}3D0EF800{T:3A7A8AD8;T:3A7A8B00;}3AA709B0{T:3AA70A00;T:3AA70A28;}3DDA9760{T:3DCE0008;T:3DCE0030;}3DC44308{Y:14=N:579;Y:15=N:0;}3D720B38{T:3D720B88;T:3D720BB0;}3BA73180{Y:14=N:733;Y:15=N:0;}3D10D978{Y:14=N:582;Y:15=N:0;}3BCFCF90{Y:14=N:556;Y:15=N:0;}3B19F9B0{Y:16=T:3B19F9D8;Y:18=Y:17;Y:19=N:0;}3DCE00D0{T:3DCE0120;T:3DCE0148;}39E1C6B0{T:39E1C700;T:39E1C728;}3CF3F2C8{Y:16=T:3CF3F2F0;Y:18=Y:17;Y:19=N:0;}3C15E3B0{T:39E00110;T:39E00138;}39EAB058{Y:14=N:578;Y:15=N:0;}3B19FA50{Y:14=N:574;Y:15=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/metal_plate4x4.mdl"
9:"Model"
10:"models/props_phx/construct/metal_plate2x4.mdl"
11:"models/props_phx/construct/metal_plate1x2.mdl"
12:"models/props_phx/construct/glass/glass_plate2x4.mdl"
13:"models/props_phx/construct/metal_tube.mdl"
14:"Index"
15:"Bone"
16:"Entity"
17:"Weld"
18:"Type"
19:"forcelimit"
Saved:536