[Info]
Type:AdvDupe File
Creator:"FOOTBALL CATCHEER"
Date:04/03/10
Description:"none"
Entities:8
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2091
Time:02:52 PM
Head:111
HoldAngle:0,-58.4567,0
HoldPos:51.0774,25.8729,3.24987
StartPos:1017.96,-826.753,-143.969
[Save]
Entities:4319B1C0{Y:23=T:4319B1F0;}42F53198{N:0=T:42F53220;}2DFAEF28{N:0=T:2DFAEFB0;}42F53110{;}42F53080{Y:23=T:42F530B0;}42D985E8{Y:40=N:111;S:"Pos"=V:-5.59188,22.7967,4.28429;}424D04F8{Y:1=A:43.5356,92.8817,-89.9408;Y:41=B:t;Y:42=B:f;Y:43=B:f;Y:44=N:500;Y:9=N:0;Y:25=T:424D0580;Y:45=B:f;Y:8=B:t;Y:46=B:t;Y:47=B:f;Y:4=T:424D0668;Y:48=B:f;Y:49=B:f;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:2=V:0.60614,-18.3791,53.0025;Y:11=Y:53;Y:54=B:f;Y:7=Y:55;Y:56=B:f;Y:57=B:f;}42F53220{Y:1=A:-0.0429204,-177.159,313.536;Y:2=V:-0.756226,-24.898,60.2593;Y:3=B:f;}42D984C8{Y:40=N:111;S:"Pos"=V:2.58357,21.6466,4.2843;}27FA9648{Y:1=A:43.5356,92.8817,270.059;Y:2=V:1.5979,-37.1669,51.0848;Y:3=B:f;}43B625E0{N:0=T:43B62668;}27FA95C0{N:0=T:27FA9648;}42DAB8F0{S:"300";}3070E170{Y:40=N:111;S:"Pos"=V:5.69974,22.3665,4.28428;}42F53020{Y:24=T:42F53080;}3070E088{Y:40=N:111;S:"Pos"=V:10.6934,9.378,4.28425;}42D98618{Y:40=N:111;S:"Pos"=V:-7.42416,22.8664,4.28416;}27F5DDB0{Y:23=T:27F5DDE0;}42D98558{Y:40=N:111;S:"Pos"=V:-1.31409,22.9036,4.28416;}42F530E0{Y:13=T:42F53110;S:"Src"=N:113;Y:15=S:"Out";Y:16=V:0.432422,1.00024,0.731574;Y:17=T:42F53140;Y:19=Y:18;Y:20=V:15.8851,1.32443,0.299064;Y:21=N:1;}4319B220{Y:13=T:4319B250;S:"Src"=N:113;Y:15=S:"Out";Y:16=V:0.0873492,0.520645,0.7316;Y:17=T:4319B280;Y:19=Y:18;Y:20=V:15.5995,1.43204,1.41476;Y:21=N:1;}3070E028{T:3070E058;T:3070E088;T:3070E0B8;T:3070E110;T:3070E140;T:3070E170;T:42D98498;T:42D984C8;T:42D984F8;T:42D98528;T:42D98558;T:42D98588;T:42D985B8;T:42D985E8;T:42D98618;T:42D98648;T:42D98678;T:42D986A8;T:42D986D8;T:42D98708;T:414AA7C8;T:414AA7F8;T:414AA828;}42D985B8{Y:40=N:111;S:"Pos"=V:-4.17685,22.4724,4.28424;}42F530B0{Y:34=T:42F530E0;}42D986D8{Y:40=N:111;S:"Pos"=V:-18.847,22.2554,4.28422;}3070E110{Y:40=N:111;S:"Pos"=V:7.88216,18.6868,4.28421;}414AA7C8{Y:40=N:111;S:"Pos"=V:-17.3201,16.4456,4.28478;}2DFAEEA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}241A62E8{Y:13=T:241A6318;S:"Src"=N:113;Y:15=S:"Out";Y:16=V:-0.247936,0.0928906,0.73163;Y:17=T:2DFAEEA8;Y:19=Y:18;Y:20=V:9.06431,1.73961,2.0252;Y:21=N:1;}27F5DD50{Y:24=T:27F5DDB0;}27F5DE10{Y:13=T:27FA94D0;S:"Src"=N:109;Y:15=Y:14;Y:16=V:0.531324,0.147643,2.57484;Y:17=T:27FA9500;Y:19=Y:18;Y:20=V:0.359806,0.279257,0.73163;Y:21=N:1;}27FA9500{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}424D0580{Y:24=T:424D05E0;}42F53140{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3070DF98{Y:23=T:3070DFC8;}42D98498{Y:40=N:111;S:"Pos"=V:5.69974,22.3665,4.28428;}42D986A8{Y:40=N:111;S:"Pos"=V:-13.5272,22.8375,4.28455;}414AA858{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4319B250{;}H2DF31A38{N:113=T:27F5DCC8;N:115=T:2DAC1470;N:110=T:4319B0D8;N:112=T:42672058;N:114=T:42188070;N:109=T:424D04F8;N:111=T:33B8B868;N:116=T:241A61A0;}241A6318{;}424D05E0{Y:23=T:424D0610;}241A6288{Y:23=T:241A62B8;}241A6228{Y:24=T:241A6288;}3070E140{Y:40=N:111;S:"Pos"=V:5.69974,22.3665,4.28428;}424D0668{N:0=T:424AAAE0;}241A61A0{Y:26=N:10;Y:4=T:2DFAEF28;Y:8=B:t;Y:28=Y:27;Y:7=Y:29;Y:30=N:0;Y:31=S:"0";Y:32=N:500;Y:1=A:-0.0429204,-177.159,-46.4644;Y:2=V:-1.55396,-9.06635,44.1339;Y:9=N:0;Y:11=Y:33;Y:25=T:241A6228;Y:35=N:0;Y:36=N:100;}424AAAE0{Y:1=A:43.5356,92.8817,270.059;Y:2=V:0.60614,-18.3791,53.0025;Y:3=B:f;}414AA7F8{Y:40=N:111;S:"Pos"=V:-16.404,14.9821,4.28436;}33B8B868{Y:1=A:44.4524,92.883,-89.9399;Y:2=V:4.1955,-18.1558,54.2368;Y:9=N:0;Y:4=T:430463A8;Y:7=Y:58;Y:11=Y:59;}42D98678{Y:40=N:111;S:"Pos"=V:-11.9347,22.7749,4.28427;}4319B280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27F5DDE0{S:"A"=T:27F5DE10;S:"B"=T:27FA9530;}42672058{Y:4=T:426720E0;Y:1=A:43.5356,92.8817,-89.9408;Y:2=V:1.22369,-29.7521,42.8329;Y:11=Y:37;Y:38=T:42DAB8F0;Y:7=Y:39;Y:9=N:0;}43046400{Y:1=A:44.4524,92.883,270.06;Y:2=V:4.1955,-18.1558,54.2368;Y:3=B:t;}424D0610{;}414AA8B0{N:0=T:414AA938;}241A62B8{Y:34=T:241A62E8;}414AA828{Y:40=N:111;S:"Pos"=V:-15.0089,14.889,4.28424;}3070DF38{Y:24=T:3070DF98;}430463A8{N:0=T:43046400;}42D98708{Y:40=N:111;S:"Pos"=V:-18.7022,19.7079,4.28403;}426720E0{N:0=T:42672140;}2DAC1470{Y:26=N:10;Y:4=T:42F53198;Y:8=B:t;Y:28=Y:27;Y:7=Y:29;Y:30=N:0;Y:31=S:"0";Y:32=N:500;Y:1=A:-0.0429204,-177.159,-46.4644;Y:2=V:-0.756226,-24.898,60.2593;Y:9=N:0;Y:11=Y:33;Y:25=T:42F53020;Y:35=N:0;Y:36=N:100;}43B62668{Y:1=A:-0.0429204,-177.159,313.536;Y:2=V:-1.28363,-14.1436,68.551;Y:3=B:f;}414AA938{Y:1=A:-0.0429313,-177.159,318.143;Y:2=V:-1.34607,-13.3383,38.4686;Y:3=B:f;}3070DFF8{Y:13=T:3070E028;S:"Src"=N:113;Y:15=S:"Out";Y:16=V:-0.554862,1.55335,0.731561;Y:17=T:414AA858;Y:19=Y:18;Y:20=V:7.76484,1.98896,4.38119;Y:21=N:1;}4319B0D8{Y:26=N:10;Y:4=T:43B625E0;Y:8=B:t;Y:28=Y:27;Y:7=Y:29;Y:30=N:0;Y:31=S:"0";Y:32=N:500;Y:1=A:-0.0429204,-177.159,-46.4644;Y:2=V:-1.28363,-14.1436,68.551;Y:9=N:0;Y:11=Y:33;Y:25=T:4319B160;Y:35=N:0;Y:36=N:100;}42D98528{Y:40=N:111;S:"Pos"=V:-0.410762,22.87,4.28426;}27F5DCC8{Y:4=T:27FA95C0;Y:5=S:"<=";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:1.5979,-37.1669,51.0848;Y:11=Y:10;Y:12=B:f;Y:25=T:27F5DD50;Y:1=A:43.5356,92.8817,-89.9408;}27FA94D0{;}42D98648{Y:40=N:111;S:"Pos"=V:-9.40622,23.2046,4.28416;}4319B160{Y:24=T:4319B1C0;}4319B1F0{Y:34=T:4319B220;}2DFAEFB0{Y:1=A:-0.0429204,-177.159,313.536;Y:2=V:-1.55396,-9.06635,44.1339;Y:3=B:f;}42188070{Y:26=N:10;Y:4=T:414AA8B0;Y:8=B:t;Y:28=Y:27;Y:7=Y:29;Y:30=N:0;Y:31=S:"0";Y:32=N:500;Y:1=A:-0.0429313,-177.159,-41.8571;Y:2=V:-1.34607,-13.3383,38.4686;Y:9=N:0;Y:11=Y:33;Y:25=T:3070DF38;Y:35=N:0;Y:36=N:100;}42D984F8{Y:40=N:111;S:"Pos"=V:1.23995,22.2612,4.28426;}42672140{Y:1=A:43.5356,92.8817,270.059;Y:2=V:1.22369,-29.7521,42.8329;Y:3=B:f;}27FA9530{Y:13=T:27FA9560;S:"Src"=N:112;Y:15=Y:22;Y:16=V:-1.88185,0.797154,1.11079;Y:17=T:27FA9590;Y:19=Y:18;Y:20=V:1.5137,0.528239,0.731694;Y:21=N:1;}3070E0B8{Y:40=N:111;S:"Pos"=V:9.27428,13.2736,4.2843;}42D98588{Y:40=N:111;S:"Pos"=V:-2.6035,22.411,4.28418;}27FA9590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3070E058{Y:40=N:114;S:"Pos"=V:7.8038,2.98467,4.29732;}27FA9560{;}3070DFC8{Y:34=T:3070DFF8;}
Constraints:H41D076B0{T:4319D390;T:27FA96A0;T:42E8D940;T:42672198;T:2DFAF008;T:426195E0;T:43B626C0;}4319D448{Y:61=N:116;Y:62=N:0;}27FA96F8{T:42C55A48;T:42C55A78;}2DFAF0F0{Y:61=N:111;Y:62=N:0;}43B62718{T:43B62778;T:43B627A8;}2DFAF008{Y:8=B:t;Y:60=N:0;Y:40=T:2DFAF060;Y:63=B:t;Y:65=Y:64;}426195E0{Y:8=B:t;Y:60=N:0;Y:40=T:42619638;Y:63=B:t;Y:65=Y:64;}426196C8{Y:61=N:111;Y:62=N:0;}42C55A48{Y:61=N:112;Y:62=N:0;}42C55A78{Y:61=N:111;Y:62=N:0;}42E99230{T:42E99290;T:42E992C0;}42E8D970{T:424AAB38;T:424AAB68;}42E99290{Y:61=N:110;Y:62=N:0;}4319D3E8{T:4319D448;T:4319D478;}43B626C0{Y:8=B:t;Y:60=N:0;Y:40=T:43B62718;Y:63=B:t;Y:65=Y:64;}43B62778{Y:61=N:115;Y:62=N:0;}424AAB68{Y:61=N:111;Y:62=N:0;}27FA96A0{Y:8=B:t;Y:60=N:0;Y:40=T:27FA96F8;Y:63=B:t;Y:65=Y:64;}42619638{T:42619698;T:426196C8;}42E992C0{Y:61=N:111;Y:62=N:0;}42619698{Y:61=N:109;Y:62=N:0;}2DFAF060{T:2DFAF0C0;T:2DFAF0F0;}4319D390{Y:8=B:t;Y:60=N:0;Y:40=T:4319D3E8;Y:63=B:t;Y:65=Y:64;}43B627A8{Y:61=N:111;Y:62=N:0;}2DFAF0C0{Y:61=N:114;Y:62=N:0;}4319D478{Y:61=N:111;Y:62=N:0;}42E8D940{Y:8=B:t;Y:60=N:0;Y:40=T:42E8D970;Y:63=B:t;Y:65=Y:64;}42672198{Y:8=B:t;Y:60=N:0;Y:40=T:42E99230;Y:63=B:t;Y:65=Y:64;}424AAB38{Y:61=N:113;Y:62=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/cpu2.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"Dist"
15:"SrcId"
16:"SrcPos"
17:"Color"
18:"arrowire/arrowire"
19:"Material"
20:"StartPos"
21:"Width"
22:"Value1"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"numbullets"
27:"Tracer"
28:"tracer"
29:"gmod_wire_turret"
30:"spread"
31:"sound"
32:"force"
33:"models/weapons/w_rif_m4a1.mdl"
34:"Fire"
35:"delay"
36:"damage"
37:"models/kobilica/value.mdl"
38:"value"
39:"gmod_wire_value"
40:"Entity"
41:"ignore_world"
42:"show_beam"
43:"default_zero"
44:"range"
45:"out_hnrm"
46:"out_dist"
47:"out_ang"
48:"out_vel"
49:"out_val"
50:"out_sid"
51:"out_uid"
52:"trace_water"
53:"models/jaanus/wiretool/wiretool_range.mdl"
54:"out_col"
55:"gmod_wire_ranger"
56:"out_pos"
57:"out_eid"
58:"prop_physics"
59:"models/props_phx/construct/metal_plate1.mdl"
60:"forcelimit"
61:"Index"
62:"Bone"
63:"deleteonbreak"
64:"Weld"
65:"Type"
Saved:244