[Info]
Type:AdvDupe File
Creator:"FOOTBALL CATCHEER"
Date:04/02/10
Description:"none"
Entities:19
Constraints:24
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:12:44 PM
Head:77
HoldAngle:0,98.1027,0
HoldPos:-129.08,96.2391,79.7578
StartPos:-5311.95,-3214.73,5358.07
[Save]
Entities:03795AF8{Y:16=N:0;Y:1=A:75.1466,-122.093,0.00614944;Y:18=Y:17;Y:13=Y:19;Y:8=Y:20;Y:4=T:03783CE0;Y:21=N:2;Y:5=B:t;Y:23=Y:22;Y:2=V:-578.761,-271.858,30.8276;Y:11=N:0;Y:24=N:0;Y:25=N:10000;S:"key"=N:8;}037FCB68{;}03841C40{Y:1=A:75.1291,-120.836,360;Y:2=V:-361.083,-426.837,67.9346;Y:3=B:f;}037FE508{Y:13=Y:35;Y:1=A:0.62869,149.332,14.8718;Y:2=V:-73.0562,127.664,-103.197;Y:11=N:0;Y:4=T:0374E7C0;Y:8=Y:36;Y:33=T:03765C68;}03827F70{;}035E0550{N:0=T:0378FCC0;}037C52F8{Y:4=T:03765880;Y:1=A:17.09,61.379,-179.999;Y:2=V:-187.705,-122.129,-113.775;Y:13=Y:26;Y:33=T:037DED48;Y:8=Y:34;Y:11=N:0;}03742088{N:0=T:037E4A90;}0389A0E8{Y:1=A:0.0295525,132.568,0.0618369;Y:2=V:-575.999,127.147,-51.5542;Y:3=B:f;}03765C68{Y:40=T:03806618;Y:43=T:036E9BB8;}036F36B8{Y:1=A:0.0300526,132.568,0.0615903;Y:2=V:-373.723,-424.502,50.3345;Y:3=B:f;}036BBDD0{Y:1=A:0.0302747,132.568,0.0615997;Y:2=V:206.996,-317.904,-45.231;Y:3=B:f;}037723C8{Y:28=Y:27;Y:29=T:037AA408;Y:30=N:1;Y:31=N:2;}036D8368{Y:4=T:037042B0;Y:1=A:14.8847,61.4861,179.946;Y:2=V:-524.176,132.992,-79.9019;Y:13=Y:26;Y:33=T:037C8B60;Y:8=Y:34;Y:11=N:0;}0380C1D0{Y:1=A:75.1187,-119.553,0.017651;Y:2=V:-147.296,-529.055,32.0737;Y:3=B:f;}03708798{Y:16=N:0;Y:1=A:75.1291,-120.825,0.0102198;Y:18=Y:17;Y:13=Y:19;Y:8=Y:20;Y:4=T:037D0860;Y:21=N:2;Y:5=B:t;Y:23=Y:22;Y:2=V:-370.288,-420.821,69.6167;Y:11=N:0;Y:24=N:0;Y:25=N:10000;S:"key"=N:8;}037B4C28{Y:4=T:037C9A88;Y:5=B:t;Y:6=N:15;Y:8=Y:7;Y:9=N:10;Y:1=A:0.0295525,132.568,0.0618369;Y:10=N:10;Y:11=N:0;Y:2=V:-575.999,127.147,-51.5542;Y:13=Y:12;Y:14=N:3.2699999809265;Y:15=N:1.1699999570847;}0388DC80{N:0=T:03841C40;}0363DDE0{Y:16=N:0;Y:1=A:85.783,-43.4156,179.979;Y:18=Y:17;Y:13=Y:19;Y:8=Y:20;Y:4=T:036FBD68;Y:21=N:-1;Y:5=B:t;Y:23=Y:22;Y:2=V:243.862,663.872,-264.749;Y:11=N:0;Y:24=N:0;Y:25=N:10000;S:"key"=N:6;}037D0860{N:0=T:0375C370;}036D1A40{Y:1=A:15.9533,61.5022,179.991;Y:2=V:152.801,463.545,-244.737;Y:3=B:f;}037C8B60{Y:32=T:037723C8;}0374D348{Y:28=Y:27;Y:29=T:037FCB68;Y:30=N:1;Y:31=N:2;}037F2CF8{Y:28=Y:27;Y:29=T:0378A7C0;Y:30=N:1;Y:31=N:2;}035F8EC0{Y:16=N:0;Y:1=A:86.9264,162.351,-179.985;Y:18=Y:17;Y:13=Y:19;Y:8=Y:20;Y:4=T:037E5350;Y:21=N:-1;Y:5=B:t;Y:23=Y:22;Y:2=V:283.318,636.436,-259.17;Y:11=N:0;Y:24=N:0;Y:25=N:10000;S:"key"=N:4;}03825A90{Y:4=T:03749AE0;Y:5=B:t;Y:6=N:15;Y:8=Y:7;Y:9=N:10;Y:1=A:0.0300832,132.568,0.0616582;Y:10=N:10;Y:11=N:0;Y:2=V:300.704,713.886,-298.845;Y:13=Y:12;Y:14=N:3.2699999809265;Y:15=N:1.1699999570847;}0373B710{Y:28=Y:27;Y:29=T:03827F70;Y:30=N:1;Y:31=N:2;}036AAB98{N:0=T:0380C1D0;}037AFC00{Y:28=Y:27;Y:29=T:037940B8;Y:30=N:1;Y:31=N:2;}035EC2B0{Y:32=T:036A49F0;}037907B0{Y:32=T:0373B710;}037F27F8{N:0=T:036D1A40;}0375C370{Y:1=A:75.1291,-120.825,0.0102198;Y:2=V:-370.288,-420.821,69.6167;Y:3=B:f;}037F37E8{Y:4=T:0374B188;Y:1=A:1.82342,-140.879,179.998;Y:2=V:-72.8945,71.7781,-151.72;Y:13=Y:26;Y:33=T:035EC2B0;Y:8=Y:34;Y:11=N:0;}03749AE0{N:0=T:036C1D70;}03787CC8{Y:16=N:0;Y:1=A:75.1291,-120.836,-0.000274658;Y:18=Y:17;Y:13=Y:19;Y:8=Y:20;Y:4=T:0388DC80;Y:21=N:-1;Y:5=B:t;Y:23=Y:22;Y:2=V:-361.083,-426.837,67.9346;Y:11=N:0;Y:24=N:0;Y:25=N:10000;S:"key"=N:8;}037940B8{;}037C9A88{N:0=T:0389A0E8;}037DED48{Y:32=T:0374D348;}03813840{Y:32=T:037AFC00;}037443D8{N:0=T:036F36B8;}0378A7C0{;}036E9BB8{Y:42=Y:41;}03745AA8{N:0=T:0387E1B8;}03749E28{N:0=T:036BBDD0;}037B49F8{Y:32=T:037F2CF8;}036D1630{;}03879CA8{Y:1=A:75.1466,-122.093,0.00614944;Y:2=V:-578.761,-271.858,30.8276;Y:3=B:f;}H03799428{N:99=T:037D2020;N:101=T:03815550;N:103=T:03708798;N:105=T:03748028;N:107=T:03733CB8;N:117=T:036D8368;N:74=T:037EE6A8;N:92=T:037667A8;N:125=T:037F37E8;N:96=T:037C52F8;N:94=T:0363DDE0;N:100=T:03825A90;N:102=T:037B4C28;N:199=T:03754CD8;N:106=T:03795AF8;N:77=T:037FE508;N:79=T:03760178;N:112=T:035F8EC0;N:198=T:03787CC8;}03858A30{Y:1=A:86.9264,162.351,180.015;Y:2=V:283.318,636.436,-259.17;Y:3=B:f;}03748028{Y:16=N:0;Y:1=A:75.1187,-119.553,0.017651;Y:18=Y:17;Y:13=Y:19;Y:8=Y:20;Y:4=T:036AAB98;Y:21=N:2;Y:5=B:t;Y:23=Y:22;Y:2=V:-147.296,-529.055,32.0737;Y:11=N:0;Y:24=N:0;Y:25=N:10000;S:"key"=N:8;}03754CD8{Y:16=N:0;Y:1=A:75.1291,-120.835,-0.000152588;Y:18=Y:17;Y:13=Y:19;Y:8=Y:20;Y:4=T:03745AA8;Y:21=N:-1;Y:5=B:t;Y:23=Y:22;Y:2=V:-379.079,-415.735,69.0972;Y:11=N:0;Y:24=N:0;Y:25=N:10000;S:"key"=N:8;}03760178{Y:4=T:037443D8;Y:5=B:t;Y:6=N:15;Y:8=Y:7;Y:9=N:10;Y:1=A:0.0300526,132.568,0.0615903;Y:10=N:10;Y:11=N:0;Y:2=V:-373.723,-424.502,50.3345;Y:13=Y:12;Y:14=N:3.2699999809265;Y:15=N:1.1699999570847;}036C1D70{Y:1=A:0.0300832,132.568,0.0616582;Y:2=V:300.704,713.886,-298.845;Y:3=B:f;}0378FCC0{Y:1=A:14.8848,61.6815,179.996;Y:2=V:182.119,-225.204,-85.0825;Y:3=B:f;}03806618{Y:37=T:037CF9B0;Y:38=N:0;Y:39=N:0;}03743690{Y:1=A:0.62869,149.332,14.8718;Y:2=V:-73.0562,127.664,-103.197;Y:3=B:f;}0374E7C0{N:0=T:03743690;}037AA408{;}03783CE0{N:0=T:03879CA8;}036FBD68{N:0=T:03771978;}0387E1B8{Y:1=A:75.1291,-120.835,360;Y:2=V:-379.079,-415.735,69.0972;Y:3=B:f;}037667A8{Y:4=T:03742088;Y:1=A:17.09,61.3812,-179.999;Y:2=V:-368.697,-408.72,-9.77393;Y:13=Y:26;Y:33=T:03813840;Y:8=Y:34;Y:11=N:0;}036A49F0{Y:28=Y:27;Y:29=T:036D1630;Y:30=N:1;Y:31=N:2;}03771978{Y:1=A:85.783,-43.4156,179.979;Y:2=V:243.862,663.872,-264.749;Y:3=B:f;}03733CB8{Y:4=T:035E0550;Y:1=A:14.8848,61.6815,179.996;Y:2=V:182.119,-225.204,-85.0825;Y:13=Y:26;Y:33=T:037B49F8;Y:8=Y:34;Y:11=N:0;}037CF9B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03874AA0{Y:1=A:0.0300593,132.568,0.0615995;Y:2=V:-359.105,-402.269,-11.8223;Y:3=B:f;}037E5350{N:0=T:03858A30;}038718F0{N:0=T:03874AA0;}036E1DC8{Y:1=A:1.82342,-140.879,179.998;Y:2=V:-72.8945,71.7781,-151.72;Y:3=B:f;}037D2020{Y:4=T:038718F0;Y:5=B:t;Y:6=N:15;Y:8=Y:7;Y:9=N:10;Y:1=A:0.0300593,132.568,0.0615995;Y:10=N:10;Y:11=N:0;Y:2=V:-359.105,-402.269,-11.8223;Y:13=Y:12;Y:14=N:3.2699999809265;Y:15=N:1.1699999570847;}03765880{N:0=T:0380E4D0;}037042B0{N:0=T:0370FED0;}0380E4D0{Y:1=A:17.09,61.379,180.001;Y:2=V:-187.705,-122.129,-113.775;Y:3=B:f;}037E4A90{Y:1=A:17.09,61.3812,180.001;Y:2=V:-368.697,-408.72,-9.77393;Y:3=B:f;}037EE6A8{Y:4=T:037F27F8;Y:1=A:15.9533,61.5022,179.991;Y:2=V:152.801,463.545,-244.737;Y:13=Y:26;Y:33=T:037907B0;Y:8=Y:34;Y:11=N:0;}0374B188{N:0=T:036E1DC8;}0370FED0{Y:1=A:14.8847,61.4861,179.946;Y:2=V:-524.176,132.992,-79.9019;Y:3=B:f;}03815550{Y:4=T:03749E28;Y:5=B:t;Y:6=N:15;Y:8=Y:7;Y:9=N:10;Y:1=A:0.0302747,132.568,0.0615997;Y:10=N:10;Y:11=N:0;Y:2=V:206.996,-317.904,-45.231;Y:13=Y:12;Y:14=N:3.2699999809265;Y:15=N:1.1699999570847;}
Constraints:0371A768{Y:45=N:125;Y:46=N:0;}0382C278{T:037BD7D8;T:036C8878;}037C7C60{Y:45=N:77;Y:46=N:0;}03742358{Y:5=B:t;Y:44=N:0;Y:47=T:03835300;Y:48=B:t;Y:50=Y:49;}0378CCA0{T:0377F258;T:0384E5D0;}03841C18{Y:47=T:0385DE68;Y:50=Y:49;Y:44=N:0;}0376F470{Y:47=T:037E5EB8;Y:50=Y:51;}038728E0{Y:45=N:112;Y:46=N:0;}0381C6C0{T:0386FF28;T:037E9A68;}03887510{Y:45=N:77;Y:46=N:0;}0373CCF0{Y:5=B:t;Y:44=N:0;Y:47=T:038807B0;Y:48=B:t;Y:50=Y:49;}0380E430{Y:5=N:0;Y:44=N:0;Y:47=T:0387AF40;Y:48=B:t;Y:50=Y:49;}036EC2F0{Y:45=N:77;Y:46=N:0;}0370E7B0{Y:45=N:96;Y:46=N:0;}03875F68{Y:45=N:77;Y:46=N:0;}03884C48{Y:45=N:77;Y:46=N:0;}0383CDF8{Y:5=B:t;Y:44=N:0;Y:47=T:0382DF10;Y:48=B:t;Y:50=Y:49;}03732638{Y:45=N:77;Y:46=N:0;}0385DAA8{Y:45=N:77;Y:46=N:0;}037C5140{Y:5=B:t;Y:44=N:0;Y:47=T:03792EC0;Y:48=B:t;Y:50=Y:49;}037BDFD0{T:03884B30;T:0385DAA8;}0386AF50{Y:5=B:t;Y:44=N:0;Y:47=T:038730D8;Y:48=B:t;Y:50=Y:49;}0389A200{Y:45=N:107;Y:46=N:0;}0383A990{Y:47=T:0382C278;Y:50=Y:51;}03792EC0{T:03740530;T:038350A8;}037E5EB8{T:0371A768;T:03817828;}03815BE0{T:0376B528;T:036A4108;}0385C158{T:03780770;T:0389EC38;}03740530{Y:45=N:106;Y:46=N:0;}03740F80{Y:45=N:101;Y:46=N:0;}037E5468{Y:45=N:100;Y:46=N:0;}037F66A0{Y:45=N:77;Y:46=N:0;}03790BE8{T:036D4628;T:03884C48;}038141A0{T:03740F80;T:03738588;}037EE5B8{Y:47=T:0385C158;Y:50=Y:51;}H037F4D78{T:035FD5B0;T:0386A5C8;T:037B9548;T:0373CCF0;T:03805790;T:0386AF50;T:0380E430;T:0384CB68;T:03703428;T:0383A990;T:0383ED38;T:0376F470;T:036CF7B8;T:037C5140;T:0383CDF8;T:03742358;T:03819038;T:03866400;T:037972B8;T:037CD930;T:03748DE8;T:037EE5B8;T:03841C18;T:037ECA88;}037DE028{T:037E5468;T:03732638;}036CF7B8{Y:5=N:0;Y:44=N:0;Y:47=T:0381C6C0;Y:48=B:t;Y:50=Y:49;}03738588{Y:45=N:77;Y:46=N:0;}03596798{Y:45=N:77;Y:46=N:0;}037CD930{Y:47=T:03892B18;Y:50=Y:49;Y:44=N:0;}0386A5C8{Y:5=B:t;Y:44=N:0;Y:47=T:03790BE8;Y:48=B:t;Y:50=Y:49;}0382DF10{T:036F7D58;T:03887510;}03881C28{T:038145D8;T:037F66A0;}03703428{Y:47=T:03765EC0;Y:50=Y:49;Y:44=N:0;}0384CB68{Y:47=T:037A65B0;Y:50=Y:51;}0386FF28{Y:45=N:102;Y:46=N:0;}03866400{Y:47=T:03815BE0;Y:50=Y:49;Y:44=N:0;}03705FC0{Y:45=N:117;Y:46=N:0;}0387AF40{T:037B0EC0;T:037B0A10;}03780770{Y:45=N:92;Y:46=N:0;}03805790{Y:47=T:037BDFD0;Y:50=Y:49;Y:44=N:0;}0384E5D0{Y:45=N:77;Y:46=N:0;}037B0A10{Y:45=N:77;Y:46=N:0;}03818908{T:038728E0;T:0376B6E0;}037ECA88{Y:47=T:03799D88;Y:50=Y:51;}035FD5B0{Y:5=N:0;Y:44=N:0;Y:47=T:037DE028;Y:48=B:t;Y:50=Y:49;}03819038{Y:47=T:037400A8;Y:50=Y:49;Y:44=N:0;}037972B8{Y:5=N:0;Y:44=N:0;Y:47=T:03881C28;Y:48=B:t;Y:50=Y:49;}038851E8{Y:45=N:77;Y:46=N:0;}0374BE80{Y:45=N:107;Y:46=N:0;}0385DE68{T:0374BE80;T:038851E8;}036A4108{Y:45=N:77;Y:46=N:0;}03766528{Y:45=N:77;Y:46=N:0;}0383ED38{Y:5=B:t;Y:44=N:0;Y:47=T:03818908;Y:48=B:t;Y:50=Y:49;}0378AB80{Y:45=N:117;Y:46=N:0;}037A65B0{T:0389A200;T:036B6628;}0389EC38{Y:45=N:77;Y:46=N:0;}03799D88{T:03705FC0;T:037C3EF8;}03748DE8{Y:47=T:0378CCA0;Y:50=Y:51;}0377F258{Y:45=N:74;Y:46=N:0;}036B6628{Y:45=N:77;Y:46=N:0;}037FC938{Y:45=N:74;Y:46=N:0;}036C8878{Y:45=N:77;Y:46=N:0;}038145D8{Y:45=N:99;Y:46=N:0;}037C3EF8{Y:45=N:77;Y:46=N:0;}038350A8{Y:45=N:77;Y:46=N:0;}0376B528{Y:45=N:125;Y:46=N:0;}03884B30{Y:45=N:92;Y:46=N:0;}0378B3A0{Y:45=N:77;Y:46=N:0;}03742718{Y:45=N:105;Y:46=N:0;}03765EC0{T:0378AB80;T:037C7C60;}036F7D58{Y:45=N:94;Y:46=N:0;}037B0EC0{Y:45=N:79;Y:46=N:0;}037400A8{T:0370E7B0;T:0378B3A0;}0386C940{Y:45=N:198;Y:46=N:0;}036D4628{Y:45=N:199;Y:46=N:0;}037B9548{Y:5=N:0;Y:44=N:0;Y:47=T:038141A0;Y:48=B:t;Y:50=Y:49;}037E9A68{Y:45=N:77;Y:46=N:0;}03835300{T:0386C940;T:03766528;}0376B6E0{Y:45=N:77;Y:46=N:0;}037BD7D8{Y:45=N:96;Y:46=N:0;}03892B18{T:037FC938;T:036EC2F0;}03817828{Y:45=N:77;Y:46=N:0;}038730D8{T:03742718;T:03596798;}038807B0{T:038862A0;T:03875F68;}038862A0{Y:45=N:103;Y:46=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"nocollide"
6:"key_u"
7:"gmod_hoverball"
8:"Class"
9:"strength"
10:"key_d"
11:"Skin"
12:"models/dav0r/hoverball.mdl"
13:"Model"
14:"speed"
15:"resistance"
16:"damageable"
17:"rings"
18:"effect"
19:"models/dav0r/thruster.mdl"
20:"gmod_thruster"
21:"key_bck"
22:"WeaponDissolve.Beam"
23:"soundname"
24:"toggle"
25:"force"
26:"models/props_combine/combine_mortar01a.mdl"
27:"Deathray"
28:"BulletName"
29:"Wires"
30:"FireKey"
31:"ReloadKey"
32:"WireDupeInfo"
33:"EntityMods"
34:"pewpew_base_cannon"
35:"models/xqm/jetbody3_s5.mdl"
36:"prop_physics"
37:"Color"
38:"RenderMode"
39:"RenderFX"
40:"colour"
41:"models/props_junk/plasticcrate01b"
42:"MaterialOverride"
43:"material"
44:"forcelimit"
45:"Index"
46:"Bone"
47:"Entity"
48:"deleteonbreak"
49:"Weld"
50:"Type"
51:"NoCollide"
Saved:511