[Info]
Type:AdvDupe File
Creator:"_Airborne_"
Date:08/15/08
Description:"none"
Entities:44
Constraints:155
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:0
Time:07:12 PM
Head:458
HoldAngle:0,-9.57765,0
HoldPos:24.2602,-17.2514,0.269682
StartPos:-567.124,-506.825,-147.247
[Save]
Entities:3BCD1118{Y:13=T:3D494C98;}3AD57DE8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3B3D5130{Y:13=T:3C1056F8;}3B117078{Y:3=A:89.3821,165.698,180.526;Y:4=V:402.011,13.3562,23.3985;Y:6=B:f;}3C0DCCA8{Y:13=T:3B15D448;}3CEC24C8{Y:3=A:-0.563251,-80.9495,357.837;Y:4=V:322.266,-282.236,49.6729;Y:6=B:f;}3AD0BB60{N:0=T:28FA0190;}3B4223B0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3C190458{Y:2=Y:17;Y:3=A:89.7527,76.497,179.958;Y:4=V:356.041,101.209,23.3712;Y:5=N:0;Y:7=T:3BA3F2C8;Y:9=Y:8;Y:14=T:3B1D1950;}39E03968{Y:3=A:0.103811,75.637,0.31883;Y:4=V:186.005,-55.4861,43.7865;Y:5=N:0;Y:7=T:3B3C1FF0;Y:9=Y:8;Y:2=Y:18;}3BA3F2C8{N:0=T:3BC851C8;}3B361388{Y:3=A:64.8921,22.1201,93.0809;Y:4=V:396.09,70.6187,140.164;Y:5=N:0;Y:7=T:3AD0BB60;Y:9=Y:8;Y:2=Y:16;}3D065BB0{Y:2=Y:17;Y:3=A:89.6134,142.893,157.228;Y:4=V:27.6615,109.038,24.7401;Y:5=N:0;Y:7=T:3ADF5668;Y:9=Y:8;Y:14=T:3BD36D60;}3D656128{Y:2=Y:17;Y:3=A:89.7192,136.737,61.1731;Y:4=V:19.9419,-213.447,24.6983;Y:5=N:0;Y:7=T:396DEF58;Y:9=Y:8;Y:14=T:3D0CE4B0;}3C192980{Y:10=T:3BD922D0;Y:11=N:0;Y:12=N:0;}3B25BAE8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D5C6700{Y:13=T:3B298848;}3D18D760{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3AB9CCA0{Y:10=T:3A7AB2A8;Y:11=N:0;Y:12=N:0;}3BD14838{Y:3=A:-0.563251,-80.9495,-2.16348;Y:4=V:322.266,-282.236,49.6729;Y:5=N:0;Y:7=T:3A7EBBE8;Y:9=Y:8;Y:2=Y:15;}3ABB77F0{Y:2=Y:17;Y:3=A:89.1931,137.795,152.112;Y:4=V:-19.577,-75.7362,24.1498;Y:5=N:0;Y:7=T:3BCBA408;Y:9=Y:8;Y:14=T:3BC43510;}3BC43510{Y:13=T:3CF43310;}3D704758{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3BECBEC0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3CEBE4F8{Y:3=A:22.4847,-169.151,84.8956;Y:4=V:-24.3671,-186.458,115.06;Y:6=B:f;}3A9CB968{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3BEB4750{Y:3=A:1.10311,-9.58977,182.212;Y:4=V:-32.0847,-188.324,158.496;Y:6=B:t;}3A8A5F40{Y:3=A:67.3259,106.546,88.0228;Y:4=V:60.2816,149.248,141.54;Y:5=N:0;Y:7=T:3B2E3838;Y:9=Y:8;Y:2=Y:16;}3CB9D9B8{N:0=T:3B94B3F0;}3D0EC2C8{Y:2=Y:17;Y:3=A:89.4809,137.991,152.403;Y:4=V:-43.213,-168.135,23.5179;Y:5=N:0;Y:7=T:3BD3E2C0;Y:9=Y:8;Y:14=T:3BF14E88;}3ACF23C8{N:0=T:3BDBE278;}39DF0518{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}2954DF80{Y:3=A:89.1931,137.795,152.112;Y:4=V:-19.577,-75.7362,24.1498;Y:6=B:f;}39E32640{Y:2=Y:17;Y:3=A:89.6585,-160.13,124.691;Y:4=V:204.459,-261.426,23.5235;Y:5=N:0;Y:7=T:3B400398;Y:9=Y:8;Y:14=T:3B2A5BC8;}3A8A7930{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3B159790{Y:3=A:22.6027,109.511,88.776;Y:4=V:58.3369,148.478,72.0849;Y:6=B:f;}3D655540{Y:3=A:-0.258825,-107.579,359.199;Y:4=V:28.822,161.363,45.8914;Y:6=B:f;}3B4A0060{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3BD36D60{Y:13=T:3AB9CCA0;}3A4FC0B8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3B33B9A0{N:0=T:3D07F730;}3BE22820{N:0=T:3D655540;}3A7AB2A8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3BE35170{N:0=T:3A868A28;}3BE9FA38{Y:2=Y:17;Y:3=A:89.4554,-120.494,-105.939;Y:4=V:329.137,-264.209,24.0439;Y:5=N:0;Y:7=T:3B33B9A0;Y:9=Y:8;Y:14=T:3BCD1118;}3BCD44B0{Y:3=A:89.4809,137.991,152.403;Y:4=V:-43.213,-168.135,23.5179;Y:6=B:f;}3D4B8180{Y:3=A:-0.495914,-93.0464,178.785;Y:4=V:59.6756,157.575,157.922;Y:5=N:0;Y:7=T:3D56A8A0;Y:9=Y:8;Y:2=Y:15;}39C52098{N:0=T:3AA6E5B0;}3B25EEA8{Y:2=Y:17;Y:3=A:89.8613,-104.071,-179.259;Y:4=V:296.881,-285.886,23.4089;Y:5=N:0;Y:7=T:2937A7D0;Y:9=Y:8;Y:14=T:3D4BB1E0;}286AF360{N:0=T:3A766DB8;}3AA54960{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3BD6DCA8{Y:3=A:89.6134,142.893,157.228;Y:4=V:27.6615,109.038,24.7401;Y:6=B:f;}3DA2C860{Y:3=A:1.10311,-9.58977,-177.788;Y:4=V:-32.0847,-188.324,158.496;Y:5=N:0;Y:7=T:3BEB3F88;Y:9=Y:8;Y:2=Y:15;}29121D98{Y:10=T:3D260DF8;Y:11=N:0;Y:12=N:0;}3AAE61F0{Y:3=A:-0.252209,-107.162,359.196;Y:4=V:28.9893,161.934,14.9668;Y:6=B:t;}3B329680{Y:2=Y:1;Y:3=A:-0.252209,-107.162,-0.804352;Y:4=V:28.9893,161.934,14.9668;Y:5=N:0;Y:7=T:3CF60F18;Y:9=Y:8;Y:14=T:3B3D6BB8;}3C1056F8{Y:10=T:3AA54960;Y:11=N:0;Y:12=N:0;}293FBFA8{N:0=T:39A3C3E0;}3BC62B20{Y:10=T:3BECBEC0;Y:11=N:0;Y:12=N:0;}3D51ECA0{Y:3=A:0.682095,99.1565,183.211;Y:4=V:325.42,-277.609,156.4;Y:6=B:t;}3AA6E5B0{Y:3=A:-0.718815,-2.43675,4.89798;Y:4=V:409.061,79.9523,47.7608;Y:6=B:f;}28FA7C38{Y:10=T:3A9CB968;Y:11=N:0;Y:12=N:0;}3B455D68{Y:13=T:3C192980;}3D543410{Y:3=A:89.9501,75.5973,180;Y:4=V:78.9071,172.407,23.3726;Y:6=B:f;}3BA44B70{Y:3=A:0.682095,99.1565,-176.789;Y:4=V:325.42,-277.609,156.4;Y:5=N:0;Y:7=T:3AD164E0;Y:9=Y:8;Y:2=Y:15;}3A7D2138{Y:2=Y:17;Y:3=A:89.9114,169.945,-175.231;Y:4=V:377.534,-79.0179,23.3814;Y:5=N:0;Y:7=T:3CB9D9B8;Y:9=Y:8;Y:14=T:3BD29770;}3D0CE4B0{Y:13=T:29121D98;}3B3C1FF0{N:0=T:3B33C050;}3AB0C868{Y:3=A:-0.927414,170.358,-1.26517;Y:4=V:-36.4899,-185.514,52.2121;Y:5=N:0;Y:7=T:3A5774C0;Y:9=Y:8;Y:2=Y:15;}3A5775B0{Y:3=A:-0.927414,170.358,358.735;Y:4=V:-36.4899,-185.514,52.2121;Y:6=B:f;}3BE7E9E0{Y:3=A:1.59434,177.44,355.444;Y:4=V:408.843,76.7197,46.3469;Y:6=B:t;}3AAE2298{N:0=T:3AAE2248;}2948BC98{N:0=T:28E46648;}3A7F9308{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D174978{Y:3=A:0.838865,86.9122,2.04693;Y:4=V:55.6084,159.447,48.4949;Y:5=N:0;Y:7=T:3ACF23C8;Y:9=Y:8;Y:2=Y:15;}3B2A5BC8{Y:13=T:398EF410;}3D4D0598{Y:3=A:22.6931,-60.0881,84.0348;Y:4=V:318.816,-271.092,73.2647;Y:5=N:0;Y:7=T:286AF360;Y:9=Y:8;Y:2=Y:16;}3BE443C0{Y:3=A:22.6027,109.511,88.776;Y:4=V:58.3369,148.478,72.0849;Y:5=N:0;Y:7=T:39C89560;Y:9=Y:8;Y:2=Y:16;}3B2E3838{N:0=T:3BCD2A00;}3D494C98{Y:10=T:3D704758;Y:11=N:0;Y:12=N:0;}3D50B640{N:0=T:3A884830;}399E0D88{Y:3=A:66.5562,-71.689,76.8671;Y:4=V:321.966,-269.959,142.621;Y:6=B:f;}396DEF58{N:0=T:3AD81280;}3D448D48{N:0=T:3D543410;}3C0C3D90{N:0=T:3B5CCDA8;}3CD790C8{Y:10=T:3AD57DE8;Y:11=N:0;Y:12=N:0;}3B33C050{Y:3=A:0.103811,75.637,0.31883;Y:4=V:186.005,-55.4861,43.7865;Y:6=B:t;}3AAD6DB8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3A71C028{Y:3=A:1.2868,178.236,176.3;Y:4=V:403.842,70.9158,155.741;Y:6=B:f;}3C149EB8{Y:10=T:3AAD6DB8;Y:11=N:0;Y:12=N:0;}3B336D68{Y:2=Y:1;Y:3=A:-0.258825,-107.579,-0.801331;Y:4=V:28.822,161.363,45.8914;Y:5=N:0;Y:7=T:3BE22820;Y:9=Y:8;Y:14=T:3B455D68;}3B2A5D68{Y:3=A:20.461,20.6685,91.113;Y:4=V:396.773,72.5576,110.202;Y:6=B:f;}3AD164E0{N:0=T:3D51ECA0;}3B5CCDA8{Y:3=A:89.6742,166.467,181.202;Y:4=V:353.197,-171.496,23.4061;Y:6=B:f;}3BD2AD48{Y:2=Y:17;Y:3=A:89.9665,75.5948,180;Y:4=V:171.295,148.68,23.3668;Y:5=N:0;Y:7=T:2948BC98;Y:9=Y:8;Y:14=T:3B3BDEE8;}3B94B3F0{Y:3=A:89.9114,169.945,184.769;Y:4=V:377.534,-79.0179,23.3814;Y:6=B:f;}3A8502B0{Y:3=A:23.1957,-168.517,84.6858;Y:4=V:-24.687,-185.502,75.6629;Y:6=B:f;}3BCABA58{Y:3=A:65.9509,-178.482,78.9435;Y:4=V:-23.9272,-187.828,145.056;Y:6=B:f;}39997650{N:0=T:3A8502B0;}3AAE2248{Y:3=A:22.4361,108.919,88.9423;Y:4=V:59.795,149.053,111.49;Y:6=B:f;}3B1D4888{Y:3=A:0.0753256,-93.1607,358.273;Y:4=V:58.9005,159.198,48.2289;Y:6=B:f;}3B1A8478{Y:3=A:23.1957,-168.517,84.6858;Y:4=V:-24.687,-185.502,75.6629;Y:5=N:0;Y:7=T:39997650;Y:9=Y:8;Y:2=Y:16;}3D712428{Y:3=A:1.80561,-9.65965,1.56718;Y:4=V:-35.894,-182.17,51.1225;Y:6=B:f;}3A844120{Y:3=A:65.9509,-178.482,78.9435;Y:4=V:-23.9272,-187.828,145.056;Y:5=N:0;Y:7=T:3BECB020;Y:9=Y:8;Y:2=Y:16;}3B200148{Y:3=A:0.0753256,-93.1607,-1.72736;Y:4=V:58.9005,159.198,48.2289;Y:5=N:0;Y:7=T:3CD3F2B0;Y:9=Y:8;Y:2=Y:15;}3A8708C8{Y:3=A:1.80561,-9.65965,1.56718;Y:4=V:-35.894,-182.17,51.1225;Y:5=N:0;Y:7=T:3D7126D0;Y:9=Y:8;Y:2=Y:15;}3BDBE278{Y:3=A:0.838865,86.9122,2.04693;Y:4=V:55.6084,159.447,48.4949;Y:6=B:t;}3BD3E2C0{N:0=T:3BCD44B0;}28FA0190{Y:3=A:64.8921,22.1201,93.0809;Y:4=V:396.09,70.6187,140.164;Y:6=B:f;}3D08F538{Y:2=Y:17;Y:3=A:89.9501,75.5973,180;Y:4=V:78.9071,172.407,23.3726;Y:5=N:0;Y:7=T:3D448D48;Y:9=Y:8;Y:14=T:3D5C6700;}3BEB3F88{N:0=T:3BEB4750;}3BECB020{N:0=T:3BCABA58;}3B3BDEE8{Y:13=T:3D03BD68;}27E4AE88{Y:3=A:1.43223,99.0308,2.48546;Y:4=V:318.877,-282.728,48.6684;Y:6=B:f;}H3D09D668{N:299=T:3B329680;N:300=T:3BA44B70;N:301=T:3AE22FB0;N:302=T:3B336D68;N:433=T:3BD7F890;N:434=T:3D4D0598;N:435=T:3CFB5AA8;N:436=T:29209D10;N:437=T:3B361388;N:438=T:3A8B3A40;N:439=T:3BCDB560;N:440=T:28CCB5E0;N:441=T:3B1630C0;N:442=T:3D174978;N:443=T:3A8A5F40;N:444=T:3D4B8180;N:445=T:3B200148;N:446=T:3D0EC2C8;N:447=T:3BDBEC98;N:448=T:39E32640;N:449=T:3B25EEA8;N:450=T:39E03968;N:451=T:3BE9FA38;N:452=T:39DE0BD0;N:453=T:3D065BB0;N:454=T:3ABB77F0;N:455=T:3D08F538;N:456=T:3BD2AD48;N:457=T:3D656128;N:458=T:39E02080;N:459=T:39C948D8;N:460=T:3AA74148;N:461=T:3BD14838;N:462=T:3C190458;N:463=T:3A8AEAF0;N:464=T:3D6B5470;N:465=T:3AB0C868;N:466=T:3A844120;N:467=T:3DA2C860;N:468=T:3A8708C8;N:469=T:3B1A8478;N:470=T:3A7D2138;N:471=T:2908F290;N:472=T:3BE443C0;}3A5774C0{N:0=T:3A5775B0;}3BF1B838{Y:13=T:3BC62B20;}3D4F9848{N:0=T:3CEBE4F8;}3BCD2A00{Y:3=A:67.3259,106.546,88.0228;Y:4=V:60.2816,149.248,141.54;Y:6=B:f;}3BD922D0{S:"a"=N:255;S:"b"=N:62;S:"g"=N:62;S:"r"=N:66;}3BBC6690{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3A8AEAF0{Y:3=A:22.5061,-60.737,84.1525;Y:4=V:320.315,-270.698,112.642;Y:5=N:0;Y:7=T:293FBFA8;Y:9=Y:8;Y:2=Y:16;}2908F290{Y:3=A:66.5562,-71.689,76.8671;Y:4=V:321.966,-269.959,142.621;Y:5=N:0;Y:7=T:3A8D0218;Y:9=Y:8;Y:2=Y:16;}3A868A28{Y:3=A:89.571,-154.878,129.659;Y:4=V:112.252,-237.317,24.0248;Y:6=B:f;}3A77D4B0{N:0=T:3A71C028;}3D124280{N:0=T:3BEE1340;}3B1D1950{Y:13=T:3CD790C8;}3AE22FB0{Y:2=Y:1;Y:3=A:1.0521,-107.18,-0.804504;Y:4=V:7.65656,169.344,17.1134;Y:5=N:0;Y:7=T:3D50B640;Y:9=Y:8;Y:14=T:290AA5C0;}3BC851C8{Y:3=A:89.7527,76.497,179.958;Y:4=V:356.041,101.209,23.3712;Y:6=B:f;}3A7EBBE8{N:0=T:3CEC24C8;}292F0AA0{N:0=T:3D58DCE0;}3BD88830{Y:10=T:3B25BAE8;Y:11=N:0;Y:12=N:0;}3BACA330{Y:10=T:3B4223B0;Y:11=N:0;Y:12=N:0;}3B400398{N:0=T:3B4003E8;}3BCBA408{N:0=T:2954DF80;}3BBA5640{Y:13=T:3BD88830;}3B359188{N:0=T:3B117078;}3BEE1340{Y:3=A:19.8454,20.8292,90.9308;Y:4=V:397.386,75.9276,70.9434;Y:6=B:f;}3C102988{Y:10=T:3B4A0060;Y:11=N:0;Y:12=N:0;}3D56A8A0{N:0=T:3D6DB690;}3D58DCE0{Y:3=A:89.9768,75.6188,180;Y:4=V:263.698,124.955,23.3622;Y:6=B:f;}3CF60F18{N:0=T:3AAE61F0;}28E46648{Y:3=A:89.9665,75.5948,180;Y:4=V:171.295,148.68,23.3668;Y:6=B:f;}39C948D8{Y:2=Y:17;Y:3=A:89.9768,75.6188,180;Y:4=V:263.698,124.955,23.3622;Y:5=N:0;Y:7=T:292F0AA0;Y:9=Y:8;Y:14=T:3AC7F3E0;}3B159310{Y:3=A:89.6149,115.857,130.168;Y:4=V:4.07428,16.6357,24.3494;Y:6=B:f;}3BBA77B0{N:0=T:3B159310;}3BCDB560{Y:3=A:1.59434,177.44,-4.55597;Y:4=V:408.843,76.7197,46.3469;Y:5=N:0;Y:7=T:3D079AC0;Y:9=Y:8;Y:2=Y:15;}3A8B3A40{Y:3=A:1.2868,178.236,176.3;Y:4=V:403.842,70.9158,155.741;Y:5=N:0;Y:7=T:3A77D4B0;Y:9=Y:8;Y:2=Y:15;}290AA5C0{Y:13=T:3C0D4518;}3B23BC88{Y:3=A:89.8613,-104.071,180.741;Y:4=V:296.881,-285.886,23.4089;Y:6=B:f;}3D6DB690{Y:3=A:-0.495914,-93.0464,178.785;Y:4=V:59.6756,157.575,157.922;Y:6=B:f;}3CD3F2B0{N:0=T:3B1D4888;}3D260DF8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}3D4BB1E0{Y:13=T:3BB114F8;}3BF14E88{Y:13=T:3BACA330;}3B15D448{Y:10=T:39DF0518;Y:11=N:0;Y:12=N:0;}3A8D0218{N:0=T:399E0D88;}3D7126D0{N:0=T:3D712428;}28E31AD0{N:0=T:27E4AE88;}3D03BD68{Y:10=T:3CEB0840;Y:11=N:0;Y:12=N:0;}39E02080{Y:2=Y:17;Y:3=A:89.6149,115.857,130.168;Y:4=V:4.07428,16.6357,24.3494;Y:5=N:0;Y:7=T:3BBA77B0;Y:9=Y:8;Y:14=T:3B3D5130;}3CEB0840{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}39C89560{N:0=T:3B159790;}3B298848{Y:10=T:3A8A7930;Y:11=N:0;Y:12=N:0;}3AC7F3E0{Y:13=T:28FA7C38;}3A766DB8{Y:3=A:22.6931,-60.0881,84.0348;Y:4=V:318.816,-271.092,73.2647;Y:6=B:f;}3ADF5668{N:0=T:3BD6DCA8;}3BD7F890{Y:3=A:1.43223,99.0308,2.48546;Y:4=V:318.877,-282.728,48.6684;Y:5=N:0;Y:7=T:28E31AD0;Y:9=Y:8;Y:2=Y:15;}28CCB5E0{Y:3=A:19.8454,20.8292,90.9308;Y:4=V:397.386,75.9276,70.9434;Y:5=N:0;Y:7=T:3D124280;Y:9=Y:8;Y:2=Y:16;}3AA74148{Y:2=Y:17;Y:3=A:89.3821,165.698,-179.474;Y:4=V:402.011,13.3562,23.3985;Y:5=N:0;Y:7=T:3B359188;Y:9=Y:8;Y:14=T:3BBA5640;}39A3C3E0{Y:3=A:22.5061,-60.737,84.1525;Y:4=V:320.315,-270.698,112.642;Y:6=B:f;}3A884830{Y:3=A:1.0521,-107.18,359.195;Y:4=V:7.65656,169.344,17.1134;Y:6=B:f;}3CF43310{Y:10=T:3BBC6690;Y:11=N:0;Y:12=N:0;}3C0D4518{Y:10=T:3D18D760;Y:11=N:0;Y:12=N:0;}3D07F730{Y:3=A:89.4554,-120.494,254.061;Y:4=V:329.137,-264.209,24.0439;Y:6=B:f;}39DE0BD0{Y:2=Y:17;Y:3=A:89.6742,166.467,-178.798;Y:4=V:353.197,-171.496,23.4061;Y:5=N:0;Y:7=T:3C0C3D90;Y:9=Y:8;Y:14=T:3C0DCCA8;}3BD29770{Y:13=T:3C149EB8;}3BB114F8{Y:10=T:3A7F9308;Y:11=N:0;Y:12=N:0;}3D079AC0{N:0=T:3BE7E9E0;}396F2F38{N:0=T:3B2A5D68;}3AD81280{Y:3=A:89.7192,136.737,61.1731;Y:4=V:19.9419,-213.447,24.6983;Y:6=B:f;}29209D10{Y:3=A:-0.718815,-2.43675,4.89798;Y:4=V:409.061,79.9523,47.7608;Y:5=N:0;Y:7=T:39C52098;Y:9=Y:8;Y:2=Y:15;}3B3D6BB8{Y:13=T:3C102988;}3D6B5470{Y:3=A:22.4847,-169.151,84.8956;Y:4=V:-24.3671,-186.458,115.06;Y:5=N:0;Y:7=T:3D4F9848;Y:9=Y:8;Y:2=Y:16;}3BDBEC98{Y:2=Y:17;Y:3=A:89.571,-154.878,129.659;Y:4=V:112.252,-237.317,24.0248;Y:5=N:0;Y:7=T:3BE35170;Y:9=Y:8;Y:14=T:3BF1B838;}3CFB5AA8{Y:3=A:20.461,20.6685,91.113;Y:4=V:396.773,72.5576,110.202;Y:5=N:0;Y:7=T:396F2F38;Y:9=Y:8;Y:2=Y:16;}2937A7D0{N:0=T:3B23BC88;}398EF410{Y:10=T:3A4FC0B8;Y:11=N:0;Y:12=N:0;}3B4003E8{Y:3=A:89.6585,-160.13,124.691;Y:4=V:204.459,-261.426,23.5235;Y:6=B:f;}3B1630C0{Y:3=A:22.4361,108.919,88.9423;Y:4=V:59.795,149.053,111.49;Y:5=N:0;Y:7=T:3AAE2298;Y:9=Y:8;Y:2=Y:16;}
Constraints:3BEBDD40{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D17E988;Y:26=Y:25;Y:27=V:2.4298,58.3145,0.204468;Y:28=N:0;Y:29=B:t;Y:30=N:21.24366569519;Y:31=V:-16.9734,66.9636,0.204457;Y:33=Y:32;}39D3CAD0{Y:21=V:8.82351,23.4394,0.194223;Y:22=N:456;Y:23=N:0;}398DDC50{Y:21=V:-3.09898,12.9345,0.204474;Y:22=N:454;Y:23=N:0;}3D1C7DA8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B476848;Y:26=Y:25;Y:27=V:-8.43681,-18.3445,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:8.0416173934937;Y:31=V:-4.69506,70.1598,3.28551;Y:33=Y:32;}3CFB7710{Y:22=N:470;Y:23=N:0;}3BACC850{Y:21=V:0.130555,0.914133,-6.21977;Y:22=N:471;Y:23=N:0;}3CC3E768{Y:19=N:0;Y:20=N:20;Y:24=T:3AA78010;Y:26=Y:36;Y:27=V:8.20278,-10.7636,0.204487;Y:28=N:0;Y:29=B:t;Y:30=N:44.784049987793;Y:31=V:10.4244,33.9653,0.204478;Y:33=Y:32;}3BF2EB20{T:3B33C000;T:290F88E0;}3BD09CE0{Y:22=N:454;Y:23=N:0;}3D274200{Y:24=T:3D77ED70;Y:33=Y:35;Y:28=N:0;}3D212298{Y:21=V:-12.1887,-9.50372,3.28555;Y:22=N:452;Y:23=N:0;}39E68628{T:3B3DEDD8;T:3B0F9478;}3C14A3E8{Y:22=N:468;Y:23=N:0;}291D1C98{Y:21=V:-7.83977,2.04567,0.204482;Y:22=N:454;Y:23=N:0;}3C161848{T:3B1E0E08;T:3BACC850;}3B13FFF8{Y:21=V:-3.45903,2.02224,0.204449;Y:22=N:458;Y:23=N:0;}3D12C468{Y:24=T:3A87AB00;Y:33=Y:35;Y:28=N:0;}3BC6FD18{Y:21=V:-8.12611,-9.12537,0.204501;Y:22=N:459;Y:23=N:0;}3B285550{Y:24=T:3D665480;Y:33=Y:35;Y:28=N:0;}3C1013F0{Y:21=V:-10.1835,46.0773,3.28553;Y:22=N:451;Y:23=N:0;}3B1193F0{Y:22=N:446;Y:23=N:0;}3B0F9AE8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A7554E8;Y:26=Y:25;Y:27=V:0.186844,0.190047,-6.21917;Y:28=N:0;Y:29=B:t;Y:30=N:341.38388061523;Y:31=V:-0.18714,0.00681076,14.435;Y:33=Y:32;}3BF04F68{Y:21=V:-16.1282,50.2615,0.204487;Y:22=N:458;Y:23=N:0;}3B300AB0{Y:22=N:463;Y:23=N:0;}3D00C300{T:3C0CEAD0;T:3BF18FA0;}3D77EDE8{Y:24=T:3A6F2F48;Y:33=Y:35;Y:28=N:0;}3A51A8A0{Y:21=V:-1.66912,-2.82002,0.204454;Y:22=N:454;Y:23=N:0;}3D3CBA20{Y:21=V:-11.6499,46.5054,0.204499;Y:22=N:454;Y:23=N:0;}3D4F8D80{T:3BC6FE50;T:39DFFBC0;}3AB29790{Y:22=N:451;Y:23=N:0;}3CE8B948{Y:21=V:-0.18714,0.00681076,14.435;Y:22=N:434;Y:23=N:0;}3BD2F150{T:3BE000F8;T:3B361CD8;}0E623368{Y:24=T:0E623218;Y:33=Y:35;Y:28=N:0;}3D74D2D8{Y:21=V:6.49567,1.34123,0.204459;Y:22=N:459;Y:23=N:0;}3C10E2B0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B16ADB8;Y:26=Y:25;Y:27=V:-0.82948,16.7232,0.204435;Y:28=N:0;Y:29=B:t;Y:30=N:10.239189147949;Y:31=V:-9.88846,21.4956,0.204489;Y:33=Y:32;}3B2995E0{Y:22=N:445;Y:23=N:0;}3B12B7E0{Y:21=V:4.7808,44.8018,3.28555;Y:22=N:452;Y:23=N:0;}3D645488{Y:19=N:0;Y:20=N:20;Y:24=T:3AB21200;Y:26=Y:36;Y:27=V:16.8487,0.87394,0.204464;Y:28=N:0;Y:29=B:t;Y:30=N:14.497713088989;Y:31=V:8.20278,-10.7636,0.204487;Y:33=Y:32;}3D46BBF8{Y:22=N:299;Y:23=N:0;}3B332D50{Y:21=V:-9.49835,65.2741,3.28555;Y:22=N:452;Y:23=N:0;}3D107640{Y:21=V:-19.2775,61.121,3.28553;Y:22=N:470;Y:23=N:0;}3B360900{Y:24=T:3B370E58;Y:33=Y:35;Y:28=N:0;}3B1D8080{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A90F1C8;Y:26=Y:25;Y:27=V:-0.130815,-17.89,3.28551;Y:28=N:0;Y:29=B:t;Y:30=N:7.7908062934875;Y:31=V:1.72117,70.1636,3.28554;Y:33=Y:32;}3C111A50{Y:21=V:1.74264,6.35772,0.204472;Y:22=N:454;Y:23=N:0;}3D5B1CA0{Y:21=V:11.5266,67.9379,3.28556;Y:22=N:452;Y:23=N:0;}3D17DA98{Y:22=N:439;Y:23=N:0;}3BE72778{T:3BC8F0F0;T:3D4FF500;}3CBA7B18{Y:22=N:454;Y:23=N:0;}3CDDC2B8{Y:21=V:-0.131364,0.285359,14.435;Y:22=N:472;Y:23=N:0;}3AAA43F8{Y:21=V:16.8487,0.87394,0.204464;Y:22=N:448;Y:23=N:0;}3AB07C90{T:3D025588;T:3CA094E8;}3D06AD78{T:3BEB8560;T:3AE4B910;}3B33F688{T:3A9E93A8;T:3B276748;}3D4D40A8{Y:21=V:3.18779,19.9806,0.204499;Y:22=N:448;Y:23=N:0;}3D6511A0{Y:21=V:-2.36371,66.3586,0.204485;Y:22=N:446;Y:23=N:0;}3CB51F50{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3AAFAC58;Y:26=Y:25;Y:27=V:14.3155,32.6882,3.28551;Y:28=N:0;Y:29=B:t;Y:30=N:34.878398895264;Y:31=V:-11.2873,9.00267,3.28553;Y:33=Y:32;}3AA09698{Y:21=V:-0.447689,-12.6057,0.204451;Y:22=N:458;Y:23=N:0;}3BCEFF68{Y:21=V:-10.4488,-8.47597,0.204507;Y:22=N:454;Y:23=N:0;}3A7554E8{T:3CE8B948;T:3B3AF888;}3BBB72A0{T:3D3CBA20;T:3A9099D0;}3ABC7B80{Y:24=T:3BB5AA20;Y:33=Y:35;Y:28=N:0;}3D211198{Y:22=N:444;Y:23=N:0;}3A783CB0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B12BAD8;Y:26=Y:25;Y:27=V:1.7057,-22.3125,0.204481;Y:28=N:0;Y:29=B:t;Y:30=N:15.044393539429;Y:31=V:-13.2714,-20.8913,0.204484;Y:33=Y:32;}3C0FA1B0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BF2AE28;Y:26=Y:25;Y:27=V:-3.45903,2.02224,0.204449;Y:28=N:0;Y:29=B:t;Y:30=N:10.683368682861;Y:31=V:1.34136,11.5664,0.204489;Y:33=Y:32;}3B11B4B8{Y:21=V:5.02758,1.5797,3.28551;Y:22=N:470;Y:23=N:0;}3A9F8380{Y:24=T:3A7BD220;Y:33=Y:35;Y:28=N:0;}3D6FF310{Y:21=V:-4.44974,30.7931,3.28557;Y:22=N:452;Y:23=N:0;}3B0FBBE0{Y:21=V:6.49567,1.34123,0.204459;Y:22=N:459;Y:23=N:0;}3A9E0C28{Y:21=V:12.6359,-19.4965,0.189749;Y:22=N:456;Y:23=N:0;}3B2CB610{Y:24=T:39C801E0;Y:33=Y:35;Y:28=N:0;}3A7ACB50{Y:21=V:-11.589,-17.3751,3.28556;Y:22=N:460;Y:23=N:0;}39D2AB68{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:39CE0B70;Y:26=Y:25;Y:27=V:-4.90402,27.559,0.204478;Y:28=N:0;Y:29=B:t;Y:30=N:7.8093829154968;Y:31=V:-9.99743,21.6392,0.204449;Y:33=Y:32;}3D4F08A0{Y:21=V:-4.97352,-2.69287,3.28554;Y:22=N:452;Y:23=N:0;}3AAB8978{T:3D6FF310;T:3D266EE0;}3B9B74E0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BEDF800;Y:26=Y:25;Y:27=V:-10.1835,46.0773,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:27.683015823364;Y:31=V:13.313,31.4396,3.28551;Y:33=Y:32;}3D496E68{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3C10AC38;Y:26=Y:25;Y:27=V:-0.274927,15.1002,0.204442;Y:28=N:0;Y:29=B:t;Y:30=N:7.814019203186;Y:31=V:-7.28756,11.6531,0.204513;Y:33=Y:32;}3BECD4C0{Y:21=V:-8.53636,-7.89709,3.28552;Y:22=N:470;Y:23=N:0;}3BA28D20{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A026510;Y:26=Y:25;Y:27=V:0.439827,0.541226,-6.21924;Y:28=N:0;Y:29=B:t;Y:30=N:342.90628051758;Y:31=V:-0.268068,-0.273318,14.435;Y:33=Y:32;}3A894B98{T:393F2E08;T:290CA3F0;}3BEC45B8{Y:22=N:466;Y:23=N:0;}3D3963A0{T:28B821B0;T:3BBDDB40;}3B3EAE40{T:3D1F2FC0;T:3995A008;}3B3E6E70{T:3A7DD360;T:3B13E330;}3D665480{T:3D12E080;T:3D46BBF8;}3D422750{T:3A6C0EC0;T:3DA2C2D0;}39E61150{Y:21=V:6.19696,25.8619,0.204457;Y:22=N:459;Y:23=N:0;}3D1B4D68{Y:22=N:468;Y:23=N:0;}3B3C2ED8{Y:21=V:2.76828,19.3732,0.204455;Y:22=N:447;Y:23=N:0;}3D3A5B18{Y:21=V:8.20278,-10.7636,0.204487;Y:22=N:448;Y:23=N:0;}3AAF30D0{Y:21=V:2.54203,-12.4994,3.28553;Y:22=N:452;Y:23=N:0;}3B149BC0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B16C168;Y:26=Y:25;Y:27=V:8.42787,8.40488,3.28554;Y:28=N:0;Y:29=B:t;Y:30=N:17.916450500488;Y:31=V:-9.3412,6.11155,3.28552;Y:33=Y:32;}2912F478{Y:22=N:448;Y:23=N:0;}3D37F2B8{Y:21=V:-11.1365,4.19422,0.204492;Y:22=N:458;Y:23=N:0;}3C3B6290{Y:21=V:-12.4497,30.3406,3.28554;Y:22=N:452;Y:23=N:0;}3D09D6E0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B3E6E70;Y:26=Y:25;Y:27=V:-9.88846,21.4956,0.204489;Y:28=N:0;Y:29=B:t;Y:30=N:7.6929311752319;Y:31=V:-2.37826,23.1624,0.204505;Y:33=Y:32;}39CE0B70{T:3A5ECF28;T:3B3E9C28;}3CBA79B0{T:3AB40FA0;T:3C3B5970;}3B647FD0{Y:21=V:-9.3412,6.11155,3.28552;Y:22=N:470;Y:23=N:0;}3CF20C10{Y:21=V:2.66214,11.1751,3.28553;Y:22=N:470;Y:23=N:0;}3D460D60{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BF49148;Y:26=Y:25;Y:27=V:-12.9131,-18.7655,3.28558;Y:28=N:0;Y:29=B:t;Y:30=N:32.544120788574;Y:31=V:14.1056,58.8409,3.28551;Y:33=Y:32;}3B16C168{T:3B647FD0;T:3D6C7828;}3B26EF98{Y:21=V:-11.6843,60.883,0.204459;Y:22=N:447;Y:23=N:0;}3B152040{Y:21=V:1.11202,43.0829,0.204462;Y:22=N:458;Y:23=N:0;}290E79A8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:39DC8DE8;Y:26=Y:25;Y:27=V:8.38397,15.1766,3.28555;Y:28=N:0;Y:29=B:t;Y:30=N:15.823891639709;Y:31=V:-6.87005,19.3849,3.28554;Y:33=Y:32;}3D4035D8{T:3B9B6CB0;T:3BEA0550;}39DF7E68{Y:21=V:14.7208,39.921,3.28553;Y:22=N:470;Y:23=N:0;}3BC47A50{Y:22=N:450;Y:23=N:0;}3AB2EF98{Y:22=N:469;Y:23=N:0;}3AACE168{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3AAB8978;Y:26=Y:25;Y:27=V:4.26602,44.8017,3.28557;Y:28=N:0;Y:29=B:t;Y:30=N:16.498691558838;Y:31=V:-4.44974,30.7931,3.28557;Y:33=Y:32;}3CF19B70{Y:24=T:3D6C9BE0;Y:33=Y:35;Y:28=N:0;}397E1300{Y:22=N:439;Y:23=N:0;}3D18DC78{T:3D3FAB78;T:3AB857B8;}3B293448{Y:22=N:443;Y:23=N:0;}3CD4AB68{Y:22=N:459;Y:23=N:0;}3A6DB718{T:3AE11B70;T:3BDCAB18;}3B17B490{Y:21=V:5.85768,2.89017,0.20447;Y:22=N:459;Y:23=N:0;}3BB12070{Y:21=V:-3.04284,22.7105,3.28555;Y:22=N:452;Y:23=N:0;}3D0994A8{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3B9B5ED0;Y:26=Y:34;Y:27=V:2.76828,19.3732,0.204455;Y:28=N:0;Y:29=B:t;Y:30=N:19.575126647949;Y:31=V:-11.6517,32.6114,0.204491;Y:33=Y:32;}3B37AFC0{Y:21=V:-16.9734,66.9636,0.204457;Y:22=N:458;Y:23=N:0;}3A7BD220{T:3BD96B78;T:3A8FDD20;}3AB111C8{Y:21=V:-1.52201,-8.5386,0.204455;Y:22=N:454;Y:23=N:0;}3AB84F50{Y:22=N:441;Y:23=N:0;}3A8815B8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D6787E8;Y:26=Y:25;Y:27=V:2.14125,-13.8801,0.204468;Y:28=N:0;Y:29=B:t;Y:30=N:12.902546882629;Y:31=V:-8.67327,-20.9173,0.20447;Y:33=Y:32;}3D3AA9F0{Y:21=V:12.3686,26.4162,3.28554;Y:22=N:452;Y:23=N:0;}3D402A48{Y:21=V:-0.274927,15.1002,0.204442;Y:22=N:454;Y:23=N:0;}3D16E990{Y:21=V:2.14125,-13.8801,0.204468;Y:22=N:454;Y:23=N:0;}3D0E63C8{Y:22=N:433;Y:23=N:0;}3A882148{T:3AB111C8;T:3BCEFF68;}2907A468{Y:22=N:433;Y:23=N:0;}3BDD33B0{T:3B2E6DD8;T:3BE59FD0;}H3C19BD10{T:3A8AF800;T:3AABB9D0;T:39E03FA0;T:3B40F4F0;T:3B0F9AE8;T:3BA28D20;T:3A8CE2E0;T:3BBD6A40;T:3BBD7398;T:3D0FE100;T:39801390;T:3D274200;T:3AA9C0D0;T:3AA95AF0;T:3A8A3710;T:3ABAC4B0;T:3AAE0430;T:3A9DEDF8;T:3BDAAFC8;T:290E79A8;T:3AA09588;T:3D12C468;T:3D4F78B8;T:3D0994A8;T:3A3CBC48;T:3B200B90;T:399B5A90;T:3B3D8A30;T:3D645488;T:3B2CB610;T:28CC9B08;T:3CC3E768;T:3BD3B5A8;T:3D0891A0;T:39E29AE8;T:39EAD328;T:3A52B568;T:3B360900;T:3A9F8380;T:3B30EE58;T:3C3B4BA0;T:3BE2CDB8;T:3BD8B500;T:3CF19B70;T:3A3966B0;T:3D00C648;T:3AE36990;T:3B9B74E0;T:3BDD0BE0;T:3B13DBB0;T:3A7BCB70;T:3BD95378;T:290959F8;T:3A783CB0;T:3A8920F8;T:3BF4CB10;T:3BCB2588;T:3A7CE700;T:3CB51F50;T:3BDA8638;T:393F2800;T:3B2A7568;T:3A896D58;T:3BE2B498;T:3BC85800;T:3A8815B8;T:3BD41F30;T:28BB56E0;T:3B1661A8;T:3A552848;T:39C89BD0;T:3D427578;T:3BD67120;T:39D2AB68;T:3D11A208;T:3D4ECF70;T:3CFAE380;T:3D01BC20;T:3D18D990;T:3993DC20;T:3C0FA1B0;T:3B29B1E8;T:3ACC60A8;T:3C10E2B0;T:3AA2F428;T:3D045C98;T:3CDD27D8;T:3A80AEE8;T:3AA43D68;T:3D211118;T:39B334D8;T:3CDE9410;T:3C490F70;T:3B149BC0;T:0E623368;T:3BEBDD40;T:3B176760;T:3C0C9E88;T:3A4F40D0;T:3A8A44D0;T:3D496E68;T:3A7ADBF0;T:3D09D6E0;T:3A7584D8;T:3BD7F540;T:3B35B458;T:3D6B7440;T:39941C08;T:3B137D30;T:3B1002F8;T:3BF273D0;T:3A5F9E30;T:3CF30BD0;T:3BD00900;T:3BB1B4A0;T:3B2CC910;T:29167870;T:3BCB8238;T:3D4361E0;T:3A5F5E68;T:3B285550;T:3A8D0D38;T:3ABC7B80;T:3AD167C8;T:3A84E328;T:3A78ABA0;T:3D77EDE8;T:3AA97CA8;T:3B357D58;T:3A7559F0;T:3B23CBC0;T:394EB408;T:3BE2B920;T:3BCA2778;T:3CF58CE8;T:3B0FD970;T:39820B30;T:3AACE168;T:3C0DCF78;T:3BDA95F8;T:3AAF06E0;T:3BD05460;T:3C19CEB0;T:3AA988F8;T:3BE60B70;T:3B1D8080;T:39918D98;T:3D3B2C58;T:3D0A0C50;T:291B09D8;T:393E2900;T:3D1C7DA8;T:3B1B2AD0;T:3D460D60;T:29157A30;}3BF26F40{T:3BCEDE78;T:3BF04F68;}3B1BFF48{T:3B369DD0;T:3AAD75A8;}3A7DEC50{Y:22=N:439;Y:23=N:0;}3CDD27D8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B39A758;Y:26=Y:25;Y:27=V:-0.481249,0.862088,14.4349;Y:28=N:0;Y:29=B:t;Y:30=N:330.15292358398;Y:31=V:0.214073,0.290479,-6.21928;Y:33=Y:32;}3BCB2588{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:28CC6E58;Y:26=Y:25;Y:27=V:20.3982,-11.0278,3.28554;Y:28=N:0;Y:29=B:t;Y:30=N:32.62251663208;Y:31=V:-12.1887,-9.50372,3.28555;Y:33=Y:32;}3AE4B910{Y:21=V:6.19696,25.8619,0.204457;Y:22=N:459;Y:23=N:0;}3BE60B70{Y:24=T:39C50038;Y:33=Y:35;Y:28=N:0;}3D6016D0{Y:21=V:-4.44974,30.7931,3.28557;Y:22=N:452;Y:23=N:0;}3B1A81C0{Y:21=V:1.7057,-22.3125,0.204481;Y:22=N:454;Y:23=N:0;}3D18D990{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D3D8A90;Y:26=Y:25;Y:27=V:5.32562,-18.7517,0.204498;Y:28=N:0;Y:29=B:t;Y:30=N:16.480802536011;Y:31=V:-11.1549,-18.6547,0.204476;Y:33=Y:32;}3B369DD0{Y:22=N:457;Y:23=N:0;}3A823C40{Y:21=V:13.313,31.4396,3.28551;Y:22=N:451;Y:23=N:0;}39E03FA0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BDB3668;Y:26=Y:25;Y:27=V:0.15051,1.40303,-6.21925;Y:28=N:0;Y:29=B:t;Y:30=N:331.95733642578;Y:31=V:-0.0938708,-0.770149,14.4351;Y:33=Y:32;}3A4F40D0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B26E5F8;Y:26=Y:25;Y:27=V:1.74264,6.35772,0.204472;Y:28=N:0;Y:29=B:t;Y:30=N:13.418729782104;Y:31=V:-10.7564,11.2401,0.204497;Y:33=Y:32;}3A6F2F48{T:3B300AB0;T:3C9EB3C0;}3BE2B920{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3CD61260;Y:26=Y:34;Y:27=V:-9.83448,13.3853,0.204509;Y:28=N:0;Y:29=B:t;Y:30=N:20.314363479614;Y:31=V:6.19696,25.8619,0.204457;Y:33=Y:32;}3A8FDD20{Y:22=N:445;Y:23=N:0;}3A9E93A8{Y:21=V:0.139348,-0.639111,-6.21911;Y:22=N:464;Y:23=N:0;}3AC068A0{T:3D113750;T:3D3AA9F0;}3BCD1908{Y:21=V:-3.43492,-13.4011,0.204502;Y:22=N:454;Y:23=N:0;}3D47C580{Y:21=V:2.12656,37.4421,0.204493;Y:22=N:447;Y:23=N:0;}3A7559F0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B1B5720;Y:26=Y:25;Y:27=V:2.22881,-12,3.28551;Y:28=N:0;Y:29=B:t;Y:30=N:11.768463134766;Y:31=V:-4.97352,-2.69287,3.28554;Y:33=Y:32;}3D028548{Y:22=N:456;Y:23=N:0;}3B1BD098{Y:21=V:5.02758,1.5797,3.28551;Y:22=N:470;Y:23=N:0;}291B09D8{Y:24=T:29315868;Y:33=Y:35;Y:28=N:0;}3AA7F088{T:3B293448;T:3CC5D550;}3D00C648{Y:19=N:0;Y:20=N:20;Y:24=T:3C0C2988;Y:26=Y:36;Y:27=V:12.6359,-19.4965,0.189749;Y:28=N:0;Y:29=B:t;Y:30=N:47.794651031494;Y:31=V:11.2816,28.279,0.191319;Y:33=Y:32;}393F2E08{Y:21=V:-0.102611,-0.359216,14.435;Y:22=N:469;Y:23=N:0;}3BDB3068{T:39DFECB0;T:3BB12070;}0E623218{T:3AB2EF98;T:3AD175B0;}3CC5D550{Y:22=N:445;Y:23=N:0;}3A3CBC48{Y:24=T:3D6BDE00;Y:33=Y:35;Y:28=N:0;}2958D4E0{Y:22=N:436;Y:23=N:0;}294277A8{Y:21=V:10.4019,-7.40428,0.192378;Y:22=N:456;Y:23=N:0;}39C73C80{T:3A785968;T:3B46F8B8;}3AA2F428{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A882148;Y:26=Y:25;Y:27=V:-10.4488,-8.47597,0.204507;Y:28=N:0;Y:29=B:t;Y:30=N:8.9270248413086;Y:31=V:-1.52201,-8.5386,0.204455;Y:33=Y:32;}3D77ED70{T:3CBA7B18;T:3B1193F0;}3B1A45D0{Y:21=V:-12.448,41.6572,3.28554;Y:22=N:452;Y:23=N:0;}3BC85760{Y:21=V:-8.72756,40.3523,0.20444;Y:22=N:454;Y:23=N:0;}3CD66858{T:3ACCC2F0;T:3BC47A50;}28B82488{Y:21=V:0.439827,0.541226,-6.21924;Y:22=N:466;Y:23=N:0;}3B13E330{Y:21=V:-9.88846,21.4956,0.204489;Y:22=N:454;Y:23=N:0;}39C89BD0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BE6D760;Y:26=Y:25;Y:27=V:15.196,9.99071,3.28556;Y:28=N:0;Y:29=B:t;Y:30=N:32.553520202637;Y:31=V:-17.2208,12.9711,3.28554;Y:33=Y:32;}3D476C88{T:3CDDC2B8;T:3D049F78;}3D2B8068{Y:21=V:-11.2873,9.00267,3.28553;Y:22=N:451;Y:23=N:0;}28BB56E0{Y:24=T:3CD66858;Y:33=Y:35;Y:28=N:0;}3BDCB808{Y:21=V:-7.28756,11.6531,0.204513;Y:22=N:454;Y:23=N:0;}3AAC3F88{Y:21=V:0.15051,1.40303,-6.21925;Y:22=N:443;Y:23=N:0;}29167870{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D4F8D80;Y:26=Y:25;Y:27=V:0.151448,0.0670692,14.435;Y:28=N:0;Y:29=B:t;Y:30=N:330.06173706055;Y:31=V:0.257214,0.323096,-6.21919;Y:33=Y:32;}3ACCC730{T:3AB6BF58;T:290C5D88;}39E039E0{T:3ADA7A68;T:3D1EC510;}39CD3B08{Y:21=V:14.1215,51.4302,3.28552;Y:22=N:470;Y:23=N:0;}3A982D00{T:3AA1DD60;T:3A6A6C40;}3AE009F8{Y:22=N:459;Y:23=N:0;}3C10AC38{T:3BDCB808;T:3D402A48;}3BEE5120{Y:21=V:6.86143,-14.437,0.204436;Y:22=N:459;Y:23=N:0;}3A7ADBF0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D50D380;Y:26=Y:25;Y:27=V:-12.4497,30.3406,3.28554;Y:28=N:0;Y:29=B:t;Y:30=N:16.993337631226;Y:31=V:-14.3352,13.4522,3.28555;Y:33=Y:32;}28FF5668{T:3B3FC5F0;T:3CD4AB68;}3AE45000{T:3A889BC8;T:3B32DF98;}3B1661A8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CD754F0;Y:26=Y:25;Y:27=V:6.33369,62.1652,3.28555;Y:28=N:0;Y:29=B:t;Y:30=N:16.134401321411;Y:31=V:-9.49835,65.2741,3.28555;Y:33=Y:32;}3BE2B498{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BDB3068;Y:26=Y:25;Y:27=V:-3.04284,22.7105,3.28555;Y:28=N:0;Y:29=B:t;Y:30=N:10.763078689575;Y:31=V:-2.24116,11.9773,3.28554;Y:33=Y:32;}3CC1BF40{Y:21=V:-0.82948,16.7232,0.204435;Y:22=N:454;Y:23=N:0;}3A8920F8{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3BEE7778;Y:26=Y:34;Y:27=V:-12.2985,13.1705,0.204509;Y:28=N:0;Y:29=B:t;Y:30=N:14.717443466187;Y:31=V:0.421301,20.5739,0.204511;Y:33=Y:32;}3BAB2828{T:3A529320;T:3B2FD460;}3B1353F0{T:3A765B90;T:3D589610;}3B1C7070{Y:21=V:-7.72026,38.9207,3.28549;Y:22=N:470;Y:23=N:0;}3D5EA9C8{Y:21=V:-12.3594,64.7663,0.204515;Y:22=N:454;Y:23=N:0;}3D3B2C08{Y:21=V:-9.8323,13.1305,0.204489;Y:22=N:459;Y:23=N:0;}39B334D8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B305538;Y:26=Y:25;Y:27=V:1.11202,43.0829,0.204462;Y:28=N:0;Y:29=B:t;Y:30=N:18.675065994263;Y:31=V:-16.1282,50.2615,0.204487;Y:33=Y:32;}3BC65480{T:3B1A45D0;T:3D6016D0;}3BF273D0{Y:24=T:3A67E960;Y:33=Y:35;Y:28=N:0;}3AAFAC58{T:3D2B8068;T:3ADAFA68;}3AD0B470{Y:21=V:5.32562,-18.7517,0.204498;Y:22=N:458;Y:23=N:0;}3D602E30{T:3D1D41A8;T:3AAD4DA8;}3AD167C8{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3D01ABB0;Y:26=Y:34;Y:27=V:3.18779,19.9806,0.204499;Y:28=N:0;Y:29=B:t;Y:30=N:23.937679290771;Y:31=V:-16.3037,33.8765,0.204498;Y:33=Y:32;}3A7CE700{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3B3EAE40;Y:26=Y:34;Y:27=V:-9.04695,6.70162,0.204495;Y:28=N:0;Y:29=B:t;Y:30=N:17.697360992432;Y:31=V:3.15966,19.5155,0.204472;Y:33=Y:32;}3A7D8990{Y:21=V:-0.447689,-12.6057,0.204451;Y:22=N:458;Y:23=N:0;}3AE36990{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A894B98;Y:26=Y:25;Y:27=V:0.00458945,-0.101051,-6.21926;Y:28=N:0;Y:29=B:t;Y:30=N:327.81280517578;Y:31=V:-0.102611,-0.359216,14.435;Y:33=Y:32;}39C6AC30{Y:21=V:11.2816,28.279,0.191319;Y:22=N:456;Y:23=N:0;}3CD63070{T:39CD3B08;T:3B32D3C0;}3B1B2AD0{Y:24=T:3B1353F0;Y:33=Y:35;Y:28=N:0;}39DD6B28{Y:21=V:-9.3412,6.11155,3.28552;Y:22=N:470;Y:23=N:0;}3D6BA2D8{T:3C0D27F8;T:3A8AC450;}3A5ECF28{Y:21=V:-9.99743,21.6392,0.204449;Y:22=N:458;Y:23=N:0;}3AB6BF58{Y:21=V:10.4019,-7.40428,0.192378;Y:22=N:456;Y:23=N:0;}3D113750{Y:21=V:15.196,9.99071,3.28556;Y:22=N:452;Y:23=N:0;}3D1B5F10{T:3B1C7070;T:3C12E060;}3BF55148{T:3BECD4C0;T:3B1BD098;}3D09D618{Y:22=N:450;Y:23=N:0;}3D6BDE00{T:3BC6F750;T:3D17DA98;}3C1661F0{T:3C177018;T:3BAB7710;}3BE68AB8{Y:21=V:-4.6392,39.9426,3.28549;Y:22=N:470;Y:23=N:0;}3AA43D68{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A87F808;Y:26=Y:25;Y:27=V:-13.8513,-8.00789,0.204498;Y:28=N:0;Y:29=B:t;Y:30=N:2.7851433753967;Y:31=V:-16.6364,-7.98823,0.204466;Y:33=Y:32;}3D0FE100{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3CBA79B0;Y:26=Y:34;Y:27=V:-12.4103,-9.74745,0.204503;Y:28=N:0;Y:29=B:t;Y:30=N:18.994543075562;Y:31=V:3.13438,1.16845,0.204498;Y:33=Y:32;}3BF55C28{Y:21=V:-3.17776,8.13414,0.204458;Y:22=N:454;Y:23=N:0;}3C0C2988{T:39C6AC30;T:3A9E0C28;}3D546F70{Y:21=V:-13.5582,-11.9799,3.28554;Y:22=N:452;Y:23=N:0;}3A7BCB70{Y:24=T:3BF17AF8;Y:33=Y:35;Y:28=N:0;}3AB21200{T:3D3A5B18;T:3AAA43F8;}3BB15078{Y:21=V:-1.66912,-2.82002,0.204454;Y:22=N:454;Y:23=N:0;}3B2F1F30{Y:21=V:-0.268068,-0.273318,14.435;Y:22=N:471;Y:23=N:0;}3D0C9698{Y:21=V:4.14142,22.8036,0.204464;Y:22=N:458;Y:23=N:0;}3B0FD970{Y:24=T:3BA29160;Y:33=Y:35;Y:28=N:0;}2959DF60{T:3BCD1908;T:3D6511A0;}3D5ECC30{T:28F33430;T:287E1458;}3AA97498{Y:21=V:15.196,9.99071,3.28556;Y:22=N:452;Y:23=N:0;}3A896D58{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3D06AD78;Y:26=Y:34;Y:27=V:6.19696,25.8619,0.204457;Y:28=N:0;Y:29=B:t;Y:30=N:26.115243911743;Y:31=V:-13.108,43.4496,0.204515;Y:33=Y:32;}29195998{Y:21=V:2.8534,67.2991,3.28551;Y:22=N:470;Y:23=N:0;}3D601290{T:3B12B7E0;T:3A5A8B60;}3BBD7398{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:2959DF60;Y:26=Y:25;Y:27=V:-2.36371,66.3586,0.204485;Y:28=N:0;Y:29=B:t;Y:30=N:15.674949645996;Y:31=V:-3.43492,-13.4011,0.204502;Y:33=Y:32;}3B3371C0{Y:21=V:-0.0531222,2.43793,0.20447;Y:22=N:454;Y:23=N:0;}3AA95AF0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CE3A6D0;Y:26=Y:25;Y:27=V:7.44695,-19.6923,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:8.1389675140381;Y:31=V:10.4661,68.3814,3.28556;Y:33=Y:32;}3D6B7440{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3A80C580;Y:26=Y:34;Y:27=V:8.82351,23.4394,0.194223;Y:28=N:0;Y:29=B:t;Y:30=N:18.13698387146;Y:31=V:-5.92685,33.993,0.211385;Y:33=Y:32;}27DC7CC8{Y:21=V:15.0881,-9.69997,3.28553;Y:22=N:470;Y:23=N:0;}3BD67120{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BE765D8;Y:26=Y:25;Y:27=V:4.14142,22.8036,0.204464;Y:28=N:0;Y:29=B:t;Y:30=N:10.219267845154;Y:31=V:-4.90402,27.559,0.204478;Y:33=Y:32;}3AA6EF30{T:3BB15078;T:3B1311D0;}3AA9AFB0{Y:21=V:14.7606,20.3538,0.204483;Y:22=N:447;Y:23=N:0;}3D0D1528{Y:21=V:14.1056,58.8409,3.28551;Y:22=N:451;Y:23=N:0;}3D546F20{Y:21=V:-12.2985,13.1705,0.204509;Y:22=N:447;Y:23=N:0;}3B26E5F8{T:398DA3F8;T:3C111A50;}3BD05460{Y:24=T:3BF2EB20;Y:33=Y:35;Y:28=N:0;}3BCA7FC0{T:3CF20C10;T:3CF175A0;}3AB80A50{Y:21=V:-14.5034,41.1325,0.204463;Y:22=N:458;Y:23=N:0;}3B137D30{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CEC5AE8;Y:26=Y:25;Y:27=V:-1.6894,38.5572,0.204465;Y:28=N:0;Y:29=B:t;Y:30=N:8.1541738510132;Y:31=V:0.480034,46.4175,0.204447;Y:33=Y:32;}399B5A90{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D00C300;Y:26=Y:25;Y:27=V:-0.0877918,-0.161239,-6.21924;Y:28=N:0;Y:29=B:t;Y:30=N:329.17419433594;Y:31=V:0.180414,0.0691864,14.435;Y:33=Y:32;}3D6787E8{T:3A8568C8;T:3D16E990;}3B13BA38{Y:21=V:-1.6894,38.5572,0.204465;Y:22=N:454;Y:23=N:0;}39B1C858{Y:22=N:470;Y:23=N:0;}3B3E9C28{Y:21=V:-4.90402,27.559,0.204478;Y:22=N:458;Y:23=N:0;}3B3E1BD0{Y:21=V:1.11202,43.0829,0.204462;Y:22=N:458;Y:23=N:0;}3B3FC5F0{Y:22=N:462;Y:23=N:0;}3BC85800{Y:24=T:3D5ECC30;Y:33=Y:35;Y:28=N:0;}3D284890{T:3BD8D700;T:39B1C858;}3B44F2E0{Y:21=V:-7.59425,68.822,3.28555;Y:22=N:452;Y:23=N:0;}3BD1BA98{Y:21=V:21.3059,-7.1821,0.179689;Y:22=N:456;Y:23=N:0;}3AABB9D0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D476C88;Y:26=Y:25;Y:27=V:-0.376993,-0.172463,-6.21925;Y:28=N:0;Y:29=B:t;Y:30=N:330.80484008789;Y:31=V:-0.131364,0.285359,14.435;Y:33=Y:32;}3B1002F8{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3BF22758;Y:26=Y:34;Y:27=V:-11.6517,32.6114,0.204491;Y:28=N:0;Y:29=B:t;Y:30=N:16.758821487427;Y:31=V:3.86904,38.9331,0.204461;Y:33=Y:32;}3A7DD360{Y:21=V:-2.37826,23.1624,0.204505;Y:22=N:454;Y:23=N:0;}3BE96FD8{Y:21=V:-2.95859,-13.6242,3.28552;Y:22=N:460;Y:23=N:0;}39801390{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BF55148;Y:26=Y:25;Y:27=V:5.02758,1.5797,3.28551;Y:28=N:0;Y:29=B:t;Y:30=N:16.546602249146;Y:31=V:-8.53636,-7.89709,3.28552;Y:33=Y:32;}3B0F9478{Y:22=N:449;Y:23=N:0;}3B1B5720{T:3D4F08A0;T:3ABE6010;}3D4ECF70{Y:24=T:3AA7F088;Y:33=Y:35;Y:28=N:0;}3B1E0E08{Y:21=V:0.359314,0.453546,14.4351;Y:22=N:437;Y:23=N:0;}3CDD35A0{T:3BE430E8;T:3D107640;}394EB408{Y:19=N:0;Y:20=N:20;Y:24=T:3B64A2F0;Y:26=Y:36;Y:27=V:6.86143,-14.437,0.204436;Y:28=N:0;Y:29=B:t;Y:30=N:51.08032989502;Y:31=V:10.768,36.4937,0.204439;Y:33=Y:32;}3D049F78{Y:21=V:-0.376993,-0.172463,-6.21925;Y:22=N:440;Y:23=N:0;}3A552848{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BC69448;Y:26=Y:25;Y:27=V:4.28099,62.0222,0.204485;Y:28=N:0;Y:29=B:t;Y:30=N:16.865123748779;Y:31=V:-12.3594,64.7663,0.204515;Y:33=Y:32;}3AAF06E0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D18DC78;Y:26=Y:25;Y:27=V:-0.188954,46.4223,0.204504;Y:28=N:0;Y:29=B:t;Y:30=N:12.672845840454;Y:31=V:-12.8615,46.5142,0.204487;Y:33=Y:32;}3D26E180{Y:22=N:444;Y:23=N:0;}3DA2C2D0{Y:21=V:-15.4532,3.6092,0.204493;Y:22=N:458;Y:23=N:0;}3A8C34D8{Y:21=V:-6.87005,19.3849,3.28554;Y:22=N:470;Y:23=N:0;}3BBC09F0{T:3B2B6240;T:3BE64848;}3AD04AE0{T:3AD04648;T:3D4F8CB8;}3B3EDF60{Y:21=V:4.28099,62.0222,0.204485;Y:22=N:454;Y:23=N:0;}28CC9990{T:3AB84F50;T:3AAE3160;}3A8283C8{T:3B152040;T:3AB80A50;}3B1DACC0{Y:22=N:442;Y:23=N:0;}3BC8F398{Y:21=V:-11.9303,-6.04853,0.204505;Y:22=N:458;Y:23=N:0;}3D76E7D8{T:3AADBAC8;T:3D1B4D68;}3CF30BD0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:2954DA60;Y:26=Y:25;Y:27=V:2.8534,67.2991,3.28551;Y:28=N:0;Y:29=B:t;Y:30=N:18.067411422729;Y:31=V:-11.589,-17.3751,3.28556;Y:33=Y:32;}3B32D3C0{Y:21=V:-10.6241,53.8884,3.28555;Y:22=N:470;Y:23=N:0;}2913E7D0{T:3BD5BB90;T:3BD5BBE0;}3CDE9410{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B262398;Y:26=Y:25;Y:27=V:-9.3412,6.11155,3.28552;Y:28=N:0;Y:29=B:t;Y:30=N:15.06650352478;Y:31=V:5.02758,1.5797,3.28551;Y:33=Y:32;}3D150CD0{Y:22=N:451;Y:23=N:0;}3BF22758{T:3CD3F008;T:3BEEACC8;}3CD3F008{Y:21=V:3.86904,38.9331,0.204461;Y:22=N:447;Y:23=N:0;}3B30E680{Y:21=V:13.9194,2.55009,3.28554;Y:22=N:452;Y:23=N:0;}3BD00900{Y:19=N:0;Y:20=N:20;Y:24=T:3A76FC88;Y:26=Y:36;Y:27=V:14.7606,20.3538,0.204483;Y:28=N:0;Y:29=B:t;Y:30=N:15.222462654114;Y:31=V:4.36575,9.23311,0.204466;Y:33=Y:32;}3C170338{T:3A7A8F80;T:2912F478;}3B3D28A8{T:3AB29790;T:3D16AC20;}398FDD88{Y:21=V:-10.1835,46.0773,3.28553;Y:22=N:451;Y:23=N:0;}3BDAAFC8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BC65480;Y:26=Y:25;Y:27=V:-4.44974,30.7931,3.28557;Y:28=N:0;Y:29=B:t;Y:30=N:13.490833282471;Y:31=V:-12.448,41.6572,3.28554;Y:33=Y:32;}39831E78{Y:22=N:438;Y:23=N:0;}3BBDDB40{Y:21=V:-10.0152,21.3289,0.204487;Y:22=N:458;Y:23=N:0;}3D17E988{T:3B37AFC0;T:3B1F9340;}3B2E6DD8{Y:21=V:9.11727,55.3265,0.204465;Y:22=N:447;Y:23=N:0;}3A7DA0C0{Y:21=V:11.6716,-5.25084,0.204504;Y:22=N:458;Y:23=N:0;}3B1BAE10{Y:21=V:0.214073,0.290479,-6.21928;Y:22=N:435;Y:23=N:0;}3BCE2B68{Y:21=V:-0.481249,0.862088,14.4349;Y:22=N:441;Y:23=N:0;}3BF17AF8{T:3B2995E0;T:3D0F5DA0;}3A7A8F80{Y:22=N:447;Y:23=N:0;}3B276748{Y:21=V:-0.380807,-0.350283,14.435;Y:22=N:463;Y:23=N:0;}3CF563E0{T:291D1C98;T:3A51A8A0;}3BEEACC8{Y:21=V:-11.6517,32.6114,0.204491;Y:22=N:447;Y:23=N:0;}294199B0{Y:21=V:-7.68498,10.8113,0.213415;Y:22=N:456;Y:23=N:0;}3D4FFF50{Y:21=V:-17.2208,12.9711,3.28554;Y:22=N:452;Y:23=N:0;}29157A30{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3A915760;Y:26=Y:34;Y:27=V:-7.68498,10.8113,0.213415;Y:28=N:0;Y:29=B:t;Y:30=N:20.784597396851;Y:31=V:8.82351,23.4394,0.194223;Y:33=Y:32;}3BE59FD0{Y:21=V:3.90081,8.53873,0.204504;Y:22=N:447;Y:23=N:0;}39E03CC0{Y:21=V:-12.9131,-18.7655,3.28558;Y:22=N:452;Y:23=N:0;}3BF49148{T:3D0D1528;T:39E03CC0;}3BE64848{Y:21=V:5.49026,-12.6727,3.28552;Y:22=N:460;Y:23=N:0;}3A9DEDF8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3AB07C90;Y:26=Y:25;Y:27=V:-9.38015,61.5951,3.28552;Y:28=N:0;Y:29=B:t;Y:30=N:16.383104324341;Y:31=V:6.8899,59.6737,3.28551;Y:33=Y:32;}3D4F8CB8{Y:22=N:465;Y:23=N:0;}3AB3ECA0{Y:21=V:8.20278,-10.7636,0.204487;Y:22=N:448;Y:23=N:0;}3A765B90{Y:22=N:299;Y:23=N:0;}3966B3F8{Y:22=N:436;Y:23=N:0;}28B6C818{Y:21=V:-8.43681,-18.3445,3.28553;Y:22=N:470;Y:23=N:0;}3AE7AD08{Y:21=V:-4.69506,70.1598,3.28551;Y:22=N:452;Y:23=N:0;}399ED270{Y:22=N:458;Y:23=N:0;}3B476848{T:3AE7AD08;T:28B6C818;}3B3D8A30{Y:24=T:2913E7D0;Y:33=Y:35;Y:28=N:0;}3A8E62B0{Y:21=V:16.4379,-4.32499,0.20444;Y:22=N:459;Y:23=N:0;}3BD87D18{Y:21=V:6.86979,-14.8194,0.20444;Y:22=N:459;Y:23=N:0;}3AA9C0D0{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3A8BFAD8;Y:26=Y:34;Y:27=V:-8.12611,-9.12537,0.204501;Y:28=N:0;Y:29=B:t;Y:30=N:18.436908721924;Y:31=V:5.85768,2.89017,0.20447;Y:33=Y:32;}3BD9FC20{T:3BD87D18;T:3A8E62B0;}39E29AE8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CE55328;Y:26=Y:25;Y:27=V:11.6716,-5.25084,0.204504;Y:28=N:0;Y:29=B:t;Y:30=N:14.176460266113;Y:31=V:-0.447689,-12.6057,0.204451;Y:33=Y:32;}393E2900{Y:19=N:0;Y:20=N:20;Y:24=T:3BD9FC20;Y:26=Y:36;Y:27=V:16.4379,-4.32499,0.20444;Y:28=N:0;Y:29=B:t;Y:30=N:14.201435089111;Y:31=V:6.86979,-14.8194,0.20444;Y:33=Y:32;}3C14A860{T:3B3EDF60;T:3BE58980;}29147E58{Y:22=N:434;Y:23=N:0;}29315868{T:29147E58;T:2907A468;}3CF10FB8{Y:21=V:-13.8513,-8.00789,0.204498;Y:22=N:454;Y:23=N:0;}3D1C9CC0{Y:21=V:-5.02538,-1.73135,3.28552;Y:22=N:452;Y:23=N:0;}3CA094E8{Y:21=V:-9.38015,61.5951,3.28552;Y:22=N:470;Y:23=N:0;}3D16F658{T:3D0EC440;T:3B11EFF0;}3C3B4BA0{Y:24=T:39E5FFB0;Y:33=Y:35;Y:28=N:0;}3D641190{Y:21=V:-7.27592,47.3518,0.204465;Y:22=N:454;Y:23=N:0;}3CC58A48{T:3BE68AB8;T:39DF7E68;}3A6AD810{T:3AE009F8;T:3D028548;}3D3B2C58{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CC58A48;Y:26=Y:25;Y:27=V:14.7208,39.921,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:19.360015869141;Y:31=V:-4.6392,39.9426,3.28549;Y:33=Y:32;}3A6A6C40{Y:22=N:450;Y:23=N:0;}3AA1DD60{Y:22=N:467;Y:23=N:0;}39918D98{Y:24=T:3A982D00;Y:33=Y:35;Y:28=N:0;}3BD8D700{Y:22=N:452;Y:23=N:0;}3D6C9BE0{T:3D211198;T:3D2110C8;}3D43A9E0{Y:21=V:-2.37826,23.1624,0.204505;Y:22=N:454;Y:23=N:0;}3BDBFCD8{Y:21=V:-0.130815,-17.89,3.28551;Y:22=N:470;Y:23=N:0;}3CE34E40{Y:21=V:1.72117,70.1636,3.28554;Y:22=N:452;Y:23=N:0;}3BB1B4A0{Y:19=N:0;Y:20=N:20;Y:24=T:3BDD33B0;Y:26=Y:36;Y:27=V:3.90081,8.53873,0.204504;Y:28=N:0;Y:29=B:t;Y:30=N:47.077648162842;Y:31=V:9.11727,55.3265,0.204465;Y:33=Y:32;}3A8A44D0{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3BEB9560;Y:26=Y:34;Y:27=V:6.49567,1.34123,0.204459;Y:28=N:0;Y:29=B:t;Y:30=N:20.139259338379;Y:31=V:-9.8323,13.1305,0.204489;Y:33=Y:32;}39DA6490{Y:22=N:461;Y:23=N:0;}3A5F5E68{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CC77888;Y:26=Y:25;Y:27=V:15.0881,-9.69997,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:25.104019165039;Y:31=V:-9.97947,-8.34772,3.28554;Y:33=Y:32;}3B178980{Y:22=N:300;Y:23=N:0;}3CE088D8{Y:21=V:1.34136,11.5664,0.204489;Y:22=N:458;Y:23=N:0;}3B12BAD8{T:3CDD2508;T:3B1A81C0;}3D11A208{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A6DB718;Y:26=Y:25;Y:27=V:0.00138204,-0.293725,14.4352;Y:28=N:0;Y:29=B:t;Y:30=N:334.53100585938;Y:31=V:-1.16072,0.481256,-6.21922;Y:33=Y:32;}39C50038{T:3B178980;T:39DA6490;}3B3DEDD8{Y:22=N:448;Y:23=N:0;}3D025588{Y:21=V:6.8899,59.6737,3.28551;Y:22=N:470;Y:23=N:0;}3AA988F8{Y:24=T:39E68628;Y:33=Y:35;Y:28=N:0;}3C0DCF78{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D602E30;Y:26=Y:25;Y:27=V:-8.50819,61.2779,3.28555;Y:28=N:0;Y:29=B:t;Y:30=N:13.487204551697;Y:31=V:-8.10396,47.7967,3.28555;Y:33=Y:32;}3D0EC440{Y:21=V:-12.6128,53.684,3.28554;Y:22=N:452;Y:23=N:0;}3B2FD460{Y:21=V:0.0313742,0.305652,-6.21927;Y:22=N:434;Y:23=N:0;}3993DC20{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:399548A8;Y:26=Y:25;Y:27=V:11.5266,67.9379,3.28556;Y:28=N:0;Y:29=B:t;Y:30=N:19.141300201416;Y:31=V:-7.59425,68.822,3.28555;Y:33=Y:32;}3BC69448{T:3D5EA9C8;T:3D4D5808;}3BADC940{T:3BDDE518;T:3D37F2B8;}3B200B90{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3AC068A0;Y:26=Y:25;Y:27=V:12.3686,26.4162,3.28554;Y:28=N:0;Y:29=B:t;Y:30=N:16.667072296143;Y:31=V:15.196,9.99071,3.28556;Y:33=Y:32;}3D12E080{Y:22=N:302;Y:23=N:0;}3BD5BBE0{Y:22=N:458;Y:23=N:0;}3AA09588{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3B33F688;Y:26=Y:25;Y:27=V:-0.380807,-0.350283,14.435;Y:28=N:0;Y:29=B:t;Y:30=N:341.53381347656;Y:31=V:0.139348,-0.639111,-6.21911;Y:33=Y:32;}3C19CEB0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BAB2828;Y:26=Y:25;Y:27=V:0.0313742,0.305652,-6.21927;Y:28=N:0;Y:29=B:t;Y:30=N:339.80963134766;Y:31=V:0.505507,0.286154,14.4349;Y:33=Y:32;}3ACC60A8{Y:24=T:3AD04AE0;Y:33=Y:35;Y:28=N:0;}3D427578{Y:24=T:3D76E7D8;Y:33=Y:35;Y:28=N:0;}3CE3A6D0{T:3D6C4928;T:3BCC1D58;}3B33C000{Y:22=N:453;Y:23=N:0;}3AB40FA0{Y:21=V:3.13438,1.16845,0.204498;Y:22=N:448;Y:23=N:0;}3CE55328{T:3A7D8990;T:3A7DA0C0;}39EAD328{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3C14A860;Y:26=Y:25;Y:27=V:0.753342,53.3369,0.204466;Y:28=N:0;Y:29=B:t;Y:30=N:9.3743944168091;Y:31=V:4.28099,62.0222,0.204485;Y:33=Y:32;}3AB857B8{Y:21=V:-0.188954,46.4223,0.204504;Y:22=N:454;Y:23=N:0;}3D3FAB78{Y:21=V:-12.8615,46.5142,0.204487;Y:22=N:454;Y:23=N:0;}3B11EFF0{Y:21=V:8.84666,50.9658,3.28556;Y:22=N:452;Y:23=N:0;}3BDA95F8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D16F658;Y:26=Y:25;Y:27=V:8.84666,50.9658,3.28556;Y:28=N:0;Y:29=B:t;Y:30=N:21.630922317505;Y:31=V:-12.6128,53.684,3.28554;Y:33=Y:32;}3AAD4DA8{Y:21=V:-8.50819,61.2779,3.28555;Y:22=N:452;Y:23=N:0;}3D1D41A8{Y:21=V:-8.10396,47.7967,3.28555;Y:22=N:452;Y:23=N:0;}3D266EE0{Y:21=V:4.26602,44.8017,3.28557;Y:22=N:452;Y:23=N:0;}3AE11B70{Y:21=V:-1.16072,0.481256,-6.21922;Y:22=N:463;Y:23=N:0;}3A81A730{T:3B33AA18;T:3CE088D8;}3BE6D760{T:3D4FFF50;T:3AA97498;}39820B30{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CD63070;Y:26=Y:25;Y:27=V:-10.6241,53.8884,3.28555;Y:28=N:0;Y:29=B:t;Y:30=N:24.867406845093;Y:31=V:14.1215,51.4302,3.28552;Y:33=Y:32;}3BA29160{T:3BEC45B8;T:3C14A3E8;}3BDDE518{Y:21=V:-7.43042,10.0455,0.2045;Y:22=N:458;Y:23=N:0;}3BC6FE50{Y:21=V:0.257214,0.323096,-6.21919;Y:22=N:441;Y:23=N:0;}3BE2CDB8{Y:24=T:3B1BFF48;Y:33=Y:35;Y:28=N:0;}3A529320{Y:21=V:0.505507,0.286154,14.4349;Y:22=N:440;Y:23=N:0;}3C9EC5F0{Y:21=V:-11.6517,32.6114,0.204491;Y:22=N:447;Y:23=N:0;}3CF58CE8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BADC940;Y:26=Y:25;Y:27=V:-11.1365,4.19422,0.204492;Y:28=N:0;Y:29=B:t;Y:30=N:6.9262623786926;Y:31=V:-7.43042,10.0455,0.2045;Y:33=Y:32;}3B46F8B8{Y:22=N:455;Y:23=N:0;}3A785968{Y:22=N:456;Y:23=N:0;}3BCA2778{Y:24=T:39C73C80;Y:33=Y:35;Y:28=N:0;}3CD62F40{Y:21=V:-9.83448,13.3853,0.204509;Y:22=N:459;Y:23=N:0;}3CD61260{T:39E61150;T:3CD62F40;}3D64DCE0{Y:21=V:10.768,36.4937,0.204439;Y:22=N:459;Y:23=N:0;}3BE58980{Y:21=V:0.753342,53.3369,0.204466;Y:22=N:454;Y:23=N:0;}3B64A2F0{T:3D64DCE0;T:3BEE5120;}3D695D28{Y:22=N:435;Y:23=N:0;}3B33A780{Y:22=N:301;Y:23=N:0;}3C12E060{Y:21=V:14.1422,51.1849,3.28552;Y:22=N:470;Y:23=N:0;}3D17AED0{Y:21=V:-9.5872,2.49386,0.20447;Y:22=N:454;Y:23=N:0;}3AD04648{Y:22=N:467;Y:23=N:0;}3BD7F540{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3BF4AE60;Y:26=Y:34;Y:27=V:6.49567,1.34123,0.204459;Y:28=N:0;Y:29=B:t;Y:30=N:0;Y:31=V:6.49567,1.34123,0.204459;Y:33=Y:32;}3B32DF98{Y:21=V:3.09826,24.9772,3.28553;Y:22=N:470;Y:23=N:0;}39730680{T:3AAF30D0;T:3B30E680;}3A3966B0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D189AF0;Y:26=Y:25;Y:27=V:-8.37646,-21.8026,0.204501;Y:28=N:0;Y:29=B:t;Y:30=N:9.0683422088623;Y:31=V:-5.3659,-13.2486,0.204478;Y:33=Y:32;}3B18A190{T:3BDFC948;T:3C3C4BE8;}3B357D58{Y:24=T:3B18A190;Y:33=Y:35;Y:28=N:0;}3A5A8B60{Y:21=V:17.2668,37.1444,3.28555;Y:22=N:452;Y:23=N:0;}3C9EB3C0{Y:22=N:433;Y:23=N:0;}3CD2C920{Y:21=V:11.9293,-18.4873,0.190631;Y:22=N:456;Y:23=N:0;}3C3C4BE8{Y:22=N:450;Y:23=N:0;}399548A8{T:3B44F2E0;T:3D5B1CA0;}3A889BC8{Y:21=V:-7.02872,17.4176,3.28552;Y:22=N:470;Y:23=N:0;}3D16AC20{Y:22=N:452;Y:23=N:0;}3B2B6240{Y:21=V:-11.5877,-15.5169,3.28553;Y:22=N:460;Y:23=N:0;}3C19BD88{Y:22=N:299;Y:23=N:0;}3A80AEE8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A81A730;Y:26=Y:25;Y:27=V:1.34136,11.5664,0.204489;Y:28=N:0;Y:29=B:t;Y:30=N:15.976209640503;Y:31=V:-14.6345,11.6651,0.20447;Y:33=Y:32;}3B5B7270{Y:21=V:-16.6364,-7.98823,0.204466;Y:22=N:454;Y:23=N:0;}3A915760{T:39D3CAD0;T:294199B0;}3BF4CB10{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D422750;Y:26=Y:25;Y:27=V:-15.4532,3.6092,0.204493;Y:28=N:0;Y:29=B:t;Y:30=N:7.9110217094421;Y:31=V:-15.04,11.5094,0.204479;Y:33=Y:32;}3BF4AE60{T:3B0FBBE0;T:3A4CE6E8;}3D211118{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D6BA2D8;Y:26=Y:25;Y:27=V:8.35082,29.3859,0.204444;Y:28=N:0;Y:29=B:t;Y:30=N:22.110033035278;Y:31=V:-13.7588,29.5176,0.204487;Y:33=Y:32;}3A8A3710{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CC454C8;Y:26=Y:25;Y:27=V:-0.0531222,2.43793,0.20447;Y:28=N:0;Y:29=B:t;Y:30=N:9.5342426300049;Y:31=V:-9.5872,2.49386,0.20447;Y:33=Y:32;}3CF175A0{Y:21=V:-1.76126,27.1497,3.28553;Y:22=N:470;Y:23=N:0;}3A87F808{T:3B5B7270;T:3CF10FB8;}3D1B3930{Y:21=V:20.3982,-11.0278,3.28554;Y:22=N:452;Y:23=N:0;}3B2481F8{Y:21=V:-16.1282,50.2615,0.204487;Y:22=N:458;Y:23=N:0;}3D6C7828{Y:21=V:8.42787,8.40488,3.28554;Y:22=N:470;Y:23=N:0;}3D50B718{T:3B33A780;T:3C19BD88;}3BDCAB18{Y:21=V:0.00138204,-0.293725,14.4352;Y:22=N:435;Y:23=N:0;}3A78ABA0{Y:24=T:3D50B718;Y:33=Y:35;Y:28=N:0;}3BAB7710{Y:22=N:450;Y:23=N:0;}3CC454C8{T:3D17AED0;T:3B3371C0;}3A76FC88{T:3B404F90;T:3AA9AFB0;}3D045C98{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3C161848;Y:26=Y:25;Y:27=V:0.130555,0.914133,-6.21977;Y:28=N:0;Y:29=B:t;Y:30=N:333.02490234375;Y:31=V:0.359314,0.453546,14.4351;Y:33=Y:32;}3A026510{T:3B2F1F30;T:28B82488;}3D2110C8{Y:22=N:450;Y:23=N:0;}3D589610{Y:22=N:453;Y:23=N:0;}3B16ADB8{T:3AA8BAB0;T:3CC1BF40;}3B29B1E8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BBC09F0;Y:26=Y:25;Y:27=V:5.49026,-12.6727,3.28552;Y:28=N:0;Y:29=B:t;Y:30=N:17.313180923462;Y:31=V:-11.5877,-15.5169,3.28553;Y:33=Y:32;}3B3BBA80{Y:21=V:-16.3037,33.8765,0.204498;Y:22=N:448;Y:23=N:0;}3BD3B5A8{Y:24=T:28FF5668;Y:33=Y:35;Y:28=N:0;}3B224968{Y:21=V:-11.1549,-18.6547,0.204476;Y:22=N:458;Y:23=N:0;}3959E3A8{T:3CD2C920;T:3BD1BA98;}3B9B5ED0{T:3C9EC5F0;T:3B3C2ED8;}3D2BD190{Y:22=N:465;Y:23=N:0;}3BDA8638{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D601290;Y:26=Y:25;Y:27=V:17.2668,37.1444,3.28555;Y:28=N:0;Y:29=B:t;Y:30=N:14.64702796936;Y:31=V:4.7808,44.8018,3.28555;Y:33=Y:32;}3ADA7A68{Y:21=V:-9.29414,6.70285,0.20447;Y:22=N:448;Y:23=N:0;}3C0CEAD0{Y:21=V:0.180414,0.0691864,14.435;Y:22=N:443;Y:23=N:0;}3BB5AA20{T:3D4F90C8;T:3D2BD190;}39C92180{Y:21=V:-0.0938708,-0.770149,14.4351;Y:22=N:466;Y:23=N:0;}28CC9B08{Y:24=T:28CC9990;Y:33=Y:35;Y:28=N:0;}3D1EC510{Y:21=V:3.13447,1.39639,0.204477;Y:22=N:448;Y:23=N:0;}3C3B5970{Y:21=V:-12.4103,-9.74745,0.204503;Y:22=N:448;Y:23=N:0;}3AAE0430{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:39730680;Y:26=Y:25;Y:27=V:13.9194,2.55009,3.28554;Y:28=N:0;Y:29=B:t;Y:30=N:18.866176605225;Y:31=V:2.54203,-12.4994,3.28553;Y:33=Y:32;}3B40F4F0{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3D601368;Y:26=Y:34;Y:27=V:10.4019,-7.40428,0.192378;Y:28=N:0;Y:29=B:t;Y:30=N:25.669916152954;Y:31=V:-7.68498,10.8113,0.213415;Y:33=Y:32;}3A87AB00{T:39999570;T:3BA71890;}3BEE7778{T:3B28AD00;T:3D546F20;}3995A008{Y:21=V:-9.04695,6.70162,0.204495;Y:22=N:448;Y:23=N:0;}3A80C580{T:39662E90;T:3BE47118;}3BD5BB90{Y:22=N:453;Y:23=N:0;}3BD8B500{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3D089470;Y:26=Y:34;Y:27=V:2.12656,37.4421,0.204493;Y:28=N:0;Y:29=B:t;Y:30=N:27.206991195679;Y:31=V:-11.6843,60.883,0.204459;Y:33=Y:32;}3D035E38{Y:21=V:-7.68498,10.8113,0.213415;Y:22=N:456;Y:23=N:0;}3A885A90{T:39831E78;T:2958D4E0;}3A90F1C8{T:3CE34E40;T:3BDBFCD8;}3B3AF888{Y:21=V:0.186844,0.190047,-6.21917;Y:22=N:469;Y:23=N:0;}3A52B568{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:3ACCC730;Y:26=Y:34;Y:27=V:-6.06129,-16.2803,0.211527;Y:28=N:0;Y:29=B:t;Y:30=N:18.703523635864;Y:31=V:10.4019,-7.40428,0.192378;Y:33=Y:32;}3BE000F8{Y:22=N:300;Y:23=N:0;}393F2800{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BB860C8;Y:26=Y:25;Y:27=V:-8.72756,40.3523,0.20444;Y:28=N:0;Y:29=B:t;Y:30=N:7.1484942436218;Y:31=V:-7.27592,47.3518,0.204465;Y:33=Y:32;}396B96A0{Y:21=V:6.33369,62.1652,3.28555;Y:22=N:452;Y:23=N:0;}3BD95378{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D483960;Y:26=Y:25;Y:27=V:-0.447689,-12.6057,0.204451;Y:28=N:0;Y:29=B:t;Y:30=N:13.222991943359;Y:31=V:-11.9303,-6.04853,0.204505;Y:33=Y:32;}3B1F9340{Y:21=V:2.4298,58.3145,0.204468;Y:22=N:458;Y:23=N:0;}3CD356E0{Y:21=V:-8.37646,-21.8026,0.204501;Y:22=N:458;Y:23=N:0;}3D189AF0{T:3B113F10;T:3CD356E0;}3AADBAC8{Y:22=N:464;Y:23=N:0;}3CC77888{T:3B14EBF0;T:27DC7CC8;}3D0F5DA0{Y:22=N:442;Y:23=N:0;}3B361CD8{Y:22=N:450;Y:23=N:0;}39999570{Y:22=N:437;Y:23=N:0;}3A6C0EC0{Y:21=V:-15.04,11.5094,0.204479;Y:22=N:458;Y:23=N:0;}290CA3F0{Y:21=V:0.00458945,-0.101051,-6.21926;Y:22=N:472;Y:23=N:0;}290C5D88{Y:21=V:-6.06129,-16.2803,0.211527;Y:22=N:456;Y:23=N:0;}3BCB8238{Y:24=T:3C170338;Y:33=Y:35;Y:28=N:0;}3CD754F0{T:3B332D50;T:396B96A0;}39DFFBC0{Y:21=V:0.151448,0.0670692,14.435;Y:22=N:464;Y:23=N:0;}3B23CBC0{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D1B5F10;Y:26=Y:25;Y:27=V:14.1422,51.1849,3.28552;Y:28=N:0;Y:29=B:t;Y:30=N:25.067487716675;Y:31=V:-7.72026,38.9207,3.28549;Y:33=Y:32;}3B1311D0{Y:21=V:-9.96451,-2.77613,0.204509;Y:22=N:454;Y:23=N:0;}3B370E58{T:3CFB7710;T:3CF11BB0;}3A5F9E30{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CDD35A0;Y:26=Y:25;Y:27=V:-19.2775,61.121,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:4.1076211929321;Y:31=V:-15.6396,63.0283,3.28553;Y:33=Y:32;}3BDFC948{Y:22=N:439;Y:23=N:0;}3A8AC450{Y:21=V:8.35082,29.3859,0.204444;Y:22=N:458;Y:23=N:0;}39C920B8{Y:21=V:-1.43721,-23.0569,3.28554;Y:22=N:460;Y:23=N:0;}39E10CB8{T:39C920B8;T:3BE96FD8;}3A5EC0B0{Y:21=V:10.4244,33.9653,0.204478;Y:22=N:448;Y:23=N:0;}3BCC1D58{Y:21=V:7.44695,-19.6923,3.28553;Y:22=N:470;Y:23=N:0;}39E5C798{T:3B2D85F8;T:3D43A9E0;}3B2A7568{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3CF563E0;Y:26=Y:25;Y:27=V:-1.66912,-2.82002,0.204454;Y:28=N:0;Y:29=B:t;Y:30=N:7.8582339286804;Y:31=V:-7.83977,2.04567,0.204482;Y:33=Y:32;}3BEDF800{T:3A823C40;T:398FDD88;}3B404F90{Y:21=V:4.36575,9.23311,0.204466;Y:22=N:447;Y:23=N:0;}3BDB3668{T:39C92180;T:3AAC3F88;}3CDD2508{Y:21=V:-13.2714,-20.8913,0.204484;Y:22=N:454;Y:23=N:0;}3CF2BBA0{T:399ED270;T:3BD09CE0;}3C177018{Y:22=N:457;Y:23=N:0;}287E1458{Y:22=N:461;Y:23=N:0;}3AAE3160{Y:22=N:445;Y:23=N:0;}3BE430E8{Y:21=V:-15.6396,63.0283,3.28553;Y:22=N:470;Y:23=N:0;}3C0EA2D0{T:3D26E180;T:3B1DACC0;}3D089470{T:3B26EF98;T:3D47C580;}3A8AF800{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BF26F40;Y:26=Y:25;Y:27=V:-16.1282,50.2615,0.204487;Y:28=N:0;Y:29=B:t;Y:30=N:20.22992515564;Y:31=V:2.4298,58.3145,0.204468;Y:33=Y:32;}39E61100{T:3C1013F0;T:3D60C390;}3A67E960{T:3D15B370;T:3D0E63C8;}3BA71890{Y:22=N:439;Y:23=N:0;}3BF18FA0{Y:21=V:-0.0877918,-0.161239,-6.21924;Y:22=N:437;Y:23=N:0;}3C0D27F8{Y:21=V:-13.7588,29.5176,0.204487;Y:22=N:458;Y:23=N:0;}3D09ADB0{Y:21=V:-14.3352,13.4522,3.28555;Y:22=N:452;Y:23=N:0;}3CFAE380{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D4035D8;Y:26=Y:25;Y:27=V:-11.9303,-6.04853,0.204505;Y:28=N:0;Y:29=B:t;Y:30=N:10.246481895447;Y:31=V:-15.8441,-15.5181,0.204499;Y:33=Y:32;}3A84E328{Y:24=T:3C1661F0;Y:33=Y:35;Y:28=N:0;}39941C08{Y:24=T:3A6AD810;Y:33=Y:35;Y:28=N:0;}3ADAFA68{Y:21=V:14.3155,32.6882,3.28551;Y:22=N:451;Y:23=N:0;}39C801E0{T:3D150CD0;T:3D09D618;}39DC8DE8{T:3A8C34D8;T:28E35F48;}39DFECB0{Y:21=V:-2.24116,11.9773,3.28554;Y:22=N:452;Y:23=N:0;}3BE47118{Y:21=V:8.82351,23.4394,0.194223;Y:22=N:456;Y:23=N:0;}3BF2AE28{T:3D277570;T:3B13FFF8;}3D4F90C8{Y:22=N:468;Y:23=N:0;}3D3D8A90{T:3B224968;T:3AD0B470;}3A8D0D38{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BCA7FC0;Y:26=Y:25;Y:27=V:-1.76126,27.1497,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:16.575719833374;Y:31=V:2.66214,11.1751,3.28553;Y:33=Y:32;}3D4FF500{Y:21=V:2.41482,27.8166,0.204454;Y:22=N:454;Y:23=N:0;}3AA8BAB0{Y:21=V:-9.88846,21.4956,0.204489;Y:22=N:454;Y:23=N:0;}3B35B458{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BE72778;Y:26=Y:25;Y:27=V:2.41482,27.8166,0.204454;Y:28=N:0;Y:29=B:t;Y:30=N:13.567413330078;Y:31=V:-11.1523,27.9021,0.204455;Y:33=Y:32;}3BE765D8{T:3C3601B0;T:3D0C9698;}3BEB9560{T:3D3B2C08;T:3D74D2D8;}3D4D5808{Y:21=V:4.28099,62.0222,0.204485;Y:22=N:454;Y:23=N:0;}3AA78010{T:3A5EC0B0;T:3AB3ECA0;}3B113F10{Y:21=V:-5.3659,-13.2486,0.204478;Y:22=N:458;Y:23=N:0;}3A4CE6E8{Y:21=V:6.49567,1.34123,0.204459;Y:22=N:459;Y:23=N:0;}3ABE6010{Y:21=V:2.22881,-12,3.28551;Y:22=N:452;Y:23=N:0;}3B2D85F8{Y:21=V:-9.45171,26.6142,0.204468;Y:22=N:454;Y:23=N:0;}3AAD75A8{Y:22=N:447;Y:23=N:0;}3CEC5AE8{T:3A7913A8;T:3B13BA38;}3A8568C8{Y:21=V:-8.67327,-20.9173,0.20447;Y:22=N:454;Y:23=N:0;}3D50D380{T:3D09ADB0;T:3C3B6290;}3D15B370{Y:22=N:471;Y:23=N:0;}3A84DD40{T:398DDC50;T:3BF55C28;}3C3601B0{Y:21=V:-4.90402,27.559,0.204478;Y:22=N:458;Y:23=N:0;}28CC6E58{T:3D212298;T:3D1B3930;}39E5FFB0{T:397E1300;T:3966B3F8;}3B262398{T:3B11B4B8;T:39DD6B28;}398DA3F8{Y:21=V:-10.7564,11.2401,0.204497;Y:22=N:454;Y:23=N:0;}3A8CE2E0{Y:24=T:3C0EA2D0;Y:33=Y:35;Y:28=N:0;}28B821B0{Y:21=V:-14.4454,30.4814,0.204469;Y:22=N:458;Y:23=N:0;}3C0C9E88{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3D3963A0;Y:26=Y:25;Y:27=V:-10.0152,21.3289,0.204487;Y:28=N:0;Y:29=B:t;Y:30=N:10.168265342712;Y:31=V:-14.4454,30.4814,0.204469;Y:33=Y:32;}3D60C390{Y:21=V:12.5001,57.7673,3.28551;Y:22=N:451;Y:23=N:0;}3CF11BB0{Y:22=N:460;Y:23=N:0;}3B176760{Y:24=T:3D284890;Y:33=Y:35;Y:28=N:0;}3B28AD00{Y:21=V:0.421301,20.5739,0.204511;Y:22=N:447;Y:23=N:0;}3A9099D0{Y:21=V:-14.8023,40.8301,0.204488;Y:22=N:454;Y:23=N:0;}3D0A0C50{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BEB3290;Y:26=Y:25;Y:27=V:-5.02538,-1.73135,3.28552;Y:28=N:0;Y:29=B:t;Y:30=N:13.335686683655;Y:31=V:-13.5582,-11.9799,3.28554;Y:33=Y:32;}3AA97CA8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3AE45000;Y:26=Y:25;Y:27=V:3.09826,24.9772,3.28553;Y:28=N:0;Y:29=B:t;Y:30=N:12.637372970581;Y:31=V:-7.02872,17.4176,3.28552;Y:33=Y:32;}3AD175B0{Y:22=N:468;Y:23=N:0;}3BEA0550{Y:21=V:-11.9303,-6.04853,0.204505;Y:22=N:458;Y:23=N:0;}3D483960{T:3BC8F398;T:3AA09698;}3B305538{T:3B2481F8;T:3B3E1BD0;}3BDD0BE0{Y:19=N:0;Y:20=N:20;Y:24=T:3959E3A8;Y:26=Y:36;Y:27=V:21.3059,-7.1821,0.179689;Y:28=N:0;Y:29=B:t;Y:30=N:14.687777519226;Y:31=V:11.9293,-18.4873,0.190631;Y:33=Y:32;}3D0891A0{Y:24=T:3D033A20;Y:33=Y:35;Y:28=N:0;}3A7913A8{Y:21=V:0.480034,46.4175,0.204447;Y:22=N:454;Y:23=N:0;}3BEB3290{T:3D546F70;T:3D1C9CC0;}3B33AA18{Y:21=V:-14.6345,11.6651,0.20447;Y:22=N:458;Y:23=N:0;}3B39A758{T:3B1BAE10;T:3BCE2B68;}290959F8{Y:24=T:3A885A90;Y:33=Y:35;Y:28=N:0;}3BCEDE78{Y:21=V:2.4298,58.3145,0.204468;Y:22=N:458;Y:23=N:0;}28F33430{Y:22=N:433;Y:23=N:0;}3B9B6CB0{Y:21=V:-15.8441,-15.5181,0.204499;Y:22=N:458;Y:23=N:0;}3D277570{Y:21=V:1.34136,11.5664,0.204489;Y:22=N:458;Y:23=N:0;}3B2CC910{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:39E10CB8;Y:26=Y:25;Y:27=V:-2.95859,-13.6242,3.28552;Y:28=N:0;Y:29=B:t;Y:30=N:9.554575920105;Y:31=V:-1.43721,-23.0569,3.28554;Y:33=Y:32;}3A8BFAD8{T:3B17B490;T:3BC6FD18;}3D1F2FC0{Y:21=V:3.15966,19.5155,0.204472;Y:22=N:448;Y:23=N:0;}3ABAC4B0{Y:19=N:0;Y:20=N:9.0799999237061;Y:24=T:39E039E0;Y:26=Y:34;Y:27=V:3.13447,1.39639,0.204477;Y:28=N:0;Y:29=B:t;Y:30=N:13.514021873474;Y:31=V:-9.29414,6.70285,0.20447;Y:33=Y:32;}3D4361E0{Y:24=T:3BD2F150;Y:33=Y:35;Y:28=N:0;}3BC8F0F0{Y:21=V:-11.1523,27.9021,0.204455;Y:22=N:454;Y:23=N:0;}3B30EE58{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3BBB72A0;Y:26=Y:25;Y:27=V:-14.8023,40.8301,0.204488;Y:28=N:0;Y:29=B:t;Y:30=N:6.4920535087585;Y:31=V:-11.6499,46.5054,0.204499;Y:33=Y:32;}3D6C4928{Y:21=V:10.4661,68.3814,3.28556;Y:22=N:452;Y:23=N:0;}3D01BC20{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A84DD40;Y:26=Y:25;Y:27=V:-3.17776,8.13414,0.204458;Y:28=N:0;Y:29=B:t;Y:30=N:4.8009791374207;Y:31=V:-3.09898,12.9345,0.204474;Y:33=Y:32;}3C490F70{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3A8283C8;Y:26=Y:25;Y:27=V:-14.5034,41.1325,0.204463;Y:28=N:0;Y:29=B:t;Y:30=N:15.736754417419;Y:31=V:1.11202,43.0829,0.204462;Y:33=Y:32;}290F88E0{Y:22=N:450;Y:23=N:0;}3BBD6A40{Y:24=T:3CF2BBA0;Y:33=Y:35;Y:28=N:0;}3ACCC2F0{Y:22=N:462;Y:23=N:0;}3B14EBF0{Y:21=V:-9.97947,-8.34772,3.28554;Y:22=N:470;Y:23=N:0;}3BD41F30{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:3AA6EF30;Y:26=Y:25;Y:27=V:-9.96451,-2.77613,0.204509;Y:28=N:0;Y:29=B:t;Y:30=N:8.2955045700073;Y:31=V:-1.66912,-2.82002,0.204454;Y:33=Y:32;}3A7584D8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:39E5C798;Y:26=Y:25;Y:27=V:-2.37826,23.1624,0.204505;Y:28=N:0;Y:29=B:t;Y:30=N:7.8707728385925;Y:31=V:-9.45171,26.6142,0.204468;Y:33=Y:32;}3D033A20{T:3D695D28;T:3A7DEC50;}3BEB8560{Y:21=V:-13.108,43.4496,0.204515;Y:22=N:459;Y:23=N:0;}3D4F78B8{Y:19=N:0;Y:20=N:2.9500000476837;Y:24=T:39E61100;Y:26=Y:25;Y:27=V:12.5001,57.7673,3.28551;Y:28=N:0;Y:29=B:t;Y:30=N:25.518650054932;Y:31=V:-10.1835,46.0773,3.28553;Y:33=Y:32;}3B13DBB0{Y:24=T:3B3D28A8;Y:33=Y:35;Y:28=N:0;}3BD96B78{Y:22=N:472;Y:23=N:0;}3BC6F750{Y:22=N:440;Y:23=N:0;}3BB860C8{T:3D641190;T:3BC85760;}3D601368{T:3D035E38;T:294277A8;}3D01ABB0{T:3B3BBA80;T:3D4D40A8;}2954DA60{T:3A7ACB50;T:29195998;}39662E90{Y:21=V:-5.92685,33.993,0.211385;Y:22=N:456;Y:23=N:0;}28E35F48{Y:21=V:8.38397,15.1766,3.28555;Y:22=N:470;Y:23=N:0;}
[Dict]
1:"models/props_lab/filecabinet02.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"EntityMods"
15:"models/props_c17/signpole001.mdl"
16:"models/props_junk/plasticbucket001a.mdl"
17:"models/props_phx/construct/wood/wood_panel1x2.mdl"
18:"models/props_phx/construct/plastic/plastic_panel8x8.mdl"
19:"addlength"
20:"width"
21:"LPos"
22:"Index"
23:"Bone"
24:"Entity"
25:"cable/cable2"
26:"material"
27:"LPos2"
28:"forcelimit"
29:"rigid"
30:"length"
31:"LPos1"
32:"Rope"
33:"Type"
34:"cable/xbeam"
35:"Weld"
36:"cable/redlaser"
Saved:2903