[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1702970398",
						["LocalPlayerOnly"] = false,
						["Sound"] = "sw/darth_vader_theme.mp3",
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["SoundLevel"] = 100,
						["Volume"] = 1,
						["MinPitch"] = 100,
						["MaxPitch"] = 100,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PlayOnFootstep"] = false,
						["Loop"] = false,
						["Pitch"] = 0.4,
						["IsDisturbing"] = false,
						["ClassName"] = "sound",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "1702970398",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "n",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3821169779",
				["TargetPartName"] = "darth vader theme",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3911484632",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},