@name SnowCopter
@inputs W A D S Space Shift R Mouse1 Mouse2 Active
@persist HoloN Fang Yang Rang On Spin 
@model models/hunter/blocks/cube075x075x075.mdl
@trigger Active
SCALE=1
if(duped()){reset()}
if(first()){Holon=0  entity():setAlpha(0)}
if(HoloN<28){
interval(100)
if((HoloN+1)==1&holoCanCreate()==1){HoloN++ holoCreate(1,entity():toWorld(vec(0,0,0)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,89.91,0)),vec(255,255,255),"models/props_c17/furniturewashingmachine001a.mdl") holoMaterial(1,"") holoParent(1,entity())}
if((HoloN+1)==2&holoCanCreate()==1){HoloN++ holoCreate(2,entity():toWorld(vec(12.5,0.021,0)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,0,0)),vec(255,255,255),"models/props_lab/tpplug.mdl") holoMaterial(2,"") holoParent(2,entity())}
if((HoloN+1)==3&holoCanCreate()==1){HoloN++ holoCreate(3,entity():toWorld(vec(22.5,0.036,0)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,90.09,0)),vec(255,255,255),"models/props_lab/harddrive02.mdl") holoMaterial(3,"") holoParent(3,holoEntity(2))}
if((HoloN+1)==4&holoCanCreate()==1){HoloN++ holoCreate(4,entity():toWorld(vec(22.516,0.036,10)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(-90,-89.91,180)),vec(255,255,255),"models/props_lab/tpplug.mdl") holoMaterial(4,"") holoParent(4,holoEntity(2))}
if((HoloN+1)==5&holoCanCreate()==1){HoloN++ holoCreate(5,entity():toWorld(vec(22.5,0.036,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-179.91,0)),vec(255,255,255),"models/props_junk/metal_paintcan001b.mdl") holoMaterial(5,"") holoParent(5,holoEntity(2))}
if((HoloN+1)==6&holoCanCreate()==1){HoloN++ holoCreate(6,entity():toWorld(vec(22.5,0.036,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-179.91,90)),vec(255,255,255),"models/props_trainstation/trainstation_post001.mdl") holoMaterial(6,"") holoParent(6,holoEntity(5))}
if((HoloN+1)==7&holoCanCreate()==1){HoloN++ holoCreate(7,entity():toWorld(vec(15.086,54.977,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(90,-0.09,180)),vec(255,255,255),"models/props_junk/garbage_plasticbottle003a.mdl") holoMaterial(7,"") holoParent(7,holoEntity(5))}
if((HoloN+1)==8&holoCanCreate()==1){HoloN++ holoCreate(8,entity():toWorld(vec(0.086,55,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,-90)),vec(255,255,255),"models/props_junk/metalbucket01a.mdl") holoMaterial(8,"") holoParent(8,holoEntity(5))}
if((HoloN+1)==9&holoCanCreate()==1){HoloN++ holoCreate(9,entity():toWorld(vec(0.102,65,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0,-90)),vec(255,255,255),"models/props_junk/garbage_plasticbottle001a.mdl") holoMaterial(9,"") holoParent(9,holoEntity(5))}
if((HoloN+1)==10&holoCanCreate()==1){HoloN++ holoCreate(10,entity():toWorld(vec(0.117,75,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,180)),vec(255,255,255),"models/props_junk/plasticbucket001a.mdl") holoMaterial(10,"") holoParent(10,holoEntity(9))}
if((HoloN+1)==11&holoCanCreate()==1){HoloN++ holoCreate(11,entity():toWorld(vec(0.117,75,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,180)),vec(255,255,255),"models/props_junk/metalbucket01a.mdl") holoMaterial(11,"") holoParent(11,holoEntity(9))}
if((HoloN+1)==12&holoCanCreate()==1){HoloN++ holoCreate(12,entity():toWorld(vec(0.117,75,32)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(-90,-0.09,180)),vec(255,255,255),"models/xqm/helicopterrotor.mdl") holoMaterial(12,"") holoParent(12,holoEntity(9))}
if((HoloN+1)==13&holoCanCreate()==1){HoloN++ holoCreate(13,entity():toWorld(vec(0.117,75,37)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,89.91,-180)),vec(255,255,255),"models/hunter/tubes/tube2x2x025.mdl") holoMaterial(13,"phoenix_storms/metalfence004a") holoParent(13,holoEntity(9))}
if((HoloN+1)==14&holoCanCreate()==1){HoloN++ holoCreate(14,entity():toWorld(vec(0.117,75,42)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,89.91,-180)),vec(255,255,255),"models/hunter/tubes/circle2x2.mdl") holoMaterial(14,"phoenix_storms/metalfence004a") holoParent(14,holoEntity(9))}
if((HoloN+1)==15&holoCanCreate()==1){HoloN++ holoCreate(15,entity():toWorld(vec(-12.5,0.021,0)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,180,0)),vec(255,255,255),"models/props_lab/tpplug.mdl") holoMaterial(15,"") holoParent(15,entity())}
if((HoloN+1)==16&holoCanCreate()==1){HoloN++ holoCreate(16,entity():toWorld(vec(-22.5,0.036,0)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,89.91,0)),vec(255,255,255),"models/props_lab/harddrive02.mdl") holoMaterial(16,"") holoParent(16,holoEntity(15))}
if((HoloN+1)==17&holoCanCreate()==1){HoloN++ holoCreate(17,entity():toWorld(vec(-22.5,0.036,10)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(-90,-90.09,180)),vec(255,255,255),"models/props_lab/tpplug.mdl") holoMaterial(17,"") holoParent(17,holoEntity(15))}
if((HoloN+1)==18&holoCanCreate()==1){HoloN++ holoCreate(18,entity():toWorld(vec(-22.5,0.036,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,0)),vec(255,255,255),"models/props_junk/metal_paintcan001b.mdl") holoMaterial(18,"") holoParent(18,holoEntity(15))}
if((HoloN+1)==19&holoCanCreate()==1){HoloN++ holoCreate(19,entity():toWorld(vec(-22.5,0.036,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,90)),vec(255,255,255),"models/props_trainstation/trainstation_post001.mdl") holoMaterial(19,"") holoParent(19,holoEntity(18))}
if((HoloN+1)==20&holoCanCreate()==1){HoloN++ holoCreate(20,entity():toWorld(vec(-14.914,-54.977,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(90,-179.91,180)),vec(255,255,255),"models/props_junk/garbage_plasticbottle003a.mdl") holoMaterial(20,"") holoParent(20,holoEntity(18))}
if((HoloN+1)==21&holoCanCreate()==1){HoloN++ holoCreate(21,entity():toWorld(vec(0.086,-54.928,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,90)),vec(255,255,255),"models/props_junk/metalbucket01a.mdl") holoMaterial(21,"") holoParent(21,holoEntity(18))}
if((HoloN+1)==22&holoCanCreate()==1){HoloN++ holoCreate(22,entity():toWorld(vec(0.102,-65,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0,90)),vec(255,255,255),"models/props_junk/garbage_plasticbottle001a.mdl") holoMaterial(22,"") holoParent(22,holoEntity(18))}
if((HoloN+1)==23&holoCanCreate()==1){HoloN++ holoCreate(23,entity():toWorld(vec(0.102,-75,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,180)),vec(255,255,255),"models/props_junk/plasticbucket001a.mdl") holoMaterial(23,"") holoParent(23,holoEntity(22))}
if((HoloN+1)==24&holoCanCreate()==1){HoloN++ holoCreate(24,entity():toWorld(vec(0.102,-75,20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-0.09,180)),vec(255,255,255),"models/props_junk/metalbucket01a.mdl") holoMaterial(24,"") holoParent(24,holoEntity(22))}
if((HoloN+1)==25&holoCanCreate()==1){HoloN++ holoCreate(25,entity():toWorld(vec(0.102,-75,32)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(-90,179.91,180)),vec(255,255,255),"models/xqm/helicopterrotor.mdl") holoMaterial(25,"") holoParent(25,holoEntity(22))}
if((HoloN+1)==26&holoCanCreate()==1){HoloN++ holoCreate(26,entity():toWorld(vec(0.102,-75,37)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,89.91,-180)),vec(255,255,255),"models/hunter/tubes/tube2x2x025.mdl") holoMaterial(26,"phoenix_storms/metalfence004a") holoParent(26,holoEntity(22))}
if((HoloN+1)==27&holoCanCreate()==1){HoloN++ holoCreate(27,entity():toWorld(vec(0.102,-75,42)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,89.91,-180)),vec(255,255,255),"models/hunter/tubes/circle2x2.mdl") holoMaterial(27,"phoenix_storms/metalfence004a") holoParent(27,holoEntity(22))}
if((HoloN+1)==28&holoCanCreate()==1){HoloN++ holoCreate(28,entity():toWorld(vec(0.008,5,-20)*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang(0,-90.09,0)),vec(255,255,255),"models/props_c17/chair_kleiner03a.mdl") holoMaterial(28,"") holoParent(28,entity())}
}
# 2 15 plugs 5 18 active 12 25 props 9 22 rollers
else{
if(changed(R==1)&R==1==1){On++ if(On>1){On=0}}
if(Active){ interval(50) }
if(changed(W-S)){Fang=(W-S)*15 holoAng(2,entity():toWorld(ang(0,0,-Fang))) holoAng(15,entity():toWorld(ang(0,180,Fang)))}

if(Yang<100&Mouse2){Yang+=5 holoAng(5,holoEntity(5):toWorld(ang(0,-5,0)))  holoAng(18,holoEntity(18):toWorld(ang(0,-5,0)))}
if(Yang>0&Mouse1){Yang-=5 holoAng(5,holoEntity(5):toWorld(ang(0,5,0)))  holoAng(18,holoEntity(18):toWorld(ang(0,5,0)))}

if(changed(A-D)){Rang=(A-D)*15 holoAng(9,holoEntity(5):toWorld(ang(180+Rang,0,90)))  holoAng(22,holoEntity(18):toWorld(ang(Rang,0,90)))}
if(On==1){
entity():applyForce(entity():forward()*entity():velL():x()*-0.1*entity():mass()+ vec(0,0,1)*Spin*0.5*entity():mass()+entity():right()*Fang*-0.5*entity():mass())
entity():applyAngForce(ang(0,Rang*1*entity():mass(),0)+ entity():angles()*-ang(1,0,1)*entity():mass()+entity():angVel()*-ang(1,0,1)*entity():mass())    
    Spin=50+(Space*40)+(Shift*-20) holoAng(12,holoEntity(12):toWorld(ang(0,0,Spin)))  holoAng(25,holoEntity(25):toWorld(ang(0,0,-Spin)))
    
    }
}
