@name Robotboy655's Expression Two: Chat Commands System

runOnChat(1)

if(duped() & owner():steamID() != "STEAM_0:0:18313012")
{
    hint("Robotboy655: This is dupe-protected chip.",5)
    selfDestruct()
}

Player = owner()

if(lastSpoke() == Player & lastSaidWhen() == curtime())
{
    Args = lastSaid():explode(" ")
    Cmd = Args:string(1):lower()
    Args:remove(1)

    if(Cmd == "!numtohex")
    {
        hideChat(1)
        printColor(vec(255,255,255),"Number To Hex: ",vec(0,255,0),toString(Args[1,number],16))
    }
    if(Cmd == "!info")
    {
        hideChat(1)
        Target = owner()
        if(Args[1,string])
	       {
			         Target = findPlayerByName(Args[1,string])
		      }
		      printColor(vec(0,255,0),Target:name(),vec(255,255,255),"'s Health: ",vec(0,255,0),Target:health(),vec(255,255,255),", Suit: ",vec(0,255,0),Target:armor(),vec(255,255,255),".")
    }
}
