@name Robotboy655's Wire Car Processing Unit
@inputs EGP:wirelink Pod:wirelink Con:wirelink
@outputs
@persist Units PassedU Fuel Engine SpeedKMH PassedM
@trigger 

interval(10)

if(first())
{
    Fuel = 100
}

Velocity = entity():vel():length()
SpeedKMH = toUnit("km/h",Velocity)
Units += Velocity
PassedU = Units / 66677
PassedM = PassedU * 19.05

if(Fuel > 0)
{
    Fuel -= (0.0005 * Engine) + (Engine * (Pod["W",number] * 0.005 + Pod["S",number] * 0.005 + Pod["Shift",number] * 0.01))
}
else
{
    Fuel = 0
}

if (Fuel <= 0 | Pod["Active",number] == 0)
{
    Con["Engine",number] = 0
    Engine = 0
}
elseif(Fuel > 0 & Pod["Active",number] == 1)
{
    Con["Engine",number] = 1
    Engine = 1
}

EGP:egpBox(0,vec2(5,5),vec2(502,51)) #,vec4(170,170,170,255)
EGP:egpText(1,"Engine: " + (Engine == 1 ? "Online" : "Offline"),vec2(250,10)) # ,vec4(255,255,255,255)
EGP:egpAlign(1,1,0)
EGP:egpBox(2,vec2(10,35),vec2(492,16)) #,vec4(100,100,100,255)
EGP:egpBox(3,vec2(10,35),vec2(492,16)) #,(Engine == 1 ? vec4(100,255,100,255) : vec4(255,100,100,255))

EGP:egpBox(4,vec2(5,61),vec2(502,51)) #,vec4(170,170,170,255)
EGP:egpText(5,"Fuel: " + floor(Fuel) + "%",vec2(250,66)) #,vec4(255,255,255,255)
EGP:egpAlign(5,1,0)
EGP:egpBox(6,vec2(10,91),vec2(492,16)) #,vec4(100,100,100,255)
EGP:egpBox(7,vec2(10,91),vec2(492 / 100 * Fuel,16)) #,vec4(100,255,100,255)

EGP:egpBox(8,vec2(5,117),vec2(502,51)) #,vec4(170,170,170,255)
EGP:egpText(9,"Speed: " + floor(SpeedKMH) + " KM/H",vec2(250,122)) #,vec4(255,255,255,255)
EGP:egpAlign(9,1,0)
EGP:egpBox(10,vec2(10,147),vec2(492,16)) #,vec4(100,100,100,255)
EGP:egpBox(11,vec2(10,147),vec2(492 / 400 * SpeedKMH,16)) #,vec4(100,255,100,255)
    
EGP:egpBox(12,vec2(5,173),vec2(502,51)) #,vec4(170,170,170,255)
EGP:egpText(13,"Passed: " + floor(PassedM) + " Meters",vec2(250,178)) #,vec4(255,255,255,255)
EGP:egpAlign(13,1,0)
EGP:egpText(14,"Passed: " + floor(PassedM)/1000 + " Kilometers",vec2(250,198)) #,vec4(255,255,255,255)
EGP:egpAlign(14,1,0)
