@name Cam controller
@inputs  L:wirelink Active R Pod:entity
@persist A Pod:entity R Ang:angle Eye:vector Pos:vector
if(R==1&~R)
    {A++}
if(A>2){A=1}
interval(20)
Eye=Pod:passenger():eye()
Ang=angnorm(Eye:toAngle())
Pos=Pod:pos()+Eye*-300
L:setNumber("Pitch",Ang:pitch())
L:setNumber("Yaw",Ang:yaw())
L:setVector("Position",Pos)
L:setNumber("X",Pos:x())
L:setNumber("Y",Pos:y())
L:setNumber("Z",Pos:z()+150)
L:setVector("Velocity",Pod:vel())
L:setNumber("Activated",(A%2)*Active)
#Remake by SpaRrRly
