@name radar

interval(100)
P = players()
A = P:count()
for(I = 1, A) {
    Ply = P[I, entity]
    Pos = entity():pos() - Ply:pos() / vec(100, 100, 100) * -1
    
    holoCreate(I, Pos,vec(0.3, 0.3, 0.5))
    holoModel(I, "sphere3")
    holoColor(I, vec(Ply:health() * -2, Ply:health() * 2,0))
}

findByClass("prop_physics")
Props = findToArray()
B = Props:count()
for(J = 1, B) {
    E = Props[J, entity]
    Pos = entity():pos() - E:pos() / vec(100, 100, 100) * -1
    holoCreate(J+A, Pos ,E:boxSize() / vec(500, 500, 500))
    holoColor(J+A, vec(255, 255, 255))
}
