@name Solar System by backblech (STEAM_0:0:11472521)
@persist Timer
interval(10)
Me=owner()
Chip=entity()
Timer=Timer+1*1
T=Timer
if (first()){
holoCreate(1)  #sun
holoCreate(2)  #mercury
holoCreate(3)  #venus
holoCreate(4)  #earth
holoCreate(5)  #mars
holoCreate(6)  #jupiter
holoCreate(7)  #saturn
holoCreate(8)  #saturn ring
holoCreate(9)  #uranus
holoCreate(10) #uranus ring
holoCreate(11) #neptune
holoCreate(12) #moon
}
#Sun 1
holoModel(1,"hqicosphere2")
holoPos(1, Chip:pos()+vec(0,0,260))
holoAng(1,ang(0,T*-1,0))
holoColor(1,vec(255,225,0))
holoScale(1, vec(50,50,50))
holoShadow(1,0)
holoMaterial(1,"models/props_debris/building_template010a")

#Mercury 2
holoModel(2,"hqicosphere2")
holoPos(2, Chip:pos()+vec(sin(T*6.81)*348, cos(T*6.81)*348, 260))
holoAng(2,ang(sin(T)*75,cos(T)*75,30))
holoColor(2,vec(150,150,150))
holoScale(2, vec(0.4888,0.4888,0.4888))
holoMaterial(2,"models/debug/debugwhite")

#Venus 3
holoModel(3,"hqicosphere2")
holoPos(3, Chip:pos()+vec(sin(T*2.66)*386, cos(T*2.66)*386, 260))
holoAng(3,ang(sin(T)*70,cos(T)*70,30))
holoColor(3,vec(86,120,190))
holoScale(3, vec(1.21,1.21,1.21))
holoMaterial(3,"models/debug/debugwhite")

#Earth 4
holoModel(4,"hqicosphere2")
holoPos(4, Chip:pos()+vec(sin(T*1.64)*428, cos(T*1.64)*428, 260))
holoAng(4,ang(sin(T)*70,cos(T)*70,30))
holoColor(4,vec(0,90,255))
holoScale(4, vec(1.276,1.276,1.276))
holoMaterial(4,"models/props_c17/FurnitureMetal001a")

#Mars 5
holoModel(5,"hqicosphere2")
holoPos(5, Chip:pos()+vec(sin(T*1.86)*506, cos(T*1.86)*506, 260))
holoAng(5,ang(sin(T)*70,cos(T)*70,30))
holoColor(5,vec(255,120,120))
holoScale(5, vec(0.68,0.68,0.68))
holoMaterial(5,"models/props_c17/FurnitureMetal001a")

#Jupiter 6
holoModel(6,"hqicosphere2")
holoPos(6, Chip:pos()+vec(sin(T*0.13)*1056, cos(T*0.13)*1056, 260))
holoAng(6,ang(0,T*-2,0))
holoColor(6,vec(255,120,120))
holoScale(6, vec(14.8,14.8,14.8))
holoMaterial(6,"models/props/cs_militia/boulder01")

#Saturn 7
holoModel(7,"hqicosphere2")
holoPos(7, Chip:pos()+vec(sin(T*0.055)*1705, cos(T*0.055)*1705, 260))
holoAng(7,ang(0,T*-1.5,0))
holoColor(7,vec(224,186,119))
holoScale(7, vec(12.07,12.07,12.07))
holoMaterial(7,"models/props/cs_militia/boulder01")

#Saturn Ring 8
holoModel(8,"hqtorus2")
holoPos(8, Chip:pos()+vec(sin(T*0.055)*1705, cos(T*0.055)*1705, 260))
holoAng(8,ang(sin(T)*3,T*-3,sin(T)*3))
holoColor(8,vec(224,186,119))
holoAlpha(8,180)
holoScale(8, vec(19.02,19.02,0.2))
holoMaterial(8,"models/weapons/v_crossbow/rebar_glow")

#Uranus 9
holoModel(9,"hqicosphere2")
holoPos(9, Chip:pos()+vec(sin(T*0.019)*3148, cos(T*0.019)*3148, 260))
holoAng(9,ang(0,T*-1.5,0))
holoColor(9,vec(100,100,255))
holoScale(9, vec(5.23,5.23,5.23))
holoMaterial(9,"models/props/cs_militia/boulder01")

#Uranus Ring 10
holoModel(10,"hqtorus2")
holoPos(10, Chip:pos()+vec(sin(T*0.019)*3148, cos(T*0.019)*3148, 260))
holoAng(10,ang(sin(T)*19,T*-3,0))
holoColor(10,vec(255,255,255))
holoAlpha(10,180)
holoScale(10, vec(9.5,9.5,0.2))
holoMaterial(10,"phoenix_storms/pack2/bluelight")

#Neptune 11
holoModel(11,"hqicosphere2")
holoPos(11, Chip:pos()+vec(sin(T*0.009)*4775, cos(T*0.009)*4775, 260))
holoAng(11,ang(0,T*-1.5,0))
holoColor(11,vec(140,140,220))
holoScale(11, vec(4.9,4.9,4.9))
holoMaterial(11,"models/props/cs_militia/boulder01")

#Moon 12
holoModel(12,"hqicosphere2")
holoPos(12, holoEntity(4):pos()+vec(sin(T*21.42)*22, cos(T*21.42)*22, 0))
holoAng(12,ang(0,T*-1.5,0))
holoColor(12,vec(150,150,150))
holoScale(12, vec(0.2,0.2,0.2))
holoMaterial(12,"models/props_c17/FurnitureMetal001a")

#Chat Commands
runOnChat(1)
if(chatClk()){
    
       if(owner():lastSaid()=="!list") {
            print("Command list:")
            print("!mercury")
            print("!venus")
            print("!earth")
            print("!mars")
        }
        
               if(owner():lastSaid()=="!list2") {
            print("Command list2:")
            print("!jupiter")
            print("!saturn")
            print("!uranus")
            print("!neptune")
        }
        
        
    if(owner():lastSaid()=="!mercury") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails())
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 2
                print("That's our Mercury!")
        }   
        
            if(owner():lastSaid()=="!venus") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails()) 
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 3
                print("That's our Venus!")
        }  
        
            if(owner():lastSaid()=="!earth") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails()) 
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 4
                print("That's our Earth!")
        } 
        
            if(owner():lastSaid()=="!mars") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails()) 
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 5
                print("That's our Mars!")
        } 
        
            if(owner():lastSaid()=="!jupiter") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails()) 
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 6
                print("That's our Jupiter!")
        } 
        
            if(owner():lastSaid()=="!saturn") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails()) 
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 7
                print("That's our Saturn!")
        }
        
            if(owner():lastSaid()=="!uranus") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails()) 
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 9
                print("That's our Uranus!")
        }
        
            if(owner():lastSaid()=="!neptune") {
                (holoEntity(2):removeTrails()) (holoEntity(3):removeTrails())
                (holoEntity(4):removeTrails()) (holoEntity(5):removeTrails())
                (holoEntity(6):removeTrails()) (holoEntity(7):removeTrails())
                (holoEntity(9):removeTrails()) (holoEntity(11):removeTrails())
                (holoEntity(12):removeTrails())
                Holo = 11
                print("That's our neptune!")
        }
        

}
holoEntity(Holo):setTrails(30,30,5,"trails/laser",vec(255,255,255),200)


#you can edit it!
#just dont remove my name, please.


#Made by backblech (STEAM_0:0:11472521) http://steamcommunity.com/id/Kikos
