@name 
@inputs
@outputs 
@persist  T Color:vector CCol:vector Rnd

T++
if(Rnd & T % 10 == 0)
{
    Color=vec(random(0,255),random(0,255),random(0,255))    
}
CCol = CCol * 0.95 + Color * 0.05
if(first())
{
    CCol = vec(255,255,255)
    Color = vec(255,255,255)
    runOnTick(1)
    runOnChat(1)
    holoCreate(1) 
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    holoCreate(5)
    holoCreate(6)
    holoCreate(7)
    holoCreate(8)
    holoCreate(9)
    holoCreate(10)
    holoCreate(11)
    holoCreate(12)
    holoCreate(13)
    holoCreate(14)
    holoCreate(15)
    holoMaterial(1,"skybox/militia_hdrrt") 
    holoMaterial(2,"skybox/militia_hdrlf") 
    holoMaterial(3,"skybox/militia_hdrup")  
    holoMaterial(4,"skybox/militia_hdrdn") 
    holoMaterial(5,"skybox/militia_hdrft") 
    holoMaterial(6,"skybox/militia_hdrbk") 
    holoMaterial(7,"sprites/light_glow02_add_noz")
    holoMaterial(8,"concrete/concretewall001a")
    holoMaterial(9,"gm_construct/grass")
    holoMaterial(10,"maps/gm_flatgrass2010_v2/concrete/concretefloor019a_1_25_-9649")
    holoMaterial(11,"gm_flatgrass2010_v2_credits")
    holoMaterial(12,"concrete/concretefloor027b")
    holoMaterial(13,"props/metalstainless01")
    holoMaterial(14,"maps/gm_flatgrass2010_v2/gm_construct/water_1_25_-9649")
    holoMaterial(15,"maps/gm_flatgrass2010_v2/gm_construct/water_1_25_-9649_depth_214.vmt")
}
if(chatClk())
{
    Said=lastSaid():explode(" ")
    if(Said[1,string] == "/c")
    {
        Rnd = 0
        Color = vec(Said[2,string]:toNumber(),Said[3,string]:toNumber(),Said[4,string]:toNumber())    
    }
    elseif(Said[1,string] == "/r")
    {
        Rnd = 1
    }    
}
for(I=1,15)
{
    holoColor(I,clamp(CCol,vec(),vec(255,255,255)))    
}

