@name Trailer
@inputs
@outputs
@persist
runOnChat(1)
Arr = owner():lastSaid():explode(" ")
Arr1=Arr:string(2)
Arr2=Arr:string(3)
Arr3=Arr:string(4)
Arr4=Arr:string(5)
Arr5=Arr:string(6)
Arr6=Arr:string(7)
Arr7=Arr:string(8)
Arr8=Arr:string(9)
Arr9=Arr:string(10)

if (owner():lastSaid():find("!settrails ")) {
    entity():isWeldedTo():setTrails(Arr1:toNumber(),Arr2:toNumber(),Arr3:toNumber(),Arr4,vec(Arr5:toNumber(),Arr6:toNumber(),Arr7:toNumber()),Arr8:toNumber())
    hint("Trailer: Trail Created!",5)
}
if (owner():lastSaid()=="!removetrails") {
    entity():isWeldedTo():removeTrails()
    hint("Trailer: Trails Removed!",5)
}
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
