@name ScreenPos
@inputs Screen:entity Scr:wirelink
@outputs X Y Size:vector Test:vector
@persist 
@trigger 

if(first())
    {
        Scr[2041]=1
        Size = Screen:boxSize()
        Scr:writeString(" LoL ",12,0,356,222) 
        holoCreate(1) ## cursor
        holoAng(1,Screen:angles()) #cursor angle
        holoScale(1,vec(0.075,0.075,0.075)) # cursor size
        holoColor(1,vec(255,0,0))
        runOnTick(1)
    }

if(owner():aimEntity()==Screen) ## if u dont aim at the screen nothing should update
    {

        X = clamp(Screen:toLocal( owner():aimPos() ):y()+26.5/2,0,26.5)
        Y = clamp(-Screen:toLocal( owner():aimPos() ):z()+26.5,0,26.5)

if(Y<3.8&Y>2.6&X>11.1&X<14.8)
    {
        Scr:writeString(" LoL ",12,0,222,356)
    }else
    {
        Scr:writeString(" LoL ",12,0,356,222)
    }
        
        Pos  = Screen:pos() + vec(0.25,X+0.3-26.5/2,-Y-0.3+26.5):rotate(Screen:angles())
        holoPos(1,Pos)## cursor pos
                
}