[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3186135391",
								["Scale"] = Vector(0.60000002384186, 0.10000000149012, 7.6999998092651),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Model"] = "models/props_docks/dock03_pole01a.mdl",
								["Color"] = Vector(0, 255, 4),
								["Position"] = Vector(17.672241210938, 1.716796875, -1.555908203125),
								["Brightness"] = 70.8,
								["Angles"] = Angle(87.316444396973, -153.73640441895, -157.31443786621),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "31614803",
						["Scale"] = Vector(1.1000000238419, 1.2000000476837, 0.5),
						["Model"] = "models/Gibs/helicopter_brokenpiece_04_cockpit.mdl",
						["EditorExpand"] = true,
						["Size"] = 0.1,
						["ClassName"] = "model",
						["Angles"] = Angle(-2.0731115341187, -81.764091491699, 6.2475814819336),
						["Position"] = Vector(13.4990234375, -46.871337890625, 2.5858154296875),
						["Brightness"] = 0.5,
						["Material"] = "models/props_combine/tpcontroller_sheet",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-28.35853767395, -1.9404110389587e-006, -1.1885017556779e-005),
								["ClassName"] = "clip",
								["UniqueID"] = "477927313",
								["Position"] = Vector(-18.345825195313, -0.04296875, -0.00341796875),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3852820354",
						["Scale"] = Vector(1.2000000476837, 0.69999998807907, 0.69999998807907),
						["Material"] = "models/props_combine/combine_bunker01",
						["EditorExpand"] = true,
						["Size"] = 0.225,
						["Angles"] = Angle(-0.89726650714874, -78.593109130859, 178.67881774902),
						["Color"] = Vector(93, 93, 93),
						["Position"] = Vector(10.1396484375, -26.133666992188, 2.8570556640625),
						["Model"] = "models/props_junk/iBeam01a.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1293560590",
						["Model"] = "models/combine_dropship_container.mdl",
						["Size"] = 0.05,
						["Position"] = Vector(1.185546875, -7.639404296875, -0.093994140625),
						["Brightness"] = 0.2,
						["Angles"] = Angle(-4.7326598167419, -73.970642089844, -84.179710388184),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2032398824",
						["Model"] = "models/combine_dropship_container.mdl",
						["Size"] = 0.05,
						["Position"] = Vector(7.1640625, -6.2781982421875, 0.9541015625),
						["Brightness"] = 0.4,
						["Angles"] = Angle(1.1955236196518, -110.44787597656, 89.840179443359),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["SequenceName"] = "walk_all",
						["ClassName"] = "animation",
						["UniqueID"] = "1197927076",
						["Rate"] = 0.01,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3493060932",
						["Scale"] = Vector(1, 1, 7.4000000953674),
						["Model"] = "models/props_c17/oildrum001.mdl",
						["Angles"] = Angle(80.500007629395, 5.1728970902332e-006, 76.483451843262),
						["Size"] = 0.15,
						["Position"] = Vector(3.923828125, -4.00390625, -0.5267333984375),
						["Color"] = Vector(29, 29, 29),
						["Material"] = "models/props_combine/tpcontroller_sheet",
						["Brightness"] = 2.9,
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "79912678",
						["Scale"] = Vector(1, 0.80000001192093, 0.60000002384186),
						["Material"] = "models/props_combine/tpcontroller_sheet",
						["Size"] = 0.15,
						["Model"] = "models/Gibs/helicopter_brokenpiece_04_cockpit.mdl",
						["Position"] = Vector(6.53125, -6.7816162109375, 1.07177734375),
						["Angles"] = Angle(-3.544043302536, -84.887657165527, -92.857391357422),
						["Brightness"] = 0.6,
						["ClassName"] = "model",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-28.35853767395, -1.9404110389587e-006, -1.1885017556779e-005),
								["ClassName"] = "clip",
								["UniqueID"] = "3409525577",
								["Position"] = Vector(-18.345825195313, -0.04296875, -0.00341796875),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "838534417",
						["Scale"] = Vector(1.2000000476837, 0.69999998807907, 0.69999998807907),
						["Material"] = "models/props_combine/combine_bunker01",
						["EditorExpand"] = true,
						["Size"] = 0.225,
						["Angles"] = Angle(-0.89726650714874, -78.593109130859, 178.67881774902),
						["Color"] = Vector(93, 93, 93),
						["Position"] = Vector(10.03515625, -26.235107421875, -2.2597503662109),
						["Model"] = "models/props_junk/iBeam01a.mdl",
						["ClassName"] = "model",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.11821016669273, -109.67398834229, 32.054950714111),
						["Bone"] = "right forearm",
						["UniqueID"] = "1607320879",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(57.348503112793, -46.231018066406, 12.420574188232),
						["Bone"] = "right upperarm",
						["UniqueID"] = "89946816",
						["ClassName"] = "bone",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1379008076",
						["Model"] = "models/combine_dropship_container.mdl",
						["Size"] = 0.05,
						["Position"] = Vector(4.8544921875, -7.730712890625, 1.3614501953125),
						["Brightness"] = 0.2,
						["Angles"] = Angle(-1.8749986886978, 34.937503814697, -91.286422729492),
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "411158071",
						["Scale"] = Vector(1, 1.1000000238419, 0.69999998807907),
						["ClassName"] = "model",
						["Size"] = 0.225,
						["Position"] = Vector(12.5478515625, -30.25927734375, 0.20669555664063),
						["Color"] = Vector(96, 96, 96),
						["Angles"] = Angle(-0.87173056602478, -76.666175842285, -90.948989868164),
						["Model"] = "models/props_junk/iBeam01a.mdl",
						["Material"] = "models/props_combine/combine_bunker01",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3388834367",
						["Scale"] = Vector(1, 1.1000000238419, 0.69999998807907),
						["ClassName"] = "model",
						["Size"] = 0.225,
						["Position"] = Vector(8.34375, -31.347900390625, 1.1044921875),
						["Color"] = Vector(96, 96, 96),
						["Angles"] = Angle(-0.94790530204773, -77.238792419434, -89.778656005859),
						["Model"] = "models/props_junk/iBeam01a.mdl",
						["Material"] = "models/props_combine/combine_bunker01",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3629681900",
						["Event"] = "weapon_class",
						["Arguments"] = "CROSSBOW",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "Arbalet",
				["ClassName"] = "group",
				["UniqueID"] = "2518702923",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "357@@1",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "1024091845",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "377089747",
						["Model"] = "models/props_canal/bridge_pillar02.mdl",
						["Angles"] = Angle(88.0625, -179.96875, -179.96875),
						["EditorExpand"] = true,
						["Position"] = Vector(6.146484375, 0.0015869140625, -1.1904296875),
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["Alpha"] = 0.225,
						["ClassName"] = "model",
						["Size"] = 0.125,
						["Fullbright"] = true,
						["Color"] = Vector(0, 225, 255),
						["Bone"] = "right hand",
						["Brightness"] = 2.3,
						["Material"] = "models/props_combine/introomarea_sheet",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "617721476",
						["Scale"] = Vector(1, 1, 2.9000000953674),
						["EditorExpand"] = true,
						["Material"] = "models/props_combine/introomarea_sheet",
						["ClassName"] = "model",
						["Position"] = Vector(-2.1177368164063, -0.0001220703125, 0.166015625),
						["Bone"] = "right hand",
						["Model"] = "models/Items/combine_rifle_ammo01.mdl",
						["Angles"] = Angle(85.53125, 179.96875, 179.96875),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3900181636",
						["Scale"] = Vector(1, 1, 0.5),
						["Material"] = "models/gibs/combine_helicopter_gibs/combine_helicopter01",
						["EditorExpand"] = true,
						["Size"] = 0.225,
						["ClassName"] = "model",
						["Position"] = Vector(18.244262695313, 0.00042724609375, -1.34375),
						["Bone"] = "right hand",
						["Model"] = "models/props_wasteland/buoy01.mdl",
						["Angles"] = Angle(-86.75, 0, 0),
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "862656165",
				["Name"] = "357",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(18.7275390625, -0.40087890625, -0.50604248046875),
						["Angles"] = Angle(0, 0.28125, 0),
						["UniqueID"] = "4023019441",
						["Size"] = 0.5,
						["ClassName"] = "model",
						["Bone"] = "right hand",
						["Model"] = "models/weapons/c_models/c_grapple_proj/c_grapple_proj.mdl",
						["Scale"] = Vector(10, 1, 1),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0.96933287382126, 2.3342216014862, -179.18846130371),
						["UniqueID"] = "1679621098",
						["Position"] = Vector(-1.328125, -0.88525390625, -0.4327392578125),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/c_models/c_grapple_proj/c_grapple_proj.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1042000286",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_crowbar@@1",
						["Invert"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.96906733512878, -179.49598693848, -179.97763061523),
						["UniqueID"] = "896377861",
						["Position"] = Vector(3.8349609375, -0.6015625, -0.51754760742188),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/c_models/c_grapple_proj/c_grapple_proj.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "417573557",
				["Name"] = "crowbar",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3085536185",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_pistol@@1",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3491334434",
						["Name"] = "airboatgun",
						["ClassName"] = "model",
						["Size"] = 0.5,
						["Position"] = Vector(1.53857421875, 2.2275390625, -1.099609375),
						["Angles"] = Angle(6.5, 0, 0),
						["Bone"] = "right hand",
						["Model"] = "models/airboatgun.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "72335808",
				["Name"] = "pistol",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(9.5251712799072, -2.8365502357483, 163.3314666748),
						["UniqueID"] = "3689181115",
						["Size"] = 0.5,
						["Position"] = Vector(9.11328125, 1.0189208984375, -5.1865234375),
						["Bone"] = "right hand",
						["Model"] = "models/gibs/airboat_broken_engine.mdl",
						["Material"] = "models/props_combine/introomarea_sheet",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(11.690999031067, -0.028501125052571, -179.70191955566),
						["UniqueID"] = "1844410336",
						["Size"] = 1.225,
						["Position"] = Vector(16.677368164063, -0.04541015625, 3.8212890625),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_mach_m249para.mdl",
						["Material"] = "models/props_combine/introomarea_sheet",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(11.511542320251, 6.0991014834144e-006, -0.00010847689554794),
						["UniqueID"] = "2022697096",
						["Size"] = 0.75,
						["Position"] = Vector(11.587036132813, -0.0008544921875, -4.8330078125),
						["Bone"] = "right hand",
						["Model"] = "models/airboatgun.mdl",
						["Material"] = "models/props_combine/introomarea_sheet",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3654173316",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_ar2@@1",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2527591246",
				["Name"] = "ar2",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/props_combine/combine_train001",
						["UniqueID"] = "214049946",
						["Position"] = Vector(-0.000244140625, -10.0283203125, 5.884765625),
						["Size"] = 1.65,
						["Bone"] = "chest",
						["Model"] = "models/Items/AR2_Grenade.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/props_combine/combine_train001",
						["UniqueID"] = "620652833",
						["Position"] = Vector(-0.000762939453125, 8.735107421875, 10.8662109375),
						["Size"] = 1.65,
						["Bone"] = "chest",
						["Model"] = "models/Items/AR2_Grenade.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/props_combine/combine_train001",
						["UniqueID"] = "1877056847",
						["Position"] = Vector(-0.0003662109375, -10.0283203125, 8.5107421875),
						["Size"] = 1.65,
						["Bone"] = "chest",
						["Model"] = "models/Items/AR2_Grenade.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1409108338",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_rpg@@1",
						["Invert"] = true,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Run"] = "run_all_01",
						["ClassName"] = "holdtype",
						["UniqueID"] = "4019495521",
						["Jump"] = "jump_knife",
						["CrouchWalk"] = "cwalk_knife",
						["StandIdle"] = "idle_all_01",
						["CrouchIdle"] = "cwalk_knife",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/props_combine/combine_train001",
						["UniqueID"] = "1829737138",
						["Position"] = Vector(-0.000274658203125, 10.116180419922, 5.884765625),
						["Size"] = 1.65,
						["Bone"] = "chest",
						["Model"] = "models/Items/AR2_Grenade.mdl",
						["ClassName"] = "model",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/props_combine/combine_train001",
						["UniqueID"] = "3851117799",
						["Position"] = Vector(-0.000244140625, 10.1162109375, 8.3515625),
						["Size"] = 1.65,
						["Bone"] = "chest",
						["Model"] = "models/Items/AR2_Grenade.mdl",
						["ClassName"] = "model",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/props_combine/combine_train001",
						["UniqueID"] = "674353815",
						["Position"] = Vector(-0.0003662109375, -9.5098876953125, 11.14453125),
						["Size"] = 1.65,
						["Bone"] = "chest",
						["Model"] = "models/Items/AR2_Grenade.mdl",
						["ClassName"] = "model",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3732858106",
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0,
						["Bone"] = "hitpos",
						["Name"] = "hitpos",
						["Position"] = Vector(0, 0, 0.10000000149012),
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1958604163",
				["Name"] = "rpg",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1452324563",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_smg@@1",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-1.7727967500687, -179.99993896484, 179.99996948242),
								["ClassName"] = "clip",
								["UniqueID"] = "1978298873",
								["Position"] = Vector(19.670776367188, 0.001220703125, -0.6083984375),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(14.946656227112, -1.944077303051e-005, -3.623052907642e-005),
						["UniqueID"] = "3720490696",
						["EditorExpand"] = true,
						["Position"] = Vector(9.5159912109375, -0.000244140625, -6.1982421875),
						["Bone"] = "right hand",
						["Model"] = "models/airboatgun.mdl",
						["Material"] = "models/props_combine/tpcontroller_sheet",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2813714283",
						["Scale"] = Vector(0.80000001192093, 0.80000001192093, 2.9000000953674),
						["Material"] = "models/props_combine/tpcontroller_sheet",
						["Position"] = Vector(14.930297851563, -0.00079345703125, -7.396484375),
						["Angles"] = Angle(73.605827331543, -179.99993896484, 179.99993896484),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "right hand",
						["Model"] = "models/Items/combine_rifle_ammo01.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1524285698",
				["Name"] = "smg",
			},
		},
	},
	["self"] = {
		["Name"] = "weapons",
		["ClassName"] = "group",
		["UniqueID"] = "2635149035",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "button",
						["Arguments"] = "g",
						["UniqueID"] = "3484790048",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["FilterFraction"] = 0.00018170638223639,
				["StopOnHide"] = true,
				["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/metalslug/talk%20%28[1,18]%29.ogg",
				["Name"] = "talk%20%28[1,18]%29",
				["ClassName"] = "ogg",
				["UniqueID"] = "2458103126",
				["Radius"] = 650,
				["Volume"] = 0.375,
				["EditorExpand"] = true,
				["FilterType"] = 2,
				["Pitch"] = 1.051,
			},
		},
	},
	["self"] = {
		["Name"] = "automatic group",
		["ClassName"] = "group",
		["UniqueID"] = "4126283679",
		["Description"] = "Please put your parts in groups!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-1.28369140625, 8.5912475585938, 9.0263671875),
				["Name"] = "antlion gib large  5",
				["Scale"] = Vector(1, 1, 0.69999998807907),
				["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
				["Angles"] = Angle(-80.75, -143.46875, 53.59375),
				["Size"] = 0.5,
				["ClassName"] = "model",
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Bone"] = "chest",
				["Brightness"] = 0.8,
				["UniqueID"] = "1083136524",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["UniqueID"] = "2172057020",
				["ClassName"] = "model",
				["Angles"] = Angle(0, -88.96875, 176.71875),
				["Bone"] = "pelvis",
				["Name"] = "antlion gib large  3",
				["Scale"] = Vector(0.40000000596046, 0.69999998807907, 0.40000000596046),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_combine/headcrabcannister01a.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1236582655",
				["Size"] = 0.1,
				["Position"] = Vector(7.3193359375, -0.0003662109375, 0.00146484375),
				["Bone"] = "right upperarm",
				["Name"] = "headcrabcannistera 1",
				["Scale"] = Vector(1, 1.7999999523163, 1.6000000238419),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "292528887",
				["Name"] = "trappropeller engine 7",
				["Scale"] = Vector(0.89999997615814, 0.60000002384186, 1.7000000476837),
				["ClassName"] = "model",
				["Size"] = 0.3,
				["Position"] = Vector(12.5244140625, 3.4107666015625, 0.10302734375),
				["Angles"] = Angle(-89.5, 179.96875, 141.59375),
				["Bone"] = "right calf",
				["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(59.314605712891, -134.00628662109, 30.081579208374),
						["ClassName"] = "clip",
						["UniqueID"] = "3455874669",
						["Position"] = Vector(-6.69921875, 0.044189453125, 3.921875),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.59375, -89.5, -95.5),
						["ClassName"] = "clip",
						["UniqueID"] = "3037443025",
						["Position"] = Vector(1.188720703125, -2.7587814331055, -3.8330078125),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2053659695",
				["Name"] = "helicopter brokenpiece  body 3",
				["ClassName"] = "model",
				["Size"] = 0.125,
				["Position"] = Vector(0.00018310546875, -0.52621078491211, 13.5966796875),
				["Angles"] = Angle(0, 0, 11.09375),
				["Bone"] = "chest",
				["Model"] = "models/Gibs/helicopter_brokenpiece_06_body.mdl",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-60.636558532715, -88.200080871582, -91.894569396973),
						["ClassName"] = "clip",
						["UniqueID"] = "809302941",
						["Position"] = Vector(-1.1777954101563, 6.5149536132813, -73.611328125),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.21747651696205, -179.99990844727, -179.99984741211),
						["ClassName"] = "clip",
						["UniqueID"] = "2470985272",
						["Position"] = Vector(8.44189453125, 0.007568359375, -9.5927734375),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(81.423530578613, -84.07177734375, -84.005332946777),
						["ClassName"] = "clip",
						["UniqueID"] = "892363453",
						["Position"] = Vector(1.019287109375, -0.348388671875, -50.1240234375),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.1053667068481, -2.1399249817478e-005, 4.5473402678908e-006),
						["ClassName"] = "clip",
						["UniqueID"] = "3495193742",
						["Position"] = Vector(-12.416870117188, 0.0960693359375, -0.4990234375),
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Angles"] = Angle(0.82581895589828, 92.08519744873, -173.86584472656),
				["UniqueID"] = "2681478714",
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Position"] = Vector(-6.517578125, -1.2257385253906, -63.4853515625),
				["Bone"] = "chest",
				["Model"] = "https://www.dropbox.com/s/scqfdcr9n6fw02n/villain_spyglass.obj?dl=0",
				["Scale"] = Vector(1, 1, 1.2000000476837),
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1523199140",
				["Name"] = "monitora 1",
				["Scale"] = Vector(0.40000000596046, 0.20000000298023, 0.20000000298023),
				["ClassName"] = "model",
				["Position"] = Vector(5.779296875, -1.8408203125, 0.00018310546875),
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 178.09375, 0),
				["Bone"] = "right foot",
				["Model"] = "models/props_lab/monitor01a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1076387769",
				["Name"] = "combinethumpera 1",
				["Scale"] = Vector(1, 1.3999999761581, 0.80000001192093),
				["ClassName"] = "model",
				["Size"] = 0.05,
				["Position"] = Vector(20.275390625, -0.000244140625, -0.2412109375),
				["Angles"] = Angle(-86.71875, 179.96875, -179.96875),
				["Bone"] = "right thigh",
				["Model"] = "models/props_combine/CombineThumper001a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2159865988",
				["Name"] = "monitora 1",
				["Scale"] = Vector(0.40000000596046, 0.20000000298023, 0.20000000298023),
				["ClassName"] = "model",
				["Position"] = Vector(5.779296875, -1.8408203125, 0.00018310546875),
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 178.09375, 0),
				["Bone"] = "left foot",
				["Model"] = "models/props_lab/monitor01a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2864179210",
				["Name"] = "trappropeller engine 3",
				["Scale"] = Vector(0.89999997615814, 0.60000002384186, 1.3999999761581),
				["ClassName"] = "model",
				["Size"] = 0.3,
				["Position"] = Vector(3.8544921875, 2.4769287109375, 0.0316162109375),
				["Angles"] = Angle(-89.5, -179.96875, -122.21875),
				["Bone"] = "right calf",
				["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.9037737527397e-005, 69.208053588867, -7.74799627834e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "3178503582",
						["Position"] = Vector(17.65771484375, 6.332763671875, 5.7919921875),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3356697552",
				["Position"] = Vector(6.3740234375, -57.25341796875, -18.835754394531),
				["Angles"] = Angle(26.067859649658, 43.254177093506, 119.88216400146),
				["Size"] = 1.25,
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["ClassName"] = "model",
				["Bone"] = "left hand",
				["Model"] = "https://www.dropbox.com/s/scqfdcr9n6fw02n/villain_spyglass.obj?dl=0",
				["EditorExpand"] = true,
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(8.0986328125, -0.000640869140625, 0.169921875),
				["Name"] = "trappropeller engine 5",
				["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Angles"] = Angle(-86.375, 111.75, 68.1875),
				["Size"] = 0.375,
				["PositionOffset"] = Vector(0.10000000149012, 0, 0),
				["ClassName"] = "model",
				["Bone"] = "left upperarm",
				["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
				["UniqueID"] = "1509570835",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2839640923",
				["Name"] = "antlion gib large  3",
				["Scale"] = Vector(1, 0.60000002384186, 1),
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Size"] = 0.675,
				["Angles"] = Angle(0, 0, 90),
				["Bone"] = "spine 2",
				["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
				["ClassName"] = "model",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "661910165",
				["Name"] = "controlroom chaira 2",
				["Scale"] = Vector(1.5, 0.80000001192093, 0.89999997615814),
				["ClassName"] = "model",
				["Size"] = 0.375,
				["Position"] = Vector(1.37890625, -1.05859375, 0.0264892578125),
				["Angles"] = Angle(0.75, -36.875, -90.46875),
				["Bone"] = "right foot",
				["Model"] = "models/props_wasteland/controlroom_chair001a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4008664866",
						["Model"] = "models/props_phx/construct/plastic/plastic_angle_360.mdl",
						["Size"] = 0.05,
						["Name"] = "plastic angle ",
						["Material"] = "models/props_combine/tpcontroller_sheet",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1255671318",
				["Name"] = "trainstation ornament 1",
				["Scale"] = Vector(1, 1, 1.5),
				["Position"] = Vector(13.078125, -0.001953125, 0.5078125),
				["ClassName"] = "model",
				["Size"] = 0.35,
				["EditorExpand"] = true,
				["Angles"] = Angle(-88.78125, 0, 0),
				["Bone"] = "left forearm",
				["Model"] = "models/props_trainstation/trainstation_ornament002.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3286414111",
				["Name"] = "monitora 4",
				["Scale"] = Vector(0.40000000596046, 0.20000000298023, 0.30000001192093),
				["ClassName"] = "model",
				["Position"] = Vector(-0.2744140625, 1.0546875, 0.0003662109375),
				["EditorExpand"] = true,
				["Angles"] = Angle(0, -81.90625, 0),
				["Bone"] = "left foot",
				["Model"] = "models/props_lab/monitor01a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "173724909",
				["Name"] = "combinethumpera 1",
				["Scale"] = Vector(1, 1.3999999761581, 0.80000001192093),
				["ClassName"] = "model",
				["Size"] = 0.05,
				["Position"] = Vector(20.275390625, -0.000244140625, -0.2412109375),
				["Angles"] = Angle(-86.71875, 179.96875, -179.96875),
				["Bone"] = "left thigh",
				["Model"] = "models/props_combine/CombineThumper001a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[18] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "159420780",
				["Name"] = "tpplug 2",
				["Scale"] = Vector(3.5999999046326, 1, 1.5),
				["ClassName"] = "model",
				["Size"] = 0.35,
				["Position"] = Vector(4.97412109375, 1.740234375, 0.626708984375),
				["Angles"] = Angle(-1.34375, -178.15625, 126.34375),
				["Bone"] = "left forearm",
				["Model"] = "models/props_lab/tpplug.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1318351123",
				["Name"] = "antlion gib large  2",
				["Scale"] = Vector(1, 0.60000002384186, 1),
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Size"] = 0.675,
				["Angles"] = Angle(0, 0, 90),
				["Bone"] = "spine",
				["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
				["ClassName"] = "model",
			},
		},
		[20] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-3.8438720703125, -9.3917236328125, 8.544921875),
				["Name"] = "antlion gib large  5",
				["Scale"] = Vector(1, 1, 0.69999998807907),
				["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
				["Angles"] = Angle(-74.125, 108.71875, -27.5625),
				["Size"] = 0.5,
				["ClassName"] = "model",
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Bone"] = "chest",
				["Brightness"] = 0.8,
				["UniqueID"] = "1962646130",
			},
		},
		[21] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3871182699",
				["Name"] = "tpplug 1",
				["Scale"] = Vector(3.5999999046326, 1, 1.5),
				["ClassName"] = "model",
				["Size"] = 0.35,
				["Position"] = Vector(4.97412109375, 1.740234375, 0.626708984375),
				["Angles"] = Angle(-1.34375, -178.15625, 126.34375),
				["Bone"] = "right forearm",
				["Model"] = "models/props_lab/tpplug.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[22] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "camera",
				["UniqueID"] = "165355646",
				["Position"] = Vector(6.71923828125, -7.2666015625, 0.00244140625),
			},
		},
		[23] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2652030890",
				["Name"] = "trappropeller engine 2",
				["Scale"] = Vector(0.89999997615814, 0.60000002384186, 1.3999999761581),
				["ClassName"] = "model",
				["Size"] = 0.3,
				["Position"] = Vector(4.494140625, 3.48193359375, 0.035888671875),
				["Angles"] = Angle(-89.5, -179.96875, -122.21875),
				["Bone"] = "left calf",
				["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[24] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["UniqueID"] = "3206524293",
				["ClassName"] = "model",
				["Angles"] = Angle(0, -88.96875, 0),
				["Bone"] = "pelvis",
				["Name"] = "antlion gib large  5",
				["Scale"] = Vector(0.40000000596046, 0.69999998807907, 0.40000000596046),
			},
		},
		[25] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1259753058",
				["Name"] = "trappropeller engine 5",
				["Scale"] = Vector(1.3999999761581, 1.5, 0.89999997615814),
				["ClassName"] = "model",
				["Size"] = 0.275,
				["Position"] = Vector(-0.00091552734375, -1.453125, -1.1167755126953),
				["Angles"] = Angle(0, 0, -92.53125),
				["Bone"] = "pelvis",
				["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[26] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3456352234",
						["Model"] = "models/props_phx/construct/plastic/plastic_angle_360.mdl",
						["Size"] = 0.05,
						["Name"] = "plastic angle ",
						["Material"] = "models/props_combine/tpcontroller_sheet",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "513706410",
				["Name"] = "trainstation ornament 2",
				["Scale"] = Vector(1, 1, 1.5),
				["Position"] = Vector(13.078125, -0.001953125, 0.5078125),
				["ClassName"] = "model",
				["Size"] = 0.35,
				["EditorExpand"] = true,
				["Angles"] = Angle(-88.78125, 0, 0),
				["Bone"] = "right forearm",
				["Model"] = "models/props_trainstation/trainstation_ornament002.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[27] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "877443905",
				["Name"] = "controlroom chaira 1",
				["Scale"] = Vector(1.5, 0.80000001192093, 0.89999997615814),
				["ClassName"] = "model",
				["Size"] = 0.375,
				["Position"] = Vector(1.37890625, -1.05859375, 0.0264892578125),
				["Angles"] = Angle(0.75, -36.875, -90.46875),
				["Bone"] = "left foot",
				["Model"] = "models/props_wasteland/controlroom_chair001a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[28] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1561953373",
				["Name"] = "antlion gib large  7",
				["Scale"] = Vector(1, 0.60000002384186, 1),
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Size"] = 0.675,
				["Angles"] = Angle(0, 0, 90),
				["Bone"] = "spine 1",
				["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
				["ClassName"] = "model",
			},
		},
		[29] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "639164150",
				["Name"] = "helicopter brokenpiece  body 2",
				["Scale"] = Vector(1.6000000238419, 0.69999998807907, 0.89999997615814),
				["ClassName"] = "model",
				["Size"] = 0.075,
				["Position"] = Vector(7.361328125, -0.027099609375, 0.8641357421875),
				["Angles"] = Angle(2.46875, 179.5, 93.46875),
				["Bone"] = "right thigh",
				["Model"] = "models/Gibs/helicopter_brokenpiece_06_body.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[30] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4110536735",
				["Name"] = "trappropeller engine 5",
				["Scale"] = Vector(0.89999997615814, 0.60000002384186, 1.7000000476837),
				["ClassName"] = "model",
				["Size"] = 0.3,
				["Position"] = Vector(12.5712890625, 3.076171875, 0.104736328125),
				["Angles"] = Angle(-89.5, 179.96875, 134.5625),
				["Bone"] = "left calf",
				["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[31] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1469990771",
				["Name"] = "helicopter brokenpiece  body 4",
				["Scale"] = Vector(1.6000000238419, 0.69999998807907, 0.89999997615814),
				["ClassName"] = "model",
				["Size"] = 0.075,
				["Position"] = Vector(7.361328125, -0.027099609375, 0.8641357421875),
				["Angles"] = Angle(2.46875, 179.5, 93.46875),
				["Bone"] = "left thigh",
				["Model"] = "models/Gibs/helicopter_brokenpiece_06_body.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[32] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "889164661",
				["Name"] = "monitora 4",
				["Scale"] = Vector(0.40000000596046, 0.20000000298023, 0.30000001192093),
				["ClassName"] = "model",
				["Position"] = Vector(-0.2744140625, 1.0546875, 0.0003662109375),
				["EditorExpand"] = true,
				["Angles"] = Angle(0, -81.90625, 0),
				["Bone"] = "right foot",
				["Model"] = "models/props_lab/monitor01a.mdl",
				["Material"] = "models/props_combine/tpcontroller_sheet",
			},
		},
		[33] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-52.296203613281, 85.349853515625, -123.8639831543),
						["ClassName"] = "clip",
						["UniqueID"] = "4006396765",
						["Position"] = Vector(-32.625732421875, -5.49658203125, -51.0380859375),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.5005416870117, 119.08177947998, 8.6830129623413),
						["ClassName"] = "clip",
						["UniqueID"] = "1501933830",
						["Position"] = Vector(-48.840087890625, -8.51708984375, -1.1982421875),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "crowbar",
						["UniqueID"] = "2976232092",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1021093097",
				["Position"] = Vector(22.2939453125, -56.4892578125, 11.264129638672),
				["Angles"] = Angle(45.52917098999, -109.80099487305, -49.391269683838),
				["Size"] = 1.25,
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["ClassName"] = "model",
				["Bone"] = "right hand",
				["Model"] = "https://www.dropbox.com/s/scqfdcr9n6fw02n/villain_spyglass.obj?dl=0",
				["EditorExpand"] = true,
			},
		},
		[34] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_combine/headcrabcannister01a.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2823427979",
				["Size"] = 0.1,
				["Position"] = Vector(7.3193359375, -0.0003662109375, 0.00146484375),
				["Bone"] = "left upperarm",
				["Name"] = "headcrabcannistera 1",
				["Scale"] = Vector(1, 1.7999999523163, 1.6000000238419),
			},
		},
		[35] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(72.84171295166, 92.162864685059, 92.261940002441),
						["ClassName"] = "clip",
						["UniqueID"] = "1778394882",
						["Position"] = Vector(-0.714599609375, 4.69970703125, -76.6728515625),
					},
				},
			},
			["self"] = {
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["UniqueID"] = "1519443434",
				["ClassName"] = "model",
				["Size"] = 1.25,
				["Position"] = Vector(-78.52734375, -15.597290039063, 3.5634765625),
				["Model"] = "https://www.dropbox.com/s/scqfdcr9n6fw02n/villain_spyglass.obj?dl=0",
				["Angles"] = Angle(86.883659362793, -129.02716064453, 39.158622741699),
			},
		},
		[36] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.53125, 82.21875, 95.8125),
						["ClassName"] = "clip",
						["UniqueID"] = "2157956985",
						["Position"] = Vector(-0.064453125, 3.9489135742188, -3.505859375),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2149170106",
				["Name"] = "helicopter brokenpiece  body 3",
				["ClassName"] = "model",
				["Size"] = 0.125,
				["Position"] = Vector(0, 9.918212890625e-005, 11.73828125),
				["Angles"] = Angle(0, 0, -1.78125),
				["Bone"] = "chest",
				["Model"] = "models/Gibs/helicopter_brokenpiece_06_body.mdl",
				["EditorExpand"] = true,
			},
		},
		[37] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(8.0986328125, -0.000640869140625, 0.169921875),
				["Name"] = "trappropeller engine 3",
				["Scale"] = Vector(1.1000000238419, 0.89999997615814, 0.89999997615814),
				["Material"] = "models/props_combine/tpcontroller_sheet",
				["Angles"] = Angle(-86.375, 111.75, 68.1875),
				["Size"] = 0.375,
				["PositionOffset"] = Vector(0.10000000149012, 0, 0),
				["ClassName"] = "model",
				["Bone"] = "right upperarm",
				["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
				["UniqueID"] = "3292061476",
			},
		},
		[38] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["UniqueID"] = "87472186",
				["Material"] = "models/combine_advisor/body9",
				["DrawWeapon"] = false,
				["ClassName"] = "entity",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1442292105",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "3467156558",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(6.6220703125, -4.3994140625, -2.5389404296875),
				["Scale"] = Vector(1, 0.30000001192093, 1),
				["Model"] = "models/effects/vol_light128x512.mdl",
				["EditorExpand"] = true,
				["DoubleFace"] = true,
				["Size"] = 0.025,
				["ClassName"] = "model",
				["UniqueID"] = "2255663997",
				["Brightness"] = 0.8,
				["Angles"] = Angle(0, 2.1344341405438e-007, -90.850090026855),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(7.083984375, -4.469482421875, -2.4517822265625),
				["Name"] = "platex",
				["Scale"] = Vector(0.30000001192093, 0.80000001192093, 0.10000000149012),
				["Model"] = "models/hunter/plates/plate1x2.mdl",
				["ClassName"] = "model",
				["Size"] = 0.025,
				["Material"] = "models/ihvtest/eyeball_l",
				["Color"] = Vector(25, 25, 25),
				["Angles"] = Angle(-84.331878662109, 179.45559692383, 89.067642211914),
				["Brightness"] = 9.1,
				["UniqueID"] = "2780965978",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "2726894155",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(7.0078125, -11.18310546875, -2.4388427734375),
				["Model"] = "models/effects/vol_light128x512.mdl",
				["Scale"] = Vector(1, 0.30000001192093, 1),
				["Size"] = 0.05,
				["ClassName"] = "model",
				["DoubleFace"] = true,
				["EditorExpand"] = true,
				["Brightness"] = 0.8,
				["UniqueID"] = "19395385",
				["Translucent"] = true,
				["Angles"] = Angle(0, 2.1344341405438e-007, -90.850090026855),
			},
		},
	},
	["self"] = {
		["Name"] = "Fonar",
		["ClassName"] = "group",
		["UniqueID"] = "3363785166",
		["EditorExpand"] = true,
	},
},
