[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2834836740",
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(2.4545994165237e-005, 24.859962463379, -12.502990722656),
								["EditorExpand"] = true,
								["UniqueID"] = "972075170",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(37.368167877197, 4.3853659629822, 21.970344543457),
								["UniqueID"] = "499156786",
								["Bone"] = "left upperarm",
								["ClassName"] = "bone",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-33.258899688721, -19.27056312561, 10.85436630249),
								["Bone"] = "right upperarm",
								["UniqueID"] = "160012526",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "4067878078",
						["Model"] = "models/sgg/starwars/clonetrooper_dirty.mdl",
						["Angles"] = Angle(2.4127585887909, 179.19165039063, -80.123924255371),
						["EditorExpand"] = true,
						["Position"] = Vector(4.169921875, -1.420654296875, 0.1397705078125),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["Fullbright"] = true,
						["Color"] = Vector(127, 255, 255),
						["Bone"] = "right hand",
						["Brightness"] = 11.5,
						["Material"] = "models/dog/eyeglass",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1642598409",
						["Position"] = Vector(4.16796875, -0.84478759765625, 0.04022216796875),
						["Angles"] = Angle(-0.83727312088013, -4.8206443786621, 80.165748596191),
						["Size"] = 0.2,
						["Material"] = "models/combine_advisor/mask",
						["ClassName"] = "model",
						["Bone"] = "right hand",
						["Model"] = "models/props_c17/clock01.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "group",
				["ClassName"] = "group",
				["UniqueID"] = "2765404411",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.00019295283709653, -18.156770706177, -15.991868019104),
						["UniqueID"] = "3869227722",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(26.361684799194, -80.221298217773, 97.258720397949),
						["Bone"] = "right forearm",
						["UniqueID"] = "2269663377",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "i",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "1508105732",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "150754997",
		["ClassName"] = "group",
		["Name"] = "Hologram",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(77.100944519043, -120.65271759033, -41.379337310791),
						["Position"] = Vector(1.1337890625, 0.4530029296875, -0.6904296875),
						["Bone"] = "right upperarm",
						["UniqueID"] = "3756522576",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.833909034729, 8.0265913009644, 69.006973266602),
						["Bone"] = "right hand",
						["UniqueID"] = "1420198422",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-15.970808029175, -111.58029937744, 1.0606718063354),
						["Position"] = Vector(1.8419189453125, 0.91796875, -2.3935546875),
						["Bone"] = "right forearm",
						["UniqueID"] = "2327552761",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "3",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "4069806576",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Salute",
		["ClassName"] = "group",
		["UniqueID"] = "1676179283",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-5.1226419600425e-005, -1.3767100426776e-005, 91.010040283203),
						["UniqueID"] = "2694956848",
						["Position"] = Vector(3.09716796875, -4.57080078125, -0.08984375),
						["Size"] = 0.7,
						["Bone"] = "right hand",
						["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-51.81188583374, -1.2843115329742, 91.633842468262),
						["UniqueID"] = "3873519034",
						["Position"] = Vector(3.9814453125, -3.894775390625, -4.4337768554688),
						["Size"] = 0.7,
						["Bone"] = "right hand",
						["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(41.248992919922, 0.88586658239365, 91.343460083008),
						["UniqueID"] = "1073820448",
						["Position"] = Vector(6.7529296875, -4.54736328125, -1.5374145507813),
						["Size"] = 0.7,
						["Bone"] = "right hand",
						["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.0981136407936e-005, 2.61468176177e-006, 93.761367797852),
						["UniqueID"] = "17801177",
						["Position"] = Vector(4.7742919921875, -2.1577758789063, -0.13525390625),
						["Size"] = 0.1,
						["Bone"] = "right hand",
						["Model"] = "models/props_junk/TrashDumpster02b.mdl",
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-13.38378238678, -179.75965881348, -91.038230895996),
						["UniqueID"] = "127727015",
						["Position"] = Vector(7.36572265625, -4.025634765625, 2.9968872070313),
						["Size"] = 0.7,
						["Bone"] = "right hand",
						["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(24.697439193726, -83.285087585449, -0.00011558728147065),
						["Position"] = Vector(-0.064697265625, -0.18487548828125, 0.15087890625),
						["UniqueID"] = "1741168651",
						["Bone"] = "right forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2811417102",
						["TintColor"] = Vector(255, 255, 255),
						["ClassName"] = "model",
						["Size"] = 0.7,
						["Angles"] = Angle(50.723438262939, 178.76472473145, -91.595634460449),
						["Color"] = Vector(210, 174, 174),
						["Bone"] = "right hand",
						["Model"] = "models/props_junk/garbage_coffeemug001a.mdl",
						["Position"] = Vector(3.97119140625, -4.646728515625, 4.19287109375),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-16.904941558838, 16.78998374939, 85.415435791016),
						["Bone"] = "right hand",
						["UniqueID"] = "1572212035",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "x",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "2932421687",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Tea",
		["ClassName"] = "group",
		["UniqueID"] = "1764075410",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-74.597969055176, 78.775741577148, -150.55737304688),
						["Bone"] = "left upperarm",
						["UniqueID"] = "2892004255",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(70.486114501953, -61.247596740723, -3.8455021381378),
						["Bone"] = "right upperarm",
						["UniqueID"] = "2285835804",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.0017218589783, -101.44735717773, 7.500593662262),
						["Bone"] = "left forearm",
						["UniqueID"] = "1168591372",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(12.578766822815, -103.72814178467, -35.871723175049),
						["Bone"] = "right forearm",
						["UniqueID"] = "2799836135",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "g",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "884230394",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Surrender",
		["ClassName"] = "group",
		["UniqueID"] = "3567668834",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(3.08740234375, 0.503662109375, -0.18017578125),
				["TintColor"] = Vector(225, 255, 0),
				["Model"] = "models/lt_c/holo_armband.mdl",
				["ClassName"] = "model",
				["Size"] = 1.2,
				["Angles"] = Angle(-19.050712585449, -83.331253051758, -0.49185460805893),
				["Color"] = Vector(109, 109, 109),
				["Bone"] = "left ulna",
				["Brightness"] = 1.8,
				["UniqueID"] = "2606042971",
			},
		},
	},
	["self"] = {
		["Name"] = "Holoarmband",
		["ClassName"] = "group",
		["UniqueID"] = "4073200808",
		["EditorExpand"] = true,
	},
},
[6] = {
	["children"] = {
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "1502128205",
		["Description"] = "add parts to me!",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(3.2443396776216e-005, -1.2806602853743e-006, 51.374671936035),
						["Bone"] = "left ulna",
						["UniqueID"] = "2228095858",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-29.677005767822, -61.38459777832, -22.119426727295),
						["Bone"] = "left forearm",
						["UniqueID"] = "2494591922",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(8.2817802429199, -26.856945037842, 15.902156829834),
						["UniqueID"] = "3788697307",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-59.582790374756, -38.498737335205, 59.324150085449),
						["Position"] = Vector(-1.28125, -0.925048828125, 1.06201171875),
						["Bone"] = "left upperarm",
						["UniqueID"] = "3893534648",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "h",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "217206041",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Left Arm Round",
		["ClassName"] = "group",
		["UniqueID"] = "663593037",
		["EditorExpand"] = true,
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-16.904941558838, 16.78998374939, 85.415435791016),
						["Bone"] = "right hand",
						["UniqueID"] = "3743549889",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(3.8039126396179, -46.20560836792, -3.9583790302277),
						["UniqueID"] = "3456713504",
						["Position"] = Vector(1.626953125, -4.76025390625, -0.154541015625),
						["Size"] = 0.7,
						["Bone"] = "right finger 32",
						["Model"] = "models/props_junk/watermelon01.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(24.697439193726, -83.285087585449, -0.00011558728147065),
						["Position"] = Vector(-0.064697265625, -0.18487548828125, 0.15087890625),
						["Bone"] = "right forearm",
						["UniqueID"] = "2623373718",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "o",
				["Invert"] = true,
				["Event"] = "button",
				["EditorExpand"] = true,
				["UniqueID"] = "1067061539",
				["Name"] = "button find simple\"o\"",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Melon",
		["ClassName"] = "group",
		["UniqueID"] = "412332226",
		["EditorExpand"] = true,
	},
},