[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4283350863",
				["Scale"] = Vector(1.8999999761581, 1, 1),
				["Model"] = "models/XQM/cylinderx2.mdl",
				["ClassName"] = "model",
				["Size"] = 0.575,
				["Position"] = Vector(-48.1513671875, -116.169921875, 2.7720403671265),
				["Angles"] = Angle(33.436317443848, -36.716697692871, -22.340759277344),
				["Bone"] = "none",
				["Brightness"] = 0.2,
				["Material"] = "http://kingofwallpapers.com/tree-bark/tree-bark-009.jpg",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props/cs_militia/trees3.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1438437779",
				["Size"] = 0.125,
				["Position"] = Vector(-65.8564453125, 68.796875, 0),
				["Bone"] = "none",
				["Brightness"] = 0.4,
				["Angles"] = Angle(0, -62.742824554443, 0),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1078117083",
						["SequenceName"] = "injured1preidle",
					},
				},
			},
			["self"] = {
				["Model"] = "models/Humans/Group03/Male_01.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3882434384",
				["EditorExpand"] = true,
				["Position"] = Vector(-5.91796875, -67.2666015625, 0),
				["Bone"] = "none",
				["Brightness"] = 0.5,
				["Angles"] = Angle(0, -45.525646209717, 0),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "light",
						["Position"] = Vector(1.9013671875, 5.41845703125, 5.8086109161377),
						["Color"] = Vector(255, 93, 0),
						["Size"] = 20,
						["Angles"] = Angle(0, -34.417694091797, 0),
						["UniqueID"] = "2587241681",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(-59.0986328125, -108.2451171875, 3.1745529174805),
				["EditorExpand"] = true,
				["Size"] = 0,
				["Bone"] = "none",
				["Model"] = "models/pac/default.mdl",
				["UniqueID"] = "2773054171",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1288487320",
				["Scale"] = Vector(1.8999999761581, 1, 1),
				["Model"] = "models/XQM/cylinderx2.mdl",
				["ClassName"] = "model",
				["Size"] = 0.575,
				["Position"] = Vector(-57.3671875, -93.685546875, 3.6379389762878),
				["Angles"] = Angle(26.94149017334, 77.096786499023, 43.218605041504),
				["Bone"] = "none",
				["Brightness"] = 0.2,
				["Material"] = "http://kingofwallpapers.com/tree-bark/tree-bark-009.jpg",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["BaseTexture"] = "models/props_c17/FurnitureFabric003a",
						["BaseTextureScale"] = Vector(3.2000000476837, 3, 3),
						["UniqueID"] = "4044771538",
						["ClassName"] = "material",
					},
				},
			},
			["self"] = {
				["Model"] = "models/hunter/plates/plate1x2.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2274971411",
				["EditorExpand"] = true,
				["Position"] = Vector(0, 0, 0.1965799331665),
				["Bone"] = "none",
				["Brightness"] = 0.3,
				["Angles"] = Angle(0, 53.758716583252, 0),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1015076886",
						["SequenceName"] = "injured3",
					},
				},
			},
			["self"] = {
				["Model"] = "models/Humans/Group03/male_02.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3445171478",
				["EditorExpand"] = true,
				["Position"] = Vector(0, 0, 2.9868698120117),
				["Bone"] = "none",
				["Brightness"] = 0.4,
				["Angles"] = Angle(0, -20.754091262817, 0),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["UniqueID"] = "1615888171",
				["DrawWeapon"] = false,
				["ClassName"] = "entity",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["BaseTexture"] = "models/ihvtest/arm",
						["ClassName"] = "material",
						["UniqueID"] = "692826656",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "523410571",
				["Scale"] = Vector(1, 1.2000000476837, 1.8999999761581),
				["Model"] = "models/hunter/tubes/tube2x2x1d.mdl",
				["Angles"] = Angle(-90, -31.799999237061, 0),
				["EditorExpand"] = true,
				["Position"] = Vector(35.4306640625, 43.9375, 46.650196075439),
				["Color"] = Vector(1, 75, 0),
				["Bone"] = "none",
				["Brightness"] = 0.5,
				["ClassName"] = "model",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3041363140",
				["Scale"] = Vector(1, 1, 0.80000001192093),
				["ClassName"] = "model",
				["Size"] = 0.325,
				["Model"] = "models/props_docks/dock02_pole02a.mdl",
				["Position"] = Vector(-28.6884765625, 18.7744140625, -15.468930244446),
				["Bone"] = "none",
				["Brightness"] = 0,
				["Angles"] = Angle(0, -37.587024688721, 0),
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/hunter/tubes/circle2x2.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2768185499",
				["Size"] = 3.975,
				["Material"] = "models/props_wasteland/rockcliff02c",
				["Bone"] = "none",
				["Brightness"] = 0.2,
				["Scale"] = Vector(1.2000000476837, 1.2000000476837, 0.20000000298023),
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Expression"] = "nul, time()*0.09, nul",
								["ClassName"] = "proxy",
								["UniqueID"] = "329467431",
								["VariableName"] = "BaseTexturePosition",
							},
						},
					},
					["self"] = {
						["BaseTexture"] = "models/props_lab/warp_sheet",
						["BaseTexturePosition"] = Vector(0.64667677879333, 83.531631469727, 0),
						["UniqueID"] = "2811160494",
						["ClassName"] = "material",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3662556891",
				["Model"] = "models/props_phx/construct/metal_dome360.mdl",
				["EditorExpand"] = true,
				["Alpha"] = 0.95,
				["ClassName"] = "model",
				["Size"] = 4.8,
				["Translucent"] = true,
				["Color"] = Vector(92, 92, 92),
				["Bone"] = "none",
				["Brightness"] = 2.5,
				["Material"] = "models/props_lab/warp_sheet",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4021996519",
				["Scale"] = Vector(1.8999999761581, 1, 1),
				["Model"] = "models/XQM/cylinderx2.mdl",
				["ClassName"] = "model",
				["Size"] = 0.575,
				["Position"] = Vector(-73.65234375, -114.6083984375, 2.5253901481628),
				["Angles"] = Angle(33.812149047852, -157.04309082031, 132.71536254883),
				["Bone"] = "none",
				["Brightness"] = 0.2,
				["Material"] = "http://kingofwallpapers.com/tree-bark/tree-bark-009.jpg",
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "2822981512",
						["Size"] = 0.1,
						["Position"] = Vector(171.900390625, 115.07568359375, 0),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(0, 68.940818786621, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "4267256692",
						["Size"] = 0.1,
						["Position"] = Vector(-0.5732421875, 354.50146484375, 0),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(0, -171.18281555176, 0),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "3618265493",
						["Size"] = 0.1,
						["Position"] = Vector(-107.0078125, 321.7958984375, 0),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(0, -142.3994140625, 0),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "2818728236",
						["Size"] = 0.1,
						["Position"] = Vector(-164.396484375, 216.29736328125, 4.2553901672363),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(0, -130.75148010254, 0),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "1069504736",
						["Size"] = 0.1,
						["Position"] = Vector(-141.568359375, 82.15771484375, 4.2553901672363),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(0, -60.919128417969, 0),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "3136379453",
						["Size"] = 0.1,
						["Position"] = Vector(112.3095703125, 326.80078125, 0),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(-0, 154.20452880859, 0),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "838156025",
						["Size"] = 0.1,
						["Position"] = Vector(184.6591796875, 220.92919921875, 0),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(0, 100.05726623535, 0),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "4213250439",
						["Size"] = 0.1,
						["Position"] = Vector(104.9345703125, 25.74560546875, 1.722957611084),
						["Bone"] = "none",
						["Brightness"] = 0.5,
						["Angles"] = Angle(-0, 26.231824874878, 0),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1733654270",
				["Model"] = "models/props/cs_militia/tree_large_militia.mdl",
				["ClassName"] = "model",
				["Size"] = 0.1,
				["Angles"] = Angle(0, 1.291356086731, 0),
				["Position"] = Vector(0.234375, -180.6865234375, 0),
				["Bone"] = "none",
				["Brightness"] = 0.5,
				["EditorExpand"] = true,
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "653291277",
				["Model"] = "models/props/CS_militia/trees2.mdl",
				["Size"] = 0.125,
				["Bone"] = "none",
				["Brightness"] = 0.3,
				["Position"] = Vector(-117.1875, -25.5634765625, 2.3232154846191),
			},
		},
		[16] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(0, 0, 1.5427799224854),
						["ClassName"] = "effect",
						["UniqueID"] = "1735840343",
						["Effect"] = "burning_engine_fire",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(-61.203125, -106.724609375, 3.8455152511597),
				["EditorExpand"] = true,
				["Size"] = 0,
				["Bone"] = "none",
				["Model"] = "models/pac/default.mdl",
				["UniqueID"] = "2167095098",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3471565445",
				["Event"] = "weapon_class",
				["Arguments"] = "weapon_physgun@@1",
				["Invert"] = true,
			},
		},
		[18] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["BaseTexture"] = "models/ihvtest/arm",
						["ClassName"] = "material",
						["UniqueID"] = "2192005095",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2461417226",
				["Scale"] = Vector(1, 1.2000000476837, 1.8999999761581),
				["Model"] = "models/hunter/tubes/tube2x2x1d.mdl",
				["Angles"] = Angle(-90, 132.10206604004, 15.850545883179),
				["EditorExpand"] = true,
				["Position"] = Vector(-22.8203125, -49.6083984375, 46.650196075439),
				["Color"] = Vector(1, 75, 0),
				["Bone"] = "none",
				["Brightness"] = 0.5,
				["ClassName"] = "model",
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "webaudio",
				["UniqueID"] = "3334082829",
				["Volume"] = 4,
				["URL"] = "https://dl.dropboxusercontent.com/u/253591290/Wii%20Weather%20Channel%20%28Night%29%20Music.mp3",
				["Bone"] = "none",
				["MinimumRadius"] = 500,
				["MaximumRadius"] = 500,
			},
		},
		[20] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4179922195",
				["Scale"] = Vector(1, 1, 0.80000001192093),
				["ClassName"] = "model",
				["Size"] = 0.325,
				["Model"] = "models/props_docks/dock02_pole02a.mdl",
				["Position"] = Vector(42.2314453125, -25.3603515625, -15.468930244446),
				["Bone"] = "none",
				["Brightness"] = 0.5,
				["Angles"] = Angle(0, -37.587024688721, 0),
			},
		},
		[21] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "2234636555",
				["Model"] = "models/props/CS_militia/rocksteppingstones01.mdl",
				["Position"] = Vector(84.908203125, 42.990234375, -1.3766773939133),
				["Bone"] = "none",
				["Brightness"] = 0.5,
				["Angles"] = Angle(-2.7362666130066, -133.48658752441, -2.8792948722839),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "363788213",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},