@name EGP Mouse
@inputs [EGP Keyboard]:wirelink Eyepod:vector2 User:entity
@outputs 
@persist Coords:vector2 RepeatTime Sensitivity Click Draw:array
@trigger EGP
###USEFULL KEYS
#Shift=154
#Ctrl=158


interval(100)

if(first() | duped() | ~EGP){
    for (I=1,40){
        EGP:egpRemove(I)
    }
    E=EGP:entity()
    RepeatTime=1000
    Sensitivity=2
    Coords=vec2(255,255)
    
    #BG
    EGP:egpBox(1,vec2(),vec2(512,512),vec4(0,200,255,255))
    
    #Button1
    EGP:egpBox(2,vec2(66,386),vec2(132,68),vec4(0,0,0,255))
    EGP:egpBox(3,vec2(64,384),vec2(128,64),vec4(0,100,255,255))
    EGP:egpText(4,"Test",vec2(80,395),vec4(0,255,50,255))
    EGP:egpSetFont(4,"coolvetica",50)
    
#    EGP:egpLine(5,vec2(256,0),vec2(256,512),vec4(0,0,0,255))
#    EGP:egpLine(6,vec2(320,0),vec2(320,512),vec4(0,0,0,255))
#    EGP:egpLine(7,vec2(384,0),vec2(384,512),vec4(0,0,0,255))
#    EGP:egpLine(8,vec2(448,0),vec2(448,512),vec4(0,0,0,255))
#    EGP:egpLine(9,vec2(0,64),vec2(512,64),vec4(0,0,0,255))
#    EGP:egpLine(10,vec2(0,128),vec2(512,128),vec4(0,0,0,255))
#    EGP:egpLine(11,vec2(0,192),vec2(512,192),vec4(0,0,0,255))
#    EGP:egpLine(12,vec2(0,256),vec2(512,256),vec4(0,0,0,255))
#    EGP:egpLine(13,vec2(0,320),vec2(512,320),vec4(0,0,0,255))
#    EGP:egpLine(14,vec2(0,384),vec2(512,384),vec4(0,0,0,255))
#    EGP:egpLine(15,vec2(0,448),vec2(512,448),vec4(0,0,0,255))
#    EGP:egpText(16,"128",vec2(128,10),vec4(0,0,0,255))
#    EGP:egpText(17,"256",vec2(256,10),vec4(0,0,0,255))
#    EGP:egpText(18,"384",vec2(384,10),vec4(0,0,0,255))
#    EGP:egpText(19,"128",vec2(10,128),vec4(0,0,0,255))
#    EGP:egpText(20,"256",vec2(10,256),vec4(0,0,0,255))
#    EGP:egpText(21,"384",vec2(10,384),vec4(0,0,0,255))
}
Coords=clamp(Coords+Eyepod:setY(-Eyepod:y())*Sensitivity,vec2(1,1),vec2(512,512))
Click=User:keyAttack1()

if (inrange(Coords,vec2(64,384),vec2(192,448))) {
    EGP:egpBox(3,vec2(65,385),vec2(128,64),vec4(0,100,200,255))
    EGP:egpText(4,"Test",vec2(81,396),vec4(0,255,50,255))
    EGP:egpSetFont(4,"coolvetica",50)
    if (Click){
        EGP:egpBox(3,vec2(66,386),vec2(128,64),vec4(200,100,0,255))
        EGP:egpText(4,"Test",vec2(82,397),vec4(0,255,50,255))
        EGP:egpSetFont(4,"coolvetica",50)
        if ($Click) {
            soundPlay(0,0,"buttons/blip1.wav")
        }
    }
}
else {
    EGP:egpBox(3,vec2(64,384),vec2(128,64),vec4(0,100,255,255))
    EGP:egpText(4,"Test",vec2(80,395),vec4(0,255,50,255))
    EGP:egpSetFont(4,"coolvetica",50)
}


EGP:egpTriangle(22,Coords,Coords+vec2(6,5),Coords+vec2(0,10),Click ? vec4(255,0,0,200) : vec4(0,0,255,200))

EGP:egpDraw()
