@name Fire Alarm
@persist Targets:array T:entity Alarm
@model models/sprops/trans/lights/light_b4.mdl

interval(1000)

if(first())
{
if(!duped() & !dupefinished())
{
entity():setAng(entity():angles()+ang(90,0,0))
entity():setPos(entity():pos()+vec(0,0,5))
}
lightCreate(1,entity():pos()-vec(0,0,5))
lightColor(1,vec(255,0,0))
lightToggle(1,0)
}

findInSphere(entity():pos(),1000)
Targets = findToArray()

for(I = 1,Targets:count())
{
T = (Targets)[I,entity]
if(T:isOnFire())
{
if(!Alarm)
{
Alarm = 1
lightToggle(1,1)
entity():soundPlay(1,100,"NPC_AttackHelicopter.CrashingAlarm1")
}
stoptimer("reset")
timer("reset",3000)
}
}

if(clk("reset"))
{
soundPurge()
lightToggle(1,0)
Alarm = 0
}