@name V Chip
@inputs 
@outputs 
@persist EmoteTable:table I Players:array
@trigger 
@model models/cheeze/wires/speaker.mdl

# Last updated on 06/09/11

if (first() | duped())
{
    
    EmoteTable["hax",string]        =   "vo/npc/male01/hacks01.wav"
    EmoteTable["pootis",string]     =   "vo/heavy_needdispenser01.wav"
    EmoteTable["painis",string]     =   "vo/soldier_jeers07.wav"
    EmoteTable["gottam",string]     =   "vo/engineer_moveup01.wav"
    EmoteTable["nope",string]       =   "vo/Engineer_no01.wav"
    EmoteTable["yes",string]        =   "vo/engineer_yes02.wav"
    EmoteTable["gentlemen",string]  =   "vo/spy_battlecry01.wav"
    EmoteTable["zombie",string]     =   "vo/npc/male01/zombies01.wav"
    
    findByClass("player")
    Players = findToArray()
    
    for (I = 1,Players:count())
    {
        
        holoCreate(Players[I,entity]:id())
        holoAlpha(Players[I,entity]:id(),0)
        holoPos(Players[I,entity]:id(),Players[I,entity]:pos()+vec(0,0,64))
        holoParent(Players[I,entity]:id(),Players[I,entity])
        
    }
    
    runOnTick(1)
    runOnChat(1)
    
}

if (chatClk())
{
    
    if (lastSpoke():lastSaid():lower():find("hax"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0,EmoteTable["hax",string])
        
    }
    
    if (lastSpoke():lastSaid():lower():find("pootis"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0.50,EmoteTable["pootis",string])
        
    }
    
    if (lastSpoke():lastSaid():lower():find("painis"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0.65,EmoteTable["painis",string])
        
    }
    
    if (lastSpoke():lastSaid():lower():find("gottam"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0.30,EmoteTable["gottam",string])
        
    }
    
    if (lastSpoke():lastSaid():lower():find("nope"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0,EmoteTable["nope",string])
        
    }
    
    if (lastSpoke():lastSaid():lower():find("yes"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0,EmoteTable["yes",string])
        
    }
    
    if (lastSpoke():lastSaid():lower():find("gentlemen"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0,EmoteTable["gentlemen",string])
        
    }
    
    if (lastSpoke():lastSaid():lower():find("zombie"))
    {
        
        holoEntity(lastSpoke():id()):soundPlay(lastSpoke():id(),0,EmoteTable["zombie",string])
        
    }
    
}