[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "567715777",
				["FOV"] = -1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FarZ"] = -1,
				["Bone"] = "",
				["BlendMode"] = "",
				["NearZ"] = -1,
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = false,
				["Position"] = Vector(-71.906005859375, 0.0068359375, 70.896484375),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["IgnoreZ"] = false,
				["EyeAnglesLerp"] = 1,
				["NoTextureFiltering"] = false,
				["EditorExpand"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["EyeAngles"] = false,
				["Translucent"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "smg1",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3268415586",
						["TargetPartName"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Walk"] = "",
														["UniqueID"] = "2781243308",
														["AlternativeRate"] = false,
														["Jump"] = "",
														["AttackStandPrimaryfire"] = "",
														["Run"] = "",
														["OwnerName"] = "self",
														["CrouchWalk"] = "",
														["CrouchIdle"] = "",
														["SwimIdle"] = "",
														["Sitting"] = "",
														["ReloadCrouch"] = "cwalk_ar2",
														["EditorExpand"] = false,
														["Fallback"] = "",
														["StandIdle"] = "",
														["AimPartUID"] = "",
														["Noclip"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Override"] = false,
														["AttackCrouchPrimaryfire"] = "",
														["ClassName"] = "holdtype",
														["Air"] = "",
														["Swim"] = "",
														["IsDisturbing"] = false,
														["ReloadStand"] = "idle_ar2",
														["ActRangeAttack1"] = "",
														["ActLand"] = "",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["AffectChildrenOnly"] = false,
																				["Invert"] = false,
																				["RootOwner"] = true,
																				["OwnerName"] = "self",
																				["AimPartUID"] = "",
																				["TargetPartUID"] = "",
																				["Hide"] = false,
																				["Name"] = "",
																				["EditorExpand"] = false,
																				["Arguments"] = "0.257",
																				["Event"] = "timer",
																				["ClassName"] = "event",
																				["ZeroEyePitch"] = false,
																				["IsDisturbing"] = false,
																				["Operator"] = "find simple",
																				["UniqueID"] = "1158568939",
																				["TargetPartName"] = "",
																			},
																		},
																	},
																	["self"] = {
																		["StopOnHide"] = true,
																		["URL"] = "https://dl.dropbox.com/s/k1i32vg94p1159r/irshot%20%28online-audio-converter.com%29.mp3?dl=0",
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["Volume"] = 0.22499999403954,
																		["BlendMode"] = "",
																		["MaximumRadius"] = 0,
																		["RandomPitch"] = 0,
																		["AimPartUID"] = "",
																		["Name"] = "",
																		["OuterVolume"] = 0,
																		["AngleOffset"] = Angle(0, 0, 0),
																		["PlayOnFootstep"] = false,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["Loop"] = false,
																		["Translucent"] = false,
																		["DrawOrder"] = 0,
																		["Bone"] = "head",
																		["OuterAngle"] = 360,
																		["MinimumRadius"] = 0,
																		["Position"] = Vector(0, 0, 0),
																		["UniqueID"] = "2244941723",
																		["PauseOnHide"] = false,
																		["Hide"] = false,
																		["Angles"] = Angle(0, 0, 0),
																		["EyeAngles"] = false,
																		["Overlapping"] = false,
																		["EditorExpand"] = true,
																		["IgnoreZ"] = false,
																		["IsDisturbing"] = false,
																		["ClassName"] = "webaudio",
																		["InnerAngle"] = 360,
																		["Pitch"] = 1,
																		["NoTextureFiltering"] = false,
																	},
																},
																[2] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["AffectChildrenOnly"] = false,
																				["Invert"] = false,
																				["RootOwner"] = true,
																				["OwnerName"] = "self",
																				["AimPartUID"] = "",
																				["TargetPartUID"] = "",
																				["Hide"] = false,
																				["Name"] = "",
																				["EditorExpand"] = false,
																				["Arguments"] = "0.2",
																				["Event"] = "timer",
																				["ClassName"] = "event",
																				["ZeroEyePitch"] = false,
																				["IsDisturbing"] = false,
																				["Operator"] = "find simple",
																				["UniqueID"] = "3876040856",
																				["TargetPartName"] = "",
																			},
																		},
																	},
																	["self"] = {
																		["DamageType"] = "blast",
																		["UniqueID"] = "4197915178",
																		["Speed"] = 3.9000000953674,
																		["Delay"] = 0,
																		["AttractRadius"] = 200,
																		["Sticky"] = false,
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["CollideWithOwner"] = false,
																		["Gravity"] = false,
																		["AimPartUID"] = "",
																		["RemoveOnCollide"] = false,
																		["Name"] = "",
																		["LifeTime"] = 0.30000001192093,
																		["NoTextureFiltering"] = false,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["IsDisturbing"] = false,
																		["OutfitPartName"] = "lasr",
																		["Translucent"] = false,
																		["Collisions"] = true,
																		["DrawOrder"] = 0,
																		["BulletImpact"] = false,
																		["Maximum"] = 0,
																		["AimDir"] = false,
																		["DamageRadius"] = 50,
																		["Damping"] = 2,
																		["Mass"] = 3,
																		["OutfitPartUID"] = "3487911142",
																		["Damage"] = 25,
																		["Radius"] = 10,
																		["Sphere"] = false,
																		["IgnoreZ"] = false,
																		["AddOwnerSpeed"] = false,
																		["Position"] = Vector(0.6708984375, -0.2607421875, -5.951904296875),
																		["Physical"] = true,
																		["Bone"] = "head",
																		["Hide"] = false,
																		["BlendMode"] = "",
																		["Bounce"] = 0,
																		["Angles"] = Angle(0, 0, 0),
																		["EditorExpand"] = true,
																		["Attract"] = 0,
																		["ClassName"] = "projectile",
																		["EyeAngles"] = true,
																		["Spread"] = 0,
																		["AttractMode"] = "projectile_nearest",
																		["AngleOffset"] = Angle(0, 0, 0),
																	},
																},
															},
															["self"] = {
																["AffectChildrenOnly"] = false,
																["Invert"] = true,
																["RootOwner"] = true,
																["OwnerName"] = "self",
																["AimPartUID"] = "",
																["TargetPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["EditorExpand"] = true,
																["Arguments"] = "r@@0.01",
																["Event"] = "button",
																["ClassName"] = "event",
																["ZeroEyePitch"] = false,
																["IsDisturbing"] = false,
																["Operator"] = "find simple",
																["UniqueID"] = "1488646398",
																["TargetPartName"] = "",
															},
														},
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "4065612286",
														["AimPartUID"] = "",
														["Hide"] = false,
														["Duplicate"] = false,
														["ClassName"] = "group",
														["OwnerName"] = "self",
														["IsDisturbing"] = false,
														["Name"] = "",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = true,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = true,
												["Arguments"] = "weapon_smg1@@1",
												["Event"] = "weapon_class",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "3198322388",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3071963061",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Duplicate"] = false,
										["ClassName"] = "group",
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "30370988",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "attack",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "1898387129",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://dl.dropbox.com/s/x32r6ofvygo98i8/tpushka.zip?dl=0",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3195781663",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "smg",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["UniqueID"] = "2652774283",
				["BoneMerge"] = true,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["BlendMode"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "",
				["Model"] = "https://dl.dropbox.com/s/h74ronzd3sfyoog/t800.zip?dl=0",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "874147892",
								["SequenceName"] = "",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "passive",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["ResetOnHide"] = true,
								["Max"] = 1,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Min"] = 0,
								["IsDisturbing"] = false,
								["ClassName"] = "animation",
								["OwnerCycle"] = false,
								["Rate"] = 1,
								["Loop"] = true,
								["PingPongLoop"] = false,
								["EditorExpand"] = true,
								["Name"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "smg1",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2787197509",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "659544947",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "stoit",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "1823925969",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "",
						["Model"] = "https://dl.dropbox.com/s/x32r6ofvygo98i8/tpushka.zip?dl=0",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "969600189",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "idet",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1890801283",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Class"] = "all",
				["Bone"] = "head",
				["NoDraw"] = true,
				["UniqueID"] = "4151148318",
				["BoneMerge"] = false,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["OverridePosition"] = false,
				["NoCulling"] = true,
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["AngleOffset"] = Angle(0, 0, 0),
				["ClassName"] = "weapon",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 200,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "1324334610",
				["SprintSpeed"] = 250,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 750,
				["DuckSpeed"] = 25,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 100,
				["ReversePitch"] = false,
				["WalkSpeed"] = 65,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "player_movement",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2436233805",
				["DrawOrder"] = 0,
				["Invert"] = false,
				["Model"] = "models/player/group01/male_09.mdl",
				["EyeTargetName"] = "",
				["BlendMode"] = "",
				["NoLighting"] = true,
				["NoCulling"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["OwnerName"] = "self",
				["NoDraw"] = true,
				["EditorExpand"] = false,
				["EyeTargetUID"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["IsDisturbing"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3590941945",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "head",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 0, 0),
						["Position"] = Vector(2.4130859375, -2.7109375, 1.123046875),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "light ignorez",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "sprites/glow04_noz",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2031381294",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "head",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 0, 0),
						["Position"] = Vector(2.4970703125, -2.689208984375, 1.135498046875),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "light ignorez",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "sprites/glow04_noz",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2207634963",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "head",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 0, 0),
						["Position"] = Vector(2.5185546875, -2.687744140625, -1.3260498046875),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "light ignorez",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "sprites/glow04_noz",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "977696864",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "head",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 0, 0),
						["Position"] = Vector(2.4345703125, -2.719970703125, -1.2674560546875),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "light ignorez",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "sprites/glow04_noz",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = true,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = true,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2813327898",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3825183614",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "мой костюм",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0.10000000149012,
						["UniqueID"] = "3078674674",
						["StickStartSize"] = 20,
						["EndLength"] = 600,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 15,
						["RollDelta"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 15,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, 0),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 0,
						["RandomColor"] = false,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 600,
						["Spread"] = 0,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = false,
						["FireDelay"] = 0,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["Lighting"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 255, 255),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = true,
						["Name"] = "",
						["Material"] = "sprites/bluelaser1",
						["3D"] = false,
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["Bone"] = "head",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = false,
						["Sliding"] = true,
						["Position"] = Vector(-104.39697265625, -0.017227172851563, 0.01171875),
						["Color2"] = Vector(255, 255, 255),
						["BlendMode"] = "",
						["Hide"] = false,
						["AlignToSurface"] = true,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 0.10000000149012,
						["DrawManual"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "lasr",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3487911142",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(60.501953125, 2.861572265625, 1.38671875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = true,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3580187871",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2797461257",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "p",
		["EditorExpand"] = false,
	},
},
