[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.00019295283709653, -18.156770706177, -15.991868019104),
						["UniqueID"] = "3869227722",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(26.361684799194, -80.221298217773, 97.258720397949),
						["Bone"] = "right forearm",
						["UniqueID"] = "2269663377",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "i",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "1508105732",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(-0.83727312088013, -4.8206443786621, 80.165748596191),
						["UniqueID"] = "1642598409",
						["Size"] = 0.2,
						["Position"] = Vector(4.16796875, -0.84478759765625, 0.04022216796875),
						["Bone"] = "right hand",
						["Model"] = "models/props_c17/clock01.mdl",
						["Material"] = "models/combine_advisor/mask",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(37.368167877197, 4.3853659629822, 21.970344543457),
								["Bone"] = "left upperarm",
								["UniqueID"] = "499156786",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(2.4545994165237e-005, 24.859962463379, -12.502990722656),
								["UniqueID"] = "972075170",
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-33.258899688721, -19.27056312561, 10.85436630249),
								["Bone"] = "right upperarm",
								["UniqueID"] = "160012526",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "4067878078",
						["Model"] = "models/sgg/starwars/clonetrooper_dirty.mdl",
						["Angles"] = Angle(2.4127585887909, 179.19165039063, -80.123924255371),
						["EditorExpand"] = true,
						["Position"] = Vector(4.169921875, -1.420654296875, 0.1397705078125),
						["ClassName"] = "model",
						["Size"] = 0.1,
						["Fullbright"] = true,
						["Color"] = Vector(127, 255, 255),
						["Bone"] = "right hand",
						["Brightness"] = 11.5,
						["Material"] = "models/dog/eyeglass",
					},
				},
			},
			["self"] = {
				["Name"] = "group",
				["ClassName"] = "group",
				["UniqueID"] = "2765404411",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2834836740",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "150754997",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},