[code] @name The story book
if(first()|duped()){
runOnTick(1)
hint("In the beginning we were on all on mars",10)
timer("Q",7000)
}
if(clk("Q")){
hint("But then we broke it all to peices",10)
timer("W",7000)}

if(clk("W")){
hint("Then we sent life pods called apple and banana",10)
timer("E",7000)}

if(clk("E")){
hint("apple had all the males",10)
timer("R",7000)}

if(clk("R")){
hint("And banana had all the females",10)
timer("T",7000)}

if(clk("T")){
hint("The pods killed all the dinosaurs when they landed",10)
timer("Y",7000)}

if(clk("Y")){
hint("Then all us humans lived happily ever after",10)
timer("U",7000)}

if(clk("U")){
hint("and in 2k16 we found water on mars or some shit",10)
timer("I",7000)}

if(clk("I")){
hint("the end now delete this E2",100000000000000000)}