[Info]
Type:AdvDupe File
Creator:"Sportkeks"
Date:04/13/09
Description:"none"
Entities:3
Constraints:2
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1079
Time:04:40 PM
Head:258
HoldAngle:0,134.7,0
HoldPos:-1.28226,3.4834,-37.9408
StartPos:11812,-4585.06,154.031
[Save]
Entities:3D123C78{;}3C7DC5D8{Y:1=A:85.776,135.055,180.038;Y:2=V:-0.586914,-6.15137,51.8377;Y:3=B:f;}3D123D40{Y:7;Y:8;}3E81DA38{N:0=T:3E81DA88;}3A132F08{Y:19=T:3A132FA8;}3AD4D510{;}3D013E88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C7DC560{N:0=T:3C7DC5D8;}3D123D90{Y:9;Y:9;}H3AA99190{N:440=T:3CE39350;N:258=T:3ED4C5C8;N:259=T:3A132EE0;}3AD4D4C0{T:3AD4D510;T:3D123C78;}25B945A8{Y:1=A:4.22404,-44.9837,359.997;Y:2=V:0.280273,-6.25977,61.1869;Y:3=B:f;}3E81DA88{Y:1=A:0.00173321,-44.9837,3.3972e-005;Y:2=V:-1.55469,-3.37109,37.9408;Y:3=B:t;}3D013E60{;}3D123CF0{Y:7=N:0;Y:21=N:1975;Y:8=N:1975;Y:22=N:1975;Y:23=N:0;}3A132F80{S:"A"=T:3D013E38;}3D013E38{Y:37=T:3D013E60;S:"Src"=N:440;Y:38=Y:8;Y:39=V:-0.667531,-0.510906,0.73166;Y:40=T:3D013E88;Y:42=Y:41;Y:43=V:0.531399,2.26652,1.69307;Y:44=N:0;}3CE393F0{;}3A132FA8{Y:18=T:3A132F80;}3C7DC4E8{Y:18=T:3CE393F0;}3A132EE0{Y:1=A:4.22404,-44.9837,-0.00280762;Y:28=B:t;Y:30=Y:29;Y:6=Y:31;Y:15=Y:32;Y:33=B:t;Y:34=B:f;Y:36=Y:35;Y:2=V:0.280273,-6.25977,61.1869;Y:25=N:0;Y:4=T:25B94530;Y:20=T:3A132F08;Y:45=B:t;}3CE39350{Y:4=T:3C7DC560;Y:6=Y:5;Y:1=A:85.776,135.055,-179.962;Y:10=T:3D123D18;Y:11=T:3AD4D4C0;Y:13=Y:12;Y:2=V:-0.586914,-6.15137,51.8377;Y:15=Y:14;Y:17=Y:16;Y:20=T:3CE39378;Y:24=T:3D123CF0;Y:25=N:0;}3D123D18{T:3D123D40;T:3D123D90;}25B94530{N:0=T:25B945A8;}3CE39378{Y:19=T:3C7DC4E8;}3ED4C5C8{Y:1=A:0.00173321,-44.9837,3.3972e-005;Y:2=V:-1.55469,-3.37109,37.9408;Y:25=N:1;Y:4=T:3E81DA38;Y:6=Y:26;Y:15=Y:27;}
Constraints:25B946F8{Y:48=N:258;Y:49=N:0;}3ED4C6E0{Y:46=B:t;Y:47=N:0;Y:50=T:25B945F8;Y:51=B:t;Y:53=Y:52;}3AC2FCC0{Y:48=N:258;Y:49=N:0;}3AC2FC98{Y:48=N:259;Y:49=N:0;}3ED4C708{Y:46=B:t;Y:47=N:0;Y:50=T:3AC2FC48;Y:51=B:t;Y:53=Y:52;}25B945F8{T:25B946D0;T:25B946F8;}3AC2FC48{T:3AC2FC98;T:3AC2FCC0;}25B946D0{Y:48=N:440;Y:49=N:0;}H3D50D148{T:3ED4C708;T:3ED4C6E0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"Timer1"
8:"Mapents"
9:"NORMAL"
10:"_outputs"
11:"_inputs"
12:"Count Mapentitys"
13:"_name"
14:"models/expression 2/cpu_processor.mdl"
15:"Model"
16:"@name Count Mapentitys€@inputs €@outputs Mapents Timer1€@persist Ents2 Ents3 Allents€interval(10)€€Mapents=findByClass(£*£)€if(first()){Allents=Mapents hint(£Current entitys at map: £+toString(Mapents),10)}€if(Allents!=Mapents&Timer1<=100){€    Timer1++€    if(Ents3!=Mapents){Timer1=0 Ents3=Mapents}€}else{Timer1=0}€if(Allents!=Mapents&Timer1>100){€    if(Allents<Mapents){€        hint(£Ents Now: £+toString(Mapents)+£ , £+toString(Mapents-Allents)+£ more£,10)€        Allents=Mapents€    }€    if(Allents>Mapents){€        hint(£Ents Now: £+toString(Mapents)+£ , £+toString(Allents-Mapents)+£ less£,10)€        Allents=Mapents€    }€}€€if(Timer1!=0){€    entity():setColor(255-(Timer1*2.55),Timer1*2.55,0)€}else{entity():setColor(255,255,255)}€"
17:"_original"
18:"Wires"
19:"WireDupeInfo"
20:"EntityMods"
21:"Ents3"
22:"Allents"
23:"Ents2"
24:"_vars"
25:"Skin"
26:"prop_physics"
27:"models/props_combine/combine_intmonitor001.mdl"
28:"Floor"
29:"Value B"
30:"TextB"
31:"gmod_wire_screen"
32:"models/kobilica/wiremonitorbig.mdl"
33:"SingleValue"
34:"LeftAlign"
35:"Map Ents"
36:"TextA"
37:"Path"
38:"SrcId"
39:"SrcPos"
40:"Color"
41:"cable/cable2"
42:"Material"
43:"StartPos"
44:"Width"
45:"SingleBigFont"
46:"nocollide"
47:"forcelimit"
48:"Index"
49:"Bone"
50:"Entity"
51:"deleteonbreak"
52:"Weld"
53:"Type"
Saved:39