@name Console
@inputs Key Screen:wirelink
@outputs D RGB RF BG Buffer:string Cmd:string Exe
@outputs PRC:string PRL Print Par1:string Par2:string
@persist Ram:array RST PW:string
@trigger all
Screen:writeString(Buffer+" ",0,17,RF)
Screen:writeCell(2042,BG)
RF=D*100+D*10+D
RF2=RF-111
D=randint(8,9)
if(first()){FG=999,BG=0,Screen:writeCell(2042,BG)}
if(Key==150|RST){Screen:writeCell(2041,1),Ram=array(),Cmd="",Par1="",Par2="",PRC="",PRL=0,Print=0,Buffer="",PW=""}
if(Key&Key!=150&Key!=127&Key!=13&Key!=154){Buffer=Buffer+toChar(Key)}
if(Key==127){Buffer=Buffer:left(Buffer:length()-1)}
if(Key==13&Buffer!=""){Ram=Buffer:explode(" "),Exe=1}
else{Exe=0,Ram=array(),Cmd="",Par1="",Par2="",PRC="",PRL=0,Print=0,RST=0}

#Execute
if(Exe==1){Cmd=Ram:string(1):lower(),Par1=Ram:string(2),Par2=Ram:string(3)}
if(Exe==1
&Cmd!=""
&Cmd!="color"
&Cmd!="reset"
&Cmd!="help"){Screen:writeCell(2038,2),Buffer="",Print=1,PRC="Unknown Command!",PRL=16}
if(Exe==1&Cmd=="color"){
    if(Par1==""){Screen:writeCell(2038,2),BG=0,Buffer="",Print=1,PRC="Color Set to Default",PRL=16}
    if(Par1!=""){Screen:writeCell(2038,2),BG=Par1:toNumber(),Buffer="",Print=1,PRC="Background Color Set",PRL=16}
    if(Par1=="-?"){Screen:writeCell(2038,3),Buffer="",Print=1,PRC="Set color by 3-digit RGB Valu es",PRL=15}
}
if(Exe==1&Cmd=="help"){
    if(Par1==""){Screen:writeCell(2038,6),Buffer=""
        Screen:writeString("help-lists all commands ",0,12,RF2)
        Screen:writeString("color-sets the BG color ",0,13,RF)
        Screen:writeString("reset-resets the program ",0,14,RF2)
        Screen:writeString("rcon-execute a concommand ",0,15,RF)
        Screen:writeString("rcon_pw-password for rcon ",0,16,RF2)
    }
}
if(Exe==1&Cmd=="rcon_pw"){Screen:writeCell(2038,2),PW=Par1,Buffer="",Print=1,PRC="Rcon Password Set",PRL=16}
if(Exe==1&Cmd=="rcon"&PW=="devmode"){Screen:writeCell(2038,2),Buffer="",Print=1,PRC="Command Sent",PRL=16,concmd(Ram:string(2)+" "+Ram:string(3)+" "+Ram:string(4))}
if(Exe==1&Cmd=="rcon"&PW!=""&PW!="devmode"){Screen:writeCell(2038,2),Buffer="",Print=1,PRC="Password Incorrect",PRL=16}
if(Exe==1&Cmd=="rcon"&PW==""){Screen:writeCell(2038,2),Buffer="",Print=1,PRC="No Password",PRL=16}
if(Exe==1&Cmd=="reset"){RST=1}

#Print
if(Print==1&Exe==1&PRC!=""){Screen:writeString(PRC,0,PRL,RF)}
