@name WireMac Interface
@inputs Screen:wirelink Use TX TY Hour Minute Second On Power
@outputs Reset Off Tool:string
@persist A:string B:string C:string D:string E:string F:string G:string H:string I:string J:string K:string L:string M:string N:string O:string P:string Q:string Page:string Z:string Hr:string Min:string R:string
@persist Count Sec:string Month:string
@persist TitleC PageC TimeC TextC BGC
@trigger Use Second On Power
if(Page!="Main"|TY>0.95|TY<0.92|!Use){Reset=0}
if(first()){Page="Main",TitleC=99,PageC=990,TextC=999,TimeC=999}
if(On){
R=":"
Hr=toString(Hour)
Min=toString(Minute)
Sec=toString(Second)
Z=Hr+R+Min+R+Sec+" "+Month+" "+time("day")+", "+time("year")+"       "
if(TitleC>999){TitleC=999}
if(PageC>999){PageC=999}
if(TimeC>999){TimeC=999}
if(TextC>999){TextC=999}
if(BGC>999){BGC=999}

if(time("month")==1){Month="January"}
if(time("month")==2){Month="February"}
if(time("month")==3){Month="March"}
if(time("month")==4){Month="April"}
if(time("month")==5){Month="May"}
if(time("month")==6){Month="June"}
if(time("month")==7){Month="July"}
if(time("month")==8){Month="August"}
if(time("month")==9){Month="September"}
if(time("month")==10){Month="October"}
if(time("month")==11){Month="November"}
if(time("month")==12){Month="December"}

Screen:writeString(Z,0,0,TimeC)
Screen:writeString(A,0,1,TitleC)
Screen:writeString(B,0,2,TitleC)
Screen:writeString(C,0,3,TitleC)
Screen:writeString(D,0,4,PageC)
Screen:writeString(E,0,5,TextC)
Screen:writeString(F,0,6,TextC)
Screen:writeString(G,0,7,TextC)
Screen:writeString(H,0,8,TextC)
Screen:writeString(I,0,9,TextC)
Screen:writeString(J,0,10,TextC)
Screen:writeString(K,0,11,TextC)
Screen:writeString(L,0,12,TextC)
Screen:writeString(M,0,13,TextC)
Screen:writeString(N,0,14,TextC)
Screen:writeString(O,0,15,TextC)
Screen:writeString(P,0,16,TextC)
Screen:writeString(Q,0,17,TextC)
Screen:writeCell(2042,BGC)
}
else{Page="Main",Off=0}

if(On){
#Main Page
if(Page=="Main"){A="------------------------------"}
if(Page=="Main"){B="     (C)WireMac v2.771        "}
if(Page=="Main"){C="------------------------------"}
if(Page=="Main"){D="          Main Page           "}
if(Page=="Main"){E="|Settings|                    "}
if(Page=="Main"){F="|Programs|                    "}
if(Page=="Main"){G="|Hardware|                    "}
if(Page=="Main"){H="|Tools|                       "}
if(Page=="Main"){I="                              "}
if(Page=="Main"){J="                              "}
if(Page=="Main"){K="                              "}
if(Page=="Main"){L="                              "}
if(Page=="Main"){M="                              "}
if(Page=="Main"){N="                              "}
if(Page=="Main"){O="|Credits|                     "}
if(Page=="Main"){P="                              "}
if(Page=="Main"){Q="|Restart| |Shut Down|         "}
if(Page=="Main"&TY<0.87&TY>=0.82&Use==1){Page="Credits"}
if(Page=="Main"&TX>0&TX<0.3&TY<1&TY>=0.93&Use==1){Reset=1}
if(Page=="Main"&TX>0.34&TX<7&TY<1&TY>=0.93&Use==1){Off=1}
if(Page=="Main"&TY<0.34&TY>0.31&Use==1){Page="Settings"}
if(Page=="Main"&TY<0.39&TY>0.36&Use==1){Page="Programs"}
if(Page=="Main"&TY<0.44&TY>0.41&Use==1){Page="Hardware"}
if(Page=="Main"&TY<0.49&TY>0.46&Use==1){Page="Tools"}

#Commands
if(Page=="Settings"){A="------------------------------"}
if(Page=="Settings"){B="     (C)WireMac v2.771        "}
if(Page=="Settings"){C="------------------------------"}
if(Page=="Settings"){D="        Settings Page         "}
if(Page=="Settings"){E="Title Color:                  "}
if(Page=="Settings"){F="R:+"+floor(TitleC/100)+"- G:+"+(floor(TitleC/10)-(floor(TitleC/100)*10))+"- B:+"+(TitleC-(floor(TitleC/10)*10))+"-             "}
if(Page=="Settings"){G="Clock Color:                  "}
if(Page=="Settings"){H="R:+"+floor(TimeC/100)+"- G:+"+(floor(TimeC/10)-(floor(TimeC/100)*10))+"- B:+"+(TimeC-(floor(TimeC/10)*10))+"-             "}
if(Page=="Settings"){I="Background Color:             "}
if(Page=="Settings"){J="R:+"+floor(BGC/100)+"- G:+"+(floor(BGC/10)-(floor(BGC/100)*10))+"- B:+"+(BGC-(floor(BGC/10)*10))+"-             "}
if(Page=="Settings"){K="Page Title Color:             "}
if(Page=="Settings"){L="R:+"+floor(PageC/100)+"- G:+"+(floor(PageC/10)-(floor(PageC/100)*10))+"- B:+"+(PageC-(floor(PageC/10)*10))+"-             "}
if(Page=="Settings"){M="Common Text Color:            "}
if(Page=="Settings"){N="R:+"+floor(TextC/100)+"- G:+"+(floor(TextC/10)-(floor(TextC/100)*10))+"- B:+"+(TextC-(floor(TextC/10)*10))+"-             "}
if(Page=="Settings"){O="|Reset Settings|              "}
if(Page=="Settings"){P="|Back to Main Page|           "}
if(Page=="Settings"){Q="                              "}
if(Page=="Settings"&TY<0.93&TY>=0.86&Use==1){Page="Main"}
#Title Color
if(Page=="Settings"&TX>0.085&TX<0.114&TY>0.359&TY<0.386&Use==1&floor(TitleC/100)<9){TitleC+=100}
if(Page=="Settings"&TX>0.149&TX<0.175&TY>0.359&TY<0.386&Use==1&floor(TitleC/100)>0){TitleC-=100}
if(Page=="Settings"&TX>0.271&TX<0.301&TY>0.359&TY<0.386&Use==1&floor(TitleC/10)-floor(TitleC/100)*10<9){TitleC+=10}
if(Page=="Settings"&TX>0.33&TX<0.374&TY>0.359&TY<0.386&Use==1&floor(TitleC/10)-floor(TitleC/100)*10>0){TitleC-=10}
if(Page=="Settings"&TX>0.463&TX<0.502&TY>0.359&TY<0.386&Use==1&TitleC-(floor(TitleC/10)*10)<9){TitleC+=1}
if(Page=="Settings"&TX>0.535&TX<0.567&TY>0.359&TY<0.386&Use==1&TitleC-(floor(TitleC/10)*10)>0){TitleC-=1}
#Clock Color
if(Page=="Settings"&TX>0.085&TX<0.114&TY>0.47&TY<0.5&Use==1&floor(TimeC/100)<9){TimeC+=100}
if(Page=="Settings"&TX>0.149&TX<0.175&TY>0.47&TY<0.5&Use==1&floor(TimeC/100)>0){TimeC-=100}
if(Page=="Settings"&TX>0.271&TX<0.301&TY>0.47&TY<0.5&Use==1&floor(TimeC/10)-floor(TimeC/100)*10<9){TimeC+=10}
if(Page=="Settings"&TX>0.33&TX<0.374&TY>0.47&TY<0.5&Use==1&floor(TimeC/10)-floor(TimeC/100)*10>0){TimeC-=10}
if(Page=="Settings"&TX>0.463&TX<0.502&TY>0.47&TY<0.5&Use==1&TimeC-(floor(TimeC/10)*10)<9){TimeC+=1}
if(Page=="Settings"&TX>0.535&TX<0.567&TY>0.47&TY<0.5&Use==1&TimeC-(floor(TimeC/10)*10)>0){TimeC-=1}
#Background Color
if(Page=="Settings"&TX>0.085&TX<0.114&TY>0.574&TY<0.609&Use==1&floor(BGC/100)<9){BGC+=100}
if(Page=="Settings"&TX>0.149&TX<0.175&TY>0.574&TY<0.609&Use==1&floor(BGC/100)>0){BGC-=100}
if(Page=="Settings"&TX>0.271&TX<0.301&TY>0.574&TY<0.609&Use==1&floor(BGC/10)-floor(BGC/100)*10<9){BGC+=10}
if(Page=="Settings"&TX>0.33&TX<0.374&TY>0.574&TY<0.609&Use==1&floor(BGC/10)-floor(BGC/100)*10>0){BGC-=10}
if(Page=="Settings"&TX>0.463&TX<0.502&TY>0.574&TY<0.609&Use==1&BGC-(floor(BGC/10)*10)<9){BGC+=1}
if(Page=="Settings"&TX>0.535&TX<0.567&TY>0.574&TY<0.609&Use==1&BGC-(floor(BGC/10)*10)>0){BGC-=1}
#Page Title Color
if(Page=="Settings"&TX>0.085&TX<0.114&TY>0.679&TY<0.72&Use==1&floor(PageC/100)<9){PageC+=100}
if(Page=="Settings"&TX>0.149&TX<0.175&TY>0.679&TY<0.72&Use==1&floor(PageC/100)>0){PageC-=100}
if(Page=="Settings"&TX>0.271&TX<0.301&TY>0.679&TY<0.72&Use==1&floor(PageC/10)-floor(PageC/100)*10<9){PageC+=10} 
if(Page=="Settings"&TX>0.33&TX<0.374&TY>0.679&TY<0.72&Use==1&floor(PageC/10)-floor(PageC/100)*10>0){PageC-=10}
if(Page=="Settings"&TX>0.463&TX<0.502&TY>0.679&TY<0.72&Use==1&PageC-(floor(PageC/10)*10)<9){PageC+=1}
if(Page=="Settings"&TX>0.535&TX<0.567&TY>0.679&TY<0.72&Use==1&PageC-(floor(PageC/10)*10)>0){PageC-=1}
#Text Color
if(Page=="Settings"&TX>0.085&TX<0.114&TY>0.777&TY<0.812&Use==1&floor(TextC/100)<9){TextC+=100}
if(Page=="Settings"&TX>0.149&TX<0.175&TY>0.777&TY<0.812&Use==1&floor(TextC/100)>0){TextC-=100}
if(Page=="Settings"&TX>0.271&TX<0.301&TY>0.777&TY<0.812&Use==1&floor(TextC/10)-floor(TextC/100)*10<9){TextC+=10} 
if(Page=="Settings"&TX>0.33&TX<0.374&TY>0.777&TY<0.812&Use==1&floor(TextC/10)-floor(TextC/100)*10>0){TextC-=10}
if(Page=="Settings"&TX>0.463&TX<0.502&TY>0.777&TY<0.812&Use==1&TextC-(floor(TextC/10)*10)<9){TextC+=1}
if(Page=="Settings"&TX>0.535&TX<0.567&TY>0.777&TY<0.812&Use==1&TextC-(floor(TextC/10)*10)>0){TextC-=1}
#Reset settings
if(Page=="Settings"&TY>0.815&TY<0.85&Use==1){TitleC=99 PageC=990 TimeC=999 TextC=999 BGC=0}

#Credits
if(Page=="Credits"){A="------------------------------"}
if(Page=="Credits"){B="     (C)WireMac v2.771        "}
if(Page=="Credits"){C="------------------------------"}
if(Page=="Credits"){D="          Credits             "}
if(Page=="Credits"){E="Wiremac Design Team           "}
if(Page=="Credits"){F="[BNG]Jacoby6000               "}
if(Page=="Credits"){G="Genkaz92                      "}
if(Page=="Credits"){H="xXNoOneLiv3Xx                 "}
if(Page=="Credits"){I="                              "}
if(Page=="Credits"){J="Thanks to                     "}
if(Page=="Credits"){K="Expression2, Wiremod, PHX     "}
if(Page=="Credits"){L="                              "}
if(Page=="Credits"){M="                              "}
if(Page=="Credits"){N="                              "}
if(Page=="Credits"){O="un stukk hjbj en akkregate'   "}
if(Page=="Credits"){P="|Back to Main Page|           "}
if(Page=="Credits"){Q="                              "}
if(Page=="Credits"&TY<0.93&TY>=0.87&Use==1){Page="Main"}

#Programs
if(Page=="Programs"){A="------------------------------"}
if(Page=="Programs"){B="     (C)WireMac v2.771        "}
if(Page=="Programs"){C="------------------------------"}
if(Page=="Programs"){D="           Programs           "}
if(Page=="Programs"){E="                              "}
if(Page=="Programs"){F="                              "}
if(Page=="Programs"){G="                              "}
if(Page=="Programs"){H="                              "}
if(Page=="Programs"){I="                              "}
if(Page=="Programs"){J="                              "}
if(Page=="Programs"){K="                              "}
if(Page=="Programs"){L="                              "}
if(Page=="Programs"){M="                              "}
if(Page=="Programs"){N="                              "}
if(Page=="Programs"){O="                              "}
if(Page=="Programs"){P="|Back to Main Page|           "}
if(Page=="Programs"){Q="                              "}
if(Page=="Programs"&TY<0.93&TY>=0.86&Use==1){Page="Main"}

#Hardware
if(Page=="Hardware"){A="------------------------------"}
if(Page=="Hardware"){B="     (C)WireMac v2.771        "}
if(Page=="Hardware"){C="------------------------------"}
if(Page=="Hardware"){D="          Hardware            "}
if(Page=="Hardware"){E="Mouse:Graphics Tablet         "}
if(Page=="Hardware"){F="Keyboard:Wire Keyboard        "}
if(Page=="Hardware"){G="Processor:Eplus               "}
if(Page=="Hardware"){H="Screen:Console Screen         "}
if(Page=="Hardware"){I="Screen Ratio:"+Screen:readCell(2022)+" "}
if(Page=="Hardware"){J="Memory:E2 Array(1MB)          "}
if(Page=="Hardware"){K="Motherboard:Expression2       "}
if(Page=="Hardware"){L="Battery:Li-Battery("+Power+")   "}
if(Page=="Hardware"){M="                              "}
if(Page=="Hardware"){N="                              "}
if(Page=="Hardware"){O="                              "}
if(Page=="Hardware"){P="|Back to Main Page|           "}
if(Page=="Hardware"){Q="                              "}
if(Page=="Hardware"&TY<0.93&TY>=0.86&Use==1){Page="Main"}

#Tools
if(Page=="Tools"){A="------------------------------"}
if(Page=="Tools"){B="     (C)WireMac v2.771        "}
if(Page=="Tools"){C="------------------------------"}
if(Page=="Tools"){D="             Tools            "}
if(Page=="Tools"){E="Universal Detonation Tool     "}
if(Page=="Tools"){F="                              "}
if(Page=="Tools"){G="                              "}
if(Page=="Tools"){H="                              "}
if(Page=="Tools"){I="                              "}
if(Page=="Tools"){J="                              "}
if(Page=="Tools"){K="                              "}
if(Page=="Tools"){L="                              "}
if(Page=="Tools"){M="                              "}
if(Page=="Tools"){N="                              "}
if(Page=="Tools"){O="                              "}
if(Page=="Tools"){P="|Back to Main Page|           "}
if(Page=="Tools"){Q="                              "}
if(Page=="Tools"&TY<0.93&TY>=0.86&Use==1){Page="Main"}
if(Page=="Tools"&TY<0.34&TY>0.31&Use==1){Tool="UDT"}
if(Page=="Tools"&TY<0.39&TY>0.36&Use==1){Tool=""}
if(Page=="Tools"&TY<0.44&TY>0.41&Use==1){Tool=""}
if(Page=="Tools"&TY<0.49&TY>0.46&Use==1){Tool=""}
}



