@name Mac Interface
@inputs Use TX TY Hour Minute
@outputs Char X Y Param Reset T
@persist A:string B:string C:string D:string E:string F:string G:string H:string I:string J:string K:string L:string M:string N:string O:string P:string Q:string Page:string Z:string Hr:string Min:string R:string

#Printing
R=":"
Hr=toString(Hour)
Min=toString(Minute)
Z=Hr+R+Min
T+=1,interval(5)
X+=1, interval(5)
if(T==1){Page="Start"}
if(Y==0){Char=toByte(Z,X),Param=111059}
if(Y==1){Char=toByte(A,X),Param=111059}
if(Y==2){Char=toByte(B,X),Param=111059}
if(Y==3){Char=toByte(C,X),Param=111059}
if(Y==4){Char=toByte(D,X),Param=111990}
if(Y==5){Char=toByte(E,X),Param=111777}
if(Y==6){Char=toByte(F,X),Param=111777}
if(Y==7){Char=toByte(G,X),Param=111777}
if(Y==8){Char=toByte(H,X),Param=111777}
if(Y==9){Char=toByte(I,X),Param=111777}
if(Y==10){Char=toByte(J,X),Param=111777}
if(Y==11){Char=toByte(K,X),Param=111777}
if(Y==12){Char=toByte(L,X),Param=111777}
if(Y==13){Char=toByte(M,X),Param=111777}
if(Y==14){Char=toByte(N,X),Param=111777}
if(Y==15){Char=toByte(O,X),Param=111777}
if(Y==16){Char=toByte(P,X),Param=111777}
if(Y==17){Char=toByte(Q,X),Param=111777}
if(X>=29){X=0,Y+=1}
if(Y>=17&X>=28){Y=0,X=0}

#Start Page
if(Page=="Start"){A=""}
if(Page=="Start"){B=""}
if(Page=="Start"){C=""}
if(Page=="Start"){D=""}
if(Page=="Start"){E=""}
if(Page=="Start"){F=""}
if(Page=="Start"){G=""}
if(Page=="Start"){H=""}
if(Page=="Start"){I=""}
if(Page=="Start"){J=""}
if(Page=="Start"){K=""}
if(Page=="Start"){L=""}
if(Page=="Start"){M=""}
if(Page=="Start"){N=""}
if(Page=="Start"){O=""}
if(Page=="Start"){P="    START WIREMAC"}
if(Page=="Start"){Q=""}
if(Page=="Start"&TY<0.95&TY>=0.9&Use==1){X=0,Y=0,Reset=1,Page="Main"}

#Main Page
if(Page=="Main"){A="----------------------------"}
if(Page=="Main"){B="    (C)WireMac v2.771"}
if(Page=="Main"){C="----------------------------"}
if(Page=="Main"){D="         Main Page"}
if(Page=="Main"){E="|Commands|"}
if(Page=="Main"){F="|Programs|"}
if(Page=="Main"){G=""}
if(Page=="Main"){H=""}
if(Page=="Main"){I=""}
if(Page=="Main"){J=""}
if(Page=="Main"){K=""}
if(Page=="Main"){L=""}
if(Page=="Main"){M=""}
if(Page=="Main"){N=""}
if(Page=="Main"){O="|Credits|"}
if(Page=="Main"){P=""}
if(Page=="Main"){Q="|Shut Down|"}
if(Page=="Main"&TY<0.9&TY>=0.85&Use==1){X=0,Y=0,Reset=1,Page="Credits"}
if(Page=="Main"&TY<1&TY>=0.95&Use==1){X=0,Y=0,Reset=1,Page="Start",T=1}
if(Page=="Main"&TY<0.35&TY>0.32&Use==1){X=0,Y=0,Reset=1,Page="Commands"}
if(Page=="Main"&TY<0.4&TY>0.35&Use==1){X=0,Y=0,Reset=1,Page="Programs"}

#Commands
if(Page=="Commands"){A="----------------------------"}
if(Page=="Commands"){B="    (C)WireMac v2.771"}
if(Page=="Commands"){C="----------------------------"}
if(Page=="Commands"){D="       Commands Page"}
if(Page=="Commands"){E=""}
if(Page=="Commands"){F=""}
if(Page=="Commands"){G=""}
if(Page=="Commands"){H=""}
if(Page=="Commands"){I=""}
if(Page=="Commands"){J=""}
if(Page=="Commands"){K=""}
if(Page=="Commands"){L=""}
if(Page=="Commands"){M=""}
if(Page=="Commands"){N=""}
if(Page=="Commands"){O=""}
if(Page=="Commands"){P="|Back to Main Page|"}
if(Page=="Commands"){Q=""}
if(Page=="Commands"&TY<0.95&TY>=0.9&Use==1){X=0,Y=0,Reset=1,Page="Main"}

#Credits
if(Page=="Credits"){A="----------------------------"}
if(Page=="Credits"){B="    (C)WireMac v2.771"}
if(Page=="Credits"){C="----------------------------"}
if(Page=="Credits"){D="          Credits"}
if(Page=="Credits"){E="Hardware Designer/Programer"}
if(Page=="Credits"){F="[BNG]Jacoby6000"}
if(Page=="Credits"){G=""}
if(Page=="Credits"){H="Administrator/Eplus Coder"}
if(Page=="Credits"){I="Genkaz92"}
if(Page=="Credits"){J=""}
if(Page=="Credits"){K="Ideas/Interface Programmer"}
if(Page=="Credits"){L="xXNoOneLiv3Xx"}
if(Page=="Credits"){M="Genkaz92"}
if(Page=="Credits"){N=""}
if(Page=="Credits"){O="un stukk hjbj en akkregate'"}
if(Page=="Credits"){P="|Back to Main Page|"}
if(Page=="Credits"){Q=""}
if(Page=="Credits"&TY<0.95&TY>=0.9&Use==1){X=0,Y=0,Reset=1,Page="Main"}

#Programs
if(Page=="Programs"){A="----------------------------"}
if(Page=="Programs"){B="    (C)WireMac v2.771"}
if(Page=="Programs"){C="----------------------------"}
if(Page=="Programs"){D="          Programs"}
if(Page=="Programs"){E="Calculator"}
if(Page=="Programs"){F="Colorator9000"}
if(Page=="Programs"){G=""}
if(Page=="Programs"){H=""}
if(Page=="Programs"){I=""}
if(Page=="Programs"){J=""}
if(Page=="Programs"){K=""}
if(Page=="Programs"){L=""}
if(Page=="Programs"){M=""}
if(Page=="Programs"){N=""}
if(Page=="Programs"){O=""}
if(Page=="Programs"){P="|Back to Main Page|"}
if(Page=="Programs"){Q=""}
if(Page=="Programs"&TY<0.95&TY>=0.9&Use==1){X=0,Y=0,Reset=1,Page="Main"}
