@name Page Ram(32x32x1024)
@inputs IARX IARY IARZ IAWX IAWY IAWZ Data
@inputs Clk Reset
@outputs Out Usage
@persist RAM:array ARX ARY ARZ AWX AWY AWZ
@trigger all
Usage=RAM:count()
Out=RAM:number(ARX+(ARY*32)+(ARZ*1024))
if(Reset){RAM=array()}
if(Clk){RAM:setNumber(AWX+(AWY*32)+(AWZ*1024),Data)}
if(IARX>=0&IARX<=31){ARX=IARX}
if(IARX>31){ARX=31}
if(IARX<0){ARX=0}
if(IARY>=0&IARY<=31){ARY=IARY}
if(IARY>31){ARY=31}
if(IARY<0){ARY=0}
if(IARZ>=0&IARZ<=1023){ARZ=IARZ}
if(IARZ>1023){ARZ=1023}
if(IARZ<0){ARZ=0}
if(IAWX>=0&IAWX<=31){AWX=IAWX}
if(IAWX>31){AWX=31}
if(IAWX<0){AWX=0}
if(IAWY>=0&IAWY<=31){AWY=IAWY}
if(IAWY>31){AWY=31}
if(IAWY<0){AWY=0}
if(IAWZ>=0&IAWZ<=1023){AWZ=IAWZ}
if(IAWZ>1023){AWZ=1023}
if(IAWZ<0){AWZ=0}
