[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "sound",
								["UniqueID"] = "905788888",
								["Pitch"] = 0.3,
								["EditorExpand"] = true,
								["Name"] = "dog footstep[1,4]",
								["Sound"] = "npc/dog/dog_footstep[1,4].wav",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["Name"] = "is ranger below 5?",
						["ClassName"] = "event",
						["UniqueID"] = "213354147",
						["RootOwner"] = false,
						["EditorExpand"] = true,
						["Operator"] = "below",
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "103201093",
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["Name"] = "right foot",
				["Alpha"] = 0,
				["Angles"] = Angle(0, 90, 0),
				["EditorExpand"] = true,
				["Bone"] = "right toe",
				["ClassName"] = "model",
				["Position"] = Vector(-13.888671875, -0.0009765625, -0.00146484375),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "sound",
								["UniqueID"] = "1659234766",
								["Pitch"] = 0.326,
								["EditorExpand"] = true,
								["Name"] = "dog footstep[1,4]",
								["Sound"] = "npc/dog/dog_footstep[1,4].wav",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["Name"] = "is ranger below 5?",
						["ClassName"] = "event",
						["UniqueID"] = "3181550699",
						["RootOwner"] = false,
						["EditorExpand"] = true,
						["Operator"] = "below",
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3681250577",
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["Name"] = "left foot",
				["Alpha"] = 0,
				["Angles"] = Angle(0, 90, 0),
				["EditorExpand"] = true,
				["Bone"] = "left toe",
				["ClassName"] = "model",
				["Position"] = Vector(-17.958984375, 0.0009765625, -0.0029296875),
			},
		},
	},
	["self"] = {
		["Name"] = "realistic footsteps",
		["ClassName"] = "group",
		["UniqueID"] = "2980027574",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Run"] = "walk_all",
				["ClassName"] = "holdtype",
				["UniqueID"] = "1964437201",
				["StandIdle"] = "walk_all",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3511027167",
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["DrawWeapon"] = false,
			},
		},
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "909302712",
		["Description"] = "add parts to me!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "898191610",
				["Bone"] = "hitpos",
				["Name"] = "Hitpostition",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1347485709",
				["Bone"] = "right calf",
				["Position"] = Vector(-0.0712890625, -8.3864135742188, -8.6640625),
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "1843940421",
								["Angles"] = Angle(-6.9369110633488e-007, -178.48687744141, -7.737323812762e-007),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "https://puu.sh/vowpE.jpg",
						["UniqueID"] = "4273290971",
						["EditorExpand"] = true,
						["Position"] = Vector(20.919921875, 4.5829467773438, 22.0947265625),
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/tejefe94r4cqw14/FearmMechCalfs.obj?dl=0",
						["Angles"] = Angle(-90, -5.3621196746826, 0),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "307019007",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "right calf",
				["Name"] = "Right calf",
				["Size"] = 0.375,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "1487509815",
								["Angles"] = Angle(2.7214034616918e-006, -180, -1.3140111150278e-006),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "https://puu.sh/vowpE.jpg",
						["UniqueID"] = "1426767703",
						["EditorExpand"] = true,
						["Position"] = Vector(38.291015625, 0.0006103515625, 13.25),
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/55g8vu580rvc0z2/FearmMechThighs.obj?dl=0",
						["Angles"] = Angle(-90, 0, 0),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "674309223",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "right thigh",
				["Name"] = "Right thigh",
				["Size"] = 0.525,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "14015286",
								["ClassName"] = "clip",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "https://puu.sh/vowpE.jpg",
						["UniqueID"] = "2169915806",
						["EditorExpand"] = true,
						["Position"] = Vector(21.2431640625, 5.647705078125, -21.296875),
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/tejefe94r4cqw14/FearmMechCalfs.obj?dl=0",
						["Angles"] = Angle(-90, -4.7416257858276, 0),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "318531674",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "left calf",
				["Name"] = "Left calf",
				["Size"] = 0.4,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "https://puu.sh/vowpE.jpg",
						["UniqueID"] = "2045808712",
						["ClassName"] = "model",
						["Position"] = Vector(-48.3916015625, -0.004150390625, -0.0380859375),
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/57pqcyuzgj8jhjs/FearmMechPelvis.obj?dl=0",
						["Angles"] = Angle(-90, 90, 90),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "4139375249",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(0.0068359375, 2.9306640625, 0),
				["Bone"] = "spine",
				["Name"] = "Spine",
				["Angles"] = Angle(0.038508616387844, 5.7781410217285, 0.00045879674144089),
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2460984840",
				["Bone"] = "pelvis",
				["Position"] = Vector(0, 0, 4.4000000953674),
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1250546149",
								["ClassName"] = "clip",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "https://puu.sh/vowpE.jpg",
						["UniqueID"] = "4279124486",
						["EditorExpand"] = true,
						["Position"] = Vector(38.939453125, -0.00335693359375, -14.8330078125),
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/55g8vu580rvc0z2/FearmMechThighs.obj?dl=0",
						["Angles"] = Angle(-90, -180, 180),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "74244435",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "left thigh",
				["Name"] = "Left thigh",
				["Size"] = 0.45,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3582264476",
				["Bone"] = "left calf",
				["Position"] = Vector(0.025390625, -8.799072265625, 6.66015625),
				["ClassName"] = "bone",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-90, 179.99996948242, -179.99996948242),
										["ClassName"] = "clip",
										["UniqueID"] = "1840553020",
										["Position"] = Vector(-1.23046875, 0.00537109375, 43.2451171875),
									},
								},
							},
							["self"] = {
								["Material"] = "https://puu.sh/vowpB.jpg",
								["UniqueID"] = "3684533951",
								["Fullbright"] = true,
								["Model"] = "https://www.dropbox.com/s/m29nuwr16fenmcx/FearmMechStrange.obj?dl=0",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["ClassName"] = "event",
																		["UniqueID"] = "4093560421",
																		["Event"] = "button",
																		["Arguments"] = "x",
																		["Invert"] = true,
																	},
																},
															},
															["self"] = {
																["EndPointName"] = "Hitpostition",
																["Position"] = Vector(0.0029296875, 10.016723632813, 90.300003051758),
																["Bend"] = 0,
																["UniqueID"] = "3594002076",
																["ClassName"] = "beam",
																["Width"] = 3,
																["EndPointUID"] = "898191610",
																["EditorExpand"] = true,
																["EndColor"] = Vector(255, 0, 0),
																["Material"] = "trails/laser",
																["StartColor"] = Vector(255, 0, 0),
															},
														},
														[2] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["ClassName"] = "event",
																				["UniqueID"] = "3047885419",
																				["Event"] = "timer",
																				["Arguments"] = "0.4",
																				["Invert"] = true,
																			},
																		},
																	},
																	["self"] = {
																		["UniqueID"] = "2301876801",
																		["Speed"] = 2,
																		["Physical"] = true,
																		["Position"] = Vector(-0.00048828125, 0.00390625, 83.9541015625),
																		["ClassName"] = "projectile",
																		["EditorExpand"] = true,
																		["Radius"] = 12,
																		["BulletImpact"] = true,
																		["Damage"] = 55,
																		["EyeAngles"] = true,
																		["RemoveOnCollide"] = true,
																	},
																},
																[2] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["ClassName"] = "event",
																				["UniqueID"] = "2123829933",
																				["Event"] = "timer",
																				["Arguments"] = "0.1",
																				["Invert"] = true,
																			},
																		},
																	},
																	["self"] = {
																		["UniqueID"] = "954542536",
																		["Speed"] = 2,
																		["Physical"] = true,
																		["Position"] = Vector(-0.00048828125, 0.00390625, 83.9541015625),
																		["ClassName"] = "projectile",
																		["EditorExpand"] = true,
																		["Radius"] = 12,
																		["BulletImpact"] = true,
																		["Damage"] = 55,
																		["EyeAngles"] = true,
																		["RemoveOnCollide"] = true,
																	},
																},
																[3] = {
																	["children"] = {
																	},
																	["self"] = {
																		["ClassName"] = "event",
																		["UniqueID"] = "2281331946",
																		["Event"] = "button",
																		["Arguments"] = "r",
																		["Invert"] = true,
																	},
																},
																[4] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["ClassName"] = "event",
																				["UniqueID"] = "2123829933",
																				["Event"] = "timer",
																				["Arguments"] = "0.2",
																				["Invert"] = true,
																			},
																		},
																	},
																	["self"] = {
																		["UniqueID"] = "954542536",
																		["Speed"] = 2,
																		["Physical"] = true,
																		["Position"] = Vector(-0.00048828125, 0.00390625, 83.9541015625),
																		["ClassName"] = "projectile",
																		["EditorExpand"] = true,
																		["Radius"] = 12,
																		["BulletImpact"] = true,
																		["Damage"] = 55,
																		["EyeAngles"] = true,
																		["RemoveOnCollide"] = true,
																	},
																},
																[5] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["ClassName"] = "event",
																				["UniqueID"] = "2123829933",
																				["Event"] = "timer",
																				["Arguments"] = "0.3",
																				["Invert"] = true,
																			},
																		},
																	},
																	["self"] = {
																		["UniqueID"] = "954542536",
																		["Speed"] = 2,
																		["Physical"] = true,
																		["Position"] = Vector(-0.00048828125, 0.00390625, 83.9541015625),
																		["ClassName"] = "projectile",
																		["EditorExpand"] = true,
																		["Radius"] = 12,
																		["BulletImpact"] = true,
																		["Damage"] = 55,
																		["EyeAngles"] = true,
																		["RemoveOnCollide"] = true,
																	},
																},
															},
															["self"] = {
																["UniqueID"] = "3792234740",
																["ClassName"] = "group",
															},
														},
														[3] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["ClassName"] = "event",
																				["UniqueID"] = "2777737366",
																				["Event"] = "button",
																				["Arguments"] = "r",
																				["Invert"] = true,
																			},
																		},
																	},
																	["self"] = {
																		["Max"] = -360,
																		["ClassName"] = "proxy",
																		["UniqueID"] = "3080884194",
																		["InputMultiplier"] = 2,
																		["EditorExpand"] = true,
																		["Function"] = "none",
																		["VariableName"] = "AngleOffset",
																	},
																},
																[2] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																				[1] = {
																					["children"] = {
																					},
																					["self"] = {
																						["ClassName"] = "event",
																						["UniqueID"] = "536419990",
																						["Event"] = "button",
																						["Arguments"] = "r",
																						["Invert"] = true,
																					},
																				},
																			},
																			["self"] = {
																				["Velocity"] = 88.6,
																				["UniqueID"] = "2679732165",
																				["Lighting"] = false,
																				["FireDelay"] = 0.1,
																				["EndSize"] = 0,
																				["ClassName"] = "particles",
																				["DieTime"] = 0.2,
																				["Position"] = Vector(-0.333984375, -11.0478515625, 83.43603515625),
																				["EditorExpand"] = true,
																				["Angles"] = Angle(0, -90, 144.14770507813),
																				["StartSize"] = 11.8,
																				["Material"] = "sprites/muzzleflash4",
																			},
																		},
																		[2] = {
																			["children"] = {
																				[1] = {
																					["children"] = {
																						[1] = {
																							["children"] = {
																							},
																							["self"] = {
																								["Pitch"] = 0.365,
																								["ClassName"] = "sound",
																								["UniqueID"] = "4138523217",
																								["Sound"] = "npc/combine_gunship/gunship_weapon_fire_loop6.wav",
																							},
																						},
																					},
																					["self"] = {
																						["Arguments"] = "r",
																						["Invert"] = true,
																						["Event"] = "button",
																						["UniqueID"] = "1399237313",
																						["EditorExpand"] = true,
																						["ClassName"] = "event",
																					},
																				},
																			},
																			["self"] = {
																				["Velocity"] = 88.6,
																				["UniqueID"] = "1791819531",
																				["Lighting"] = false,
																				["FireDelay"] = 0.4,
																				["EndSize"] = 0,
																				["ClassName"] = "particles",
																				["DieTime"] = 0.1,
																				["Position"] = Vector(-0.333984375, -11.0478515625, 83.43603515625),
																				["EditorExpand"] = true,
																				["Angles"] = Angle(0, -90, 144.14770507813),
																				["StartSize"] = 7,
																				["Material"] = "sprites/flamelet4",
																			},
																		},
																		[3] = {
																			["children"] = {
																				[1] = {
																					["children"] = {
																					},
																					["self"] = {
																						["ClassName"] = "event",
																						["UniqueID"] = "2666525765",
																						["Event"] = "button",
																						["Arguments"] = "r",
																						["Invert"] = true,
																					},
																				},
																			},
																			["self"] = {
																				["Velocity"] = 88.6,
																				["UniqueID"] = "2840127180",
																				["Lighting"] = false,
																				["FireDelay"] = 0.1,
																				["DieTime"] = 0.2,
																				["EndSize"] = 0,
																				["ClassName"] = "particles",
																				["StartLength"] = 64.9,
																				["Position"] = Vector(-0.333984375, 2.052734375, 83.43701171875),
																				["Material"] = "sprites/muzzleflash4",
																				["Angles"] = Angle(-0.92461216449738, -91.279800415039, 144.15814208984),
																				["StartSize"] = 11.8,
																				["EditorExpand"] = true,
																			},
																		},
																	},
																	["self"] = {
																		["Material"] = "https://puu.sh/vowpu.jpg",
																		["UniqueID"] = "2173417257",
																		["Position"] = Vector(-0.00927734375, -9.9404296875, -83.8642578125),
																		["EditorExpand"] = true,
																		["Fullbright"] = true,
																		["Model"] = "https://www.dropbox.com/s/bgp6oy7qz4pbwu1/FearmMechMinigun.obj?dl=0",
																		["ClassName"] = "model",
																	},
																},
															},
															["self"] = {
																["Alpha"] = 0,
																["AngleOffset"] = Angle(-3243169, 0, 0),
																["UniqueID"] = "3326015811",
																["Position"] = Vector(-0.021484375, 9.90625, 83.728515625),
																["Size"] = 0.6,
																["Fullbright"] = true,
																["Model"] = "models/pac/default.mdl",
																["ClassName"] = "model",
															},
														},
														[4] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																				[1] = {
																					["children"] = {
																					},
																					["self"] = {
																						["ClassName"] = "event",
																						["UniqueID"] = "1586344241",
																						["Event"] = "button",
																						["Arguments"] = "r",
																						["Invert"] = true,
																					},
																				},
																			},
																			["self"] = {
																				["Max"] = 0.1,
																				["ClassName"] = "proxy",
																				["UniqueID"] = "220367472",
																				["InputMultiplier"] = 8.6,
																				["EditorExpand"] = true,
																				["Min"] = 0.2,
																				["VariableName"] = "BaseTexturePosition",
																			},
																		},
																	},
																	["self"] = {
																		["BaseTexture"] = "https://puu.sh/vowps.jpg",
																		["EditorExpand"] = true,
																		["UniqueID"] = "3864181480",
																		["ClassName"] = "material",
																		["Name"] = "Belter",
																		["BaseTexturePosition"] = Vector(0.16340026259422, 0, 0),
																	},
																},
															},
															["self"] = {
																["Material"] = "Belter",
																["UniqueID"] = "103716131",
																["Fullbright"] = true,
																["Model"] = "https://www.dropbox.com/s/cmwyvtmtlvjnuk5/FearmMechAmmobelt.obj?dl=0",
																["ClassName"] = "model",
															},
														},
													},
													["self"] = {
														["Material"] = "https://puu.sh/vowpu.jpg",
														["UniqueID"] = "3616461718",
														["EditorExpand"] = true,
														["Fullbright"] = true,
														["Model"] = "https://www.dropbox.com/s/ovrv7hfpvfv35uc/FearmMechMinigunBase.obj?dl=0",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["ClassName"] = "model",
												["Material"] = "https://puu.sh/vowpB.jpg",
												["UniqueID"] = "419300121",
												["EditorExpand"] = true,
												["Position"] = Vector(1.70703125, 1.23876953125, -71.591796875),
												["Fullbright"] = true,
												["Model"] = "https://www.dropbox.com/s/nmrbow67f066jyc/FearmMechMinigunThing.obj?dl=0",
												["Angles"] = Angle(-1.7075473124351e-006, 89.999969482422, 6.5739793777466),
											},
										},
									},
									["self"] = {
										["ConstrainRoll"] = true,
										["UniqueID"] = "3266675312",
										["Speed"] = 8.7,
										["ClassName"] = "jiggle",
										["EditorExpand"] = true,
										["JigglePosition"] = false,
										["ConstrainZ"] = true,
										["EyeAngles"] = true,
										["Strain"] = 0,
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["ClassName"] = "model",
								["UniqueID"] = "1946995583",
								["EditorExpand"] = true,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(-0.001953125, 10.6416015625, 70.314453125),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "https://puu.sh/vowpE.jpg",
						["UniqueID"] = "305987083",
						["EditorExpand"] = true,
						["Position"] = Vector(-64.751953125, 14.796142578125, 0.029296875),
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/9hzx7s7i8ab73zz/FearmMechBody.obj?dl=0",
						["Angles"] = Angle(-90, 169.67199707031, 0),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3563803240",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "spine 4",
				["Name"] = "Body",
				["EditorExpand"] = true,
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "sprite",
										["Position"] = Vector(0.00048828125, -1.0654296875, -0.005859375),
										["SpritePath"] = "sprites/blueglow2",
										["Size"] = 12.525,
										["UniqueID"] = "366890466",
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["ClassName"] = "model",
								["UniqueID"] = "4258359868",
								["EditorExpand"] = true,
								["Size"] = 0.2,
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(-0.01416015625, -28.66015625, 48.453125),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Material"] = "https://puu.sh/vowpB.jpg",
						["UniqueID"] = "2780161894",
						["EditorExpand"] = true,
						["Position"] = Vector(-56.516998291016, 18.898000717163, 0),
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/jdpvren9imvqn6h/FearmMechCamera.obj?dl=0",
						["Angles"] = Angle(90, 9.1987400054932, 0),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3252884057",
				["Model"] = "models/pac/default.mdl",
				["Name"] = "Head",
				["Size"] = 0.275,
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2029992942",
				["Bone"] = "right thigh",
				["Position"] = Vector(-9.6435546875, -6.62109375, -0.555419921875),
				["ClassName"] = "bone",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "bone",
				["Position"] = Vector(-4.7216796875, -28.3349609375, -0.0146484375),
				["UniqueID"] = "2415349096",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1001177724",
				["Bone"] = "left thigh",
				["Position"] = Vector(10.306640625, -6.4052734375, -0.906494140625),
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["Name"] = "Mech",
		["ClassName"] = "group",
		["UniqueID"] = "127764995",
		["EditorExpand"] = true,
	},
},
