@name Secret Chat
@inputs 
@outputs 
@persist [P E]:entity Chat CHAT Hide UnHide
@trigger 

                                                                                    ###################
                                                                                    # A S T H E T I C #
                                                                                    # M A D E         #
                                                                                    # B Y             #
                                                                                    # K O I T         #
                                                                                    # P R E S S       #
                                                                                    # H               #
                                                                                    # F O R           #
                                                                                    # H E L P         #
                                                                                    ###################
interval(10)
runOnChat(1)
P = owner()
E = entity()
Chat = chatClk()
CHAT = chatClk(P)
if(first()){
    function hide(){
            hideChat(1)
            printColor(vec(0,0,255),"[Hidden]",vec(random(0,255),random(0,255),random(0,255)),+P:name(),vec(255,255,255),": "+P:lastSaid())
    }
    E:setPos(vec(-328,13635,-7671))
    E:propNotSolid(1)
    E:setAlpha(0)
    E:propDraw(0)
	hint("press h for help", 10)
}

if(CHAT&P:lastSaid()=="/hide"&!Hide){
    hide()
    hint("Hiding your chat.",10)
    Hide = 1
}elseif(CHAT&P:lastSaid()=="/hide"&Hide){
hide()
Hide = 0
hint("Stopped hiding your chat.",10)
}

if(Hide){
    hideChat(1)
}

if(CHAT&P:lastSaid()=="/chat"&!UnHide){
    hide()
    hint("Unmasking chat.",10)
    UnHide = 1
}elseif(CHAT&P:lastSaid()=="/chat"&UnHide){
hide()
UnHide = 0
hint("Stopped unmasking chat.",10)
}


if(UnHide&Chat){
    local LS = lastSaid()
    local LSE = lastSpoke()
    printColor(vec(255,0,0),"[",vec(0,255,0),lastSpoke():name(),vec(255,0,0), "]: ",vec(255,255,255),lastSaid())
}

if(changed(P:keyPressed("h"))&P:keyPressed("h")){
    printColor(vec(255,0,0), "Help: ", vec(0,255,0), "/hide ", vec(255,255,255), "to hide your chat. ", vec(0,255,0), "/hide again ", vec(255,255,255), "to stop hiding your chat." )
    printColor(vec(255,0,0), "Help: ", vec(0,255,0), "/chat ", vec(255,255,255), "to listen on hidden messages. ", vec(0,255,0), "/chat again ", vec(255,255,255), "to stop." )
}
