@name prop2holoE2
@inputs 
@outputs 
@persist BASE:entity STAGE STRING:string N Parent:string Parented:string
@trigger 
interval(20)
if(first()){print("select Base Use Button 
create holos with Use button
last selected parent with walk bind (while still aiming at prop)
entity() is parent with shift+walk bind") Parent="entity()"}
if(changed(owner():keyWalk())&owner():keyWalk()==1&owner():keySprint()==0){Parent="holoEntity("+N+")" Parented+=N:toString()+" "
holoCreate(2000+N,owner():aimEntity():toWorld(vec()),vec(1.2),owner():aimEntity():toWorld(ang()),vec(255,0,0),owner():aimEntity():model())
holoMaterial(2000+N,"models/wireframe")}
if(owner():keyWalk()&owner():keySprint()==1){Parent="entity()"}
if(changed(Parent)&first()==0){print(Parent)}
if(changed(owner():keyUse())&owner():keyUse()==1&STAGE==1&owner():aimEntity():model()!=""){N++ POS=owner():aimEntity():pos()-BASE:pos() ANG=owner():aimEntity():angles() COLOR=owner():aimEntity():getColor() MATERIAL=owner():aimEntity():getMaterial() MODEL=owner():aimEntity():model()
holoCreate(N,entity():toWorld(POS),vec(1,1,1),entity():toWorld(ANG),COLOR,MODEL) holoMaterial(N,MATERIAL) 
holoCreate(1000+N,owner():aimEntity():toWorld(vec()),vec(1.1),owner():aimEntity():toWorld(ang()),vec(255,255,0),owner():aimEntity():model())
holoMaterial(1000+N,"models/wireframe")
STRING+="if((HoloN+1)=="+N:toString()+"&holoCanCreate()==1){HoloN++ holoCreate("+N:toString()+",entity():toWorld(vec("+round(POS:x(),3)+","+round(POS:y(),3)+","+round(POS:z(),3)+")*SCALE),vec(1,1,1)*SCALE,entity():toWorld(ang("+round(ANG:pitch(),3)+","+round(ANG:yaw(),3)+","+round(ANG:roll(),3)+")),vec("+round(COLOR:x(),3)+","+round(COLOR:y(),3)+","+round(COLOR:z(),3)+"),"+toChar(34)+MODEL+toChar(34)+") holoMaterial("+N:toString()+","+toChar(34)+MATERIAL+toChar(34)+") holoParent("+N:toString()+","+Parent+")}
"
print("selected")}
if(owner():keyUse()&STAGE==0){BASE=owner():aimEntity() STAGE=1 holoCreate(1000,BASE:toWorld(vec()),vec(1.1),BASE:toWorld(ang()),vec(0,0,255),BASE:model())}
if(changed(STAGE==1)&STAGE==1==1){print("select Props Use Button press Reload to save")}
if(changed(owner():keyPressed("r"))&owner():keyPressed("r")==1&fileCanWrite()){
  
    fileWrite(">e2shared/Prop2holo/"+time("month")+"_"+time("day")+"_"+time("year")+"_T_"+time("hour")+"_"+time("min")+".txt",("@name "+owner():name()+"/"+time("month")+"/"+time("day")+"-"+time("hour")+":"+time("min")+"
@persist HoloN
SCALE=1 
if(duped()){reset()}
if(first()){Holon=0}
if(HoloN<"+N:toString()+"){
interval(100)     
")+STRING+"}else{
    
#holo bone numbers are as follows "+Parented+"    
#code goes here    
    
    }") print("file saved")}