@name HoloClock
if(first()){
    E=holoCreate(0, entity():toWorld(vec(0,0,30)), vec(2,2,0.1), entity():toWorld(ang(-90,0,0)), vec(255), "hqcylinder")
    holoParent(0,entity())
    
    for(I=1,12){
        holoCreate(I, E:toWorld(vec(cos(I*30)*11.5,sin(I*30)*11.5,-0.8)), vec(0.1,0.02,0.02), E:toWorld(ang(0,I*30,0)), vec())
        holoParent(I,0)
    }
    
    holoCreate(15,E:toWorld(vec(0,0,-1)),vec(1,0.07,0.01),E:toWorld(ang(0,0,0)),vec())
    holoCreate(16,E:toWorld(vec(0,0,-1)),vec(1.5,0.05,0.01),E:toWorld(ang(0,10,0)),vec())
    holoCreate(17,E:toWorld(vec(0,0,-1)),vec(2,0.03,0.01),E:toWorld(ang(0,20,0)),vec(255,0,0))
    
    for(I=15,17){
        holoClip(I,vec(),vec(1,0,0),0)
        holoClipEnabled(I,1)
        holoParent(I,0)
    }
}
E=holoEntity(0)
T=date()
setName(format("%02i:%02i:%02i",T["hour",number],T["min",number],T["sec",number]))
holoAng(15,E:toWorld(ang(0,(T["hour",number]+T["min",number]/60)*30,0)))
holoAng(16,E:toWorld(ang(0,T["min",number]*6,0)))
holoAng(17,E:toWorld(ang(0,T["sec",number]*6,0)))
    
interval(1000)