[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 20,
								["UniqueID"] = "2716517692",
								["EndSize"] = 2,
								["Material"] = "sprites/glow04_noz",
								["Bone"] = "invalidbone",
								["NumberParticles"] = 2.1,
								["AirResistance"] = 50,
								["Position"] = Vector(0, 0, -10.9296875),
								["Hide"] = true,
								["FireDelay"] = 0,
								["Lighting"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["EditorExpand"] = true,
								["Angles"] = Angle(-90, 0, 0),
								["Color1"] = Vector(0, 255, 255),
								["ParticleAngle"] = Angle(-90, 0, 0),
								["ClassName"] = "particles",
								["DieTime"] = 0.8,
								["PositionSpread"] = 46.8,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 20,
								["UniqueID"] = "3309204348",
								["EndSize"] = 2,
								["Material"] = "sprites/glow04_noz",
								["Bone"] = "invalidbone",
								["NumberParticles"] = 3.6,
								["AirResistance"] = 50,
								["Position"] = Vector(0, 0, -10.9296875),
								["PositionSpread"] = 46.8,
								["FireDelay"] = 0,
								["Lighting"] = false,
								["EditorExpand"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["Angles"] = Angle(-90, 0, 0),
								["ParticleAngle"] = Angle(-90, 0, 0),
								["ClassName"] = "particles",
								["DieTime"] = 0.8,
								["Hide"] = true,
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3562734100",
						["AffectChildren"] = true,
						["Expression"] = "floor((min(31,timeex()))/31)",
						["ClassName"] = "proxy",
						["VariableName"] = "Hide",
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "4050185230",
				["AffectChildren"] = true,
				["Expression"] = "(floor((min(0,timeex()))/1)*(-0))+0",
				["ClassName"] = "proxy",
				["Name"] = "particels",
				["VariableName"] = "Hide",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 26.3,
								["ClassName"] = "proxy",
								["UniqueID"] = "2509305970",
								["InputMultiplier"] = 1.5,
								["Min"] = -26.3,
								["VariableName"] = "AngleOffset",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 26.3,
								["ClassName"] = "proxy",
								["UniqueID"] = "663654118",
								["Axis"] = "z",
								["InputMultiplier"] = 1.5,
								["Min"] = -26.3,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["AngleOffset"] = Angle(-17.150381088257, 0, -17.150381088257),
						["Position"] = Vector(-0.0001220703125, 1.77734375, 63.53099822998),
						["Bone"] = "pelvis",
						["UniqueID"] = "1462476566",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 100,
										["ClassName"] = "proxy",
										["UniqueID"] = "240517004",
										["Expression"] = "time()*-50,time()*-10,time()*50",
										["Axis"] = "y",
										["InputMultiplier"] = 0.2,
										["Min"] = -40,
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0.2,
										["ClassName"] = "proxy",
										["UniqueID"] = "2437363443",
										["Expression"] = "time()*0.1,time()*0.1,time()*0.1",
										["Axis"] = "y",
										["EditorExpand"] = true,
										["Function"] = "none",
										["VariableName"] = "AngleOffset",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 110,
										["ClassName"] = "proxy",
										["UniqueID"] = "757928929",
										["Expression"] = "time()*-50,time()*-10,time()*-50",
										["Axis"] = "x",
										["InputMultiplier"] = 0.2,
										["Min"] = -100,
										["VariableName"] = "Angles",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -100,
												["ClassName"] = "proxy",
												["UniqueID"] = "3465098502",
												["Axis"] = "x",
												["Min"] = 20,
												["VariableName"] = "Angles",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -200,
												["ClassName"] = "proxy",
												["UniqueID"] = "2226227475",
												["Axis"] = "z",
												["EditorExpand"] = true,
												["Min"] = 30,
												["VariableName"] = "Angles",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 600,
												["ClassName"] = "proxy",
												["UniqueID"] = "3465098502",
												["Axis"] = "y",
												["Min"] = 300,
												["VariableName"] = "Angles",
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 20,
																["UniqueID"] = "1415535681",
																["EndSize"] = 2,
																["Material"] = "sprites/glow04_noz",
																["Bone"] = "invalidbone",
																["NumberParticles"] = 2.1,
																["AirResistance"] = 50,
																["Position"] = Vector(0, 0, -10.9296875),
																["PositionSpread"] = 46.8,
																["FireDelay"] = 0,
																["Lighting"] = false,
																["EditorExpand"] = true,
																["Gravity"] = Vector(0, 0, 0),
																["Color1"] = Vector(0, 255, 255),
																["ParticleAngle"] = Angle(-90, 0, 0),
																["ClassName"] = "particles",
																["DieTime"] = 0.8,
																["Angles"] = Angle(-90, 0, 0),
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "animation",
																["UniqueID"] = "3930187023",
																["Rate"] = 0.02,
																["SequenceName"] = "idleonfire",
																["EditorExpand"] = true,
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "917975043",
														["Position"] = Vector(0, 0.0009765625, -0.0068359375),
														["Model"] = "models/Police.mdl",
														["ClassName"] = "model",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "animation",
																["UniqueID"] = "3203953081",
																["Rate"] = 0.02,
																["SequenceName"] = "idleonfire",
																["EditorExpand"] = true,
															},
														},
													},
													["self"] = {
														["ClassName"] = "model",
														["UniqueID"] = "1538405826",
														["Position"] = Vector(0, 0.0009765625, -0.0068359375),
														["Color"] = Vector(0, 255, 255),
														["EditorExpand"] = true,
														["Model"] = "models/Police.mdl",
														["Material"] = "models/wireframe",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = -200,
														["ClassName"] = "proxy",
														["UniqueID"] = "3465098502",
														["Axis"] = "z",
														["Min"] = 30,
														["VariableName"] = "Angles",
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = -100,
														["ClassName"] = "proxy",
														["UniqueID"] = "2048095487",
														["Axis"] = "x",
														["Min"] = 20,
														["VariableName"] = "Angles",
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 600,
														["ClassName"] = "proxy",
														["UniqueID"] = "2048095487",
														["Axis"] = "y",
														["Min"] = 300,
														["VariableName"] = "Angles",
													},
												},
											},
											["self"] = {
												["Alpha"] = 0,
												["Angles"] = Angle(-12.635890007019, 381.58972167969, -32.55212020874),
												["UniqueID"] = "971732211",
												["EditorExpand"] = true,
												["Model"] = "models/pac/default.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["Alpha"] = 0,
										["Angles"] = Angle(-12.635890007019, 381.58972167969, -32.55212020874),
										["UniqueID"] = "1805862284",
										["Position"] = Vector(200, 0, 0),
										["EditorExpand"] = true,
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["AngleOffset"] = Angle(0, 2584.8549804688, 0),
								["UniqueID"] = "115271280",
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Angles"] = Angle(-1292427.5, -1292427.5, 0),
								["Model"] = "models/hunter/tubes/tube2x2x05.mdl",
								["Scale"] = Vector(1, 1, 0.20000000298023),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 37.8,
										["ClassName"] = "proxy",
										["UniqueID"] = "338612870",
										["Axis"] = "x",
										["Min"] = -40,
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0.1,
										["ClassName"] = "proxy",
										["Additive"] = true,
										["Axis"] = "y",
										["UniqueID"] = "2957123824",
										["Function"] = "none",
										["VariableName"] = "AngleOffset",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 37.8,
										["ClassName"] = "proxy",
										["UniqueID"] = "2746657339",
										["Axis"] = "z",
										["Min"] = -40,
										["VariableName"] = "Angles",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1657946663",
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["Angles"] = Angle(-18.841064453125, 2977961728, -18.841064453125),
								["Size"] = 1.625,
								["Material"] = "models/ihvtest/eyeball_l",
								["ClassName"] = "model",
								["Fullbright"] = true,
								["Model"] = "models/hunter/tubes/tube2x2x05.mdl",
								["AngleOffset"] = Angle(0, 1386279.75, 0),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0.1,
										["ClassName"] = "proxy",
										["UniqueID"] = "406726424",
										["Axis"] = "y",
										["Function"] = "none",
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 100,
										["ClassName"] = "proxy",
										["UniqueID"] = "3866646651",
										["Expression"] = "time()*50,time()*10,time()*50",
										["Axis"] = "y",
										["InputMultiplier"] = 0.2,
										["Min"] = -40,
										["VariableName"] = "Angles",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 110,
										["UniqueID"] = "1270804634",
										["Axis"] = "x",
										["Min"] = -100,
										["VariableName"] = "Angles",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 0.2,
										["EditorExpand"] = true,
										["Expression"] = "time()*50,time()*10,time()*50",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3253822989",
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["AngleOffset"] = Angle(0, 1292.4775390625, 0),
								["EditorExpand"] = true,
								["Size"] = 2.75,
								["ClassName"] = "model",
								["Material"] = "models/ihvtest/eyeball_l",
								["Fullbright"] = true,
								["Model"] = "models/hunter/tubes/tube2x2x05.mdl",
								["Angles"] = Angle(1292427.5, 1292427.5, -29.600191116333),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Alpha"] = 0,
								["ClassName"] = "model",
								["UniqueID"] = "2007628182",
								["Model"] = "models/pac/default.mdl",
								["EditorExpand"] = true,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 37.8,
										["ClassName"] = "proxy",
										["UniqueID"] = "253352588",
										["Axis"] = "y",
										["Min"] = -40,
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0.1,
										["ClassName"] = "proxy",
										["Additive"] = true,
										["Axis"] = "y",
										["UniqueID"] = "3595748192",
										["Function"] = "none",
										["VariableName"] = "AngleOffset",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 110,
										["ClassName"] = "proxy",
										["UniqueID"] = "2802029126",
										["Axis"] = "x",
										["InputMultiplier"] = 0.5,
										["Min"] = -100,
										["VariableName"] = "Angles",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1448086594",
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["Angles"] = Angle(-19.630874633789, -18.841064453125, -29.600191116333),
								["Size"] = 1.625,
								["Material"] = "models/ihvtest/eyeball_l",
								["ClassName"] = "model",
								["Fullbright"] = true,
								["Model"] = "models/hunter/tubes/tube2x2x05.mdl",
								["AngleOffset"] = Angle(0, 1386279.75, 0),
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 110,
										["ClassName"] = "proxy",
										["UniqueID"] = "2925301303",
										["Expression"] = "time()*-50,time()*-10,time()*-50",
										["Axis"] = "x",
										["InputMultiplier"] = 0.2,
										["Min"] = -100,
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 100,
										["ClassName"] = "proxy",
										["UniqueID"] = "248953851",
										["Expression"] = "time()*50,time()*10,time()*50",
										["Axis"] = "y",
										["InputMultiplier"] = 0.2,
										["Min"] = -40,
										["VariableName"] = "Angles",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0.2,
										["ClassName"] = "proxy",
										["UniqueID"] = "4077209225",
										["Expression"] = "time()*0.1,time()*0.1,time()*0.1",
										["Axis"] = "y",
										["EditorExpand"] = true,
										["Function"] = "none",
										["VariableName"] = "AngleOffset",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 20,
														["UniqueID"] = "4259550243",
														["EndSize"] = 2,
														["Material"] = "sprites/glow04_noz",
														["Bone"] = "invalidbone",
														["NumberParticles"] = 2.1,
														["AirResistance"] = 50,
														["Position"] = Vector(0, 0, -10.9296875),
														["PositionSpread"] = 46.8,
														["FireDelay"] = 0,
														["Lighting"] = false,
														["EditorExpand"] = true,
														["Gravity"] = Vector(0, 0, 0),
														["Color1"] = Vector(0, 255, 255),
														["ParticleAngle"] = Angle(-90, 0, 0),
														["ClassName"] = "particles",
														["DieTime"] = 0.8,
														["Angles"] = Angle(-90, 0, 0),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "2115457696",
														["Rate"] = 0.02,
														["SequenceName"] = "idleonfire",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "3095321422",
												["Position"] = Vector(0, 0.0009765625, -0.0068359375),
												["Model"] = "models/Police.mdl",
												["ClassName"] = "model",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "3772087834",
														["Rate"] = 0.02,
														["SequenceName"] = "idleonfire",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["ClassName"] = "model",
												["UniqueID"] = "4065058140",
												["Position"] = Vector(0, 0.0009765625, -0.0068359375),
												["Color"] = Vector(0, 255, 255),
												["EditorExpand"] = true,
												["Model"] = "models/Police.mdl",
												["Material"] = "models/wireframe",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -100,
												["ClassName"] = "proxy",
												["UniqueID"] = "3465098502",
												["Axis"] = "x",
												["Min"] = 20,
												["VariableName"] = "Angles",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -200,
												["ClassName"] = "proxy",
												["UniqueID"] = "2226227475",
												["Axis"] = "z",
												["Min"] = 30,
												["VariableName"] = "Angles",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -200,
												["ClassName"] = "proxy",
												["UniqueID"] = "3465098502",
												["Axis"] = "y",
												["Min"] = 100,
												["VariableName"] = "Angles",
											},
										},
									},
									["self"] = {
										["Alpha"] = 0,
										["Angles"] = Angle(-12.635890007019, 18.410276412964, -32.55212020874),
										["UniqueID"] = "1805862284",
										["Position"] = Vector(220, 0, 0),
										["EditorExpand"] = true,
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["AngleOffset"] = Angle(0, 2584.8549804688, 0),
								["UniqueID"] = "853525003",
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Angles"] = Angle(-1292427.5, 1292427.5, 0),
								["Model"] = "models/hunter/tubes/tube2x2x05.mdl",
								["Scale"] = Vector(1, 1, 0.20000000298023),
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "3847233680",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
						["Bone"] = "",
						["Name"] = "drops",
						["Position"] = Vector(0, 0, 117.015625),
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "3947633415",
				["AffectChildren"] = true,
				["Expression"] = "(floor((min(35,timeex()))/35)*(-35))+35",
				["ClassName"] = "proxy",
				["Name"] = "drop",
				["VariableName"] = "Hide",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["URL"] = "https://dl.dropboxusercontent.com/s/q8qrvgnlzyxa2ib/Virtual%20Riot%20-%20Fuck%20Gravity%20%5BGlitch%20Hop%5D.ogg?dl=0",
				["ClassName"] = "ogg",
				["Name"] = "virtual%20riot%20-%20fuck%20gravity%20%5bglitch%20hop%5d",
				["UniqueID"] = "1371483527",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Arguments"] = "power",
				["Invert"] = true,
				["Event"] = "is_flashlight_on",
				["UniqueID"] = "2869694411",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["ClassName"] = "animation",
				["UniqueID"] = "1949611509",
				["SequenceName"] = "swimming_all",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/effects/vol_light.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3795448820",
				["EditorExpand"] = true,
				["Position"] = Vector(2.8720397949219, 5.27099609375, -9.123046875),
				["Bone"] = "invalidbone",
				["Brightness"] = 12.8,
				["Scale"] = Vector(0.40000000596046, 0.20000000298023, 0.80000001192093),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 26.3,
						["ClassName"] = "proxy",
						["UniqueID"] = "1213048441",
						["InputMultiplier"] = 1.5,
						["Min"] = -26.3,
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 26.3,
						["ClassName"] = "proxy",
						["UniqueID"] = "764755239",
						["Axis"] = "z",
						["InputMultiplier"] = 1.5,
						["Min"] = -26.3,
						["VariableName"] = "AngleOffset",
					},
				},
			},
			["self"] = {
				["AngleOffset"] = Angle(-17.150381088257, 0, -17.150381088257),
				["Position"] = Vector(-0.0001220703125, 1.77734375, 15.630999565125),
				["UniqueID"] = "1768533824",
				["Bone"] = "pelvis",
				["ClassName"] = "bone",
				["EditorExpand"] = true,
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2418882135",
				["Scale"] = Vector(1, 1, 0.80000001192093),
				["EditorExpand"] = true,
				["Model"] = "models/effects/vol_light.mdl",
				["Position"] = Vector(1.4810943603516, 5.8284912109375, -9.123046875),
				["Color"] = Vector(0, 255, 255),
				["Bone"] = "invalidbone",
				["Brightness"] = 12.8,
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "trail",
												["UniqueID"] = "1173176001",
												["Stretch"] = true,
												["Position"] = Vector(60.763999938965, -0.00030517578125, 0),
												["Length"] = 30,
												["StartSize"] = 10,
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 69.3,
												["ClassName"] = "proxy",
												["UniqueID"] = "2968650969",
												["Axis"] = "y",
												["InputMultiplier"] = 11.9,
												["Function"] = "none",
												["VariableName"] = "AngleOffset",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(0, 255, 255),
												["ClassName"] = "trail",
												["UniqueID"] = "966306711",
												["Stretch"] = true,
												["Length"] = 30,
												["StartSize"] = 10,
												["Position"] = Vector(-60.763916015625, -0.00030517578125, 0),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 69.3,
												["ClassName"] = "proxy",
												["UniqueID"] = "732259041",
												["Axis"] = "z",
												["InputMultiplier"] = 21.8,
												["Function"] = "none",
												["VariableName"] = "AngleOffset",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 69.3,
												["ClassName"] = "proxy",
												["UniqueID"] = "1534918969",
												["Axis"] = "x",
												["InputMultiplier"] = 21.8,
												["Function"] = "none",
												["VariableName"] = "AngleOffset",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 0, 47.46484375),
										["AngleOffset"] = Angle(19187274, 10473803, 19187274),
										["UniqueID"] = "3289968140",
										["Size"] = 0,
										["EditorExpand"] = true,
										["Bone"] = "invalidbone",
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["ClassName"] = "proxy",
								["UniqueID"] = "2406578922",
								["Expression"] = "floor((min(35,timeex()))/35)",
								["EditorExpand"] = true,
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "999014226",
						["Expression"] = " (floor((min(0,timeex()))/1)*(-0))+0",
						["Hide"] = true,
						["EditorExpand"] = true,
						["VariableName"] = "Hide",
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3649215377",
				["Bone"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "174419596",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
