@name Death From Above
@inputs Turret:entity
@outputs Fire
@persist Target:entity E:entity Stay Activate
@trigger 
@model models/hunter/blocks/cube025x025x025.mdl

if(first()|dupefinished())
{
    runOnTick(1)
    runOnChat(1)
    E = entity()
    Target = owner()
    E:setMass(5000)
    Turret:propNotSolid(1)
}

if(chatClk(owner()))
{
    local Message = lastSaid()
    local Words = Message:explode(" ")
    if(Words[1, string] == "!t")
    {
        local SearchName = Words[2, string]
        local Player = findPlayerByName(SearchName)
        if(!Player:isPlayer())
        {
            hint("Could not find a playername matching '" + SearchName + "'.", 5)
        }
        elseif(SearchName == "")
        {
            Target = owner()
            hint("Returning...", 5)
        } else {
            Target = Player
            hint("Target Aquired!", 5)
        }
        hideChat(1)
    }
    elseif(Words[1, string] == "!r")
    {
        Target = owner()
        hint("Returning...", 5)
        hideChat(1)
    }
    elseif(Words[1, string] == "!s")
    {
        Stay = 1
        hideChat(1)
    }
    elseif(Words[1, string] == "!g")
    {
        Stay = 0
        hideChat(1)
    }
    elseif(Words[1, string] == "!")
    {
        Activate = !Activate
        hideChat(1)
    }
}

if(!Stay)
{
    E:propFreeze(0)
    E:setAng(ang(0,0,0))
    E:setPos((Target:pos()+vec(0,0,100)))
}
E:propFreeze(1)
if(Activate)
{
    if(Target:isAlive())
    {
        Fire = 1
    } else {
        Fire = 0
        Activate = 0
        Target = owner()
        hint("Target eliminated.", 5)
    }
}