@name box
@inputs [Pos1 Pos2]:entity
@persist DisX DisY DisZ ModelScale
interval(10)
if(first()){
    ModelScale=379.260
    for(I=1,12){
        holoCreate(I)
        holoModel(I,"models/hunter/plates/plate8.mdl")
        holoMaterial(I,"models/debug/debugwhite")
        holoColor(I,vec(180,0,0)) 
    }
}
DisX=Pos1:pos():x()-Pos2:pos():x()
DisY=Pos1:pos():y()-Pos2:pos():y()
DisZ=Pos1:pos():z()-Pos2:pos():z()
holoPos(1,vec(Pos1:pos():x(),Pos1:pos():y()-DisY/2,Pos1:pos():z()))
holoScale(1,vec(1,abs(DisY/ModelScale),1)) 
holoPos(2,vec(Pos2:pos():x(),Pos2:pos():y()+DisY/2,Pos2:pos():z()))
holoScale(2,vec(1,abs(DisY/ModelScale),1)) 
holoPos(3,vec(Pos2:pos():x()+DisX/2,Pos1:pos():y(),Pos1:pos():z()))
holoAng(3,ang(0,90,0))
holoScale(3,vec(1,abs(DisX/-ModelScale),1)) 
holoPos(4,vec(Pos2:pos():x()+DisX/2,Pos2:pos():y(),Pos2:pos():z()))
holoAng(4,ang(0,90,0))
holoScale(4,vec(1,abs(DisX/-ModelScale),1)) 
holoPos(5,vec(Pos2:pos():x()+DisX/2,Pos2:pos():y(),Pos2:pos():z()+DisZ))
holoAng(5,ang(0,90,0))
holoScale(5,vec(1,abs(DisX/-ModelScale),1))
holoPos(6,vec(Pos2:pos():x()+DisX/2,Pos2:pos():y()+DisY,Pos2:pos():z()))
holoAng(6,ang(0,90,0))
holoScale(6,vec(1,abs(DisX/-ModelScale),1))  
holoPos(7,vec(Pos2:pos():x(),Pos2:pos():y()+DisY/2,Pos2:pos():z()+DisZ))
holoScale(7,vec(1,abs(DisY/ModelScale),1))  
holoPos(8,vec(Pos2:pos():x()+DisX,Pos2:pos():y()+DisY/2,Pos2:pos():z()))
holoScale(8,vec(1,abs(DisY/ModelScale),1))  
holoAng(9,ang(0,0,90))
holoPos(9,vec(Pos1:pos():x(),Pos1:pos():y(),Pos1:pos():z()-DisZ/2))
holoScale(9,vec(1,abs(DisZ/-ModelScale),1))  
holoAng(10,ang(0,0,90))
holoPos(10,vec(Pos2:pos():x(),Pos2:pos():y(),Pos2:pos():z()+DisZ/2))
holoScale(10,vec(1,abs(DisZ/-ModelScale),1))  
holoAng(11,ang(0,0,90))
holoPos(11,vec(Pos2:pos():x()+DisX,Pos2:pos():y(),Pos2:pos():z()+DisZ/2))
holoScale(11,vec(1,abs(DisZ/-ModelScale),1))  
holoAng(12,ang(0,0,90))
holoPos(12,vec(Pos2:pos():x(),Pos2:pos():y()+DisY,Pos2:pos():z()+DisZ/2))
holoScale(12,vec(1,abs(DisZ/-ModelScale),1))