[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 1,
								["UniqueID"] = "1941163240",
								["Name"] = "Male",
								["Position"] = Vector(-14.01318359375, -14.651123046875, 4.6688842773438),
								["Angles"] = Angle(0, -45, 90),
								["Size"] = 0.08,
								["Font"] = "DermaLarge",
								["Color"] = Vector(0, 161, 255),
								["OutlineColor"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["Text"] = "♂",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 1,
								["Position"] = Vector(-14.326171875, -14.05126953125, 4.6688232421875),
								["Hide"] = true,
								["Name"] = "\"♀\" 2",
								["UniqueID"] = "1000910848",
								["Angles"] = Angle(0, 118.34375, 90),
								["Size"] = 0.08,
								["Font"] = "DermaLarge",
								["Color"] = Vector(208, 0, 249),
								["OutlineColor"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["Text"] = "♀",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 1,
								["UniqueID"] = "2711076036",
								["Name"] = "Lvl \"goes in text\"",
								["Angles"] = Angle(0, -45.53125, 90),
								["Size"] = 0.08,
								["Font"] = "DermaLarge",
								["Position"] = Vector(-11.09326171875, -18.43701171875, 4.6688842773438),
								["OutlineColor"] = Vector(127, 159, 255),
								["ClassName"] = "text",
								["Text"] = "Lvl: 50",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 1,
								["Position"] = Vector(-13.7529296875, -14.912109375, 4.6688232421875),
								["Hide"] = true,
								["Name"] = "Female",
								["UniqueID"] = "3001787354",
								["Angles"] = Angle(0, -45, 90),
								["Size"] = 0.08,
								["Font"] = "DermaLarge",
								["Color"] = Vector(208, 0, 249),
								["OutlineColor"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["Text"] = "♀",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 1,
								["UniqueID"] = "1981671414",
								["Name"] = "\"Your Name\"",
								["Angles"] = Angle(0, -78.78125, 90),
								["Size"] = 0.08,
								["Font"] = "DermaLarge",
								["Position"] = Vector(-17.854797363281, -5.5682373046875, 4.6688842773438),
								["OutlineColor"] = Vector(0, 63, 255),
								["ClassName"] = "text",
								["Text"] = "Sylvania",
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(1.189453125, -1.088134765625, 0.3564453125),
										["Angles"] = Angle(0, 180, 0),
										["ClassName"] = "text",
										["Size"] = 0.1,
										["Font"] = "CloseCaption_Normal",
										["Color"] = Vector(29, 0, 255),
										["OutlineColor"] = Vector(33, 255, 0),
										["UniqueID"] = "300853863",
										["Text"] = "Exp",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "272490150",
								["Scale"] = Vector(1.2999999523163, 1, 1.6000000238419),
								["Angles"] = Angle(0, 99.75, -90),
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ClassName"] = "model",
								["Position"] = Vector(-18.18798828125, -3.10986328125, -1.7610168457031),
								["Fullbright"] = true,
								["Model"] = "models/hunter/triangles/1x1.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1244904493",
						["Fullbright"] = true,
						["EditorExpand"] = true,
						["Scale"] = Vector(1, 1, 1.3999999761581),
						["Alpha"] = 0,
						["Angles"] = Angle(0, 158.25, 0),
						["Size"] = 0.25,
						["ClassName"] = "model",
						["Material"] = "models/debug/debugwhite",
						["Bone"] = "zrdhrzdzhr",
						["Model"] = "models/hunter/tubes/tube4x4x025d.mdl",
						["Position"] = Vector(9.191650390625, -2.06787109375, 58.785980224609),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(48.9375, -78.875, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "159790399",
								["Position"] = Vector(-0.24072265625, 1.265869140625, 1.1531372070313),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "3738150985",
								["Angles"] = Angle(0, 159.75, 0),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(4.5732421875, -0.10205078125, 56.691009521484),
						["Fullbright"] = true,
						["Angles"] = Angle(0, 158.25, 0),
						["Scale"] = Vector(1, 1, 0.40000000596046),
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["Size"] = 0.25,
						["Material"] = "models/debug/debugwhite",
						["Color"] = Vector(29, 0, 255),
						["Bone"] = "grsrggergsre",
						["Model"] = "models/hunter/tubes/tube4x4x025d.mdl",
						["UniqueID"] = "1419943964",
					},
				},
			},
			["self"] = {
				["Name"] = "Name",
				["ClassName"] = "group",
				["UniqueID"] = "53657354",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(4.4759521484375, 0.80615234375, 58.766998291016),
						["Fullbright"] = true,
						["Angles"] = Angle(0, 157.5625, 0),
						["Scale"] = Vector(1, 1, 1.2000000476837),
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["Size"] = 0.25,
						["Material"] = "models/debug/debugwhite",
						["Color"] = Vector(36, 36, 36),
						["Bone"] = "ahrhsrh",
						["Model"] = "models/hunter/tubes/tube4x4x025d.mdl",
						["UniqueID"] = "1266568388",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "event",
														["UniqueID"] = "759394423",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["Arguments"] = "80",
														["Invert"] = true,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 179.96875, -180),
														["ClassName"] = "clip",
														["UniqueID"] = "2827334415",
														["Position"] = Vector(11.681640625, -9.951171875, 3.186279296875),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2681066209",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "rzrhzrdh",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "event",
														["UniqueID"] = "1761495422",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["Arguments"] = "90",
														["Invert"] = true,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 179.96875, -180),
														["ClassName"] = "clip",
														["UniqueID"] = "1422210425",
														["Position"] = Vector(13.837890625, -9.9443359375, 3.186279296875),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2263236689",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "zrhzhrdhrdh",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 179.96875, -180),
														["ClassName"] = "clip",
														["UniqueID"] = "227217610",
														["Position"] = Vector(4.638671875, -9.9560546875, 3.186279296875),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "event",
														["UniqueID"] = "3225874459",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["Arguments"] = "60",
														["Invert"] = true,
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1554945253",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "rgarhstrhshtrh",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "event",
														["UniqueID"] = "2648703024",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["Arguments"] = "100",
														["Invert"] = true,
													},
												},
											},
											["self"] = {
												["UniqueID"] = "3849561871",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "rhsrhsrj",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "event",
														["UniqueID"] = "2598983875",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["Arguments"] = "50",
														["Invert"] = true,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 179.96875, -180),
														["ClassName"] = "clip",
														["UniqueID"] = "761964173",
														["Position"] = Vector(0.73046875, -9.9560546875, 3.186279296875),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "4020469819",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "rhsthth",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
										[6] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "event",
														["UniqueID"] = "3456458020",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["Arguments"] = "70",
														["Invert"] = true,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 179.96875, -180),
														["ClassName"] = "clip",
														["UniqueID"] = "830430244",
														["Position"] = Vector(7.8828125, -9.951171875, 3.186279296875),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2055899104",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "egerhzrhsrhz",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1340847959",
										["Position"] = Vector(25.885000228882, 10.482000350952, 59.306999206543),
										["Scale"] = Vector(3, 3, 0.30000001192093),
										["EditorExpand"] = true,
										["Angles"] = Angle(0, 157.625, 0),
										["Size"] = 0.175,
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Bone"] = "earehrahr",
										["Model"] = "models/props_phx/construct/metal_wire_angle90x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "168744253",
										["Event"] = "owner_health",
										["Operator"] = "equal or above",
										["Arguments"] = "50",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "100",
								["ClassName"] = "group",
								["UniqueID"] = "3201909664",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Arguments"] = "50",
										["UniqueID"] = "996418578",
										["Event"] = "owner_health",
										["Operator"] = "equal or above",
										["ClassName"] = "event",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "20",
														["Invert"] = true,
														["UniqueID"] = "197305818",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["EditorExpand"] = true,
														["ClassName"] = "event",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 141.25, -180),
														["UniqueID"] = "2511658225",
														["EditorExpand"] = true,
														["Position"] = Vector(-10.56494140625, 2.234375, 3.4801635742188),
														["ClassName"] = "clip",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "815787868",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "raharh",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 179.96875, -180),
														["UniqueID"] = "460644346",
														["EditorExpand"] = true,
														["Position"] = Vector(-0.8837890625, -9.943359375, 3.186279296875),
														["ClassName"] = "clip",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "40",
														["Invert"] = true,
														["UniqueID"] = "1154110007",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["EditorExpand"] = true,
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1384349101",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "GSEgEGS",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "30",
														["Invert"] = true,
														["UniqueID"] = "3479954",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["EditorExpand"] = true,
														["ClassName"] = "event",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 163.53125, 180),
														["UniqueID"] = "2698944967",
														["EditorExpand"] = true,
														["Position"] = Vector(-6.64453125, -4.3671875, 3.0451049804688),
														["ClassName"] = "clip",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2062896312",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "RHsthjjdjdyt",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "782262854",
										["Position"] = Vector(26.375, 10.821533203125, 59.334106445313),
										["Scale"] = Vector(3, 3, 0.30000001192093),
										["EditorExpand"] = true,
										["Angles"] = Angle(0, 158.3125, 0),
										["Size"] = 0.175,
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Bone"] = "arhrehr",
										["Model"] = "models/props_phx/construct/metal_wire_angle90x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
							},
							["self"] = {
								["Name"] = "50-20",
								["ClassName"] = "group",
								["UniqueID"] = "486835057",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(0, 109.6875, -180),
														["UniqueID"] = "1886544889",
														["EditorExpand"] = true,
														["Position"] = Vector(-14.234375, 9.595703125, 3.4801635742188),
														["ClassName"] = "clip",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "1",
														["Invert"] = true,
														["UniqueID"] = "1237178733",
														["Event"] = "owner_health",
														["Operator"] = "equal or above",
														["EditorExpand"] = true,
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2708627920",
												["Scale"] = Vector(2.9000000953674, 2.9000000953674, 0.28000000119209),
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.175,
												["Bone"] = "arhsthseht",
												["Color"] = Vector(255, 0, 0),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/glass/glass_curve90x1.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2199662463",
										["Position"] = Vector(25.885000228882, 10.482000350952, 59.306999206543),
										["Scale"] = Vector(3, 3, 0.30000001192093),
										["EditorExpand"] = true,
										["Angles"] = Angle(0, 157.625, 0),
										["Size"] = 0.175,
										["ClassName"] = "model",
										["Fullbright"] = true,
										["Bone"] = "arhstrhsthsrt",
										["Model"] = "models/props_phx/construct/metal_wire_angle90x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Arguments"] = "20",
										["UniqueID"] = "2823003503",
										["Event"] = "owner_health",
										["Operator"] = "equal or above",
										["ClassName"] = "event",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "20-0",
								["ClassName"] = "group",
								["UniqueID"] = "2571585140",
								["EditorExpand"] = true,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Arguments"] = "invise@@120@@1",
								["UniqueID"] = "3648320901",
								["Event"] = "command",
								["ClassName"] = "event",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3443425009",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_in_noclip",
						["EditorExpand"] = true,
						["UniqueID"] = "1984931603",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Health_bar",
				["ClassName"] = "group",
				["UniqueID"] = "3230231662",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Health Bar",
		["ClassName"] = "group",
		["UniqueID"] = "3006828107",
		["EditorExpand"] = true,
	},
},