@name TheFloorIsLava
@persist [PLAYERS POINTS]:array
@persist RDY [START GOAL]:entity
interval(5)
if (first()|dupefinished()){
    runOnLast(1)
    runOnChat(1)
    RDY=0
}

if (chatClk(owner())){
    if (owner():lastSaid()==".goal"){
        GOAL=owner():aimEntity()
        if (GOAL:type()!="prop_physics"){
            print(4,"Goal invalid!")
        } else {
            print(4,"Goal set!")
            owner():aimEntity():setColor(vec(0,255,0))
        }
    }
    if (owner():lastSaid()==".start"){
        START=owner():aimEntity()
        if (START:type()!="prop_physics"){
            print(4,"Start invalid!")
        } else {
            print(4,"Start set!")
            owner():aimEntity():setColor(vec(0,255,255))
        }
    }
}

if (START&GOAL&!RDY){
    print("RDY 4 PLRS")
    RDY=1
}

if (RDY){
    if (chatClk()){
        if (lastSaid()==".tfil"&(lastSpoke():pos()-vec(0,0,1)):isInWorld()&lastSpoke():pos():distance(START:pos())<50){
            PLAYERS:pushEntity(lastSpoke())
            concmd("ulx psay \""+lastSpoke():name()+"\" The floor is lava! Get to the green block!")
        } elseif (lastSaid()==".tfil"){
            concmd("ulx psay \""+lastSpoke():name()+"\" You have to stand on the start pad! (Blue prop)")
        }
    }
    
    for (I=1,PLAYERS:count()){
        P=PLAYERS[I,entity]
        if (P:inNoclip()){
            concmd("fadmin slay \""+P:name()+"\" explode")
            PLAYERS:removeEntity(I)
        }
        if (!(P:pos()-vec(0,0,1)):isInWorld()){
            concmd("fadmin slay \""+P:name()+"\" explode")
            PLAYERS:removeEntity(I)
        } elseif (P:pos():distance(GOAL:pos())<50){
            concmd("ulx psay \""+P:name()+"\" Grats! Go to <insert name here> for your prize!")
            print(P:name()+" is winner!")
            PLAYERS:removeEntity(I)
        }
        if (!P:isAlive()){
            PLAYERS:removeEntity(I)
        }
    }
}

if (last()){
    GOAL:setColor(vec(255,255,255))
    START:setColor(vec(255,255,255))
}
#By Rekondo