@name Missile turret
@inputs Fire
@outputs
@persist M1:entity M2:entity M3:entity M4:entity M1R:ranger M2R:ranger M3R:ranger M4R:ranger
runOnTick(1)
if(first()){
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    
    holoCreate(5)
    
    
    holoModel(1, "models/weapons/c_models/c_blackbox/c_blackbox.mdl")
    holoModel(2, "models/weapons/c_models/c_blackbox/c_blackbox.mdl")
    holoModel(3, "models/weapons/c_models/c_blackbox/c_blackbox.mdl")
    holoModel(4, "models/weapons/c_models/c_blackbox/c_blackbox.mdl")
    
    
    holoPos(1,entity():toWorld(vec(0,11,50)))
    holoPos(2,entity():toWorld(vec(0,-11,50)))
    holoPos(3,entity():toWorld(vec(0,11,58)))
    holoPos(4,entity():toWorld(vec(0,-11,58)))
    
    holoPos(5,entity():toWorld(vec(0,0,54)))
    
    
    holoAng(1,entity():toWorld(ang(0,0,90)))
    holoAng(2,entity():toWorld(ang(0,0,-90)))
    holoAng(3,entity():toWorld(ang(0,0,90)))
    holoAng(4,entity():toWorld(ang(0,0,-90)))
    
    
    holoParent(1,5)
    holoParent(2,5)
    holoParent(3,5)
    holoParent(4,5)
    
    holoParent(5,entity())
}
if(changed(Fire)&Fire==1|clk("refire")){timer("fire",250)}

if (clk("fire")&Fire==1){
    M1=propSpawn("models/props_phx/amraam.mdl",holoEntity(1):pos(),holoEntity(5):angles(),0)
    M1:setTrails(10,0,1.5,"trails/smoke",vec(255,255,255),255)
    holoEntity(1):soundPlay(1,2,"/usatp_predator/fire_lp.wav")
    timer("fire2",100)
}
if (clk("fire2")){
    M2=propSpawn("models/props_phx/amraam.mdl",holoEntity(2):pos(),holoEntity(5):angles(),0)
    M2:setTrails(10,0,1.5,"trails/smoke",vec(255,255,255),255)
    holoEntity(2):soundPlay(2,2,"/usatp_predator/fire_lp.wav")
    timer("fire3",100)
}
if (clk("fire3")){
    M3=propSpawn("models/props_phx/amraam.mdl",holoEntity(3):pos(),holoEntity(5):angles(),0)
    M3:setTrails(10,0,1.5,"trails/smoke",vec(255,255,255),255)
    holoEntity(3):soundPlay(3,2,"/usatp_predator/fire_lp.wav")
    timer("fire4",100)
}
if (clk("fire4")){
    M4=propSpawn("models/props_phx/amraam.mdl",holoEntity(4):pos(),holoEntity(5):angles(),0)
    M4:setTrails(10,0,1.5,"trails/smoke",vec(255,255,255),255)
    holoEntity(4):soundPlay(4,2,"/usatp_predator/fire_lp.wav")
    timer("refire", 2000)
}
M1:applyForce((M1:forward())*500000)
M2:applyForce((M2:forward())*500000)
M3:applyForce((M3:forward())*500000)
M4:applyForce((M4:forward())*500000)
M1R = rangerOffset(100, M1:pos(),M1:vel():normalized()) 
M2R = rangerOffset(100, M2:pos(),M2:vel():normalized()) 
M3R = rangerOffset(100, M3:pos(),M3:vel():normalized()) 
M4R = rangerOffset(100, M4:pos(),M4:vel():normalized())

if (M1R:hit()==1){M1:propBreak()}
if (M2R:hit()==1){M2:propBreak()}
if (M3R:hit()==1){M3:propBreak()}
if (M4R:hit()==1){M4:propBreak()}
