@name SongPlayer+Editor
@persist E Mode

if(first()){
    E = 100
}
runOnTick(1)

if(owner():keyPressed("pad_8")){
    E = randint(1,255)
    soundPitch(1,E)
}

if(owner():keyPressed("pad_9")){
    E = 255
    soundPitch(1,E)
}

if(owner():keyPressed("pad_7")){
    E = 100
    soundPitch(1,E)
}

if(changed(owner():keyPressed("pad_4")) & owner():keyPressed("pad_4")){
    E += 1
    soundPitch(1,E)
}

if(changed(owner():keyPressed("pad_6")) & owner():keyPressed("pad_6")){
    E -= 1
    soundPitch(1,E)
}


if(changed(owner():keyPressed("pad_5") & owner():keyPressed("pad_5"))){
    E += 5
    soundPitch(1,E)
}

if(changed(owner():keyPressed("pad_2") & owner():keyPressed("pad_2"))){
    E -= 5
    soundPitch(1,E)
}

if(changed(owner():keyPressed("pad_enter")) & owner():keyPressed("pad_enter")){
    if(Mode == 0){
        Mode = 1
    }
    
    elseif(Mode == 1){
        Mode = 2
    }
    
    elseif(Mode == 2){
        Mode = 3
    }
    
    elseif(Mode == 3){
        Mode = 4
    }
    
    elseif(Mode == 4){
        Mode = 1
    }
}

if(changed(Mode) & Mode == 1){
    print(_HUD_PRINTCENTER,"Song: " + "Song")
    owner():soundPlay(1,0,"Song Here")
    soundPitch(1,E)
}

if(changed(Mode) & Mode == 2){
    print(_HUD_PRINTCENTER,"Song: " + "Song")
    owner():soundPlay(1,0,"Song")
    soundPitch(1,E)
}

if(changed(Mode) & Mode == 3){
    print(_HUD_PRINTCENTER,"Song: " + "Song")
    owner():soundPlay(1,0,"Song Here")
    soundPitch(1,E)
}

if(changed(Mode) & Mode == 4){
    print(_HUD_PRINTCENTER,"Song: " + "Song")
    owner():soundPlay(1,0,"Song Here")
    soundPitch(1,E)
}

if(changed(E) & E){
    print(_HUD_PRINTCENTER,"Pitch: " + E)
}