[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3614113618",
				["Angles"] = Angle(10.350249290466, 68.677543640137, 85.988487243652),
				["Position"] = Vector(-4.3916931152344, 3.170654296875, -0.620849609375),
				["ClassName"] = "model",
				["Size"] = 0.8,
				["Bone"] = "lrigneck",
				["Model"] = "models/player/items/all_class/all_winter_scarf_demo.mdl",
				["Material"] = "models/gibs/metalgibs/metal_gibs",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3901567180",
						["Angles"] = Angle(1.0245284101984e-05, 7.4021453857422, 2.2198117221706e-05),
						["Position"] = Vector(-0.57922744750977, 1.8663330078125, 0.000518798828125),
						["ClassName"] = "model",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "lrig lefteg fr metacarpus",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Scale"] = Vector(0.60000002384186, 0.025000000372529, 0.30000001192093),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1019643605",
						["Material"] = "models/gibs/metalgibs/metal_gibs",
						["Position"] = Vector(-0.59033203125, 6.725830078125, 0.0001220703125),
						["ClassName"] = "model",
						["Size"] = 0.975,
						["Bone"] = "lrigspine 2",
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.80000001192093, 0.60000002384186, 0.80000001192093),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "486953251",
						["Angles"] = Angle(2.4972880055429e-05, 7.5019998550415, 82.037002563477),
						["Position"] = Vector(-0.35976409912109, -0.0108642578125, 1.9739999771118),
						["ClassName"] = "model",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "lrig lefteg fr metacarpus",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Scale"] = Vector(0.60000002384186, 0.025000000372529, 0.30000001192093),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1520496645",
						["Angles"] = Angle(1.0245284101984e-05, 7.4021453857422, 2.2198117221706e-05),
						["Position"] = Vector(-0.57922744750977, 1.8663330078125, 0.000518798828125),
						["ClassName"] = "model",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "lrig lefteg fr metacarpus",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Scale"] = Vector(0.60000002384186, 0.025000000372529, 0.30000001192093),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2161393747",
						["Angles"] = Angle(2.1344341803342e-05, -7.0634055137634, 1.7075473124351e-06),
						["Position"] = Vector(2.03515625, 2.837158203125, 0.0029296875),
						["ClassName"] = "model",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "lrig lefteg fr phalangesmanus",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Scale"] = Vector(0.60000002384186, 0.025000000372529, 0.30000001192093),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2822987239",
						["Material"] = "models/gibs/metalgibs/metal_gibs",
						["Position"] = Vector(-0.7315673828125, 5.0156402587891, 0.00018310546875),
						["ClassName"] = "model",
						["Size"] = 0.975,
						["Bone"] = "lrigribcage",
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.80000001192093, 0.89999997615814, 0.89999997615814),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "599454032",
						["Angles"] = Angle(2.4972880055429e-05, 7.4021830558777, -82.037162780762),
						["Position"] = Vector(-0.35976409912109, -0.0108642578125, -1.9737548828125),
						["ClassName"] = "model",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "lrig lefteg fl metacarpus",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Scale"] = Vector(0.60000002384186, 0.025000000372529, 0.30000001192093),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "657871805",
						["Angles"] = Angle(2.1344341803342e-05, -7.0634055137634, 1.7075473124351e-06),
						["Position"] = Vector(2.03515625, 2.837158203125, 0.0029296875),
						["ClassName"] = "model",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "lrig lefteg fl phalangesmanus",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Scale"] = Vector(0.60000002384186, 0.025000000372529, 0.30000001192093),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1096828009",
						["Angles"] = Angle(1.0245284101984e-05, 7.4021453857422, 2.2198117221706e-05),
						["Position"] = Vector(-0.57922744750977, 1.8663330078125, 0.000518798828125),
						["ClassName"] = "model",
						["Color"] = Vector(72, 72, 72),
						["Bone"] = "lrig lefteg fl metacarpus",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Scale"] = Vector(0.60000002384186, 0.025000000372529, 0.30000001192093),
					},
				},
			},
			["self"] = {
				["Name"] = "body armor",
				["ClassName"] = "group",
				["UniqueID"] = "3396573324",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2668100682",
				["Angles"] = Angle(-1.366037849948e-05, -90, 90),
				["Position"] = Vector(-2.2717590332031, 0.72160339355469, 0.295654296875),
				["ClassName"] = "model",
				["Size"] = 1.975,
				["Bone"] = "lrigscull",
				["Model"] = "models/player/items/sniper/kerch.mdl",
				["Material"] = "models/gibs/metalgibs/metal_gibs",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-8.5377369032358e-06, -1.0279932022095, 90.000030517578),
				["Position"] = Vector(-5.8074951171875, 1.0793647766113, 0.00018310546875),
				["UniqueID"] = "1699160479",
				["Size"] = 2,
				["Bone"] = "lrigscull",
				["Model"] = "models/player/items/demo/demo_scotchbonnet.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "860531790",
		["Hide"] = true,
		["Name"] = "Soldier",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "567562373",
		["Name"] = "my outfit",
	},
},