@name Charity Chip
@inputs Get
@outputs EGP:wirelink Closest:entity KeyUse
@outputs Onscreen Dist Amount Flash I
if(first()|dupefinished()){
    EGP=entity():isWeldedTo():wirelink()
}

interval(1000)

#Player
findByClass("player")
Closest=findClosest(entity():isWeldedTo():pos())
Dist=Closest:pos():distance(entity():isWeldedTo():pos())

#Money
MaxAmount = 100000000
if(Amount<MaxAmount){
    Amount+=250000
}

KeyUser=Closest:keyUse()
if(Dist<=120&Onscreen&Closest:keyUse()&&Closest!=owner()){
    #concmd("say !give "+Closest:name()+" "+Amount)
    Closest:giveCredits(Amount)
    print("Gave " + Amount + " to " + Closest:name())
    Amount=0
}

#EGP
X=EGP:egpCursor(Closest):x()
Y=EGP:egpCursor(Closest):y()
Onscreen=!(X==-1&Y==-1)
EGP:egpBox(1,vec2(256,256),vec2(512,60+452*Amount/MaxAmount))
if(Amount==MaxAmount){
    Flash=!Flash
}
else{
    Flash=0
}
if(!Flash){
    EGP:egpColor(1,vec(0,255,128))
}
else{
    EGP:egpColor(1,vec(200,0,0))
}
EGP:egpText(2,"Hold use key to Claim",vec2(160,260))
EGP:egpColor(2,vec(0,0,0))
EGP:egpFont(2,"coolvetica",22)
EGP:egpText(3,floor(Amount/1000000,3):format()+"M CREDITS",vec2(256-(floor(Amount/1000000,3)+"K CREDITS"):length()/2*14,225))
EGP:egpColor(3,vec(0,0,0))
EGP:egpFont(3,"coolvetica",35)
