@name Floaty Miner
@inputs Send Ore MaxOre Energy MaxEnergy Result Return Laser E:wirelink
@outputs Mine 
@persist Person:entity Roid:entity Chip:entity Angle Radius GX GY GZ Player:entity
@trigger
#By PrimalMarx
#@model models/hunter/blocks/cube4x4x4.mdl
runOnTick(1)
if(first()|dupefinished())
{Chip=entity()
findByClass("SA_Roid")

    Person=find()
    Radius=650
    Chip:setMass(50000)
    
    Chip:setMass(0)
    Chip=entity():isConstrainedTo()
    
    #findAllowPlayerProps(owner())
    #findByClass("*prop*")
    #Chip = findClosest(entity():pos())
    #Chip:setMass(50000)
    
    E:egpClear()
    
    #Miner Tracker
    E:egpDrawTopLeft(0) #just to make circle center dont think this is needed
    E:egp3DTracker(24, vec(0,0,0)) # this is the bit that does all the 3d->2d stuff
    E:egpCircle(25,vec2(0,0),vec2(5,5)) #25/26 is just the circle with outline
        E:egpColor(25,vec4(200,0,0,200))
        E:egpParent(25,24) # gotta parent it to the tracker so you can actually see it
    E:egpDrawTopLeft(1)



}

findByModel("models/slyfo_2/sattelite_doomray.mdl")
Target = findClosest(owner():pos())
E:egpPos(24, Target:pos()) # this bit actually moves it







Term = vec(8586,10197,1434)
#Term = vec(-380,335,5284) #Gooniverse


Angle-=1.25

X=sin(Angle)*Radius
Y=cos(Angle)*Radius
Z=sin(Angle)*Radius

S=owner():lastSaid():explode(" ")
if(S:string(1) =="/p"){
hideChat(1)
        TempPlayer = findPlayerByName(S:string(2))

        if(TempPlayer:isPlayer()){
            Player = TempPlayer
        }
}
Dest = Player:pos() + vec(0,0,100)


if (Send == 1){
    Mine = 1 
}
elseif( Send == 1){
    TargetPos=Person:pos()+vec(X,Y,100)
}
elseif (Return == 1){
    TargetPos = Term
    Mine = 0 
}
elseif (Laser == 0){
    TargetPos = Term
}
elseif(Ore == 0){
    Mine = 1
}
elseif(Energy<MaxEnergy/75){
    Mine = 0
}
elseif(Energy == MaxEnergy){
    Mine = 1
}
elseif (TargetPos == Term){
    Mine = 0
}

elseif (Send == 1){
    Mine = 1 
}
elseif(Ore==MaxOre) {
    TargetPos = Term
    Mine = 0 
}
elseif (Result == 0){
    findByClass("SA_Roid")

    Person=find()
}
S=owner():lastSaid():explode(" ")
if(S:string(1) =="/p"){
hideChat(1)
        TempPlayer = findPlayerByName(S:string(2))

        if(TempPlayer:isPlayer()){
            Player = TempPlayer
        }
}
if(S:string(1) =="/earth"){
hideChat(1)
TargetPos = vec(-8046,-4610,-8232), ang(75,75,75)
}
if(S:string(1) =="/term"){
hideChat(1)
TargetPos = vec(854,-150,5079), ang(75,75,75)

}
if(S:string(1) =="/lava"){
hideChat(1)
TargetPos = vec(1349,7489,-9895)
}
if(S:string(1) =="/here"){
hideChat(1)
TargetPos=owner():aimPos()+ vec(0,0,100)
}
#else{
#    Mine = 0
#    TargetPos = Term
#}
Hint=Ore==MaxOre
if(Hint & ($Hint != 1)) {
   hint("Miner Filled",3)
    }

#+vec(X,Y,100)

Force=(TargetPos-Chip:pos())*5 -Chip:vel()
Force *=Chip:mass()
Chip:applyForce(Force)

#TarQ=quat(Person:aimPos())
TarQ=quat(ang(0,260-Angle,Angle))
CurQ=quat(Chip)

Q=TarQ/CurQ
V=Chip:toLocal(rotationVector(Q)+Chip:pos())
Chip:applyTorque((150*V -12*Chip:angVelVector())*Chip:inertia())
