@name Detach Camera
@persist CamCtrl:wirelink
@outputs Eye:vector Angles:angle Pos:vector
@outputs Active Parent:entity
@persist User:entity Speed CubeParent:entity Attach
@autoupdate
if(first() || dupefinished()){
    runOnTick(1)
    CamCtrl = entity():isWeldedTo():wirelink()

    User = owner()
    runOnKeys(User, 1)
    Parent = holoCreate(1)
    holoAng(1, ang(0,0,0))
    holoAlpha(1,0)
    
    # Cosmetic Holo
    CubeParent = holoCreate(2)
    holoParent(2, Parent)
    holoModel(2, "hq_rcube_thin")
    #holoColor(2, teamColor(User:team()))
    holoPos(2, Parent:toWorld(vec(0,0,20)))

    # Eyes
    holoCreate(3)
    holoParent(3, CubeParent)
    holoModel(3, "sphere2")
    holoColor(3, vec(0,0,0))
    holoScale(3, vec(0.2,0.2,0.2))
    holoPos(3, CubeParent:toWorld(vec(5.5,3,3)))
    holoCreate(4)
    holoParent(4, CubeParent)
    holoModel(4, "sphere2")
    holoColor(4, vec(0,0,0))
    holoScale(4, vec(0.2,0.2,0.2))
    holoPos(4, CubeParent:toWorld(vec(5.5,-3,3)))
    
    # Mouth
    holoCreate(5)
    holoParent(5, CubeParent)
    holoModel(5, "cube")
    holoColor(5, vec(0,0,0))
    holoScale(5, vec(0.2,0.5,0.1))
    holoPos(5, CubeParent:toWorld(vec(5,0,-3)))

    #print(holoModelList())
    holoAlpha(2,0)
    holoAlpha(3,0)
    holoAlpha(4,0)
    holoAlpha(5,0)
}

# Wirelink I/O
Eye = CamCtrl["CamDir", vector]
Angles = CamCtrl["CamAng", angle]
CamCtrl["Parent", entity] = Parent
CamCtrl["Activated", normal] = Active


if(User:keyUse() && User:aimEntity():isVehicle()){
    Pos = User:aimEntity():pos()
}
if(User:keyReload()){
    Attach=!Attach
}
Active = User:inVehicle() && Attach
if(Active){
    holoPos(1, Pos)
    holoAng(2, Angles)
    holoAlpha(2, 255)
    holoAlpha(3, 255)
    holoAlpha(4, 255)
    holoAlpha(5, 255)
}
else{
    holoAlpha(2,0)
    holoAlpha(2,0)
    holoAlpha(3,0)
    holoAlpha(4,0)
    holoAlpha(5,0)
}

if(User:keyForward()&(Pos+Speed*Eye):isInWorld())
 {Pos = Pos + Speed*Eye}
if(User:keyBack()&(Pos-Speed*Eye):isInWorld())
 {Pos = Pos - Speed*Eye}
if(User:keyLeft()==1&(Pos+Speed*Eye:rotate(ang(0,90,0)):setZ(0)):isInWorld())
 {Pos = Pos + Speed*Eye:rotate(ang(0,90,0)):setZ(0)}
if(User:keyRight()==1&(Pos-Speed*Eye:rotate(ang(0,90,0)):setZ(0)):isInWorld())
 {Pos = Pos - Speed*Eye:rotate(ang(0,90,0)):setZ(0)}
if(User:keyJump()==1&(Pos+Speed*vec(0,0,1)):isInWorld())
 {Pos = Pos + Speed*vec(0,0,1)}
if(User:keyDuck()==1&(Pos-Speed*vec(0,0,1)):isInWorld())
 {Pos = Pos - Speed*vec(0,0,1)}

if(User:keySprint()){Speed=100}
else{Speed=10}
