@name The Claw
@outputs TargetPos:vector TargetAngle:angle Grab Teleport
@persist Owner:entity

interval(1000)
if(first()||dupefinished()) {
    runOnChat(1)
    Owner = entity():owner()
    TargetPos = entity():pos()
}else{
    if(chatClk(Owner)){
        if(Owner:lastSaid():sub(0,1) == "!"){
            hideChat(1)
        }
        if(Owner:lastSaid() == "!go"){
            TargetPos = Owner:aimPos() + Owner:aimNormal()*30
            TargetAngle = Owner:aimNormal():toAngle()
        }
        if(Owner:lastSaid() == "!here"){
            TargetPos = Owner:pos() + vec(0,0,200)
        }
        if(Owner:lastSaid() == "!grab"){
            Grab = !Grab
        }
    }
    
    # Teleportation trigger
    if(TargetPos:distance(entity():pos()) > 15){
        Teleport = !Teleport
    }
    else{
        Teleport = 0
    }
}
