@name Lights2
@outputs Color:vector Wave
@persist T Mult
interval(20)
if (first()) {
    #CHANGE THIS LINE BELOW THIS!
    Mult=1
    #Number=number of waves. Default 1. 
    #Lower than 1=BAD!
    #DON'T CHANGE BELOW HERE!
    Mult=clamp(Mult,1,30)
    Mult=Mult*6
    holoDeleteAll()
    for (I=1,30) { #30 times, increment I by 1 and run the code.
        Offset=vec(sin(I*12)*72,cos(I*12)*72,0):rotate(entity():angles())
        holoCreate(I) #Create a holo with the index I.
        holoModel(I,"hqcylinder2")
        holoMaterial(I,"models/debug/debugwhite")
        holoAng(I,entity():angles())
        holoPos(I,entity():pos()+Offset)
        holoParent(I,entity())
    }
}
T++
for (I=1,30) {
    Wave=sin(T+I*Mult)
    Color=hsv2rgb(vec(abs(Wave)*360,1,1))
    Scale=vec(15,15,abs(Wave*50)+0.4)
    holoColor(I,Color)
    holoScaleUnits(I,Scale)
}

