@name 0_Particles
@inputs 
@outputs S
@persist O:entity P:array E:entity S R R1 R2 R3

if(first()){
    runOnTick(1)
    
    O = owner()
    E = entity()
    
    particleCollision(0)

    P[1,string] = "particle/smokesprites_0001"
    P[2,string] = "particle/smokesprites_0002"
    P[3,string] = "particle/smokesprites_0003"
    P[4,string] = "particle/smokesprites_0004"
    P[5,string] = "particle/smokesprites_0005"
    P[6,string] = "particle/smokesprites_0006"
    P[7,string] = "particle/smokesprites_0007"
    P[8,string] = "particle/smokesprites_0008"
    P[9,string] = "particle/smokesprites_0009"
    P[10,string] = "particle/smokesprites_0010"
    P[11,string] = "particle/smokesprites_0011"
    P[12,string] = "particle/smokesprites_0012"
    P[13,string] = "particle/smokesprites_0013"
    P[14,string] = "particle/smokesprites_0014"
    P[15,string] = "particle/smokesprites_0015"
    P[16,string] = "particle/smokesprites_0016"
    
}


if(O:keyAttack1() && changed(O:keyAttack1())){
    S = 1    
}
if(O:keyAttack1() == 0){
    S = 0   
}

if(S){
    timer("s",50)
}

if(clk("s")){
    R = random(2,10)
    R1 = random(-5,-10)
    R2 = random(-5,-10)
    R3 = random(-2,1)
    particleGravity(vec(R1,R2,R3))    
    particle(random(1,20),random(5,10),random(99999,99999),P[randint(1,16),string],vec(random(50,100)),O:aimPos(),vec(0,0,random(1,10)),random(0,360))
    particleGravity(vec(R1,R2,R3)/2)
    particle(random(1,20),random(5,10),random(99999,99999),P[randint(1,16),string],vec(random(50,100)),O:aimPos(),vec(0,0,random(1,10)),random(0,360))
    particleGravity(vec(R1,R2,R3)/3)  
    particle(random(1,20),random(5,10),random(99999,99999),P[randint(1,16),string],vec(random(50,100)),O:aimPos(),vec(0,0,random(1,10)),random(0,360))
    particleGravity(vec(R1,R2,R3)/4)
    particle(random(1,20),random(5,10),random(99999,99999),P[randint(1,16),string],vec(random(50,100)),O:aimPos(),vec(0,0,random(1,10)),random(0,360))
    
    particleGravity(vec(0))
    particle(random(3,6),R,R,"sprites/gmdm_pickups/light",vec(255,200,200),O:aimPos(),vec(0),random(0,360))
    particle(random(1,8),random(1,20),random(50,100),P[randint(1,16),string],vec(random(50,100)),O:aimPos(),vec(0,0,random(1,2)),random(0,360))
    particle(random(1,8),random(1,20),random(50,100),P[randint(1,16),string],vec(random(50,100)),O:aimPos(),vec(0,0,random(1,2)),random(0,360))

}