[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Detail"] = "models/ihvtest/eyeball_l",
								["BaseTextureScale"] = Vector(1, 1, 0),
								["UniqueID"] = "1891040938",
								["PhongAlbedoTint"] = true,
								["EditorExpand"] = true,
								["PhongTint"] = Vector(15, 15, 15),
								["Name"] = "material",
								["PhongExponent"] = 200,
								["BaseTexture"] = "https://dl.dropboxusercontent.com/s/fyogd9crx0cajnh/sax.jpg?dl=0",
								["ClassName"] = "material",
								["RimlightExponent"] = 0.5,
								["PhongBoost"] = 15,
								["BumpMap"] = "models/weapons/v_crowbar/head_uvw",
								["RimlightBoost"] = 0.1,
								["PhongFresnelRanges"] = Vector(7, 5, 15),
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2409425247",
						["CellShade"] = 0.02,
						["EditorExpand"] = true,
						["Size"] = 40,
						["Position"] = Vector(3.29931640625, -1.5048828125, 6.5771484375),
						["ClassName"] = "model",
						["Bone"] = "right hand",
						["Model"] = "https://www.dropbox.com/s/xzzkzrfiwc0ammi/Tenor%20Saxophone.obj?dl=1",
						["Angles"] = Angle(0, -135, 180),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1876480080",
						["Event"] = "button",
						["Arguments"] = "n",
						["Name"] = "button find simple\"n\"",
						["Invert"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["URL"] = "https://www.dropbox.com/s/dse7pk0mb4dfx8m/sax%20guy.txt?dl=1",
								["ClassName"] = "custom_animation",
								["AnimationType"] = "stance",
								["UniqueID"] = "3991293303",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "ogg",
								["UniqueID"] = "3014321495",
								["URL"] = "https://dl.dropboxusercontent.com/s/lnznajc3d1tit9u/EPIC_SAX_GUY_10_MINS.ogg?dl=0",
								["Name"] = "epic sax guy 10 mins",
								["Volume"] = 2,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 1,
								["Angles"] = Angle(-90, 0, 0),
								["UniqueID"] = "3399087105",
								["Lighting"] = false,
								["3D"] = true,
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["FireDelay"] = 0.45,
								["Position"] = Vector(0, 0, 1.4423828125),
								["EndSize"] = 100,
								["ClassName"] = "particles",
								["ParticleAngle"] = Angle(90, 0, 0),
								["Spread"] = 0,
								["Material"] = "particle/warp_ripple",
								["Bone"] = "",
								["DieTime"] = 0.1,
								["Gravity"] = Vector(0, 0, 0),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "1375684306",
								["SequenceName"] = "ragdoll",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "poseparameter",
								["UniqueID"] = "763960734",
								["PoseParameter"] = "head_pitch",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2916768168",
								["Event"] = "button",
								["Arguments"] = "n",
								["Name"] = "button find simple\"n\"",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3059918450",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1566317921",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2116303688",
		["ClassName"] = "group",
		["Name"] = "내 의상",
		["Description"] = "나에게 파트를 추가하세요!",
	},
},