[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1630756675",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2545151741",
				["Size"] = 0.125,
				["Position"] = Vector(0.189453125, 0.08203125, -0.148681640625),
				["Bone"] = "chest",
				["Name"] = "shrub b 3",
				["Angles"] = Angle(-87.150230407715, 100.60373687744, 113.61462402344),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4046266233",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1555308448",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2278204083",
				["Size"] = 0.125,
				["Position"] = Vector(-0.400390625, -0.22265625, -0.826171875),
				["Bone"] = "spine",
				["Name"] = "shrub b 19",
				["Angles"] = Angle(-4.2354435920715, 171.79864501953, -50.64066696167),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3374966449",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1045116685",
				["Size"] = 0.125,
				["Position"] = Vector(2.9765625, 4.0310974121094, -0.158935546875),
				["Bone"] = "spine 2",
				["Name"] = "shrub b 35",
				["Angles"] = Angle(1.2374020814896, 178.01582336426, 155.15882873535),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "540923576",
				["Size"] = 0.125,
				["Position"] = Vector(-2.8603515625, 4.2282104492188, -0.29541015625),
				["Bone"] = "spine",
				["Name"] = "shrub b 1",
				["Angles"] = Angle(1.2374017238617, 178.01582336426, 138.59071350098),
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3218531540",
				["Size"] = 0.125,
				["Position"] = Vector(5.0234375, 0.544677734375, 0.2064208984375),
				["Bone"] = "spine 2",
				["Name"] = "shrub b 22",
				["Angles"] = Angle(21.857553482056, -20.739824295044, 132.53198242188),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1033285436",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1554937983",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(-4.2688682810876e-007, 0, -103.6940612793),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2991443571",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2440147993",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "791521650",
				["Size"] = 0.125,
				["Position"] = Vector(3.171875, 5.1336364746094, -0.37353515625),
				["Bone"] = "spine 2",
				["Name"] = "shrub b 11",
				["Angles"] = Angle(-78.258186340332, 102.51299285889, -140.38882446289),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "829588729",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2416284284",
				["Size"] = 0.125,
				["Position"] = Vector(3.44140625, -0.123779296875, -0.82373046875),
				["Bone"] = "spine 2",
				["Name"] = "shrub b 15",
				["Angles"] = Angle(-87.022125244141, -19.41206741333, 166.91075134277),
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1287946612",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-4.2688682810876e-007, 0, -103.6940612793),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "811784009",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-5.122642050992e-006, 6.5100239226012e-006, -45.043529510498),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "4071339999",
				["Size"] = 0.125,
				["Position"] = Vector(0.7607421875, 0.517822265625, 0.697509765625),
				["Bone"] = "left thigh",
				["Name"] = "shrub b 37",
				["Angles"] = Angle(1.9273176193237, -179.24440002441, 73.292289733887),
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1339678321",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "1738578644",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["Size"] = 0.125,
				["Position"] = Vector(3.7314453125, -0.82177734375, 0.520751953125),
				["Name"] = "shrub b 35",
				["Angles"] = Angle(-80.129486083984, 35.785480499268, -128.29183959961),
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2946865812",
				["Size"] = 0.125,
				["Position"] = Vector(0.7724609375, 3.2041625976563, -1.95849609375),
				["Bone"] = "spine 1",
				["Name"] = "shrub b 4",
				["Angles"] = Angle(1.9273139238358, -179.24440002441, -125.92710876465),
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2479411481",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "872475947",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-5.122642050992e-006, 6.5100239226012e-006, -45.043529510498),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4056175559",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-4.2688682810876e-007, 0, -103.6940612793),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2142556579",
				["Size"] = 0.125,
				["Position"] = Vector(8.46875, -1.4576416015625, 0.41650390625),
				["Bone"] = "right thigh",
				["Name"] = "shrub b 10",
				["Angles"] = Angle(76.317901611328, 109.08350372314, -102.26025390625),
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2495242671",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(0, 4.2688685653047e-007, -103.24465179443),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1758060835",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "2943571514",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["Size"] = 0.125,
				["Position"] = Vector(4.5595703125, 0.00048828125, 0.007080078125),
				["Name"] = "shrub b 25",
				["Angles"] = Angle(-4.3188457489014, -19.302749633789, -72.100090026855),
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "1314738171",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["Size"] = 0.125,
				["Position"] = Vector(0.34375, -0.78466796875, -0.0537109375),
				["Name"] = "shrub b 24",
				["Angles"] = Angle(0, 4.2688685653047e-007, -115.51016998291),
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1870530455",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3548428462",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "893677918",
				["Size"] = 0.125,
				["Position"] = Vector(-1.0653076171875, -0.5166015625, -0.228515625),
				["Bone"] = "left trapezius",
				["Name"] = "shrub b 9",
				["Angles"] = Angle(0.49276837706566, 123.92406463623, 124.79503631592),
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3193290415",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["Size"] = 0.125,
				["Name"] = "shrub b 32",
				["Angles"] = Angle(0, 4.2688685653047e-007, 38.84162902832),
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1280321470",
				["Size"] = 0.125,
				["Position"] = Vector(-1.5458984375, -0.55078125, 1.5888671875),
				["Bone"] = "right bicep",
				["Name"] = "shrub b 12",
				["Angles"] = Angle(16.664608001709, -4.8219485282898, -130.58779907227),
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1871430661",
				["Size"] = 0.125,
				["Position"] = Vector(0.1392822265625, 0.31591796875, 4.662109375),
				["Bone"] = "chest",
				["Name"] = "shrub b 8",
				["Angles"] = Angle(-87.150230407715, 100.60373687744, 113.61462402344),
			},
		},
		[18] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1758821851",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3575461965",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3311412377",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1038954907",
				["Size"] = 0.125,
				["Position"] = Vector(-0.416015625, -0.32684326171875, -0.740478515625),
				["Bone"] = "spine",
				["Name"] = "shrub b 6",
				["Angles"] = Angle(83.833770751953, 7.4732737541199, 109.23574829102),
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3918070574",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["Size"] = 0.125,
				["Name"] = "shrub b 14",
				["Angles"] = Angle(0, 4.2688685653047e-007, -37.246086120605),
			},
		},
		[20] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1367419664",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3205518054",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(0, 4.2688685653047e-007, -103.24465179443),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2729323987",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3176717236",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3939629748",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["Size"] = 0.125,
				["Position"] = Vector(2.658203125, -0.57958984375, 0.4359130859375),
				["Name"] = "shrub b 33",
				["Angles"] = Angle(2.5773651599884, 21.346803665161, 126.10264587402),
			},
		},
		[21] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2876954902",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2395532194",
				["Size"] = 0.125,
				["Position"] = Vector(-1.8494873046875, -3.1611328125, 1.3612060546875),
				["Bone"] = "right forearm",
				["Name"] = "shrub b 28",
				["Angles"] = Angle(-32.761569976807, 178.75001525879, -126.59394073486),
			},
		},
		[22] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2758291563",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-5.122642050992e-006, 6.5100239226012e-006, -45.043529510498),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3972210838",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-4.2688682810876e-007, 0, -103.6940612793),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3193152678",
				["Size"] = 0.125,
				["Position"] = Vector(-0.0830078125, 1.8896484375, -0.3642578125),
				["Bone"] = "right thigh",
				["Name"] = "shrub b 30",
				["Angles"] = Angle(1.9273066520691, -179.24440002441, -141.84980773926),
			},
		},
		[23] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1430358437",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3094338535",
				["Size"] = 0.125,
				["Position"] = Vector(-2.56640625, -1.107177734375, -1.400390625),
				["Bone"] = "left ulna",
				["Name"] = "shrub b 20",
				["Angles"] = Angle(-17.077863693237, 174.01550292969, 69.791175842285),
			},
		},
		[24] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1739213028",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "177518498",
				["Size"] = 0.125,
				["Position"] = Vector(4.7490234375, -0.0655517578125, 0.3028564453125),
				["Bone"] = "spine 2",
				["Name"] = "shrub b 29",
				["Angles"] = Angle(21.857553482056, -20.739824295044, 132.53198242188),
			},
		},
		[25] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1201510244",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2610333824",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-5.122642050992e-006, 6.5100239226012e-006, -45.043529510498),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "993961562",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(0, 4.2688685653047e-007, -103.24465179443),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2606407058",
				["Size"] = 0.125,
				["Position"] = Vector(-2.56640625, -1.107177734375, -1.400390625),
				["Bone"] = "left bicep",
				["Name"] = "shrub b 23",
				["Angles"] = Angle(16.664608001709, -4.821946144104, 28.932037353516),
			},
		},
		[26] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1683652825",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1638344862",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "8375467",
				["Size"] = 0.125,
				["Position"] = Vector(-1.0653076171875, -0.5166015625, -0.228515625),
				["Bone"] = "right trapezius",
				["Name"] = "shrub b 30",
				["Angles"] = Angle(0.49276879429817, 123.92406463623, 128.2580871582),
			},
		},
		[27] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2490812787",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2878898564",
				["Size"] = 0.125,
				["Position"] = Vector(-2.56640625, -1.107177734375, -1.400390625),
				["Bone"] = "left hand",
				["Name"] = "shrub b 28",
				["Angles"] = Angle(-5.7638387680054, 154.83274841309, 89.957237243652),
			},
		},
		[28] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2749480300",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "217959858",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "359632223",
				["Size"] = 0.125,
				["Position"] = Vector(1.80078125, -0.1519775390625, -0.144287109375),
				["Bone"] = "spine 1",
				["Name"] = "shrub b 10",
				["Angles"] = Angle(6.5651173591614, -11.946803092957, 135.46228027344),
			},
		},
		[29] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "340692896",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "78091619",
				["Size"] = 0.125,
				["Position"] = Vector(-0.818359375, 4.1571044921875, -0.24755859375),
				["Bone"] = "spine 1",
				["Name"] = "shrub b 6",
				["Angles"] = Angle(1.2374017238617, 178.01582336426, 138.59071350098),
			},
		},
		[30] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2980754908",
				["Size"] = 0.125,
				["Position"] = Vector(0.7724609375, 3.2041625976563, -1.95849609375),
				["Bone"] = "spine 2",
				["Name"] = "shrub b 15",
				["Angles"] = Angle(1.9273139238358, -179.24440002441, -125.92710876465),
			},
		},
		[31] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1366409671",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-5.122642050992e-006, 6.5100239226012e-006, -45.043529510498),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3477240636",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(0, 4.2688685653047e-007, -103.24465179443),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2322506803",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "797873240",
				["Size"] = 0.125,
				["Position"] = Vector(0.57421875, 0.25848388671875, 2.237060546875),
				["Bone"] = "spine 2",
				["Name"] = "shrub b 28",
				["Angles"] = Angle(1.9273147583008, -179.24440002441, 47.535823822021),
			},
		},
		[32] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "580110814",
				["ClassName"] = "entity",
			},
		},
		[33] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2534067053",
				["Size"] = 0.125,
				["Position"] = Vector(-2.56640625, -1.107177734375, -1.400390625),
				["Bone"] = "left forearm",
				["Name"] = "shrub b 7",
				["Angles"] = Angle(-18.970495223999, 168.34762573242, 58.82893371582),
			},
		},
		[34] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "264187939",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2052735228",
				["Size"] = 0.125,
				["Position"] = Vector(0.205078125, 0.08203125, -0.1513671875),
				["Bone"] = "spine 4",
				["Name"] = "shrub b 15",
				["Angles"] = Angle(4.2688685653047e-007, 8.5377371306095e-007, 137.08840942383),
			},
		},
		[35] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2591857902",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3817982017",
				["Size"] = 0.125,
				["Position"] = Vector(-2.56640625, -1.107177734375, -1.400390625),
				["Bone"] = "right hand",
				["Name"] = "shrub b 9",
				["Angles"] = Angle(-5.7638311386108, 154.83276367188, 153.92581176758),
			},
		},
		[36] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4281271335",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-4.2688682810876e-007, 0, -103.6940612793),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "4224776529",
				["Size"] = 0.125,
				["Position"] = Vector(-0.3896484375, 0.24090576171875, 2.1953125),
				["Bone"] = "spine 1",
				["Name"] = "shrub b 4",
				["Angles"] = Angle(1.9273147583008, -179.24440002441, 47.535823822021),
			},
		},
		[37] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "106912256",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "463465282",
				["Size"] = 0.125,
				["Position"] = Vector(-2.2529296875, -0.33721923828125, 0.462890625),
				["Bone"] = "right ulna",
				["Name"] = "shrub b 32",
				["Angles"] = Angle(-16.477090835571, 174.8141784668, -128.26721191406),
			},
		},
		[38] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1863243839",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3104461069",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(0, 4.2688685653047e-007, -103.24465179443),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "550638781",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2616150484",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3110283191",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["Size"] = 0.125,
				["Position"] = Vector(0.4013671875, -0.111328125, 0.08740234375),
				["Name"] = "shrub b 15",
				["Angles"] = Angle(-21.911581039429, -25.446104049683, -44.289840698242),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1837280955",
		["ClassName"] = "group",
		["Name"] = "мой костюм",
		["Description"] = "добавь частей ко мне!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(6.8157234191895, 6.8788021962973e-006, 2.4075805413304e-005),
				["ClassName"] = "camera",
				["UniqueID"] = "2686143942",
				["Position"] = Vector(3.28515625, -6.595458984375, -0.638916015625),
			},
		},
	},
	["self"] = {
		["Name"] = "rukibeg",
		["ClassName"] = "group",
		["UniqueID"] = "3663885833",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "792556240",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2370536751",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1394597540",
				["Size"] = 0.125,
				["Position"] = Vector(-0.4541015625, -0.444091796875, 0.1748046875),
				["Bone"] = "right calf",
				["Name"] = "shrub b 12",
				["Angles"] = Angle(82.112098693848, 65.117309570313, 6.3473510742188),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2832395074",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(0, 4.2688685653047e-007, -103.24465179443),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4180516353",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2110705936",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4115953308",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4090631927",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1329550804",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "1300672066",
								["Model"] = "models/props_forest/shrub_03b.mdl",
								["Size"] = 0.1,
								["Name"] = "shrub b 1",
								["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "3058209552",
								["Model"] = "models/props_forest/shrub_03b.mdl",
								["Size"] = 0.125,
								["Name"] = "shrub b",
								["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "708894904",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1828698398",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3770247296",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "201664911",
				["Size"] = 0.125,
				["Position"] = Vector(-0.416015625, -0.32684326171875, -0.740478515625),
				["Bone"] = "left calf",
				["Name"] = "shrub b 8",
				["Angles"] = Angle(-73.427963256836, -94.541648864746, -152.08584594727),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3904465775",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "820405552",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3950854797",
				["Size"] = 0.125,
				["Position"] = Vector(-4.2304077148438, -1.5830078125, -0.025634765625),
				["Bone"] = "right toe",
				["Name"] = "shrub b 2",
				["Angles"] = Angle(-79.636947631836, 24.01416015625, 158.51211547852),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2167882158",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "737114501",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-5.122642050992e-006, 6.5100239226012e-006, -45.043529510498),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "209863148",
				["Size"] = 0.125,
				["Position"] = Vector(-3.55712890625, -7.78515625, 0.32666015625),
				["Bone"] = "left foot",
				["Name"] = "shrub b 3",
				["Angles"] = Angle(-81.447959899902, 28.04096031189, 157.93420410156),
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2204142495",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2794634204",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "117963326",
				["Size"] = 0.125,
				["Position"] = Vector(-0.416015625, -0.32684326171875, -0.740478515625),
				["Bone"] = "left calf",
				["Name"] = "shrub b 12",
				["Angles"] = Angle(85.626502990723, 105.10234832764, 61.752490997314),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1544355297",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2751740385",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1664378575",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3393437832",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1105860404",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3603991740",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-7.4705201313918e-007, 1.280660512748e-006, -55.687652587891),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "597010892",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1447683257",
				["Size"] = 0.125,
				["Position"] = Vector(7.951171875, -0.517578125, -0.56787109375),
				["Bone"] = "left thigh",
				["Name"] = "shrub b 7",
				["Angles"] = Angle(85.48641204834, -54.704502105713, -118.82195281982),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "1302079663",
								["Model"] = "models/props_forest/shrub_03b.mdl",
								["Size"] = 0.125,
								["Name"] = "shrub b 2",
								["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2899719151",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2484798519",
				["Size"] = 0.125,
				["Position"] = Vector(-3.55712890625, -7.78515625, 0.32666015625),
				["Bone"] = "right foot",
				["Name"] = "shrub b 1",
				["Angles"] = Angle(-79.636947631836, 24.014120101929, 161.90675354004),
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1097750784",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Position"] = Vector(-0.0068359375, -0.62890625, -0.92822265625),
						["Name"] = "shrub b",
						["Angles"] = Angle(-1.878302100522e-005, 2.0490568203968e-005, -78.546569824219),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2791689010",
				["Name"] = "shrub b 9",
				["ClassName"] = "model",
				["Size"] = 0.125,
				["Position"] = Vector(5.1083984375, -1.154296875, -1.06982421875),
				["Angles"] = Angle(-81.991218566895, 89.988578796387, 46.322845458984),
				["Bone"] = "left thigh",
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["EditorExpand"] = true,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "997285926",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3869376141",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3906928071",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-4.2688682810876e-007, 0, -103.6940612793),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1748522213",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "649420700",
				["Size"] = 0.125,
				["Position"] = Vector(4.9140625, 1.390380859375, 1.6630859375),
				["Bone"] = "right thigh",
				["Name"] = "shrub b 13",
				["Angles"] = Angle(87.122032165527, -44.675964355469, -50.982917785645),
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3175281278",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1954107828",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-4.2688682810876e-007, 0, -103.6940612793),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1033353321",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "706278492",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-5.122642050992e-006, 6.5100239226012e-006, -45.043529510498),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "77108197",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1419620303",
				["Size"] = 0.125,
				["Position"] = Vector(-0.416015625, -0.32684326171875, -0.740478515625),
				["Bone"] = "right calf",
				["Name"] = "shrub b 4",
				["Angles"] = Angle(-73.427963256836, -94.541648864746, -152.08584594727),
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3442971638",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2644077045",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3010830584",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2757770698",
				["Size"] = 0.125,
				["Position"] = Vector(-4.2304077148438, -1.5830078125, -0.025634765625),
				["Bone"] = "left toe",
				["Name"] = "shrub b 5",
				["Angles"] = Angle(-79.636947631836, 24.01416015625, 158.51211547852),
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4090758765",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3562009449",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "179958526",
				["Size"] = 0.125,
				["Position"] = Vector(-3.55712890625, -7.78515625, 0.32666015625),
				["Bone"] = "right foot",
				["Name"] = "shrub b 8",
				["Angles"] = Angle(72.69734954834, -163.45524597168, 79.531425476074),
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1852415306",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.1,
						["Name"] = "shrub b 1",
						["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "3768893615",
								["Model"] = "models/props_forest/shrub_03b.mdl",
								["Size"] = 0.125,
								["Name"] = "shrub b 1",
								["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "969393671",
								["Model"] = "models/props_forest/shrub_03b.mdl",
								["Size"] = 0.1,
								["Name"] = "shrub b 1",
								["Angles"] = Angle(4.2688682810876e-007, -4.2688682810876e-007, -94.984413146973),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "628817431",
								["Model"] = "models/props_forest/shrub_03b.mdl",
								["Size"] = 0.1,
								["Name"] = "shrub b 1",
								["Angles"] = Angle(0, 4.2688685653047e-007, -103.24465179443),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2051555824",
								["Model"] = "models/props_forest/shrub_03b.mdl",
								["Size"] = 0.125,
								["Name"] = "shrub b",
								["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "274215596",
						["Model"] = "models/props_forest/shrub_03b.mdl",
						["Size"] = 0.125,
						["Name"] = "shrub b 2",
						["Angles"] = Angle(-2.9882073704357e-006, 5.9764147408714e-006, -48.477676391602),
					},
				},
			},
			["self"] = {
				["Model"] = "models/props_forest/shrub_03b.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2286498921",
				["Size"] = 0.125,
				["Position"] = Vector(-3.55712890625, -7.78515625, 0.32666015625),
				["Bone"] = "left foot",
				["Name"] = "shrub b 4",
				["Angles"] = Angle(88.656539916992, 83.216514587402, 3.2307689189911),
			},
		},
	},
	["self"] = {
		["Name"] = "Nogi",
		["ClassName"] = "group",
		["UniqueID"] = "2826792798",
		["EditorExpand"] = true,
	},
},
