[1] = {
	["children"] = {
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "1073302668",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(50.954387664795, -31.985675811768, 44.998516082764),
						["Bone"] = "left forearm",
						["UniqueID"] = "1765648456",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(21.248449325562, 20.564098358154, 27.395797729492),
						["Bone"] = "left upperarm",
						["UniqueID"] = "811292223",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-54.492084503174, -40.626892089844, -41.849788665771),
						["Bone"] = "right forearm",
						["UniqueID"] = "1583716967",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Expression"] = "nul,time()*100,nul",
						["ClassName"] = "proxy",
						["UniqueID"] = "3010754870",
						["VariableName"] = "AngleOffset",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-18.343183517456, 17.271503448486, -32.993377685547),
						["Bone"] = "right upperarm",
						["UniqueID"] = "2400267475",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(3.880615234375, -2.521484375, 0.219970703125),
				["Model"] = "models/player/scifi_bill.mdl",
				["AngleOffset"] = Angle(0, 46.1875, 0),
				["EditorExpand"] = true,
				["Angles"] = Angle(-10.229427337646, -2.0978491306305, 101.65473937988),
				["Size"] = 0.125,
				["ClassName"] = "model",
				["Material"] = "Models/effects/splodearc_sheet",
				["Bone"] = "left hand",
				["Brightness"] = 32.1,
				["UniqueID"] = "4086449537",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-15.894060134888, -12.643741607666, 7.5649299621582),
						["Bone"] = "left finger 12",
						["UniqueID"] = "3559504859",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-19.957143783569, -34.537902832031, 1.0616859197617),
						["Bone"] = "left upperarm",
						["UniqueID"] = "1199356781",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.9667749404907, -36.532451629639, -27.534990310669),
						["Bone"] = "left finger 01",
						["UniqueID"] = "2710578664",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(30.25218963623, 37.410663604736, 24.623022079468),
						["Bone"] = "left finger 02",
						["UniqueID"] = "2132611509",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "light",
						["Position"] = Vector(4.3369140625, -2.6430969238281, 0.34521484375),
						["Size"] = 13.125,
						["Color"] = Vector(0, 63, 255),
						["Bone"] = "left hand",
						["Brightness"] = 0.6,
						["UniqueID"] = "3938748814",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.00037758139660582, -34.484531402588, -4.3969343096251e-005),
						["Position"] = Vector(0.482666015625, 0.62823486328125, -0.0078125),
						["Bone"] = "left finger 22",
						["UniqueID"] = "1125200053",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(8.2833251953125, -0.00016101525397971, -0.00036926739267074),
						["UniqueID"] = "2791479276",
						["Bone"] = "left finger 31",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-12.122549057007, -3.2020359039307, -108.77954864502),
						["Position"] = Vector(-1.323486328125, -0.00030517578125, -0.0029296875),
						["Bone"] = "left hand",
						["UniqueID"] = "2457957795",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(28.477687835693, -0.0001184983557323, -0.00016123546811286),
						["UniqueID"] = "3523843046",
						["Bone"] = "left finger 42",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-7.3958144639619e-005, -1.3460275113175e-005, 99.479965209961),
						["UniqueID"] = "2336400828",
						["Position"] = Vector(4.1820373535156, -1.4183349609375, 0.478515625),
						["Size"] = 0.15,
						["Bone"] = "left hand",
						["Model"] = "models/props_phx/gears/bevel24.mdl",
						["ClassName"] = "model",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(0.0618896484375, -0.392822265625, 0.125244140625),
						["UniqueID"] = "2458450643",
						["Bone"] = "left forearm",
						["Angles"] = Angle(7.8969864845276, -45.11967086792, -6.9171462059021),
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Arguments"] = "l",
				["Invert"] = true,
				["Event"] = "button",
				["UniqueID"] = "1646463426",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "Hologram",
		["ClassName"] = "group",
		["UniqueID"] = "2601263607",
		["EditorExpand"] = true,
	},
},