[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2489364760",
				["FOV"] = -1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FarZ"] = -1,
				["Bone"] = "",
				["BlendMode"] = "",
				["NearZ"] = -1,
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = false,
				["Position"] = Vector(-95.614532470703, 0.02392578125, 70.654586791992),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["IgnoreZ"] = false,
				["EyeAnglesLerp"] = 1,
				["NoTextureFiltering"] = false,
				["EditorExpand"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["EyeAngles"] = false,
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "673997024",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "948267404",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "pr",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 200,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "3943359388",
				["SprintSpeed"] = 150,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 750,
				["DuckSpeed"] = 25,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 100,
				["ReversePitch"] = false,
				["WalkSpeed"] = 75,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "player_movement",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "creature frostwurmnorthrend frostwurmnorthrend bone  42",
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "841235619",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["Angles"] = Angle(-0.00036029249895364, 74.335998535156, 0.00013873822172172),
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EditorExpand"] = true,
												["EyeAngles"] = false,
												["ClassName"] = "bone",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3697175383",
										["SequenceName"] = "jump",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = false,
										["Rate"] = 1,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1065065920",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "default",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "right clavicle",
						["UniqueID"] = "2744973607",
						["BoneMerge"] = false,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 0.10000000149012,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "skin=0;",
						["Model"] = "https://dl.dropbox.com/s/pjttvt9dbu1rzs7/FrostWyrm2.zip?dl=0",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "0.1",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "1451356139",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "614780500",
				["Speed"] = 3,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = false,
				["JigglePosition"] = true,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainX"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["StopRadius"] = 0,
				["Bone"] = "",
				["ResetOnHide"] = false,
				["Strain"] = 0.5,
				["Position"] = Vector(-2.353271484375, -17.061767578125, 69.121948242188),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = true,
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["ClassName"] = "jiggle",
				["ConstrainSphere"] = 0,
				["NoTextureFiltering"] = false,
				["ConstrainPitch"] = false,
				["EyeAngles"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "head",
								["UniqueID"] = "3867814017",
								["BoneMerge"] = false,
								["EyeTargetUID"] = "",
								["Position"] = Vector(-45.4033203125, 8.138427734375, 23.900573730469),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["Color"] = Vector(1, 1, 1),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "sword_detail=1;",
								["Model"] = "https://dl.dropbox.com/s/0ww3ts6le4pkmo8/Arthas2Sword.zip?dl=0",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "2693219675",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(3, 37, 3),
								["EndSize"] = 1,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 1,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 1,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0.52853524684906, 5.0711488723755, -2.0730540752411),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0.15,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(212, 128, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/fire",
								["3D"] = false,
								["NumberParticles"] = 2,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-2.5166015625, 15.25244140625, 0.2783203125),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 1,
								["DrawManual"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "3853844262",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(3, 37, 3),
								["EndSize"] = 1,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 1,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 1,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0.52853524684906, 5.0711488723755, -2.0730540752411),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0.15,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(121, 250, 252),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/fire",
								["3D"] = false,
								["NumberParticles"] = 2,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-2.5166015625, 15.25244140625, 0.2783203125),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 1,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "Sw",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3656025223",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(5.75146484375, -3.20849609375, 0.475830078125),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.32499998807907,
						["ModelFallback"] = "",
						["Angles"] = Angle(-2.4448571205139, -19.184240341187, -96.989814758301),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right hand",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1724402486",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-5.1999998092651, 7.8000001907349, -16.5),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3883313158",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-17.39999961853, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3840311112",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(21.700000762939, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "466626160",
						["StickStartSize"] = 20,
						["EndLength"] = 0,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 17,
						["RollDelta"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 17,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, -50),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 13,
						["RandomColor"] = false,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(87.514999389648, -162.84408569336, 0.00032118509989232),
						["StartLength"] = 0,
						["Spread"] = 17,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["FireDelay"] = 0,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["Lighting"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 255, 255),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = true,
						["Name"] = "",
						["Material"] = "particle/smokesprites_0001",
						["3D"] = false,
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["Bone"] = "",
						["StartAlpha"] = 11,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = false,
						["Sliding"] = true,
						["Position"] = Vector(2.703125, 0.8525390625, 45.452728271484),
						["Color2"] = Vector(255, 255, 255),
						["BlendMode"] = "",
						["Hide"] = false,
						["AlignToSurface"] = true,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 1.7,
						["DrawManual"] = false,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "head",
								["UniqueID"] = "3282167312",
								["BoneMerge"] = false,
								["EyeTargetUID"] = "",
								["Position"] = Vector(-45.4033203125, 8.138427734375, 23.900573730469),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["Color"] = Vector(1, 1, 1),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "sword_detail=0;",
								["Model"] = "https://dl.dropbox.com/s/0ww3ts6le4pkmo8/Arthas2Sword.zip?dl=0",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "1010078951",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(3, 67, 3),
								["EndSize"] = 1,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 1,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 1,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0.52853524684906, 5.0711488723755, -2.0730540752411),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0.10000000149012,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(212, 128, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/fire",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-2.5166015625, 15.25244140625, 0.2783203125),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 1,
								["DrawManual"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "792770220",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(3, 67, 3),
								["EndSize"] = 1,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 1,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 1,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0.52853524684906, 5.0711488723755, -2.0730540752411),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0.10000000149012,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(121, 250, 252),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/fire",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-2.5166015625, 15.25244140625, 0.2783203125),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 1,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "Sw",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "924543902",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(5.75146484375, -3.20849609375, 0.475830078125),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = true,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.32499998807907,
						["ModelFallback"] = "",
						["Angles"] = Angle(-2.4448571205139, -19.184240341187, -96.989814758301),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left forearm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1452185820",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(5.5, -3, 1.2999999523163),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right forearm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "525578773",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-9.1000003814697, -2.2999999523163, 14.699999809265),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3819544235",
				["DrawOrder"] = 0,
				["Invert"] = false,
				["Model"] = "https://dl.dropbox.com/s/z6s78zr8dmm97p9/Arthas2.zip?dl=0",
				["EyeTargetName"] = "",
				["BlendMode"] = "",
				["NoLighting"] = false,
				["NoCulling"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["OwnerName"] = "self",
				["NoDraw"] = false,
				["EditorExpand"] = false,
				["EyeTargetUID"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["IsDisturbing"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Class"] = "all",
				["Bone"] = "head",
				["NoDraw"] = true,
				["UniqueID"] = "1609993613",
				["BoneMerge"] = false,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["OverridePosition"] = false,
				["NoCulling"] = false,
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["AngleOffset"] = Angle(0, 0, 0),
				["ClassName"] = "weapon",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = true,
				["UniqueID"] = "1682816876",
				["DrawPlayerOnDeath"] = true,
				["HideBullets"] = true,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["MuteFootsteps"] = true,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["OwnerName"] = "self",
				["AllowOggWhenMuted"] = false,
				["ClassName"] = "player_config",
				["InverseKinematics"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["HideRagdollOnDeath"] = true,
				["BloodColor"] = "red",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "342782813",
						["SequenceName"] = "sit",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["IsDisturbing"] = false,
						["ClassName"] = "animation",
						["OwnerCycle"] = false,
						["Rate"] = 1,
						["Loop"] = true,
						["PingPongLoop"] = false,
						["EditorExpand"] = true,
						["Name"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "0.1",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "505373048",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "default",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "right clavicle",
				["UniqueID"] = "2304081875",
				["BoneMerge"] = false,
				["EyeTargetUID"] = "",
				["Position"] = Vector(4.3865966796875, 7.7177734375, 0.76104736328125),
				["BlendMode"] = "",
				["Angles"] = Angle(88.962867736816, -179.99877929688, 70.587432861328),
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 0.10000000149012,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "skin=0;",
				["Model"] = "https://dl.dropbox.com/s/pjttvt9dbu1rzs7/FrostWyrm2.zip?dl=0",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://dl.dropbox.com/s/t6357i3igwqk783/footsteps-shoes-step-snow_zkg7spnu.mp3?dl=0",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 0.5,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["OuterAngle"] = 360,
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["UniqueID"] = "845040299",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["ClassName"] = "webaudio",
										["InnerAngle"] = 360,
										["Pitch"] = 1.5,
										["NoTextureFiltering"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "is ranger below 5?",
								["EditorExpand"] = false,
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "1923767296",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "right foot",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["UniqueID"] = "1299126159",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right toe",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-30, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 90, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/dav0r/hoverball.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://dl.dropbox.com/s/t6357i3igwqk783/footsteps-shoes-step-snow_zkg7spnu.mp3?dl=0",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 0.5,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["OuterAngle"] = 360,
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["UniqueID"] = "1291981090",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["ClassName"] = "webaudio",
										["InnerAngle"] = 360,
										["Pitch"] = 1.2999999523163,
										["NoTextureFiltering"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "is ranger below 5?",
								["EditorExpand"] = false,
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "1377486589",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "left foot",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["UniqueID"] = "2372695536",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left toe",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-30, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 90, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/dav0r/hoverball.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2980027574",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Footsteps and entity.",
				["EditorExpand"] = false,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1628460502",
										["SequenceName"] = "",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "normal",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = false,
										["Rate"] = 1,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "attack@@1",
										["Event"] = "animation_event",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3093676887",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1827598403",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1100985480",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = true,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = false,
												["Arguments"] = "attack@@1",
												["Event"] = "animation_event",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "1840595734",
												["TargetPartName"] = "",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["AlternativeBones"] = false,
														["FollowPartName"] = "",
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right hand",
														["ScaleChildren"] = false,
														["FollowAnglesOnly"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["UniqueID"] = "473561404",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(0, 0, 18.700000762939),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EditorExpand"] = false,
														["EyeAngles"] = false,
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "4092011228",
												["SequenceName"] = "",
												["InvertFrames"] = false,
												["WeaponHoldType"] = "melee2",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["ResetOnHide"] = true,
												["Max"] = 1,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Min"] = 0,
												["IsDisturbing"] = false,
												["ClassName"] = "animation",
												["OwnerCycle"] = false,
												["Rate"] = 1,
												["Loop"] = true,
												["PingPongLoop"] = false,
												["EditorExpand"] = false,
												["Name"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "22229071",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Duplicate"] = false,
										["ClassName"] = "group",
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "crowbar",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2156196936",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2078276120",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1433832145",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "anim",
				["EditorExpand"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2082754466",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "мой костюм",
		["EditorExpand"] = true,
	},
},
