@persist Trails I Ang Ang2 Ang3 Size Spin SpinSpeed ExpandAndContract UpDownMovement TColor:vector Width Height Sphere UpDownSpeed ExpandContractSpeed
interval(10)
if(first()){

#BY LIQUOS

##EDIT THESE##

#Available Colors:
#red orange yellow green cyan blue indigo violet white custom

Color="violet"
CustomColor=vec(255,255,255)
####ON/OFF####
ExpandAndContract=1
UpDownMovement=1
Spin=1
Sphere=1
##############
Trails=10
Width=1
Height=1

SpinSpeed=1
UpDownSpeed=1
ExpandContractSpeed=1
TrailLength=1
TrailWidth=10
##############
#EDITING PAST HERE WILL PROBABLY SCREW IT UP

if(Color=="red"){HColor=vec(255,0,0)}
if(Color=="orange"){HColor=vec(255,128,0)}
if(Color=="yellow"){HColor=vec(255,255,0)}
if(Color=="green"){HColor=vec(0,255,0)}
if(Color=="cyan"){HColor=vec(0,255,255)}
if(Color=="blue"){HColor=vec(0,0,255)}
if(Color=="indigo"){HColor=vec(128,0,255)}
if(Color=="violet"){HColor=vec(255,0,255)}
if(Color=="white"){HColor=vec(255,255,255)}
if(Color=="custom"){HColor=CustomColor}
for(HI=1,Trails){
holoCreate(HI)
holoModel(HI,"sphere3")
holoAlpha(HI,0)
holoEntity(HI):setTrails(TrailWidth,0,TrailLength,"trails/laser",HColor,255)
}
}
while(opcounter()<minquota()){
I=(I%Trails)+1
Ang=(Ang%360)+(SpinSpeed/50)
Ang2=(Ang2%360)+(UpDownSpeed/50)
Ang3=(Ang3%360)+(ExpandContractSpeed/50)
if(ExpandAndContract){Spir=cos(Ang3)}else{Spir=1}
if(Sphere){SP=sin(Ang2)}else{SP=cos(Ang2)}
Pos=vec(Width*50*Spir,0,0):rotate(0,(Ang*Spin)+((360/Trails)*I),0)
holoPos(I,entity():pos()+Pos+vec(0,0,SP*UpDownMovement*50*Height))
}
