[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["URL"] = "https://www.dropbox.com/s/z9i15bs0odq7w4l/DancePonyKaz2.txt?dl=0",
								["ClassName"] = "custom_animation",
								["AnimationType"] = "stance",
								["UniqueID"] = "2946227002",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "animation",
								["UniqueID"] = "62254099",
								["SequenceName"] = "ragdoll",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["PlayCount"] = 100,
								["ClassName"] = "ogg",
								["UniqueID"] = "2214506031",
								["Radius"] = 700,
								["URL"] = "https://www.dropbox.com/s/eq7jwlupjlajrxc/6515afe41f3d1a.ogg?dl=0",
								["Name"] = "6515afe41f3d1a",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["Invert"] = true,
						["Event"] = "say",
						["UniqueID"] = "1229783731",
						["Arguments"] = "!kzk@@9999999",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "602049871",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "386572181",
		["Name"] = "kzkzk",
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "168893771",
		["Name"] = "my outfit",
	},
},