[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 100,
														["UniqueID"] = "3456423006",
														["Lighting"] = false,
														["FireDelay"] = 0.5,
														["DieTime"] = 1,
														["EndSize"] = 10,
														["ClassName"] = "particles",
														["Color1"] = Vector(225, 255, 0),
														["Spread"] = 0,
														["RandomColour"] = false,
														["Material"] = "sprites/sent_ball",
														["StartSize"] = 10,
														["Gravity"] = Vector(0, 0, -20),
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "3402846359",
																["ClassName"] = "text",
																["Angles"] = Angle(-90, 0, -90),
																["Size"] = 2,
																["EditorExpand"] = true,
																["Color"] = Vector(255, 191, 0),
																["OutlineColor"] = Vector(255, 93, 0),
																["Position"] = Vector(0, 12, 0),
																["Text"] = "?",
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "316699874",
																["ClassName"] = "text",
																["Angles"] = Angle(90, 0, 90),
																["Size"] = 2,
																["EditorExpand"] = true,
																["Color"] = Vector(255, 191, 0),
																["OutlineColor"] = Vector(255, 93, 0),
																["Position"] = Vector(0, -12, 0),
																["Text"] = "?",
															},
														},
													},
													["self"] = {
														["ClassName"] = "group",
														["UniqueID"] = "2510040971",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0.050537109375, -5.53515625, 83.045654296875),
												["UniqueID"] = "3178299704",
												["Fullbright"] = true,
												["Angles"] = Angle(-90, 0, 0),
												["EditorExpand"] = true,
												["Material"] = "models/player/shared/ice_player",
												["UseLegacyScale"] = true,
												["Color"] = Vector(255, 191, 0),
												["Bone"] = "invalidbone",
												["Model"] = "models/hunter/blocks/cube05x05x05.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "1500832812",
										["Event"] = "is_crouching",
										["EditorExpand"] = true,
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "Pulo",
								["ClassName"] = "group",
								["UniqueID"] = "1675813885",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Event"] = "is_on_ground",
						["EditorExpand"] = true,
						["UniqueID"] = "766535080",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Coinbox",
				["ClassName"] = "group",
				["UniqueID"] = "3714039245",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0.00091552734375, 0.0087890625, -3.853515625),
												["UniqueID"] = "2893047843",
												["EditorExpand"] = true,
												["Size"] = 0.2,
												["UseLegacyScale"] = true,
												["Color"] = Vector(0, 130, 30),
												["Material"] = "models/shadertest/shield",
												["Model"] = "models/hunter/tubes/circle2x2.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0.00091552734375, -0.0078125, 22.1484375),
										["Scale"] = Vector(1, 1, 3),
										["UniqueID"] = "1698248348",
										["ClassName"] = "model",
										["Size"] = 0.1,
										["UseLegacyScale"] = true,
										["Color"] = Vector(0, 130, 30),
										["Material"] = "models/shadertest/shield",
										["Model"] = "models/hunter/tubes/tube4x4x05.mdl",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.43218994140625, 0.001220703125, -6.2373657226563),
								["UniqueID"] = "1085590717",
								["Angles"] = Angle(73.21875, -179.96875, -173.15625),
								["Scale"] = Vector(0.5, 0.5, 0.60000002384186),
								["Material"] = "models/ihvtest/boot",
								["EditorExpand"] = true,
								["Size"] = 0.2,
								["UseLegacyScale"] = true,
								["Color"] = Vector(0, 130, 30),
								["Bone"] = "right hand",
								["Model"] = "models/hunter/tubes/tube2x2x8.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_rpg@@1",
						["Invert"] = true,
						["UniqueID"] = "1416545706",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "RPG",
				["ClassName"] = "group",
				["UniqueID"] = "2452987571",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Angles"] = Angle(90, 0, 0),
														["UniqueID"] = "4249311626",
														["EditorExpand"] = true,
														["Position"] = Vector(0, 0.0009765625, 0.98583984375),
														["ClassName"] = "clip",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, 0, 1.0443115234375),
												["UniqueID"] = "292112371",
												["EditorExpand"] = true,
												["Size"] = 0.45,
												["UseLegacyScale"] = true,
												["Color"] = Vector(130, 0, 0),
												["Material"] = "models/debug/debugwhite",
												["Model"] = "models/pac/default.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "2808404744",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 0,
														["Pow"] = 100,
														["UniqueID"] = "3113048054",
														["Axis"] = "z",
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["VelocityRoughness"] = 1,
														["InputMultiplier"] = 2,
													},
												},
											},
											["self"] = {
												["Position"] = Vector(-0.2587890625, -1.5457763671875, 2.855224609375),
												["Scale"] = Vector(0.30000001192093, 0.40000000596046, 1),
												["UniqueID"] = "3481001143",
												["ClassName"] = "model",
												["Size"] = 0.1,
												["UseLegacyScale"] = true,
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Model"] = "models/pac/default.mdl",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 0,
														["Pow"] = 100,
														["UniqueID"] = "2365839990",
														["Axis"] = "z",
														["Min"] = 1,
														["VariableName"] = "Scale",
														["ClassName"] = "proxy",
														["VelocityRoughness"] = 1,
														["InputMultiplier"] = 2,
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0.65576171875, -1.2578125, 2.8763427734375),
												["Scale"] = Vector(0.30000001192093, 0.40000000596046, 1),
												["UniqueID"] = "2867973009",
												["ClassName"] = "model",
												["Size"] = 0.1,
												["UseLegacyScale"] = true,
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Model"] = "models/pac/default.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "3229742398",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(5.12939453125, -2.216552734375, -3.408203125),
								["UniqueID"] = "1737367650",
								["Angles"] = Angle(-36.40625, 4.46875, -8.3125),
								["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1),
								["Material"] = "models/debug/debugwhite",
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["UseLegacyScale"] = true,
								["Color"] = Vector(170, 165, 100),
								["Bone"] = "right hand",
								["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_medkit@@1",
						["Invert"] = true,
						["UniqueID"] = "1775270673",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "RED Shroom",
				["ClassName"] = "group",
				["UniqueID"] = "4009145277",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(-6, -3, 0),
										["TintColor"] = Vector(255, 255, 255),
										["UniqueID"] = "3329807382",
										["ClassName"] = "model",
										["Size"] = 0.9,
										["Angles"] = Angle(67.875, 96, -95.6875),
										["Color"] = Vector(150, 0, 0),
										["Bone"] = "chest",
										["Model"] = "models/props_phx/misc/fender.mdl",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Arguments"] = "none@@0",
								["UniqueID"] = "2255867422",
								["Event"] = "weapon_class",
								["Operator"] = "equal",
								["ClassName"] = "event",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2935237508",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 20,
														["Color2"] = Vector(255, 0, 0),
														["UniqueID"] = "1520858713",
														["Sliding"] = false,
														["Material"] = "sprites/light_ignorez",
														["Lighting"] = false,
														["FireDelay"] = 0,
														["Position"] = Vector(3.0534362792969, -2.6932373046875, 0.00634765625),
														["EndSize"] = 0,
														["ClassName"] = "particles",
														["Angles"] = Angle(0, -42, 0),
														["Spread"] = 0.5,
														["RandomColour"] = false,
														["Bone"] = "right hand",
														["Translucent"] = false,
														["Gravity"] = Vector(0, 0, 0),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Walk"] = "walk_magic",
														["UniqueID"] = "2501229170",
														["Jump"] = "jump_magic",
														["SwimIdle"] = "swim_idle_magic",
														["Run"] = "run_magic",
														["ClassName"] = "holdtype",
														["Swim"] = "swimming_magic",
														["CrouchIdle"] = "cidle_magic",
														["CrouchWalk"] = "cwalk_magic",
														["Sitting"] = "sit_magic",
														["StandIdle"] = "idle_magic",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["PlayCount"] = 5,
														["ClassName"] = "ogg",
														["UniqueID"] = "1185005017",
														["URL"] = "https://dl.dropboxusercontent.com/u/273772442/Guitar%20Riff.ogg",
														["Overlapping"] = true,
														["Name"] = "guitar%20riff",
														["Volume"] = 2,
													},
												},
												[4] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 10,
																["UniqueID"] = "2075741085",
																["DieTime"] = 1,
																["FireDelay"] = 0,
																["PositionSpread"] = 1,
																["Name"] = "YELLOW",
																["Position"] = Vector(-15, 1, 3),
																["EndSize"] = 0,
																["ClassName"] = "particles",
																["Color1"] = Vector(225, 255, 0),
																["Spread"] = 1,
																["Angles"] = Angle(-90, 0, 0),
																["Material"] = "sprites/orangecore1",
																["StartSize"] = 1,
																["Gravity"] = Vector(0, 0, 10),
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["Max"] = 50,
																["Offset"] = 1,
																["UniqueID"] = "2954776749",
																["InputMultiplier"] = 10,
																["Axis"] = "y",
																["ClassName"] = "proxy",
																["Min"] = 20,
																["VariableName"] = "Angles",
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["Multiplier"] = 0.1,
																["ClassName"] = "sunbeams",
																["UniqueID"] = "584941823",
																["Size"] = 0.05,
															},
														},
														[4] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 10,
																["UniqueID"] = "2776655606",
																["DieTime"] = 1,
																["FireDelay"] = 0,
																["PositionSpread"] = 1,
																["Name"] = "BLUE",
																["Position"] = Vector(0, 1, 3),
																["EndSize"] = 0,
																["ClassName"] = "particles",
																["Color1"] = Vector(0, 63, 255),
																["Spread"] = 1,
																["Angles"] = Angle(-90, 0, 0),
																["Material"] = "sprites/orangecore1",
																["StartSize"] = 1,
																["Gravity"] = Vector(0, 0, 10),
															},
														},
														[5] = {
															["children"] = {
															},
															["self"] = {
																["Max"] = 80,
																["ClassName"] = "proxy",
																["UniqueID"] = "1355452240",
																["Axis"] = "z",
																["InputMultiplier"] = 10,
																["Min"] = 60,
																["VariableName"] = "Angles",
															},
														},
														[6] = {
															["children"] = {
															},
															["self"] = {
																["Max"] = 20,
																["ClassName"] = "proxy",
																["UniqueID"] = "310449802",
																["Axis"] = "y",
																["InputMultiplier"] = 5,
																["VariableName"] = "Position",
															},
														},
														[7] = {
															["children"] = {
															},
															["self"] = {
																["Max"] = 90,
																["Offset"] = 0.5,
																["UniqueID"] = "1885989117",
																["InputMultiplier"] = 10,
																["Axis"] = "x",
																["ClassName"] = "proxy",
																["Min"] = 50,
																["VariableName"] = "Angles",
															},
														},
														[8] = {
															["children"] = {
															},
															["self"] = {
																["Max"] = 70,
																["Offset"] = 0.5,
																["UniqueID"] = "636746087",
																["InputMultiplier"] = 5,
																["Axis"] = "x",
																["ClassName"] = "proxy",
																["Min"] = 50,
																["VariableName"] = "Position",
															},
														},
														[9] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 10,
																["UniqueID"] = "3918794180",
																["DieTime"] = 1,
																["FireDelay"] = 0,
																["PositionSpread"] = 1,
																["Name"] = "GREEN",
																["Position"] = Vector(-6.0999999046326, 1, 3),
																["EndSize"] = 0,
																["ClassName"] = "particles",
																["Color1"] = Vector(0, 255, 0),
																["Spread"] = 1,
																["Angles"] = Angle(-90, 0, 0),
																["Material"] = "sprites/orangecore1",
																["StartSize"] = 1,
																["Gravity"] = Vector(0, 0, 10),
															},
														},
														[10] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 10,
																["UniqueID"] = "3203054537",
																["DieTime"] = 1,
																["FireDelay"] = 0,
																["PositionSpread"] = 1,
																["Name"] = "RED",
																["Position"] = Vector(13, 1, 4),
																["EndSize"] = 0,
																["ClassName"] = "particles",
																["Color1"] = Vector(255, 0, 0),
																["Spread"] = 1,
																["Angles"] = Angle(-90, 0, 0),
																["Material"] = "sprites/orangecore1",
																["StartSize"] = 1,
																["Gravity"] = Vector(0, 0, 10),
															},
														},
													},
													["self"] = {
														["Position"] = Vector(62.894023895264, 13.410093307495, 50.265579223633),
														["TintColor"] = Vector(255, 255, 255),
														["UniqueID"] = "840892042",
														["ClassName"] = "model",
														["Size"] = 0.9,
														["Angles"] = Angle(76.40625, 20.65625, 0),
														["Color"] = Vector(150, 0, 0),
														["Bone"] = "",
														["Model"] = "models/props_phx/misc/fender.mdl",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "566693321",
												["Event"] = "is_flashlight_on",
												["EditorExpand"] = true,
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "992302078",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Position"] = Vector(-6, -3, 0),
														["TintColor"] = Vector(255, 255, 255),
														["UniqueID"] = "159308449",
														["ClassName"] = "model",
														["Size"] = 0.9,
														["Angles"] = Angle(67.875, 96, -95.6875),
														["Color"] = Vector(150, 0, 0),
														["Bone"] = "chest",
														["Model"] = "models/props_phx/misc/fender.mdl",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["Event"] = "is_flashlight_on",
												["EditorExpand"] = true,
												["UniqueID"] = "3562962775",
												["ClassName"] = "event",
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "1868365107",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Arguments"] = "none@@0",
								["Invert"] = true,
								["UniqueID"] = "1062153982",
								["Event"] = "weapon_class",
								["Operator"] = "equal",
								["EditorExpand"] = true,
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "1905445001",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "GUITAR",
				["ClassName"] = "group",
				["UniqueID"] = "2169056461",
				["EditorExpand"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 10,
														["UniqueID"] = "2745127644",
														["DieTime"] = 1,
														["Color1"] = Vector(255, 120, 120),
														["PositionSpread"] = 2.5,
														["FireDelay"] = 0,
														["Position"] = Vector(0.8846435546875, 0.00146484375, 14.058654785156),
														["EndSize"] = 0,
														["ClassName"] = "particles",
														["NumberParticles"] = 2,
														["Angles"] = Angle(-44.75, -179.96875, -179.96875),
														["Material"] = "sprites/orangecore1",
														["ParticleAngle"] = Angle(0, 0, 7.09375),
														["StartSize"] = 3,
														["Gravity"] = Vector(0, 0, 20),
													},
												},
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "2513385740",
												["Event"] = "is_flashlight_on",
												["EditorExpand"] = true,
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "4141467915",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(3.0606689453125, -1.3427734375, -0.002197265625),
								["Scale"] = Vector(1, 1.1000000238419, 1),
								["UniqueID"] = "215351050",
								["Angles"] = Angle(8.3125, 151.75, 175.53125),
								["Size"] = 0.7,
								["UseLegacyScale"] = true,
								["ClassName"] = "model",
								["Bone"] = "right hand",
								["Model"] = "models/weapons/w_models/w_wrench.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_crowbar@@1",
						["Invert"] = true,
						["UniqueID"] = "2781893041",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1472721421",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Scale"] = Vector(0.43999999761581, 0.43999999761581, 0.5),
												["Material"] = "models/player/shared/ice_player",
												["Size"] = 0.1,
												["UniqueID"] = "707273462",
												["Color"] = Vector(72, 72, 72),
												["Angles"] = Angle(180, 0, 0),
												["Model"] = "models/hunter/misc/shell2x2a.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 0, -7),
										["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.5),
										["UniqueID"] = "490825552",
										["ClassName"] = "model",
										["Size"] = 0.1,
										["Material"] = "models/player/shared/ice_player",
										["Color"] = Vector(72, 72, 72),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0.0001220703125, -0.0001220703125, 5),
												["Scale"] = Vector(0.5, 0.5, 0.5),
												["UniqueID"] = "283947735",
												["ClassName"] = "model",
												["Size"] = 0.1,
												["Material"] = "models/player/shared/ice_player",
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "right hand",
												["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0, 0, 7),
												["Scale"] = Vector(0.34999999403954, 0.34999999403954, 1),
												["Material"] = "models/player/shared/ice_player",
												["Size"] = 0.1,
												["UniqueID"] = "1348364819",
												["Color"] = Vector(0, 0, 0),
												["Angles"] = Angle(180, 0, 0),
												["Model"] = "models/hunter/misc/shell2x2a.mdl",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0.0001220703125, -0.0001220703125, 13.72314453125),
										["Scale"] = Vector(0.80000001192093, 0.80000001192093, 0.5),
										["UniqueID"] = "2047695491",
										["ClassName"] = "model",
										["Size"] = 0.1,
										["Material"] = "models/player/shared/ice_player",
										["Color"] = Vector(36, 36, 36),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0, 0, 0.10000000149012),
												["Scale"] = Vector(0.43999999761581, 0.43999999761581, 0.5),
												["UniqueID"] = "3720789606",
												["ClassName"] = "model",
												["Size"] = 0.1,
												["Angles"] = Angle(180, 0, 0),
												["Color"] = Vector(72, 72, 72),
												["Material"] = "models/player/shared/ice_player",
												["Model"] = "models/hunter/misc/shell2x2a.mdl",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(-4, 0, 8),
												["Scale"] = Vector(1.5, 1, 1),
												["Material"] = "models/player/shared/ice_player",
												["Size"] = 0.2,
												["UniqueID"] = "3619107281",
												["Color"] = Vector(109, 109, 109),
												["EditorExpand"] = true,
												["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
												["ClassName"] = "model",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Position"] = Vector(-0.40000000596046, 0, -2),
														["Scale"] = Vector(0.30000001192093, 0.30000001192093, 1),
														["UniqueID"] = "3912075363",
														["ClassName"] = "model",
														["Size"] = 0.1,
														["Material"] = "models/player/shared/ice_player",
														["Color"] = Vector(127, 0, 0),
														["Bone"] = "right hand",
														["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
														["EditorExpand"] = true,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Position"] = Vector(-2, 0, 5),
														["Scale"] = Vector(1, 1, 4),
														["Material"] = "models/player/shared/ice_player",
														["Size"] = 0.2,
														["UniqueID"] = "1067520970",
														["Color"] = Vector(109, 109, 109),
														["EditorExpand"] = true,
														["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(4, 0, 3),
												["Scale"] = Vector(0.5, 0.5, 0.69999998807907),
												["UniqueID"] = "1415185011",
												["ClassName"] = "model",
												["Size"] = 0.1,
												["Material"] = "models/player/shared/ice_player",
												["Color"] = Vector(72, 72, 72),
												["Bone"] = "right hand",
												["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 0, -7),
										["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.5),
										["UniqueID"] = "816506896",
										["ClassName"] = "model",
										["Size"] = 0.1,
										["Material"] = "models/player/shared/ice_player",
										["Color"] = Vector(72, 72, 72),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0, 0, 8),
										["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.5),
										["Material"] = "models/player/shared/ice_player",
										["Size"] = 0.1,
										["UniqueID"] = "2861406144",
										["Color"] = Vector(72, 72, 72),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(12.57275390625, -2.45654296875, -5.336181640625),
								["UniqueID"] = "2157511319",
								["Angles"] = Angle(100, 0, 0),
								["Scale"] = Vector(1, 1, 0.60000002384186),
								["EditorExpand"] = true,
								["Material"] = "models/player/shared/ice_player",
								["Size"] = 0.1,
								["PositionOffset"] = Vector(0, 0, -10),
								["Color"] = Vector(127, 0, 0),
								["Bone"] = "right hand",
								["Model"] = "models/hunter/tubes/tube1x1x4.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Arguments"] = "m9k_svu@@1",
						["Invert"] = true,
						["UniqueID"] = "614248782",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Dragunov",
				["ClassName"] = "group",
				["UniqueID"] = "3344781386",
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 10,
								["DieTime"] = 2,
								["UniqueID"] = "2596431171",
								["OwnerVelocityMultiplier"] = 0.01,
								["FireDelay"] = 0,
								["PositionSpread"] = 2,
								["Name"] = "hitpos",
								["Material"] = "sprites/flamelet3",
								["EndSize"] = 0,
								["ClassName"] = "particles",
								["Color1"] = Vector(0, 255, 0),
								["Spread"] = 0.5,
								["EditorExpand"] = true,
								["Bone"] = "hitpos",
								["StartSize"] = 3,
								["Gravity"] = Vector(0, 0, 10),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "987025726",
																["ClassName"] = "text",
																["Position"] = Vector(-0.343505859375, 0.40380859375, -8.7478637695313),
																["AimPartName"] = "LOCALEYES",
																["Color"] = Vector(33, 255, 0),
																["Size"] = 0.2,
																["Angles"] = Angle(0, 90, 90),
																["Text"] = "1 UP",
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["Angles"] = Angle(90, 0, 0),
																["UniqueID"] = "4233663842",
																["EditorExpand"] = true,
																["Position"] = Vector(0, 0.0009765625, 0.98583984375),
																["ClassName"] = "clip",
															},
														},
													},
													["self"] = {
														["Position"] = Vector(0, 0, 1.0443115234375),
														["UniqueID"] = "2398416270",
														["EditorExpand"] = true,
														["Size"] = 0.45,
														["UseLegacyScale"] = true,
														["Color"] = Vector(33, 255, 0),
														["Material"] = "models/debug/debugwhite",
														["Model"] = "models/pac/default.mdl",
														["ClassName"] = "model",
													},
												},
											},
											["self"] = {
												["ClassName"] = "group",
												["UniqueID"] = "2175952049",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Max"] = 0,
																["Pow"] = 100,
																["UniqueID"] = "757423828",
																["Axis"] = "z",
																["Min"] = 1,
																["VariableName"] = "Scale",
																["ClassName"] = "proxy",
																["VelocityRoughness"] = 1,
																["InputMultiplier"] = 2,
															},
														},
													},
													["self"] = {
														["Position"] = Vector(-0.2587890625, -1.5457763671875, 2.855224609375),
														["Scale"] = Vector(0.30000001192093, 0.40000000596046, 1),
														["UniqueID"] = "1892231087",
														["ClassName"] = "model",
														["Size"] = 0.1,
														["UseLegacyScale"] = true,
														["Color"] = Vector(0, 0, 0),
														["Fullbright"] = true,
														["Model"] = "models/pac/default.mdl",
														["EditorExpand"] = true,
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Max"] = 0,
																["Pow"] = 100,
																["UniqueID"] = "2687782450",
																["Axis"] = "z",
																["Min"] = 1,
																["VariableName"] = "Scale",
																["ClassName"] = "proxy",
																["VelocityRoughness"] = 1,
																["InputMultiplier"] = 2,
															},
														},
													},
													["self"] = {
														["Position"] = Vector(0.65576171875, -1.2578125, 2.8763427734375),
														["Scale"] = Vector(0.30000001192093, 0.40000000596046, 1),
														["UniqueID"] = "447598853",
														["ClassName"] = "model",
														["Size"] = 0.1,
														["UseLegacyScale"] = true,
														["Color"] = Vector(0, 0, 0),
														["Fullbright"] = true,
														["Model"] = "models/pac/default.mdl",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["ClassName"] = "group",
												["UniqueID"] = "1357272934",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Position"] = Vector(3.9061279296875, -2.293701171875, -4.1387939453125),
										["UniqueID"] = "411098200",
										["Angles"] = Angle(-9.6875, 0.65625, -6.78125),
										["Scale"] = Vector(0.60000002384186, 0.60000002384186, 1),
										["Material"] = "models/debug/debugwhite",
										["EditorExpand"] = true,
										["Size"] = 0.1,
										["UseLegacyScale"] = true,
										["Color"] = Vector(170, 165, 100),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/tubes/tube1x1x1.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Name"] = "Shroom Base",
								["ClassName"] = "group",
								["UniqueID"] = "3967067257",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "gmod_tool@@1",
						["Invert"] = true,
						["UniqueID"] = "1434966539",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Mushroom",
				["ClassName"] = "group",
				["UniqueID"] = "3932762559",
				["EditorExpand"] = true,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 10,
										["ClassName"] = "proxy",
										["Additive"] = true,
										["Axis"] = "y",
										["InputMultiplier"] = 5,
										["UniqueID"] = "2312786319",
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 10,
										["Collide"] = false,
										["UniqueID"] = "2719045299",
										["Sliding"] = false,
										["PositionSpread"] = 5,
										["ClassName"] = "particles",
										["Color1"] = Vector(255, 0, 0),
										["Spread"] = 8,
										["Position"] = Vector(0, 0, 5),
										["Material"] = "sprites/orangecore1",
										["Angles"] = Angle(-90, 0, 0),
										["Gravity"] = Vector(0, 0, 10),
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = -15,
										["ClassName"] = "proxy",
										["UniqueID"] = "221322006",
										["Axis"] = "z",
										["InputMultiplier"] = 5,
										["Min"] = -6,
										["VariableName"] = "Position",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(-40, -24, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "3348017375",
												["Stretch"] = true,
												["EditorExpand"] = true,
												["Length"] = 10,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(40, 24, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "2621691817",
												["Stretch"] = true,
												["EditorExpand"] = true,
												["Length"] = 10,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0, -45, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "1296269861",
												["Stretch"] = true,
												["EditorExpand"] = true,
												["Length"] = 10,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0, 45, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "2477118541",
												["Stretch"] = true,
												["EditorExpand"] = true,
												["Length"] = 10,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(-40, 24, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "3726688532",
												["Stretch"] = true,
												["EditorExpand"] = true,
												["Length"] = 10,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(40, -24, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "1303991551",
												["Stretch"] = true,
												["EditorExpand"] = true,
												["Length"] = 10,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "4204314744",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3541906791",
								["Material"] = "models/player/shared/gold_player",
								["Position"] = Vector(0, 0, -12.657299995422),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Bone"] = "",
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["Angles"] = Angle(0, 4698.8125, 0),
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2894584140",
						["Event"] = "is_in_noclip",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "Noclip",
				["ClassName"] = "group",
				["UniqueID"] = "3103997912",
				["EditorExpand"] = true,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["StopOnHide"] = true,
								["URL"] = "https://dl.dropboxusercontent.com/u/273772442/smw_jump.ogg",
								["UniqueID"] = "987411022",
								["Name"] = "Jump",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["Event"] = "is_on_ground",
						["EditorExpand"] = true,
						["UniqueID"] = "3880569688",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "JUMP",
				["ClassName"] = "group",
				["UniqueID"] = "219291936",
				["EditorExpand"] = true,
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["StopOnHide"] = true,
								["UniqueID"] = "887219013",
								["URL"] = "https://dl.dropboxusercontent.com/u/273772442/smw_power-up.ogg",
								["Doppler"] = true,
								["Name"] = "smw power-up",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["Arguments"] = "100",
						["Invert"] = true,
						["UniqueID"] = "1980060302",
						["Event"] = "owner_health",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3550491928",
				["EditorExpand"] = true,
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["StopOnHide"] = true,
								["URL"] = "https://dl.dropboxusercontent.com/u/273772442/smw_lost_a_life.ogg",
								["UniqueID"] = "3272030930",
								["Name"] = "smw lost a life",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1181584753",
						["Event"] = "owner_health",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "dano",
				["ClassName"] = "group",
				["UniqueID"] = "902202442",
				["EditorExpand"] = true,
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["StopOnHide"] = true,
								["URL"] = "https://dl.dropboxusercontent.com/u/273772442/smw_coin.ogg",
								["UniqueID"] = "201075191",
								["Name"] = "smw coin",
								["Volume"] = 4,
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3794506183",
						["Event"] = "is_crouching",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "Crouch",
				["ClassName"] = "group",
				["UniqueID"] = "103748624",
				["EditorExpand"] = true,
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Walk"] = "walk_fist",
								["UniqueID"] = "1479085552",
								["Jump"] = "jump_fist",
								["AttackStandPrimaryfire"] = "range_fists_r",
								["SwimIdle"] = "swim_idle_fist",
								["Run"] = "run_fist",
								["ClassName"] = "holdtype",
								["Swim"] = "swimming_fist",
								["CrouchWalk"] = "cwalk_fist",
								["CrouchIdle"] = "cidle_fist",
								["StandIdle"] = "idle_fist",
								["Sitting"] = "sit_fist",
								["AttackCrouchPrimaryfire"] = "range_fists_l",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 5,
										["UniqueID"] = "2488600395",
										["Material"] = "trails/electric",
										["PositionSpread"] = 2,
										["FireDelay"] = 0,
										["Position"] = Vector(2, 0, 0),
										["EndSize"] = 0,
										["ClassName"] = "particles",
										["Color1"] = Vector(0, 255, 255),
										["Spread"] = 1,
										["Gravity"] = Vector(0, 0, 5),
										["Bone"] = "left hand",
										["DieTime"] = 1,
										["RollDelta"] = 5,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 5,
										["UniqueID"] = "3630402887",
										["Material"] = "trails/electric",
										["PositionSpread"] = 2,
										["FireDelay"] = 0,
										["Position"] = Vector(2, 0, 0),
										["EndSize"] = 0,
										["ClassName"] = "particles",
										["Color1"] = Vector(0, 255, 255),
										["Spread"] = 1,
										["Gravity"] = Vector(0, 0, 5),
										["Bone"] = "right hand",
										["DieTime"] = 1,
										["RollDelta"] = 5,
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "2958602941",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_stunstick@@1",
						["Invert"] = true,
						["UniqueID"] = "2945663931",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Name"] = "Stunstick",
				["ClassName"] = "group",
				["UniqueID"] = "1722785316",
				["EditorExpand"] = true,
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-1.3770141601563, -0.205078125, -0.02099609375),
								["Scale"] = Vector(0.40000000596046, 0.89999997615814, 0.80000001192093),
								["Angles"] = Angle(0, 26.09375, 0),
								["Size"] = 0.6,
								["UseLegacyScale"] = true,
								["Color"] = Vector(140, 0, 0),
								["UniqueID"] = "3024822006",
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(5.519287109375, 0.325927734375, -0.008544921875),
						["Name"] = "DEFAULT NORMAL",
						["Scale"] = Vector(0.80000001192093, 0.89999997615814, 0.89999997615814),
						["ClassName"] = "model",
						["Size"] = 0.45,
						["UseLegacyScale"] = true,
						["Color"] = Vector(140, 0, 0),
						["UniqueID"] = "913005454",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "264732481",
												["Angles"] = Angle(0, -2.25, 0),
											},
										},
									},
									["self"] = {
										["Position"] = Vector(-2.2637939453125, -2.53466796875, -0.0643310546875),
										["Scale"] = Vector(0.5, 0.80000001192093, 0.89999997615814),
										["UniqueID"] = "1962992160",
										["ClassName"] = "model",
										["Size"] = 0.5,
										["UseLegacyScale"] = true,
										["Color"] = Vector(140, 0, 0),
										["Angles"] = Angle(0, 3.84375, 0),
										["Model"] = "models/pac/default.mdl",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(0, -13.90625, 0),
												["ClassName"] = "clip",
												["UniqueID"] = "2710148079",
												["Position"] = Vector(-1.8961791992188, -0.33251953125, -0.00244140625),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Outline"] = 0.1,
												["UniqueID"] = "2052730189",
												["OutlineAlpha"] = 0.5,
												["Angles"] = Angle(89.96875, -82.15625, 0),
												["Size"] = 0.2,
												["Position"] = Vector(0.5877685546875, -0.6162109375, 0.02197265625),
												["Color"] = Vector(140, 0, 0),
												["OutlineColor"] = Vector(140, 0, 0),
												["ClassName"] = "text",
												["Text"] = "M",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0.1343994140625, -3.133544921875, -0.04107666015625),
										["Scale"] = Vector(1, 0.40000000596046, 1),
										["Angles"] = Angle(0, 13.46875, 0),
										["Size"] = 0.2,
										["UseLegacyScale"] = true,
										["UniqueID"] = "3475278955",
										["EditorExpand"] = true,
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.189697265625, -2.267578125, 0.015869140625),
								["Scale"] = Vector(0.75, 0.89999997615814, 1),
								["UniqueID"] = "2859889470",
								["ClassName"] = "model",
								["Size"] = 0.5,
								["UseLegacyScale"] = true,
								["Color"] = Vector(140, 0, 0),
								["Angles"] = Angle(0, -35.21875, 0),
								["Model"] = "models/pac/default.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Position"] = Vector(4.7161865234375, 1.17724609375, 0.00439453125),
						["Scale"] = Vector(0.80000001192093, 0.89999997615814, 0.89999997615814),
						["UniqueID"] = "3045518064",
						["ClassName"] = "model",
						["Size"] = 0.5,
						["UseLegacyScale"] = true,
						["Color"] = Vector(140, 0, 0),
						["Angles"] = Angle(0, 30.8125, 0),
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "HAT",
				["ClassName"] = "group",
				["UniqueID"] = "2627691282",
				["EditorExpand"] = true,
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["PlayCount"] = 100,
														["ClassName"] = "ogg",
														["UniqueID"] = "1685889460",
														["URL"] = "https://dl.dropboxusercontent.com/u/273772442/Wing%20Cap.ogg",
														["EditorExpand"] = true,
														["Name"] = "wing%20cap",
														["Overlapping"] = true,
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Velocity"] = 10,
																		["UniqueID"] = "4146904349",
																		["DieTime"] = 1,
																		["OwnerVelocityMultiplier"] = 0.02,
																		["PositionSpread"] = 10,
																		["FireDelay"] = 0,
																		["Material"] = "sprites/orangecore1",
																		["EndSize"] = 0,
																		["ClassName"] = "particles",
																		["Color1"] = Vector(0, 63, 255),
																		["Spread"] = 1,
																		["EditorExpand"] = true,
																		["Bone"] = "chest",
																		["StartSize"] = 20,
																		["Gravity"] = Vector(0, 0, 0),
																	},
																},
															},
															["self"] = {
																["Arguments"] = "2@@-0.1",
																["UniqueID"] = "1842216428",
																["RootOwner"] = false,
																["Event"] = "timer",
																["ClassName"] = "event",
																["EditorExpand"] = true,
															},
														},
													},
													["self"] = {
														["ClassName"] = "group",
														["UniqueID"] = "3930996446",
														["EditorExpand"] = true,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "sunbeams",
														["UniqueID"] = "3881474735",
														["Multiplier"] = 0.1,
													},
												},
												[4] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Velocity"] = 10,
																		["UniqueID"] = "3317159300",
																		["DieTime"] = 1,
																		["OwnerVelocityMultiplier"] = 0.02,
																		["PositionSpread"] = 10,
																		["FireDelay"] = 0,
																		["Material"] = "sprites/orangecore1",
																		["EndSize"] = 0,
																		["ClassName"] = "particles",
																		["Color1"] = Vector(33, 255, 0),
																		["Spread"] = 1,
																		["EditorExpand"] = true,
																		["Bone"] = "chest",
																		["StartSize"] = 20,
																		["Gravity"] = Vector(0, 0, 0),
																	},
																},
															},
															["self"] = {
																["Arguments"] = "2@@0.7",
																["UniqueID"] = "4105049911",
																["Event"] = "timer",
																["ClassName"] = "event",
																["EditorExpand"] = true,
															},
														},
													},
													["self"] = {
														["ClassName"] = "group",
														["UniqueID"] = "2354994564",
														["EditorExpand"] = true,
													},
												},
												[5] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Velocity"] = 10,
																		["UniqueID"] = "1856991021",
																		["DieTime"] = 1,
																		["PositionSpread"] = 10,
																		["FireDelay"] = 0,
																		["OwnerVelocityMultiplier"] = 0.02,
																		["EndSize"] = 0,
																		["ClassName"] = "particles",
																		["Color1"] = Vector(255, 0, 0),
																		["Spread"] = 1,
																		["Material"] = "sprites/orangecore1",
																		["Bone"] = "chest",
																		["StartSize"] = 20,
																		["Gravity"] = Vector(0, 0, 0),
																	},
																},
															},
															["self"] = {
																["Arguments"] = "2@@1.5",
																["UniqueID"] = "832108154",
																["Event"] = "timer",
																["ClassName"] = "event",
																["EditorExpand"] = true,
															},
														},
													},
													["self"] = {
														["ClassName"] = "group",
														["UniqueID"] = "3873031191",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "470012560",
												["Event"] = "is_flashlight_on",
												["EditorExpand"] = true,
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "1805773109",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Arguments"] = "none@@0",
								["UniqueID"] = "1700172690",
								["Event"] = "weapon_class",
								["Operator"] = "equal",
								["ClassName"] = "event",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3962374120",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1931075277",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1811698843",
		["ClassName"] = "group",
		["Name"] = "MARIO",
		["Description"] = "add parts to me!",
	},
},
