// Render PPM string to digital screen
// Read parameters
debug:
out 0, [0]
out 1, [1]
out 2, [2]
out 3, [3]
mov [65536+1048574], 1 // clear

init:
in [0], 0 // Length
in [1], 1 // Width
in [2], 2 // Height
in [3], 3 // Connected
cmp [3], 0
je init // Wait for connection

// Get end address
mov eax, [0]
add eax, 65536
mov [4], eax
out 4, [4]
clear:
// Set screen properties 
mov [65536+1048569], 1 // Per address color
mov [65536+1048572], [1] // Width
mov [65536+1048573], [2] // Height
mov eax, 65536 // Start accumilator

drawpx:
// Recheck Connection
in [3], 3 // Connected
cmp [3], 0
je init // Return to init if not connected

mov [eax], [eax+1048577]
add eax, 1
cmp eax, [4]
out 5, eax
jle drawpx
jmp init
