@name Camera V1.0
@inputs DS:wirelink R
@outputs PosX PosY Length
@persist ThePositionOrSomething X Y Resolution Timeb Timea Est Message:string Traced TPS
@trigger none
@model models/dav0r/camera.mdl

##############################

Resolution = 128
Length = 2000
if(first() | duped()){
    DS[1048569]= 3
    DS[1048572]= Resolution
    DS[1048573]= Resolution
    DS[1048574]= 1
    ThePositionOrSomething = 0
    Est = round(((Resolution*Resolution)/66.6),1)
    print("Rendering...")
    print(Est+" second(s) estimated render time")
    Timeb = systime()
}else{}
PosX = (X/(Resolution/2))-1
PosY = (Y/(Resolution/2))-1
interval(15)

##############################

if(ThePositionOrSomething < 262145 & X < Resolution & Y < Resolution){
    DS[ThePositionOrSomething]=rgb2digi((vec(R*(255/Length),R*(255/Length),R*(255/Length))),3)
    ThePositionOrSomething++
    X++
    Traced++
}elseif(ThePositionOrSomething < 262145 & X == Resolution & Y < Resolution){
    X=0
    Y++
}else{
    Timea = round((systime()-Timeb),1)
    print("Done!")
    print(Resolution+"x image rendered in")
    print(Timea+" seconds!")
    stoptimer("interval")
    TPS = Traced/Timea
    print("Traces Per Second = "+TPS)
}