@name Securitron Manager
@inputs Sec1:entity Sec2:entity Sec3:entity S:entity Sec1arm:entity Sec2arm:entity Sec3arm:entity
@outputs Campos:vector Camang:angle Active  Sel1 Sel2 Sel3 
@persist Activeone:entity ActArm:entity Swap Choice
@trigger 



interval(100)

if(first()|dupefinished()){Choice=1}

if(Choice==1&Active){ActArm=Sec1arm,Activeone=Sec1,Sel1=1,Sel2=0,Sel3=0}
if(Choice==2&Active){ActArm=Sec2arm,Activeone=Sec2,Sel1=0,Sel2=1,Sel3=0}
if(Choice==3&Active){ActArm=Sec3arm,Activeone=Sec3,Sel1=0,Sel2=0,Sel3=1}

if(S:driver():keyAttack2()){
Camang=ActArm:toWorld(ang(0,180,180))
Campos=ActArm:toWorld(vec(-35,0,0))
}
else{
Camang=S:driver():eyeAngles()
Campos = Activeone:toWorld(vec(-200,0,250))
}
if(changed(S:driver():keyJump())&S:driver():keyJump()){Choice=Choice+1,hint(""+Choice+"",5)}
if(Choice>3){Choice=1}

if(S:driver():model()!=""){Active=1}
else{Active=0,Sel1=0,Sel2=0,Sel3=0}


