[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "770478660",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(29.486000061035, -16.469999313354, -1.0920000076294),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right finger 2",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3853652681",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-7.4278308602516e-05, -52.290397644043, 0.00025783965247683),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2152928669",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(7.2843952178955, -58.778999328613, -8.7026062011719),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right finger 3",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1204246740",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(3.2016516342992e-05, -51.953079223633, 0.00023414743191097),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2503549340",
						["SequenceName"] = "Idle01",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["IsDisturbing"] = false,
						["ClassName"] = "animation",
						["OwnerCycle"] = false,
						["Rate"] = 1,
						["Loop"] = true,
						["PingPongLoop"] = false,
						["EditorExpand"] = false,
						["Name"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1111045634",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right forearm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(7.335693359375, -1.5481262207031, -0.0623779296875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-50.102115631104, -89.128631591797, 179.99998474121),
				["TextureFilter"] = 3,
				["Model"] = "models/crow.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right finger 4",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2621262882",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-24.869813919067, -44.132717132568, 0.00023337801394518),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right finger 1",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "110773931",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(8.0290679931641, -62.490467071533, 0.00018257630290464),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "g",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "122002650",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4005127409",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3208325723",
				["DrawOrder"] = 0,
				["Invert"] = false,
				["Model"] = "models/pac3_cache/4170433977/model.mdl",
				["EyeTargetName"] = "",
				["BlendMode"] = "",
				["NoLighting"] = false,
				["NoCulling"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["OwnerName"] = "self",
				["NoDraw"] = true,
				["EditorExpand"] = false,
				["EyeTargetUID"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["IsDisturbing"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["UniqueID"] = "2872917726",
				["BoneMerge"] = true,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["BlendMode"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "",
				["Model"] = "https://dl.dropbox.com/s/3v71n1shua4v261/doctor.zip?dl=0",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "697377444",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/props_debris/plasterwall021a",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(103, 103, 103),
										["Brightness"] = 0.5,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(24.966796875, 7.81005859375, 20.578491210938),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 1,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, -1.6000000238419),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropbox.com/s/kmdsz6fqszqtww9/pdstick.obj?dl=0",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3558934917",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "right hand",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(4.7919921875, -2.1627197265625, -7.3984375),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.42500001192093,
								["ModelFallback"] = "",
								["Angles"] = Angle(-5.5460000038147, 94.913444519043, 76.552032470703),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "crowbar",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "19027249",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3169191431",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "stick2",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "487105799",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/props_debris/plasterwall021a",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(103, 103, 103),
										["Brightness"] = 0.5,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(25.105529785156, 8.2832641601563, 20.4970703125),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 1,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, -1.6000000238419),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropbox.com/s/kmdsz6fqszqtww9/pdstick.obj?dl=0",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1139906071",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "pelvis",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(8.0009765625, 0.26171875, -1.2836303710938),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.42500001192093,
								["ModelFallback"] = "",
								["Angles"] = Angle(26.972160339355, 95.140296936035, 90.557098388672),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "crowbar",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1240450296",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3861509675",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "stick",
						["EditorExpand"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "4014184265",
												["SequenceName"] = "Fly01",
												["InvertFrames"] = false,
												["WeaponHoldType"] = "none",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["ResetOnHide"] = true,
												["Max"] = 1,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Min"] = 0,
												["IsDisturbing"] = false,
												["ClassName"] = "animation",
												["OwnerCycle"] = false,
												["Rate"] = 1,
												["Loop"] = true,
												["PingPongLoop"] = false,
												["EditorExpand"] = false,
												["Name"] = "",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2384198246",
												["LocalPlayerOnly"] = false,
												["Sound"] = "npc/crow/hop1.wav",
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["SoundLevel"] = 100,
												["Volume"] = 1,
												["MinPitch"] = 100,
												["MaxPitch"] = 100,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Overlapping"] = false,
												["EditorExpand"] = false,
												["PlayOnFootstep"] = false,
												["Loop"] = false,
												["Pitch"] = 0.4,
												["IsDisturbing"] = false,
												["ClassName"] = "sound",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["EndPointName"] = "lampa",
														["Frequency"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Name"] = "",
														["NoTextureFiltering"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EndColor"] = Vector(0, 0, 0),
														["Translucent"] = false,
														["DrawOrder"] = 0,
														["Bend"] = 15.60000038147,
														["Material"] = "cable/rope",
														["UseEndpointOffsets"] = false,
														["UniqueID"] = "3733239287",
														["Bone"] = "head",
														["StartAlpha"] = 1,
														["Resolution"] = 14,
														["BlendMode"] = "",
														["Angles"] = Angle(3.756604201044e-05, -7.6839633038617e-06, -0.50499999523163),
														["WidthBend"] = 0,
														["EyeAngles"] = false,
														["EndPointUID"] = "3372968986",
														["Hide"] = false,
														["ClassName"] = "beam",
														["WidthBendSize"] = 1,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["TextureStretch"] = 1,
														["Position"] = Vector(0, 0, 0),
														["EndAlpha"] = 1,
														["TextureScroll"] = 0,
														["Width"] = 0.40000000596046,
														["StartColor"] = Vector(13, 13, 13),
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["DrawOrder"] = 0,
																		["UniqueID"] = "4015698419",
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["Brightness"] = 1.5,
																		["Bone"] = "head",
																		["BlendMode"] = "",
																		["EyeAngles"] = false,
																		["Color"] = Vector(255, 238, 0),
																		["AngleOffset"] = Angle(0, 0, 0),
																		["Position"] = Vector(0, 0, 0),
																		["AimPartUID"] = "",
																		["IgnoreZ"] = false,
																		["Hide"] = false,
																		["Name"] = "",
																		["Style"] = 0,
																		["EditorExpand"] = false,
																		["Angles"] = Angle(0, 0, 0),
																		["Size"] = 33,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["IsDisturbing"] = false,
																		["ClassName"] = "light",
																		["Translucent"] = false,
																		["NoTextureFiltering"] = false,
																	},
																},
																[2] = {
																	["children"] = {
																	},
																	["self"] = {
																		["DrawOrder"] = 0,
																		["UniqueID"] = "3751912902",
																		["Alpha"] = 1,
																		["SizeX"] = 1,
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["SizeY"] = 1,
																		["Bone"] = "head",
																		["BlendMode"] = "",
																		["Translucent"] = true,
																		["IgnoreZ"] = false,
																		["Color"] = Vector(255, 246, 0),
																		["Position"] = Vector(0, 0, -0.60000002384186),
																		["AimPartUID"] = "",
																		["AngleOffset"] = Angle(0, 0, 0),
																		["Hide"] = false,
																		["Name"] = "",
																		["ClassName"] = "sprite",
																		["EditorExpand"] = false,
																		["Angles"] = Angle(0, 0, 0),
																		["Size"] = 3.2249999046326,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["IsDisturbing"] = false,
																		["NoTextureFiltering"] = false,
																		["EyeAngles"] = false,
																		["SpritePath"] = "sprites/orangeflare1",
																	},
																},
															},
															["self"] = {
																["Skin"] = 0,
																["Invert"] = false,
																["LightBlend"] = 1,
																["CellShade"] = 0,
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["IgnoreZ"] = false,
																["AimPartUID"] = "",
																["Passes"] = 1,
																["Name"] = "",
																["NoTextureFiltering"] = false,
																["DoubleFace"] = true,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["Fullbright"] = false,
																["EyeAngles"] = false,
																["DrawOrder"] = 0,
																["TintColor"] = Vector(0, 0, 0),
																["UniqueID"] = "3372968986",
																["Translucent"] = true,
																["LodOverride"] = -1,
																["BlurSpacing"] = 0,
																["Alpha"] = 1,
																["Material"] = "models/shadertest/vertexlitalphatestedtexture",
																["UseWeaponColor"] = false,
																["UsePlayerColor"] = false,
																["UseLegacyScale"] = false,
																["Bone"] = "head",
																["Color"] = Vector(255, 255, 255),
																["Brightness"] = 1,
																["BoneMerge"] = false,
																["BlurLength"] = 0,
																["Position"] = Vector(2.5390000343323, -10.445373535156, -0.60199999809265),
																["AngleOffset"] = Angle(0, 0, 0),
																["AlternativeScaling"] = false,
																["Hide"] = false,
																["OwnerEntity"] = false,
																["Scale"] = Vector(1, 1, 1),
																["ClassName"] = "model",
																["EditorExpand"] = true,
																["Size"] = 0.15000000596046,
																["ModelFallback"] = "",
																["Angles"] = Angle(-84.960998535156, -59.824001312256, -7.2410001754761),
																["TextureFilter"] = 3,
																["Model"] = "models/props_c17/lamp001a.mdl",
																["BlendMode"] = "",
															},
														},
													},
													["self"] = {
														["ConstrainRoll"] = false,
														["UniqueID"] = "360372545",
														["Speed"] = 1,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["Ground"] = false,
														["JigglePosition"] = true,
														["ConstrainY"] = false,
														["AimPartUID"] = "",
														["JiggleAngle"] = true,
														["Name"] = "",
														["ConstrainX"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ConstantVelocity"] = Vector(0, 0, 0),
														["Translucent"] = false,
														["DrawOrder"] = 0,
														["ConstrainYaw"] = false,
														["StopRadius"] = 0,
														["Bone"] = "head",
														["ResetOnHide"] = false,
														["Strain"] = 0.89899998903275,
														["Position"] = Vector(0, 0, 0),
														["ConstrainZ"] = false,
														["Hide"] = false,
														["LocalVelocity"] = true,
														["BlendMode"] = "",
														["EditorExpand"] = true,
														["ClassName"] = "jiggle",
														["ConstrainSphere"] = 0,
														["NoTextureFiltering"] = false,
														["ConstrainPitch"] = false,
														["EyeAngles"] = false,
														["Angles"] = Angle(0, 0, 0),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "2033646651",
												["Translucent"] = false,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 0,
												["Material"] = "",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "crow talon left",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0.6904296875, -0.2855224609375, 0.198486328125),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.050000000745058,
												["ModelFallback"] = "",
												["Angles"] = Angle(-27.083349227905, -7.239878323162e-05, 6.3237314224243),
												["TextureFilter"] = 3,
												["Model"] = "models/pac/default.mdl",
												["BlendMode"] = "",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 2.0999999046326,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 2.7000000476837,
												["Pow"] = 1,
												["UniqueID"] = "3916328756",
												["AimPartUID"] = "",
												["Min"] = -0.20000000298023,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Position",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["AffectChildrenOnly"] = false,
														["Invert"] = false,
														["RootOwner"] = true,
														["OwnerName"] = "self",
														["AimPartUID"] = "",
														["TargetPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["EditorExpand"] = false,
														["Arguments"] = "15",
														["Event"] = "timer",
														["ClassName"] = "event",
														["ZeroEyePitch"] = false,
														["IsDisturbing"] = false,
														["Operator"] = "find simple",
														["UniqueID"] = "587601827",
														["TargetPartName"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "3802484224",
												["LocalPlayerOnly"] = false,
												["Sound"] = "npc/crow/idle1.wav",
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["SoundLevel"] = 100,
												["Volume"] = 1,
												["MinPitch"] = 100,
												["MaxPitch"] = 100,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Overlapping"] = false,
												["EditorExpand"] = true,
												["PlayOnFootstep"] = false,
												["Loop"] = false,
												["Pitch"] = 0.4,
												["IsDisturbing"] = false,
												["ClassName"] = "sound",
											},
										},
										[6] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["AffectChildrenOnly"] = false,
														["Invert"] = false,
														["RootOwner"] = true,
														["OwnerName"] = "self",
														["AimPartUID"] = "",
														["TargetPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["EditorExpand"] = false,
														["Arguments"] = "30",
														["Event"] = "timer",
														["ClassName"] = "event",
														["ZeroEyePitch"] = false,
														["IsDisturbing"] = false,
														["Operator"] = "find simple",
														["UniqueID"] = "1325788539",
														["TargetPartName"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1563898273",
												["LocalPlayerOnly"] = false,
												["Sound"] = "npc/crow/alert2.wav",
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["SoundLevel"] = 100,
												["Volume"] = 1,
												["MinPitch"] = 100,
												["MaxPitch"] = 100,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Overlapping"] = false,
												["EditorExpand"] = true,
												["PlayOnFootstep"] = false,
												["Loop"] = false,
												["Pitch"] = 0.4,
												["IsDisturbing"] = false,
												["ClassName"] = "sound",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3258363613",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(1.7164540290833, 0.31858405470848, 2.6998374462128),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 1,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/crow.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "3403367559",
								["Speed"] = 1.7000000476837,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainX"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["StopRadius"] = 0,
								["Bone"] = "",
								["ResetOnHide"] = false,
								["Strain"] = 0.74599999189377,
								["Position"] = Vector(-0.006591796875, -23.8896484375, 62.606590270996),
								["ConstrainZ"] = false,
								["Hide"] = false,
								["LocalVelocity"] = true,
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["ClassName"] = "jiggle",
								["ConstrainSphere"] = 0,
								["NoTextureFiltering"] = false,
								["ConstrainPitch"] = false,
								["EyeAngles"] = false,
								["Angles"] = Angle(0, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "r",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "4159774580",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2199291813",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "lamp",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "509620825",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "weapons",
				["EditorExpand"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = true,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = false,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = true,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = true,
				["CrouchSpeed"] = 0,
				["Weapon"] = true,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3708988059",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "models/pac/male/base_male.mdl",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1660356993",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "мой костюм",
		["EditorExpand"] = false,
	},
},
