[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "699409681",
						["SequenceName"] = "ragdoll",
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["MuteSounds"] = true,
				["UniqueID"] = "3561067613",
				["DrawWeapon"] = false,
				["ClassName"] = "entity",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = -0.4,
						["ClassName"] = "proxy",
						["Additive"] = true,
						["InputMultiplier"] = 200,
						["Axis"] = "x",
						["UniqueID"] = "2372600822",
						["Min"] = -0.3,
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sprite",
						["Position"] = Vector(24.9677734375, 471.03955078125, 0.001220703125),
						["SpritePath"] = "sprites/glow04_noz",
						["Color"] = Vector(8, 255, 0),
						["Size"] = 433.525,
						["UniqueID"] = "3984467169",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2727782349",
				["Model"] = "https://www.dropbox.com/s/skojgjr8miovsgd/UFO1.obj?dl=0",
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Position"] = Vector(-13.53857421875, -18.9375, -1931.82421875),
				["Angles"] = Angle(1.5497527122498, 95.29859161377, 89.372871398926),
				["Size"] = 232.275,
				["Material"] = "models/props_combine/introomarea_sheet",
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "",
				["Brightness"] = -1.4,
				["AngleOffset"] = Angle(-3161.5842285156, 0.97670328617096, 0),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1837280955",
		["ClassName"] = "group",
		["Name"] = "мой костюм",
		["Description"] = "добавь частей ко мне!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1308867885",
				["Scale"] = Vector(1, 1, 16),
				["ClassName"] = "model",
				["Size"] = 16.625,
				["Position"] = Vector(-21.300415039063, 79.4306640625, 2612.6918945313),
				["Color"] = Vector(16, 255, 0),
				["Bone"] = "",
				["Model"] = "models/effects/vol_light64x256.mdl",
				["Angles"] = Angle(4.2688689063652e-006, 0, -0.19662408530712),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "1568562111",
				["Event"] = "button",
				["Arguments"] = "h",
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Svet",
		["ClassName"] = "group",
		["UniqueID"] = "1321407378",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "ogg",
				["UniqueID"] = "2465539526",
				["Radius"] = 15000,
				["URL"] = "https://www.dropbox.com/s/nlg6z2cx3bcx0fj/UfoZvuk.ogg?dl=0",
				["EditorExpand"] = true,
				["Name"] = "ufozvuk",
				["Volume"] = 4,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "4212656500",
				["Event"] = "is_flashlight_on",
				["Arguments"] = "g",
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "UfoZv",
		["ClassName"] = "group",
		["UniqueID"] = "1848464361",
		["EditorExpand"] = true,
	},
},
